A COOK they had with them, just for once,
A COOK they hadde with hem for the nones
To boil the chickens with the marrow-bones,
To boille the chiknes with the marybones,
And poudre-marchant tart and galingale.
And poudre-marchant tart, and galyngale.
He knew how to recognize a draught of London ale.
Wel koude he knowe a draughte of London ale.
And he could roast and boil and broil and fry,
He koude rooste, and sethe, and broille, and frye,
And prepare a stew, and bake a tasty pie.
Maken mortreux, and wel bake a pye.
But a pity it was, it seemed to me,
But greet harm was it, as it thoughte me,
That on his shin an open sore had he;
That on his shyne a mormal hadde he.
For sweet blanc-mange, he made it with the best.
For blankmanger, that made he with the beste.
