With him there rode a noble PARDONER
With hym ther rood a gentil PARDONER
Of Rouncival, his friend and his compeer;
Of Rouncivale, his freend and his compeer,
Straight from the court of Rome had journeyed he.
That streight was comen fro the court of Rome.
Loudly he sang "Come hither, love, to me,"
Ful loude he soong "Com hider, love, to me!"
The summoner added a strong bass to his song;
This Somonour bar to hym a stif burdoun;
No horn ever sounded half so strong.
Was nevere trompe of half so greet a soun.
This pardoner had hair as yellow as wax,
This Pardoner hadde heer as yelow as wex,
But smooth it hung as does a strike of flax;
But smothe it heeng as dooth a strike of flex;
In driplets hung his locks behind his head,
By ounces henge his lokkes that he hadde,
Down to his shoulders which they overspread;
And therwith he hise shuldres overspradde;
But thin they dropped, these strings, all one by one.
But thynne it lay by colpons oon and oon.
He had no hood, it was for sport and fun,
But hood, for jolitee, wered he noon,
Though it was packed in knapsack all the while.
For it was trussed up in his walet.
It seemed to him he rode in latest style,
Hym thoughte he rood al of the newe jet;
With unbound hair, except his cap, head all bare.
Dischevelee, save his cappe, he rood al bare.
As shiny eyes he had as has a hare.
Swiche glarynge eyen hadde he as an hare.
He had a fine Veronica sewed to his cap.
A vernycle hadde he sowed upon his cappe.
His knapsack lay before him in his lap,
His walet lay biforn hym in his lappe
Stuffed full with pardons brought from Rome all hot.
Bretful of pardoun come from Rome al hoot.
A voice he had that sounded like a goat.
A voys he hadde as smal as hath a goot,
No beard had he, nor ever should he have,
No berd hadde he, ne nevere sholde have;
For smooth his face as he'd just had a shave;
As smothe it was as it were late shave,
I think he was a gelding or a mare.
I trowe he were a geldyng or a mare.
But in his craft, from Berwick unto Ware,
But of his craft, from Berwyk into Ware,
Was no such pardoner of equal grace.
Ne was ther swich another pardoner;
For in his bag he had a pillow-case
For in his male he hadde a pilwe-beer,
Of which he said, it was Our True Lady's veil:
Which that he seyde was Oure Lady veyl:
He said he had a piece of the very sail
He seyde he hadde a gobet of the seyl
That good Saint Peter had, on time he sailed
That Seint Peter hadde, whan that he wente
Upon the sea, till Jesus him had hailed.
Upon the see, til Jesu Crist hym hente.
He had a latten cross set full of stones,
He hadde a croys of latoun ful of stones,
And in a bottle had he some pig's bones.
And in a glas he hadde pigges bones.
But with these relics, when he found on ride
But with thise relikes, whan that he fond
Some simple parson dwelling in the countryside,
A povre persoun dwellyng upon lond,
In that one day gathered more money
Upon a day he gat hym moore moneye
Than the parson in two months, that easy.
Than that the person gat in monthes tweye;
And thus, with flattery and equal japes,
And thus, with feyned flaterye and japes,
He made the parson and the rest his apes.
He made the persoun and the peple his apes.
But yet, to tell the whole truth at the last,
But trewely to tellen atte laste,
He was, in church, a fine ecclesiast.
He was in chirche a noble ecclesiaste.
Well could he read a lesson or a story,
Wel koude he rede a lessoun or a storie,
But best of all he sang an offertory;
But alderbest he song an offertorie;
For he knew well that when that song was sung,
For wel he wiste, whan that song was songe,
Then must he preach, and all with smoothened tongue.
He moste preche, and wel affile his tonge
To gain some silver, preferably from the crowd;
To wynne silver, as he ful wel koude;
Therefore he sang so merrily and so loud.
Therfore he song the murierly and loude.
