A SERGEANT OF THE LAW, keen and wise,
A SERGEANT OF THE LAWE, war and wys,
Who'd often been at St. Paul's Porch, to advise,
That often hadde been at the Parvys,
There was also, rich of superior quality
Ther was also, ful riche of excellence.
Disinterested he was, and of great dignity;
Discreet he was, and of greet reverence-
At least it seemed so, his words were so wise.
He semed swich, hise wordes weren so wise.
Often he was a judge in court, in assize,
Justice he was ful often in assise,
By royal assignment or commission giving jurisdiction;
By patente, and by pleyn commissioun.
Because of his knowledge and high reputation,
For his science, and for his heigh renoun,
He took large fees, had robes more than one.
Of fees and robes hadde he many oon.
So great a land-buyer there was none.
So greet a purchasour was nowher noon:
All was fee simple to him, in effect,
Al was fee symple to hym in effect,
Wherefore his claims could never be suspect.
His purchasyng myghte nat been infect.
Nowhere a man so busy of his class,
Nowher so bisy a man as he ther nas,
And yet he seemed much busier than he was.
And yet he semed bisier than he was.
He knew all convictions, common and crime
In termes hadde he caas and doomes alle
Recorded since King William's time.
That from the tyme of Kyng William were falle.
And he could write a contract so explicit
Therto he koude endite and make a thyng,
Not any man could trace a fault in it;
Ther koude no wight pynche at his writyng;
And every law he knew entirely by rote.
And every statut koude he pleyn by rote.
He rode but simply in a medley coat,
He rood but hoomly in a medlee cote
Girded with a belt of silk, with little bars,
Girt with a ceint of silk, with barres smale;
But of his outfit no more particulars.
Of his array telle I no lenger tale.
