The REEVE was a slender choleric man
The REVE was a sclendre colerik man.
Who shaved his beard as close as ever he can.
His berd was shave as ny as ever he kan;
His hair was closely cropped around his ears;
His heer was by his erys ful round yshorn;
His head, the top was cut alike a pulpiteer's.
His top was dokked lyk a preest biforn.
Long were his legs, and they were very lean,
Ful longe were his legges, and ful lene,
And like a staff, with no calf to be seen.
Ylyk a staf, ther was no calf ysene.
Well could he manage granary and bin;
Wel koude he kepe a gerner and a bynne;
No auditor could ever find anything.
Ther was noon auditour koude on him wynne.
He could foretell, by drought and by the rain,
Wel wiste he by the droghte and by the reyn,
The yielding of his seed and of his grain.
The yeldynge of his seed and of his greyn.
His lord's sheep and his cattle and his dairy cows,
His lordes sheep, his neet, his dayerye,
His swine and horses, his stores, his poultry house,
His swyn, his hors, his stoor, and his pultrye,
Were wholly in the Reve his managing;
Was hoolly in this Reves governynge,
And, by agreement, he'd gave reckoning
And by his covenant yaf the rekenynge,
Since his young lord of age was twenty years;
Syn that his lord was twenty yeer of age,
Yet no man ever found him in arrears.
Ther koude no man brynge hym in arrerage.
There was no agent, herd, or servant who'd cheat;
Ther nas baillif, ne hierde, nor oother hyne,
He knew too well their cunning and deceit;
That he ne knew his sleighte and his covyne;
They were afraid of him as of the death.
They were adrad of hym as of the deeth.
His cottage was a good one, on a heath;
His wonyng was ful faire upon an heeth;
By green trees shaded was his dwelling-place.
With grene trees shadwed was his place.
Much better than his lord could he purchase.
He koude bettre than his lord purchace.
Very rich and well he was provided all secretly,
Ful riche he was astored pryvely:
He knew well how to please his lord subtly,
His lord wel koude he plesen subtilly,
By giving him, or lending, of his own goods,
To yeve and lene hym of his owene good,
And so got thanked - but yet got coats and hoods.
And have a thank, and yet a cote and hood.
In youth he'd learned a good trade, and had been
In youthe he hadde lerned a good myster;
A carpenter, good skillful and keen.
He was a wel good wrighte, a carpenter.
This Reve sat on a horse that could well trot,
This Reve sat upon a ful good stot,
And was all dapple grey, and was named Scot.
That was al pomely grey, and highte Scot.
A long surcoat of blue did he parade,
A long surcote of pers upon he hade,
And at his side he bore a rusty blade.
And by his syde he baar a rusty blade.
Of Norfolk was this Reeve of whom I tell,
Of Northfolk was this Reve, of which I telle,
From near a town that men call Badeswell.
Bisyde a toun men clepen Baldeswelle.
His coat was like a friar's tightly closed,
Tukked he was as is a frere aboute,
From our company he rode always hindmost.
And evere he rood the hyndreste of oure route.
