The MANCIPLE was from the Inner Temple,
A gentil MAUNCIPLE was ther of a temple,
To whom all buyers might think of as an example
Of which achatours myghte take exemple
To learn the art of buying victuals;
For to be wise in byynge of vitaille;
Cash or credit, he knew all the rituals,
For wheither that he payde or took by taille,
That he knew the markets, watched them closely,
Algate he wayted so in his achaat
And found himself ahead, he did quit nicely.
That he was ay biforn, and in good staat.
Now is it not of God's very fair grace
Now is nat that of God a ful fair grace,
That such a vulgar man has wit to pace
That swich a lewed mannes wit shal pace
The wisdom of a crowd of learned men?
The wisdom of an heep of lerned men?
Of masters had he more than three times ten,
Of maistres hadde he mo than thries ten,
Who were in law expert and curious;
That weren of lawe expert and curious,
Whereof there were a dozen in that house
Of whiche ther weren a duszeyne in that hous
Fit to be stewards of both rent and land
Worthy to been stywardes of rente and lond
Of any lord in England who would stand
Of any lord that is in Engelond,
To make him live by his own wealth and fee,
To maken hym lyve by his propre good,
In honour, debtless (unless his head was crazy),
In honour dettelees (but if he were wood),
Or live as economically as he might desire;
Or lyve as scarsly as hym list desire,
These men were able to have helped a shire
And able for to helpen al a shire
In any case that ever might occur;
In any caas that myghte falle or happe-
And yet this manciple covered their sight with blur.
And yet this Manciple sette hir aller cappe.
