When in April the sweet showers fall
Whan that Aprill, with his shoures soote
That pierce March's drought to the root and all
The droghte of March hath perced to the roote
And bathed every vein in liquor that has power
And bathed every veyne in swich licour,
To generate therein and sire the flower;
Of which vertu engendred is the flour;
When Zephyr also has with his sweet breath,
Whan Zephirus eek with his sweete breeth
Filled again, in every holt and heath,
Inspired hath in every holt and heeth
The tender shoots and leaves, and the young sun
The tendre croppes, and the yonge sonne
His half-course in the sign of the Ram has run,
Hath in the Ram his halfe cours yronne,
And many little birds make melody
And smale foweles maken melodye,
That sleep through all the night with open eye
That slepen al the nyght with open eye-
(So Nature pricks them on to ramp and rage)
(So priketh hem Nature in hir corages);
Then folk do long to go on pilgrimage,
Thanne longen folk to goon on pilgrimages
And palmers to go seeking out strange strands,
And palmeres for to seken straunge strondes
To distant shrines well known in distant lands.
To ferne halwes, kowthe in sondry londes;
And specially from every shire's end
And specially from every shires ende
Of England they to Canterbury went,
Of Engelond, to Caunterbury they wende,
The holy blessed martyr there to seek
The hooly blisful martir for to seke
Who helped them when they lay so ill and weak
That hem hath holpen, whan that they were seeke.
It happened that, in that season, on a day
Bifil that in that seson, on a day,
In Southwark, at the Tabard, as I lay
In Southwerk at the Tabard as I lay
Ready to go on pilgrimage and start
Redy to wenden on my pilgrymage
To Canterbury, full devout at heart,
To Caunterbury with ful devout corage,
There came at nightfall to that hostelry
At nyght was come into that hostelrye
Some nine and twenty in a company
Wel nyne and twenty in a compaignye
Of sundry persons who had chanced to fall
Of sondry folk, by aventure yfalle
In fellowship, and pilgrims were they all
In felaweshipe, and pilgrimes were they alle,
That toward Canterbury town would ride.
That toward Caunterbury wolden ryde.
The rooms and stables spacious were and wide,
The chambres and the stables weren wyde,
And well we there were eased, and of the best.
And wel we weren esed atte beste;
And briefly, when the sun had gone to rest,
And shortly, whan the sonne was to reste,
So had I spoken with them, every one,
So hadde I spoken with hem everichon
That I was of their fellowship anon,
That I was of hir felaweshipe anon,
And made agreement that we'd early rise
And made forward erly for to ryse
To take the road, as I will to you apprise.
To take our wey, ther as I yow devyse.
But none the less, whilst I have time and space,
But nathelees, whil I have tyme and space,
Before yet further in this tale I pace,
Er that I ferther in this tale pace,
It seems to me in accord with reason
Me thynketh it acordaunt to resoun
To describe to you the state of every one
To telle yow al the condicioun
Of each of them, as it appeared to me,
Of ech of hem, so as it semed me,
And who they were, and what was their degree,
And whiche they weren, and of what degree,
And even what clothes they were dressed in;
And eek in what array that they were inne;
And with a knight thus will I first begin.
And at a knyght than wol I first bigynne.
