This thing was granted, and our oaths we swore,
This thyng was graunted, and oure othes swore
With right glad hearts, and prayed of him, also,
With ful glad herte, and preyden hym also
That he would take the office, nor forgo
That he wolde vouche sauf for to do so,
The place of governor of all of us,
And that he wolde been oure governour,
Judging our tales; and by his wisdom thus
And of our tales juge and reportour,
Arrange that supper at a certain price,
And sette a soper at a certeyn pris,
We to be ruled, each one, by his advice
And we wol reuled been at his devys
In every respect; unanimously thus,
In heigh and lough; and thus by oon assent
We accepted his judgment over us.
We been acorded to his juggement.
And thereupon, the wine was fetched immediately;
And therupon the wyn was fet anon;
We drank, and went to rest ultimately,
We dronken, and to reste wente echon,
And that without a longer tarrying.
Withouten any lenger taryynge.
