With us there was a DOCTOR OF MEDICINE;
With us ther was a DOCTOUR OF PHISIK;
In all this world there was none like him
In al this world ne was ther noon hym lik,
To speak of medicine and surgery;
To speke of phisik and of surgerye,
For he was instructed in astronomy.
For he was grounded in astronomye.
He cared for and saved a patient many times
He kepte his pacient a ful greet deel
By natural science and studying astrological signs.
In houres, by his magyk natureel.
Well could he calculate the planetary position
Wel koude he fortunen the ascendent
To improve the state his patient is in.
Of his ymages for his pacient.
He knew the cause of every sickness,
He knew the cause of everich maladye,
Whether it brings heat or cold, moisture or dryness,
Were it of hoot, or coold, or moyste, or drye,
And where engendered, and of what humour;
And where they engendred, and of what humour.
He was a very good practitioner.
He was a verray parfit praktisour:
The cause being known, the root of the malady,
The cause yknowe, and of his harm the roote,
At once he gave to the sick man his remedy.
Anon he yaf the sike man his boote.
Prepared he was, with his apothecaries,
Ful redy hadde he hise apothecaries
To send him drugs and all electuaries;
To sende him drogges and his letuaries,
By mutual aid much gold they'd always won-
For ech of hem made oother for to wynne-
Their friendship was a thing not new begun.
Hir frendshipe nas nat newe to bigynne.
Well he knew the old Esculapius,
Wel knew he the olde Esculapius,
And Deiscorides, and also Rufus,
And Deyscorides and eek Rufus,
Old Hippocrates, Hali, and Galen,
Olde Ypocras, Haly, and Galyen,
Serapion, Rhazes, and Avicen,
Serapioun, Razis, and Avycen,
Averroes, Gilbertus, and Constantine,
Averrois, Damascien, and Constantyn,
Bernard and Gatisden, and John Damascene.
Bernard, and Gatesden, and Gilbertyn.
In diet he was modest as could be,
Of his diete mesurable was he,
No one could blame him of superfluity,
For it was of no superfluitee,
But greatly nourishin and digestible.
But of greet norissyng, and digestible.
His study was but little on the Bible.
His studie was but litel on the Bible.
Blue and scarlet his clothes were therewithal,
In sangwyn and in pers he clad was al,
Lined with taffeta and with sendal;
Lyned with taffata and with sendal;
And yet he was right careful of expense;
And yet he was but esy of dispence;
He kept the gold he gained from pestilence.
He kepte that he wan in pestilence.
Since gold in physic is a cordial,
For gold in phisik is a cordial,
Therefore he loved his gold exceeding all.
Therfore he lovede gold in special.
