With him there was a PLOWMAN, his brother,
With hym ther was a PLOWMAN, was his brother,
That loaded many carts with dung, and many other
That hadde ylad of dong ful many a fother;
Had transported; a true worker was he,
A trewe swynkere and a good was he,
Living in peace and perfect charity.
Lyvynge in pees and parfit charitee.
He loved God most, and that with his whole heart
God loved he best with al his hoole herte
At all times, whether it was easy or hard,
At alle tymes, thogh him gamed or smerte,
And next, his neighbour, even as himself.
And thanne his neighebor right as hym-selve.
He'd thresh and dig, and never thought of wealth,
He wolde thresshe, and therto dyke and delve,
For Christ's own sake, for every person poor,
For Cristes sake, for every povre wight
Without payment, if his power could assure.
Withouten hire, if it lay in his myght.
He paid his taxes, fully, when it was due,
Hise tithes payed he ful faire and wel,
Both by his toil and possessions he'd sell too.
Bothe of his propre swynk and his catel.
In a tabard he rode upon a mare.
In a tabard he rood, upon a mere.
