A YEOMAN had he at his side,
A YEMAN hadde he and servantz namo
No more servants, for he chose so to ride;
At that tyme, for hym liste ride soo;
And he was clothed in coat and hood of green.
And he was clad in cote and hood of grene.
A sheaf of peacock arrows bright and keen
A sheef of pecok arwes, bright and kene
Under his belt he bore very carefully
Under his belt he bar ful thriftily,
(Well could he keep his gear yeomanly:
(Wel koude he dresse his takel yemanly:
His arrows had no drooped feathers low),
Hise arwes drouped noght with fetheres lowe)
And in his hand he bore a mighty bow.
And in his hand he baar a myghty bowe.
A cropped head had he and a sun-browned face.
A not heed hadde he, with a broun visage,
Of woodcraft he knew all the useful ways.
Of woodecraft wel koude he al the usage.
Upon his arm he bore a bright bracer,
Upon his arm he baar a gay bracer,
And at one side a sword and a buckler,
And by his syde a swerd and a bokeler,
And at the other side a dagger bright,
And on that oother syde a gay daggere
Well sheathed and sharp as a spear's point in the light;
Harneised wel and sharpe as point of spere.
A Christopher medal on his breast of silver sheen.
A Cristopher on his brest of silver sheene.
He bore a horn, the baldric all of green;
An horn he bar, the bawdryk was of grene;
A forester he truly was, I guess.
A forster was he, soothly, as I gesse.
