There was also a nun, a PRIORESS,
Ther was also a Nonne, a PRIORESSE,
Who, in her smiling, modest was and coy;
That of hir smylyng was ful symple and coy;
Her greatest oath was but "By Saint Eloy!"
Hir gretteste ooth was but by Seinte Loy;
And she was called Madam Eglantine.
And she was cleped Madame Eglentyne.
Very well she sang the service divine,
Ful weel she soong the service dyvyne,
Intoning through her nose, becomingly;
Entuned in hir nose ful semely,
And she spoke French fairly and fluently,
And Frenssh she spak ful faire and fetisly,
After the school of Stratford-at-the-Bow,
After the scole of Stratford-atte-Bowe,
For French of Paris style she didn't know.
For Frenssh of Parys was to hir unknowe.
At table her manners were well taught withall,
At mete wel ytaught was she with alle:
And never let morsels from her lips fall,
She leet no morsel from hir lippes falle,
Nor dipped her fingers deep in sauce, but ate
Ne wette hir fyngres in hir sauce depe;
With so much care the food upon her plate
Wel koude she carie a morsel, and wel kepe
That no drop could fall upon her breast.
That no drope ne fille upon hir brist.
In courtesy she had delight and zest.
In curteisie was set ful muche hir list.
Her upper lip was always wiped so clean
Hire over-lippe wyped she so clene
That on her cup no speck or spot was seen
That in hir coppe ther was no ferthyng sene
Of grease, when she had drunk her draught of wine.
Of grece, whan she dronken hadde hir draughte.
Graciously she reached for food to dine.
Ful semely after hir mete she raughte.
And certainly delighting in good sport,
And sikerly, she was of greet desport,
She was very pleasant, amiable - in short.
And ful plesaunt, and amyable of port,
She was in pains to imitate the cheer
And peyned hir to countrefete cheere
Of courtliness, and stately manners here,
Of court, and been estatlich of manere,
And would be held worthy of reverence.
And to ben holden digne of reverence.
But, to speak about her moral sense,
But, for to speken of hir conscience,
She was so charitable and solicitous
She was so charitable and so pitous
That she would weep if she but saw a mouse
She wolde wepe, if that she saugh a mous
Caught in a trap, whether it were dead or bled.
Kaught in a trappe, if it were deed or bledde.
She had some little dogs, that she fed
Of smale houndes hadde she, that she fedde
On roasted flesh, or milk and fine white bread.
With rosted flessh, or milk and wastel-breed.
But sorely she wept if one of them were dead,
But soore weep she if oon of hem were deed,
Or if men smote it with a stick to smart:
Or if men smoot it with a yerde smerte;
Then pity ruled her, and her tender heart.
And al was conscience, and tendre herte.
Very seemly her pleated wimple was;
Ful semyly hir wympul pynched was,
Her nose was fine; her eyes were grey as glass;
Hire nose tretys, hir eyen greye as glas,
Her mouth was small and therewith soft and red;
Hir mouth ful smal, and therto softe and reed;
But certainly her forehead was fairly spread;
But sikerly she hadde a fair forheed;
It was almost a full span broad, I own,
It was almoost a spanne brood, I trowe;
To tell the truth, she was not undergrown.
For, hardily, she was nat undergrowe.
Her cloak, as I was well aware, had a graceful charm
Ful fetys was hir cloke, as I was war;
She wore a small coral trinket on her arm
Of smal coral aboute hir arm she bar
A string of beads and gauded all with green;
A peire of bedes, gauded al with grene,
And therefrom hung a brooch of golden sheen
An theron heng a brooch of gold ful sheene,
Whereon there was engraved a crowned "A,"
On which ther was first write a crowned A,
And under, Amor vincit omnia.
And after Amor vincit omnia.
