A MONK there was, one of the finest sort,
A MONK ther was, a fair for the maistrie,
An outrider; hunting was his sport;
An outridere, that lovede venerie,
A manly man, to be an abbot able.
A manly man, to been an abbot able.
Very many excellent horses had he in stable:
Ful many a deyntee hors hadde he in stable,
And when he rode men might his bridle hear
And whan he rood, men myghte his brydel heere
Jingling in the whistling wind as clear,
Gynglen in a whistlynge wynd als cleere
Also, and as loud as does the chapel bell
And eek as loude, as dooth the chapel belle.
Where this monk was governour of the cell.
Ther as this lord was keper of the celle,
The rule of Maurus or Saint Benedict,
The reule of Seint Maure, or of Seint Beneit,
By reason it was somewhat old and strict,
By cause that it was old and somdel streit
This same monk let such old things slowly pace
This ilke Monk leet olde thynges pace,
And followed new-world manners in their place.
And heeld after the newe world the space.
He gave for that text not a plucked hen
He yaf nat of that text a pulled hen,
Which holds that hunters are not holy men;
That seith that hunters beth nat hooly men,
Nor that a monk, when he is cloisterless,
Ne that a monk, whan he is recchelees,
Is like unto a fish that's waterless;
Is likned til a fissh that is waterlees,-
That is to say, a monk out of his cloister.
This is to seyn, a monk out of his cloystre
But this same text he held not worth an oyster;
But thilke text heeld he nat worth an oystre;
And I said his opinion was good.
And I seyde his opinioun was good.
Why should he study as a madman would
What sholde he studie, and make hymselven wood,
Poring a book in a cloister cell? Or yet
Upon a book in cloystre alwey to poure,
Go labour with his hands and work and sweat,
Or swynken with his handes and laboure,
As Austin bids? How shall the world be served?
As Austyn bit? How shal the world be served?
Let Austin have his toil to him reserved.
Lat Austyn have his swynk to him reserved!
Therefore he was a rider day and night;
Therfore he was a prikasour aright:
Greyhounds he had, as fast as a bird in flight.
Grehoundes he hadde, as swift as fowel in flight;
Since riding and the hunting of the hare
Of prikyng and of huntyng for the hare
Were all his love, for no cost would he spare.
Was al his lust, for no cost wolde he spare.
I saw his sleeves were made with fur at the hand
I seigh his sleves purfiled at the hond
With fine grey fur, the finest in the land;
With grys, and that the fyneste of a lond;
Also, to fasten his hood under his chin,
And, for to festne his hood under his chyn,
He had made of wrought-gold a curious pin:
He hadde of gold ywroght a curious pyn;
A love-knot in the larger end there was.
A love-knotte in the gretter ende ther was.
His head was bald and shone like any glass,
His heed was balled, that shoon as any glas,
And smooth as one anointed was his face.
And eek his face, as it hadde been enoynt.
Fat was this lord, he stood in goodly case.
He was a lord ful fat and in good poynt,
His bulging eyes he rolled about, and hot
Hise eyen stepe, and rollynge in his heed,
They gleamed and red, like fire beneath a pot;
That stemed as a forneys of a leed;
His boots were soft; his horse of great estate.
His bootes souple, his hors in greet estaat.
Now certainly he was a fine prelate:
Now certeinly he was a fair prelaat;
He was not pale as some tormented ghost.
He was nat pale as a forpyned goost.
A fat swan he loved best of any roast.
A fat swan loved he best of any roost.
His palfrey was as brown as is a berry.
His palfrey was as broun as is a berye,
