With him there was his son, a young SQUIRE,
With hym ther was his sone, a yong SQUIER,
A lover and a lively bachelor,
A lovyere and a lusty bacheler;
With locks well curled, as if they'd laid in press.
With lokkes crulle, as they were leyd in presse.
Some twenty years of age he was, I guess.
Of twenty yeer of age he was, I gesse.
In stature he was of average length,
Of his stature he was of evene lengthe,
Wondrously active, agile, and great of strength.
And wonderly  delyvere, and of greet strengthe.
He'd ridden sometime with the cavalry
And he hadde been somtyme in chyvachie
In Flanders, in Artois, and Picardy,
In Flaundres, in Artoys, and Pycardie,
And conducted well within that little space
And born hym weel, as of so litel space,
In hope to win thereby his lady's grace.
In hope to stonden in his lady grace.
Embroidered he was, as if he were a meadow bright,
Embrouded was he, as it were a meede,
All full of fresh-cut flowers red and white.
Al ful of fresshe floures, whyte and reede;
Singing he was, or whistling, all the day;
Syngynge he was, or floytynge, al the day,
He was as fresh as is the month of May.
He was as fressh as is the monthe of May.
Short was his gown, with sleeves both long and wide.
Short was his gowne, with sleves longe and wyde.
Well could he sit on horse, and fairly ride.
Wel koude he sitte on hors, and faire ryde.
He could make songs and words thereto indite,
He koude songes make, and wel endite,
Joust, and dance too, as well as sketch and write.
Juste, and eek daunce, and weel purtreye and write.
So hot he loved that, while night told her tale,
So hoote he lovede, that by nyghtertale
He slept no more than does a nightingale.
He slepte namoore than dooth a nyghtyngale.
Courteous he, and humble, willing and able,
Curteis he was, lowely, and servysable,
And carved before his father at the table.
And carf biforn his fader at the table.
