And when this knight had thus his message told,
And whan this knyght hath thus his tale toold,
He rode out of the hall and did alight.
He rideth out of halle, and doun he lighte.
His steed, which shone as sun does, and as bright,
His steede, which that shoon as sonne brighte,
Stood in the courtyard, still as any stone.
Stant in the court, as stille as any stoon.
This knight was to a chamber led anon,
This knyght is to his chambre lad anoon,
And was unarmed, and there at meat sat down.
And is unarmed and unto mete yset.
The gifts were brought and royally were shown.
The presentes been ful roially yfet,
That is to say, the sword and glass of power,
This is to seyn, the swerd and the mirrour,
And borne anon into the heigh tower
And born anon into the heighe tour
By certain officers detailed thereto;
With certeine officers ordeyned therfore.
The ring to Canace was borne also
And unto Canacee this ryng was bore,
With ceremony, where she sat at table.
Solempnely, ther she sit at the table.
But certainly, it is no lie or fable,
But sikerly, withouten any fable,
The horse of brass could no way be removed;
The hors of bras, that may nat be remewed,
It stood as it were glued to ground. 'Twas proved
It stant as it were to the ground yglewed.
There was no man could lead it out or drive
Ther may no man out of the place it dryve,
With any windlass that he might contrive.
For noon engyn of wyndas ne polyve;
And why? Because they hadn't craft to heave it.
And cause why? For they kan nat the craft,
And therefore in that place they had to leave it
And therfore in the place they han it laft,
Until the knight had taught them the manner
Til that the knyght hath taught hem the manere
Of moving it, as you'll hereafter hear.
To voyden hym, as ye shal after heere.
