"Squire, come nearer, if your will it be,
"Squier, come neer, if it your wille be,
And speak to us of love; for certainly
And sey somwhat of love, for certes, ye
You know thereof as much as any man."
Konnen theron as muche as any man."
"Nay, sir," said he, "but I'll do what I can
"Nay sir," quod he, "but I wol seye as I kan,
With hearty will; for I will not rebel
With hertly wyl, for I wol nat rebelle
Against your wishes, but a tale will tell.
Agayn your lust. A tale wol I telle,
Hold me excused if I say aught amiss,
Have me excused if I speke amys;
My aim is good, and lo, my tale is this."
My wyl is good, and lo, my tale is this."
