This stranger knight, who came thus suddenly,
This strange knyght, that cam thus sodeynly
Armed at all points, except his head, richly,
Al armed, save his heed, ful richely,
Saluted king and queen and those lords all,
Saleweth kyng, and queene, and lordes alle,
In order of rank, as they sat there in hall,
By ordre, as they seten in the halle,
Showing such humble courtesy to each
With so heigh reverence and obeisaunce,
In manner of behaviour and in speech,
As wel in speche as in contenaunce,
That Gawain, with his old-time courtesy,
That Gawayn, with his olde curteisye,
Though he were come again from Faery,
Though he were comen ayeyn out of Fairye,
Could not have bettered him in any word.
Ne koude hym nat amende with a word.
And after this, before the king's high board,
And after this, biforn the heighe bord
He with a manly voice said his message,
He with a manly voys seith his message,
After the form in use in his language,
After the forme used in his langage,
Without mistake in syllable or letter;
Withouten vice of silable or of lettre.
And, that his tale should seem to all the better,
And, for his tale sholde seme the bettre,
According to his language was his cheer,
Accordant to hise wordes was his cheere,
As men teach art of speech both there and here;
As techeth art of speche hem that it leere.
Albeit that I cannot ape his style,
l be it that I kan nat sowne his stile,
Nor can I climb across so high a stile,
Ne kan nat clymben over so heigh a style,
Yet sky I this, as to his broad intent,
Yet seye I this, as to commune entente,
To this amounts the whole of what he meant,
Thus muche amounteth al that evere he mente,
If so be that I have it yet in mind.
If it so be that I have it in mynde.
He said: "The king of Araby and Ind,
He seyde, "The kyng of Arabe and of Inde,
My liege-lord, on this great and festive day
My lige lord, on this solempne day
Salutes you as he now best can and may,
Saleweth yow, as he best kan and may;
And sends to you, in honour of your feast,
And sendeth yow, in honour of your feeste,
By me, that am prepared for your behest,
By me, that am al redy at your heeste,
This steed of brass, that easily and well
This steede of bras, that esily and weel
Can, in one natural day, 'tis truth I tell,
Kan in the space of o day natureel,
That is to say, in four and twenty hours,
This is to seyn, in foure and twenty houres,
Where'er you please, in drought or else in showers,
Wher-so yow lyst, in droghte or elles shoures,
Bear you in body unto every place
Beren youre body into every place
To which your heart wants that you go apace,
To which youre herte wilneth for to pace,
Without least hurt to you, through foul or fair;
Withouten wem of yow, thurgh foul or fair.
Or, if you please to fly as high in air
Or if yow lyst to fleen as hye in the air
As does an eagle when he wishes to soar,
As dooth an egle, whan that hym list to soore,
This self-same steed will bear you evermore
This same steede shal bere yow evere moore
Without least harm, till you have gained your quest,
Withouten harm, til ye be ther yow leste,
Although you sleep upon his back, or rest;
Though that ye slepen on his bak or reste;
And he'll return, by twisting of a pin.
And turne ayeyn, with writhyng of a pyn.
He that made this could make full many a gin;
He that it wroghte, koude ful many a gyn;
He waited, watching many a constellation
He wayted many a constellacion
Before he did contrive this operation;
Er he had doon this operacion;
And he knew many a magic seal and band.
And knew ful many a seel, and many a bond.
This mirror, too, which I have in my hand,
This mirrour eek, that I have in myn hond,
Has power such that in it men may see
Hath swich a myght, that men may in it see
When there shall happen any adversity
Whan ther shal fallen any adversitee
Unto your realm, and to yourself also;
Unto your regne, or to yourself also,
And openly who is your friend or foe.
And openly who is your freend, or foo.
More than all this, if any lady bright
And over al this, if any lady bright
More than all this, if any lady bright
Hath set hir herte in any maner wight,
If he be false she shall his treason see,
If he be fals, she shal his tresoun see,
His newer love and all his subtlety
His newe love, and al his subtiltee
So openly that nothing can he hide.
So openly, that ther shal no thyng hyde.
Wherefore, upon this pleasant summertide,
Wherfore, ageyn this lusty someres tyde,
This mirror and this ring, which you may see,
This mirour and this ryng that ye may see,
He has sent to my Lady Canace,
He hath sent unto my lady Canacee,
Your most surpassing daughter, who is here.
Your excellente doghter that is heere.
The virtue of the ring, if you will hear,
The vertu of the ryng, if ye wol heere,
Is this: that if she pleases it to wear
Is this, that if hir lust it for to were
Upon her thumb, or in her purse to bear,
Upon hir thombe, or in hir purs it bere,
There is no bird that flies beneath the heaven
Ther is no fowel that fleeth under the hevene
But she shall understand his language, even
That she ne shal wel understonde his stevene,
To know his meaning openly and plain,
And knowe his menyng openly and pleyn,
And answer him in his own words again.
And answere hym in his langage ageyn.
And every herb that grows upon a root
And every gras that groweth upon roote,
She shall know, too, and whom 'twill heal, to boot,
She shal eek knowe, and whom it wol do boote,
Although his wounds be never so deep and wide.
Al be hise woundes never so depe and wyde.
This naked sword that's hanging by my side
This naked swerd, that hangeth by my syde
Such virtue has that any man you smite,
Swich vertu hath, that what man so ye smyte
Right through his armour will it carve and bite,
Thurgh out his armure it wole kerve and byte,
Were it as thick as is a branching oak;
Were it as thikke as is a branched ook.
And that man who is wounded by its stroke
And what man that is wounded with a strook
Shall never be whole until you please, of grace,
Shal never be hool, til that yow list of grace
To strike him with the flat in that same place
To stroke hym with the plate in thilke place
Where he is hurt; which is to say, 'tis plain,
Ther he is hurt; this is as muche to seyn,
That you may with the flat sword blade again
Ye moote with the plate swerd ageyn
Strike him upon the wound and it will close;
Stroke hym in the wounde, and it wol close.
This is the truth, I seek not to impose,
This is a verray sooth withouten glose.
For it shall fail not while it's in your hold."
It faileth nat, whils it is in youre hoold."
