And so it happened that, when this Cambinskan
And so bifel, that whan this Cambyuskan
Had twenty winters worn his diadem,
Hath twenty wynter born his diademe,
As he was wont from year to year, I deem,
As he was wont fro yeer to yeer, I deme,
He let the feast of his nativity
He leet the feeste of his nativitee
Be cried throughout all Sarai, his city,
Doon cryen thurghout Sarray his citee,
The last Idus of March, as 'twas that year.
The last Idus of March after the yeer.
Phoebus the sun right festive was, and clear;
Phebus the sonne ful joly was and cleer,
For he was near his exaltation grown
For he was neigh his exaltacioun
In face of Mars, and in his mansion known
In Martes face, and in his mansioun
In Aries, the choleric hot sign.
In Aries, the colerik hoote signe.
Right pleasant was the weather, and benign,
Ful lusty was the weder, and benigne,
For which the wild birds in the sun's gold sheen,
For which the foweles agayn the sonne sheene,
What of the season and the springing green,
What for the sesoun and the yonge grene,
Full loudly sang their love and their affection;
Ful loude songen hir affecciouns;
It seemed that they had got themselves protection
Hem semed han geten hem protecciouns
Against the sword of winter keen and cold.
Agayn the swerd of wynter, keene and coold.
This Cambinskan, of whom I have you told,
This Cambyuskan, of which I have yow toold,
High in the palace, mounted on his throne
In roial vestiment sit on his deys,
With crown and royal vestments sat alone,
With diademe, ful heighe in his paleys,
And held his feast, so splendid and so rich
And halt his feeste so solempne and so ryche,
That in this world its like was not, of which,
That in this world ne was ther noon it lyche.
If I should tell you all of the array,
Of which, if I shal tellen al th'array,
Then would it occupy a summer's day.
Thanne wolde it occupie a someres day,
Besides, it needs not here that I apprise
And eek it nedeth nat for to devyse,
Of every course the order of service.
At every cours the ordre of hire servyse.
I will not tell you of their each strange sauce,
I wol nat tellen of hir strange sewes,
Nor of their swans, nor of their heronshaws.
Ne of hir swannes, nor of hire heronsewes;
Moreover, in that land, as tell knights old,
Eek in that lond, as tellen knyghtes olde,
There are some foods which they for dainties hold.
Ther is som mete that is ful deynte holde,
Of which in this land the esteem is small;
That in this lond men recche of it but smal;
There is no man that can report them all.
Ther nys no man that may reporten al.
I will not so delay you, for it's prime,
I wol nat taryen yow, for it is pryme,
And all the fruit of this were loss of time;
And for it is no fruyt but los of tyme.
Unto my first theme I will have recourse.
Unto my firste I wole have my recours.
