<HTML>
<HEAD>
<TITLE>From Geoffrey Chaucer's "The Canterbury Tales", The Reeve's Tale, lines 414-470</TITLE>
</HEAD>

<BODY BGCOLOR="white" TEXT="#000000" LINK="blue" VLINK="purple" ALINK="lime" BACKGROUND="bkgrrvtr.jpg">

<TABLE width=100% cellpadding=0 cellspacing=0 border=0>
<TR><TD width=20%></TD>

<TD width=60% align=center valign=bottom>
<TABLE width=100% cellpadding=0 cellspacing=0 border=0>
<TR>
<TD align=right valign=top>
<IMG width=27 height=33 src="../../images/arrow.gif" alt="Previous" border=0 align=absmiddle></TD>
<TD width=50% align=center valign=middle><SMALL><A HREF="reevtale380-413.htm" target="_self">Previous:</A><BR>From <I>The Reeve's Tale</I>, <A HREF="reevtale380-413.htm" target="_self">lines 380-413:<BR>
The morning at the miller's house</A></SMALL></TD>
<TD align=left valign=top><IMG width=27 height=33 src="../../images/arrow.gif" alt="Previous" border=0 align=absmiddle></TD></TR>
</TABLE>
</TD>

<TD width=20% align=right valign=bottom>
<SMALL><A HREF="../../index.html" target="_top"><IMG width=59 height=53 src="../../images/logosmal.gif" alt="Librarius Homepage" border=0></A><BR>&copy; <B><FONT COLOR="navy">Librarius</FONT></B><BR>All rights reserved.</SMALL></TD>
</TR></TABLE>


<HR>

<CENTER>
<!-- ValueClick Media 468x60 Banner v1.4 for librarius.com -->
<script language="Javascript"><!--
var i=j=p=t=u=x=z=dc='';var id=f=0;var f=Math.floor(Math.random()*7777);
id=25641; dc=document;u='ht'+'tp://media.fastclick.net/w'; x='/get.media?t=n';
z=' width=468 height=60 border=0 ';t=z+'marginheight=0 marginwidth=';
i=u+x+'&sid='+id+'&m=1&tp=1&f=b&v=1.4&c='+f+'&r='+escape(dc.referrer);
u='<a  hr'+'ef="'+u+'/click.here?sid='+id+'&m=1&c='+f+'"  target="_blank">';
dc.writeln('<ifr'+'ame src="'+i+'&d=f"'+t+'0 hspace=0 vspace=0 frameborder=0 scrolling=no>');
if(navigator.appName.indexOf('Mic')<=0){dc.writeln(u+'<img src="'+i+'&d=n"'+z+'></a>');}
dc.writeln('</iframe>'); // --></script><noscript>
<a href="http://media.fastclick.net/w/click.here?sid=25641&m=1&c=1"  target="_blank">
<img src="http://media.fastclick.net/w/get.media?sid=25641&m=1&tp=1&d=s&c=1&f=b&v=1.4"
width=468 height=60 border=1></a></noscript>
<!-- ValueClick Media 468x60 Banner v1.4 for librarius.com -->
</CENTER><BR>

<BR>

<CENTER>
<SMALL>From <I>The Canterbury Tales</I>:</SMALL><BR>
<B><FONT size=6>The Reeve's Tale</FONT></B><BR>
<B>lines 414-470: The fight at the miller's house</B><BR>
</CENTER>
<BR>
<BR>

<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD valign=top width=50%>

<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;"Ye, false <A HREF="../../gy.htm#harlot" target="gy">harlot</A>," <A HREF="../../gy.htm#quod" target="gy">quod</A> the millere, "hast?</TD></TR>
<TR><TD>415</TD><TD>A, false traitor! false clerk!" quod he,</TD></TR>
<TR><TD></TD><TD>Tow shalt be <A HREF="../../gy.htm#deed" target="gy">deed</A>, by Goddes dignitee!</TD></TR>
<TR><TD></TD><TD>Who <A HREF="../../gy.htm#dorste" target="gy">dorste</A> be so boold to disparage</TD></TR>
<TR><TD></TD><TD>My doghter, that is come of swich lynage?'</TD></TR>
<TR><TD></TD><TD>And by the <A HREF="../../gy.htm#throte-bolle" target="gy">throte-bolle</A> he caughte Alayn,</TD></TR>
<TR><TD>420</TD><TD>And he <A HREF="../../gy.htm#hente" target="gy">hente</A> hym despitously agayn,</TD></TR>
<TR><TD></TD><TD>And on the nose he smoot hym with his fest.</TD></TR>
<TR><TD></TD><TD>Doun ran the blody streem upon his brest;</TD></TR>
<TR><TD></TD><TD>And in the floor, with nose and mouth tobroke,</TD></TR>
<TR><TD></TD><TD>They walwe as doon two pigges in a <A HREF="../../gy.htm#poke" target="gy">poke</A>;</TD></TR>
<TR><TD>425</TD><TD>And up they goon, and doun agayn <A HREF="../../gy.htm#anon" target="gy">anon</A>,</TD></TR>
<TR><TD></TD><TD>Til that the millere <A HREF="../../gy.htm#sporned" target="gy">sporned</A> at a stoon,</TD></TR>
<TR><TD></TD><TD>And doun he fil bakward upon his wyf,</TD></TR>
<TR><TD></TD><TD>That <A HREF="../../gy.htm#wiste" target="gy">wiste</A> no thyng of this <A HREF="../../gy.htm#nyce" target="gy">nyce</A> stryf;</TD></TR>
<TR><TD></TD><TD>For she was falle aslepe a lite wight</TD></TR>
<TR><TD>430</TD><TD>With John the clerk, that waked hadde al nyght,</TD></TR>
<TR><TD></TD><TD>And with the fal out of hir sleep she breyde.</TD></TR>
<TR><TD></TD><TD>"Help! hooly croys of Bromeholm," she seyde,</TD></TR>
<TR><TD></TD><TD><I>'In manus tuas!</I> Lord, to thee I calle!</TD></TR>
<TR><TD></TD><TD>Awak, Symond! The <A HREF="../../gy.htm#feend" target="gy">feend</A> is on me falle.</TD></TR>
<TR><TD>435</TD><TD>Myn <A HREF="../../gy.htm#herte" target="gy">herte</A> is broken; help! <A HREF="../../gy.htm#I nam but" target="gy">I nam but</A> <A HREF="../../gy.htm#deed" target="gy">deed</A></TD></TR>
<TR><TD></TD><TD>Ther lyth <A HREF="../../gy.htm#oon" target="gy">oon</A> upon my wombe and on myn <A HREF="../../gy.htm#heed" target="gy">heed</A>.</TD></TR>
<TR><TD></TD><TD>Help. Symkyn, for the false clerkes fighte!"</TD></TR>
<TR><TD></TD><TD>&#160;&#160;&#160;&#160;&#160;&#160;&#160;This John stirte up as faste as ever he myghte,</TD></TR>
<TR><TD></TD><TD>And graspeth by the walles to and fro,</TD></TR>
<TR><TD>440</TD><TD>To fynde a staf; and she stirte up also,</TD></TR>
<TR><TD></TD><TD>And knew the <A HREF="../../gy.htm#estres" target="gy">estres</A> bet than dide this John,</TD></TR>
<TR><TD></TD><TD>And by the wal a staf she foond anon,</TD></TR>
<TR><TD></TD><TD>And <A HREF="../../gy.htm#saugh" target="gy">saugh</A> a litel shymeryng of a light,</TD></TR>
<TR><TD></TD><TD>For at an hole in shoon the moone bright;</TD></TR>
<TR><TD>445</TD><TD>And by that light she <A HREF="../../gy.htm#saugh" target="gy">saugh</A> <A HREF="../../gy.htm#hem" target="gy">hem</A> bothe two,</TD></TR>
<TR><TD></TD><TD>But <A HREF="../../gy.htm#sikerly" target="gy">sikerly</A> she <A HREF="../../gy.htm#nyste" target="gy">nyste</A> who was who,</TD></TR>
<TR><TD></TD><TD>But as she <A HREF="../../gy.htm#saugh" target="gy">saugh</A> a whit thyng in hir <A HREF="../../gy.htm#ye" target="gy">ye</A>.</TD></TR>
<TR><TD></TD><TD>And whan she gan this white espye,</TD></TR>
<TR><TD></TD><TD>She wende the clerk hadde wered a <A HREF="../../gy.htm#volupeer" target="gy">volupeer</A>,</TD></TR>
<TR><TD>450</TD><TD>And with the staf she drow ay neer and neer,</TD></TR>
<TR><TD></TD><TD>And wende han hit this Aleyn at the fulle,</TD></TR>
<TR><TD></TD><TD>And smoot the millere on the pyled skulle,</TD></TR>
<TR><TD></TD><TD>That doun he <A HREF="../../gy.htm#gooth" target="gy">gooth</A>, and cride, "Harrow! I dye!"</TD></TR>
<TR><TD></TD><TD>Thise clerkes beete hym <A HREF="../../gy.htm#weel" target="gy">weel</A> and lete hym lye;</TD></TR>
<TR><TD>455</TD><TD>And greythen <A HREF="../../gy.htm#hem" target="gy">hem</A>, and tooke hir hors <A HREF="../../gy.htm#anon" target="gy">anon</A>,</TD></TR>
<TR><TD></TD><TD>And <A HREF="../../gy.htm#eek" target="gy">eek</A> hire mele, and on hir wey they gon.</TD></TR>
<TR><TD></TD><TD>And at the mille yet they tooke hir <A HREF="../../gy.htm#cake" target="gy">cake</A></TD></TR>
<TR><TD></TD><TD>Of half a busshel flour, ful wel ybake.</TD></TR>
<TR><TD></TD><TD>&#160;&#160;&#160;&#160;&#160;&#160;&#160;Thus is the proude millere wel ybete,</TD></TR>
<TR><TD>460</TD><TD>And hath ylost the gryndynge of the whete,</TD></TR>
<TR><TD></TD><TD>And payed for the soper <A HREF="../../gy.htm#everydeel" target="gy">everideel</A></TD></TR>
<TR><TD></TD><TD>Of Aleyn and of John, that bette hym weel.</TD></TR>
<TR><TD></TD><TD>His wyf is <A HREF="../../gy.htm#swyved" target="gy">swyved</A>, and his doghter als.</TD></TR>
<TR><TD></TD><TD>Lo, <A HREF="../../gy.htm#swich" target="gy">swich</A> it is a millere to be fals!</TD></TR>
<TR><TD>465</TD><TD>And therfore this proverbe is seyd ful <A HREF="../../gy.htm#sooth" target="gy">sooth</A>,</TD></TR>
<TR><TD></TD><TD>'Hym thar nat wene wel that yvele <A HREF="../../gy.htm#dooth" target="gy">dooth</A>';</TD></TR>
<TR><TD></TD><TD>A <A HREF="../../gy.htm#gylour" target="gy">gylour</A> shal hymself bigyled be.</TD></TR>
<TR><TD></TD><TD>And God, that sitteth heighte in magestee,</TD></TR>
<TR><TD></TD><TD><A HREF="../../gy.htm#save" target="gy">Save</A> al this compaignye, grete and smale!</TD></TR>
<TR><TD>470</TD><TD>Thus have I <A HREF="../../gy.htm#quyt" target="gy">quyt</A> the Millere in my tale.</TD></TR></TABLE>
</TD>

<TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD valign=top width=15%></TD><TD width=85%>&#160;&#160;&#160;&#160;&#160;&#160;&#160;"You scoundrel, you did what?" the miller cried,</TD>
<TR><TD>415</TD><TD>Ah, false traitor and treacherous clerk!" raged he,</TD></TR>
<TR><TD></TD><TD>"You shall be killed, by God's own dignity!</TD></TR>
<TR><TD></TD><TD>Who dares be bold enough to bring to shame</TD></TR>
<TR><TD></TD><TD>My daughter, who is born of such a name?"</TD></TR>
<TR><TD></TD><TD>And by the throat, then, he caught Alain.</TD></TR>
<TR><TD>420</TD><TD>And pitilessly he handled this hapless man,</TD></TR>
<TR><TD></TD><TD>And on the nose he smashed him with his fist.</TD></TR>
<TR><TD></TD><TD>Down ran the bloody stream upon his breast;</TD></TR>
<TR><TD></TD><TD>With broken mouth and nose on the floor,</TD></TR>
<TR><TD></TD><TD>They moved as pigs in a bag, searching for a door.</TD></TR>
<TR><TD>425</TD><TD>And up they came, and down they both went, prone,</TD></TR>
<TR><TD></TD><TD>Until the miller stumbled on a stone,</TD></TR>
<TR><TD></TD><TD>And staggered and fell down backwards on his wife,</TD></TR>
<TR><TD></TD><TD>Who nothing knew of all this silly strife;</TD></TR>
<TR><TD></TD><TD>For she had fallen asleep with John the clerk</TD></TR>
<TR><TD>430</TD><TD>Tired of all their labour in the dark.</TD></TR>
<TR><TD></TD><TD>But at the fall, from sleep she started out.</TD></TR>
<TR><TD></TD><TD>"Help, holy Cross of Bromholm!" did she shout,</TD></TR>
<TR><TD></TD><TD>"In manus tuas, Lord, to You I call!</TD></TR>
<TR><TD></TD><TD>Simon, awake, the Fiend is on us all</TD></TR>
<TR><TD>435</TD><TD>My heart is broken, help, I'm almost dead!</TD></TR>
<TR><TD></TD><TD>There lies one on my womb, one on my head!</TD></TR>
<TR><TD></TD><TD>Help, Simpkin, for these treacherous clerks do fight!"</TD></TR>
<TR><TD></TD><TD>&#160;&#160;&#160;&#160;&#160;&#160;&#160;John started up, as fast as well he might,</TD></TR>
<TR><TD></TD><TD>And searched along the wall, and to and fro,</TD></TR>
<TR><TD>440</TD><TD>To find a staff; and she arose also,</TD></TR>
<TR><TD></TD><TD>And knowing the room better than did John,</TD></TR>
<TR><TD></TD><TD>She found a staff against the wall, thereupon;</TD></TR>
<TR><TD></TD><TD>And then she saw a little ray of light,</TD></TR>
<TR><TD></TD><TD>For through a hole the moon was shining bright;</TD></TR>
<TR><TD>445</TD><TD>And by that light she saw the struggling two,</TD></TR>
<TR><TD></TD><TD>But certainly she knew not who was who,</TD></TR>
<TR><TD></TD><TD>Except she saw a white thing with her eye.</TD></TR>
<TR><TD></TD><TD>And when she did this same white thing espy,</TD></TR>
<TR><TD></TD><TD>She thought the clerk had worn a nightcap here.</TD></TR>
<TR><TD>450</TD><TD>And with the staff she nearer drew, and near,</TD></TR>
<TR><TD></TD><TD>And, thinking to hit Alain on his poll,</TD></TR>
<TR><TD></TD><TD>She fetched the miller on his bald white skull,</TD></TR>
<TR><TD></TD><TD>And down he went, crying out, "Help, help, I die!"</TD></TR>
<TR><TD></TD><TD>The two clerks beat him well and let him lie;</TD></TR>
<TR><TD>455</TD><TD>And clothed themselves, and took their horse straightway,</TD></TR>
<TR><TD></TD><TD>And got their flour, and were gone on their way.</TD></TR>
<TR><TD></TD><TD>And at the mill they found the well-made cake</TD></TR>
<TR><TD></TD><TD>Which of their meal the miller's wife did bake.</TD></TR>
<TR><TD></TD><TD>&#160;&#160;&#160;&#160;&#160;&#160;&#160;Thus soundly beaten is the haughty miller,</TD></TR>
<TR><TD>460</TD><TD>And received no pay for putting wheat in the grinder,</TD></TR>
<TR><TD></TD><TD>And paid for the two suppers, completely,</TD></TR>
<TR><TD></TD><TD>Of Alain, and of John, who've tricked him fairly.</TD></TR>
<TR><TD></TD><TD>His wife is screwed, also his daughter sweet;</TD></TR>
<TR><TD></TD><TD>Thus it befalls a miller who's a cheat.</TD></TR>
<TR><TD>465</TD><TD>And therefore is this proverb said with truth,</TD></TR>
<TR><TD></TD><TD>"An evil end to evil man, forsooth."</TD></TR>
<TR><TD></TD><TD>The cheater shall himself well cheated be.</TD></TR>
<TR><TD></TD><TD>And God, who sits on high in majesty,</TD></TR>
<TR><TD></TD><TD>Except all this company, both strong and frail!</TD></TR>
<TR><TD>470</TD><TD>Thus have I repaid this miller with my tale.</TD></TR></TABLE>
</TD></TR></TABLE>

<BR>
<BR>
<BR>
<H4 align=center>Heere is ended the Reves Tale</H4>
<BR>
<BR>
<BR>

<TABLE align=center width=90% border=1 cellspacing=0>
<TR align=center>
<TD width=20% align=center><SMALL><A HREF="../../index.html" target="_top">Home</A></SMALL></TD>
<TD width=20% align=center><SMALL><A HREF="../../chauchro.htm" target="_top">Chaucer's<BR>Life and Times</A></SMALL></TD>
<TD width=20% align=center><SMALL><A HREF="../../cantales.htm" target="_top">The Canterbury Tales</A></SMALL></TD>
<TD width=20% align=center><SMALL><A HREF="../../cantlink/links.htm" target="_top">Links</A></SMALL></TD>
<TD width=20% align=center><SMALL><A HREF="../../amazon/bookshop.htm" target="_top">Librarius<BR>Bookshop</A></SMALL></TD>
</TR></TABLE>
<BR>
<BR>

</BODY>
</HTML>