<HTML>
<HEAD>
<TITLE>From Geoffrey Chaucer's "The Canterbury Tales", The Reeve's Tale, lines 213-252</TITLE>
</HEAD>

<BODY BGCOLOR="white" TEXT="#000000" LINK="blue" VLINK="purple" ALINK="lime" BACKGROUND="bkgrrvtr.jpg">

<TABLE width=100% cellpadding=0 cellspacing=0 border=0>
<TR><TD width=20%></TD>

<TD width=60% align=center valign=bottom>
<TABLE width=100% cellpadding=0 cellspacing=0 border=0>
<TR>
<TD align=right valign=top>
<IMG width=27 height=33 src="../../images/arrow.gif" alt="Previous" border=0 align=absmiddle></TD>
<TD width=50% align=center valign=middle><SMALL><A HREF="reevtale170-212.htm" target="_self">Previous:</A><BR>From <I>The Reeve's Tale</I>, <A HREF="reevtale170-212.htm" target="_self">lines 170-212:<BR>
The release of the clerks' horse</A></SMALL></TD>
<TD align=left valign=top><IMG width=27 height=33 src="../../images/arrow.gif" alt="Previous" border=0 align=absmiddle></TD></TR>
</TABLE>
</TD>

<TD width=20% align=right valign=bottom>
<SMALL><A HREF="../../index.html" target="_top"><IMG width=59 height=53 src="../../images/logosmal.gif" alt="Librarius Homepage" border=0></A><BR>&copy; <B><FONT COLOR="navy">Librarius</FONT></B><BR>All rights reserved.</SMALL></TD>
</TR></TABLE>


<HR>

<CENTER>
<!-- ValueClick Media 468x60 Banner v1.4 for librarius.com -->
<script language="Javascript"><!--
var i=j=p=t=u=x=z=dc='';var id=f=0;var f=Math.floor(Math.random()*7777);
id=25641; dc=document;u='ht'+'tp://media.fastclick.net/w'; x='/get.media?t=n';
z=' width=468 height=60 border=0 ';t=z+'marginheight=0 marginwidth=';
i=u+x+'&sid='+id+'&m=1&tp=1&f=b&v=1.4&c='+f+'&r='+escape(dc.referrer);
u='<a  hr'+'ef="'+u+'/click.here?sid='+id+'&m=1&c='+f+'"  target="_blank">';
dc.writeln('<ifr'+'ame src="'+i+'&d=f"'+t+'0 hspace=0 vspace=0 frameborder=0 scrolling=no>');
if(navigator.appName.indexOf('Mic')<=0){dc.writeln(u+'<img src="'+i+'&d=n"'+z+'></a>');}
dc.writeln('</iframe>'); // --></script><noscript>
<a href="http://media.fastclick.net/w/click.here?sid=25641&m=1&c=1"  target="_blank">
<img src="http://media.fastclick.net/w/get.media?sid=25641&m=1&tp=1&d=s&c=1&f=b&v=1.4"
width=468 height=60 border=1></a></noscript>
<!-- ValueClick Media 468x60 Banner v1.4 for librarius.com -->
</CENTER><BR>

<BR>

<CENTER>
<SMALL>From <I>The Canterbury Tales</I>:</SMALL><BR>
<B><FONT size=6>The Reeve's Tale</FONT></B><BR>
<B>lines 213-252: The chase after the horse</B><BR>
</CENTER>
<BR>
<BR>

<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD valign=top width=50%>

<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;This millere <A HREF="../../gy.htm#gooth" target="gy">gooth</A> agayn, no word he seyde,</TD></TR>
<TR><TD></TD><TD>But <A HREF="../../gy.htm#dooth" target="gy">dooth</A> his <A HREF="../../gy.htm#note" target="gy">note</A>, and with the clerkes pleyde,</TD></TR>
<TR><TD>215</TD><TD>Til that hir corn was faire and weel ygrounde.</TD></TR>
<TR><TD></TD><TD>And whan the <A HREF="../../gy.htm#mele" target="gy">mele</A> is sakked and ybounde,</TD></TR>
<TR><TD></TD><TD>This John goth out and fynt his hors away,</TD></TR>
<TR><TD></TD><TD>And gan to crie "Harrow!" and "Weylaway!</TD></TR>
<TR><TD></TD><TD>Oure hors is <A HREF="../../gy.htm#lorn" target="gy">lorn</A>, Alayn, for Goddes banes,</TD></TR>
<TR><TD>220</TD><TD>Step on thy feet! Com of man, man, al atanes!</TD></TR>
<TR><TD></TD><TD>Allas, our <A HREF="../../gy.htm#wardeyn" target="gy">wardeyn</A> has his palfrey lorn."</TD></TR>
<TR><TD></TD><TD>This Aleyn al forgat, bothe mele and corn;</TD></TR>
<TR><TD></TD><TD>Al was out of his mynde his housbonderie.</TD></TR>
<TR><TD></TD><TD>"What, whilk way is he geen?" he gan to crie.</TD></TR>
<TR><TD>225</TD><TD>&#160;&#160;&#160;&#160;&#160;&#160;&#160;The wyf cam lepynge inward with a ren.</TD></TR>
<TR><TD></TD><TD>She seyde, "Allas! youre hors goth to the fen</TD></TR>
<TR><TD></TD><TD>With wilde <A HREF="../../gy.htm#mare" target="gy">mares</A>, as faste as he may go.</TD></TR>
<TR><TD></TD><TD><A HREF="../../gy.htm#unthank" target="gy">Unthank</A> come on his hand that boond hym so,</TD></TR>
<TR><TD></TD><TD>And he that bettre sholde han knyt the reyne!"</TD></TR>
<TR><TD>230</TD><TD>&#160;&#160;&#160;&#160;&#160;&#160;&#160;"Allas," <A HREF="../../gy.htm#quod" target="gy">quod</A> John, "Aleyn, for Cristes peyne,</TD></TR>
<TR><TD></TD><TD>Lay doun thy <A HREF="../../gy.htm#swerd" target="gy">swerd</A>, and I wil myn alswa.</TD></TR>
<TR><TD></TD><TD>I is ful wight, God waat, as is a raa;</TD></TR>
<TR><TD></TD><TD>By Goddes herte, he sal nat scape us bathe!</TD></TR>
<TR><TD></TD><TD>Why ne had thow pit the capul in the lathe?</TD></TR>
<TR><TD>235</TD><TD><A HREF="../../gy.htm#ilhayl" target="gy">Ilhayl</A>! by God, Alayn, thou is a <A HREF="../../gy.htm#fonne" target="gy">fonne</A>!"</TD></TR>
<TR><TD></TD><TD>&#160;&#160;&#160;&#160;&#160;&#160;&#160;Thise <A HREF="../../gy.htm#sely" target="gy">sely</A> clerkes han ful faste yronne</TD></TR>
<TR><TD></TD><TD>Toward the fen, bothe Aleyn and <A HREF="../../gy.htm#eek" target="gy">eek</A> John.</TD></TR>
<TR><TD></TD><TD>&#160;&#160;&#160;&#160;&#160;&#160;&#160;And whan the millere <A HREF="../../gy.htm#saugh" target="gy">saugh</A> that they were gon,</TD></TR>
<TR><TD></TD><TD>He half a busshel of hir flour hath take,</TD></TR>
<TR><TD>240</TD><TD>And bad his wyf go knede it in a <A HREF="../../gy.htm#cake" target="gy">cake</A>.</TD></TR>
<TR><TD></TD><TD>He seyde, "I <A HREF="../../gy.htm#trowe" target="gy">trowe</A> the clerkes were <A HREF="../../gy.htm#afered" target="gy">aferd</A></TD></TR>
<TR><TD></TD><TD>Yet kan a millere make a clerkes berd,</TD></TR>
<TR><TD></TD><TD>For al his art; now lat hem goon hir weye!</TD></TR>
<TR><TD></TD><TD>Lo, wher he gooth! ye, lat the children pleye.</TD></TR>
<TR><TD>245</TD><TD>They gete hym nat so lightly, by my croun."</TD></TR>
<TR><TD></TD><TD>&#160;&#160;&#160;&#160;&#160;&#160;&#160;Thise <A HREF="../../gy.htm#sely" target="gy">sely</A> clerkes rennen up and doun</TD></TR>
<TR><TD></TD><TD>With 'Keep! keep! stand! stand! jossa, warderere,</TD></TR>
<TR><TD></TD><TD>Ga whistle thou, and I shal kepe hym heere!'</TD></TR>
<TR><TD></TD><TD>But shortly, til that it was <A HREF="../../gy.htm#verray" target="gy">verray</A> nyght,</TD></TR>
<TR><TD>250</TD><TD>They koude nat, though they dide al hir myght,</TD></TR>
<TR><TD></TD><TD>Hir <A HREF="../../gy.htm#capul" target="gy">capul</A> cacche, he ran alwey so faste,</TD></TR>
<TR><TD></TD><TD>Til in a dych they caughte hym atte laste.</TD></TR></TABLE>
</TD>

<TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD valign=top width=15%></TD><TD width=85%>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;This miller straight went back and no word said,</TD>
<TR><TD></TD><TD>But does his business and with these students played,</TD></TR>
<TR><TD>215</TD><TD>Until their corn was fairly, fully ground.</TD></TR>
<TR><TD></TD><TD>But when the flour was sacked and the ears bound,</TD></TR>
<TR><TD></TD><TD>This John went out, to find his horse away,</TD></TR>
<TR><TD></TD><TD>And so he cried: "Hello!" and "Weladay!</TD></TR>
<TR><TD></TD><TD>Our horse is lost! Alain, for God's bones</TD></TR>
<TR><TD>220</TD><TD>Get to your feet, come out, man, now, at once!</TD></TR>
<TR><TD></TD><TD>Alas, our warden's palfrey's gone and lost!"</TD></TR>
<TR><TD></TD><TD>This Alain forgot all, flour, corn and cost,</TD></TR>
<TR><TD></TD><TD>Clean out of mind was all his cautiousness and care,</TD></TR>
<TR><TD></TD><TD>"What? Which way did he go?" he cried. "Where?"</TD></TR>
<TR><TD>225</TD><TD>&#160;&#160;&#160;&#160;&#160;&#160;&#160;The wife came running from the house, and then</TD></TR>
<TR><TD></TD><TD>She said: "Alas! Your horse went to the fen,</TD></TR>
<TR><TD></TD><TD>With the wild mares, as fast as he could go.</TD></TR>
<TR><TD></TD><TD>A curse lies on the hand that tied him so,</TD></TR>
<TR><TD></TD><TD>And him that better should have knit the reins!"</TD></TR>
<TR><TD>230</TD><TD>&#160;&#160;&#160;&#160;&#160;&#160;&#160;"Alas!" said John, "Alain, for Jesus' pains,</TD></TR>
<TR><TD></TD><TD>Lay down your sword, and I will mine also;</TD></TR>
<TR><TD></TD><TD>I am as fleet, God knows, as is a roe;</TD></TR>
<TR><TD></TD><TD>By God's heart, he shall not escape us both!</TD></TR>
<TR><TD></TD><TD>Why didn't you put him in the barn? My oath!</TD></TR>
<TR><TD>235</TD><TD>Bad luck, by God, Alain, you are a fool!"</TD></TR>
<TR><TD></TD><TD>&#160;&#160;&#160;&#160;&#160;&#160;&#160;These foolish students began to run and roll</TD></TR>
<TR><TD></TD><TD>Toward the marshes, both Alain and John.</TD></TR>
<TR><TD></TD><TD>&#160;&#160;&#160;&#160;&#160;&#160;&#160;And when the miller saw that they were gone,</TD></TR>
<TR><TD></TD><TD>He half a bushel of their flour did take</TD></TR>
<TR><TD>240</TD><TD>And bade his wife go knead it and bread make.</TD></TR>
<TR><TD></TD><TD>He said: "I think those clerks some trickery feared;</TD></TR>
<TR><TD></TD><TD>Yet can a miller match a clerkling's beard,</TD></TR>
<TR><TD></TD><TD>For all their learning; let them go their way.</TD></TR>
<TR><TD></TD><TD>Look where they go, yea, let the children play,</TD></TR>
<TR><TD>245</TD><TD>They'll catch him not so easily, on my crown!"</TD></TR>
<TR><TD></TD><TD>&#160;&#160;&#160;&#160;&#160;&#160;&#160;Those simple clerks went running up and down</TD></TR>
<TR><TD></TD><TD>With "Look out! Halt! Halt! here! 'Ware the rear!</TD></TR>
<TR><TD></TD><TD>Go whistle, you, and I will watch him here!"</TD></TR>
<TR><TD></TD><TD>But briefly, it wasn't until night</TD></TR>
<TR><TD>250</TD><TD>They could not, though they put forth all their might,</TD></TR>
<TR><TD></TD><TD>That horse to catch, he always ran so fast,</TD></TR>
<TR><TD></TD><TD>Till in a ditch they trapped him at the last.</TD></TR></TABLE>
</TD></TR></TABLE>

<BR>
<BR>
<BR>
<BR>

<TABLE width=100% cellpadding=0 cellspacing=0 border=0><TR>
<TD align=right valign=middle><IMG width=27 height=33 src="../../images/arrowo.gif" alt="Next" border=0 align=middle></TD>
<TD width=40% align=center><A HREF="reevtale253-313.htm" target="_self">Next</A>:<BR>From <I>The Reeve's Tale</I>, <A HREF="reevtale253-313.htm" target="_self">lines 253-313:<BR>
The evening at the miller's house</A></TD>
<TD align=left><IMG width=27 height=33 src="../../images/arrowo.gif" alt="Next" border=0 align=middle></TD></TR>
</TABLE><P>
<BR>
<BR>

</BODY>
</HTML>