<HTML>
<HEAD>
<TITLE>From Geoffrey Chaucer's "The Canterbury Tales", The Reeve's Prologue, lines 1-44</TITLE>
</HEAD>

<BODY BGCOLOR="white" TEXT="#000000" LINK="blue" VLINK="purple" ALINK="lime" BACKGROUND="bkgrrvtr.jpg">

<TABLE width=100% cellpadding=0 cellspacing=0 border=0>
<TR><TD width=80% align=center valign=bottom></TD>
<TD width=20% align=right valign=bottom>
<SMALL><A HREF="../../index.html" target="_top"><IMG width=59 height=53 src="../../images/logosmal.gif" alt="Librarius Homepage" border=0></A><BR>&copy; <B><FONT COLOR="navy">Librarius</FONT></B><BR>All rights reserved.</SMALL></TD>
</TR></TABLE>


<HR>

<CENTER>
<!-- ValueClick Media 468x60 Banner v1.4 for librarius.com -->
<script language="Javascript"><!--
var i=j=p=t=u=x=z=dc='';var id=f=0;var f=Math.floor(Math.random()*7777);
id=25641; dc=document;u='ht'+'tp://media.fastclick.net/w'; x='/get.media?t=n';
z=' width=468 height=60 border=0 ';t=z+'marginheight=0 marginwidth=';
i=u+x+'&sid='+id+'&m=1&tp=1&f=b&v=1.4&c='+f+'&r='+escape(dc.referrer);
u='<a  hr'+'ef="'+u+'/click.here?sid='+id+'&m=1&c='+f+'"  target="_blank">';
dc.writeln('<ifr'+'ame src="'+i+'&d=f"'+t+'0 hspace=0 vspace=0 frameborder=0 scrolling=no>');
if(navigator.appName.indexOf('Mic')<=0){dc.writeln(u+'<img src="'+i+'&d=n"'+z+'></a>');}
dc.writeln('</iframe>'); // --></script><noscript>
<a href="http://media.fastclick.net/w/click.here?sid=25641&m=1&c=1"  target="_blank">
<img src="http://media.fastclick.net/w/get.media?sid=25641&m=1&tp=1&d=s&c=1&f=b&v=1.4"
width=468 height=60 border=1></a></noscript>
<!-- ValueClick Media 468x60 Banner v1.4 for librarius.com -->
</CENTER><BR>

<BR>

<CENTER>
<SMALL>From <I>The Canterbury Tales</I>:</SMALL><BR>
<B><FONT size=6>The Reeve's Prologue</FONT></B><BR>
<B>lines 1-44: The Reeve's sermonising</B><BR>
</CENTER>
<BR>
<BR>

<H4 align=center>The Prologe of the Reves Tale</H4>

<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=50% valign=top>

<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>&#160;&#160;&#160;&#160;&#160;&#160;&#160;Whan folk hadde laughen at this nyce cas</TD></TR>
<TR><TD></TD><TD>Of Absolon and <A HREF="../../gy.htm#hende" target="gy">hende</A> Nicholas,</TD></TR>
<TR><TD></TD><TD>Diverse folk diversely they seyde,</TD></TR>
<TR><TD></TD><TD>But for the <A HREF="../../gy.htm#moore part" target="gy">moore part</A> they loughe and pleyde.</TD></TR>
<TR><TD>5</TD><TD>Ne at this tale I <A HREF="../../gy.htm#saugh" target="gy">saugh</A> no man hym greve,</TD></TR>
<TR><TD></TD><TD>But it were oonly Osewold the <A HREF="../../gy.htm#reve" target="gy">Reve</A>.</TD></TR>
<TR><TD></TD><TD>Bycause he was of carpenteres craft,</TD></TR>
<TR><TD></TD><TD>A litel <A HREF="../../gy.htm#ire" target="gy">ire</A> is in his <A HREF="../../gy.htm#herte" target="gy">herte</A> ylaft;</TD></TR>
<TR><TD></TD><TD>He gan to <A HREF="../../gy.htm#grucchen" target="gy">grucche</A>, and blamed it a lite.</TD></TR></TABLE>
</TD>

<TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>&#160;&#160;&#160;&#160;&#160;&#160;&#160;When all had laughed their fill at this nice pass</TD></TR>
<TR><TD></TD><TD>Of Absalon and clever Nicholas,</TD></TR>
<TR><TD></TD><TD>Various people made various comment after;</TD></TR>
<TR><TD></TD><TD>But most of them dissolved in laughter</TD></TR>
<TR><TD valign=top>5</TD><TD>Nor at this tale did I see one man grieve,</TD></TR>
<TR><TD></TD><TD>Unless it were only old Oswald the Reeve,</TD></TR>
<TR><TD></TD><TD>Because he was a carpenter by trade.</TD></TR>
<TR><TD></TD><TD>A little anger in his heart was made,</TD></TR>
<TR><TD></TD><TD>And he began to grouse and grumble a bit.</TD></TR></TABLE>
</TD>
</TR></TABLE>


<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=50% valign=top>

<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%>10</TD><TD width=85%>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;"So theek," <A HREF="../../gy.htm#quod" target="gy">quod</A> he, "<A HREF="../../gy.htm#ful" target="gy">ful</A> wel <A HREF="../../gy.htm#koude" target="gy">koude</A> I thee quite</TD></TR>
<TR><TD></TD><TD>With bleryng of a proud milleres eye,</TD></TR>
<TR><TD></TD><TD>If that me <A HREF="../../gy.htm#list" target="gy">liste</A> speke of <A HREF="../../gy.htm#ribaudye" target="gy">ribaudye</A>.</TD></TR>
<TR><TD></TD><TD>But <A HREF="../../gy.htm#ik" target="gy">ik</A> am oold, me list no pley for age,</TD></TR>
<TR><TD></TD><TD>Gras-tyme is doon, my <A HREF="../../gy.htm#fodder" target="gy">fodder</A> is now forage,</TD></TR>
<TR><TD>15</TD><TD>This white top writeth myne olde yeris,</TD></TR>
<TR><TD></TD><TD>Myn <A HREF="../../gy.htm#herte" target="gy">herte</A> is also mowled as myne heris,</TD></TR>
<TR><TD></TD><TD>But if I fare as <A HREF="../../gy.htm#dooth" target="gy">dooth</A> an <A HREF="../../gy.htm#open-ers" target="gy">open-ers</A>, -</TD></TR>
<TR><TD></TD><TD>That <A HREF="../../gy.htm#ilke" target="gy">ilke</A> fruyt is <A HREF="../../gy.htm#ever lenger the wers" target="gy">ever lenger the wers</A>,</TD></TR>
<TR><TD></TD><TD>Til it be <A HREF="../../gy.htm#roten" target="gy">roten</A> in <A HREF="../../gy.htm#mullok" target="gy">mullok</A> or in <A HREF="../../gy.htm#stree" target="gy">stree</A>.</TD></TR>
<TR><TD>20</TD><TD>We olde men, I <A HREF="../../gy.htm#drede" target="gy">drede</A>, so fare we,</TD></TR>
<TR><TD></TD><TD>Til we be roten kan we nat be rype.</TD></TR>
<TR><TD></TD><TD>We hoppen <A HREF="../../gy.htm#ay" target="gy">ay</A> whil that the world wol pype,</TD></TR>
<TR><TD></TD><TD>For in oure wyl ther stiketh evere a nayl,</TD></TR>
<TR><TD></TD><TD>To have an <A HREF="../../gy.htm#hoor" target="gy">hoor</A> <A HREF="../../gy.htm#heed" target="gy">heed</A> and a grene tayl,</TD></TR>
<TR><TD>25</TD><TD>As hath a <A HREF="../../gy.htm#leek" target="gy">leek</A>, for thogh oure myght be goon,</TD></TR>
<TR><TD></TD><TD>Oure wyl desireth folie evere in oon.</TD></TR>
<TR><TD></TD><TD>For whan we may nat doon, than wol we speke,</TD></TR>
<TR><TD></TD><TD>Yet in oure asshen olde is fyr yreke.</TD></TR></TABLE>
</TD>

<TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15% valign=top>10</TD><TD width=85% valign=top>&#160;&#160;&#160;&#160;&#160;&#160;&#160;"As I am," said he, "very well could I thee quit</TD></TR>
<TR><TD></TD><TD>With blearing of a haughty miller's eye,</TD></TR>
<TR><TD></TD><TD>If I but chose to speak of ribaldry</TD></TR>
<TR><TD></TD><TD>But I am old; I will not play, for age;</TD></TR>
<TR><TD></TD><TD>Grass time is done, my fodder is rummage,</TD></TR>
<TR><TD valign=top>15</TD><TD>This white top reveals my old years,</TD></TR>
<TR><TD></TD><TD>My heart, too, is as mouldy as my hairs,</TD></TR>
<TR><TD></TD><TD>Unless I be like medlar, all perverse.</TD></TR>
<TR><TD></TD><TD>That same fruit increasingly grows worse,</TD></TR>
<TR><TD></TD><TD>Until it's rotten in mullock or straw.</TD></TR>
<TR><TD valign=top>20</TD><TD>We old men, I fear, obey this law:</TD></TR>
<TR><TD></TD><TD>Until we're rotten, we cannot be ripe;</TD></TR>
<TR><TD></TD><TD>We always hop along, while the world will pipe.</TD></TR>
<TR><TD></TD><TD>Our will is always catching on the nail,</TD></TR>
<TR><TD></TD><TD>To have, if hoary head, a verdant tail,</TD></TR>
<TR><TD>25</TD><TD>As has the leek; for though our strength be gone,</TD></TR>
<TR><TD></TD><TD>Our wish is yet for folly till life's done.</TD></TR>
<TR><TD></TD><TD>For when we may not act, then will we speak;</TD></TR>
<TR><TD></TD><TD>Yet in our ashes is there fire to reek</TD></TR></TABLE>
</TD>
</TR></TABLE>


<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=50% valign=top>

<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;"Foure <A HREF="../../gy.htm#gleedes" target="gy">gleedes</A> han we whiche I shal devyse, -</TD></TR>
<TR><TD>30</TD><TD><A HREF="../../gy.htm#avauntyng" target="gy">Avauntyng</A>, liyng, anger, <A HREF="../../gy.htm#coveitise" target="gy">coveitise</A>;</TD></TR>
<TR><TD></TD><TD>Thise foure sparkles longen unto <A HREF="../../gy.htm#eelde" target="gy">eelde</A>.</TD></TR>
<TR><TD></TD><TD>Oure olde <A HREF="../../gy.htm#lemes" target="gy">lemes</A> mowe wel been unweelde,</TD></TR>
<TR><TD></TD><TD>But wyl ne shal nat faillen, that is <A HREF="../../gy.htm#sooth" target="gy">sooth</A>.</TD></TR>
<TR><TD></TD><TD>And yet ik have alwey a coltes tooth,</TD></TR>
<TR><TD>35</TD><TD>As many a yeer as it is passed henne</TD></TR>
<TR><TD></TD><TD><A HREF="../../gy.htm#syn" target="gy">Syn</A> that my tappe of lif bigan to renne.</TD></TR>
<TR><TD></TD><TD>For <A HREF="../../gy.htm#sikerly" target="gy">sikerly</A>, whan I was bore, <A HREF="../../gy.htm#anon" target="gy">anon</A></TD></TR>
<TR><TD></TD><TD><A HREF="../../gy.htm#deeth" target="gy">Deeth</A> drough the tappe of lyf, and leet it gon,</TD></TR>
<TR><TD></TD><TD>And ever sithe hath so the tappe yronne,</TD></TR>
<TR><TD>40</TD><TD>Til that almoost al empty is the tonne.</TD></TR>
<TR><TD></TD><TD>The streem of lyf now droppeth on the chymbe;</TD></TR>
<TR><TD></TD><TD>The <A HREF="../../gy.htm#sely" target="gy">sely</A> tonge may wel rynge and chymbe</TD></TR>
<TR><TD></TD><TD>Of <A HREF="../../gy.htm#wrecchednesse" target="gy">wrecchednesse</A> that passed is ful yoore.</TD></TR>
<TR><TD></TD><TD>With olde folk, <A HREF="../../gy.htm#save" target="gy">save</A> <A HREF="../../gy.htm#dotage" target="gy">dotage</A>, is namoore!"</TD></TR></TABLE>
</TD>

<TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85% valign=top>&#160;&#160;&#160;&#160;&#160;&#160;&#160;"Four embers have we, which I shall confess:</TD></TR>
<TR><TD valign=top>30</TD><TD>Boasting and lying, anger, covetousness;</TD></TR>
<TR><TD></TD><TD>These four sparks belong to old age.</TD></TR>
<TR><TD></TD><TD>Our old limbs may no longer be able to rage,</TD></TR>
<TR><TD></TD><TD>But lust will never fail us, that is truth.</TD></TR>
<TR><TD></TD><TD>And yet I have had always a colt's tooth,</TD></TR>
<TR><TD>35</TD><TD>As many years as now are past and done</TD></TR>
<TR><TD></TD><TD>Since first my tap of life began to run.</TD></TR>
<TR><TD></TD><TD>For certainly, when I was born, so long ago,</TD></TR>
<TR><TD></TD><TD>Death turned my tap of life and let it flow;</TD></TR>
<TR><TD></TD><TD>And ever since the tap has done its task</TD></TR>
<TR><TD>40</TD><TD>Till now, there's little left, an empty flask.</TD></TR>
<TR><TD></TD><TD>The stream of life now drips upon the chime;</TD></TR>
<TR><TD></TD><TD>The silly tongue may well ring out the time</TD></TR>
<TR><TD></TD><TD>Of wretchedness that passed so long before;</TD></TR>
<TR><TD></TD><TD>For old people, except for dotage, there's no more."</TD></TR></TABLE>
</TD>
</TR></TABLE>
<BR>
<BR>
<BR>
<BR>

<TABLE width=100% cellpadding=0 cellspacing=0 border=0><TR>
<TD align=right valign=middle><IMG width=27 height=33 src="../../images/arrowo.gif" alt="Next" border=0 align=middle></TD>
<TD width=40% align=center><A HREF="reevtale045-066.htm" target="_self">Next</A>:<BR>From <I>The Reeve's Prologue</I>, <A HREF="reevtale045-066.htm" target="_self">lines 45-66:<BR>
The Host's intervention</A></TD>
<TD align=left><IMG width=27 height=33 src="../../images/arrowo.gif" alt="Next" border=0 align=middle></TD></TR>
</TABLE><P>
<BR>
<BR>

</BODY>
</HTML>