<HTML>
<HEAD>
<TITLE>From Geoffrey Chaucer's "The Canterbury Tales", The Reeve's Tale, lines 170-212</TITLE>
</HEAD>

<BODY BGCOLOR="white" TEXT="#000000" LINK="blue" VLINK="purple" ALINK="lime" BACKGROUND="bkgrrvtr.jpg">

<TABLE width=100% cellpadding=0 cellspacing=0 border=0>
<TR><TD width=20%></TD>

<TD width=60% align=center valign=bottom>
<TABLE width=100% cellpadding=0 cellspacing=0 border=0>
<TR>
<TD align=right valign=top>
<IMG width=27 height=33 src="../../images/arrow.gif" alt="Previous" border=0 align=absmiddle></TD>
<TD width=50% align=center valign=middle><SMALL><A HREF="reevtale133-169.htm" target="_self">Previous:</A><BR>From <I>The Reeve's Tale</I>, <A HREF="reevtale133-169.htm" target="_self">lines 133-169:<BR>
The two clerks go to the miller</A></SMALL></TD>
<TD align=left valign=top><IMG width=27 height=33 src="../../images/arrow.gif" alt="Previous" border=0 align=absmiddle></TD></TR>
</TABLE>
</TD>

<TD width=20% align=right valign=bottom>
<SMALL><A HREF="../../index.html" target="_top"><IMG width=59 height=53 src="../../images/logosmal.gif" alt="Librarius Homepage" border=0></A><BR>&copy; <B><FONT COLOR="navy">Librarius</FONT></B><BR>All rights reserved.</SMALL></TD>
</TR></TABLE>


<HR>

<CENTER>
<!-- ValueClick Media 468x60 Banner v1.4 for librarius.com -->
<script language="Javascript"><!--
var i=j=p=t=u=x=z=dc='';var id=f=0;var f=Math.floor(Math.random()*7777);
id=25641; dc=document;u='ht'+'tp://media.fastclick.net/w'; x='/get.media?t=n';
z=' width=468 height=60 border=0 ';t=z+'marginheight=0 marginwidth=';
i=u+x+'&sid='+id+'&m=1&tp=1&f=b&v=1.4&c='+f+'&r='+escape(dc.referrer);
u='<a  hr'+'ef="'+u+'/click.here?sid='+id+'&m=1&c='+f+'"  target="_blank">';
dc.writeln('<ifr'+'ame src="'+i+'&d=f"'+t+'0 hspace=0 vspace=0 frameborder=0 scrolling=no>');
if(navigator.appName.indexOf('Mic')<=0){dc.writeln(u+'<img src="'+i+'&d=n"'+z+'></a>');}
dc.writeln('</iframe>'); // --></script><noscript>
<a href="http://media.fastclick.net/w/click.here?sid=25641&m=1&c=1"  target="_blank">
<img src="http://media.fastclick.net/w/get.media?sid=25641&m=1&tp=1&d=s&c=1&f=b&v=1.4"
width=468 height=60 border=1></a></noscript>
<!-- ValueClick Media 468x60 Banner v1.4 for librarius.com -->
</CENTER><BR>

<BR>

<CENTER>
<SMALL>From <I>The Canterbury Tales</I>:</SMALL><BR>
<B><FONT size=6>The Reeve's Tale</FONT></B><BR>
<B>lines 170-212: The release of the clerks' horse</B><BR>
</CENTER>
<BR>
<BR>

<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD valign=top width=50%>

<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>
<TR><TD>170</TD><TD>&#160;&#160;&#160;&#160;&#160;&#160;&#160;"Aleyn, welcome," <A HREF="../../gy.htm#quod" target="gy">quod</A> Symkyn, "by my lyf!</TD></TR>
<TR><TD></TD><TD>And John also, how now, what do ye heer?"</TD></TR>
<TR><TD></TD><TD>&#160;&#160;&#160;&#160;&#160;&#160;&#160;"Symond," quod John, "by God, <A HREF="../../gy.htm#nede" target="gy">nede</A> has na peer.</TD></TR>
<TR><TD></TD><TD>Hym boes serve hymself that has na swayn,</TD></TR>
<TR><TD></TD><TD>Or elles he is a fool, as clerkes sayn.</TD></TR>
<TR><TD>175</TD><TD>Oure manciple, I <A HREF="../../gy.htm#hope" target="gy">hope</A> he wil be <A HREF="../../gy.htm#deed" target="gy">deed</A>,</TD></TR>
<TR><TD></TD><TD>Swa werkes ay the <A HREF="../../gy.htm#wanges" target="gy">wanges</A> in his <A HREF="../../gy.htm#heed" target="gy">heed</A>;</TD></TR>
<TR><TD></TD><TD>And forthy is I come, and <A HREF="../../gy.htm#eek" target="gy">eek</A> Alayn,</TD></TR>
<TR><TD></TD><TD>To grynde oure corn and carie it <A HREF="../../gy.htm#ham" target="gy">ham</A> agayn;</TD></TR>
<TR><TD></TD><TD>I pray yow spede us heythen that ye may."</TD></TR>
<TR><TD>180</TD><TD>&#160;&#160;&#160;&#160;&#160;&#160;&#160;"It shal be doon," <A HREF="../../gy.htm#quod" target="gy">quod</A> Symkyn, "by my <A HREF="../../gy.htm#fey" target="gy">fay</A>!</TD></TR>
<TR><TD></TD><TD>What wol ye doon whil that is in hande?"</TD></TR>
<TR><TD></TD><TD>&#160;&#160;&#160;&#160;&#160;&#160;&#160;"By God, right by the <A HREF="../../gy.htm#hopur" target="gy">hopur</A> wil I stande,"</TD></TR>
<TR><TD></TD><TD>Quod John, "and se howgates the corn gas in.</TD></TR>
<TR><TD></TD><TD>Yet <A HREF="../../gy.htm#saugh" target="gy">saugh</A> I nevere, by my fader kyn,</TD></TR>
<TR><TD>185</TD><TD>How that the hopur wagges til and fra."</TD></TR>
<TR><TD></TD><TD>&#160;&#160;&#160;&#160;&#160;&#160;&#160;Aleyn answerde, "John, and wiltow swa?</TD></TR>
<TR><TD></TD><TD>Thanne wil I be bynethe, by my croun,</TD></TR>
<TR><TD></TD><TD>And se how that the mele falles doun</TD></TR>
<TR><TD></TD><TD>Into the trough; that sal be my <A HREF="../../gy.htm#desport" target="gy">disport</A>.</TD></TR>
<TR><TD>190</TD><TD>For John, y-faith, I may been of youre sort;</TD></TR>
<TR><TD></TD><TD>I is as ille a millere as ar ye."</TD></TR>
<TR><TD></TD><TD>&#160;&#160;&#160;&#160;&#160;&#160;&#160;This millere smyled of hir <A HREF="../../gy.htm#nycetee" target="gy">nycetee</A>,</TD></TR>
<TR><TD></TD><TD>And thoghte, "Al this nys doon but for a wyle.</TD></TR>
<TR><TD></TD><TD>They wene that no man may <A HREF="../../gy.htm#hem" target="gy">hem</A> bigyle,</TD></TR>
<TR><TD>195</TD><TD>But by my thrift, yet shal I blere hir ye,</TD></TR>
<TR><TD></TD><TD>For al the sleighte in hir philosophye.</TD></TR>
<TR><TD></TD><TD>The moore queynte <A HREF="../../gy.htm#crekes" target="gy">crekes</A> that they make,</TD></TR>
<TR><TD></TD><TD>The moore wol I <A HREF="../../gy.htm#stelen" target="gy">stele</A> whan I take.</TD></TR>
<TR><TD></TD><TD>In stide of flour yet wol I yeve hem bren.</TD></TR>
<TR><TD>200</TD><TD>'The gretteste <A HREF="../../gy.htm#clerk" target="gy">clerkes</A> been noght wisest men,'</TD></TR>
<TR><TD></TD><TD>As <A HREF="../../gy.htm#whilom" target="gy">whilom</A> to the wolf thus spak the mare.</TD></TR>
<TR><TD></TD><TD>Of al hir art ne counte I noght a tare."</TD></TR>
<TR><TD></TD><TD>&#160;&#160;&#160;&#160;&#160;&#160;&#160;Out at the dore he gooth <A HREF="../../gy.htm#ful" target="gy">ful</A> <A HREF="../../gy.htm#pryvely" target="gy">pryvely</A>,</TD></TR>
<TR><TD></TD><TD>Whan that he <A HREF="../../gy.htm#saugh" target="gy">saugh</A> his tyme, softely.</TD></TR>
<TR><TD>205</TD><TD>He looketh up and doun til he hath founde</TD></TR>
<TR><TD></TD><TD>The clerkes hors, ther as it stood ybounde</TD></TR>
<TR><TD></TD><TD>Bihynde the mille, under a levesel;</TD></TR>
<TR><TD></TD><TD>And to the hors he goth hym faire and wel;</TD></TR>
<TR><TD></TD><TD>He strepeth of the <A HREF="../../gy.htm#brydel" target="gy">brydel</A> right <A HREF="../../gy.htm#anon" target="gy">anon</A>.</TD></TR>
<TR><TD>210</TD><TD>And whan the hors was <A HREF="../../gy.htm#laus" target="gy">laus</A>, he gynneth gon</TD></TR>
<TR><TD></TD><TD>Toward the fen, ther wilde <A HREF="../../gy.htm#mare" target="gy">mares</A> renne,</TD></TR>
<TR><TD></TD><TD>And forth with 'wehee,' <A HREF="../../gy.htm#thurgh" target="gy">thurgh</A> thikke and thurgh thenne</TD></TR></TABLE>

</TD>
<TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD valign=top width=15%>170</TD><TD width=85%>&#160;&#160;&#160;&#160;&#160;&#160;&#160;"Alain! Welcome," said Simpkin, "by my life,</TD></TR>
<TR><TD></TD><TD>And John also. Now? What do you do here?"</TD></TR>
<TR><TD></TD><TD>&#160;&#160;&#160;&#160;&#160;&#160;&#160;"Simon," said John, "by God, need makes no peer;</TD></TR>
<TR><TD></TD><TD>He must himself serve who's no servant, eh?</TD></TR>
<TR><TD></TD><TD>Or else he's but a fool, as all clerks say.</TD></TR>
<TR><TD>175</TD><TD>Our manciple - I hope he'll soon be dead,</TD></TR>
<TR><TD></TD><TD>So aching are the grinders in his head -</TD></TR>
<TR><TD></TD><TD>And therefore am I come here with Alain</TD></TR>
<TR><TD></TD><TD>To grind our corn and carry it home again;</TD></TR>
<TR><TD></TD><TD>I pray you speed us much as you can and may."</TD></TR>
<TR><TD>180</TD><TD>&#160;&#160;&#160;&#160;&#160;&#160;&#160;"It shall be done," said Simpkin, "by my fay.</TD></TR>
<TR><TD></TD><TD>What will you do the while it is in hand?"</TD></TR>
<TR><TD></TD><TD>&#160;&#160;&#160;&#160;&#160;&#160;&#160;"By God, right by the hopper will I stand,"</TD></TR>
<TR><TD></TD><TD>Said John, "and see just how the corn goes in;</TD></TR>
<TR><TD></TD><TD>I never have seen, by my father's kin,</TD></TR>
<TR><TD>185</TD><TD>Just how the hopper waggles to and fro."</TD></TR>
<TR><TD></TD><TD>&#160;&#160;&#160;&#160;&#160;&#160;&#160;Alain replied: "Well, John, and will you so?</TD></TR>
<TR><TD></TD><TD>Then will I get beneath it, by my crown,</TD></TR>
<TR><TD></TD><TD>To see there how the meal comes sifting down</TD></TR>
<TR><TD></TD><TD>Into the trough; and that shall be my sport.</TD></TR>
<TR><TD>190</TD><TD>For, John, in faith, I must be of your sort;</TD></TR>
<TR><TD></TD><TD>I am as bad a miller as you be."</TD></TR>
<TR><TD></TD><TD>&#160;&#160;&#160;&#160;&#160;&#160;&#160;The miller smiled at this, their simplicity,</TD></TR>
<TR><TD></TD><TD>And thought: "All this is done but for a wile;</TD></TR>
<TR><TD></TD><TD>They think there is no man may them beguile;</TD></TR>
<TR><TD>195</TD><TD>But, by my skill, I will yet blur their eyes,</TD></TR>
<TR><TD></TD><TD>For all the tricks in their philosophies.</TD></TR>
<TR><TD></TD><TD>The more odd tricks and stratagems they make,</TD></TR>
<TR><TD></TD><TD>The more I'll steal when I begin to take.</TD></TR>
<TR><TD></TD><TD>In place of flour I'll give them only bran.</TD></TR>
<TR><TD>200</TD><TD>'The greatest clerk is not the wisest man,'</TD></TR>
<TR><TD></TD><TD>As once unto the grey wolf said the mare.</TD></TR>
<TR><TD></TD><TD>But all their arts - I rate them not a tare."</TD></TR>
<TR><TD></TD><TD>&#160;&#160;&#160;&#160;&#160;&#160;&#160;Out of the door he went, then, secretly,</TD></TR>
<TR><TD></TD><TD>When he saw his chance, and quietly;</TD></TR>
<TR><TD>205</TD><TD>He looked up and looked down, until he found</TD></TR>
<TR><TD></TD><TD>The students' horse where it stood, securely bound.</TD></TR>
<TR><TD></TD><TD>Behind the mill, under an arbour green;</TD></TR>
<TR><TD></TD><TD>And to the horse he went, then, still unseen;</TD></TR>
<TR><TD></TD><TD>He took the bridle off him and at once,</TD></TR>
<TR><TD>210</TD><TD>When the said horse was free and saw his chance,</TD></TR>
<TR><TD></TD><TD>Toward the fen, for wild mares ran therein,</TD></TR>
<TR><TD></TD><TD>And with a 'whinny' he went, through thick and thin.</TD></TR></TABLE>
</TD></TR></TABLE>

<BR>
<BR>
<BR>
<BR>

<TABLE width=100% cellpadding=0 cellspacing=0 border=0><TR>
<TD align=right valign=middle><IMG width=27 height=33 src="../../images/arrowo.gif" alt="Next" border=0 align=middle></TD>
<TD width=40% align=center><A HREF="reevtale213-252.htm" target="_self">Next</A>:<BR>From <I>The Reeve's Tale</I>, <A HREF="reevtale213-252.htm" target="_self">lines 213-252:<BR>
The chase after the horse</A></TD>
<TD align=left><IMG width=27 height=33 src="../../images/arrowo.gif" alt="Next" border=0 align=middle></TD></TR>
</TABLE><P>
<BR>
<BR>


</BODY>
</HTML>