<HTML>
<HEAD>
<TITLE>From Geoffrey Chaucer's "The Canterbury Tales", The Reeve's Tale, lines 314-344</TITLE>
</HEAD>

<BODY BGCOLOR="white" TEXT="#000000" LINK="blue" VLINK="purple" ALINK="lime" BACKGROUND="bkgrrvtr.jpg">

<TABLE width=100% cellpadding=0 cellspacing=0 border=0>
<TR><TD width=20%></TD>

<TD width=60% align=center valign=bottom>
<TABLE width=100% cellpadding=0 cellspacing=0 border=0>
<TR>
<TD align=right valign=top>
<IMG width=27 height=33 src="../../images/arrow.gif" alt="Previous" border=0 align=absmiddle></TD>
<TD width=50% align=center valign=middle><SMALL><A HREF="reevtale253-313.htm" target="_self">Previous:</A><BR>From <I>The Reeve's Tale</I>, <A HREF="reevtale253-313.htm" target="_self">lines 253-313:<BR>
The evening at the miller's house</A></SMALL></TD>
<TD align=left valign=top><IMG width=27 height=33 src="../../images/arrow.gif" alt="Previous" border=0 align=absmiddle></TD></TR>
</TABLE>
</TD>

<TD width=20% align=right valign=bottom>
<SMALL><A HREF="../../index.html" target="_top"><IMG width=59 height=53 src="../../images/logosmal.gif" alt="Librarius Homepage" border=0></A><BR>&copy; <B><FONT COLOR="navy">Librarius</FONT></B><BR>All rights reserved.</SMALL></TD>
</TR></TABLE>


<HR>

<CENTER>
<!-- ValueClick Media 468x60 Banner v1.4 for librarius.com -->
<script language="Javascript"><!--
var i=j=p=t=u=x=z=dc='';var id=f=0;var f=Math.floor(Math.random()*7777);
id=25641; dc=document;u='ht'+'tp://media.fastclick.net/w'; x='/get.media?t=n';
z=' width=468 height=60 border=0 ';t=z+'marginheight=0 marginwidth=';
i=u+x+'&sid='+id+'&m=1&tp=1&f=b&v=1.4&c='+f+'&r='+escape(dc.referrer);
u='<a  hr'+'ef="'+u+'/click.here?sid='+id+'&m=1&c='+f+'"  target="_blank">';
dc.writeln('<ifr'+'ame src="'+i+'&d=f"'+t+'0 hspace=0 vspace=0 frameborder=0 scrolling=no>');
if(navigator.appName.indexOf('Mic')<=0){dc.writeln(u+'<img src="'+i+'&d=n"'+z+'></a>');}
dc.writeln('</iframe>'); // --></script><noscript>
<a href="http://media.fastclick.net/w/click.here?sid=25641&m=1&c=1"  target="_blank">
<img src="http://media.fastclick.net/w/get.media?sid=25641&m=1&tp=1&d=s&c=1&f=b&v=1.4"
width=468 height=60 border=1></a></noscript>
<!-- ValueClick Media 468x60 Banner v1.4 for librarius.com -->
</CENTER><BR>

<BR>

<CENTER>
<SMALL>From <I>The Canterbury Tales</I>:</SMALL><BR>
<B><FONT size=6>The Reeve's Tale</FONT></B><BR>
<B>lines 314-344: Alain and the miller's daughter</B><BR>
</CENTER>
<BR>
<BR>

<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD valign=top width=50%>

<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;Aleyn the clerk, that herde this melodye,</TD></TR>
<TR><TD>315</TD><TD>He poked John, and seyde, "Slepestow?</TD></TR>
<TR><TD></TD><TD>Herdestow evere slyk a sang <A HREF="../../gy.htm#er" target="gy">er</A> now?</TD></TR>
<TR><TD></TD><TD>Lo, swilk a complyn is ymel hem alle,</TD></TR>
<TR><TD></TD><TD>A wilde <A HREF="../../gy.htm#fyr" target="gy">fyr</A> upon thair bodyes falle!</TD></TR>
<TR><TD></TD><TD>Wha herkned evere slyk a ferly thyng?</TD></TR>
<TR><TD>320</TD><TD>Ye, they sal have the flour of il endyng.</TD></TR>
<TR><TD></TD><TD>This lange nyght ther tydes me na reste;</TD></TR>
<TR><TD></TD><TD>But yet, nafors, al sal be for the beste.</TD></TR>
<TR><TD></TD><TD>For, John," seyde he, "als evere moot I thryve,</TD></TR>
<TR><TD></TD><TD>If that I may, yon wenche wil I <A HREF="../../gy.htm#swyve" target="gy">swyve</A>.</TD></TR>
<TR><TD>325</TD><TD>Som <A HREF="../../gy.htm#esement" target="gy">esement</A> has lawe yshapen us;</TD></TR>
<TR><TD></TD><TD>For, John, ther is a lawe that says thus,</TD></TR>
<TR><TD></TD><TD>That gif a man in a point be agreved,</TD></TR>
<TR><TD></TD><TD>That in another he sal be reveled.</TD></TR>
<TR><TD></TD><TD>Oure corn is stoln, sothly, it is na nay,</TD></TR>
<TR><TD>330</TD><TD>And we han had an il fit al this day;</TD></TR>
<TR><TD></TD><TD>And <A HREF="../../gy.htm#syn" target="gy">syn</A> I sal have neen amendement</TD></TR>
<TR><TD></TD><TD>Agayn my los, I will have esement.</TD></TR>
<TR><TD></TD><TD>By Goddes sale, it sal neen other bee!"</TD></TR>
<TR><TD></TD><TD>&#160;&#160;&#160;&#160;&#160;&#160;&#160;This John answerde, "Alayn, avyse thee!</TD></TR>
<TR><TD>335</TD><TD>The millere is a perilous man, "he seyde,</TD></TR>
<TR><TD></TD><TD>"And gif that he out of his sleep abreyde,</TD></TR>
<TR><TD></TD><TD>He myghte doon us bathe a <A HREF="../../gy.htm#vileynye" target="gy">vileynye</A>."</TD></TR>
<TR><TD></TD><TD>&#160;&#160;&#160;&#160;&#160;&#160;&#160;Aleyn answerde, "I counte hym nat a flye."</TD></TR>
<TR><TD></TD><TD>And up he rist, and by the wenche he crepte.</TD></TR>
<TR><TD>340</TD><TD>This wenche lay uprighte, and faste slepte,</TD></TR>
<TR><TD></TD><TD>Til he so ny was, <A HREF="../../gy.htm#er" target="gy">er</A> she myghte espie,</TD></TR>
<TR><TD></TD><TD>That it had been to late for to crie,</TD></TR>
<TR><TD></TD><TD>And shortly for to seyn, they were aton.</TD></TR>
<TR><TD></TD><TD>Now pley, Aleyn, for I wol speke of John.</TD></TR></TABLE>
</TD>

<TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD valign=top width=15%></TD><TD width=85%>&#160;&#160;&#160;&#160;&#160;&#160;&#160;Alain the clerk, who heard this melody,</TD>
<TR><TD>315</TD><TD>He poked at John and said: "Asleep? But how?</TD></TR>
<TR><TD></TD><TD>Have you ever heard such a noice before now?</TD></TR>
<TR><TD></TD><TD>Lo, what a compline is among them all!</TD></TR>
<TR><TD></TD><TD>Now may the wild-fire on their bodies fall!</TD></TR>
<TR><TD></TD><TD>Who ever heard so outlandish a thing?</TD></TR>
<TR><TD>320</TD><TD>But they shall have the flour of ill ending.</TD></TR>
<TR><TD></TD><TD>Through this long night there'll be for me no rest;</TD></TR>
<TR><TD></TD><TD>But never mind, 'twill all be for the best.</TD></TR>
<TR><TD></TD><TD>For, John," said he, "as ever I'll take my luck,</TD></TR>
<TR><TD></TD><TD>As, if I can, that very wench I'll fuck.</TD></TR>
<TR><TD>325</TD><TD>Some compensation the law allows to us;</TD></TR>
<TR><TD></TD><TD>For, John, there is a statute which says thus,</TD></TR>
<TR><TD></TD><TD>That if a man in one point be aggrieved,</TD></TR>
<TR><TD></TD><TD>Yet in another shall he be relieved.</TD></TR>
<TR><TD></TD><TD>Our corn is stolen, there's no denial to that,</TD></TR>
<TR><TD>330</TD><TD>An evil time all this day we had.</TD></TR>
<TR><TD></TD><TD>But since I may not have amending, now,</TD></TR>
<TR><TD></TD><TD>Against my loss I'll set some fun - and how!</TD></TR>
<TR><TD></TD><TD>By God's great soul it shall not be otherwise!"</TD></TR>
<TR><TD></TD><TD>&#160;&#160;&#160;&#160;&#160;&#160;&#160;This John replied: "Alain, let me advise.</TD></TR>
<TR><TD>335</TD><TD>The miller is a dangerous man," he said,</TD></TR>
<TR><TD></TD><TD>"And if he be awakened, I'm afraid</TD></TR>
<TR><TD></TD><TD>He may well do us both an injury."</TD></TR>
<TR><TD></TD><TD>&#160;&#160;&#160;&#160;&#160;&#160;&#160;But Alain said: "I count him not a flea."</TD></TR>
<TR><TD></TD><TD>And up he rose and to the girl he crept.</TD></TR>
<TR><TD>340</TD><TD>This wench lay on her back and soundly slept,</TD></TR>
<TR><TD></TD><TD>Until he'd come so near, before she might spy,</TD></TR>
<TR><TD></TD><TD>It was too late to struggle then, or cry;</TD></TR>
<TR><TD></TD><TD>And, to be brief, these two were soon at one.</TD></TR>
<TR><TD></TD><TD>Now play, Alain! For I will speak of John.</TD></TR></TABLE>
</TD></TR></TABLE>

<BR>
<BR>
<BR>
<BR>

<TABLE width=100% cellpadding=0 cellspacing=0 border=0><TR>
<TD align=right valign=middle><IMG width=27 height=33 src="../../images/arrowo.gif" alt="Next" border=0 align=middle></TD>
<TD width=40% align=center><A HREF="reevtale345-379.htm" target="_self">Next</A>:<BR>From <I>The Reeve's Tale</I>, <A HREF="reevtale345-379.htm" target="_self">lines 345-379:<BR>
John and the miller's wife</A></TD>
<TD align=left><IMG width=27 height=33 src="../../images/arrowo.gif" alt="Next" border=0 align=middle></TD></TR>
</TABLE><P>
<BR>
<BR>

</BODY>
</HTML>