<HTML>
<HEAD>
<TITLE>From Geoffrey Chaucer's "The Canterbury Tales", The Reeve's Tale, lines 380-413</TITLE>
</HEAD>

<BODY BGCOLOR="white" TEXT="#000000" LINK="blue" VLINK="purple" ALINK="lime" BACKGROUND="bkgrrvtr.jpg">

<TABLE width=100% cellpadding=0 cellspacing=0 border=0>
<TR><TD width=20%></TD>

<TD width=60% align=center valign=bottom>
<TABLE width=100% cellpadding=0 cellspacing=0 border=0>
<TR>
<TD align=right valign=top>
<IMG width=27 height=33 src="../../images/arrow.gif" alt="Previous" border=0 align=absmiddle></TD>
<TD width=50% align=center valign=middle><SMALL><A HREF="reevtale345-379.htm" target="_self">Previous:</A><BR>From <I>The Reeve's Tale</I>, <A HREF="reevtale345-379.htm" target="_self">lines 345-379:<BR>
John and the miller's wife</A></SMALL></TD>
<TD align=left valign=top><IMG width=27 height=33 src="../../images/arrow.gif" alt="Previous" border=0 align=absmiddle></TD></TR>
</TABLE>
</TD>

<TD width=20% align=right valign=bottom>
<SMALL><A HREF="../../index.html" target="_top"><IMG width=59 height=53 src="../../images/logosmal.gif" alt="Librarius Homepage" border=0></A><BR>&copy; <B><FONT COLOR="navy">Librarius</FONT></B><BR>All rights reserved.</SMALL></TD>
</TR></TABLE>


<HR>

<CENTER>
<!-- ValueClick Media 468x60 Banner v1.4 for librarius.com -->
<script language="Javascript"><!--
var i=j=p=t=u=x=z=dc='';var id=f=0;var f=Math.floor(Math.random()*7777);
id=25641; dc=document;u='ht'+'tp://media.fastclick.net/w'; x='/get.media?t=n';
z=' width=468 height=60 border=0 ';t=z+'marginheight=0 marginwidth=';
i=u+x+'&sid='+id+'&m=1&tp=1&f=b&v=1.4&c='+f+'&r='+escape(dc.referrer);
u='<a  hr'+'ef="'+u+'/click.here?sid='+id+'&m=1&c='+f+'"  target="_blank">';
dc.writeln('<ifr'+'ame src="'+i+'&d=f"'+t+'0 hspace=0 vspace=0 frameborder=0 scrolling=no>');
if(navigator.appName.indexOf('Mic')<=0){dc.writeln(u+'<img src="'+i+'&d=n"'+z+'></a>');}
dc.writeln('</iframe>'); // --></script><noscript>
<a href="http://media.fastclick.net/w/click.here?sid=25641&m=1&c=1"  target="_blank">
<img src="http://media.fastclick.net/w/get.media?sid=25641&m=1&tp=1&d=s&c=1&f=b&v=1.4"
width=468 height=60 border=1></a></noscript>
<!-- ValueClick Media 468x60 Banner v1.4 for librarius.com -->
</CENTER><BR>

<BR>

<CENTER>
<SMALL>From <I>The Canterbury Tales</I>:</SMALL><BR>
<B><FONT size=6>The Reeve's Tale</FONT></B><BR>
<B>lines 380-413: The morning at the miller's House</B><BR>
</CENTER>
<BR>
<BR>


<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD valign=top width=50%>

<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%>380</TD><TD width=85%>&#160;&#160;&#160;&#160;&#160;&#160;&#160;Aleyn wax wery in the dawenynge,</TD></TR>
<TR><TD></TD><TD>For he had <A HREF="../../gy.htm#swonken" target="gy">swonken</A> al the longe nyght,</TD></TR>
<TR><TD></TD><TD>And seyde, "Fare weel, Malyne, sweete <A HREF="../../gy.htm#wight" target="gy">wight</A>!</TD></TR>
<TR><TD></TD><TD>The day is come, I may no lenger byde;</TD></TR>
<TR><TD></TD><TD>But everemo, wher so I go or ryde,</TD></TR>
<TR><TD>385</TD><TD>I is thyn awen clerk, swa have I seel!"</TD></TR>
<TR><TD></TD><TD>&#160;&#160;&#160;&#160;&#160;&#160;&#160;"Now, deere <A HREF="../../gy.htm#lemman" target="gy">lemman</A>," <A HREF="../../gy.htm#quod" target="gy">quod</A> she, "go, far weel!</TD></TR>
<TR><TD></TD><TD>But <A HREF="../../gy.htm#er" target="gy">er</A> thow go, o thyng I wol thee telle:</TD></TR>
<TR><TD></TD><TD>Whan that thou wendest homward by the melle,</TD></TR>
<TR><TD></TD><TD>Right at the entre of the dore bihynde</TD></TR>
<TR><TD>390</TD><TD>Thou shalt a <A HREF="../../gy.htm#cake" target="gy">cake</A> of half a busshel fynde</TD></TR>
<TR><TD></TD><TD>That was ymaked of thyn owene mele,</TD></TR>
<TR><TD></TD><TD>Which that I heelp my <A HREF="../../gy.htm#sire" target="gy">sire</A> for to <A HREF="../../gy.htm#stelen" target="gy">stele</A>.</TD></TR>
<TR><TD></TD><TD>And, goode lemman, God thee save and <A HREF="../../gy.htm#kepe" target="gy">kepe</A>!"</TD></TR>
<TR><TD></TD><TD>And with that word almoost she gan to wepe.</TD></TR>
<TR><TD>395</TD><TD>&#160;&#160;&#160;&#160;&#160;&#160;&#160;Aleyn up rist, and thoughte, "<A HREF="../../gy.htm#er" target="gy">Er</A> that it dawe</TD></TR>
<TR><TD></TD><TD>I wol crepen in by my felawe,"</TD></TR>
<TR><TD></TD><TD>And fond the cradel with his hand <A HREF="../../gy.htm#anon" target="gy">anon</A>.</TD></TR>
<TR><TD></TD><TD>"By God," thoughte he, al wrang I have mysgon.</TD></TR>
<TR><TD></TD><TD>Myn <A HREF="../../gy.htm#heed" target="gy">heed</A> is <A HREF="../../gy.htm#toty" target="gy">toty</A> of my <A HREF="../../gy.htm#swynk" target="gy">swynk</A> to-nyght,</TD></TR>
<TR><TD>400</TD><TD>That makes me that I ga nat aright.</TD></TR>
<TR><TD></TD><TD>I <A HREF="../../gy.htm#woot" target="gy">woot</A> wel by the cradel I have mysgo;</TD></TR>
<TR><TD></TD><TD>Heere lith the millere and his wyf also."</TD></TR>
<TR><TD></TD><TD>And forth he goth, a twenty devel way,</TD></TR>
<TR><TD></TD><TD>Unto the bed ther as the millere lay.</TD></TR>
<TR><TD>405</TD><TD>He wende have cropen by his felawe John,</TD></TR>
<TR><TD></TD><TD>And by the millere in the creep anon,</TD></TR>
<TR><TD></TD><TD>And caughte hym by the nekke, and <A HREF="../../gy.htm#softe" target="gy">softe</A> he spak.</TD></TR>
<TR><TD></TD><TD>He seyde, "Thou John, thou <A HREF="../../gy.htm#swynes-heed" target="gy">swynes-heed</A>, awak,</TD></TR>
<TR><TD></TD><TD>For Cristes saule, and heer a noble game.</TD></TR>
<TR><TD>410</TD><TD>For by that lord called is seint Jame,</TD></TR>
<TR><TD></TD><TD>As I have thries in this shorte nyght</TD></TR>
<TR><TD></TD><TD><A HREF="../../gy.htm#swyved" target="gy">Swyved</A> the milleres doghter bolt upright,</TD></TR>
<TR><TD></TD><TD>Whil thow hast, as a coward, been agast."</TD></TR></TABLE>
</TD>

<TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD valign=top width=15%>380</TD><TD>&#160;&#160;&#160;&#160;&#160;&#160;&#160;Alain grew weary in the grey dawning,</TD></TR>
<TR><TD></TD><TD>For he had laboured hard through all the night;</TD></TR>
<TR><TD></TD><TD>And said: "Farewell, now, Melanie, sweet delight!</TD></TR>
<TR><TD></TD><TD>The day is come, I may no longer bide;</TD></TR>
<TR><TD></TD><TD>But evermore, whether I walk or ride,</TD></TR>
<TR><TD>385</TD><TD>I am your own clerk, so may I have weal."</TD></TR>
<TR><TD></TD><TD>&#160;&#160;&#160;&#160;&#160;&#160;&#160;"Now, sweetheart," said she, "go and fare you well!</TD></TR>
<TR><TD></TD><TD>But before you go, there's one thing I must tell.</TD></TR>
<TR><TD></TD><TD>When you go walking homeward past the mill,</TD></TR>
<TR><TD></TD><TD>Right at the entrance, just the door behind,</TD></TR>
<TR><TD>390</TD><TD>You shall a loaf of half a bushel find</TD></TR>
<TR><TD></TD><TD>That was baked up of your own flour, a deal</TD></TR>
<TR><TD></TD><TD>Of which I helped my father for to steal.</TD></TR>
<TR><TD></TD><TD>And, darling, may God save you now and keep!"</TD></TR>
<TR><TD></TD><TD>And with that word she almost had to weep.</TD></TR>
<TR><TD>395</TD><TD>&#160;&#160;&#160;&#160;&#160;&#160;&#160;Alain arose and thought: "Before it is dawn,</TD></TR>
<TR><TD></TD><TD>I will go creep in softly by friend John."</TD></TR>
<TR><TD></TD><TD>And found the cradle quickly thereupon.</TD></TR>
<TR><TD></TD><TD>"By God!" thought he, "all wrong I must have gone;</TD></TR>
<TR><TD></TD><TD>My head is dizzy from my work tonight,</TD></TR>
<TR><TD>400</TD><TD>And that's why I have failed to go aright.</TD></TR>
<TR><TD></TD><TD>I know well, by this cradle, I am wrong,</TD></TR>
<TR><TD></TD><TD>For here the miller and his wife belong."</TD></TR>
<TR><TD></TD><TD>And on he went, and on the devil's way,</TD></TR>
<TR><TD></TD><TD>Unto the bed wherein the miller lay.</TD></TR>
<TR><TD>405</TD><TD>He thought to have crept in by comrade John,</TD></TR>
<TR><TD></TD><TD>So, to the miller, in he got anon,</TD></TR>
<TR><TD></TD><TD>And caught him round the neck, and softly spake,</TD></TR>
<TR><TD></TD><TD>Saying: "You, John, you old swine's head, awake,</TD></TR>
<TR><TD></TD><TD>For Christ's own soul, and hear a noble work,</TD></TR>
<TR><TD>410</TD><TD>For by Saint James, and as I am a clerk,</TD></TR>
<TR><TD></TD><TD>I have, three times in this short night, no lack,</TD></TR>
<TR><TD></TD><TD>Screwed that old miller's daughter on her back,</TD></TR>
<TR><TD></TD><TD>While you, like any coward, were terrified."</TD></TR></TABLE>
</TD></TR></TABLE>

<BR>
<BR>
<BR>
<BR>

<TABLE width=100% cellpadding=0 cellspacing=0 border=0><TR>
<TD align=right valign=middle><IMG width=27 height=33 src="../../images/arrowo.gif" alt="Next" border=0 align=middle></TD>
<TD width=40% align=center><A HREF="reevtale414-470.htm" target="_self">Next</A>:<BR>From <I>The Reeve's Tale</I>, <A HREF="reevtale414-470.htm" target="_self">lines 414-470:<BR>
The fight at the miller's house</A></TD>
<TD align=left><IMG width=27 height=33 src="../../images/arrowo.gif" alt="Next" border=0 align=middle></TD></TR>
</TABLE><P>
<BR>
<BR>

</BODY>
</HTML>