<HTML>
<HEAD>
<TITLE>From Geoffrey Chaucer's "The Canterbury Tales", The Reeve's Prologue, lines 45-66</TITLE>
</HEAD>

<BODY BGCOLOR="white" TEXT="#000000" LINK="blue" VLINK="purple" ALINK="lime" BACKGROUND="bkgrrvtr.jpg">

<TABLE width=100% cellpadding=0 cellspacing=0 border=0>
<TR><TD width=20%></TD>

<TD width=60% align=center valign=bottom>
<TABLE width=100% cellpadding=0 cellspacing=0 border=0>
<TR>
<TD align=right valign=top>
<IMG width=27 height=33 src="../../images/arrow.gif" alt="Previous" border=0 align=absmiddle></TD>
<TD width=50% align=center valign=middle><SMALL><A HREF="reevtale001-044.htm" target="_self">Previous:</A><BR>From <I>The Reeve's Prologue</I>, <A HREF="reevtale001-044.htm" target="_self">lines 1-44:<BR>
The Reeve's sermonising</A></SMALL></TD>
<TD align=left valign=top><IMG width=27 height=33 src="../../images/arrow.gif" alt="Previous" border=0 align=absmiddle></TD></TR>
</TABLE>
</TD>

<TD width=20% align=right valign=bottom>
<SMALL><A HREF="../../index.html" target="_top"><IMG width=59 height=53 src="../../images/logosmal.gif" alt="Librarius Homepage" border=0></A><BR>&copy; <B><FONT COLOR="navy">Librarius</FONT></B><BR>All rights reserved.</SMALL></TD>
</TR></TABLE>


<HR>

<CENTER>
<!-- ValueClick Media 468x60 Banner v1.4 for librarius.com -->
<script language="Javascript"><!--
var i=j=p=t=u=x=z=dc='';var id=f=0;var f=Math.floor(Math.random()*7777);
id=25641; dc=document;u='ht'+'tp://media.fastclick.net/w'; x='/get.media?t=n';
z=' width=468 height=60 border=0 ';t=z+'marginheight=0 marginwidth=';
i=u+x+'&sid='+id+'&m=1&tp=1&f=b&v=1.4&c='+f+'&r='+escape(dc.referrer);
u='<a  hr'+'ef="'+u+'/click.here?sid='+id+'&m=1&c='+f+'"  target="_blank">';
dc.writeln('<ifr'+'ame src="'+i+'&d=f"'+t+'0 hspace=0 vspace=0 frameborder=0 scrolling=no>');
if(navigator.appName.indexOf('Mic')<=0){dc.writeln(u+'<img src="'+i+'&d=n"'+z+'></a>');}
dc.writeln('</iframe>'); // --></script><noscript>
<a href="http://media.fastclick.net/w/click.here?sid=25641&m=1&c=1"  target="_blank">
<img src="http://media.fastclick.net/w/get.media?sid=25641&m=1&tp=1&d=s&c=1&f=b&v=1.4"
width=468 height=60 border=1></a></noscript>
<!-- ValueClick Media 468x60 Banner v1.4 for librarius.com -->
</CENTER><BR>

<BR>

<CENTER>
<SMALL>From <I>The Canterbury Tales</I>:</SMALL><BR>
<B><FONT size=6>The Reeve's Prologue</FONT></B><BR>
<B>lines 45-66: The Host's intervention</B><BR>
</CENTER>
<BR>
<BR>


<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=50% valign=top>

<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%>45</TD><TD width=85%>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;Whan that oure Hoost hadde herd this sermonyng,</TD></TR>
<TR><TD></TD><TD>He gan to speke as lordly as a kyng,</TD></TR>
<TR><TD></TD><TD>He seide, "What amounteth al this <A HREF="../../gy.htm#wit" target="gy">wit</A>?</TD></TR>
<TR><TD></TD><TD>What shul we speke alday of <A HREF="../../gy.htm#hooly writ" target="gy">hooly writ</A>?</TD></TR>
<TR><TD></TD><TD>The devel made a <A HREF="../../gy.htm#reve" target="gy">reve</A> for to preche,</TD></TR>
<TR><TD>50</TD><TD>And of a <A HREF="../../gy.htm#soutere" target="gy">soutere</A> a shipman, or a <A HREF="../../gy.htm#leche" target="gy">leche</A>.</TD></TR>
<TR><TD></TD><TD>Sey forth thy tale, and tarie nat the tyme.</TD></TR>
<TR><TD></TD><TD>Lo Depeford, and it is half-wey <A HREF="../../gy.htm#pryme" target="gy">pryme</A>.</TD></TR>
<TR><TD></TD><TD>Lo Grenewych, ther many a shrewe is inne!</TD></TR>
<TR><TD></TD><TD>It were al tyme thy tale to bigynne."</TD></TR>
<TR><TD>55</TD><TD>&#160;&#160;&#160;&#160;&#160;&#160;&#160;"Now sires," <A HREF="../../gy.htm#quod" target="gy">quod</A> this Osewold the Reve,</TD></TR>
<TR><TD></TD><TD>"I pray yow alle, that ye nat yow greve,</TD></TR>
<TR><TD></TD><TD>Thogh I answere, and <A HREF="../../gy.htm#somdel" target="gy">somdeel</A> <A HREF="../../gy.htm#sette his howve" target="gy">sette his howve</A>,</TD></TR>
<TR><TD></TD><TD>For leveful is with force force of-showve.</TD></TR></TABLE>
</TD>

<TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15% valign=top>45</TD><TD width=85% valign=top>&#160;&#160;&#160;&#160;&#160;&#160;&#160;Now when our host had heard this sermoning,</TD></TR>
<TR><TD></TD><TD>Then did he speak as lordly as a king;</TD></TR>
<TR><TD></TD><TD>He said: "To what amounts, now, all this wit?</TD></TR>
<TR><TD></TD><TD>Why should we talk all day of holy writ?</TD></TR>
<TR><TD></TD><TD>The devil made a preacher of a reeve,</TD></TR>
<TR><TD valign=top>50</TD><TD>And of a cobbler, a sailor or doctor I believe.</TD></TR>
<TR><TD></TD><TD>Tell, forth your tale, and do not waste the time.</TD></TR>
<TR><TD></TD><TD>Here's Deptford! And it is half way to prime.</TD></TR>
<TR><TD></TD><TD>There's Greenwich town that many a scoundrel's in;</TD></TR>
<TR><TD></TD><TD>It is quite time your story should begin."</TD></TR>
<TR><TD valign=top>55</TD><TD>&#160;&#160;&#160;&#160;&#160;&#160;&#160;"Now, sirs," then Oswald the Reeve replied</TD></TR>
<TR><TD></TD><TD>"I pray you all, that none will be dissatisfied</TD></TR>
<TR><TD></TD><TD>Though I reply and somewhat make a fool of him;</TD></TR>
<TR><TD></TD><TD>It's lawful to meet force with force therein."</TD></TR></TABLE>
</TD>
</TR></TABLE>


<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=50% valign=top>

<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;"This dronke Millere hath ytoold us heer</TD></TR>
<TR><TD>60</TD><TD>How that bigyled was a carpenteer,</TD></TR>
<TR><TD></TD><TD><A HREF="../../gy.htm#paraventure" target="gy">Peraventure</A> in scorn, for I am oon.</TD></TR>
<TR><TD></TD><TD>And, by youre leve, I shal hym quite <A HREF="../../gy.htm#anon" target="gy">anoon</A>;</TD></TR>
<TR><TD></TD><TD>Right in his cherles termes wol I speke.</TD></TR>
<TR><TD></TD><TD>I pray to God his nekke mote to-breke;</TD></TR>
<TR><TD>65</TD><TD>He kan wel in myn eye seen a <A HREF="../../gy.htm#stalke" target="gy">stalke</A>,</TD></TR>
<TR><TD></TD><TD>But in his owene he kan nat seen a <A HREF="../../gy.htm#balke" target="gy">balke</A>."</TD></TR></TABLE>
</TD>

<TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15% valign=top></TD><TD width=85% valign=top>&#160;&#160;&#160;&#160;&#160;&#160;&#160;"This drunken miller has related here</TD></TR>
<TR><TD valign=top>60</TD><TD>How was beguiled and fooled a carpenter</TD></TR>
<TR><TD></TD><TD>Perhaps in scorn of me, for I am one.</TD></TR>
<TR><TD></TD><TD>So, by your leave, I'll pay back what he's done;</TD></TR>
<TR><TD></TD><TD>All in his own rude language will I speak.</TD></TR>
<TR><TD></TD><TD>I only pray to God his neck may break.</TD></TR>
<TR><TD valign=top>65</TD><TD>For in my eye he knows the straw to find,</TD></TR>
<TR><TD></TD><TD>But to the beam in his own eye, he's blind."</TD></TR></TABLE>

</TD>
</TR></TABLE>

<BR>
<BR>
<BR>
<BR>

<TABLE width=100% cellpadding=0 cellspacing=0 border=0><TR>
<TD align=right valign=middle><IMG width=27 height=33 src="../../images/arrowo.gif" alt="Next" border=0 align=middle></TD>
<TD width=40% align=center><A HREF="reevtale067-132.htm" target="_self">Next</A>:<BR>From <I>The Reeve's Tale</I>, <A HREF="reevtale067-132.htm" target="_self">lines 67-132:<BR>
The miller and his family</A></TD>
<TD align=left><IMG width=27 height=33 src="../../images/arrowo.gif" alt="Next" border=0 align=middle></TD></TR>
</TABLE><P>
<BR>
<BR>

</BODY>
</HTML>