<HTML>
<HEAD>
<TITLE>From Geoffrey Chaucer's "The Canterbury Tales", The Miller's Tale, lines 79-112</TITLE>
</HEAD>

<BODY BGCOLOR="white" TEXT="#000000" LINK="blue" VLINK="purple" ALINK="lime" BACKGROUND="bkgrmltr.jpg">

<TABLE width=100% cellpadding=0 cellspacing=0 border=0>
<TR><TD width=20%></TD>

<TD width=60% align=center valign=bottom>
<TABLE width=100% cellpadding=0 cellspacing=0 border=0>
<TR>
<TD align=right valign=top>
<IMG width=27 height=33 src="../../images/arrow.gif" alt="Previous" border=0 align=absmiddle></TD>
<TD width=50% align=center valign=middle><SMALL><A HREF="milltale059-078.htm" target="_self">Previous:</A><BR>From <I>The Miller's Tale</I>, <A HREF="milltale059-078.htm" target="_self">lines 59-78:<BR>
Chaucer's comments on the Miller's tale</A></SMALL></TD>
<TD align=left valign=top><IMG width=27 height=33 src="../../images/arrow.gif" alt="Previous" border=0 align=absmiddle></TD></TR>
</TABLE>
</TD>

<TD width=20% align=right valign=bottom>
<SMALL><A HREF="../../index.html" target="_top"><IMG width=59 height=53 src="../../images/logosmal.gif" alt="Librarius Homepage" border=0></A><BR>&copy; <B><FONT COLOR="navy">Librarius</FONT></B><BR>All rights reserved.</SMALL></TD>
</TR></TABLE>


<HR>

<CENTER>
<!-- ValueClick Media 468x60 Banner v1.4 for librarius.com -->
<script language="Javascript"><!--
var i=j=p=t=u=x=z=dc='';var id=f=0;var f=Math.floor(Math.random()*7777);
id=25641; dc=document;u='ht'+'tp://media.fastclick.net/w'; x='/get.media?t=n';
z=' width=468 height=60 border=0 ';t=z+'marginheight=0 marginwidth=';
i=u+x+'&sid='+id+'&m=1&tp=1&f=b&v=1.4&c='+f+'&r='+escape(dc.referrer);
u='<a  hr'+'ef="'+u+'/click.here?sid='+id+'&m=1&c='+f+'"  target="_blank">';
dc.writeln('<ifr'+'ame src="'+i+'&d=f"'+t+'0 hspace=0 vspace=0 frameborder=0 scrolling=no>');
if(navigator.appName.indexOf('Mic')<=0){dc.writeln(u+'<img src="'+i+'&d=n"'+z+'></a>');}
dc.writeln('</iframe>'); // --></script><noscript>
<a href="http://media.fastclick.net/w/click.here?sid=25641&m=1&c=1"  target="_blank">
<img src="http://media.fastclick.net/w/get.media?sid=25641&m=1&tp=1&d=s&c=1&f=b&v=1.4"
width=468 height=60 border=1></a></noscript>
<!-- ValueClick Media 468x60 Banner v1.4 for librarius.com -->
</CENTER><BR>

<BR>

<CENTER>
<SMALL>From <I>The Canterbury Tales</I>:</SMALL><BR>
<B><FONT size=6>The Miller's Tale</FONT></B><BR>
<B>lines 79-112: John the carpenter and his lodger Nicolas</B><BR>
</CENTER>
<BR>
<BR>

<H4 align=center>Heere bigynneth the Millere his Tale</H4>


<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD valign=top width=50%>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>
&#160;&#160;&#160;&#160;&#160;&#160;<A HREF="../../gy.htm#whilom" target="gy">Whilom</A> ther was dwellynge at <A HREF="../../gy.htm#oxenford" target="gy">Oxenford</A></TD></TR>
<TR><TD>80</TD><TD>A riche <A HREF="../../gy.htm#gnof" target="gy">gnof</A>, that <A HREF="../../gy.htm#gestes" target="gy">gestes</A> heeld to bord,</TD></TR>
<TR><TD></TD><TD>And of his <A HREF="../../gy.htm#craft" target="gy">craft</A> he was a carpenter.</TD></TR>
<TR><TD></TD><TD>With hym ther was dwellynge a <A HREF="../../gy.htm#povre" target="gy">poure</A> scoler,</TD></TR>
<TR><TD></TD><TD>Hadde lerned art, but al his fantasye</TD></TR>
<TR><TD></TD><TD>Was turned for to lerne astrologye,</TD></TR>
<TR><TD>85</TD><TD>And <A HREF="../../gy.htm#koude" target="gy">koude</A> a certeyn of conclusiouns,</TD></TR>
<TR><TD></TD><TD>To demen by interrogaciouns,</TD></TR>
<TR><TD></TD><TD>If that men asked hym in certain houres</TD></TR>
<TR><TD></TD><TD>Whan that men sholde have <A HREF="../../gy.htm#droghte" target="gy">droghte</A> or elles <A HREF="../../gy.htm#shoures" target="gy">shoures</A>,</TD></TR>
<TR><TD></TD><TD>Or if men asked hym what sholde bifalle</TD></TR>
<TR><TD>90</TD><TD>Of every thyng; I may nat <A HREF="../../gy.htm#rekene" target="gy">rekene</A> <A HREF="../../gy.htm#hem" target="gy">hem</A> alle.</TD></TR></TABLE>
</TD>

<TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>
&#160;&#160;&#160;&#160;&#160;&#160;Once on a time was dwelling in Oxford</TD></TR>
<TR><TD>80</TD><TD>A wealthy man who took in guests to board,</TD></TR>
<TR><TD></TD><TD>And of his craft he was a carpenter.</TD></TR>
<TR><TD></TD><TD>A poor scholar was lodging with him there,</TD></TR>
<TR><TD></TD><TD>Who'd learned the arts, but all his phantasy</TD></TR>
<TR><TD></TD><TD>Was turned to study of astrology;</TD></TR>
<TR><TD>85</TD><TD>And knew a certain set of theorems</TD></TR>
<TR><TD></TD><TD>And could find out by various stratagems,</TD></TR>
<TR><TD></TD><TD>If men but asked of him in certain hours</TD></TR>
<TR><TD></TD><TD>When they should have a drought or else have showers,</TD></TR>
<TR><TD></TD><TD>Or if men asked of him what should befall</TD></TR>
<TR><TD>90</TD><TD>To anything; I cannot reckon them all.</TD></TR></TABLE>
</TD></TR></TABLE>


<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD valign=top width=50%>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>
&#160;&#160;&#160;&#160;&#160;&#160;This <A HREF="../../gy.htm#clerk" target="gy">clerk</A> was <A HREF="../../gy.htm#cleped" target="gy">cleped</A> <A HREF="../../gy.htm#hende" target="gy">hende</A> Nicholas.</TD></TR>
<TR><TD></TD><TD>Of <A HREF="../../gy.htm#deerne" target="gy">deerne</A> love he koude and of solas;</TD></TR>
<TR><TD></TD><TD>And therto he was sleigh and <A HREF="../../gy.htm#ful" target="gy">ful</A> <A HREF="../../gy.htm#privee" target="gy">privee</A>,</TD></TR>
<TR><TD></TD><TD>And lyk a <A HREF="../../gy.htm#mayde" target="gy">mayden</A> meke for to see.</TD></TR>
<TR><TD>95</TD><TD>A <A HREF="../../gy.htm#chambre" target="gy">chambre</A> hadde he in that <A HREF="../../gy.htm#hostelrye" target="gy">hostelrye</A></TD></TR>
<TR><TD></TD><TD>Allone, withouten any compaignye,</TD></TR>
<TR><TD></TD><TD><A HREF="../../gy.htm#ful fetisly" target="gy">Ful fetisly</A> ydight with herbes swoote;</TD></TR>
<TR><TD></TD><TD>And he hymself as sweete as is the roote</TD></TR>
<TR><TD></TD><TD>Of lycorys, or any cetewale.</TD></TR>
<TR><TD>100</TD><TD>His Almageste, and bookes grete and smale,</TD></TR>
<TR><TD></TD><TD>His astrelabie, longynge for his art,</TD></TR>
<TR><TD></TD><TD>His augrym stones layen faire apart,</TD></TR>
<TR><TD></TD><TD>On shelves <A HREF="../../gy.htm#couched" target="gy">couched</A> at his <A HREF="../../gy.htm#beddes heed" target="gy">beddes heed</A>;</TD></TR>
<TR><TD></TD><TD>His presse ycovered with a <A HREF="../../gy.htm#faldyng" target="gy">faldyng</A> <A HREF="../../gy.htm#reed" target="gy">reed</A></TD></TR>
<TR><TD>105</TD><TD>And al above ther lay a gay <A HREF="../../gy.htm#sautrie" target="gy">sautrie</A>,</TD></TR>
<TR><TD></TD><TD>On which he made a-nyghtes melodie</TD></TR>
<TR><TD></TD><TD>So swetely that all the chambre rong;</TD></TR>
<TR><TD></TD><TD>And <I>Angelus ad virginem</I> he song;</TD></TR>
<TR><TD></TD><TD>And after that he song the Kynges Noote.</TD></TR>
<TR><TD>110</TD><TD><A HREF="../../gy.htm#ful oft" target="gy">Ful often</A> blessed was his myrie throte.</TD></TR>
<TR><TD></TD><TD>And thus this sweete <A HREF="../../gy.htm#clerk" target="gy">clerk</A> his tyme spente</TD></TR>
<TR><TD></TD><TD>After his freendes fyndyng and his rente.</TD></TR></TABLE>
</TD>

<TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>
&#160;&#160;&#160;&#160;&#160;&#160;This clerk was called the clever Nicholas;</TD></TR>
<TR><TD></TD><TD>Of secret loves he knew and their solace;</TD></TR>
<TR><TD></TD><TD>And he kept counsel, too, for he was sly</TD></TR>
<TR><TD></TD><TD>And meek as any virgin passing by.</TD></TR>
<TR><TD>95</TD><TD>He had a chamber in that hostelry,</TD></TR>
<TR><TD></TD><TD>And lived alone there, without company,</TD></TR>
<TR><TD></TD><TD>All garnished with sweet herbs of good repute;</TD></TR>
<TR><TD></TD><TD>And he himself sweet-smelling as the root</TD></TR>
<TR><TD></TD><TD>Of licorice, valerian, or setwall.</TD></TR>
<TR><TD>100</TD><TD>His Almagest, and books both great and small,</TD></TR>
<TR><TD></TD><TD>His astrolabe, belonging to his art,</TD></TR>
<TR><TD></TD><TD>His algorism stones - all laid apart</TD></TR>
<TR><TD></TD><TD>On shelves that ranged beside his lone bed's head;</TD></TR>
<TR><TD></TD><TD>His press was covered with a cloth of red.</TD></TR>
<TR><TD>105</TD><TD>And over all there lay a psaltery</TD></TR>
<TR><TD></TD><TD>Whereon he made an evening's melody,</TD></TR>
<TR><TD></TD><TD>Playing so sweetly that the chamber rang;</TD></TR>
<TR><TD></TD><TD>And <I>Angelus ad virginem</I> he sang;</TD></TR>
<TR><TD></TD><TD>And after that he warbled the King's Note:</TD></TR>
<TR><TD>110</TD><TD>Often in good voice was his merry throat.</TD></TR>
<TR><TD></TD><TD>And thus this gentle clerk his leisure spends</TD></TR>
<TR><TD></TD><TD>Supported by some income and his friends.</TD></TR></TABLE>
</TD></TR></TABLE>

<BR>
<BR>
<BR>




<TABLE width=100% cellpadding=0 cellspacing=0 border=0><TR>
<TD align=right valign=middle><IMG width=27 height=33 src="../../images/arrowo.gif" alt="Next" border=0 align=middle></TD>
<TD width=40% align=center><A HREF="milltale113-124.htm" target="_self">Next</A>:<BR>From <I>The Miller's Tale</I>, <A HREF="milltale113-124.htm" target="_self">lines 113-124:<BR>
The carpenter's marriage</A></TD>
<TD align=left><IMG width=27 height=33 src="../../images/arrowo.gif" alt="Next" border=0 align=middle></TD></TR>
</TABLE><P>
<BR>
<BR>



</BODY>
</HTML>