<HTML>
<HEAD>
<TITLE>From Geoffrey Chaucer's "The Canterbury Tales", The Miller's Tale, lines 600-614</TITLE>
</HEAD>

<BODY BGCOLOR="white" TEXT="#000000" LINK="blue" VLINK="purple" ALINK="lime" BACKGROUND="bkgrmltr.jpg">

<TABLE width=100% cellpadding=0 cellspacing=0 border=0>
<TR><TD width=20%></TD>

<TD width=60% align=center valign=bottom>
<TABLE width=100% cellpadding=0 cellspacing=0 border=0>
<TR>
<TD align=right valign=top>
<IMG width=27 height=33 src="../../images/arrow.gif" alt="Previous" border=0 align=absmiddle></TD>
<TD width=50% align=center valign=middle><SMALL><A HREF="milltale579-599.htm" target="_self">Previous:</A><BR>From <I>The Miller's Tale</I>, <A HREF="milltale579-599.htm" target="_self">lines 579-599:<BR>
Absalom attracts Alison's attention</A></SMALL></TD>
<TD align=left valign=top><IMG width=27 height=33 src="../../images/arrow.gif" alt="Previous" border=0 align=absmiddle></TD></TR>
</TABLE>
</TD>

<TD width=20% align=right valign=bottom>
<SMALL><A HREF="../../index.html" target="_top"><IMG width=59 height=53 src="../../images/logosmal.gif" alt="Librarius Homepage" border=0></A><BR>&copy; <B><FONT COLOR="navy">Librarius</FONT></B><BR>All rights reserved.</SMALL></TD>
</TR></TABLE>


<HR>

<CENTER>
<!-- ValueClick Media 468x60 Banner v1.4 for librarius.com -->
<script language="Javascript"><!--
var i=j=p=t=u=x=z=dc='';var id=f=0;var f=Math.floor(Math.random()*7777);
id=25641; dc=document;u='ht'+'tp://media.fastclick.net/w'; x='/get.media?t=n';
z=' width=468 height=60 border=0 ';t=z+'marginheight=0 marginwidth=';
i=u+x+'&sid='+id+'&m=1&tp=1&f=b&v=1.4&c='+f+'&r='+escape(dc.referrer);
u='<a  hr'+'ef="'+u+'/click.here?sid='+id+'&m=1&c='+f+'"  target="_blank">';
dc.writeln('<ifr'+'ame src="'+i+'&d=f"'+t+'0 hspace=0 vspace=0 frameborder=0 scrolling=no>');
if(navigator.appName.indexOf('Mic')<=0){dc.writeln(u+'<img src="'+i+'&d=n"'+z+'></a>');}
dc.writeln('</iframe>'); // --></script><noscript>
<a href="http://media.fastclick.net/w/click.here?sid=25641&m=1&c=1"  target="_blank">
<img src="http://media.fastclick.net/w/get.media?sid=25641&m=1&tp=1&d=s&c=1&f=b&v=1.4"
width=468 height=60 border=1></a></noscript>
<!-- ValueClick Media 468x60 Banner v1.4 for librarius.com -->
</CENTER><BR>

<BR>

<CENTER>
<SMALL>From <I>The Canterbury Tales</I>:</SMALL><BR>
<B><FONT size=6>The Miller's Tale</FONT></B><BR>
<B>lines 600-614: Absalom asks for a goodbye kiss</B><BR>
</CENTER>
<BR>
<BR>

<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%>600</TD><TD width=85%>
&#160;&#160;&#160;&#160;&#160;&#160;"Go fro the wyndow, Jakke fool," she sayde;</TD></TR>
<TR><TD></TD><TD>"As help me God, it wol not be 'com pa me.'</TD></TR>
<TR><TD></TD><TD>I love another - and elles I were to blame -</TD></TR>
<TR><TD></TD><TD>Wel bet than thee, by Jhesu, Absolon.</TD></TR>
<TR><TD></TD><TD>Go forth thy wey, or I wol caste a ston,</TD></TR>
<TR><TD>605</TD><TD>And lat me slepe, a twenty devel wey!"</TD></TR>
<TR><TD></TD><TD>&#160;&#160;&#160;&#160;&#160;&#160;"Allas," <A HREF="../../gy.htm#quod" target="gy">quod</A> Absolon, "and weylawey,</TD></TR>
<TR><TD></TD><TD>That <A HREF="../../gy.htm#trewe" target="gy">trewe</A> love was evere so yvel biset!</TD></TR>
<TR><TD></TD><TD>Thanne kysse me, <A HREF="../../gy.htm#syn" target="gy">syn</A> it may be no bet,</TD></TR>
<TR><TD></TD><TD>For Jhesus love, and for the love of me."</TD></TR>
<TR><TD>610</TD><TD>&#160;&#160;&#160;&#160;&#160;&#160;"Wiltow thanne go thy wey therwith?" <A HREF="../../gy.htm#quod" target="gy">quod</A> she.</TD></TR>
<TR><TD></TD><TD>&#160;&#160;&#160;&#160;&#160;&#160;"Ye, <A HREF="../../gy.htm#certes" target="gy">certes</A>, <A HREF="../../gy.htm#lemman" target="gy">lemman</A>," <A HREF="../../gy.htm#quod" target="gy">quod</A> Absolon.</TD></TR>
<TR><TD></TD><TD>&#160;&#160;&#160;&#160;&#160;&#160;"Thanne make thee redy," <A HREF="../../gy.htm#quod" target="gy">quod</A> she, "I come <A HREF="../../gy.htm#anon" target="gy">anon</A>."</TD></TR>
<TR><TD></TD><TD>And unto Nicholas she seyde stille,</TD></TR>
<TR><TD></TD><TD>"Now hust, and thou shalt laughen al thy fille."</TD></TR></TABLE>
</TD>

<TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%>600</TD><TD width=85%>
&#160;&#160;&#160;&#160;&#160;&#160;"Go from the window, Jack-a-napes," she said,</TD></TR>
<TR><TD></TD><TD>"For, s'help me God, it is not 'come kiss me.'</TD></TR>
<TR><TD></TD><TD>I love another, or to blame I'd be,</TD></TR>
<TR><TD></TD><TD>Better than you, by Jesus, Absalom!</TD></TR>
<TR><TD></TD><TD>Go on your way, or I'll stone you therefrom,</TD></TR>
<TR><TD>605</TD><TD>And let me sleep, the fiends take you away!"</TD></TR>
<TR><TD></TD><TD>&#160;&#160;&#160;&#160;&#160;&#160;"Alas," quoth Absalom, "and welaway!</TD></TR>
<TR><TD></TD><TD>That true love ever was so ill beset!</TD></TR>
<TR><TD></TD><TD>But kiss me, since you'll do no more, my pet,</TD></TR>
<TR><TD></TD><TD>For Jesus' love and for the love of me."</TD></TR>
<TR><TD>610</TD><TD>&#160;&#160;&#160;&#160;&#160;&#160;"And will you go, then, on your way?" asked she,</TD></TR>
<TR><TD></TD><TD>&#160;&#160;&#160;&#160;&#160;&#160;"Yes truly, darling," said this Absalom.</TD></TR>
<TR><TD></TD><TD>&#160;&#160;&#160;&#160;&#160;&#160;"Then make you ready," said she, "and I'll come!"</TD></TR>
<TR><TD></TD><TD>And unto Nicholas said she, low and still:</TD></TR>
<TR><TD></TD><TD>"Be silent now, and you shall laugh your fill."</TD></TR></TABLE>
</TD></TR></TABLE>

<BR>
<BR>
<BR>

<TABLE width=100% cellpadding=0 cellspacing=0 border=0><TR>
<TD align=right valign=middle><IMG width=27 height=33 src="../../images/arrowo.gif" alt="Next" border=0 align=middle></TD>
<TD width=40% align=center><A HREF="milltale615-635.htm" target="_self">Next</A>:<BR>From <I>The Miller's Tale</I>, <A HREF="milltale615-635.htm" target="_self">lines 615-635:<BR>
The kissing of bare arse</A></TD>
<TD align=left><IMG width=27 height=33 src="../../images/arrowo.gif" alt="Next" border=0 align=middle></TD></TR>
</TABLE><P>
<BR>
<BR>



</BODY>
</HTML>