<HTML>
<HEAD>
<TITLE>From Geoffrey Chaucer's "The Canterbury Tales", The Miller's Tale, lines 682-697</TITLE>
</HEAD>

<BODY BGCOLOR="white" TEXT="#000000" LINK="blue" VLINK="purple" ALINK="lime" BACKGROUND="bkgrmltr.jpg">

<TABLE width=100% cellpadding=0 cellspacing=0 border=0>
<TR><TD width=20%></TD>

<TD width=60% align=center valign=bottom>
<TABLE width=100% cellpadding=0 cellspacing=0 border=0>
<TR>
<TD align=right valign=top>
<IMG width=27 height=33 src="../../images/arrow.gif" alt="Previous" border=0 align=absmiddle></TD>
<TD width=50% align=center valign=middle><SMALL><A HREF="milltale636-681.htm" target="_self">Previous:</A><BR>From <I>The Miller's Tale</I>, <A HREF="milltale636-681.htm" target="_self">lines 636-681:<BR>
Absalom searches for revenge</A></SMALL></TD>
<TD align=left valign=top><IMG width=27 height=33 src="../../images/arrow.gif" alt="Previous" border=0 align=absmiddle></TD></TR>
</TABLE>
</TD>

<TD width=20% align=right valign=bottom>
<SMALL><A HREF="../../index.html" target="_top"><IMG width=59 height=53 src="../../images/logosmal.gif" alt="Librarius Homepage" border=0></A><BR>&copy; <B><FONT COLOR="navy">Librarius</FONT></B><BR>All rights reserved.</SMALL></TD>
</TR></TABLE>


<HR>

<CENTER>
<!-- ValueClick Media 468x60 Banner v1.4 for librarius.com -->
<script language="Javascript"><!--
var i=j=p=t=u=x=z=dc='';var id=f=0;var f=Math.floor(Math.random()*7777);
id=25641; dc=document;u='ht'+'tp://media.fastclick.net/w'; x='/get.media?t=n';
z=' width=468 height=60 border=0 ';t=z+'marginheight=0 marginwidth=';
i=u+x+'&sid='+id+'&m=1&tp=1&f=b&v=1.4&c='+f+'&r='+escape(dc.referrer);
u='<a  hr'+'ef="'+u+'/click.here?sid='+id+'&m=1&c='+f+'"  target="_blank">';
dc.writeln('<ifr'+'ame src="'+i+'&d=f"'+t+'0 hspace=0 vspace=0 frameborder=0 scrolling=no>');
if(navigator.appName.indexOf('Mic')<=0){dc.writeln(u+'<img src="'+i+'&d=n"'+z+'></a>');}
dc.writeln('</iframe>'); // --></script><noscript>
<a href="http://media.fastclick.net/w/click.here?sid=25641&m=1&c=1"  target="_blank">
<img src="http://media.fastclick.net/w/get.media?sid=25641&m=1&tp=1&d=s&c=1&f=b&v=1.4"
width=468 height=60 border=1></a></noscript>
<!-- ValueClick Media 468x60 Banner v1.4 for librarius.com -->
</CENTER><BR>

<BR>

<CENTER>
<SMALL>From <I>The Canterbury Tales</I>:</SMALL><BR>
<B><FONT size=6>The Miller's Tale</FONT></B><BR>
<B>lines 682-697: Absalom returns to Alison's house</B><BR>
</CENTER>
<BR>
<BR>

<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>
&#160;&#160;&#160;&#160;&#160;&#160;This Alison answerde, "Who is ther</TD></TR>
<TR><TD></TD><TD>That knokketh so? I warante it a <A HREF="../../gy.htm#theef" target="gy">theef</A>."</TD></TR>
<TR><TD></TD><TD>&#160;&#160;&#160;&#160;&#160;&#160;"Why, nay," <A HREF="../../gy.htm#quod" target="gy">quod</A> he, "God <A HREF="../../gy.htm#woot" target="gy">woot</A>, my sweete leef,</TD></TR>
<TR><TD>685</TD><TD>I am thyn Absolon, my deerelyng.</TD></TR>
<TR><TD></TD><TD>Of gold," <A HREF="../../gy.htm#quod" target="gy">quod</A> he, "I have thee broght a ryng.</TD></TR>
<TR><TD></TD><TD>My mooder <A HREF="../../gy.htm#yaf" target="gy">yaf</A> it me, so God me save;</TD></TR>
<TR><TD></TD><TD>Ful fyn it is, and therto wel ygrave.</TD></TR>
<TR><TD></TD><TD>This wol I <A HREF="../../gy.htm#yeve" target="gy">yeve</A> thee, if thou me kisse."</TD></TR>
<TR><TD>690</TD><TD>&#160;&#160;&#160;&#160;&#160;&#160;This Nicholas was risen for to pisse,</TD></TR>
<TR><TD></TD><TD>And thoughte he wolde amenden al the <A HREF="../../gy.htm#jape" target="gy">jape</A>;</TD></TR>
<TR><TD></TD><TD>He sholde kisse his <A HREF="../../gy.htm#ers" target="gy">ers</A> <A HREF="../../gy.htm#er" target="gy">er</A> that he scape.</TD></TR>
<TR><TD></TD><TD>And up the wyndowe dide he hastily,</TD></TR>
<TR><TD></TD><TD>And out his <A HREF="../../gy.htm#ers" target="gy">ers</A> he putteth <A HREF="../../gy.htm#pryvely" target="gy">pryvely</A></TD></TR>
<TR><TD>695</TD><TD>Over the buttok, to the haunche-bon;</TD></TR>
<TR><TD></TD><TD>And therwith spak this clerk, this Absolon,</TD></TR>
<TR><TD></TD><TD>"Spek, sweete bryd, I <A HREF="../../gy.htm#noot" target="gy">noot</A> nat where thou art."</TD></TR></TABLE>
</TD>

<TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>
&#160;&#160;&#160;&#160;&#160;&#160;This Alison replied: "Now who is there?</TD></TR>
<TR><TD></TD><TD>And who knocks so? I'll warrant it's a thief."</TD></TR>
<TR><TD></TD><TD>&#160;&#160;&#160;&#160;&#160;&#160;"Why no," quoth he, "God knows, my sweet roseleaf,</TD></TR>
<TR><TD>685</TD><TD>I am your Absalom, my own darling!</TD></TR>
<TR><TD></TD><TD>Of gold," quoth he, "I have brought you a ring;</TD></TR>
<TR><TD></TD><TD>My mother gave it me, as I'll be saved;</TD></TR>
<TR><TD></TD><TD>Fine gold it is, and it is well engraved;</TD></TR>
<TR><TD></TD><TD>This will I give you for another kiss."</TD></TR>
<TR><TD>690</TD><TD>&#160;&#160;&#160;&#160;&#160;&#160;This Nicholas had risen for a piss,</TD></TR>
<TR><TD></TD><TD>And thought that it would carry on the jape</TD></TR>
<TR><TD></TD><TD>To have his arse kissed by this jack-a-nape.</TD></TR>
<TR><TD></TD><TD>And so he opened window hastily,</TD></TR>
<TR><TD></TD><TD>And put his arse out thereat, quietly,</TD></TR>
<TR><TD>695</TD><TD>Over the buttocks, showing the whole bum;</TD></TR>
<TR><TD></TD><TD>And thereto said this clerk, this Absalom,</TD></TR>
<TR><TD></TD><TD>"O speak, sweet bird, I know not where thou art."</TD></TR></TABLE>
</TD></TR></TABLE>

<BR>
<BR>
<BR>

<TABLE width=100% cellpadding=0 cellspacing=0 border=0><TR>
<TD align=right valign=middle><IMG width=27 height=33 src="../../images/arrowo.gif" alt="Next" border=0 align=middle></TD>
<TD width=40% align=center><A HREF="milltale698-707.htm" target="_self">Next</A>:<BR>From <I>The Miller's Tale</I>, <A HREF="milltale698-707.htm" target="_self">lines 698-707:<BR>
Absalom's revenge</A></TD>
<TD align=left><IMG width=27 height=33 src="../../images/arrowo.gif" alt="Next" border=0 align=middle></TD></TR>
</TABLE><P>
<BR>
<BR>



</BODY>
</HTML>