<HTML>
<HEAD>
<TITLE>From Geoffrey Chaucer's "The Canterbury Tales", The Miller's Tale, lines 59-78</TITLE>
</HEAD>

<BODY BGCOLOR="white" TEXT="#000000" LINK="blue" VLINK="purple" ALINK="lime" BACKGROUND="bkgrmltr.jpg">

<TABLE width=100% cellpadding=0 cellspacing=0 border=0>
<TR><TD width=20%></TD>

<TD width=60% align=center valign=bottom>
<TABLE width=100% cellpadding=0 cellspacing=0 border=0>
<TR>
<TD align=right valign=top>
<IMG width=27 height=33 src="../../images/arrow.gif" alt="Previous" border=0 align=absmiddle></TD>
<TD width=50% align=center valign=middle><SMALL><A HREF="milltale024-058.htm" target="_self">Previous:</A><BR>From <I>The Miller's Tale</I>, <A HREF="milltale024-058.htm" target="_self">lines 24-58:<BR>
The Miller insists on telling a tale</A></SMALL></TD>
<TD align=left valign=top><IMG width=27 height=33 src="../../images/arrow.gif" alt="Previous" border=0 align=absmiddle></TD></TR>
</TABLE>
</TD>

<TD width=20% align=right valign=bottom>
<SMALL><A HREF="../../index.html" target="_top"><IMG width=59 height=53 src="../../images/logosmal.gif" alt="Librarius Homepage" border=0></A><BR>&copy; <B><FONT COLOR="navy">Librarius</FONT></B><BR>All rights reserved.</SMALL></TD>
</TR></TABLE>


<HR>

<CENTER>
<!-- ValueClick Media 468x60 Banner v1.4 for librarius.com -->
<script language="Javascript"><!--
var i=j=p=t=u=x=z=dc='';var id=f=0;var f=Math.floor(Math.random()*7777);
id=25641; dc=document;u='ht'+'tp://media.fastclick.net/w'; x='/get.media?t=n';
z=' width=468 height=60 border=0 ';t=z+'marginheight=0 marginwidth=';
i=u+x+'&sid='+id+'&m=1&tp=1&f=b&v=1.4&c='+f+'&r='+escape(dc.referrer);
u='<a  hr'+'ef="'+u+'/click.here?sid='+id+'&m=1&c='+f+'"  target="_blank">';
dc.writeln('<ifr'+'ame src="'+i+'&d=f"'+t+'0 hspace=0 vspace=0 frameborder=0 scrolling=no>');
if(navigator.appName.indexOf('Mic')<=0){dc.writeln(u+'<img src="'+i+'&d=n"'+z+'></a>');}
dc.writeln('</iframe>'); // --></script><noscript>
<a href="http://media.fastclick.net/w/click.here?sid=25641&m=1&c=1"  target="_blank">
<img src="http://media.fastclick.net/w/get.media?sid=25641&m=1&tp=1&d=s&c=1&f=b&v=1.4"
width=468 height=60 border=1></a></noscript>
<!-- ValueClick Media 468x60 Banner v1.4 for librarius.com -->
</CENTER><BR>

<BR>

<CENTER>
<SMALL>From <I>The Canterbury Tales</I>:</SMALL><BR>
<B><FONT size=6>The Miller's Prologue</FONT></B><BR>
<B>lines 59-78: Chaucer's comments on the Miller's tale</B><BR>
</CENTER>
<BR>
<BR>


<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=50%>

<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>
&#160;&#160;&#160;&#160;&#160;&#160;What sholde I moore seyn, but this Millere</TD></TR>
<TR><TD>60</TD><TD>He nolde his wordes for no man forbere,</TD></TR>
<TR><TD></TD><TD>But tolde his cherles tale in his manere;</TD></TR>
<TR><TD></TD><TD>Me thynketh that I shal <A HREF="../../gy.htm#reherce" target="gy">reherce</A> it heere.</TD></TR>
<TR><TD></TD><TD>And therfore every <A HREF="../../gy.htm#gentil" target="gy">gentil</A> <A HREF="../../gy.htm#wight" target="gy">wight</A> I preye,</TD></TR>
<TR><TD></TD><TD>For Goddes love, demeth nat that I seye</TD></TR>
<TR><TD>65</TD><TD>Of yvel <A HREF="../../gy.htm#entente" target="gy">entente</A>, but that I moot <A HREF="../../gy.htm#reherce" target="gy">reherce</A></TD></TR>
<TR><TD></TD><TD>Hir tales alle, be they bettre or werse,</TD></TR>
<TR><TD></TD><TD>Or elles falsen som of my mateere.</TD></TR>
<TR><TD></TD><TD>And therfore who-so <A HREF="../../gy.htm#list" target="gy">list</A> it nat yheere,</TD></TR>
<TR><TD></TD><TD>Turne over the leef, and <A HREF="../../gy.htm#ches" target="gy">chese</A> another tale;</TD></TR>
<TR><TD>70</TD><TD>For he shal fynde ynowe, grete and smale,</TD></TR>
<TR><TD></TD><TD>Of storial thyng that toucheth gentillesse,</TD></TR>
<TR><TD></TD><TD>And <A HREF="../../gy.htm#eek" target="gy">eek</A> moralitee, and hoolynesse.</TD></TR>
<TR><TD></TD><TD>Blameth nat me if that ye <A HREF="../../gy.htm#ches" target="gy">chese</A> amys;</TD></TR>
<TR><TD></TD><TD>The Millere is a cherl, ye knowe wel this,</TD></TR>
<TR><TD>75</TD><TD>So was the Reve, and othere manye mo,</TD></TR>
<TR><TD></TD><TD>And <A HREF="../../gy.htm#harlotrie" target="gy">harlotrie</A> they tolden bothe two.</TD></TR>
<TR><TD></TD><TD>Avyseth yow, and put me out of blame,</TD></TR>
<TR><TD></TD><TD>And <A HREF="../../gy.htm#eek" target="gy">eek</A> men shal nat maken ernest of game.</TD></TR>
</TABLE>
</TD>

<TD width=50%>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>
&#160;&#160;&#160;&#160;&#160;&#160;What should I say, except this miller rare</TD></TR>
<TR><TD>60</TD><TD>He would forgo his talk for no man there,</TD></TR>
<TR><TD></TD><TD>But told his churlish tale in his own way:</TD></TR>
<TR><TD></TD><TD>I think I'll here re-tell it, if I may.</TD></TR>
<TR><TD></TD><TD>And therefore, every gentle soul, I pray</TD></TR>
<TR><TD></TD><TD>That for God's love you'll hold not what I say</TD></TR>
<TR><TD>65</TD><TD>Evilly meant, but that I must rehearse,</TD></TR>
<TR><TD></TD><TD>All of their tales, the better and the worse,</TD></TR>
<TR><TD></TD><TD>Or else prove false to some of my design.</TD></TR>
<TR><TD></TD><TD>Therefore, who likes not this, let him, in fine,</TD></TR>
<TR><TD></TD><TD>Turn over page and choose another tale:</TD></TR>
<TR><TD>70</TD><TD>For he shall find enough, both great and small,</TD></TR>
<TR><TD></TD><TD>Of stories touching on gentility,</TD></TR>
<TR><TD></TD><TD>And holiness, and on morality;</TD></TR>
<TR><TD></TD><TD>And blame not me if you do choose amiss.</TD></TR>
<TR><TD></TD><TD>The miller was a churl, you well know this;</TD></TR>
<TR><TD>75</TD><TD>So was the reeve, and many another more,</TD></TR>
<TR><TD></TD><TD>And ribaldry they told from plenteous store.</TD></TR>
<TR><TD></TD><TD>Be then advised, and hold me free from blame;</TD></TR>
<TR><TD></TD><TD>Men should not be too serious at a game.</TD></TR></TABLE>
</TD></TR></TABLE>

<BR>
<BR>
<BR>

<TABLE width=100% cellpadding=0 cellspacing=0 border=0><TR>
<TD align=right valign=middle><IMG width=27 height=33 src="../../images/arrowo.gif" alt="Next" border=0 align=middle></TD>
<TD width=40% align=center><A HREF="milltale079-112.htm" target="_self">Next</A>:<BR>From <I>The Miller's Tale</I>, <A HREF="milltale079-112.htm" target="_self">lines 79-112:<BR>
John the carpenter and his lodger Nicolas</A></TD>
<TD align=left><IMG width=27 height=33 src="../../images/arrowo.gif" alt="Next" border=0 align=middle></TD></TR>
</TABLE><P>
<BR>
<BR>



</BODY>
</HTML>