<HTML>
<HEAD>
<TITLE>From Geoffrey Chaucer's "The Canterbury Tales", The Miller's Tale, lines 001-011</TITLE>
</HEAD>

<BODY BGCOLOR="white" TEXT="#000000" LINK="blue" VLINK="purple" ALINK="lime" BACKGROUND="bkgrmltr.jpg">

<TABLE width=100% cellpadding=0 cellspacing=0 border=0>
<TR><TD width=20%></TD>

<TD width=60% align=center valign=bottom></TD>

<TD width=20% align=right valign=bottom>
<SMALL><A HREF="../../index.html" target="_top"><IMG width=59 height=53 src="../../images/logosmal.gif" alt="Librarius Homepage" border=0></A><BR>&copy; <B><FONT COLOR="navy">Librarius</FONT></B><BR>All rights reserved.</SMALL></TD>
</TR></TABLE>


<HR>

<CENTER>
<!-- ValueClick Media 468x60 Banner v1.4 for librarius.com -->
<script language="Javascript"><!--
var i=j=p=t=u=x=z=dc='';var id=f=0;var f=Math.floor(Math.random()*7777);
id=25641; dc=document;u='ht'+'tp://media.fastclick.net/w'; x='/get.media?t=n';
z=' width=468 height=60 border=0 ';t=z+'marginheight=0 marginwidth=';
i=u+x+'&sid='+id+'&m=1&tp=1&f=b&v=1.4&c='+f+'&r='+escape(dc.referrer);
u='<a  hr'+'ef="'+u+'/click.here?sid='+id+'&m=1&c='+f+'"  target="_blank">';
dc.writeln('<ifr'+'ame src="'+i+'&d=f"'+t+'0 hspace=0 vspace=0 frameborder=0 scrolling=no>');
if(navigator.appName.indexOf('Mic')<=0){dc.writeln(u+'<img src="'+i+'&d=n"'+z+'></a>');}
dc.writeln('</iframe>'); // --></script><noscript>
<a href="http://media.fastclick.net/w/click.here?sid=25641&m=1&c=1"  target="_blank">
<img src="http://media.fastclick.net/w/get.media?sid=25641&m=1&tp=1&d=s&c=1&f=b&v=1.4"
width=468 height=60 border=1></a></noscript>
<!-- ValueClick Media 468x60 Banner v1.4 for librarius.com -->
</CENTER><BR>

<BR>

<CENTER>
<SMALL>From <I>The Canterbury Tales</I>:</SMALL><BR>
<B><FONT size=6>The Miller's Prologue</FONT></B><BR>
<B>lines 1-11: The judgement of the Knight's tale</B><BR>
</CENTER>
<BR>
<BR>

<H4 align=center>Heere folwen the wordes bitwene the Hoost and the Millere</H4>
<BR>


<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>&#160;&#160;&#160;&#160;&#160;&#160;Whan that the <A HREF="../../gy.htm#knyght" target="gy">Knyght</A> had thus his tale ytoold,</TD></TR>
<TR><TD></TD><TD>In al the <A HREF="../../gy.htm#route" target="gy">route</A> ne was ther yong ne oold</TD></TR>
<TR><TD></TD><TD>That he ne seyde it was a noble storie,</TD></TR>
<TR><TD></TD><TD>And <A HREF="../../gy.htm#worthy" target="gy">worthy</A> for to <A HREF="../../gy.htm#drawen to memorie" target="gy">drawen to memorie</A>;</TD></TR>
<TR><TD>5</TD><TD>And namely the gentils <A HREF="../../gy.htm#everichon" target="gy">everichon</A>.</TD></TR>
<TR><TD></TD><TD>Oure Hooste <A HREF="../../gy.htm#lough" target="gy">lough</A>, and swoor, "So moot I gon,</TD></TR>
<TR><TD></TD><TD>This <A HREF="../../gy.htm#gooth" target="gy">gooth</A> <A HREF="../../gy.htm#aright" target="gy">aright</A>; unbokeled is the male,</TD></TR>
<TR><TD></TD><TD>Lat se now who shal telle another tale,</TD></TR>
<TR><TD></TD><TD>For <A HREF="../../gy.htm#trewely" target="gy">trewely</A> the game is wel bigonne.</TD></TR>
<TR><TD>10</TD><TD>Now telleth on, sir Monk, if that ye konne</TD></TR>
<TR><TD></TD><TD>Somwhat to quite with the Knyghtes tale."</TD></TR></TABLE>
</TD>

<TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>&#160;&#160;&#160;&#160;&#160;&#160;Now when the knight had thus his story told,</TD></TR>
<TR><TD></TD><TD>In all the rout there was nor young nor old</TD></TR>
<TR><TD></TD><TD>But said it was a fine and noble story</TD></TR>
<TR><TD></TD><TD>Worthy to be kept in memory;</TD></TR>
<TR><TD>5</TD><TD>And specially the gentle folk, each one.</TD></TR>
<TR><TD></TD><TD>Our host, he laughed and swore, "So may I run,</TD></TR>
<TR><TD></TD><TD>But this goes well; unbuckled is the mail;</TD></TR>
<TR><TD></TD><TD>Let's see now who can tell another tale:</TD></TR>
<TR><TD></TD><TD>For certainly the game has well begun.</TD></TR>
<TR><TD>10</TD><TD>Now shall you tell, sir monk, if't can be done,</TD></TR>
<TR><TD></TD><TD>Something with which to pay for the knight's tale."</TD></TR></TABLE>
</TD></TR></TABLE>

<BR><BR><BR>

<TABLE width=100% cellpadding=0 cellspacing=0 border=0><TR>
<TD align=right valign=middle><IMG width=27 height=33 src="../../images/arrowo.gif" alt="Next" border=0 align=middle></TD>
<TD width=40% align=center><A HREF="milltale012-023.htm" target="_self">Next</A>:<BR>From <I>The Miller's Tale</I>, <A HREF="milltale012-023.htm" target="_self">lines 12-23:<BR>
The Miller offers to tell a tale<BR></A></TD>
<TD align=left><IMG width=27 height=33 src="../../images/arrowo.gif" alt="Next" border=0 align=middle></TD></TR>
</TABLE><P>
<BR>
<BR>



</BODY>
</HTML>