<HTML>
<HEAD>
<TITLE>From Geoffrey Chaucer's "The Canterbury Tales", The Miller's Tale, lines 12-23</TITLE>
</HEAD>

<BODY BGCOLOR="white" TEXT="#000000" LINK="blue" VLINK="purple" ALINK="lime" BACKGROUND="bkgrmltr.jpg">

<TABLE width=100% cellpadding=0 cellspacing=0 border=0>
<TR><TD width=20%></TD>

<TD width=60% align=center valign=bottom>
<TABLE width=100% cellpadding=0 cellspacing=0 border=0>
<TR>
<TD align=right valign=top>
<IMG width=27 height=33 src="../../images/arrow.gif" alt="Previous" border=0 align=absmiddle></TD>
<TD width=50% align=center valign=middle><SMALL><A HREF="milltale001-011.htm" target="_self">Previous:</A><BR>From <I>The Miller's Tale</I>, <A HREF="milltale001-011.htm" target="_self">lines 1-11:<BR>
The judgement of the Knight's tale</A></SMALL></TD>
<TD align=left valign=top><IMG width=27 height=33 src="../../images/arrow.gif" alt="Previous" border=0 align=absmiddle></TD></TR>
</TABLE>
</TD>

<TD width=20% align=right valign=bottom>
<SMALL><A HREF="../../index.html" target="_top"><IMG width=59 height=53 src="../../images/logosmal.gif" alt="Librarius Homepage" border=0></A><BR>&copy; <B><FONT COLOR="navy">Librarius</FONT></B><BR>All rights reserved.</SMALL></TD>
</TR></TABLE>


<HR>

<CENTER>
<!-- ValueClick Media 468x60 Banner v1.4 for librarius.com -->
<script language="Javascript"><!--
var i=j=p=t=u=x=z=dc='';var id=f=0;var f=Math.floor(Math.random()*7777);
id=25641; dc=document;u='ht'+'tp://media.fastclick.net/w'; x='/get.media?t=n';
z=' width=468 height=60 border=0 ';t=z+'marginheight=0 marginwidth=';
i=u+x+'&sid='+id+'&m=1&tp=1&f=b&v=1.4&c='+f+'&r='+escape(dc.referrer);
u='<a  hr'+'ef="'+u+'/click.here?sid='+id+'&m=1&c='+f+'"  target="_blank">';
dc.writeln('<ifr'+'ame src="'+i+'&d=f"'+t+'0 hspace=0 vspace=0 frameborder=0 scrolling=no>');
if(navigator.appName.indexOf('Mic')<=0){dc.writeln(u+'<img src="'+i+'&d=n"'+z+'></a>');}
dc.writeln('</iframe>'); // --></script><noscript>
<a href="http://media.fastclick.net/w/click.here?sid=25641&m=1&c=1"  target="_blank">
<img src="http://media.fastclick.net/w/get.media?sid=25641&m=1&tp=1&d=s&c=1&f=b&v=1.4"
width=468 height=60 border=1></a></noscript>
<!-- ValueClick Media 468x60 Banner v1.4 for librarius.com -->
</CENTER><BR>

<BR>

<CENTER>
<SMALL>From <I>The Canterbury Tales</I>:</SMALL><BR>
<B><FONT size=6>The Miller's Prologue</FONT></B><BR>
<B>lines 12-23: The Miller offers to tell a tale</B><BR>
</CENTER>
<BR>
<BR>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=50%>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>The Millere that for dronken was al pale,</TD></TR>
<TR><TD></TD><TD>So that <A HREF="../../gy.htm#unnethe" target="gy">unnethe</A> upon his hors he sat,</TD></TR>
<TR><TD></TD><TD>He nolde <A HREF="../../gy.htm#avalen" target="gy">avalen</A> neither hood ne hat,</TD></TR>
<TR><TD>15</TD><TD>Ne <A HREF="../../gy.htm#abyde" target="gy">abyde</A> no man for his curteisie,</TD></TR>
<TR><TD></TD><TD>But in Pilates voys he gan to crie,</TD></TR>
<TR><TD></TD><TD>And swoor, "By armes and by blood and bones,</TD></TR>
<TR><TD></TD><TD>I kan a noble tale for the <A HREF="../../gy.htm#nones" target="gy">nones</A>,</TD></TR>
<TR><TD></TD><TD>With which I wol now quite the Knyghtes tale."</TD></TR>
<TR><TD>20</TD><TD>Oure Hooste <A HREF="../../gy.htm#saugh" target="gy">saugh</A> that he was dronke of ale,</TD></TR>
<TR><TD></TD><TD>And seyde, "<A HREF="../../gy.htm#abyde" target="gy">Abyd</A>, Robyn, my <A HREF="../../gy.htm#leeve" target="gy">leeve</A> brother,</TD></TR>
<TR><TD></TD><TD>Som bettre man shal telle us first another,</TD></TR>
<TR><TD></TD><TD>Abyd, and lat us werken <A HREF="../../gy.htm#thriftily" target="gy">thriftily</A>."</TD></TR></TABLE>
</TD>

<TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>The miller, who of drinking was all pale, </TD></TR>
<TR><TD></TD><TD>So that unsteadily on his horse he sat,</TD></TR>
<TR><TD></TD><TD>He would not take off either hood or hat,</TD></TR>
<TR><TD>15</TD><TD>Nor wait for any man, in courtesy,</TD></TR>
<TR><TD></TD><TD>But all in Pilate's voice began to cry,</TD></TR>
<TR><TD></TD><TD>And "By the arms and blood and bones," he swore,</TD></TR>
<TR><TD></TD><TD>"I have a noble story in my store,</TD></TR>
<TR><TD></TD><TD>With which I will requite the good knight's tale."</TD></TR>
<TR><TD>20</TD><TD>Our host saw, then, that he was drunk with ale,</TD></TR>
<TR><TD></TD><TD>And said to him: "Wait, Robin, my dear brother,</TD></TR>
<TR><TD></TD><TD>Some better man shall tell us first another:</TD></TR>
<TR><TD></TD><TD>Submit and let us work on profitably."</TD></TR></TABLE>
</TD></TR></TABLE>

<BR><BR><BR>





<TABLE width=100% cellpadding=0 cellspacing=0 border=0><TR>
<TD align=right valign=middle><IMG width=27 height=33 src="../../images/arrowo.gif" alt="Next" border=0 align=middle></TD>
<TD width=40% align=center><A HREF="milltale024-058.htm" target="_self">Next</A>:<BR>From <I>The Miller's Tale</I>, <A HREF="milltale024-058.htm" target="_self">lines 24-58:<BR>
The Miller insists on telling a tale</A></TD>
<TD align=left><IMG width=27 height=33 src="../../images/arrowo.gif" alt="Next" border=0 align=middle></TD></TR>
</TABLE><P>
<BR>
<BR>



</BODY>
</HTML>