<HTML>
<HEAD>
<TITLE>From Geoffrey Chaucer's "The Canterbury Tales", The Miller's Tale, lines 163-198</TITLE>
</HEAD>

<BODY BGCOLOR="white" TEXT="#000000" LINK="blue" VLINK="purple" ALINK="lime" BACKGROUND="bkgrmltr.jpg">

<TABLE width=100% cellpadding=0 cellspacing=0 border=0>
<TR><TD width=20%></TD>

<TD width=60% align=center valign=bottom>
<TABLE width=100% cellpadding=0 cellspacing=0 border=0>
<TR>
<TD align=right valign=top>
<IMG width=27 height=33 src="../../images/arrow.gif" alt="Previous" border=0 align=absmiddle></TD>
<TD width=50% align=center valign=middle><SMALL><A HREF="milltale125-162.htm" target="_self">Previous:</A><BR>From <I>The Miller's Tale</I>, <A HREF="milltale125-162.htm" target="_self">lines 125-162:<BR>
Alison, the carpenter's wife</A></SMALL></TD>
<TD align=left valign=top><IMG width=27 height=33 src="../../images/arrow.gif" alt="Previous" border=0 align=absmiddle></TD></TR>
</TABLE>
</TD>

<TD width=20% align=right valign=bottom>
<SMALL><A HREF="../../index.html" target="_top"><IMG width=59 height=53 src="../../images/logosmal.gif" alt="Librarius Homepage" border=0></A><BR>&copy; <B><FONT COLOR="navy">Librarius</FONT></B><BR>All rights reserved.</SMALL></TD>
</TR></TABLE>


<HR>

<CENTER>
<!-- ValueClick Media 468x60 Banner v1.4 for librarius.com -->
<script language="Javascript"><!--
var i=j=p=t=u=x=z=dc='';var id=f=0;var f=Math.floor(Math.random()*7777);
id=25641; dc=document;u='ht'+'tp://media.fastclick.net/w'; x='/get.media?t=n';
z=' width=468 height=60 border=0 ';t=z+'marginheight=0 marginwidth=';
i=u+x+'&sid='+id+'&m=1&tp=1&f=b&v=1.4&c='+f+'&r='+escape(dc.referrer);
u='<a  hr'+'ef="'+u+'/click.here?sid='+id+'&m=1&c='+f+'"  target="_blank">';
dc.writeln('<ifr'+'ame src="'+i+'&d=f"'+t+'0 hspace=0 vspace=0 frameborder=0 scrolling=no>');
if(navigator.appName.indexOf('Mic')<=0){dc.writeln(u+'<img src="'+i+'&d=n"'+z+'></a>');}
dc.writeln('</iframe>'); // --></script><noscript>
<a href="http://media.fastclick.net/w/click.here?sid=25641&m=1&c=1"  target="_blank">
<img src="http://media.fastclick.net/w/get.media?sid=25641&m=1&tp=1&d=s&c=1&f=b&v=1.4"
width=468 height=60 border=1></a></noscript>
<!-- ValueClick Media 468x60 Banner v1.4 for librarius.com -->
</CENTER><BR>

<BR>

<CENTER>
<SMALL>From <I>The Canterbury Tales</I>:</SMALL><BR>
<B><FONT size=6>The Miller's Tale</FONT></B><BR>
<B>lines 163-198: Nicolas courts Alison</B><BR>
</CENTER>
<BR>
<BR>

<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD valign=top width=50%>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>
&#160;&#160;&#160;&#160;&#160;&#160;Now, sire, and <A HREF="../../gy.htm#eft" target="gy">eft</A>, sire, so <A HREF="../../gy.htm#bifil" target="gy">bifel</A> the cas,</TD></TR>
<TR><TD></TD><TD>That on a day this <A HREF="../../gy.htm#hende" target="gy">hende</A> Nicholas</TD></TR>
<TR><TD>165</TD><TD>Fil with this yonge wyf to rage and pleye,</TD></TR>
<TR><TD></TD><TD>Whil that her housbonde was at Oseneye,</TD></TR>
<TR><TD></TD><TD>As clerkes ben <A HREF="../../gy.htm#ful" target="gy">ful</A> subtile and <A HREF="../../gy.htm#ful" target="gy">ful</A> queynte;</TD></TR>
<TR><TD></TD><TD>And <A HREF="../../gy.htm#pryvely" target="gy">prively</A> he caughte hire by the queynte,</TD></TR>
<TR><TD></TD><TD>And seyde, "Ywis, but if ich have my wille,</TD></TR>
<TR><TD>170</TD><TD>For <A HREF="../../gy.htm#deerne" target="gy">deerne</A> love of thee, <A HREF="../../gy.htm#lemman" target="gy">lemman</A>, I spille."</TD></TR>
<TR><TD></TD><TD>And heeld hire harde by the haunchebones,</TD></TR>
<TR><TD></TD><TD>And seyde, "Lemman, love me al <A HREF="../../gy.htm#atones" target="gy">atones</A>,</TD></TR>
<TR><TD></TD><TD>Or I wol dyen, also God me save!"</TD></TR>
<TR><TD></TD><TD>And she sproong as a colt <A HREF="../../gy.htm#dooth" target="gy">dooth</A> in the trave,</TD></TR>
<TR><TD>175</TD><TD>And with hir <A HREF="../../gy.htm#heed" target="gy">heed</A> she wryed faste awey,</TD></TR>
<TR><TD></TD><TD>And seyde, "I wol nat kisse thee, by my fey!</TD></TR>
<TR><TD></TD><TD>Why, lat be," <A HREF="../../gy.htm#quod" target="gy">quod</A> she, "lat be, Nicholas,</TD></TR>
<TR><TD></TD><TD>Or I wol crie 'out harrow' and 'allas!'</TD></TR>
<TR><TD></TD><TD>Do wey youre handes, for youre curteisye!"</TD></TR></TABLE>
</TD>

<TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>
&#160;&#160;&#160;&#160;&#160;&#160;Now, sir, and then, sir, go befell the case,</TD></TR>
<TR><TD></TD><TD>That on a day this clever Nicholas</TD></TR>
<TR><TD>165</TD><TD>Fell in with this young wife to toy and play,</TD></TR>
<TR><TD></TD><TD>The while her husband was down Osney way,</TD></TR>
<TR><TD></TD><TD>Clerks being as crafty as the best of us;</TD></TR>
<TR><TD></TD><TD>And unperceived he caught her by the puss,</TD></TR>
<TR><TD></TD><TD>Saying: "Indeed, unless I have my will,</TD></TR>
<TR><TD>170</TD><TD>For secret love of you, sweetheart, I'll spill."</TD></TR>
<TR><TD></TD><TD>And held her hard about the hips, and how!</TD></TR>
<TR><TD></TD><TD>And said: "O darling, love me, love me now,</TD></TR>
<TR><TD></TD><TD>Or I shall die, and pray you God may save!"</TD></TR>
<TR><TD></TD><TD>And she leaped as a colt does in the trave,</TD></TR>
<TR><TD>175</TD><TD>And with her head she twisted fast away,</TD></TR>
<TR><TD></TD><TD>And said: "I will not kiss you, by my fay!</TD></TR>
<TR><TD></TD><TD>Why, let go," cried she, "let go, Nicholas!</TD></TR>
<TR><TD></TD><TD>Or I will call for help and cry 'alas!'</TD></TR>
<TR><TD></TD><TD>Do take your hands away, for courtesy!"</TD></TR></TABLE>
</TD></TR></TABLE>


<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD valign=top width=50%>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%>180</TD><TD width=85%>
&#160;&#160;&#160;&#160;&#160;&#160;This Nicholas gan mercy for to crye,</TD></TR>
<TR><TD></TD><TD>And spak so faire, and profred him so faste,</TD></TR>
<TR><TD></TD><TD>That she hir love hym graunted atte laste,</TD></TR>
<TR><TD></TD><TD>Ans swoor hir <A HREF="../../gy.htm#ooth" target="gy">ooth</A>, by seint Thomas of Kent,</TD></TR>
<TR><TD></TD><TD>That she wol been at his comandement,</TD></TR>
<TR><TD>185</TD><TD>Whan that she may hir leyser wel espie.</TD></TR>
<TR><TD></TD><TD>"Myn housbonde is so ful of jalousie</TD></TR>
<TR><TD></TD><TD>That but ye wayte wel and been <A HREF="../../gy.htm#privee" target="gy">privee</A>,</TD></TR>
<TR><TD></TD><TD>I <A HREF="../../gy.htm#woot" target="gy">woot</A> right wel <A HREF="../../gy.htm#I nam but" target="gy">I nam but</A> <A HREF="../../gy.htm#deed" target="gy">deed</A>," <A HREF="../../gy.htm#quod" target="gy">quod</A> she.</TD></TR>
<TR><TD></TD><TD>"Ye moste been ful <A HREF="../../gy.htm#deerne" target="gy">deerne</A>, as in this cas."</TD></TR>
<TR><TD>190</TD><TD>&#160;&#160;&#160;&#160;&#160;&#160;"Nay, therof care thee noght," <A HREF="../../gy.htm#quod" target="gy">quod</A> Nicholas.</TD></TR>
<TR><TD></TD><TD>"A clerk hadde litherly biset his whyle,</TD></TR>
<TR><TD></TD><TD>But if he <A HREF="../../gy.htm#koude" target="gy">koude</A> a carpenter bigyle."</TD></TR>
<TR><TD></TD><TD>And thus they been accorded and ysworn</TD></TR>
<TR><TD></TD><TD>To wayte a tyme, as I have told biforn.</TD></TR>
<TR><TD>195</TD><TD>&#160;&#160;&#160;&#160;&#160;&#160;Whan Nicholas had doon thus <A HREF="../../gy.htm#everydeel" target="gy">everideel</A>,</TD></TR>
<TR><TD></TD><TD>And thakked hire aboute the lendes weel,</TD></TR>
<TR><TD></TD><TD>He <A HREF="../../gy.htm#kist" target="gy">kiste</A> hire sweete and taketh his <A HREF="../../gy.htm#sautrie" target="gy">sawtrie</A>,</TD></TR>
<TR><TD></TD><TD>And pleyeth faste, and maketh melodie.</TD></TR></TABLE>
</TD>

<TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%>180</TD><TD width=85%>
&#160;&#160;&#160;&#160;&#160;&#160;This Nicholas for mercy then did cry,</TD></TR>
<TR><TD></TD><TD>And spoke so well, importuned her so fast</TD></TR>
<TR><TD></TD><TD>That she her love did grant him at the last,</TD></TR>
<TR><TD></TD><TD>And swore her oath, by Saint Thomas of Kent,</TD></TR>
<TR><TD></TD><TD>That she would be at his command, content,</TD></TR>
<TR><TD>185</TD><TD>As soon as opportunity she could spy.</TD></TR>
<TR><TD></TD><TD>"My husband is so full of jealousy,</TD></TR>
<TR><TD></TD><TD>Unless you will await me secretly,</TD></TR>
<TR><TD></TD><TD>I know I'm just as good as dead," said she.</TD></TR>
<TR><TD></TD><TD>"You must keep all quite hidden in this case."</TD></TR>
<TR><TD>190</TD><TD>&#160;&#160;&#160;&#160;&#160;&#160;"Nay, thereof worry not," said Nicholas,</TD></TR>
<TR><TD></TD><TD>"A clerk has lazily employed his while</TD></TR>
<TR><TD></TD><TD>If he cannot a carpenter beguile."</TD></TR>
<TR><TD></TD><TD>And thus they were agreed, and then they swore</TD></TR>
<TR><TD></TD><TD>To wait a while, as I have said before.</TD></TR>
<TR><TD>195</TD><TD>&#160;&#160;&#160;&#160;&#160;&#160;When Nicholas had done thus every whit</TD></TR>
<TR><TD></TD><TD>And patted her about the loins a bit,</TD></TR>
<TR><TD></TD><TD>He kissed her sweetly, took his psaltery,</TD></TR>
<TR><TD></TD><TD>And played it fast and made a melody.</TD></TR></TABLE>
</TD></TR></TABLE>

<BR>
<BR>
<BR>




<TABLE width=100% cellpadding=0 cellspacing=0 border=0><TR>
<TD align=right valign=middle><IMG width=27 height=33 src="../../images/arrowo.gif" alt="Next" border=0 align=middle></TD>
<TD width=40% align=center><A HREF="milltale199-230.htm" target="_self">Next</A>:<BR>From <I>The Miller's Tale</I>, <A HREF="milltale199-230.htm" target="_self">lines 199-230:<BR>
Absalom, the parish clerk</A></TD>
<TD align=left><IMG width=27 height=33 src="../../images/arrowo.gif" alt="Next" border=0 align=middle></TD></TR>
</TABLE><P>
<BR>
<BR>


</BODY>
</HTML>