<HTML>
<HEAD>
<TITLE>From Geoffrey Chaucer's "The Canterbury Tales", The Miller's Tale, lines 708-746</TITLE>
</HEAD>

<BODY BGCOLOR="white" TEXT="#000000" LINK="blue" VLINK="purple" ALINK="lime" BACKGROUND="bkgrmltr.jpg">

<TABLE width=100% cellpadding=0 cellspacing=0 border=0>
<TR><TD width=20%></TD>

<TD width=60% align=center valign=bottom>
<TABLE width=100% cellpadding=0 cellspacing=0 border=0>
<TR>
<TD align=right valign=top>
<IMG width=27 height=33 src="../../images/arrow.gif" alt="Previous" border=0 align=absmiddle></TD>
<TD width=50% align=center valign=middle><SMALL><A HREF="milltale698-707.htm" target="_self">Previous:</A><BR>From <I>The Miller's Tale</I>, <A HREF="milltale698-707.htm" target="_self">lines 698-707:<BR>
Absalom's revenge</A></SMALL></TD>
<TD align=left valign=top><IMG width=27 height=33 src="../../images/arrow.gif" alt="Previous" border=0 align=absmiddle></TD></TR>
</TABLE>
</TD>

<TD width=20% align=right valign=bottom>
<SMALL><A HREF="../../index.html" target="_top"><IMG width=59 height=53 src="../../images/logosmal.gif" alt="Librarius Homepage" border=0></A><BR>&copy; <B><FONT COLOR="navy">Librarius</FONT></B><BR>All rights reserved.</SMALL></TD>
</TR></TABLE>


<HR>

<CENTER>
<!-- ValueClick Media 468x60 Banner v1.4 for librarius.com -->
<script language="Javascript"><!--
var i=j=p=t=u=x=z=dc='';var id=f=0;var f=Math.floor(Math.random()*7777);
id=25641; dc=document;u='ht'+'tp://media.fastclick.net/w'; x='/get.media?t=n';
z=' width=468 height=60 border=0 ';t=z+'marginheight=0 marginwidth=';
i=u+x+'&sid='+id+'&m=1&tp=1&f=b&v=1.4&c='+f+'&r='+escape(dc.referrer);
u='<a  hr'+'ef="'+u+'/click.here?sid='+id+'&m=1&c='+f+'"  target="_blank">';
dc.writeln('<ifr'+'ame src="'+i+'&d=f"'+t+'0 hspace=0 vspace=0 frameborder=0 scrolling=no>');
if(navigator.appName.indexOf('Mic')<=0){dc.writeln(u+'<img src="'+i+'&d=n"'+z+'></a>');}
dc.writeln('</iframe>'); // --></script><noscript>
<a href="http://media.fastclick.net/w/click.here?sid=25641&m=1&c=1"  target="_blank">
<img src="http://media.fastclick.net/w/get.media?sid=25641&m=1&tp=1&d=s&c=1&f=b&v=1.4"
width=468 height=60 border=1></a></noscript>
<!-- ValueClick Media 468x60 Banner v1.4 for librarius.com -->
</CENTER><BR>

<BR>

<CENTER>
<SMALL>From <I>The Canterbury Tales</I>:</SMALL><BR>
<B><FONT size=6>The Miller's Tale</FONT></B><BR>
<B>lines 708-746: The awakening of the carpenter</B><BR>
</CENTER>
<BR>
<BR>

<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>
&#160;&#160;&#160;&#160;&#160;&#160;This carpenter out of his slomber sterte,</TD></TR>
<TR><TD></TD><TD>And <A HREF="../../gy.htm#herde" target="gy">herde</A> oon crien 'water' as he were <A HREF="../../gy.htm#wood" target="gy">wood</A>,</TD></TR>
<TR><TD>710</TD><TD>And thoughte, "Allas, now comth Nowelis flood!"</TD></TR>
<TR><TD></TD><TD>He sit hym up withouten wordes mo,</TD></TR>
<TR><TD></TD><TD>And with his ax he smoot the corde <A HREF="../../gy.htm#atwo" target="gy">atwo</A>,</TD></TR>
<TR><TD></TD><TD>And doun <A HREF="../../gy.htm#gooth" target="gy">gooth</A> al; he foond neither to selle,</TD></TR>
<TR><TD></TD><TD>Ne breed ne ale, til he cam to the celle</TD></TR>
<TR><TD>715</TD><TD>Upon the floor, and ther <A HREF="../../gy.htm#aswowne" target="gy">aswowne</A> he lay.</TD></TR>
<TR><TD></TD><TD>&#160;&#160;&#160;&#160;&#160;&#160;Up stirte hire Alison and Nicholay,</TD></TR>
<TR><TD></TD><TD>And criden "Out" and "Harrow" in the strete.</TD></TR>
<TR><TD></TD><TD>The neighebores, bothe smale and grete,</TD></TR>
<TR><TD></TD><TD>In ronnen for to gauren on this man,</TD></TR>
<TR><TD>720</TD><TD>That yet <A HREF="../../gy.htm#aswowne" target="gy">aswowne</A> lay, bothe pale and wan,</TD></TR>
<TR><TD></TD><TD>For with the fal he <A HREF="../../gy.htm#brosten" target="gy">brosten</A> hadde his arm.</TD></TR>
<TR><TD></TD><TD>But stonde he moste unto his owene <A HREF="../../gy.htm#harm" target="gy">harm</A>;</TD></TR>
<TR><TD></TD><TD>For whan he spak, he was <A HREF="../../gy.htm#anon" target="gy">anon</A> bore doun</TD></TR>
<TR><TD></TD><TD>With <A HREF="../../gy.htm#hende" target="gy">hende</A> Nicholas and Alisoun.</TD></TR>
<TR><TD>725</TD><TD>They tolden every man that he was <A HREF="../../gy.htm#wood" target="gy">wood</A>,</TD></TR>
<TR><TD></TD><TD>He was agast so of Nowelis flood</TD></TR>
<TR><TD></TD><TD><A HREF="../../gy.htm#thurgh" target="gy">Thurgh</A> fantasie, that of his vanytee</TD></TR>
<TR><TD></TD><TD>He hadde yboght hym knedyng-tubbes <A HREF="../../gy.htm#thre" target="gy">thre</A>,</TD></TR>
<TR><TD></TD><TD>And hadde <A HREF="../../gy.htm#hem" target="gy">hem</A> hanged in the roof above;</TD></TR>
<TR><TD>730</TD><TD>And that he preyed hem, for Goddes love,</TD></TR>
<TR><TD></TD><TD>To sitten in the roof, par compaignye.</TD></TR>
<TR><TD></TD><TD>&#160;&#160;&#160;&#160;&#160;&#160;The folk gan laughen at his fantasye;</TD></TR>
<TR><TD></TD><TD>Into the roof they kiken and they cape;</TD></TR>
<TR><TD></TD><TD>And turned al his harm unto a <A HREF="../../gy.htm#jape" target="gy">jape</A>.</TD></TR>
<TR><TD>735</TD><TD>For what so that this carpenter answerde,</TD></TR>
<TR><TD></TD><TD>It was for noght, no man his reson <A HREF="../../gy.htm#herde" target="gy">herde</A>.</TD></TR>
<TR><TD></TD><TD>With othes grete he was so sworn adoun</TD></TR>
<TR><TD></TD><TD>That he was holde <A HREF="../../gy.htm#wood" target="gy">wood</A> in al the <A HREF="../../gy.htm#toun" target="gy">toun</A>;</TD></TR>
<TR><TD></TD><TD>For every <A HREF="../../gy.htm#clerk" target="gy">clerk</A> anonright heeld with <A HREF="../../gy.htm#oother" target="gy">oother</A>.</TD></TR>
<TR><TD>740</TD><TD>They seyde, "The man is <A HREF="../../gy.htm#wood" target="gy">wood</A>, my <A HREF="../../gy.htm#leeve" target="gy">leeve</A> brother";</TD></TR>
<TR><TD></TD><TD>And every <A HREF="../../gy.htm#wight" target="gy">wight</A> gan laughen at this stryf.</TD></TR>
<TR><TD></TD><TD>Thus <A HREF="../../gy.htm#swyved" target="gy">swyved</A> was this carpenteris <A HREF="../../gy.htm#wyf" target="gy">wyf</A>,</TD></TR>
<TR><TD></TD><TD>For al his kepyng and his jalousye;</TD></TR>
<TR><TD></TD><TD>And Absolon hath <A HREF="../../gy.htm#kist" target="gy">kist</A> hir <A HREF="../../gy.htm#nether ye" target="gy">nether ye</A>;</TD></TR>
<TR><TD>745</TD><TD>And Nicholas is scalded in the towte.</TD></TR>
<TR><TD></TD><TD>This tale is doon, and God save al the rowte!</TD></TR></TABLE>
</TD>

<TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>
&#160;&#160;&#160;&#160;&#160;&#160;This carpenter out of his sleep did start,</TD></TR>
<TR><TD></TD><TD>Hearing that "Water!" cried as madman would,</TD></TR>
<TR><TD>710</TD><TD>And thought, "Alas, now comes down Noel's flood!"</TD></TR>
<TR><TD></TD><TD>He struggled up without another word</TD></TR>
<TR><TD></TD><TD>And with his axe he cut in two the cord,</TD></TR>
<TR><TD></TD><TD>And down went all; he did not stop to trade</TD></TR>
<TR><TD></TD><TD>In bread or ale till he'd the journey made,</TD></TR>
<TR><TD>715</TD><TD>And there upon the floor he swooning lay.</TD></TR>
<TR><TD></TD><TD>&#160;&#160;&#160;&#160;&#160;&#160;Up started Alison and Nicholay</TD></TR>
<TR><TD></TD><TD>And shouted "Help!" and "Hello!" down the street.</TD></TR>
<TR><TD></TD><TD>The neighbours, great and small, with hastening feet</TD></TR>
<TR><TD></TD><TD>Swarmed in the house to stare upon this man,</TD></TR>
<TR><TD>720</TD><TD>Who lay yet swooning, and all pale and wan;</TD></TR>
<TR><TD></TD><TD>For in the falling he had smashed his arm.</TD></TR>
<TR><TD></TD><TD>He had to suffer, too, another harm,</TD></TR>
<TR><TD></TD><TD>For when he spoke he was at once borne down</TD></TR>
<TR><TD></TD><TD>By clever Nicholas and Alison.</TD></TR>
<TR><TD>725</TD><TD>For they told everyone that he was odd;</TD></TR>
<TR><TD></TD><TD>He was so much afraid of "Noel's" flood,</TD></TR>
<TR><TD></TD><TD>Through fantasy, that out of vanity</TD></TR>
<TR><TD></TD><TD>He'd gone and bought these kneading-tubs, all three,</TD></TR>
<TR><TD></TD><TD>And that he'd hung them near the roof above;</TD></TR>
<TR><TD>730</TD><TD>And that he had prayed them, for God's dear love,</TD></TR>
<TR><TD></TD><TD>To sit with him and bear him company.</TD></TR>
<TR><TD></TD><TD>&#160;&#160;&#160;&#160;&#160;&#160;The people laughed at all this fantasy;</TD></TR>
<TR><TD></TD><TD>Up to the roof they looked, and there did gape,</TD></TR>
<TR><TD></TD><TD>And so turned all his injury to a jape.</TD></TR>
<TR><TD>735</TD><TD>For when this carpenter got in a word,</TD></TR>
<TR><TD></TD><TD>'Twas all in vain, no man his reasons heard;</TD></TR>
<TR><TD></TD><TD>With oaths imprenive he was so sworn down,</TD></TR>
<TR><TD></TD><TD>That he was held for mad by all the town;</TD></TR>
<TR><TD></TD><TD>For every clerk did side with every other.</TD></TR>
<TR><TD>740</TD><TD>They said: "The man is crazy, my dear brother."</TD></TR>
<TR><TD></TD><TD>And everyone did laugh at all this strife.</TD></TR>
<TR><TD></TD><TD>Thus screwed was the carpenter's goodwife,</TD></TR>
<TR><TD></TD><TD>For all his watching and his jealousy;</TD></TR>
<TR><TD></TD><TD>And Absalom has kissed her lower eye;</TD></TR>
<TR><TD>745</TD><TD>And Nicholas has burned his butt painfully.</TD></TR>
<TR><TD></TD><TD>This tale is done, and God save all the company!</TD></TR></TABLE>
</TD></TR></TABLE>

<BR>
<BR>
<BR>
<H4 align=center>Heere endeth the Millere his Tale.</H4>
<BR>
<BR>
<BR>

<TABLE align=center width=90% border=1 cellspacing=0>
<TR align=center>
<TD width=20% align=center><SMALL><A HREF="../../index.html" target="_top">Home</A></SMALL></TD>
<TD width=20% align=center><SMALL><A HREF="../../chauchro.htm" target="_top">Chaucer's<BR>Life and Times</A></SMALL></TD>
<TD width=20% align=center><SMALL><A HREF="../../cantales.htm" target="_top">The Canterbury Tales</A></SMALL></TD>
<TD width=20% align=center><SMALL><A HREF="../../cantlink/links.htm" target="_top">Links</A></SMALL></TD>
<TD width=20% align=center><SMALL><A HREF="../../amazon/bookshop.htm" target="_top">Librarius<BR>Bookshop</A></SMALL></TD>
</TR></TABLE>
<BR>
<BR>

</BODY>
</HTML></HTML>