<HTML>
<HEAD>
<TITLE>From Geoffrey Chaucer's "The Canterbury Tales", The Miller's Tale, lines 439-492</TITLE>
</HEAD>

<BODY BGCOLOR="white" TEXT="#000000" LINK="blue" VLINK="purple" ALINK="lime" BACKGROUND="bkgrmltr.jpg">

<TABLE width=100% cellpadding=0 cellspacing=0 border=0>
<TR><TD width=20%></TD>

<TD width=60% align=center valign=bottom>
<TABLE width=100% cellpadding=0 cellspacing=0 border=0>
<TR>
<TD align=right valign=top>
<IMG width=27 height=33 src="../../images/arrow.gif" alt="Previous" border=0 align=absmiddle></TD>
<TD width=50% align=center valign=middle><SMALL><A HREF="milltale388-438.htm" target="_self">Previous:</A><BR>From <I>The Miller's Tale</I>, <A HREF="milltale388-438.htm" target="_self">lines 388-438:<BR>
Nicolas' story about Noah's flood</A></SMALL></TD>
<TD align=left valign=top><IMG width=27 height=33 src="../../images/arrow.gif" alt="Previous" border=0 align=absmiddle></TD></TR>
</TABLE>
</TD>

<TD width=20% align=right valign=bottom>
<SMALL><A HREF="../../index.html" target="_top"><IMG width=59 height=53 src="../../images/logosmal.gif" alt="Librarius Homepage" border=0></A><BR>&copy; <B><FONT COLOR="navy">Librarius</FONT></B><BR>All rights reserved.</SMALL></TD>
</TR></TABLE>


<HR>

<CENTER>
<!-- ValueClick Media 468x60 Banner v1.4 for librarius.com -->
<script language="Javascript"><!--
var i=j=p=t=u=x=z=dc='';var id=f=0;var f=Math.floor(Math.random()*7777);
id=25641; dc=document;u='ht'+'tp://media.fastclick.net/w'; x='/get.media?t=n';
z=' width=468 height=60 border=0 ';t=z+'marginheight=0 marginwidth=';
i=u+x+'&sid='+id+'&m=1&tp=1&f=b&v=1.4&c='+f+'&r='+escape(dc.referrer);
u='<a  hr'+'ef="'+u+'/click.here?sid='+id+'&m=1&c='+f+'"  target="_blank">';
dc.writeln('<ifr'+'ame src="'+i+'&d=f"'+t+'0 hspace=0 vspace=0 frameborder=0 scrolling=no>');
if(navigator.appName.indexOf('Mic')<=0){dc.writeln(u+'<img src="'+i+'&d=n"'+z+'></a>');}
dc.writeln('</iframe>'); // --></script><noscript>
<a href="http://media.fastclick.net/w/click.here?sid=25641&m=1&c=1"  target="_blank">
<img src="http://media.fastclick.net/w/get.media?sid=25641&m=1&tp=1&d=s&c=1&f=b&v=1.4"
width=468 height=60 border=1></a></noscript>
<!-- ValueClick Media 468x60 Banner v1.4 for librarius.com -->
</CENTER><BR>

<BR>

<CENTER>
<SMALL>From <I>The Canterbury Tales</I>:</SMALL><BR>
<B><FONT size=6>The Miller's Tale</FONT></B><BR>
<B>lines 439-492: Nicolas advises the carpenter to prepare for the flood</B><BR>
</CENTER>
<BR>
<BR>

<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD valign=top width=50%>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>&#160;&#160;&#160;&#160;&#160;&#160;"<A HREF="../../gy.htm#anon" target="gy">Anon</A> go gete us faste into this in</TD></TR>
<TR><TD>440</TD><TD>A <A HREF="../../gy.htm#knedyng-trogh" target="gy">knedyng-trogh</A>, or ellis a <A HREF="../../gy.htm#kymelyn" target="gy">kymelyn</A>,</TD></TR>
<TR><TD></TD><TD>For <A HREF="../../gy.htm#ech" target="gy">ech</A> of us, but looke that they be large,</TD></TR>
<TR><TD></TD><TD>In which we mowe <A HREF="../../gy.htm#swymme" target="gy">swymme</A> as in a <A HREF="../../gy.htm#barge" target="gy">barge</A>,</TD></TR>
<TR><TD></TD><TD>And han therinne <A HREF="../../gy.htm#vitaille" target="gy">vitaille</A> suffisant</TD></TR>
<TR><TD></TD><TD>But for a day - fy on the remenant!</TD></TR>
<TR><TD>445</TD><TD>The water shal aslake and goon away</TD></TR>
<TR><TD></TD><TD>Aboute <A HREF="../../gy.htm#pryme" target="gy">pryme</A> upon the nexte day.</TD></TR>
<TR><TD></TD><TD>But Robyn may nat wite of this, thy <A HREF="../../gy.htm#knave" target="gy">knave</A>,</TD></TR>
<TR><TD></TD><TD>Ne <A HREF="../../gy.htm#eek" target="gy">eek</A> thy mayde Gille I may nat save;</TD></TR>
<TR><TD></TD><TD><A HREF="../../gy.htm#axe" target="gy">Axe</A> nat why, for though thou aske me,</TD></TR>
<TR><TD>450</TD><TD>I wol nat tellen Goddes <A HREF="../../gy.htm#pryvetee" target="gy">pryvetee</A>.</TD></TR>
<TR><TD></TD><TD>Suffiseth thee, but if thy wittes madde,</TD></TR>
<TR><TD></TD><TD>To han as greet a grace as Noe hadde.</TD></TR>
<TR><TD></TD><TD>Thy wyf shal I wel saven, out of doute.</TD></TR>
<TR><TD></TD><TD>Go now thy wey, and <A HREF="../../gy.htm#speed" target="gy">speed</A> thee heer-aboute.</TD></TR><TR><TD>455</TD><TD>&#160;&#160;&#160;&#160;&#160;&#160;"But whan thou hast, for hire and thee and me,</TD></TR>
<TR><TD></TD><TD>Ygeten us thise knedyng-tubbes three,</TD></TR>
<TR><TD></TD><TD>Thanne shaltow hange hem in the roof <A HREF="../../gy.htm#ful" target="gy">ful</A> hye,</TD></TR>
<TR><TD></TD><TD>That no man of oure <A HREF="../../gy.htm#purveiaunce" target="gy">purveiaunce</A> espye.</TD></TR>
<TR><TD></TD><TD>And whan thou thus hast doon, as I have seyd,</TD></TR>
<TR><TD>460</TD><TD>And hast oure vitaille faire in hem yleyd</TD></TR>
<TR><TD></TD><TD>And <A HREF="../../gy.htm#eek" target="gy">eek</A> an ax, to smyte the corde <A HREF="../../gy.htm#atwo" target="gy">atwo</A>,</TD></TR>
<TR><TD></TD><TD>Whan that the water comth, that we may go,</TD></TR>
<TR><TD></TD><TD>And breke an hole an heigh, upon the gable,</TD></TR>
<TR><TD></TD><TD>Unto the gardyn-ward, over the stable,</TD></TR>
<TR><TD>465</TD><TD>That we may frely passen forth oure way,</TD></TR>
<TR><TD></TD><TD>Whan that the grete <A HREF="../../gy.htm#shour" target="gy">shour</A> is goon away,</TD></TR>
<TR><TD></TD><TD>Thanne shaltou <A HREF="../../gy.htm#swymme" target="gy">swymme</A> as myrie, I <A HREF="../../gy.htm#undertake" target="gy">undertake</A>,</TD></TR>
<TR><TD></TD><TD>As dooth the white doke after hire drake.</TD></TR>
<TR><TD></TD><TD>Thanne wol I clepe, 'How, Alison! how, John</TD></TR>
<TR><TD>470</TD><TD>Be myrie, for the flood wol passe anon.'</TD></TR>
<TR><TD></TD><TD>And thou wolt seyn, 'Hayl, maister Nicholay!</TD></TR>
<TR><TD></TD><TD>Good morwe, I see thee wel, for it is day.'</TD></TR>
<TR><TD></TD><TD>And thanne shul we be lordes al oure lyf</TD></TR>
<TR><TD></TD><TD>Of al the world, as Noe and his wyf.</TD></TR>
<TR><TD>475</TD><TD>&#160;&#160;&#160;&#160;&#160;&#160;"But of o thyng I warne thee ful right:</TD></TR>
<TR><TD></TD><TD>Be wel avysed on that <A HREF="../../gy.htm#ilke" target="gy">ilke</A> nyght</TD></TR>
<TR><TD></TD><TD>That we ben entred into shippes bord,</TD></TR>
<TR><TD></TD><TD>That noon of us ne speke nat a word,</TD></TR>
<TR><TD></TD><TD>Ne clepe, ne crie, but be in his preyere;</TD></TR>
<TR><TD>480</TD><TD>For it is Goddes owene heeste deere.</TD></TR>
<TR><TD></TD><TD>&#160;&#160;&#160;&#160;&#160;&#160;"Thy wyf and thou moote hange fer <A HREF="../../gy.htm#atwynne" target="gy">atwynne</A>;</TD></TR>
<TR><TD></TD><TD>For that <A HREF="../../gy.htm#bitwix" target="gy">bitwixe</A> yow shal be no <A HREF="../../gy.htm#synne" target="gy">synne</A>,</TD></TR>
<TR><TD></TD><TD>Namoore in lookyng than ther shal in deede,</TD></TR>
<TR><TD></TD><TD>This ordinance is seyd. Go, God thee speede!</TD></TR>
<TR><TD>485</TD><TD>Tomorwe at nyght, whan men ben alle aslepe,</TD></TR>
<TR><TD></TD><TD>Into oure knedyng-tubbes wol we crepe,</TD></TR>
<TR><TD></TD><TD>And sitten there, <A HREF="../../gy.htm#abidyng" target="gy">abidyng</A> Goddes grace.</TD></TR>
<TR><TD></TD><TD>Go now thy wey, I have no lenger <A HREF="../../gy.htm#space" target="gy">space</A></TD></TR>
<TR><TD></TD><TD>To make of this no lenger sermonyng.</TD></TR>
<TR><TD>490</TD><TD>Men seyn thus, 'sende the wise, and sey no thyng:'</TD></TR>
<TR><TD></TD><TD>Thou art so wys, it needeth thee nat teche.</TD></TR>
<TR><TD></TD><TD>Go, save oure lyf, and that I the biseche."</TD></TR></TABLE>
</TD>

<TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>
&#160;&#160;&#160;&#160;&#160;&#160;"Presently go, and fetch here to this inn</TD></TR>
<TR><TD>440</TD><TD>A kneading-tub, or brewing vat, and win</TD></TR>
<TR><TD></TD><TD>One each for us, but see that they are large,</TD></TR>
<TR><TD></TD><TD>Wherein we may swim out as in a barge,</TD></TR>
<TR><TD></TD><TD>And have therein sufficient food and drink</TD></TR>
<TR><TD></TD><TD>For one day only; that's enough, I think.</TD></TR>
<TR><TD>445</TD><TD>The water will dry up and flow away</TD></TR>
<TR><TD></TD><TD>About the prime of the succeeding day.</TD></TR>
<TR><TD></TD><TD>But Robin must not know of this, your knave,</TD></TR>
<TR><TD></TD><TD>And even Jill, your maid, I may not save;</TD></TR>
<TR><TD></TD><TD>Ask me not why, for though you do ask me,</TD></TR>
<TR><TD>450</TD><TD>I will not tell you of God's privity.</TD></TR>
<TR><TD></TD><TD>Suffice you, then, unless your wits are mad,</TD></TR>
<TR><TD></TD><TD>To have as great a grace as Noah had.</TD></TR>
<TR><TD></TD><TD>Your wife I shall not lose, there is no doubt,</TD></TR>
<TR><TD></TD><TD>Go, now, your way, and speedily about,</TD></TR>
<TR><TD>455</TD><TD>&#160;&#160;&#160;&#160;&#160;&#160;But when you have, for you and her and me,</TD></TR>
<TR><TD></TD><TD>Procured these kneading-tubs, or beer-vats, three,</TD></TR>
<TR><TD></TD><TD>Then you shall hang them near the roof-tree high,</TD></TR>
<TR><TD></TD><TD>That no man our purveyance may espy.</TD></TR>
<TR><TD></TD><TD>And when you thus have done, as I have said,</TD></TR>
<TR><TD>460</TD><TD>And have put in our drink and meat and bread,</TD></TR>
<TR><TD></TD><TD>Also an axe to cut the ropes in two</TD></TR>
<TR><TD></TD><TD>When the flood comes, that we may float and go,</TD></TR>
<TR><TD></TD><TD>And cut a hole, high up, upon the gable,</TD></TR>
<TR><TD></TD><TD>Upon the garden side, over the stable,</TD></TR>
<TR><TD>465</TD><TD>That we may freely pass forth on our way</TD></TR>
<TR><TD></TD><TD>When the great rain and flood are gone that day -</TD></TR>
<TR><TD></TD><TD>Then shall you float as merrily, I'll stake,</TD></TR>
<TR><TD></TD><TD>As does the white duck after the white drake.</TD></TR>
<TR><TD></TD><TD>Then I will call, 'Ho, Alison! Ho, John!</TD></TR>
<TR><TD>470</TD><TD>Be cheery, for the flood will pass anon.'</TD></TR>
<TR><TD></TD><TD>And you will say, 'Hail. Master Nicholay!</TD></TR>
<TR><TD></TD><TD>Good morrow, I see you well, for it is day!'</TD></TR>
<TR><TD></TD><TD>And then shall we be barons all our life</TD></TR>
<TR><TD></TD><TD>Of all the world, like Noah and his wife.</TD></TR>
<TR><TD>475</TD><TD>&#160;&#160;&#160;&#160;&#160;&#160;"But of one thing I warn you now, outright.</TD></TR>
<TR><TD></TD><TD>Be well advised, that on that very night</TD></TR>
<TR><TD></TD><TD>When we have reached our ships and got aboard,</TD></TR>
<TR><TD></TD><TD>Not one of us must speak or whisper word,</TD></TR>
<TR><TD></TD><TD>Nor call, nor cry, but sit in silent prayer;</TD></TR>
<TR><TD>480</TD><TD>For this is God's own bidding, hence- don't dare!</TD></TR>
<TR><TD></TD><TD>&#160;&#160;&#160;&#160;&#160;&#160;"Your wife and you must hang apart, that in</TD></TR>
<TR><TD></TD><TD>The night shall come no chance for you to sin</TD></TR>
<TR><TD></TD><TD>Either in looking or in carnal deed.</TD></TR>
<TR><TD></TD><TD>These orders I have told you, go, God speed!</TD></TR>
<TR><TD>485</TD><TD>Tomorrow night, when all men are asleep,</TD></TR>
<TR><TD></TD><TD>Into our kneading-tubs will we three creep</TD></TR>
<TR><TD></TD><TD>And sit there, still, awaiting God's high grace.</TD></TR>
<TR><TD></TD><TD>Go, now, your way, I have no longer space</TD></TR>
<TR><TD></TD><TD>Of time to make a longer sermoning.</TD></TR>
<TR><TD>490</TD><TD>Men say thus: 'Send the wise and say no thing.'</TD></TR>
<TR><TD></TD><TD>You are so wise it needs not that I teach;</TD></TR>
<TR><TD></TD><TD>Go, save our lives, and that I do beseech."</TD></TR></TABLE>
</TD></TR></TABLE>

<BR>
<BR>
<BR>


<TABLE width=100% cellpadding=0 cellspacing=0 border=0><TR>
<TD align=right valign=middle><IMG width=27 height=33 src="../../images/arrowo.gif" alt="Next" border=0 align=middle></TD>
<TD width=40% align=center><A HREF="milltale493-529.htm" target="_self">Next</A>:<BR>From <I>The Miller's Tale</I>, <A HREF="milltale493-529.htm" target="_self">lines 493-529:<BR>
The carpenter prepares for the flood</A></TD>
<TD align=left><IMG width=27 height=33 src="../../images/arrowo.gif" alt="Next" border=0 align=middle></TD></TR>
</TABLE><P>
<BR>
<BR>

</BODY>
</HTML>