<HTML>
<HEAD>
<TITLE>From Geoffrey Chaucer's "The Canterbury Tales", The Miller's Tale, lines 579-599</TITLE>
</HEAD>

<BODY BGCOLOR="white" TEXT="#000000" LINK="blue" VLINK="purple" ALINK="lime" BACKGROUND="bkgrmltr.jpg">

<TABLE width=100% cellpadding=0 cellspacing=0 border=0>
<TR><TD width=20%></TD>

<TD width=60% align=center valign=bottom>
<TABLE width=100% cellpadding=0 cellspacing=0 border=0>
<TR>
<TD align=right valign=top>
<IMG width=27 height=33 src="../../images/arrow.gif" alt="Previous" border=0 align=absmiddle></TD>
<TD width=50% align=center valign=middle><SMALL><A HREF="milltale549-578.htm" target="_self">Previous:</A><BR>From <I>The Miller's Tale</I>, <A HREF="milltale549-578.htm" target="_self">lines 549-578:<BR>
Absalom's plan to court Alison</A></SMALL></TD>
<TD align=left valign=top><IMG width=27 height=33 src="../../images/arrow.gif" alt="Previous" border=0 align=absmiddle></TD></TR>
</TABLE>
</TD>

<TD width=20% align=right valign=bottom>
<SMALL><A HREF="../../index.html" target="_top"><IMG width=59 height=53 src="../../images/logosmal.gif" alt="Librarius Homepage" border=0></A><BR>&copy; <B><FONT COLOR="navy">Librarius</FONT></B><BR>All rights reserved.</SMALL></TD>
</TR></TABLE>


<HR>

<CENTER>
<!-- ValueClick Media 468x60 Banner v1.4 for librarius.com -->
<script language="Javascript"><!--
var i=j=p=t=u=x=z=dc='';var id=f=0;var f=Math.floor(Math.random()*7777);
id=25641; dc=document;u='ht'+'tp://media.fastclick.net/w'; x='/get.media?t=n';
z=' width=468 height=60 border=0 ';t=z+'marginheight=0 marginwidth=';
i=u+x+'&sid='+id+'&m=1&tp=1&f=b&v=1.4&c='+f+'&r='+escape(dc.referrer);
u='<a  hr'+'ef="'+u+'/click.here?sid='+id+'&m=1&c='+f+'"  target="_blank">';
dc.writeln('<ifr'+'ame src="'+i+'&d=f"'+t+'0 hspace=0 vspace=0 frameborder=0 scrolling=no>');
if(navigator.appName.indexOf('Mic')<=0){dc.writeln(u+'<img src="'+i+'&d=n"'+z+'></a>');}
dc.writeln('</iframe>'); // --></script><noscript>
<a href="http://media.fastclick.net/w/click.here?sid=25641&m=1&c=1"  target="_blank">
<img src="http://media.fastclick.net/w/get.media?sid=25641&m=1&tp=1&d=s&c=1&f=b&v=1.4"
width=468 height=60 border=1></a></noscript>
<!-- ValueClick Media 468x60 Banner v1.4 for librarius.com -->
</CENTER><BR>

<BR>

<CENTER>
<SMALL>From <I>The Canterbury Tales</I>:</SMALL><BR>
<B><FONT size=6>The Miller's Tale</FONT></B><BR>
<B>lines 579-599: Absalom attracts Alison's attention</B><BR>
</CENTER>
<BR>
<BR>

<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD valign=top width=50%>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>
&#160;&#160;&#160;&#160;&#160;&#160;Whan that the firste cok hathe crowe, <A HREF="../../gy.htm#anon" target="gy">anon</A></TD></TR>
<TR><TD>580</TD><TD>Up rist this joly lovere Absolon,</TD></TR>
<TR><TD></TD><TD>And hym arraieth gay, at poynt-devys.</TD></TR>
<TR><TD></TD><TD>But first he cheweth greyn and lycorys,</TD></TR>
<TR><TD></TD><TD>To smellen sweete, <A HREF="../../gy.htm#er" target="gy">er</A> he hadde <A HREF="../../gy.htm#kembd" target="gy">kembd</A> his heer.</TD></TR>
<TR><TD></TD><TD>Under his tonge a trewe-love he beer,</TD></TR>
<TR><TD>585</TD><TD>For therby wende he to ben gracious.</TD></TR>
<TR><TD></TD><TD>He rometh to the carpenteres hous,</TD></TR>
<TR><TD></TD><TD>And stille he stant under the shot-wyndowe -</TD></TR>
<TR><TD></TD><TD>Unto his brest it raughte, it was so lowe -</TD></TR>
<TR><TD></TD><TD>And softe he cougheth with a semy soun:</TD></TR>
<TR><TD>590</TD><TD>"What do ye, hony-comb, sweete Alisoun,</TD></TR>
<TR><TD></TD><TD>My faire bryd, my sweete cynamome?</TD></TR>
<TR><TD></TD><TD>Awaketh, <A HREF="../../gy.htm#lemman" target="gy">lemman</A> myn, and speketh to me!</TD></TR>
<TR><TD></TD><TD>Wel lithel thynken ye upon me wo,</TD></TR>
<TR><TD></TD><TD>That for youre love I swete ther I go.</TD></TR>
<TR><TD>595</TD><TD>No wonder is thogh that I swelte and swete;</TD></TR>
<TR><TD></TD><TD>I moorne as <A HREF="../../gy.htm#dooth" target="gy">dooth</A> a lamb after the tete.</TD></TR>
<TR><TD></TD><TD>Ywis, <A HREF="../../gy.htm#lemman" target="gy">lemman</A>, I have <A HREF="../../gy.htm#swich" target="gy">swich</A> love-longynge,</TD></TR>
<TR><TD></TD><TD>That lik a turtel trewe is my moornynge.</TD></TR>
<TR><TD></TD><TD>I may nat ete na moore than a mayde."</TD></TR></TABLE>
</TD>

<TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>
&#160;&#160;&#160;&#160;&#160;&#160;And so when time of first cock-crow was come,</TD></TR>
<TR><TD>580</TD><TD>Up rose this merry lover, Absalom,</TD></TR>
<TR><TD></TD><TD>And dressed him gay and all at point-device,</TD></TR>
<TR><TD></TD><TD>But first he chewed some licorice and spice</TD></TR>
<TR><TD></TD><TD>So he'd smell sweet, ere he had combed his hair.</TD></TR>
<TR><TD></TD><TD>Under his tongue some bits of true-love rare,</TD></TR>
<TR><TD>585</TD><TD>For thereby thought he to be more gracious.</TD></TR>
<TR><TD></TD><TD>He went, then, to the carpenter's dark house.</TD></TR>
<TR><TD></TD><TD>And silent stood beneath the shot-window;</TD></TR>
<TR><TD></TD><TD>Unto his breast it reached, it was so low;</TD></TR>
<TR><TD></TD><TD>And he coughed softly, in a low half tone:</TD></TR>
<TR><TD>590</TD><TD>"What do you, honeycomb, sweet Alison?</TD></TR>
<TR><TD></TD><TD>My cinnamon, my fair bird, my sweetie,</TD></TR>
<TR><TD></TD><TD>Awake, O darling mine, and speak to me!</TD></TR>
<TR><TD></TD><TD>It's little thought you give me and my woe,</TD></TR>
<TR><TD></TD><TD>Who for your love do sweat where'er I go.</TD></TR>
<TR><TD>595</TD><TD>Yet it's no wonder that I faint and sweat;</TD></TR>
<TR><TD></TD><TD>I long as does the lamb for mother's teat.</TD></TR>
<TR><TD></TD><TD>Truly, sweetheart, I have such love-longing</TD></TR>
<TR><TD></TD><TD>That like a turtle-dove's my true yearning;</TD></TR>
<TR><TD></TD><TD>And I can eat no more than can a maid."</TD></TR></TABLE>
</TD></TR></TABLE>

<BR>
<BR>
<BR>

<TABLE width=100% cellpadding=0 cellspacing=0 border=0><TR>
<TD align=right valign=middle><IMG width=27 height=33 src="../../images/arrowo.gif" alt="Next" border=0 align=middle></TD>
<TD width=40% align=center><A HREF="milltale600-614.htm" target="_self">Next</A>:<BR>From <I>The Miller's Tale</I>, <A HREF="milltale600-614.htm" target="_self">lines 600-614:<BR>
Absalom asks for a goodbye kiss</A></TD>
<TD align=left><IMG width=27 height=33 src="../../images/arrowo.gif" alt="Next" border=0 align=middle></TD></TR>
</TABLE><P>
<BR>
<BR>

</BODY>
</HTML>