<HTML>
<HEAD>
<TITLE>From Geoffrey Chaucer's "The Canterbury Tales", The Miller's Tale, lines 231-288</TITLE>
</HEAD>

<BODY BGCOLOR="white" TEXT="#000000" LINK="blue" VLINK="purple" ALINK="lime" BACKGROUND="bkgrmltr.jpg">

<TABLE width=100% cellpadding=0 cellspacing=0 border=0>
<TR><TD width=20%></TD>

<TD width=60% align=center valign=bottom>
<TABLE width=100% cellpadding=0 cellspacing=0 border=0>
<TR>
<TD align=right valign=top>
<IMG width=27 height=33 src="../../images/arrow.gif" alt="Previous" border=0 align=absmiddle></TD>
<TD width=50% align=center valign=middle><SMALL><A HREF="milltale199-230.htm" target="_self">Previous:</A><BR>From <I>The Miller's Tale</I>, <A HREF="milltale199-230.htm" target="_self">lines 199-230:<BR>
Absalom, the parish clerk</A></SMALL></TD>
<TD align=left valign=top><IMG width=27 height=33 src="../../images/arrow.gif" alt="Previous" border=0 align=absmiddle></TD></TR>
</TABLE>
</TD>

<TD width=20% align=right valign=bottom>
<SMALL><A HREF="../../index.html" target="_top"><IMG width=59 height=53 src="../../images/logosmal.gif" alt="Librarius Homepage" border=0></A><BR>&copy; <B><FONT COLOR="navy">Librarius</FONT></B><BR>All rights reserved.</SMALL></TD>
</TR></TABLE>


<HR>

<CENTER>
<!-- ValueClick Media 468x60 Banner v1.4 for librarius.com -->
<script language="Javascript"><!--
var i=j=p=t=u=x=z=dc='';var id=f=0;var f=Math.floor(Math.random()*7777);
id=25641; dc=document;u='ht'+'tp://media.fastclick.net/w'; x='/get.media?t=n';
z=' width=468 height=60 border=0 ';t=z+'marginheight=0 marginwidth=';
i=u+x+'&sid='+id+'&m=1&tp=1&f=b&v=1.4&c='+f+'&r='+escape(dc.referrer);
u='<a  hr'+'ef="'+u+'/click.here?sid='+id+'&m=1&c='+f+'"  target="_blank">';
dc.writeln('<ifr'+'ame src="'+i+'&d=f"'+t+'0 hspace=0 vspace=0 frameborder=0 scrolling=no>');
if(navigator.appName.indexOf('Mic')<=0){dc.writeln(u+'<img src="'+i+'&d=n"'+z+'></a>');}
dc.writeln('</iframe>'); // --></script><noscript>
<a href="http://media.fastclick.net/w/click.here?sid=25641&m=1&c=1"  target="_blank">
<img src="http://media.fastclick.net/w/get.media?sid=25641&m=1&tp=1&d=s&c=1&f=b&v=1.4"
width=468 height=60 border=1></a></noscript>
<!-- ValueClick Media 468x60 Banner v1.4 for librarius.com -->
</CENTER><BR>

<BR>

<CENTER>
<SMALL>From <I>The Canterbury Tales</I>:</SMALL><BR>
<B><FONT size=6>The Miller's Tale</FONT></B><BR>
<B>lines 231-288: Absalom's affection for Alison</B><BR>
</CENTER>
<BR>
<BR>

<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD valign=top width=50%>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>
&#160;&#160;&#160;&#160;&#160;&#160;This Absolon, that jolif was and gay,</TD></TR>
<TR><TD></TD><TD>Gooth with a sencer on the <A HREF="../../gy.htm#haliday" target="gy">haliday</A>,</TD></TR>
<TR><TD></TD><TD>Sensynge the wyves of the parisshe faste;</TD></TR>
<TR><TD></TD><TD>And many a lovely look on hem caste,</TD></TR>
<TR><TD>235</TD><TD>And namely on this carpenteris wyf.</TD></TR>
<TR><TD></TD><TD>To looke on hire hym thoughte a myrie lyf,</TD></TR>
<TR><TD></TD><TD>She was so propre and sweete and <A HREF="../../gy.htm#likerous" target="gy">likerous</A>.</TD></TR>
<TR><TD></TD><TD>I dar wel seyn, if she hadde been a mous,</TD></TR>
<TR><TD></TD><TD>And I the cat, he wolde hire <A HREF="../../gy.htm#hente" target="gy">hente</A> <A HREF="../../gy.htm#anon" target="gy">anon</A>.</TD></TR>
<TR><TD>240</TD><TD>This <A HREF="../../gy.htm#parissh clerk" target="gy">parissh clerk</A>, this joly Absolon,</TD></TR>
<TR><TD></TD><TD>Hath in his <A HREF="../../gy.htm#herte" target="gy">herte</A> <A HREF="../../gy.htm#swich" target="gy">swich</A> a love-longynge</TD></TR>
<TR><TD></TD><TD>That of no wyf took he noon offrynge;</TD></TR>
<TR><TD></TD><TD>For curteisie, he seyde, he wolde noon.</TD></TR></TABLE>
</TD>

<TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>
&#160;&#160;&#160;&#160;&#160;&#160;This Absalom, who was so light and gay,</TD></TR>
<TR><TD></TD><TD>Went with a censer on the holy day,</TD></TR>
<TR><TD></TD><TD>Censing the wives like an enthusiast;</TD></TR>
<TR><TD></TD><TD>And on them many a loving look he cast,</TD></TR>
<TR><TD>235</TD><TD>Especially on this carpenter's goodwife.</TD></TR>
<TR><TD></TD><TD>To look at her he thought a merry life,</TD></TR>
<TR><TD></TD><TD>She was so pretty, sweet, and lickerous.</TD></TR>
<TR><TD></TD><TD>I dare well say, if she had been a mouse</TD></TR>
<TR><TD></TD><TD>And he a cat, he would have mauled her some.</TD></TR>
<TR><TD>240</TD><TD>This parish clerk, this lively Absalom</TD></TR>
<TR><TD></TD><TD>Had in his heart, now, such a love-longing</TD></TR>
<TR><TD></TD><TD>That from no wife took he an offering;</TD></TR>
<TR><TD></TD><TD>For courtesy, he said, he would take none.</TD></TR></TABLE>
</TD></TR></TABLE>


<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD valign=top width=50%>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>
&#160;&#160;&#160;&#160;&#160;&#160;The moone, whan it was nyght, <A HREF="../../gy.htm#ful" target="gy">ful</A> brighte shoon,</TD></TR>
<TR><TD>245</TD><TD>And Absolon his <A HREF="../../gy.htm#giterne" target="gy">gyterne</A> hath ytake,</TD></TR>
<TR><TD></TD><TD>For <A HREF="../../gy.htm#paramours" target="gy">paramours</A> he thoghte for to wake.</TD></TR>
<TR><TD></TD><TD>And forth he <A HREF="../../gy.htm#gooth" target="gy">gooth</A>, jolif and amorous,</TD></TR>
<TR><TD></TD><TD>Til he cam to the carpenters hous</TD></TR>
<TR><TD></TD><TD>A litel after cokkes hadde ycrowe,</TD></TR>
<TR><TD>250</TD><TD>And dressed hym up by a shot-wyndowe</TD></TR>
<TR><TD></TD><TD>That was upon the carpenteris wall.</TD></TR>
<TR><TD></TD><TD>He syngeth in his voys gentil and smal,</TD></TR>
<TR><TD></TD><TD>'Now, deere lady, if thy wille be,</TD></TR>
<TR><TD></TD><TD>I praye yow that ye wole rewe on me,'</TD></TR>
<TR><TD>255</TD><TD>Ful wel acordaunt to his gyternynge.</TD></TR>
<TR><TD></TD><TD>This carpenter awook, and <A HREF="../../gy.htm#herde" target="gy">herde</A> him synge,</TD></TR>
<TR><TD></TD><TD>And spak unto his wyf, and seyde <A HREF="../../gy.htm#anon" target="gy">anon</A>,</TD></TR>
<TR><TD></TD><TD>"What! Alison! Herestow nat Absolon,</TD></TR>
<TR><TD></TD><TD>That <A HREF="../../gy.htm#chaunteth" target="gy">chaunteth</A> thus under oure boures wal?"</TD></TR>
<TR><TD>260</TD><TD>Ans she answerde hir housbonde therwithal,</TD></TR>
<TR><TD></TD><TD>"Yis, God woot, John, I heere it <A HREF="../../gy.htm#everydeel" target="gy">every deel</A>."</TD></TR>
<TR><TD></TD><TD>&#160;&#160;&#160;&#160;&#160;&#160;This passeth forth; what wol ye bet than weel?</TD></TR>
<TR><TD></TD><TD>Fro day to day this joly Absolon</TD></TR>
<TR><TD></TD><TD>So woweth hire that hym is wo bigon.</TD></TR>
<TR><TD>265</TD><TD>He waketh al the nyght and al the day;</TD></TR>
<TR><TD></TD><TD>He <A HREF="../../gy.htm#kembeth" target="gy">kembeth</A> his lokkes brode, and made hym gay;</TD></TR>
<TR><TD></TD><TD>He woweth hire by meenes and brocage,</TD></TR>
<TR><TD></TD><TD>And swoor he wolde been hir owene page;</TD></TR>
<TR><TD></TD><TD>He syngeth, brokkynge as a nyghtyngale;</TD></TR>
<TR><TD>270</TD><TD>He sente hire pyment, meeth, and spiced ale,</TD></TR>
<TR><TD></TD><TD>And wafres, pipyng hoot out of the gleede;</TD></TR>
<TR><TD></TD><TD>And, for she was of towne, he profred meede.</TD></TR>
<TR><TD></TD><TD>For som folk wol ben wonnen for richesse,</TD></TR>
<TR><TD></TD><TD>And somme for strokes, and somme for gentillesse.</TD></TR></TABLE>
</TD>

<TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>
&#160;&#160;&#160;&#160;&#160;&#160;The moon, when it was night, full brightly shone,</TD></TR>
<TR><TD>245</TD><TD>And his guitar did Absalom then take,</TD></TR>
<TR><TD></TD><TD>For in love-watching he'd intent to wake.</TD></TR>
<TR><TD></TD><TD>And forth he went, jolly and amorous,</TD></TR>
<TR><TD></TD><TD>Until he came unto the carpenter's house</TD></TR>
<TR><TD></TD><TD>A little after cocks began to crow;</TD></TR>
<TR><TD>250</TD><TD>And took his stand beneath a shot-window</TD></TR>
<TR><TD></TD><TD>That was let into the good wood-wright's wall.</TD></TR>
<TR><TD></TD><TD>He sang then, in his pleasant voice and small,</TD></TR>
<TR><TD></TD><TD>"Oh now, dear lady, if your will it be,</TD></TR>
<TR><TD></TD><TD>I pray that you will have some ruth on me,"</TD></TR>
<TR><TD>255</TD><TD>The words in harmony with his string-plucking.</TD></TR>
<TR><TD></TD><TD>This carpenter awoke and heard him sing,</TD></TR>
<TR><TD></TD><TD>And called unto his wife and said, in sum:</TD></TR>
<TR><TD></TD><TD>"What, Alison! Do you hear Absalom,</TD></TR>
<TR><TD></TD><TD>Who plays and sings beneath our bedroom wall?"</TD></TR>
<TR><TD>260</TD><TD>And she said to her husband, therewithal:</TD></TR>
<TR><TD></TD><TD>"Yes, God knows, John, I bear it, truth to tell."</TD></TR>
<TR><TD></TD><TD>&#160;&#160;&#160;&#160;&#160;&#160;So this went on; what is there better than well?</TD</TR>
<TR><TD></TD><TD>From day to day this pretty Absalom</TD></TR>
<TR><TD></TD><TD>So wooed her he was woebegone therefrom.</TD></TR>
<TR><TD>265</TD><TD>He lay awake all night and all the day;</TD></TR>
<TR><TD></TD><TD>He combed his spreading hair and dressed him gay;</TD></TR>
<TR><TD></TD><TD>By go-betweens and agents, too, wooed he,</TD></TR>
<TR><TD></TD><TD>And swore her loyal page he'd ever be.</TD></TR>
<TR><TD></TD><TD>He sang as tremulously as nightingale;</TD></TR>
<TR><TD>270</TD><TD>He sent her sweetened wine and well-spiced ale</TD></TR>
<TR><TD></TD><TD>And waffles piping hot out of the fire,</TD></TR>
<TR><TD></TD><TD>And, she being town-bred, mead for her desire.</TD></TR>
<TR><TD></TD><TD>For some are won by means of money spent,</TD></TR>
<TR><TD></TD><TD>And some by tricks, and some by long descent.</TD></TR></TABLE>
</TD></TR></TABLE>


<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD valign=top width=50%>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%>275</TD><TD width=85%>
&#160;&#160;&#160;&#160;&#160;&#160;Somtyme, to shewe his <A HREF="../../gy.htm#lightnesse" target="gy">lightnesse</A> and maistrye,</TD></TR>
<TR><TD></TD><TD>He pleyeth Herodes upon a scaffold hye.</TD></TR>
<TR><TD></TD><TD>But what availleth hym as in the cas?</TD></TR>
<TR><TD></TD><TD>She loveth so this <A HREF="../../gy.htm#hende" target="gy">hende</A> Nicholas</TD></TR>
<TR><TD></TD><TD>That Absolon may blowe the bukkes horn;</TD></TR>
<TR><TD>280</TD><TD>He ne hadde for his labour but a scorn.</TD></TR>
<TR><TD></TD><TD>And thus she maketh Absolon hire <A HREF="../../gy.htm#ape" target="gy">ape</A>,</TD></TR>
<TR><TD></TD><TD>And al his ernest turneth til a <A HREF="../../gy.htm#jape" target="gy">jape</A>.</TD></TR>
<TR><TD></TD><TD>Ful sooth is this proverbe, it is no lye,</TD></TR>
<TR><TD></TD><TD>Men seyn right thus, 'Alwey the nye slye</TD></TR>
<TR><TD>285</TD><TD>Maketh the ferre leeve to be looth.'</TD></TR>
<TR><TD></TD><TD>For though that Absolon be <A HREF="../../gy.htm#wood" target="gy">wood</A> or <A HREF="../../gy.htm#wrooth" target="gy">wrooth</A>,</TD></TR>
<TR><TD></TD><TD>By cause that he fer was from hire sight,</TD></TR>
<TR><TD></TD><TD>This nye Nicholas stood in his light.</TD></TR></TABLE>
</TD>

<TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%>275</TD><TD width=85%>
&#160;&#160;&#160;&#160;&#160;&#160;Once, to display his versatility,</TD></TR>
<TR><TD></TD><TD>He acted Herod on a scaffold high.</TD></TR>
<TR><TD></TD><TD>But what availed it him in any case?</TD></TR>
<TR><TD></TD><TD>She was enamoured so of Nicholas</TD></TR>
<TR><TD></TD><TD>That Absalom might go and blow his horn;</TD></TR>
<TR><TD>280</TD><TD>He got naught for his labour but her scorn.</TD></TR>
<TR><TD></TD><TD>And thus she made of Absalom her ape,</TD></TR>
<TR><TD></TD><TD>And all his earnestness she made a jape.</TD></TR>
<TR><TD></TD><TD>For truth is in this proverb, and no lie,</TD></TR>
<TR><TD></TD><TD>Men say well thus: It's always he that's nigh</TD></TR>
<TR><TD>285</TD><TD>That makes the absent lover seem a sloth.</TD></TR>
<TR><TD></TD><TD>For now, though Absalom be wildly wroth,</TD></TR>
<TR><TD></TD><TD>Because he is so far out of her sight,</TD></TR>
<TR><TD></TD><TD>This handy Nicholas stands in his light.</TD></TR></TABLE>
</TD></TR></TABLE>


<BR>
<BR>
<BR>

<TABLE width=100% cellpadding=0 cellspacing=0 border=0><TR>
<TD align=right valign=middle><IMG width=27 height=33 src="../../images/arrowo.gif" alt="Next" border=0 align=middle></TD>
<TD width=40% align=center><A HREF="milltale289-330.htm" target="_self">Next</A>:<BR>From <I>The Miller's Tale</I>, <A HREF="milltale289-330.htm" target="_self">lines 289-330:<BR>
Nicolas locks himself up</A></TD>
<TD align=left><IMG width=27 height=33 src="../../images/arrowo.gif" alt="Next" border=0 align=middle></TD></TR>
</TABLE><P>
<BR>
<BR>


</BODY>
</HTML>