<HTML>
<HEAD>
<TITLE>From Geoffrey Chaucer's "The Canterbury Tales", The Clerk's Tale, lines 736-756</TITLE>
</HEAD>

<BODY BGCOLOR="white" TEXT="#000000" LINK="blue" VLINK="purple" ALINK="lime" BACKGROUND="bkgrcttr.jpg">

<TABLE width=100% cellpadding=0 cellspacing=0 border=0>
<TR><TD width=20%></TD>

<TD width=60% align=center valign=bottom>
<TABLE width=100% cellpadding=0 cellspacing=0 border=0>
<TR>
<TD align=right valign=top>
<IMG width=27 height=33 src="../../images/arrow.gif" alt="Previous" border=0 align=absmiddle></TD>
<TD width=50% align=center valign=middle><SMALL><A HREF="clrktale722-735.htm" target="_self">Previous:</A><BR>From <I>The Clerk's Tale</I>, <A HREF="clrktale722-735.htm" target="_self">lines 722-735:<BR>
Lord Walter subjects speak ill about him</A></SMALL></TD>
<TD align=left valign=top><IMG width=27 height=33 src="../../images/arrow.gif" alt="Previous" border=0 align=absmiddle></TD></TR>
</TABLE>
</TD>

<TD width=20% align=right valign=bottom>
<SMALL><A HREF="../../index.html" target="_top"><IMG width=59 height=53 src="../../images/logosmal.gif" alt="Librarius Homepage" border=0></A><BR>&copy; <B><FONT COLOR="navy">Librarius</FONT></B><BR>All rights reserved.</SMALL></TD>
</TR></TABLE>


<HR>

<CENTER>
<!-- ValueClick Media 468x60 Banner v1.4 for librarius.com -->
<script language="Javascript"><!--
var i=j=p=t=u=x=z=dc='';var id=f=0;var f=Math.floor(Math.random()*7777);
id=25641; dc=document;u='ht'+'tp://media.fastclick.net/w'; x='/get.media?t=n';
z=' width=468 height=60 border=0 ';t=z+'marginheight=0 marginwidth=';
i=u+x+'&sid='+id+'&m=1&tp=1&f=b&v=1.4&c='+f+'&r='+escape(dc.referrer);
u='<a  hr'+'ef="'+u+'/click.here?sid='+id+'&m=1&c='+f+'"  target="_blank">';
dc.writeln('<ifr'+'ame src="'+i+'&d=f"'+t+'0 hspace=0 vspace=0 frameborder=0 scrolling=no>');
if(navigator.appName.indexOf('Mic')<=0){dc.writeln(u+'<img src="'+i+'&d=n"'+z+'></a>');}
dc.writeln('</iframe>'); // --></script><noscript>
<a href="http://media.fastclick.net/w/click.here?sid=25641&m=1&c=1"  target="_blank">
<img src="http://media.fastclick.net/w/get.media?sid=25641&m=1&tp=1&d=s&c=1&f=b&v=1.4"
width=468 height=60 border=1></a></noscript>
<!-- ValueClick Media 468x60 Banner v1.4 for librarius.com -->
</CENTER><BR>

<BR>

<CENTER>
<SMALL>From <I>The Canterbury Tales</I>:</SMALL><BR>
<B><FONT size=6>The Clerk's Tale</FONT></B><BR>
<B>lines 736-756: Lord Walter orders to counterfeit and produce a papal bull that orders him to remarry</B><BR>
</CENTER>
<BR>
<BR>

<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;Whan that his doghter twelf yeer was of age,</TD></TR>
<TR><TD></TD><TD>He to the court of Rome in subtil wyse</TD></TR>
<TR><TD></TD><TD>Enformed of his wyl sente his message,</TD></TR>
<TR><TD></TD><TD>Comaundynge <A HREF="../../gy.htm#hem" target="gy">hem</A> swiche bulles to <A HREF="../../gy.htm#devyse" target="gy">devyse</A></TD></TR>
<TR><TD>740</TD><TD>As to his crueel purpos may suffyse,</TD></TR>
<TR><TD></TD><TD>How that the pope as for his peples reste</TD></TR>
<TR><TD></TD><TD>Bad hym to <A HREF="../../gy.htm#wedde" target="gy">wedde</A> another, if hym leste.</TD></TR></TABLE>
</TD>

<TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;Now when his daughter was twelve years of age,</TD></TR>
<TR><TD></TD><TD>He to the court of Rome in subtle wise</TD></TR>
<TR><TD></TD><TD>Informed of his design sent his message,</TD></TR>
<TR><TD></TD><TD>Commanding them such bulls they should devise</TD></TR>
<TR><TD>740</TD><TD>As for his cruel purpose would suffice,</TD></TR>
<TR><TD></TD><TD>How that the pope, for Walter's people's rest,</TD></TR>
<TR><TD></TD><TD>Bade him to wed another, and the best.</TD></TR></TABLE>
</TD></TR></TABLE><P>



<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;I seye, he bad they sholde <A HREF="../../gy.htm#countrefete" target="gy">countrefete</A></TD></TR>
<TR><TD></TD><TD>The popes <A HREF="../../gy.htm#bulles" target="gy">bulles</A>, makynge mencioun</TD></TR>
<TR><TD>745</TD><TD>That he hath leve his firste wyf to lete</TD></TR>
<TR><TD></TD><TD>As by the popes dispensacioun,</TD></TR>
<TR><TD></TD><TD>To stynte rancour and dissencioun</TD></TR>
<TR><TD></TD><TD><A HREF="../../gy.htm#bitwix" target="gy">Bitwixe</A> his peple and hym, thus seyde the bulle,</TD></TR>
<TR><TD></TD><TD>The which they han publiced atte fulle.</TD></TR></TABLE>
</TD>

<TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;I say, he ordered they should counterfeit</TD></TR>
<TR><TD></TD><TD>A papal bull and set it forth therein</TD></TR>
<TR><TD>745</TD><TD>That he had to leave his first wife now to quit,</TD></TR>
<TR><TD></TD><TD>By papal dispensation, with no sin,</TD></TR>
<TR><TD></TD><TD>To stop all such dissension as did win</TD></TR>
<TR><TD></TD><TD>Between his folk and him; thus said the bull,</TD></TR>
<TR><TD></TD><TD>The which thing they did publish to the full.</TD></TR></TABLE>
</TD></TR></TABLE><P>



<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%>750</TD><TD width=85%>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;The rude peple, as it no wonder is,</TD></TR>
<TR><TD></TD><TD>Wenden ful wel that it hadde be right so;</TD></TR>
<TR><TD></TD><TD>But whan thise tidynges cam to Grisildis,</TD></TR>
<TR><TD></TD><TD>I deeme that hir <A HREF="../../gy.htm#herte" target="gy">herte</A> was ful <A HREF="../../gy.htm#wo" target="gy">wo</A>.</TD></TR>
<TR><TD></TD><TD>But she, ylike sad for everemo,</TD></TR>
<TR><TD>755</TD><TD>Disposed was, this humble creature,</TD></TR>
<TR><TD></TD><TD>The adversitee of Fortune al t'endure,</TD></TR></TABLE>
</TD>

<TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%>750</TD><TD width=85%>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;The ignorant people, as no wonder is,</TD></TR>
<TR><TD></TD><TD>Supposed of course that things were even so;</TD></TR>
<TR><TD></TD><TD>But when Griselda's ears caught word of this,</TD></TR>
<TR><TD></TD><TD>I judge that then her heart was filled with woe.</TD></TR>
<TR><TD></TD><TD>But she, for ever steadfast, still did show</TD></TR>
<TR><TD>755</TD><TD>Herself disposed, this humble meek creature,</TD></TR>
<TR><TD></TD><TD>The adversity of Fortune to endure.</TD></TR></TABLE>
</TD></TR></TABLE><P>

<BR>
<BR>
<BR>
<BR>

<TABLE width=100% cellpadding=0 cellspacing=0 border=0><TR>
<TD align=right valign=middle><IMG width=27 height=33 src="../../images/arrowo.gif" alt="Next" border=0 align=middle></TD>
<TD width=40% align=center><A HREF="clrktale757-784.htm" target="_self">Next</A>:<BR>From <I>The Clerk's Tale</I>, <A HREF="clrktale757-784.htm" target="_self">lines 757-784:<BR>
Lord Walter writes a letter to Bologna to send back his children and orders not to reveal their lineage</A></TD>
<TD align=left><IMG width=27 height=33 src="../../images/arrowo.gif" alt="Next" border=0 align=middle></TD></TR>
</TABLE><P>
<BR>
<BR>

</BODY>
</HTML>