<HTML>
<HEAD>
<TITLE>From Geoffrey Chaucer's "The Canterbury Tales", The Clerk's Tale, lines 512-525</TITLE>
</HEAD>

<BODY BGCOLOR="white" TEXT="#000000" LINK="blue" VLINK="purple" ALINK="lime" BACKGROUND="bkgrcttr.jpg">

<TABLE width=100% cellpadding=0 cellspacing=0 border=0>
<TR><TD width=20%></TD>

<TD width=60% align=center valign=bottom>
<TABLE width=100% cellpadding=0 cellspacing=0 border=0>
<TR>
<TD align=right valign=top>
<IMG width=27 height=33 src="../../images/arrow.gif" alt="Previous" border=0 align=absmiddle></TD>
<TD width=50% align=center valign=middle><SMALL><A HREF="clrktale498-511.htm" target="_self">Previous:</A><BR>From <I>The Clerk's Tale</I>, <A HREF="clrktale498-511.htm" target="_self">lines 498-511:<BR>
Griselda submits herself to her husband's will</A></SMALL></TD>
<TD align=left valign=top><IMG width=27 height=33 src="../../images/arrow.gif" alt="Previous" border=0 align=absmiddle></TD></TR>
</TABLE>
</TD>

<TD width=20% align=right valign=bottom>
<SMALL><A HREF="../../index.html" target="_top"><IMG width=59 height=53 src="../../images/logosmal.gif" alt="Librarius Homepage" border=0></A><BR>&copy; <B><FONT COLOR="navy">Librarius</FONT></B><BR>All rights reserved.</SMALL></TD>
</TR></TABLE>


<HR>

<CENTER>
<!-- ValueClick Media 468x60 Banner v1.4 for librarius.com -->
<script language="Javascript"><!--
var i=j=p=t=u=x=z=dc='';var id=f=0;var f=Math.floor(Math.random()*7777);
id=25641; dc=document;u='ht'+'tp://media.fastclick.net/w'; x='/get.media?t=n';
z=' width=468 height=60 border=0 ';t=z+'marginheight=0 marginwidth=';
i=u+x+'&sid='+id+'&m=1&tp=1&f=b&v=1.4&c='+f+'&r='+escape(dc.referrer);
u='<a  hr'+'ef="'+u+'/click.here?sid='+id+'&m=1&c='+f+'"  target="_blank">';
dc.writeln('<ifr'+'ame src="'+i+'&d=f"'+t+'0 hspace=0 vspace=0 frameborder=0 scrolling=no>');
if(navigator.appName.indexOf('Mic')<=0){dc.writeln(u+'<img src="'+i+'&d=n"'+z+'></a>');}
dc.writeln('</iframe>'); // --></script><noscript>
<a href="http://media.fastclick.net/w/click.here?sid=25641&m=1&c=1"  target="_blank">
<img src="http://media.fastclick.net/w/get.media?sid=25641&m=1&tp=1&d=s&c=1&f=b&v=1.4"
width=468 height=60 border=1></a></noscript>
<!-- ValueClick Media 468x60 Banner v1.4 for librarius.com -->
</CENTER><BR>

<BR>

<CENTER>
<SMALL>From <I>The Canterbury Tales</I>:</SMALL><BR>
<B><FONT size=6>The Clerk's Tale</FONT></B><BR>
<B>lines 512-525: Walter leaves and sends a sergeant to Griselda's room</B><BR>
</CENTER>
<BR>
<BR>

<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;Glad was this markys of hir answeryng,</TD></TR>
<TR><TD></TD><TD>But yet he feyned as he were nat so.</TD></TR>
<TR><TD></TD><TD>Al drery was his cheere and his lookyng,</TD></TR>
<TR><TD>515</TD><TD>Whan that he sholde out of the chambre go.</TD></TR>
<TR><TD></TD><TD>Soone after this, a furlong wey or two,</TD></TR>
<TR><TD></TD><TD>He <A HREF="../../gy.htm#pryvely" target="gy">prively</A> hath toold al his <A HREF="../../gy.htm#entente" target="gy">entente</A></TD></TR>
<TR><TD></TD><TD>Unto a man, and to his <A HREF="../../gy.htm#wyf" target="gy">wyf</A> hym sente.</TD></TR></TABLE>
</TD>

<TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>&#160;&#160;&#160;&#160;&#160;&#160;&#160;Glad was this marquis of her answering,</TD></TR>
<TR><TD></TD><TD>And yet he feigned as if he were not so;</TD></TR>
<TR><TD></TD><TD>All dreary were his face and his bearing</TD></TR>
<TR><TD>515</TD><TD>When it came time from chamber he should go.</TD></TR>
<TR><TD></TD><TD>Soon after this, a quarter-hour or so,</TD></TR>
<TR><TD></TD><TD>He privily told all of his intent</TD></TR>
<TR><TD></TD><TD>Unto a man, whom to his wife he sent.</TD></TR></TABLE>
</TD></TR></TABLE><P>



<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;A maner sergeant was this privee man,</TD></TR>
<TR><TD>520</TD><TD>The which that feithful ofte he founden hadde</TD></TR>
<TR><TD></TD><TD>In thynges grete, and <A HREF="../../gy.htm#eek" target="gy">eek</A> <A HREF="../../gy.htm#swich" target="gy">swich</A> folk wel kan</TD></TR>
<TR><TD></TD><TD>Doon execucioun on thynges badde.</TD></TR>
<TR><TD></TD><TD>The lord knew wel that he hym loved and dradde;-</TD></TR>
<TR><TD></TD><TD>And whan this sergeant <A HREF="../../gy.htm#wiste" target="gy">wiste</A> the lordes wille,</TD></TR>
<TR><TD>525</TD><TD>Into the chambre he stalked hym ful <A HREF="../../gy.htm#stille" target="gy">stille</A>.</TD></TR></TABLE>
</TD>

<TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>&#160;&#160;&#160;&#160;&#160;&#160;&#160;A kind of sergeant was this serving man,</TD></TR>
<TR><TD>520</TD><TD>Who had proved often faithful, as he'd found,</TD></TR>
<TR><TD></TD><TD>In matters great, and such men often can</TD></TR>
<TR><TD></TD><TD>Do evil faithfully, as can a hound.</TD></TR>
<TR><TD></TD><TD>The lord knew this man loved him and was bound;</TD></TR>
<TR><TD></TD><TD>And when this sergeant learned his lordship's will</TD></TR>
<TR><TD>525</TD><TD>He stalked into the chamber, grim and still.</TD></TR></TABLE>
</TD></TR></TABLE><P>

<BR>
<BR>
<BR>
<BR>

<TABLE width=100% cellpadding=0 cellspacing=0 border=0><TR>
<TD align=right valign=middle><IMG width=27 height=33 src="../../images/arrowo.gif" alt="Next" border=0 align=middle></TD>
<TD width=40% align=center><A HREF="clrktale526-539.htm" target="_self">Next</A>:<BR>From <I>The Clerk's Tale</I>, <A HREF="clrktale526-539.htm" target="_self">lines 526-539:<BR>
The sergeant says to Griselda he has come to take the child</A></TD>
<TD align=left><IMG width=27 height=33 src="../../images/arrowo.gif" alt="Next" border=0 align=middle></TD></TR>
</TABLE><P>
<BR>
<BR>

</BODY>
</HTML>