<HTML>
<HEAD>
<TITLE>From Geoffrey Chaucer's "The Canterbury Tales", The Clerk's Tale, lines 211-231</TITLE>
</HEAD>

<BODY BGCOLOR="white" TEXT="#000000" LINK="blue" VLINK="purple" ALINK="lime" BACKGROUND="bkgrcttr.jpg">

<TABLE width=100% cellpadding=0 cellspacing=0 border=0>
<TR><TD width=20%></TD>

<TD width=60% align=center valign=bottom>
<TABLE width=100% cellpadding=0 cellspacing=0 border=0>
<TR>
<TD align=right valign=top>
<IMG width=27 height=33 src="../../images/arrow.gif" alt="Previous" border=0 align=absmiddle></TD>
<TD width=50% align=center valign=middle><SMALL><A HREF="clrktale197-210.htm" target="_self">Previous:</A><BR>From <I>The Clerk's Tale</I>, <A HREF="clrktale197-210.htm" target="_self">lines 197-210:<BR>
About a poor village and its poorest inhabitants Janicula and his daughter Griselda</A></SMALL></TD>
<TD align=left valign=top><IMG width=27 height=33 src="../../images/arrow.gif" alt="Previous" border=0 align=absmiddle></TD></TR>
</TABLE>
</TD>

<TD width=20% align=right valign=bottom>
<SMALL><A HREF="../../index.html" target="_top"><IMG width=59 height=53 src="../../images/logosmal.gif" alt="Librarius Homepage" border=0></A><BR>&copy; <B><FONT COLOR="navy">Librarius</FONT></B><BR>All rights reserved.</SMALL></TD>
</TR></TABLE>


<HR>

<CENTER>
<!-- ValueClick Media 468x60 Banner v1.4 for librarius.com -->
<script language="Javascript"><!--
var i=j=p=t=u=x=z=dc='';var id=f=0;var f=Math.floor(Math.random()*7777);
id=25641; dc=document;u='ht'+'tp://media.fastclick.net/w'; x='/get.media?t=n';
z=' width=468 height=60 border=0 ';t=z+'marginheight=0 marginwidth=';
i=u+x+'&sid='+id+'&m=1&tp=1&f=b&v=1.4&c='+f+'&r='+escape(dc.referrer);
u='<a  hr'+'ef="'+u+'/click.here?sid='+id+'&m=1&c='+f+'"  target="_blank">';
dc.writeln('<ifr'+'ame src="'+i+'&d=f"'+t+'0 hspace=0 vspace=0 frameborder=0 scrolling=no>');
if(navigator.appName.indexOf('Mic')<=0){dc.writeln(u+'<img src="'+i+'&d=n"'+z+'></a>');}
dc.writeln('</iframe>'); // --></script><noscript>
<a href="http://media.fastclick.net/w/click.here?sid=25641&m=1&c=1"  target="_blank">
<img src="http://media.fastclick.net/w/get.media?sid=25641&m=1&tp=1&d=s&c=1&f=b&v=1.4"
width=468 height=60 border=1></a></noscript>
<!-- ValueClick Media 468x60 Banner v1.4 for librarius.com -->
</CENTER><BR>

<BR>

<CENTER>
<SMALL>From <I>The Canterbury Tales</I>:</SMALL><BR>
<B><FONT size=6>The Clerk's Tale</FONT></B><BR>
<B>lines 211-231: About Griselda, the fairest under the sun</B><BR>
</CENTER>
<BR>
<BR>

<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;But for to speke of vertuous <A HREF="../../gy.htm#beautee" target="gy">beautee</A>,</TD></TR>
<TR><TD></TD><TD>Thanne was she <A HREF="../../gy.htm#oon" target="gy">oon</A> the faireste under <A HREF="../../gy.htm#sonne" target="gy">sonne</A>,</TD></TR>
<TR><TD></TD><TD>For povreliche <A HREF="../../gy.htm#yfostred" target="gy">yfostred</A> up was she,</TD></TR>
<TR><TD></TD><TD>No <A HREF="../../gy.htm#likerous" target="gy">likerous</A> lust was <A HREF="../../gy.htm#thurgh" target="gy">thurgh</A> hir <A HREF="../../gy.htm#herte" target="gy">herte</A> yronne.</TD></TR>
<TR><TD>215</TD><TD>Wel ofter of the <A HREF="../../gy.htm#welle" target="gy">welle</A> than of the <A HREF="../../gy.htm#tonne" target="gy">tonne</A></TD></TR>
<TR><TD></TD><TD>She drank, and for she wolde vertu plese</TD></TR>
<TR><TD></TD><TD>She knew wel labour but noon ydel <A HREF="../../gy.htm#ese" target="gy">ese</A>.</TD></TR></TABLE>
</TD>

<TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;If one should speak of virtuous beauty,</TD></TR>
<TR><TD></TD><TD>Then was she of the fairest under sun;</TD></TR>
<TR><TD></TD><TD>Since fostered in dire poverty was she,</TD></TR>
<TR><TD></TD><TD>No luxurious lust in her heart had run;</TD></TR>
<TR><TD>215</TD><TD>More often from the well than from the tun</TD></TR>
<TR><TD></TD><TD>She drank, and since she would chaste virtue please,</TD></TR>
<TR><TD></TD><TD>She knew work well, but knew not idle ease.</TD></TR></TABLE>
</TD></TR></TABLE><P>



<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;But thogh this <A HREF="../../gy.htm#mayde" target="gy">mayde</A> tendre were of age,</TD></TR>
<TR><TD></TD><TD>Yet in the brest of hire virginitee</TD></TR>
<TR><TD>220</TD><TD>Ther was enclosed rype and sad corage;</TD></TR>
<TR><TD></TD><TD>And in greet <A HREF="../../gy.htm#reverence" target="gy">reverence</A> and charitee</TD></TR>
<TR><TD></TD><TD>Hir olde <A HREF="../../gy.htm#povre" target="gy">povre</A> fader fostred shee.</TD></TR>
<TR><TD></TD><TD>A fewe sheepe, spynnynge on feeld she kepte,</TD></TR>
<TR><TD></TD><TD>She wolde noght been ydel, til she slepte.</TD></TR></TABLE>
</TD>

<TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;But though this maiden tender was of age,</TD></TR>
<TR><TD></TD><TD>Yet in the breast of her virginity</TD></TR>
<TR><TD>220</TD><TD>There was enclosed a ripe and grave courage;</TD></TR>
<TR><TD></TD><TD>And in great reverence and charity</TD></TR>
<TR><TD></TD><TD>Her poor old father fed and fostered she;</TD></TR>
<TR><TD></TD><TD>A few sheep grazing in a field she kept,</TD></TR>
<TR><TD></TD><TD>For she would not be idle till she slept.</TD></TR></TABLE>
</TD></TR></TABLE><P>



<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%>225</TD><TD width=85%>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;And whan she homward cam, she wolde brynge</TD></TR>
<TR><TD></TD><TD>Wortes, or othere herbes tymes ofte,</TD></TR>
<TR><TD></TD><TD>The whiche she shredde and seeth for hir lyvynge,</TD></TR>
<TR><TD></TD><TD>And made hir bed ful harde and no thyng softe;</TD></TR>
<TR><TD></TD><TD>And <A HRF="../../gy.htm#ay" target="gy">ay</A> she kepte hir fadres <A HREF="../../gy.htm#lyf" target="gy">lyf</A> on lofte</TD></TR>
<TR><TD>230</TD><TD>With <A HREF="../../gy.htm#everich" target="gy">everich</A> <A HREF="../../gy.htm#obeisaunce" target="gy">obeisaunce</A> and <A HREF="../../gy.htm#diligence" target="gy">diligence</A></TD></TR>
<TR><TD></TD><TD>That child may doon to fadres <A HREF="../../gy.htm#reverence" target="gy">reverence</A>.</TD></TR></TABLE>
</TD>

<TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%>225</TD><TD width=85%>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;And when she homeward came, why she would bring</TD></TR>
<TR><TD></TD><TD>Roots and green herbs, full many times and oft,</TD></TR>
<TR><TD></TD><TD>The which she'd shred and boil for her living,</TD></TR>
<TR><TD></TD><TD>And made her bed a hard one and not soft;</TD></TR>
<TR><TD></TD><TD>Her father kept she in their humble croft</TD></TR>
<TR><TD>230</TD><TD>With what obedience and diligence</TD></TR>
<TR><TD></TD><TD>A child may do for father's reverence.</TD></TR></TABLE>
</TD></TR></TABLE><P>

<BR>
<BR>
<BR>
<BR>

<TABLE width=100% cellpadding=0 cellspacing=0 border=0><TR>
<TD align=right valign=middle><IMG width=27 height=33 src="../../images/arrowo.gif" alt="Next" border=0 align=middle></TD>
<TD width=40% align=center><A HREF="clrktale232-245.htm" target="_self">Next</A>:<BR>From <I>The Clerk's Tale</I>, <A HREF="clrktale232-245.htm" target="_self">lines 232-245:<BR>
Lord Walter's thoughts about Griselda</A></TD>
<TD align=left><IMG width=27 height=33 src="../../images/arrowo.gif" alt="Next" border=0 align=middle></TD></TR>
</TABLE><P>
<BR>
<BR>

</BODY>
</HTML>