<HTML>
<HEAD>
<TITLE>From Geoffrey Chaucer's "The Canterbury Tales", The Clerk's Tale, lines 722-735</TITLE>
</HEAD>

<BODY BGCOLOR="white" TEXT="#000000" LINK="blue" VLINK="purple" ALINK="lime" BACKGROUND="bkgrcttr.jpg">

<TABLE width=100% cellpadding=0 cellspacing=0 border=0>
<TR><TD width=20%></TD>

<TD width=60% align=center valign=bottom>
<TABLE width=100% cellpadding=0 cellspacing=0 border=0>
<TR>
<TD align=right valign=top>
<IMG width=27 height=33 src="../../images/arrow.gif" alt="Previous" border=0 align=absmiddle></TD>
<TD width=50% align=center valign=middle><SMALL><A HREF="clrktale687-721.htm" target="_self">Previous:</A><BR>From <I>The Clerk's Tale</I>, <A HREF="clrktale687-721.htm" target="_self">lines 687-721:<BR>
Despite the loss of her second child, Griselda's mood and splendour remain unchanged</A></SMALL></TD>
<TD align=left valign=top><IMG width=27 height=33 src="../../images/arrow.gif" alt="Previous" border=0 align=absmiddle></TD></TR>
</TABLE>
</TD>

<TD width=20% align=right valign=bottom>
<SMALL><A HREF="../../index.html" target="_top"><IMG width=59 height=53 src="../../images/logosmal.gif" alt="Librarius Homepage" border=0></A><BR>&copy; <B><FONT COLOR="navy">Librarius</FONT></B><BR>All rights reserved.</SMALL></TD>
</TR></TABLE>


<HR>

<CENTER>
<!-- ValueClick Media 468x60 Banner v1.4 for librarius.com -->
<script language="Javascript"><!--
var i=j=p=t=u=x=z=dc='';var id=f=0;var f=Math.floor(Math.random()*7777);
id=25641; dc=document;u='ht'+'tp://media.fastclick.net/w'; x='/get.media?t=n';
z=' width=468 height=60 border=0 ';t=z+'marginheight=0 marginwidth=';
i=u+x+'&sid='+id+'&m=1&tp=1&f=b&v=1.4&c='+f+'&r='+escape(dc.referrer);
u='<a  hr'+'ef="'+u+'/click.here?sid='+id+'&m=1&c='+f+'"  target="_blank">';
dc.writeln('<ifr'+'ame src="'+i+'&d=f"'+t+'0 hspace=0 vspace=0 frameborder=0 scrolling=no>');
if(navigator.appName.indexOf('Mic')<=0){dc.writeln(u+'<img src="'+i+'&d=n"'+z+'></a>');}
dc.writeln('</iframe>'); // --></script><noscript>
<a href="http://media.fastclick.net/w/click.here?sid=25641&m=1&c=1"  target="_blank">
<img src="http://media.fastclick.net/w/get.media?sid=25641&m=1&tp=1&d=s&c=1&f=b&v=1.4"
width=468 height=60 border=1></a></noscript>
<!-- ValueClick Media 468x60 Banner v1.4 for librarius.com -->
</CENTER><BR>

<BR>

<CENTER>
<SMALL>From <I>The Canterbury Tales</I>:</SMALL><BR>
<B><FONT size=6>The Clerk's Tale</FONT></B><BR>
<B>lines 722-735: Lord Walter subjects speak ill about him</B><BR>
</CENTER>
<BR>
<BR>

<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;The <A HREF="../../gy.htm#sclaundre" target="gy">sclaundre</A> of Walter ofte and wyde spradde,</TD></TR>
<TR><TD></TD><TD>That of a crueel <A HREF="../../gy.htm#herte" target="gy">herte</A> he wikkedly,</TD></TR>
<TR><TD></TD><TD>For he a <A HREF="../../gy.htm#povre" target="gy">povre</A> womman <A HREF="../../gy.htm#wedded" target="gy">wedded</A> hadde,</TD></TR>
<TR><TD>725</TD><TD>Hath mordred bothe his children <A HREF="../../gy.htm#pryvely" target="gy">prively</A>.-</TD></TR>
<TR><TD></TD><TD><A HREF="../../gy.htm#swich" target="gy">Swich</A> <A HREF="../../gy.htm#murmur" target="gy">murmur</A> was among hem comunly;</TD></TR>
<TR><TD></TD><TD>No wonder is, for to the peples ere</TD></TR>
<TR><TD></TD><TD>Ther cam no word, but that they mordred were.</TD></TR></TABLE>
</TD>

<TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;The scandal of this Walter widely spread,</TD></TR>
<TR><TD></TD><TD>That, of his cruel heart, he'd wickedly</TD></TR>
<TR><TD></TD><TD>Because a humble woman he had wed</TD></TR>
<TR><TD>725</TD><TD>Murdered his two young children secretly.</TD></TR>
<TR><TD></TD><TD>Such murmurs went among them commonly.</TD></TR>
<TR><TD></TD><TD>No wonder, either, for to people's ear</TD></TR>
<TR><TD></TD><TD>There came no word but they'd been murdered there.</TD></TR></TABLE>
</TD></TR></TABLE><P>



<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;For which, wher as his peple therbifore</TD></TR>
<TR><TD>730</TD><TD>Hadde loved hym wel, the <A HREF="../../gy.htm#sclaundre" target="gy">sclaundre</A> of his <A HREF="../../gy.htm#diffame" target="gy">diffame</A></TD></TR>
<TR><TD></TD><TD>Made <A HREF="../../gy.htm#hem" target="gy">hem</A>, that they hym hatede therfore.</TD></TR>
<TR><TD></TD><TD>To been a mordrere is an hateful name;</TD></TR>
<TR><TD></TD><TD>But <A HREF="../../gy.htm#nathelees" target="gy">nathelees</A>, for ernest ne for game</TD></TR>
<TR><TD></TD><TD>He of his crueel purpos nolde stente:</TD></TR>
<TR><TD>735</TD><TD>To tempte his wyf was set al his <A HREF="../../gy.htm#entente" target="gy">entente</A>.</TD></TR></TABLE>
</TD>

<TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;For which, whereas the people theretofore</TD></TR>
<TR><TD>730</TD><TD>Had loved him, now the scandal of such shame</TD></TR>
<TR><TD></TD><TD>Caused them to hate where they had loved before;</TD></TR>
<TR><TD></TD><TD>To be a murderer brings a hateful name.</TD></TR>
<TR><TD></TD><TD>Nevertheless, in earnest nor in game</TD></TR>
<TR><TD></TD><TD>Would he from this his cruel plan be bent;</TD></TR>
<TR><TD>735</TD><TD>To test his wife was all his fixed intent.</TD></TR></TABLE>
</TD></TR></TABLE><P>

<BR>
<BR>
<BR>
<BR>

<TABLE width=100% cellpadding=0 cellspacing=0 border=0><TR>
<TD align=right valign=middle><IMG width=27 height=33 src="../../images/arrowo.gif" alt="Next" border=0 align=middle></TD>
<TD width=40% align=center><A HREF="clrktale736-756.htm" target="_self">Next</A>:<BR>From <I>The Clerk's Tale</I>, <A HREF="clrktale736-756.htm" target="_self">lines 736-756:<BR>
Lord Walter orders to counterfeit and produce a papal bull that orders him to remarry</A></TD>
<TD align=left><IMG width=27 height=33 src="../../images/arrowo.gif" alt="Next" border=0 align=middle></TD></TR>
</TABLE><P>
<BR>
<BR>

</BODY>
</HTML>