<HTML>
<HEAD>
<TITLE>From Geoffrey Chaucer's "The Canterbury Tales", The Clerk's Tale, lines 792-812</TITLE>
</HEAD>

<BODY BGCOLOR="white" TEXT="#000000" LINK="blue" VLINK="purple" ALINK="lime" BACKGROUND="bkgrcttr.jpg">

<TABLE width=100% cellpadding=0 cellspacing=0 border=0>
<TR><TD width=20%></TD>

<TD width=60% align=center valign=bottom>
<TABLE width=100% cellpadding=0 cellspacing=0 border=0>
<TR>
<TD align=right valign=top>
<IMG width=27 height=33 src="../../images/arrow.gif" alt="Previous" border=0 align=absmiddle></TD>
<TD width=50% align=center valign=middle><SMALL><A HREF="clrktale785-791.htm" target="_self">Previous:</A><BR>From <I>The Clerk's Tale</I>, <A HREF="clrktale785-791.htm" target="_self">lines 785-791:<BR>
Lord Walter tests his wife Griselda once more</A></SMALL></TD>
<TD align=left valign=top><IMG width=27 height=33 src="../../images/arrow.gif" alt="Previous" border=0 align=absmiddle></TD></TR>
</TABLE>
</TD>

<TD width=20% align=right valign=bottom>
<SMALL><A HREF="../../index.html" target="_top"><IMG width=59 height=53 src="../../images/logosmal.gif" alt="Librarius Homepage" border=0></A><BR>&copy; <B><FONT COLOR="navy">Librarius</FONT></B><BR>All rights reserved.</SMALL></TD>
</TR></TABLE>


<HR>

<CENTER>
<!-- ValueClick Media 468x60 Banner v1.4 for librarius.com -->
<script language="Javascript"><!--
var i=j=p=t=u=x=z=dc='';var id=f=0;var f=Math.floor(Math.random()*7777);
id=25641; dc=document;u='ht'+'tp://media.fastclick.net/w'; x='/get.media?t=n';
z=' width=468 height=60 border=0 ';t=z+'marginheight=0 marginwidth=';
i=u+x+'&sid='+id+'&m=1&tp=1&f=b&v=1.4&c='+f+'&r='+escape(dc.referrer);
u='<a  hr'+'ef="'+u+'/click.here?sid='+id+'&m=1&c='+f+'"  target="_blank">';
dc.writeln('<ifr'+'ame src="'+i+'&d=f"'+t+'0 hspace=0 vspace=0 frameborder=0 scrolling=no>');
if(navigator.appName.indexOf('Mic')<=0){dc.writeln(u+'<img src="'+i+'&d=n"'+z+'></a>');}
dc.writeln('</iframe>'); // --></script><noscript>
<a href="http://media.fastclick.net/w/click.here?sid=25641&m=1&c=1"  target="_blank">
<img src="http://media.fastclick.net/w/get.media?sid=25641&m=1&tp=1&d=s&c=1&f=b&v=1.4"
width=468 height=60 border=1></a></noscript>
<!-- ValueClick Media 468x60 Banner v1.4 for librarius.com -->
</CENTER><BR>

<BR>

<CENTER>
<SMALL>From <I>The Canterbury Tales</I>:</SMALL><BR>
<B><FONT size=6>The Clerk's Tale</FONT></B><BR>
<B>lines 792-812: Walter says he wishes to remarry and he asks Griselda to return to her father's house</B><BR>
</CENTER>
<BR>
<BR>

<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;"<A HREF="../../gy.htm#certes" target="gy">Certes</A>, Grisilde, I hadde <A HREF="../../gy.htm#ynogh" target="gy">ynogh</A> plesance,</TD></TR>
<TR><TD></TD><TD>To han yow to my wyf for your goodnesse,</TD></TR>
<TR><TD></TD><TD>As for youre <A HREF="../../gy.htm#trouthe" target="gy">trouthe</A>, and for your obeisance-</TD></TR>
<TR><TD>795</TD><TD>Noght for youre lynage, ne for youre richesse;</TD></TR>
<TR><TD></TD><TD>But now knowe I, in <A HREF="../../gy.htm#verray" target="gy">verray</A> soothfastnesse,</TD></TR>
<TR><TD></TD><TD>That in greet lordshipe, if I wel avyse,</TD></TR>
<TR><TD></TD><TD>Ther is greet servitute in <A HREF="../../gy.htm#sondry wise" target="gy">sondry wyse</A>.</TD></TR></TABLE>
</TD>

<TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;"Truly, Griselda, I'd much joy, perchance,</TD></TR>
<TR><TD></TD><TD>When you I took for wife, for your goodness</TD></TR>
<TR><TD></TD><TD>And for your truth and your obedience,</TD></TR>
<TR><TD>795</TD><TD>Not for your lineage nor your wealth, I guess;</TD></TR>
<TR><TD></TD><TD>But now I know, in utter certainness,</TD></TR>
<TR><TD></TD><TD>That in great lordship, if I well advise,</TD></TR>
<TR><TD></TD><TD>There is great servitude in sundry wise.</TD></TR></TABLE>
</TD></TR></TABLE><P>


<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;I may nat doon as every plowman may;</TD></TR>
<TR><TD>800</TD><TD>My peple me constreyneth for to take</TD></TR>
<TR><TD></TD><TD>Another wyf, and crien day by day,</TD></TR>
<TR><TD></TD><TD>And <A HREF="../../gy.htm#eek" target="gy">eek</A> the pope, rancour for to slake,</TD></TR>
<TR><TD></TD><TD>Consenteth it, that dar I <A HREF="../../gy.htm#undertake" target="gy">undertake</A> -</TD></TR>
<TR><TD></TD><TD>And <A HREF="../../gy.htm#trewely" target="gy">trewely</A> thus muche I wol yow seye,</TD></TR>
<TR><TD>805</TD><TD>My newe wyf is comynge by the weye.</TD></TR></TABLE>
</TD>

<TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;I may not act as every plowman may;</TD></TR>
<TR><TD>800</TD><TD>My people have constrained me that I take</TD></TR>
<TR><TD></TD><TD>'Another wife, and this they ask each day;</TD></TR>
<TR><TD></TD><TD>And now the pope, hot rancour thus to slake,</TD></TR>
<TR><TD></TD><TD>Consents, I dare the thing to undertake;</TD></TR>
<TR><TD></TD><TD>And truly now this much to you I'll say,</TD></TR>
<TR><TD>805</TD><TD>My new wife journeys hither on her way.</TD></TR></TABLE>
</TD></TR></TABLE><P>


<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;Be strong of <A HREF="../../gy.htm#herte" target="gy">herte</A>, and voyde <A HREF="../../gy.htm#anon" target="gy">anon</A> hir place,</TD></TR>
<TR><TD></TD><TD>And <A HREF="../../gy.htm#thilke" target="gy">thilke</A> dower that ye broghten me</TD></TR>
<TR><TD></TD><TD>Taak it agayn, I graunte it of my grace.</TD></TR>
<TR><TD></TD><TD>Retourneth to youre fadres hous," <A HREF="../../gy.htm#quod" target="gy">quod</A> he;</TD></TR>
<TR><TD>810</TD><TD>"No man may alwey han prosperitee.</TD></TR>
<TR><TD></TD><TD>With evene <A HREF="../../gy.htm#herte" target="gy">herte</A> I rede yow t'endure</TD></TR>
<TR><TD></TD><TD>This strook of Fortune or of aventure."</TD></TR></TABLE>
</TD>

<TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;Be strong of heart and leave at once her place,</TD></TR>
<TR><TD></TD><TD>And that same dower that you brought to me,</TD></TR>
<TR><TD></TD><TD>Take it again, I grant it of my grace;</TD></TR>
<TR><TD></TD><TD>Return you to your father's house," said he;</TD></TR>
<TR><TD>810</TD><TD>"No man may always have prosperity;</TD></TR>
<TR><TD></TD><TD>With a calm heart I urge you to endure</TD></TR>
<TR><TD></TD><TD>The stroke of Fortune or of adventure."</TD></TR></TABLE>
</TD></TR></TABLE><P>

<BR>
<BR>
<BR>
<BR>

<TABLE width=100% cellpadding=0 cellspacing=0 border=0><TR>
<TD align=right valign=middle><IMG width=27 height=33 src="../../images/arrowo.gif" alt="Next" border=0 align=middle></TD>
<TD width=40% align=center><A HREF="clrktale813-861.htm" target="_self">Next</A>:<BR>From <I>The Clerk's Tale</I>, <A HREF="clrktale813-861.htm" target="_self">lines 813-861:<BR>
Griselda consents once again and shows the ultimate submissiveness</A></TD>
<TD align=left><IMG width=27 height=33 src="../../images/arrowo.gif" alt="Next" border=0 align=middle></TD></TR>
</TABLE><P>
<BR>
<BR>

</BODY>
</HTML>