<HTML>
<HEAD>
<TITLE>From Geoffrey Chaucer's "The Canterbury Tales", The Clerk's Tale, lines 267-287</TITLE>
</HEAD>

<BODY BGCOLOR="white" TEXT="#000000" LINK="blue" VLINK="purple" ALINK="lime" BACKGROUND="bkgrcttr.jpg">

<TABLE width=100% cellpadding=0 cellspacing=0 border=0>
<TR><TD width=20%></TD>

<TD width=60% align=center valign=bottom>
<TABLE width=100% cellpadding=0 cellspacing=0 border=0>
<TR>
<TD align=right valign=top>
<IMG width=27 height=33 src="../../images/arrow.gif" alt="Previous" border=0 align=absmiddle></TD>
<TD width=50% align=center valign=middle><SMALL><A HREF="clrktale246-266.htm" target="_self">Previous:</A><BR>From <I>The Clerk's Tale</I>, <A HREF="clrktale246-266.htm" target="_self">lines 246-266:<BR>
The preparation of the wedding</A></SMALL></TD>
<TD align=left valign=top><IMG width=27 height=33 src="../../images/arrow.gif" alt="Previous" border=0 align=absmiddle></TD></TR>
</TABLE>
</TD>

<TD width=20% align=right valign=bottom>
<SMALL><A HREF="../../index.html" target="_top"><IMG width=59 height=53 src="../../images/logosmal.gif" alt="Librarius Homepage" border=0></A><BR>&copy; <B><FONT COLOR="navy">Librarius</FONT></B><BR>All rights reserved.</SMALL></TD>
</TR></TABLE>


<HR>

<CENTER>
<!-- ValueClick Media 468x60 Banner v1.4 for librarius.com -->
<script language="Javascript"><!--
var i=j=p=t=u=x=z=dc='';var id=f=0;var f=Math.floor(Math.random()*7777);
id=25641; dc=document;u='ht'+'tp://media.fastclick.net/w'; x='/get.media?t=n';
z=' width=468 height=60 border=0 ';t=z+'marginheight=0 marginwidth=';
i=u+x+'&sid='+id+'&m=1&tp=1&f=b&v=1.4&c='+f+'&r='+escape(dc.referrer);
u='<a  hr'+'ef="'+u+'/click.here?sid='+id+'&m=1&c='+f+'"  target="_blank">';
dc.writeln('<ifr'+'ame src="'+i+'&d=f"'+t+'0 hspace=0 vspace=0 frameborder=0 scrolling=no>');
if(navigator.appName.indexOf('Mic')<=0){dc.writeln(u+'<img src="'+i+'&d=n"'+z+'></a>');}
dc.writeln('</iframe>'); // --></script><noscript>
<a href="http://media.fastclick.net/w/click.here?sid=25641&m=1&c=1"  target="_blank">
<img src="http://media.fastclick.net/w/get.media?sid=25641&m=1&tp=1&d=s&c=1&f=b&v=1.4"
width=468 height=60 border=1></a></noscript>
<!-- ValueClick Media 468x60 Banner v1.4 for librarius.com -->
</CENTER><BR>

<BR>

<CENTER>
<SMALL>From <I>The Canterbury Tales</I>:</SMALL><BR>
<B><FONT size=6>The Clerk's Tale</FONT></B><BR>
<B>lines 267-287: On the wedding day, Walter goes to the village</B><BR>
</CENTER>
<BR>
<BR>

<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;This roial markys, richely arrayed,</TD></TR>
<TR><TD></TD><TD>Lordes and ladyes in his compaignye,</TD></TR>
<TR><TD></TD><TD>The whiche that to the feeste weren yprayed,</TD></TR>
<TR><TD>270</TD><TD>And of his retenue the bachelrye,</TD></TR>
<TR><TD></TD><TD>With many a soun of <A HREF="../../gy.htm#sondry" target="gy">sondry</A> melodye</TD></TR>
<TR><TD></TD><TD>Unto the village, of the which I tolde,</TD></TR>
<TR><TD></TD><TD>In this <A HREF="../../gy.htm#array" target="gy">array</A> the righte wey han holde.</TD></TR></TABLE>
</TD>

<TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;This royal marquis, splendidly arrayed,</TD></TR>
<TR><TD></TD><TD>With lords and ladies in his company</TD></TR>
<TR><TD></TD><TD>(Who to attend the feasting had been prayed)</TD></TR>
<TR><TD>270</TD><TD>And of his retinue the bachelory,</TD></TR>
<TR><TD></TD><TD>With many a sound of sundry melody,</TD></TR>
<TR><TD></TD><TD>Unto the village whereof I have told,</TD></TR>
<TR><TD></TD><TD>In this array the nearest way did hold.</TD></TR></TABLE>
</TD></TR></TABLE><P>



<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;Grisilde of this, God <A HREF="../../gy.htm#woot" target="gy">woot</A>, <A HREF="../../gy.htm#ful" target="gy">ful</A> innocent,</TD></TR>
<TR><TD>275</TD><TD>That for hir shapen was al this <A HREF="../../gy.htm#array" target="gy">array</A>,</TD></TR>
<TR><TD></TD><TD>To fecchen water at a <A HREF="../../gy.htm#welle" target="gy">welle</A> is went,</TD></TR>
<TR><TD></TD><TD>And cometh <A HREF="../../gy.htm#hoom" target="gy">hoom</A> as soone as ever she may;</TD></TR>
<TR><TD></TD><TD>For wel she hadde herd seyd, that <A HREF="../../gy.htm#thilke" target="gy">thilke</A> day</TD></TR>
<TR><TD></TD><TD>The markys sholde <A HREF="../../gy.htm#wedde" target="gy">wedde</A>, and if she myghte,</TD></TR>
<TR><TD>280</TD><TD>She wolde fayn han seyn som of that <A HREF="../../gy.htm#sighte" target="gy">sighte</A>.</TD></TR></TABLE>
</TD>

<TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;Griselda who, God knows, was innocent</TD></TR>
<TR><TD>275</TD><TD>That for her sake was all this fine array,</TD></TR>
<TR><TD></TD><TD>To fetch some water, to a fountain went,</TD></TR>
<TR><TD></TD><TD>Yet she returned soon, did this lovely may,</TD></TR>
<TR><TD></TD><TD>For she had heard it said that on this day</TD></TR>
<TR><TD></TD><TD>The marquis was to wed, and if she might,</TD></TR>
<TR><TD>280</TD><TD>She was full fain to see the glorious sight.</TD></TR></TABLE>
</TD></TR></TABLE><P>



<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;She thoghte, "I wole with othere maydens stonde,</TD></TR>
<TR><TD></TD><TD>That been my felawes, in oure dore, and se</TD></TR>
<TR><TD></TD><TD>The markysesse, and therfore wol I fonde</TD></TR>
<TR><TD></TD><TD>To doon at <A HREF="../../gy.htm#hoom" target="gy">hoom</A> as soone as it may be</TD></TR>
<TR><TD>285</TD><TD>The labour, which that longeth unto me,</TD></TR>
<TR><TD></TD><TD>And thanne I may at leyser hir biholde,</TD></TR>
<TR><TD></TD><TD>If she this wey unto the castel holde."</TD></TR></TABLE>
</TD>

<TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;She thought: "With other maidens I will stand</TD></TR>
<TR><TD></TD><TD>(Who are my friends) within our door, and see</TD></TR>
<TR><TD></TD><TD>The marchioness, and therefore I'll turn hand</TD></TR>
<TR><TD></TD><TD>To do at home, as soon as it may be,</TD></TR>
<TR><TD>285</TD><TD>The household work that's waiting there for me;</TD></TR>
<TR><TD></TD><TD>And then I'll be at leisure to behold</TD></TR>
<TR><TD></TD><TD>Her, if they this way to the castle hold."</TD></TR></TABLE>
</TD></TR></TABLE><P>

<BR>
<BR>
<BR>
<BR>

<TABLE width=100% cellpadding=0 cellspacing=0 border=0><TR>
<TD align=right valign=middle><IMG width=27 height=33 src="../../images/arrowo.gif" alt="Next" border=0 align=middle></TD>
<TD width=40% align=center><A HREF="clrktale288-315.htm" target="_self">Next</A>:<BR>From <I>The Clerk's Tale</I>, <A HREF="clrktale288-315.htm" target="_self">lines 288-315:<BR>
Walter stops at Janicula's house and asks him for the hand of Griselda</A></TD>
<TD align=left><IMG width=27 height=33 src="../../images/arrowo.gif" alt="Next" border=0 align=middle></TD></TR>
</TABLE><P>
<BR>
<BR>

</BODY>
</HTML>