<HTML>
<HEAD>
<TITLE>From Geoffrey Chaucer's "The Canterbury Tales", The Clerk's Tale, lines 197-210</TITLE>
</HEAD>

<BODY BGCOLOR="white" TEXT="#000000" LINK="blue" VLINK="purple" ALINK="lime" BACKGROUND="bkgrcttr.jpg">

<TABLE width=100% cellpadding=0 cellspacing=0 border=0>
<TR><TD width=20%></TD>

<TD width=60% align=center valign=bottom>
<TABLE width=100% cellpadding=0 cellspacing=0 border=0>
<TR>
<TD align=right valign=top>
<IMG width=27 height=33 src="../../images/arrow.gif" alt="Previous" border=0 align=absmiddle></TD>
<TD width=50% align=center valign=middle><SMALL><A HREF="clrktale176-196.htm" target="_self">Previous:</A><BR>From <I>The Clerk's Tale</I>, <A HREF="clrktale176-196.htm" target="_self">lines 176-196:<BR>
The people agree to Lord Walter's conditions</A></SMALL></TD>
<TD align=left valign=top><IMG width=27 height=33 src="../../images/arrow.gif" alt="Previous" border=0 align=absmiddle></TD></TR>
</TABLE>
</TD>

<TD width=20% align=right valign=bottom>
<SMALL><A HREF="../../index.html" target="_top"><IMG width=59 height=53 src="../../images/logosmal.gif" alt="Librarius Homepage" border=0></A><BR>&copy; <B><FONT COLOR="navy">Librarius</FONT></B><BR>All rights reserved.</SMALL></TD>
</TR></TABLE>


<HR>

<CENTER>
<!-- ValueClick Media 468x60 Banner v1.4 for librarius.com -->
<script language="Javascript"><!--
var i=j=p=t=u=x=z=dc='';var id=f=0;var f=Math.floor(Math.random()*7777);
id=25641; dc=document;u='ht'+'tp://media.fastclick.net/w'; x='/get.media?t=n';
z=' width=468 height=60 border=0 ';t=z+'marginheight=0 marginwidth=';
i=u+x+'&sid='+id+'&m=1&tp=1&f=b&v=1.4&c='+f+'&r='+escape(dc.referrer);
u='<a  hr'+'ef="'+u+'/click.here?sid='+id+'&m=1&c='+f+'"  target="_blank">';
dc.writeln('<ifr'+'ame src="'+i+'&d=f"'+t+'0 hspace=0 vspace=0 frameborder=0 scrolling=no>');
if(navigator.appName.indexOf('Mic')<=0){dc.writeln(u+'<img src="'+i+'&d=n"'+z+'></a>');}
dc.writeln('</iframe>'); // --></script><noscript>
<a href="http://media.fastclick.net/w/click.here?sid=25641&m=1&c=1"  target="_blank">
<img src="http://media.fastclick.net/w/get.media?sid=25641&m=1&tp=1&d=s&c=1&f=b&v=1.4"
width=468 height=60 border=1></a></noscript>
<!-- ValueClick Media 468x60 Banner v1.4 for librarius.com -->
</CENTER><BR>

<BR>

<CENTER>
<SMALL>From <I>The Canterbury Tales</I>:</SMALL><BR>
<B><FONT size=6>The Clerk's Tale</FONT></B><BR>
<B>lines 197-210: About a poor village and its poorest inhabitants Janicula and his daughter Griselda</B><BR>
</CENTER>
<BR>
<BR>

<CENTER><B>Incipit secunda pars.</B><BR>
<SMALL>Here begins the second part</SMALL><P>
</CENTER>
<BR>

<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;Noght fer fro <A HREF="../../gy.htm#thilke" target="gy">thilke</A> paleys honurable</TD></TR>
<TR><TD></TD><TD>Ther as this markys shoop his mariage,</TD></TR>
<TR><TD></TD><TD>Ther stood a <A HREF="../../gy.htm#throop" target="gy">throop</A>, of site delitable,</TD></TR>
<TR><TD>200</TD><TD>In which that <A HREF="../../gy.htm#povre" target="gy">povre</A> folk of that village</TD></TR>
<TR><TD></TD><TD>Hadden hir beestes and hir herbergage,</TD></TR>
<TR><TD></TD><TD>And of hir lobour tooke hir sustenance,</TD></TR>
<TR><TD></TD><TD>After that the <A HREF="../../gy.htm#erthe" target="gy">erthe</A> <A HREF="../../gy.htm#yaf" target="gy">yaf</A> hem habundance.</TD></TR></TABLE>
</TD>

<TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;Not far from that same honoured palace where</TD></TR>
<TR><TD></TD><TD>This marquis planned his marriage, at this tide,</TD></TR>
<TR><TD></TD><TD>There was a village, on a site most fair,</TD></TR>
<TR><TD>200</TD><TD>Wherein the poor folk of the countryside</TD></TR>
<TR><TD></TD><TD>Stabled their cattle and did all abide,</TD></TR>
<TR><TD></TD><TD>And where their labour gave them sustenance</TD></TR>
<TR><TD></TD><TD>After the earth had yielded abundance.</TD></TR></TABLE>
</TD></TR></TABLE><P>


<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;Amonges thise <A HREF="../../gy.htm#povre" target="gy">povre</A> folk ther dwelte a man</TD></TR>
<TR><TD>205</TD><TD>Which that was holden povrest of <A HREF="../../gy.htm#hem" target="gy">hem</A> alle;</TD></TR>
<TR><TD></TD><TD>But hye God somtyme senden kan</TD></TR>
<TR><TD></TD><TD>His grace into a litel oxes stalle</TD></TR>
<TR><TD></TD><TD>Janicula men of that <A HREF="../../gy.htm#throop" target="gy">throop</A> hym calle.</TD></TR>
<TR><TD></TD><TD>A doghter hadde he, <A HREF="../../gy.htm#fair" target="gy">fair</A> ynogh to sighte,</TD></TR>
<TR><TD>210</TD><TD>And Grisildis this yonge <A HREF="../../gy.htm#mayde" target="gy">mayden</A> <A HREF="../../gy.htm#highte" target="gy">highte</A>.</TD></TR></TABLE>
</TD>

<TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;Amongst these humble folk there dwelt a man</TD></TR>
<TR><TD>205</TD><TD>Who was considered poorest of them all;</TD></TR>
<TR><TD></TD><TD>But the high God of heaven sometimes can</TD></TR>
<TR><TD></TD><TD>Send his grace to a little ox's stall;</TD></TR>
<TR><TD></TD><TD>Janicula men did this poor man call.</TD></TR>
<TR><TD></TD><TD>A daughter had he, fair enough to sight;</TD></TR>
<TR><TD>210</TD><TD>Griselda was this young maid's name, the bright.</TD></TR></TABLE>
</TD></TR></TABLE><P>

<BR>
<BR>
<BR>
<BR>

<TABLE width=100% cellpadding=0 cellspacing=0 border=0><TR>
<TD align=right valign=middle><IMG width=27 height=33 src="../../images/arrowo.gif" alt="Next" border=0 align=middle></TD>
<TD width=40% align=center><A HREF="clrktale211-231.htm" target="_self">Next</A>:<BR>From <I>The Clerk's Tale</I>, <A HREF="clrktale211-231.htm" target="_self">lines 211-231:<BR>
About Griselda, the fairest under the sun</A></TD>
<TD align=left><IMG width=27 height=33 src="../../images/arrowo.gif" alt="Next" border=0 align=middle></TD></TR>
</TABLE><P>
<BR>
<BR>

</BODY>
</HTML>