<HTML>
<HEAD>
<TITLE>From Geoffrey Chaucer's "The Canterbury Tales", The Clerk's Tale, lines 897-917</TITLE>
</HEAD>

<BODY BGCOLOR="white" TEXT="#000000" LINK="blue" VLINK="purple" ALINK="lime" BACKGROUND="bkgrcttr.jpg">

<TABLE width=100% cellpadding=0 cellspacing=0 border=0>
<TR><TD width=20%></TD>

<TD width=60% align=center valign=bottom>
<TABLE width=100% cellpadding=0 cellspacing=0 border=0>
<TR>
<TD align=right valign=top>
<IMG width=27 height=33 src="../../images/arrow.gif" alt="Previous" border=0 align=absmiddle></TD>
<TD width=50% align=center valign=middle><SMALL><A HREF="clrktale862-896.htm" target="_self">Previous:</A><BR>From <I>The Clerk's Tale</I>, <A HREF="clrktale862-896.htm" target="_self">lines 862-896:<BR>
Griselda asks Walter not to send her away naked</A></SMALL></TD>
<TD align=left valign=top><IMG width=27 height=33 src="../../images/arrow.gif" alt="Previous" border=0 align=absmiddle></TD></TR>
</TABLE>
</TD>

<TD width=20% align=right valign=bottom>
<SMALL><A HREF="../../index.html" target="_top"><IMG width=59 height=53 src="../../images/logosmal.gif" alt="Librarius Homepage" border=0></A><BR>&copy; <B><FONT COLOR="navy">Librarius</FONT></B><BR>All rights reserved.</SMALL></TD>
</TR></TABLE>


<HR>

<CENTER>
<!-- ValueClick Media 468x60 Banner v1.4 for librarius.com -->
<script language="Javascript"><!--
var i=j=p=t=u=x=z=dc='';var id=f=0;var f=Math.floor(Math.random()*7777);
id=25641; dc=document;u='ht'+'tp://media.fastclick.net/w'; x='/get.media?t=n';
z=' width=468 height=60 border=0 ';t=z+'marginheight=0 marginwidth=';
i=u+x+'&sid='+id+'&m=1&tp=1&f=b&v=1.4&c='+f+'&r='+escape(dc.referrer);
u='<a  hr'+'ef="'+u+'/click.here?sid='+id+'&m=1&c='+f+'"  target="_blank">';
dc.writeln('<ifr'+'ame src="'+i+'&d=f"'+t+'0 hspace=0 vspace=0 frameborder=0 scrolling=no>');
if(navigator.appName.indexOf('Mic')<=0){dc.writeln(u+'<img src="'+i+'&d=n"'+z+'></a>');}
dc.writeln('</iframe>'); // --></script><noscript>
<a href="http://media.fastclick.net/w/click.here?sid=25641&m=1&c=1"  target="_blank">
<img src="http://media.fastclick.net/w/get.media?sid=25641&m=1&tp=1&d=s&c=1&f=b&v=1.4"
width=468 height=60 border=1></a></noscript>
<!-- ValueClick Media 468x60 Banner v1.4 for librarius.com -->
</CENTER><BR>

<BR>

<CENTER>
<SMALL>From <I>The Canterbury Tales</I>:</SMALL><BR>
<B><FONT size=6>The Clerk's Tale</FONT></B><BR>
<B>lines 897-917: Griselda returns to her father's house</B><BR>
</CENTER>
<BR>
<BR>

<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;The folk hir folwe, wepynge in hir weye,</TD></TR>
<TR><TD></TD><TD>And Fortune <A HREF="../../gy.htm#ay" target="gy">ay</A> they cursen, as they goon;</TD></TR>
<TR><TD></TD><TD>But she fro wepyng kepte hir eyen dreye,</TD></TR>
<TR><TD>900</TD><TD>Ne in this tyme word ne spak she noon.</TD></TR>
<TR><TD></TD><TD>Hir fader, that this tidynge herde anoon,</TD></TR>
<TR><TD></TD><TD>Curseth the day and tyme that nature</TD></TR>
<TR><TD></TD><TD>Shoop hym to been a lyves creature.</TD></TR></TABLE>
</TD>

<TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;The folk they followed, weeping and with cries,</TD></TR>
<TR><TD></TD><TD>And Fortune did they curse as they passed on;</TD></TR>
<TR><TD></TD><TD>But she with weeping did not wet her eyes,</TD></TR>
<TR><TD>900</TD><TD>And all this while of words she said not one.</TD></TR>
<TR><TD></TD><TD>Her father, who had heard this news anon,</TD></TR>
<TR><TD></TD><TD>Cursed then the day and hour when from the earth,</TD></TR>
<TR><TD></TD><TD>A living creature, nature gave him birth.</TD></TR></TABLE>
</TD></TR></TABLE><P>


<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;For out of doute this olde povre man</TD></TR>
<TR><TD>905</TD><TD>Was evere in suspect of hir mariage,</TD></TR>
<TR><TD></TD><TD>For evere he demed, <A HREF="../../gy.htm#sith" target="gy">sith</A> that it bigan,</TD></TR>
<TR><TD></TD><TD>That whan the lord fulfild hadde his <A HREF="../../gy.htm#corage" target="gy">corage</A>,</TD></TR>
<TR><TD></TD><TD>Hym wolde thynke it were a disparage</TD></TR>
<TR><TD></TD><TD>To his <A HREF="../../gy.htm#estaat" target="gy">estaat</A>, so lowe for talighte,</TD></TR>
<TR><TD>910</TD><TD>And <A HREF="../../gy.htm#voyden" target="gy">voyden</A> hir as soone as ever he myghte.</TD></TR></TABLE>
</TD>

<TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;For, beyond any doubt, this poor old man</TD></TR>
<TR><TD>905</TD><TD>Had always feared the marquis soon would tire,</TD></TR>
<TR><TD></TD><TD>And doubted since the marriage first began,</TD></TR>
<TR><TD></TD><TD>If when the lord had satisfied desire,</TD></TR>
<TR><TD></TD><TD>He would not think a wife of station higher,</TD></TR>
<TR><TD></TD><TD>For one of his degree, had been more right,</TD></TR>
<TR><TD>910</TD><TD>And send her thence as soon as ever he might.</TD></TR></TABLE>
</TD></TR></TABLE><P>


<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;Agayns his doghter hastily goth he,</TD></TR>
<TR><TD></TD><TD>For he by noyse of folk knew hir comynge,</TD></TR>
<TR><TD></TD><TD>And with hir olde coote, as it myghte be,</TD></TR>
<TR><TD></TD><TD>He covered hir, ful sorwefully wepynge,</TD></TR>
<TR><TD>915</TD><TD>But on hir body myghte he it nat brynge.</TD></TR>
<TR><TD></TD><TD>For rude was the clooth, and moore of age</TD></TR>
<TR><TD></TD><TD>By dayes fele than at hir mariage.</TD></TR></TABLE>
</TD>

<TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;To meet his daughter hastily went he,</TD></TR>
<TR><TD></TD><TD>For he, by noise of folk, knew her coming;</TD></TR>
<TR><TD></TD><TD>And with her old coat, such as it might be,</TD></TR>
<TR><TD></TD><TD>He covered her, full sorrowfully weeping;</TD></TR>
<TR><TD>915</TD><TD>But the coat over her he could not bring,</TD></TR>
<TR><TD></TD><TD>For poor the cloth, and many days had passed</TD></TR>
<TR><TD></TD><TD>Since on her marriage day she wore it last.</TD></TR></TABLE>
</TD></TR></TABLE><P>

<BR>
<BR>
<BR>
<BR>

<TABLE width=100% cellpadding=0 cellspacing=0 border=0><TR>
<TD align=right valign=middle><IMG width=27 height=33 src="../../images/arrowo.gif" alt="Next" border=0 align=middle></TD>
<TD width=40% align=center><A HREF="clrktale918-938.htm" target="_self">Next</A>:<BR>From <I>The Clerk's Tale</I>, <A HREF="clrktale918-938.htm" target="_self">lines 918-938:<BR>
Griselda endures her fate and nothing distorts her mind and integrity</A></TD>
<TD align=left><IMG width=27 height=33 src="../../images/arrowo.gif" alt="Next" border=0 align=middle></TD></TR>
</TABLE><P>
<BR>
<BR>

</BODY>
</HTML>