<HTML>
<HEAD>
<TITLE>From Geoffrey Chaucer's "The Canterbury Tales", The Clerk's Tale, lines 365-392</TITLE>
</HEAD>

<BODY BGCOLOR="white" TEXT="#000000" LINK="blue" VLINK="purple" ALINK="lime" BACKGROUND="bkgrcttr.jpg">

<TABLE width=100% cellpadding=0 cellspacing=0 border=0>
<TR><TD width=20%></TD>

<TD width=60% align=center valign=bottom>
<TABLE width=100% cellpadding=0 cellspacing=0 border=0>
<TR>
<TD align=right valign=top>
<IMG width=27 height=33 src="../../images/arrow.gif" alt="Previous" border=0 align=absmiddle></TD>
<TD width=50% align=center valign=middle><SMALL><A HREF="clrktale351-364.htm" target="_self">Previous:</A><BR>From <I>The Clerk's Tale</I>, <A HREF="clrktale351-364.htm" target="_self">lines 351-364:<BR>
Griselda consents</A></SMALL></TD>
<TD align=left valign=top><IMG width=27 height=33 src="../../images/arrow.gif" alt="Previous" border=0 align=absmiddle></TD></TR>
</TABLE>
</TD>

<TD width=20% align=right valign=bottom>
<SMALL><A HREF="../../index.html" target="_top"><IMG width=59 height=53 src="../../images/logosmal.gif" alt="Librarius Homepage" border=0></A><BR>&copy; <B><FONT COLOR="navy">Librarius</FONT></B><BR>All rights reserved.</SMALL></TD>
</TR></TABLE>


<HR>

<CENTER>
<!-- ValueClick Media 468x60 Banner v1.4 for librarius.com -->
<script language="Javascript"><!--
var i=j=p=t=u=x=z=dc='';var id=f=0;var f=Math.floor(Math.random()*7777);
id=25641; dc=document;u='ht'+'tp://media.fastclick.net/w'; x='/get.media?t=n';
z=' width=468 height=60 border=0 ';t=z+'marginheight=0 marginwidth=';
i=u+x+'&sid='+id+'&m=1&tp=1&f=b&v=1.4&c='+f+'&r='+escape(dc.referrer);
u='<a  hr'+'ef="'+u+'/click.here?sid='+id+'&m=1&c='+f+'"  target="_blank">';
dc.writeln('<ifr'+'ame src="'+i+'&d=f"'+t+'0 hspace=0 vspace=0 frameborder=0 scrolling=no>');
if(navigator.appName.indexOf('Mic')<=0){dc.writeln(u+'<img src="'+i+'&d=n"'+z+'></a>');}
dc.writeln('</iframe>'); // --></script><noscript>
<a href="http://media.fastclick.net/w/click.here?sid=25641&m=1&c=1"  target="_blank">
<img src="http://media.fastclick.net/w/get.media?sid=25641&m=1&tp=1&d=s&c=1&f=b&v=1.4"
width=468 height=60 border=1></a></noscript>
<!-- ValueClick Media 468x60 Banner v1.4 for librarius.com -->
</CENTER><BR>

<BR>

<CENTER>
<SMALL>From <I>The Canterbury Tales</I>:</SMALL><BR>
<B><FONT size=6>The Clerk's Tale</FONT></B><BR>
<B>lines 365-392: The wedding of Walter and Griselda</B><BR>
</CENTER>
<BR>
<BR>

<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%>365</TD><TD width=85%>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;"This is ynogh, Grisilde myn," <A HREF="../../gy.htm#quod" target="gy">quod</A> he,</TD></TR>
<TR><TD></TD><TD>And forth he gooth with a ful <A HREF="../../gy.htm#sobre" target="gy">sobre</A> <A HREF="../../gy.htm#cheere" target="gy">cheere</A></TD></TR>
<TR><TD></TD><TD>Out at the dore, and after that cam she;</TD></TR>
<TR><TD></TD><TD>And to the peple he seyde in this manere,</TD></TR>
<TR><TD></TD><TD>"This is my <A HREF="../../gy.htm#wyf" target="gy">wyf</A>," quod he, "that standeth heere;</TD></TR>
<TR><TD>370</TD><TD>Honoureth hir, and loveth hir, I preye,</TD></TR>
<TR><TD></TD><TD>Whoso me loveth; ther is namoore to seye."</TD></TR></TABLE>
</TD>

<TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%>365</TD><TD width=85%>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;"This is enough, Griselda mine," cried he.</TD></TR>
<TR><TD></TD><TD>And forth he went then with full sober cheer</TD></TR>
<TR><TD></TD><TD>Out at the door, and after him came she,</TD></TR>
<TR><TD></TD><TD>And to the people who were waiting near,</TD></TR>
<TR><TD></TD><TD>"This is my wife," he said, "who's standing here.</TD></TR>
<TR><TD>370</TD><TD>Honour her, all, and love her, all, I pray,</TD></TR>
<TR><TD></TD><TD>Who love me; and there is no more to say."</TD></TR></TABLE>
</TD></TR></TABLE><P>



<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;And for that nothyng of hir olde geere</TD></TR>
<TR><TD></TD><TD>She sholde brynge into his hous, he bad</TD></TR>
<TR><TD></TD><TD>That wommen sholde <A HREF="../../gy.htm#dispoillen" target="gy">dispoillen</A> hir right theere;-</TD></TR>
<TR><TD>375</TD><TD>Of which thise ladyes were nat right glad</TD></TR>
<TR><TD></TD><TD>To handle hir clothes, wherinne she was <A HREF="../../gy.htm#clad" target="gy">clad</A>.</TD></TR>
<TR><TD></TD><TD>But <A HREF="../../gy.htm#nathelees" target="gy">nathelees</A>, this <A HREF="../../gy.htm#mayde" target="gy">mayde</A> bright of <A HREF="../../gy.htm#hewe" target="gy">hewe</A></TD></TR>
<TR><TD></TD><TD>Fro foot to <A HREF="../../gy.htm#heed" target="gy">heed</A> they clothed han al newe.</TD></TR></TABLE>
</TD>

<TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;And so that nothing of her former gear</TD></TR>
<TR><TD></TD><TD>She should take with her to his house, he bade</TD></TR>
<TR><TD></TD><TD>That women strip her naked then and there;</TD></TR>
<TR><TD>375</TD><TD>Whereat these ladies were not over-glad</TD></TR>
<TR><TD></TD><TD>To handle clothes wherein she had been clad.</TD></TR>
<TR><TD></TD><TD>Nevertheless, this maiden bright of hue</TD></TR>
<TR><TD></TD><TD>From head to foot they clothed her all anew.</TD></TR></TABLE>
</TD></TR></TABLE><P>



<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;Hir <A HREF="../../gy.htm#heer" target="gy">heris</A> han they <A HREF="../../gy.htm#kembd" target="gy">kembd</A>, that lay untressed</TD></TR>
<TR><TD>380</TD><TD>Ful rudely, and with hir fyngres smale</TD></TR>
<TR><TD></TD><TD>A <A HREF="../../gy.htm#corone" target="gy">corone</A> on hir <A HREF="../../gy.htm#heed" target="gy">heed</A> they han ydressed,</TD></TR>
<TR><TD></TD><TD>And sette hir ful of nowches grete and <A HREF="../../gy.htm#smale" target="gy">smale</A>.</TD></TR>
<TR><TD></TD><TD>Of hire <A HREF="../../gy.htm#array" target="gy">array</A> what sholde I make a tale?</TD></TR>
<TR><TD></TD><TD><A HREF="../../gy.htm#unnethe" target="gy">Unnethe</A> the peple hire knew for hir fairnesse</TD></TR>
<TR><TD>385</TD><TD>Whan she translated was in <A HREF="../../gy.htm#swich" target="gy">swich</A> richesse.</TD></TR></TABLE>
</TD>

<TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;Her hair they combed and brushed, which fell untressed</TD></TR>
<TR><TD>380</TD><TD>All artlessly, and placed a coronal</TD></TR>
<TR><TD></TD><TD>With their small fingers on her head, and dressed</TD></TR>
<TR><TD></TD><TD>Her robes with many jewels great and small;</TD></TR>
<TR><TD></TD><TD>Of her array how shall I tell withal?</TD></TR>
<TR><TD></TD><TD>Scarcely the people knew her for fairness,</TD></TR>
<TR><TD>385</TD><TD>So transformed was she in her splendid dress.</TD></TR></TABLE>
</TD></TR></TABLE><P>



<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;This markys hath hir spoused with a ryng</TD></TR>
<TR><TD></TD><TD>Broght for the same cause, and thanne hir sette</TD></TR>
<TR><TD></TD><TD>Upon an hors, snow-whit and wel amblyng,</TD></TR>
<TR><TD></TD><TD>And to his paleys, <A HREF="../../gy.htm#er" target="gy">er</A> he lenger lette,</TD></TR>
<TR><TD>390</TD><TD>With joyful peple that hir ladde and mette</TD></TR>
<TR><TD></TD><TD>Conveyed hire; and thus the day they spende</TD></TR>
<TR><TD></TD><TD>In revel, til the <A HREF="../../gy.htm#sonne" target="gy">sonne</A> gan descende.</TD></TR></TABLE>
</TD>

<TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;This marquis her has married with a ring</TD></TR>
<TR><TD></TD><TD>Brought for the purpose there; and then has set</TD></TR>
<TR><TD></TD><TD>Upon a horse, snow-white and well ambling,</TD></TR>
<TR><TD></TD><TD>And to his palace, without longer let,</TD></TR>
<TR><TD>390</TD><TD>With happy following folk and more they met,</TD></TR>
<TR><TD></TD><TD>Convoyed her home, and thus the day they spent</TD></TR>
<TR><TD></TD><TD>In revelry until the sun's descent.</TD></TR></TABLE>
</TD></TR></TABLE><P>

<BR>
<BR>
<BR>
<BR>

<TABLE width=100% cellpadding=0 cellspacing=0 border=0><TR>
<TD align=right valign=middle><IMG width=27 height=33 src="../../images/arrowo.gif" alt="Next" border=0 align=middle></TD>
<TD width=40% align=center><A HREF="clrktale393-441.htm" target="_self">Next</A>:<BR>From <I>The Clerk's Tale</I>, <A HREF="clrktale393-441.htm" target="_self">lines 393-441:<BR>
About Griselda's renown and reputation</A></TD>
<TD align=left><IMG width=27 height=33 src="../../images/arrowo.gif" alt="Next" border=0 align=middle></TD></TR>
</TABLE><P>
<BR>
<BR>

</BODY>
</HTML>