<HTML>
<HEAD>
<TITLE>From Geoffrey Chaucer's "The Canterbury Tales", The Clerk's Tale, lines </TITLE>
</HEAD>

<BODY BGCOLOR="white" TEXT="#000000" LINK="blue" VLINK="purple" ALINK="lime" BACKGROUND="bkgrcttr.jpg">

<TABLE width=100% cellpadding=0 cellspacing=0 border=0>
<TR><TD width=20%></TD>

<TD width=60% align=center valign=bottom>
<TABLE width=100% cellpadding=0 cellspacing=0 border=0>
<TR>
<TD align=right valign=top>
<IMG width=27 height=33 src="../../images/arrow.gif" alt="Previous" border=0 align=absmiddle></TD>
<TD width=50% align=center valign=middle><SMALL><A HREF="clrktale1177-1212.htm" target="_self">Previous:</A><BR>From <I>The Clerk's Tale</I>, <A HREF="clrktale1177-1212.htm" target="_self">lines 1177-1212:<BR>
Lenvoy de Chaucer</A></SMALL></TD>
<TD align=left valign=top><IMG width=27 height=33 src="../../images/arrow.gif" alt="Previous" border=0 align=absmiddle></TD></TR>
</TABLE>
</TD>

<TD width=20% align=right valign=bottom>
<SMALL><A HREF="../../index.html" target="_top"><IMG width=59 height=53 src="../../images/logosmal.gif" alt="Librarius Homepage" border=0></A><BR>&copy; <B><FONT COLOR="navy">Librarius</FONT></B><BR>All rights reserved.</SMALL></TD>
</TR></TABLE>


<HR>

<CENTER>
<!-- ValueClick Media 468x60 Banner v1.4 for librarius.com -->
<script language="Javascript"><!--
var i=j=p=t=u=x=z=dc='';var id=f=0;var f=Math.floor(Math.random()*7777);
id=25641; dc=document;u='ht'+'tp://media.fastclick.net/w'; x='/get.media?t=n';
z=' width=468 height=60 border=0 ';t=z+'marginheight=0 marginwidth=';
i=u+x+'&sid='+id+'&m=1&tp=1&f=b&v=1.4&c='+f+'&r='+escape(dc.referrer);
u='<a  hr'+'ef="'+u+'/click.here?sid='+id+'&m=1&c='+f+'"  target="_blank">';
dc.writeln('<ifr'+'ame src="'+i+'&d=f"'+t+'0 hspace=0 vspace=0 frameborder=0 scrolling=no>');
if(navigator.appName.indexOf('Mic')<=0){dc.writeln(u+'<img src="'+i+'&d=n"'+z+'></a>');}
dc.writeln('</iframe>'); // --></script><noscript>
<a href="http://media.fastclick.net/w/click.here?sid=25641&m=1&c=1"  target="_blank">
<img src="http://media.fastclick.net/w/get.media?sid=25641&m=1&tp=1&d=s&c=1&f=b&v=1.4"
width=468 height=60 border=1></a></noscript>
<!-- ValueClick Media 468x60 Banner v1.4 for librarius.com -->
</CENTER><BR>

<BR>

<CENTER>
<SMALL>From <I>The Canterbury Tales</I>:</SMALL><BR>
<B><FONT size=6>The Clerk's Tale</FONT></B><BR>
<B>lines 1213-1219: The Host comments on the Clerk's tale</B><BR>
</CENTER>
<BR>
<BR>

<H4 align=center>Bihoold the murye Wordes of the Hoost.</H4>

<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;This <A HREF="../../gy.htm#worthy" target="gy">worthy</A> clerk, whan ended was his tale,</TD></TR>
<TR><TD></TD><TD>Oure hoost seyde, and swoor: "By goddes bones,</TD></TR>
<TR><TD>1215</TD><TD>Me were levere than a barel ale</TD></TR>
<TR><TD></TD><TD>"Me <A HREF="../../gy.htm#wyf" target="gy">wyf</A> at <A HRE="../../gy.htm#hoom" target="gy">hoom</A> had herd this legende ones;</TD></TR>
<TR><TD></TD><TD>This is a <A HREF="../../gy.htm#gentil" target="gy">gentil</A> tale for the <A HREF="../../gy.htm#nones" target="gy">nones</A>,</TD></TR>
<TR><TD></TD><TD>As to my purpos, <A HREF="../../gy.htm#wiste" target="gy">wiste</A> ye my wille,-</TD></TR>
<TR><TD></TD><TD>But thyng that wol nat be, lat it be stille."</TD></TR></TABLE>
</TD>

<TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;This noble clerk, when his tale was ended</TD></TR>
<TR><TD></TD><TD>Our host said and pledged on God's bones</TD></TR>
<TR><TD>1215</TD><TD>"I would rather than have a barrel of ale</TD></TR>
<TR><TD></TD><TD>My wife at home had once heard this tale</TD></TR>
<TR><TD></TD><TD>This is a fine tale for the occasion</TD></TR>
<TR><TD></TD><TD>For my purposes if you knew my will</TD></TR>
<TR><TD></TD><TD>But thing that will not be, let it be still."</TD></TR></TABLE>
</TD></TR></TABLE><P>
<BR>
<BR>

<H4 align=center>Heere endeth the Tale of the Clerk of Oxenford.</H4>

<BR>
<BR>
<BR>
<BR>

<TABLE align=center width=90% border=1 cellspacing=0>
<TR align=center>
<TD width=20% align=center><SMALL><A HREF="../../index.html" target="_top">Home</A></SMALL></TD>
<TD width=20% align=center><SMALL><A HREF="../../chauchro.htm" target="_top">Chaucer's<BR>Life and Times</A></SMALL></TD>
<TD width=20% align=center><SMALL><A HREF="../../cantales.htm" target="_top">The Canterbury Tales</A></SMALL></TD>
<TD width=20% align=center><SMALL><A HREF="../../cantlink/links.htm" target="_top">Links</A></SMALL></TD>
<TD width=20% align=center><SMALL><A HREF="../../amazon/bookshop.htm" target="_top">Librarius<BR>Bookshop</A></SMALL></TD>
</TR></TABLE>
<BR>
<BR>

</BODY>
</HTML>