<HTML>
<HEAD>
<TITLE>From Geoffrey Chaucer's "The Canterbury Tales", The Clerk's Tale, lines 617-630</TITLE>
</HEAD>

<BODY BGCOLOR="white" TEXT="#000000" LINK="blue" VLINK="purple" ALINK="lime" BACKGROUND="bkgrcttr.jpg">

<TABLE width=100% cellpadding=0 cellspacing=0 border=0>
<TR><TD width=20%></TD>

<TD width=60% align=center valign=bottom>
<TABLE width=100% cellpadding=0 cellspacing=0 border=0>
<TR>
<TD align=right valign=top>
<IMG width=27 height=33 src="../../images/arrow.gif" alt="Previous" border=0 align=absmiddle></TD>
<TD width=50% align=center valign=middle><SMALL><A HREF="clrktale610-616.htm" target="_self">Previous:</A><BR>From <I>The Clerk's Tale</I>, <A HREF="clrktale610-616.htm" target="_self">lines 610-616:<BR>
After four years, Griselda gives birth to a son</A></SMALL></TD>
<TD align=left valign=top><IMG width=27 height=33 src="../../images/arrow.gif" alt="Previous" border=0 align=absmiddle></TD></TR>
</TABLE>
</TD>

<TD width=20% align=right valign=bottom>
<SMALL><A HREF="../../index.html" target="_top"><IMG width=59 height=53 src="../../images/logosmal.gif" alt="Librarius Homepage" border=0></A><BR>&copy; <B><FONT COLOR="navy">Librarius</FONT></B><BR>All rights reserved.</SMALL></TD>
</TR></TABLE>


<HR>

<CENTER>
<!-- ValueClick Media 468x60 Banner v1.4 for librarius.com -->
<script language="Javascript"><!--
var i=j=p=t=u=x=z=dc='';var id=f=0;var f=Math.floor(Math.random()*7777);
id=25641; dc=document;u='ht'+'tp://media.fastclick.net/w'; x='/get.media?t=n';
z=' width=468 height=60 border=0 ';t=z+'marginheight=0 marginwidth=';
i=u+x+'&sid='+id+'&m=1&tp=1&f=b&v=1.4&c='+f+'&r='+escape(dc.referrer);
u='<a  hr'+'ef="'+u+'/click.here?sid='+id+'&m=1&c='+f+'"  target="_blank">';
dc.writeln('<ifr'+'ame src="'+i+'&d=f"'+t+'0 hspace=0 vspace=0 frameborder=0 scrolling=no>');
if(navigator.appName.indexOf('Mic')<=0){dc.writeln(u+'<img src="'+i+'&d=n"'+z+'></a>');}
dc.writeln('</iframe>'); // --></script><noscript>
<a href="http://media.fastclick.net/w/click.here?sid=25641&m=1&c=1"  target="_blank">
<img src="http://media.fastclick.net/w/get.media?sid=25641&m=1&tp=1&d=s&c=1&f=b&v=1.4"
width=468 height=60 border=1></a></noscript>
<!-- ValueClick Media 468x60 Banner v1.4 for librarius.com -->
</CENTER><BR>

<BR>

<CENTER>
<SMALL>From <I>The Canterbury Tales</I>:</SMALL><BR>
<B><FONT size=6>The Clerk's Tale</FONT></B><BR>
<B>lines 617-630: Two years later, Walter tests his wife Griselda once more</B><BR>
</CENTER>
<BR>
<BR>

<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;Whan it was two yeer old, and fro the brest</TD></TR>
<TR><TD></TD><TD>Departed of his norice, on a day</TD></TR>
<TR><TD></TD><TD>This markys caughte yet another <A HREF="../../gy.htm#lest" target="gy">lest</A></TD></TR>
<TR><TD>620</TD><TD>To tempte his wyf yet ofter if he may.</TD></TR>
<TR><TD></TD><TD>O, nedelees was she tempted in assay!</TD></TR>
<TR><TD></TD><TD>But <A HREF="../../gy.htm#wedded" target="gy">wedded</A> men ne knowe no mesure,</TD></TR>
<TR><TD></TD><TD>Whan that they fynde a pacient creature.</TD></TR></TABLE>
</TD>

<TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;When he was two years old and from the breast</TD></TR>
<TR><TD></TD><TD>Weaned by his nurse, it chanced upon a day</TD></TR>
<TR><TD></TD><TD>This marquis had another wish to test</TD></TR>
<TR><TD>620</TD><TD>And try his wife yet further, so they say.</TD></TR>
<TR><TD></TD><TD>Oh, needless her temptation in this way!</TD></TR>
<TR><TD></TD><TD>But wedded men no measure can observe</TD></TR>
<TR><TD></TD><TD>When they've a wife who's patient and will serve.</TD></TR></TABLE>
</TD></TR></TABLE><P>



<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;"Wyf," <A HREF="../../gy.htm#quod" target="gy">quod</A> this markys, "ye <A HREF="../../gy.htm#han" target="gy">han</A> herd <A HREF="../../gy.htm#er" target="gy">er</A> this</TD></TR>
<TR><TD>625</TD><TD>My peple sikly berth oure mariage;</TD></TR>
<TR><TD></TD><TD>And namely sith my sone yboren is,</TD></TR>
<TR><TD></TD><TD>Now is it worse than evere in al oure age.</TD></TR>
<TR><TD></TD><TD>The <A HREF="../../gy.htm#murmur" target="gy">murmur</A> sleeth myn <A HREF="../../gy.htm#herte" target="gy">herte</A> and my <A HREF="../../gy.htm#corage" target="gy">corage</A>,</TD></TR>
<TR><TD></TD><TD>For to myne <A HREF="../../gy.htm#eeris" target="gy">eres</A> comth the voys so smeerte,</TD></TR>
<TR><TD>630</TD><TD>That it wel ny destroyed hath myn herte.</TD></TR></TABLE>
</TD>

<TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;"Wife," said this marquis, "you have heard before,</TD></TR>
<TR><TD>625</TD><TD>My people bear our marriage with ill-will;</TD></TR>
<TR><TD></TD><TD>Particularly since my son you bore</TD></TR>
<TR><TD></TD><TD>Now it is worse than ever, all this ill.</TD></TR>
<TR><TD></TD><TD>Their murmurs all my heart and courage kill,</TD></TR>
<TR><TD></TD><TD>For to my ears come words so aimed to smart</TD></TR>
<TR><TD>630</TD><TD>That they have well-nigh broken all my heart.</TD></TR></TABLE>
</TD></TR></TABLE><P>

<BR>
<BR>
<BR>
<BR>

<TABLE width=100% cellpadding=0 cellspacing=0 border=0><TR>
<TD align=right valign=middle><IMG width=27 height=33 src="../../images/arrowo.gif" alt="Next" border=0 align=middle></TD>
<TD width=40% align=center><A HREF="clrktale631-644.htm" target="_self">Next</A>:<BR>From <I>The Clerk's Tale</I>, <A HREF="clrktale631-644.htm" target="_self">lines 631-644:<BR>
Walter explains there are doubts about his son's nobleness</A></TD>
<TD align=left><IMG width=27 height=33 src="../../images/arrowo.gif" alt="Next" border=0 align=middle></TD></TR>
</TABLE><P>
<BR>
<BR>

</BODY>
</HTML>