<HTML>
<HEAD>
<TITLE>From Geoffrey Chaucer's "The Canterbury Tales", The Clerk's Tale, lines 288-315</TITLE>
</HEAD>

<BODY BGCOLOR="white" TEXT="#000000" LINK="blue" VLINK="purple" ALINK="lime" BACKGROUND="bkgrcttr.jpg">

<TABLE width=100% cellpadding=0 cellspacing=0 border=0>
<TR><TD width=20%></TD>

<TD width=60% align=center valign=bottom>
<TABLE width=100% cellpadding=0 cellspacing=0 border=0>
<TR>
<TD align=right valign=top>
<IMG width=27 height=33 src="../../images/arrow.gif" alt="Previous" border=0 align=absmiddle></TD>
<TD width=50% align=center valign=middle><SMALL><A HREF="clrktale267-287.htm" target="_self">Previous:</A><BR>From <I>The Clerk's Tale</I>, <A HREF="clrktale267-287.htm" target="_self">lines 267-287:<BR>
On the wedding day, Walter goes to the village</A></SMALL></TD>
<TD align=left valign=top><IMG width=27 height=33 src="../../images/arrow.gif" alt="Previous" border=0 align=absmiddle></TD></TR>
</TABLE>
</TD>

<TD width=20% align=right valign=bottom>
<SMALL><A HREF="../../index.html" target="_top"><IMG width=59 height=53 src="../../images/logosmal.gif" alt="Librarius Homepage" border=0></A><BR>&copy; <B><FONT COLOR="navy">Librarius</FONT></B><BR>All rights reserved.</SMALL></TD>
</TR></TABLE>


<HR>

<CENTER>
<!-- ValueClick Media 468x60 Banner v1.4 for librarius.com -->
<script language="Javascript"><!--
var i=j=p=t=u=x=z=dc='';var id=f=0;var f=Math.floor(Math.random()*7777);
id=25641; dc=document;u='ht'+'tp://media.fastclick.net/w'; x='/get.media?t=n';
z=' width=468 height=60 border=0 ';t=z+'marginheight=0 marginwidth=';
i=u+x+'&sid='+id+'&m=1&tp=1&f=b&v=1.4&c='+f+'&r='+escape(dc.referrer);
u='<a  hr'+'ef="'+u+'/click.here?sid='+id+'&m=1&c='+f+'"  target="_blank">';
dc.writeln('<ifr'+'ame src="'+i+'&d=f"'+t+'0 hspace=0 vspace=0 frameborder=0 scrolling=no>');
if(navigator.appName.indexOf('Mic')<=0){dc.writeln(u+'<img src="'+i+'&d=n"'+z+'></a>');}
dc.writeln('</iframe>'); // --></script><noscript>
<a href="http://media.fastclick.net/w/click.here?sid=25641&m=1&c=1"  target="_blank">
<img src="http://media.fastclick.net/w/get.media?sid=25641&m=1&tp=1&d=s&c=1&f=b&v=1.4"
width=468 height=60 border=1></a></noscript>
<!-- ValueClick Media 468x60 Banner v1.4 for librarius.com -->
</CENTER><BR>

<BR>

<CENTER>
<SMALL>From <I>The Canterbury Tales</I>:</SMALL><BR>
<B><FONT size=6>The Clerk's Tale</FONT></B><BR>
<B>lines 288-315: Walter stops at Janicula's house and asks him for the hand of Griselda</B><BR>
</CENTER>
<BR>
<BR>

<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;And as she wolde over hir thresshfold gon</TD></TR>
<TR><TD></TD><TD>The markys cam and gan hire for to calle,</TD></TR>
<TR><TD>290</TD><TD>And she set doun hir water pot <A HREF="../../gy.htm#anon" target="gy">anon</A></TD></TR>
<TR><TD></TD><TD>Biside the thresshfold in an oxes stalle,</TD></TR>
<TR><TD></TD><TD>And doun up-on hir knes she gan to falle,</TD></TR>
<TR><TD></TD><TD>And with <A HREF="../../gy.htm#sad" target="gy">sad</A> contenance kneleth <A HREF="../../gy.htm#stille" target="gy">stille</A>,</TD></TR>
<TR><TD></TD><TD>Til she had herd what was the lordes wille.</TD></TR></TABLE>
</TD>

<TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;And as across her threshold she'd have gone,</TD></TR>
<TR><TD></TD><TD>The marquis came, and for her did he call;</TD></TR>
<TR><TD>290</TD><TD>And she set down her water jar anon</TD></TR>
<TR><TD></TD><TD>Beside the threshold, in an ox's stall,</TD></TR>
<TR><TD></TD><TD>And down upon her two knees did she fall</TD></TR>
<TR><TD></TD><TD>And, kneeling, with grave countenance, was still</TD></TR>
<TR><TD></TD><TD>Till she had heard what was the lordship's will.</TD></TR></TABLE>
</TD></TR></TABLE><P>



<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%>295</TD><TD width=85%>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;This thoghtful markys spak unto this <A HREF="../../gy.htm#mayde" target="gy">mayde</A></TD></TR>
<TR><TD></TD><TD>Ful <A HREF="../../gy.htm#sobrely" target="gy">sobrely</A>, and seyde in this manere,</TD></TR>
<TR><TD></TD><TD>"Where is youre fader, O Grisildis?" he sayde,</TD></TR>
<TR><TD></TD><TD>And she with <A HREF="../../gy.htm#reverence" target="gy">reverence</A> in humble <A HREF="../../gy.htm#cheere" target="gy">cheere</A></TD></TR>
<TR><TD></TD><TD>Answerde, "Lord, he is al redy heere."</TD></TR>
<TR><TD>300</TD><TD>And in she <A HREF="../../gy.htm#gooth" target="gy">gooth</A>, withouten lenger lette,</TD></TR>
<TR><TD></TD><TD>And to the markys she hir fader fette.</TD></TR></TABLE>
</TD>

<TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%>295</TD><TD width=85%>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;This thoughtful marquis spoke unto this maid</TD></TR>
<TR><TD></TD><TD>Full soberly, and said in this manner:</TD></TR>
<TR><TD></TD><TD>"Griselda, where's your father?" so he said.</TD></TR>
<TR><TD></TD><TD>And she, with reverence and with humble cheer,</TD></TR>
<TR><TD></TD><TD>Answered: "My lord, he is but inside here."</TD></TR>
<TR><TD>300</TD><TD>And in she went without more tarrying</TD></TR>
<TR><TD></TD><TD>And to the marquis did her father bring.</TD></TR></TABLE>
</TD></TR></TABLE><P>



<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;He by the hand thanne took this olde man,</TD></TR>
<TR><TD></TD><TD>And seyde thus, whan he hym hadde asyde,</TD></TR>
<TR><TD></TD><TD>"Janicula, I neither may ne kan</TD></TR>
<TR><TD>305</TD><TD>Lenger the plesance of myn <A HREF="../../gy.htm#herte" target="gy">herte</A> hyde;</TD></TR>
<TR><TD></TD><TD>If that thou <A HREF="../../gy.htm#vouche-sauf" target="gy">vouch sauf</A>, what so bityde,</TD></TR>
<TR><TD></TD><TD>Thy doghter wol I take, <A HREF="../../gy.htm#er" target="gy">er</A> that I wende,</TD></TR>
<TR><TD></TD><TD>As for my <A HREF="../../gy.htm#wyf" target="gy">wyf</A> unto hir lyves ende.</TD></TR></TABLE>
</TD>

<TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;He by the hand then took this ancient man</TD></TR>
<TR><TD></TD><TD>And said, when he had led him well aside:</TD></TR>
<TR><TD></TD><TD>"Janicula, I neither will nor can</TD></TR>
<TR><TD>305</TD><TD>Conceal my love, nor my heart's longing hide.</TD></TR>
<TR><TD></TD><TD>If you but acquiesce, whate'er betide,</TD></TR>
<TR><TD></TD><TD>Your daughter will I take, before I wend,</TD></TR>
<TR><TD></TD><TD>To be my wife until her life's dear end.</TD></TR></TABLE>
</TD></TR></TABLE><P>



<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;Thou lovest me, I <A HREF="../../gy.htm#woot" target="gy">woot</A> it wel certeyn,</TD></TR>
<TR><TD>310</TD><TD>And art my feithful lige man ybore,</TD></TR>
<TR><TD></TD><TD>And all that liketh me, I dar wel seyn,</TD></TR>
<TR><TD></TD><TD>It liketh thee; and specially therfore</TD></TR>
<TR><TD></TD><TD>Tel me that poynt that I have seyd bifore,</TD></TR>
<TR><TD></TD><TD>If that thou wolt unto that purpos drawe,</TD></TR>
<TR><TD>315</TD><TD>To take me as for thy sone-in-lawe."</TD></TR></TABLE>
</TD>

<TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;You love me, and I know it well today,</TD></TR>
<TR><TD>310</TD><TD>And are my faithful liege, and were of yore;</TD></TR>
<TR><TD></TD><TD>And all that pleases me, I dare well say,</TD></TR>
<TR><TD></TD><TD>Pleases you too; especially therefore</TD></TR>
<TR><TD></TD><TD>Assure me on the point I made before-</TD></TR>
<TR><TD></TD><TD>Can we together in this compact draw,</TD></TR>
<TR><TD>315</TD><TD>And will you take me as your son-in-law?"</TD></TR></TABLE>
</TD></TR></TABLE><P>

<BR>
<BR>
<BR>
<BR>

<TABLE width=100% cellpadding=0 cellspacing=0 border=0><TR>
<TD align=right valign=middle><IMG width=27 height=33 src="../../images/arrowo.gif" alt="Next" border=0 align=middle></TD>
<TD width=40% align=center><A HREF="clrktale316-322.htm" target="_self">Next</A>:<BR>From <I>The Clerk's Tale</I>, <A HREF="clrktale316-322.htm" target="_self">lines 316-322:<BR>
Janicula consents</A></TD>
<TD align=left><IMG width=27 height=33 src="../../images/arrowo.gif" alt="Next" border=0 align=middle></TD></TR>
</TABLE><P>
<BR>
<BR>

</BODY>
</HTML>