<HTML>
<HEAD>
<TITLE>From Geoffrey Chaucer's "The Canterbury Tales", The Clerk's Tale, lines 967-980</TITLE>
</HEAD>

<BODY BGCOLOR="white" TEXT="#000000" LINK="blue" VLINK="purple" ALINK="lime" BACKGROUND="bkgrcttr.jpg">

<TABLE width=100% cellpadding=0 cellspacing=0 border=0>
<TR><TD width=20%></TD>

<TD width=60% align=center valign=bottom>
<TABLE width=100% cellpadding=0 cellspacing=0 border=0>
<TR>
<TD align=right valign=top>
<IMG width=27 height=33 src="../../images/arrow.gif" alt="Previous" border=0 align=absmiddle></TD>
<TD width=50% align=center valign=middle><SMALL><A HREF="clrktale939-966.htm" target="_self">Previous:</A><BR>From <I>The Clerk's Tale</I>, <A HREF="clrktale939-966.htm" target="_self">lines 939-966:<BR>
Walter tests Griselda once again and asks her to be a servant in order to receive his new wife according to her stature</A></SMALL></TD>
<TD align=left valign=top><IMG width=27 height=33 src="../../images/arrow.gif" alt="Previous" border=0 align=absmiddle></TD></TR>
</TABLE>
</TD>

<TD width=20% align=right valign=bottom>
<SMALL><A HREF="../../index.html" target="_top"><IMG width=59 height=53 src="../../images/logosmal.gif" alt="Librarius Homepage" border=0></A><BR>&copy; <B><FONT COLOR="navy">Librarius</FONT></B><BR>All rights reserved.</SMALL></TD>
</TR></TABLE>


<HR>

<CENTER>
<!-- ValueClick Media 468x60 Banner v1.4 for librarius.com -->
<script language="Javascript"><!--
var i=j=p=t=u=x=z=dc='';var id=f=0;var f=Math.floor(Math.random()*7777);
id=25641; dc=document;u='ht'+'tp://media.fastclick.net/w'; x='/get.media?t=n';
z=' width=468 height=60 border=0 ';t=z+'marginheight=0 marginwidth=';
i=u+x+'&sid='+id+'&m=1&tp=1&f=b&v=1.4&c='+f+'&r='+escape(dc.referrer);
u='<a  hr'+'ef="'+u+'/click.here?sid='+id+'&m=1&c='+f+'"  target="_blank">';
dc.writeln('<ifr'+'ame src="'+i+'&d=f"'+t+'0 hspace=0 vspace=0 frameborder=0 scrolling=no>');
if(navigator.appName.indexOf('Mic')<=0){dc.writeln(u+'<img src="'+i+'&d=n"'+z+'></a>');}
dc.writeln('</iframe>'); // --></script><noscript>
<a href="http://media.fastclick.net/w/click.here?sid=25641&m=1&c=1"  target="_blank">
<img src="http://media.fastclick.net/w/get.media?sid=25641&m=1&tp=1&d=s&c=1&f=b&v=1.4"
width=468 height=60 border=1></a></noscript>
<!-- ValueClick Media 468x60 Banner v1.4 for librarius.com -->
</CENTER><BR>

<BR>

<CENTER>
<SMALL>From <I>The Canterbury Tales</I>:</SMALL><BR>
<B><FONT size=6>The Clerk's Tale</FONT></B><BR>
<B>lines 967-980: Griselda submits herself once again and cleans the house</B><BR>
</CENTER>
<BR>
<BR>

<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;"Nat oonly lord, that I am glad," <A HREF="../../gy.htm#quod" target="gy">quod</A> she,</TD></TR>
<TR><TD></TD><TD>"To doon your lust, but I desire also</TD></TR>
<TR><TD></TD><TD>Yow for to serve and plese in my degree</TD></TR>
<TR><TD>970</TD><TD>Withouten feyntyng, and shal everemo.</TD></TR>
<TR><TD></TD><TD>Ne nevere, for no wele ne no wo,</TD></TR>
<TR><TD></TD><TD>Ne shal the goost withinne myn <A HREF="../../gy.htm#herte" target="gy">herte</A> stente</TD></TR>
<TR><TD></TD><TD>To love yow best with al my trewe <A HREF="../../gy.htm#entente" target="gy">entente</A>."</TD></TR></TABLE>
</TD>

<TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;"Not only am I glad, my lord," said she,</TD></TR>
<TR><TD></TD><TD>"To do your wish, but I desire also</TD></TR>
<TR><TD></TD><TD>To serve you and to please in my degree;</TD></TR>
<TR><TD>970</TD><TD>This without wearying I'll always do.</TD></TR>
<TR><TD></TD><TD>And ever, lord, in happiness or woe,</TD></TR>
<TR><TD></TD><TD>The soul within my heart shall not forgo</TD></TR>
<TR><TD></TD><TD>To love you best with true intent, I know."</TD></TR></TABLE>
</TD></TR></TABLE><P>


<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;And with that word she gan the hous to dighte,</TD></TR>
<TR><TD>975</TD><TD>And tables for to sette, and beddes make,</TD></TR>
<TR><TD></TD><TD>And peyned hir to doon al that she myghte,</TD></TR>
<TR><TD></TD><TD>Preyynge the chambereres for Goddes sake</TD></TR>
<TR><TD></TD><TD>To hasten <A HREF="../../gy.htm#hem" target="gy">hem</A>, and faste swepe and shake,</TD></TR>
<TR><TD></TD><TD>And she, the mooste servysable of alle,</TD></TR>
<TR><TD>980</TD><TD>Hath every chambre <A HREF="../../gy.htm#arrayed" target="gy">arrayed</A>, and his halle.</TD></TR></TABLE>
</TD>

<TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;Then she began to put the house aright,</TD></TR>
<TR><TD>975</TD><TD>To set the tables and the beds to make;</TD></TR>
<TR><TD></TD><TD>And was at pains to do all that she might,</TD></TR>
<TR><TD></TD><TD>Praying the chambermaids, for good God's sake,</TD></TR>
<TR><TD></TD><TD>To make all haste and sweep hard and to shake;</TD></TR>
<TR><TD></TD><TD>And she, who was most serviceable of all,</TD></TR>
<TR><TD>980</TD><TD>Did every room array, and his wide hall.</TD></TR></TABLE>
</TD></TR></TABLE><P>

<BR>
<BR>
<BR>
<BR>

<TABLE width=100% cellpadding=0 cellspacing=0 border=0><TR>
<TD align=right valign=middle><IMG width=27 height=33 src="../../images/arrowo.gif" alt="Next" border=0 align=middle></TD>
<TD width=40% align=center><A HREF="clrktale981-1008.htm" target="_self">Next</A>:<BR>From <I>The Clerk's Tale</I>, <A HREF="clrktale981-1008.htm" target="_self">lines 981-1008:<BR>
The new girl arrives in town</A></TD>
<TD align=left><IMG width=27 height=33 src="../../images/arrowo.gif" alt="Next" border=0 align=middle></TD></TR>
</TABLE><P>
<BR>
<BR>

</BODY>
</HTML>