<HTML>
<HEAD>
<TITLE>From Geoffrey Chaucer's "The Canterbury Tales", The Clerk's Tale, lines 498-511</TITLE>
</HEAD>

<BODY BGCOLOR="white" TEXT="#000000" LINK="blue" VLINK="purple" ALINK="lime" BACKGROUND="bkgrcttr.jpg">

<TABLE width=100% cellpadding=0 cellspacing=0 border=0>
<TR><TD width=20%></TD>

<TD width=60% align=center valign=bottom>
<TABLE width=100% cellpadding=0 cellspacing=0 border=0>
<TR>
<TD align=right valign=top>
<IMG width=27 height=33 src="../../images/arrow.gif" alt="Previous" border=0 align=absmiddle></TD>
<TD width=50% align=center valign=middle><SMALL><A HREF="clrktale463-497.htm" target="_self">Previous:</A><BR>From <I>The Clerk's Tale</I>, <A HREF="clrktale463-497.htm" target="_self">lines 463-497:<BR>
Lord Walter says to Griselda he has to do with her daughter 'what is best'</A></SMALL></TD>
<TD align=left valign=top><IMG width=27 height=33 src="../../images/arrow.gif" alt="Previous" border=0 align=absmiddle></TD></TR>
</TABLE>
</TD>

<TD width=20% align=right valign=bottom>
<SMALL><A HREF="../../index.html" target="_top"><IMG width=59 height=53 src="../../images/logosmal.gif" alt="Librarius Homepage" border=0></A><BR>&copy; <B><FONT COLOR="navy">Librarius</FONT></B><BR>All rights reserved.</SMALL></TD>
</TR></TABLE>


<HR>

<CENTER>
<!-- ValueClick Media 468x60 Banner v1.4 for librarius.com -->
<script language="Javascript"><!--
var i=j=p=t=u=x=z=dc='';var id=f=0;var f=Math.floor(Math.random()*7777);
id=25641; dc=document;u='ht'+'tp://media.fastclick.net/w'; x='/get.media?t=n';
z=' width=468 height=60 border=0 ';t=z+'marginheight=0 marginwidth=';
i=u+x+'&sid='+id+'&m=1&tp=1&f=b&v=1.4&c='+f+'&r='+escape(dc.referrer);
u='<a  hr'+'ef="'+u+'/click.here?sid='+id+'&m=1&c='+f+'"  target="_blank">';
dc.writeln('<ifr'+'ame src="'+i+'&d=f"'+t+'0 hspace=0 vspace=0 frameborder=0 scrolling=no>');
if(navigator.appName.indexOf('Mic')<=0){dc.writeln(u+'<img src="'+i+'&d=n"'+z+'></a>');}
dc.writeln('</iframe>'); // --></script><noscript>
<a href="http://media.fastclick.net/w/click.here?sid=25641&m=1&c=1"  target="_blank">
<img src="http://media.fastclick.net/w/get.media?sid=25641&m=1&tp=1&d=s&c=1&f=b&v=1.4"
width=468 height=60 border=1></a></noscript>
<!-- ValueClick Media 468x60 Banner v1.4 for librarius.com -->
</CENTER><BR>

<BR>

<CENTER>
<SMALL>From <I>The Canterbury Tales</I>:</SMALL><BR>
<B><FONT size=6>The Clerk's Tale</FONT></B><BR>
<B>lines 498-511: Griselda submits herself to her husband's will</B><BR>
</CENTER>
<BR>
<BR>

<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;Whan she had herd al this, she noght ameved</TD></TR>
<TR><TD></TD><TD>Neither in word, or chiere, or countenaunce;</TD></TR>
<TR><TD>500</TD><TD>For as it semed she was nat agreved.</TD></TR>
<TR><TD></TD><TD>She seyde, "Lord, al lyth in youre plesaunce,</TD></TR>
<TR><TD></TD><TD>My child, and I, with hertely <A HREF="../../gy.htm#obeisaunce" target="gy">obeisaunce</A></TD></TR>
<TR><TD></TD><TD>Been youres al, and ye mowe save and spille</TD></TR>
<TR><TD></TD><TD>Youre owene thyng, werketh after youre wille.</TD></TR></TABLE>
</TD>

<TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>&#160;&#160;&#160;&#160;&#160;&#160;&#160;When she had heard all this, this she received</TD></TR>
<TR><TD></TD><TD>With never a word or change of countenance;</TD></TR>
<TR><TD>500</TD><TD>For, as it seemed, she was in no way grieved.</TD></TR>
<TR><TD></TD><TD>She said: "Lord, all lies at your own pleasance;</TD></TR>
<TR><TD></TD><TD>My child and I, with hearty obeisance,</TD></TR>
<TR><TD></TD><TD>Are all yours, and you may save us or kill</TD></TR>
<TR><TD></TD><TD>That which is yours; do you what thing you will.</TD></TR></TABLE>
</TD></TR></TABLE><P>



<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%>505</TD><TD width=85%>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;Ther may no thyng, God so my soule save,</TD></TR>
<TR><TD></TD><TD>Liken to yow, that may displese me,</TD></TR>
<TR><TD></TD><TD>Ne I ne desire no thyng for to have,</TD></TR>
<TR><TD></TD><TD>Ne drede for to leese, <A HREF="../../gy.htm#save" target="gy">save</A> oonly yee;</TD></TR>
<TR><TD></TD><TD>This wyl is in myn <A HREF="../../gy.htm#herte" target="gy">herte</A>, and <A HREF="../../gy.htm#ay" target="gy">ay</A> shal be;</TD></TR>
<TR><TD>510</TD><TD>No lengthe of tyme or <A HREF="../../gy.htm#deeth" target="gy">deeth</A> may this deface,</TD></TR>
<TR><TD></TD><TD>Ne chaunge my <A HREF="../../gy.htm#corage" target="gy">corage</A> to another place."</TD></TR></TABLE>
</TD>

<TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%>505</TD><TD width=85%>&#160;&#160;&#160;&#160;&#160;&#160;&#160;There is no thing, and so God my soul save,</TD></TR>
<TR><TD></TD><TD>That you may like displeasing unto me;</TD></TR>
<TR><TD></TD><TD>I do not wish a single thing to have,</TD></TR>
<TR><TD></TD><TD>Nor fear a thing to lose, save only ye;</TD></TR>
<TR><TD></TD><TD>This will is in my heart and aye shall be,</TD></TR>
<TR><TD>510</TD><TD>Nor length of time nor death may this deface,</TD></TR>
<TR><TD></TD><TD>Nor turn my passion to another place."</TD></TR></TABLE>
</TD></TR></TABLE><P>

<BR>
<BR>
<BR>
<BR>

<TABLE width=100% cellpadding=0 cellspacing=0 border=0><TR>
<TD align=right valign=middle><IMG width=27 height=33 src="../../images/arrowo.gif" alt="Next" border=0 align=middle></TD>
<TD width=40% align=center><A HREF="clrktale512-525.htm" target="_self">Next</A>:<BR>From <I>The Clerk's Tale</I>, <A HREF="clrktale512-525.htm" target="_self">lines 512-525:<BR>
Walter leaves and sends a sergeant to Griselda's room</A></TD>
<TD align=left><IMG width=27 height=33 src="../../images/arrowo.gif" alt="Next" border=0 align=middle></TD></TR>
</TABLE><P>
<BR>
<BR>

</BODY>
</HTML>