<HTML>
<HEAD>
<TITLE>From Geoffrey Chaucer's "The Canterbury Tales", The Clerk's Tale, lines 813-861</TITLE>
</HEAD>

<BODY BGCOLOR="white" TEXT="#000000" LINK="blue" VLINK="purple" ALINK="lime" BACKGROUND="bkgrcttr.jpg">

<TABLE width=100% cellpadding=0 cellspacing=0 border=0>
<TR><TD width=20%></TD>

<TD width=60% align=center valign=bottom>
<TABLE width=100% cellpadding=0 cellspacing=0 border=0>
<TR>
<TD align=right valign=top>
<IMG width=27 height=33 src="../../images/arrow.gif" alt="Previous" border=0 align=absmiddle></TD>
<TD width=50% align=center valign=middle><SMALL><A HREF="clrktale792-812.htm" target="_self">Previous:</A><BR>From <I>The Clerk's Tale</I>, <A HREF="clrktale792-812.htm" target="_self">lines 792-812:<BR>
Walter says he wishes to remarry and he asks Griselda to return to her father's house</A></SMALL></TD>
<TD align=left valign=top><IMG width=27 height=33 src="../../images/arrow.gif" alt="Previous" border=0 align=absmiddle></TD></TR>
</TABLE>
</TD>

<TD width=20% align=right valign=bottom>
<SMALL><A HREF="../../index.html" target="_top"><IMG width=59 height=53 src="../../images/logosmal.gif" alt="Librarius Homepage" border=0></A><BR>&copy; <B><FONT COLOR="navy">Librarius</FONT></B><BR>All rights reserved.</SMALL></TD>
</TR></TABLE>


<HR>

<CENTER>
<!-- ValueClick Media 468x60 Banner v1.4 for librarius.com -->
<script language="Javascript"><!--
var i=j=p=t=u=x=z=dc='';var id=f=0;var f=Math.floor(Math.random()*7777);
id=25641; dc=document;u='ht'+'tp://media.fastclick.net/w'; x='/get.media?t=n';
z=' width=468 height=60 border=0 ';t=z+'marginheight=0 marginwidth=';
i=u+x+'&sid='+id+'&m=1&tp=1&f=b&v=1.4&c='+f+'&r='+escape(dc.referrer);
u='<a  hr'+'ef="'+u+'/click.here?sid='+id+'&m=1&c='+f+'"  target="_blank">';
dc.writeln('<ifr'+'ame src="'+i+'&d=f"'+t+'0 hspace=0 vspace=0 frameborder=0 scrolling=no>');
if(navigator.appName.indexOf('Mic')<=0){dc.writeln(u+'<img src="'+i+'&d=n"'+z+'></a>');}
dc.writeln('</iframe>'); // --></script><noscript>
<a href="http://media.fastclick.net/w/click.here?sid=25641&m=1&c=1"  target="_blank">
<img src="http://media.fastclick.net/w/get.media?sid=25641&m=1&tp=1&d=s&c=1&f=b&v=1.4"
width=468 height=60 border=1></a></noscript>
<!-- ValueClick Media 468x60 Banner v1.4 for librarius.com -->
</CENTER><BR>

<BR>

<CENTER>
<SMALL>From <I>The Canterbury Tales</I>:</SMALL><BR>
<B><FONT size=6>The Clerk's Tale</FONT></B><BR>
<B>lines 813-861: Griselda consents once again and shows the ultimate submissiveness</B><BR>
</CENTER>
<BR>
<BR>

<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;And she answerde agayn in pacience,</TD></TR>
<TR><TD></TD><TD>"My lord," <A HREF="../../gy.htm#quod" target="gy">quod</A> she, "I <A HREF="../../gy.htm#woot" target="gy">woot</A> and <A HREF="../../gy.htm#wiste" target="gy">wiste</A> alway</TD></TR>
<TR><TD>815</TD><TD>How that <A HREF="../../gy.htm#bitwix" target="gy">bitwixen</A> youre magnificence</TD></TR>
<TR><TD></TD><TD>And my poverte, no <A HREF="../../gy.htm#wight" target="gy">wight</A> kan ne may</TD></TR>
<TR><TD></TD><TD>Maken comparisoun; it is no nay.</TD></TR>
<TR><TD></TD><TD>I ne heeld me nevere <A HREF="../../gy.htm#digne" target="gy">digne</A> in no manere</TD></TR>
<TR><TD></TD><TD>To be your wyf, no, ne youre chamberere.</TD></TR></TABLE>
</TD>

<TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;And she replied again, of her patience:</TD></TR>
<TR><TD></TD><TD>"My lord," said she, "I know, and knew alway,</TD></TR>
<TR><TD>815</TD><TD>How that between your own magnificence</TD></TR>
<TR><TD></TD><TD>And my poor state, no person can or may</TD></TR>
<TR><TD></TD><TD>Make a comparison in an equal way.</TD></TR>
<TR><TD></TD><TD>I never held me worthy or of grade</TD></TR>
<TR><TD></TD><TD>To be your wife, no, nor your chambermaid.</TD></TR></TABLE>
</TD></TR></TABLE><P>


<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%>820</TD><TD width=85%>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;And in this hous ther ye me lady maade -</TD></TR>
<TR><TD></TD><TD>The heighe God take I for my witnesse,</TD></TR>
<TR><TD></TD><TD>And also wysly he my soule glaade -</TD></TR>
<TR><TD></TD><TD>I nevere heeld me lady ne maistresse,</TD></TR>
<TR><TD></TD><TD>But humble servant to youre worthynesse,</TD></TR>
<TR><TD>825</TD><TD>And evere shal whil that my lyf may dure</TD></TR>
<TR><TD></TD><TD>Aboven every worldly creature.</TD></TR></TABLE>
</TD>

<TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%>820</TD><TD width=85%>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;And in this house, where lady you made me</TD></TR>
<TR><TD></TD><TD>The High God do I take now to witness,</TD></TR>
<TR><TD></TD><TD>And as He truly may my soul's joy be</TD></TR>
<TR><TD></TD><TD>I never held me lady nor mistress,</TD></TR>
<TR><TD></TD><TD>But only servant to your worthiness;</TD></TR>
<TR><TD>825</TD><TD>And ever shall, while my life may endure,</TD></TR>
<TR><TD></TD><TD>Beyond all worldly beings, that is sure.</TD></TR></TABLE>
</TD></TR></TABLE><P>


<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;That ye so longe of youre <A HREF="../../gy.htm#benyngnytee" target="gy">benignitee</A></TD></TR>
<TR><TD></TD><TD>Han holden me in honour and nobleye,</TD></TR>
<TR><TD></TD><TD>Wher as I was noght worthy for to bee,</TD></TR>
<TR><TD>830</TD><TD>That thonke I God and yow, to whom I preye</TD></TR>
<TR><TD></TD><TD>Foryelde it yow; ther is namoore to seye.</TD></TR>
<TR><TD></TD><TD>Unto my fader gladly wol I wende,</TD></TR>
<TR><TD></TD><TD>And with hym dwelle unto my lyves ende.</TD></TR></TABLE>
</TD>

<TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;That you so long, of your benignity,</TD></TR>
<TR><TD></TD><TD>Have held me here in honour in this way,</TD></TR>
<TR><TD></TD><TD>Where I was never worthy, once, to be,</TD></TR>
<TR><TD>830</TD><TD>For that, thank God and you- to God I pray</TD></TR>
<TR><TD></TD><TD>He will reward you. There's no more to say.</TD></TR>
<TR><TD></TD><TD>Unto my father gladly will I wend</TD></TR>
<TR><TD></TD><TD>And dwell with him until my life shall end.</TD></TR></TABLE>
</TD></TR></TABLE><P>


<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;Ther I was <A HREF="../../gy.htm#fostred" target="gy">fostred</A> of a child ful smal,</TD></TR>
<TR><TD>835</TD><TD>Til I be <A HREF="../../gy.htm#deed" target="gy">deed</A>, my <A HREF="../../gy.htm#lyf" target="gy">lyf</A> ther wol I lede,</TD></TR>
<TR><TD></TD><TD>A <A HREF="../../gy.htm#wydwe" target="gy">wydwe</A> clene in body, <A HREF="../../gy.htm#herte" target="gy">herte</A>, and al,</TD></TR>
<TR><TD></TD><TD><A HREF="../../gy.htm#for sith" target="gy">For sith</A> I <A HREF="../../gy.htm#yaf" target="gy">yaf</A> to yow my <A HREF="../../gy.htm#maydenhede" target="gy">maydenhede</A></TD></TR>
<TR><TD></TD><TD>And am youre <A HREF="../../gy.htm#trewe" target="gy">trewe</A> <A HREF="../../gy.htm#wyf" target="gy">wyf</A>, it is no <A HREF="../../gy.htm#drede" target="gy">drede</A>,</TD></TR>
<TR><TD></TD><TD>God shilde <A HREF="../../gy.htm#swich" target="gy">swich</A> a lordes wyf to take</TD></TR>
<TR><TD>840</TD><TD>Another man, to housbonde or to make.</TD></TR></TABLE>
</TD>

<TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;Where I was fostered when an infant small,</TD></TR>
<TR><TD>835</TD><TD>There will I lead my life till I be dead,</TD></TR>
<TR><TD></TD><TD>A widow, clean in body, heart, and all.</TD></TR>
<TR><TD></TD><TD>For, since I gave to you my maidenhead,</TD></TR>
<TR><TD></TD><TD>And am your true and lawful wife, wedded,</TD></TR>
<TR><TD></TD><TD>May God forbid such a lord's wife to take</TD></TR>
<TR><TD>840</TD><TD>Another man for husband or love's sake.</TD></TR></TABLE>
</TD></TR></TABLE><P>


<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;And of youre newe wyf, God of his grace</TD></TR>
<TR><TD></TD><TD>So graunte yow wele and prosperitee,</TD></TR>
<TR><TD></TD><TD>For I wol gladly yelden hir my place</TD></TR>
<TR><TD></TD><TD>In which that I was <A HREF="../../gy.htm#blisful" target="gy">blisful</A> wont to bee.</TD></TR>
<TR><TD>845</TD><TD><A HREF="../../gy.htm#for sith" target="gy">For sith</A> it liketh yow my lord," <A HREF="../../gy.htm#quod" target="gy">quod</A> shee,</TD></TR>
<TR><TD></TD><TD>"That <A HREF="../../gy.htm#whilom" target="gy">whilom</A> weren al myn hertes reste,</TD></TR>
<TR><TD></TD><TD>That I shal goon, I wol goon whan yow <A HREF="../../gy.htm#leste" target="gy">leste</A>.</TD></TR></TABLE>
</TD>

<TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;And of your new wife, may God of His grace</TD></TR>
<TR><TD></TD><TD>Grant you but joy and all prosperity:</TD></TR>
<TR><TD></TD><TD>For I will gladly yield to her my place,</TD></TR>
<TR><TD></TD><TD>Wherein so happy I was wont to be,</TD></TR>
<TR><TD>845</TD><TD>For since it pleases you, my lord," said she,</TD></TR>
<TR><TD></TD><TD>Who have been all my heart's ease and its rest,</TD></TR>
<TR><TD></TD><TD>That I shall go, I'll go when you request.</TD></TR></TABLE>
</TD></TR></TABLE><P>


<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;But ther as ye me profre <A HREF-="../../gy.htm#swich" target="gy">swich</A> <A HREF="../../gy.htm#dowaire" target="gy">dowaire</A></TD></TR>
<TR><TD></TD><TD>As I first broghte, it is wel in my mynde</TD></TR>
<TR><TD>850</TD><TD>It were my wrecched clothes, no thyng faire,</TD></TR>
<TR><TD></TD><TD>The whiche to me were hard now for to fynde.</TD></TR>
<TR><TD></TD><TD>O goode God! how <A HREF="../../gy.htm#gentil" target="gy">gentil</A> and how kynde</TD></TR>
<TR><TD></TD><TD>Ye semed by youre speche and youre <A HREF="../../gy.htm#visage" target="gy">visage</A></TD></TR>
<TR><TD></TD><TD>The day that maked was oure mariage!</TD></TR></TABLE>
</TD>

<TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;But whereas now you proffer me such dower</TD></TR>
<TR><TD></TD><TD>As first I brought to you, it's in my mind</TD></TR>
<TR><TD>850</TD><TD>That 'twas my wretched clothes and nothing fair.</TD></TR>
<TR><TD></TD><TD>The which to me were hard now for to find.</TD></TR>
<TR><TD></TD><TD>O my good God! How noble and how kind</TD></TR>
<TR><TD></TD><TD>You seemed then, in your speech and in your face.</TD></TR>
<TR><TD></TD><TD>The day we married in that humble place.</TD></TR></TABLE>
</TD></TR></TABLE><P>


<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%>855</TD><TD width=85%>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;But <A HREF="../../gy.htm#sooth" target="gy">sooth</A> is seyd - <A HREF="../../gy.htm#algate" target="gy">algate</A> I fynde it <A HREF="../../gy.htm#trewe" target="gy">trewe</A>,</TD></TR>
<TR><TD></TD><TD>For in effect it preeved is on me -</TD></TR>
<TR><TD></TD><TD>Love is noght oold, as whan that it is newe,</TD></TR>
<TR><TD></TD><TD>But <A HRF="../../gy.htm#certes" target="gy">certes</A>, lord, for noon adversitee,</TD></TR>
<TR><TD></TD><TD>To dyen in the cas it shal nat bee</TD></TR>
<TR><TD>860</TD><TD>That evere in word or werk I shal repente</TD></TR>
<TR><TD></TD><TD>That I yow <A HREF="../../gy.htm#yaf" target="gy">yaf</A> myn herte in hool <A HREF="../../gy.htm#entente" target="gy">entente</A>.</TD></TR></TABLE>
</TD>

<TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%>855</TD><TD width=85%>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;But truth is said - at least I find it true</TD></TR>
<TR><TD></TD><TD>For actually its proof is seen in me -</TD></TR>
<TR><TD></TD><TD>Old love is not the same as when it's new.</TD></TR>
<TR><TD></TD><TD>But truly, lord, for no adversity,</TD></TR>
<TR><TD></TD><TD>Though I should die of all this, shall it be</TD></TR>
<TR><TD>860</TD><TD>That ever in word or deed I shall repent</TD></TR>
<TR><TD></TD><TD>That I gave you my heart in whole intent.</TD></TR></TABLE>
</TD></TR></TABLE><P>

<BR>
<BR>
<BR>
<BR>

<TABLE width=100% cellpadding=0 cellspacing=0 border=0><TR>
<TD align=right valign=middle><IMG width=27 height=33 src="../../images/arrowo.gif" alt="Next" border=0 align=middle></TD>
<TD width=40% align=center><A HREF="clrktale862-896.htm" target="_self">Next</A>:<BR>From <I>The Clerk's Tale</I>, <A HREF="clrktale862-896.htm" target="_self">lines 862-896:<BR>
Griselda asks Walter not to send her away naked</A></TD>
<TD align=left><IMG width=27 height=33 src="../../images/arrowo.gif" alt="Next" border=0 align=middle></TD></TR>
</TABLE><P>
<BR>
<BR>

</BODY>
</HTML>