<HTML>
<HEAD>
<TITLE>From Geoffrey Chaucer's "The Canterbury Tales", The Clerk's Tale, lines 981-1008</TITLE>
</HEAD>

<BODY BGCOLOR="white" TEXT="#000000" LINK="blue" VLINK="purple" ALINK="lime" BACKGROUND="bkgrcttr.jpg">

<TABLE width=100% cellpadding=0 cellspacing=0 border=0>
<TR><TD width=20%></TD>

<TD width=60% align=center valign=bottom>
<TABLE width=100% cellpadding=0 cellspacing=0 border=0>
<TR>
<TD align=right valign=top>
<IMG width=27 height=33 src="../../images/arrow.gif" alt="Previous" border=0 align=absmiddle></TD>
<TD width=50% align=center valign=middle><SMALL><A HREF="clrktale967-980.htm" target="_self">Previous:</A><BR>From <I>The Clerk's Tale</I>, <A HREF="clrktale967-980.htm" target="_self">lines 967-980:<BR>
Griselda submits herself once again and cleans the house</A></SMALL></TD>
<TD align=left valign=top><IMG width=27 height=33 src="../../images/arrow.gif" alt="Previous" border=0 align=absmiddle></TD></TR>
</TABLE>
</TD>

<TD width=20% align=right valign=bottom>
<SMALL><A HREF="../../index.html" target="_top"><IMG width=59 height=53 src="../../images/logosmal.gif" alt="Librarius Homepage" border=0></A><BR>&copy; <B><FONT COLOR="navy">Librarius</FONT></B><BR>All rights reserved.</SMALL></TD>
</TR></TABLE>


<HR>

<CENTER>
<!-- ValueClick Media 468x60 Banner v1.4 for librarius.com -->
<script language="Javascript"><!--
var i=j=p=t=u=x=z=dc='';var id=f=0;var f=Math.floor(Math.random()*7777);
id=25641; dc=document;u='ht'+'tp://media.fastclick.net/w'; x='/get.media?t=n';
z=' width=468 height=60 border=0 ';t=z+'marginheight=0 marginwidth=';
i=u+x+'&sid='+id+'&m=1&tp=1&f=b&v=1.4&c='+f+'&r='+escape(dc.referrer);
u='<a  hr'+'ef="'+u+'/click.here?sid='+id+'&m=1&c='+f+'"  target="_blank">';
dc.writeln('<ifr'+'ame src="'+i+'&d=f"'+t+'0 hspace=0 vspace=0 frameborder=0 scrolling=no>');
if(navigator.appName.indexOf('Mic')<=0){dc.writeln(u+'<img src="'+i+'&d=n"'+z+'></a>');}
dc.writeln('</iframe>'); // --></script><noscript>
<a href="http://media.fastclick.net/w/click.here?sid=25641&m=1&c=1"  target="_blank">
<img src="http://media.fastclick.net/w/get.media?sid=25641&m=1&tp=1&d=s&c=1&f=b&v=1.4"
width=468 height=60 border=1></a></noscript>
<!-- ValueClick Media 468x60 Banner v1.4 for librarius.com -->
</CENTER><BR>

<BR>

<CENTER>
<SMALL>From <I>The Canterbury Tales</I>:</SMALL><BR>
<B><FONT size=6>The Clerk's Tale</FONT></B><BR>
<B>lines 981-1008: The new girl arrives in town</B><BR>
</CENTER>
<BR>
<BR>

<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;Abouten undren gan this Erl alighte,</TD></TR>
<TR><TD></TD><TD>That with hym broghte thise noble children <A HREF="../../gy.htm#tweye" target="gy">tweye</A>,</TD></TR>
<TR><TD></TD><TD>For which the peple ran to seen the sighte</TD></TR>
<TR><TD></TD><TD>Of hire <A HREF="../../gy.htm#array" target="gy">array</A>, so richely biseye;</TD></TR>
<TR><TD>985</TD><TD>And thanne <A HREF="../../gy.htm#at erst" target="gy">at erst</A> amonges hem they seye,</TD></TR>
<TR><TD></TD><TD>That Walter was no fool, thogh that hym <A HREF="../../gy.htm#leste" target="gy">leste</A></TD></TR>
<TR><TD></TD><TD>To chaunge his wyf, for it was for the beste.</TD></TR></TABLE>
</TD>

<TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;About mid-morning did this count alight,</TD></TR>
<TR><TD></TD><TD>Who brought with him these noble children two,</TD></TR>
<TR><TD></TD><TD>Whereat the people ran to see the sight</TD></TR>
<TR><TD></TD><TD>Of their array, so richly dressed and all thereto;</TD></TR>
<TR><TD>985</TD><TD>And for the first time did they not complain,</TD></TR>
<TR><TD></TD><TD>But said that Walter was no fool, at least,</TD></TR>
<TR><TD></TD><TD>To change his wife, for it was for the best.</TD></TR></TABLE>
</TD></TR></TABLE><P>


<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;"For she is fairer," as they deemen alle,</TD></TR>
<TR><TD></TD><TD>"Than is Grisilde, and moore tendre of age,</TD></TR>
<TR><TD>990</TD><TD>And fairer fruyt bitwene <A HREF="../../gy.htm#hem" target="gy">hem</A> sholde falle,</TD></TR>
<TR><TD></TD><TD>And moore plesant for hir heigh lynage."</TD></TR>
<TR><TD></TD><TD>Hir brother <A HREF="../../gy.htm#eek" target="gy">eek</A> so faire was of <A HREF="../../gy.htm#visage" target="gy">visage</A>,</TD></TR>
<TR><TD></TD><TD>That hem to seen the peple hath caught plesaunce,</TD></TR>
<TR><TD></TD><TD>Commendynge now the markys <A HREF="../../gy.htm#governaunce" target="gy">governaunce</A>.</TD></TR></TABLE>
</TD>

<TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;For she was fairer far, so thought they all,</TD></TR>
<TR><TD></TD><TD>Than was Griselda, and of younger age,</TD></TR>
<TR><TD>990</TD><TD>And fairer fruit between the two should fall,</TD></TR>
<TR><TD></TD><TD>And pleasing more, for her high lineage;</TD></TR>
<TR><TD></TD><TD>Her brother, too, so fair was of visage,</TD></TR>
<TR><TD></TD><TD>That, seeing them, the people all were glad,</TD></TR>
<TR><TD></TD><TD>Commending now the sense the marquis had.</TD></TR></TABLE>
</TD></TR></TABLE><P>


<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%>995</TD><TD width=85%>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;"O stormy peple, unsad and evere untrewe!</TD></TR>
<TR><TD></TD><TD><A HREF="../../gy.htm#ay" target="gy">Ay</A> undiscreet and chaungynge as a vane,</TD></TR>
<TR><TD></TD><TD>Delitynge evere in rumbul that is newe;</TD></TR>
<TR><TD></TD><TD>For lyk the moone <A HREF="../../gy.htm#ay" target="gy">ay</A> wexe ye and wane,</TD></TR>
<TR><TD></TD><TD><A HREF="../../gy.htm#ay" target="gy">Ay</A> ful of clappyng, deere <A HREF="../../gy.htm#ynogh" target="gy">ynogh</A> a jane,</TD></TR>
<TR><TD>1000</TD><TD>Youre doom is fals, youre constance yvele preeveth,</TD></TR>
<TR><TD></TD><TD>A ful greet fool is he that on yow leeveth!"</TD></TR></TABLE>
</TD>

<TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%>995</TD><TD width=85%>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;"O storm-torn people! Unstable and untrue!</TD></TR>
<TR><TD></TD><TD>Always indiscreet, and changing as a vane,</TD></TR>
<TR><TD></TD><TD>Delighting ever in rumour that is new,</TD></TR>
<TR><TD></TD><TD>For like the moon aye do you wax and wane;</TD></TR>
<TR><TD></TD><TD>Full of all chatter, dear at even a jane;</TD></TR>
<TR><TD>1000</TD><TD>Your judgment's false, your constancy deceives,</TD></TR>
<TR><TD></TD><TD>A full great fool is he that you believes!"</TD></TR></TABLE>
</TD></TR></TABLE><P>


<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;Thus seyden sadde folk in that citee,</TD></TR>
<TR><TD></TD><TD>Whan that the peple gazed up and doun,</TD></TR>
<TR><TD></TD><TD>For they were glad right for the noveltee</TD></TR>
<TR><TD>1005</TD><TD>To han a newe lady of hir <A HREF="../../gy.htm#toun" target="gy">toun</A>.</TD></TR>
<TR><TD></TD><TD>Namoore of this make I now mencioun,</TD></TR>
<TR><TD></TD><TD>But to Grisilde agayn wol I me dresse,</TD></TR>
<TR><TD></TD><TD>And telle hir constance and hir bisynesse.</TD></TR></TABLE>
</TD>

<TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;Thus said the sober folk of that city,</TD></TR>
<TR><TD></TD><TD>Seeing the people staring up and down,</TD></TR>
<TR><TD></TD><TD>For they were glad, just for the novelty,</TD></TR>
<TR><TD>1005</TD><TD>To have a young new lady of their town.</TD></TR>
<TR><TD></TD><TD>No more of this I'll mention or make known;</TD></TR>
<TR><TD></TD><TD>But to Griselda I'll myself address</TD></TR>
<TR><TD></TD><TD>To tell her constancy and busyness.</TD></TR></TABLE>
</TD></TR></TABLE><P>

<BR>
<BR>
<BR>
<BR>

<TABLE width=100% cellpadding=0 cellspacing=0 border=0><TR>
<TD align=right valign=middle><IMG width=27 height=33 src="../../images/arrowo.gif" alt="Next" border=0 align=middle></TD>
<TD width=40% align=center><A HREF="clrktale1009-1029.htm" target="_self">Next</A>:<BR>From <I>The Clerk's Tale</I>, <A HREF="clrktale1009-1029.htm" target="_self">lines 1009-1029:<BR>
Griselda works and receives Lord Walter's guests</A></TD>
<TD align=left><IMG width=27 height=33 src="../../images/arrowo.gif" alt="Next" border=0 align=middle></TD></TR>
</TABLE><P>
<BR>
<BR>

</BODY>
</HTML>