<HTML>
<HEAD>
<TITLE>From Geoffrey Chaucer's "The Canterbury Tales", The Clerk's Tale, lines 246-266</TITLE>
</HEAD>

<BODY BGCOLOR="white" TEXT="#000000" LINK="blue" VLINK="purple" ALINK="lime" BACKGROUND="bkgrcttr.jpg">

<TABLE width=100% cellpadding=0 cellspacing=0 border=0>
<TR><TD width=20%></TD>

<TD width=60% align=center valign=bottom>
<TABLE width=100% cellpadding=0 cellspacing=0 border=0>
<TR>
<TD align=right valign=top>
<IMG width=27 height=33 src="../../images/arrow.gif" alt="Previous" border=0 align=absmiddle></TD>
<TD width=50% align=center valign=middle><SMALL><A HREF="clrktale232-245.htm" target="_self">Previous:</A><BR>From <I>The Clerk's Tale</I>, <A HREF="clrktale232-245.htm" target="_self">lines 232-245:<BR>
Lord Walter's thoughts about Griselda</A></SMALL></TD>
<TD align=left valign=top><IMG width=27 height=33 src="../../images/arrow.gif" alt="Previous" border=0 align=absmiddle></TD></TR>
</TABLE>
</TD>

<TD width=20% align=right valign=bottom>
<SMALL><A HREF="../../index.html" target="_top"><IMG width=59 height=53 src="../../images/logosmal.gif" alt="Librarius Homepage" border=0></A><BR>&copy; <B><FONT COLOR="navy">Librarius</FONT></B><BR>All rights reserved.</SMALL></TD>
</TR></TABLE>


<HR>

<CENTER>
<!-- ValueClick Media 468x60 Banner v1.4 for librarius.com -->
<script language="Javascript"><!--
var i=j=p=t=u=x=z=dc='';var id=f=0;var f=Math.floor(Math.random()*7777);
id=25641; dc=document;u='ht'+'tp://media.fastclick.net/w'; x='/get.media?t=n';
z=' width=468 height=60 border=0 ';t=z+'marginheight=0 marginwidth=';
i=u+x+'&sid='+id+'&m=1&tp=1&f=b&v=1.4&c='+f+'&r='+escape(dc.referrer);
u='<a  hr'+'ef="'+u+'/click.here?sid='+id+'&m=1&c='+f+'"  target="_blank">';
dc.writeln('<ifr'+'ame src="'+i+'&d=f"'+t+'0 hspace=0 vspace=0 frameborder=0 scrolling=no>');
if(navigator.appName.indexOf('Mic')<=0){dc.writeln(u+'<img src="'+i+'&d=n"'+z+'></a>');}
dc.writeln('</iframe>'); // --></script><noscript>
<a href="http://media.fastclick.net/w/click.here?sid=25641&m=1&c=1"  target="_blank">
<img src="http://media.fastclick.net/w/get.media?sid=25641&m=1&tp=1&d=s&c=1&f=b&v=1.4"
width=468 height=60 border=1></a></noscript>
<!-- ValueClick Media 468x60 Banner v1.4 for librarius.com -->
</CENTER><BR>

<BR>

<CENTER>
<SMALL>From <I>The Canterbury Tales</I>:</SMALL><BR>
<B><FONT size=6>The Clerk's Tale</FONT></B><BR>
<B>lines 246-266: The preparation of the wedding</B><BR>
</CENTER>
<BR>
<BR>

<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;The day of weddyng cam, but no <A HREF="../../gy.htm#wight" target="gy">wight</A> kan</TD></TR>
<TR><TD></TD><TD>Telle what womman that it sholde be,</TD></TR>
<TR><TD></TD><TD>For which merveille wondred many a man,</TD></TR>
<TR><TD></TD><TD>And seyden, whan that they were in <A HREF="../../gy.htm#pryvetee" target="gy">privetee</A>,</TD></TR>
<TR><TD>250</TD><TD>"Wol nat oure lord yet leve his vanytee?</TD></TR>
<TR><TD></TD><TD>Wol he nat <A HREF="../../gy.htm#wedde" target="gy">wedde</A>? Allas, allas, the while!</TD></TR>
<TR><TD></TD><TD>Why wole he thus hymself and us bigile?"</TD></TR></TABLE>
</TD>

<TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;The day of wedding came, but no one can</TD></TR>
<TR><TD></TD><TD>Tell who the woman is that bride shall be;</TD></TR>
<TR><TD></TD><TD>At which strange thing they wondered, many a man,</TD></TR>
<TR><TD></TD><TD>And they said, marvelling, in privacy:</TD></TR>
<TR><TD>250</TD><TD>"Will not our lord yet leave his vanity?</TD></TR>
<TR><TD></TD><TD>Will he not wed? Alas, alas, the while!</TD></TR>
<TR><TD></TD><TD>Why will he thus himself and us beguile?"</TD></TR></TABLE>
</TD></TR></TABLE><P>



<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;But <A HREF="../../gy.htm#nathelees" target="gy">nathelees</A> this markys hath doon make</TD></TR>
<TR><TD></TD><TD>O gemmes set in gold and in asure</TD></TR>
<TR><TD>255</TD><TD>Brooches and rynges, for Grisildis sake,</TD></TR>
<TR><TD></TD><TD>And of hir clothyng took he the mesure,</TD></TR>
<TR><TD></TD><TD>By a <A HREF="../../gy.htm#mayde" target="gy">mayde</A> lyk to hir stature,</TD></TR>
<TR><TD></TD><TD>And <A HREF="../../gy.htm#eek" target="gy">eek</A> of othere aornementes alle</TD></TR>
<TR><TD></TD><TD>That unto <A HREF="../../gy.htm#swich" target="gy">swich</A> a weddyng sholde falle.</TD></TR></TABLE>
</TD>

<TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;Nevertheless, this marquis has bade make,</TD></TR>
<TR><TD></TD><TD>Of jewels set in gold and in rich azure,</TD></TR>
<TR><TD>255</TD><TD>Brooches and rings, all for Griselda's sake,</TD></TR>
<TR><TD></TD><TD>And for her garments took he then the measure</TD></TR>
<TR><TD></TD><TD>By a young girl of her form and stature,</TD></TR>
<TR><TD></TD><TD>And found all other ornaments as well</TD></TR>
<TR><TD></TD><TD>That for such wedding would be meet to tell.</TD></TR></TABLE>
</TD></TR></TABLE><P>



<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%>260</TD><TD width=85%>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;The time of undren of the same day</TD></TR>
<TR><TD></TD><TD>Approcheth, that this weddyng sholde be;</TD></TR>
<TR><TD></TD><TD>And al the paleys put was in <A HREF="../../gy.htm#array" target="gy">array</A>,</TD></TR>
<TR><TD></TD><TD>Bothe halle and chambres, <A HREF="../../gy.htm#ech" target="gy">ech</A> in his degree;</TD></TR>
<TR><TD></TD><TD>Houses of office stuffed with plentee</TD></TR>
<TR><TD>265</TD><TD>Ther maystow seen, of <A HREF="../../gy.htm#deyntevous" target="gy">deyntevous</A> <A HREF="../../gy.htm#vitaille" target="gy">vitaille</A>,</TD></TR>
<TR><TD></TD><TD>That may be founde as fer as last Ytaille.</TD></TR></TABLE>
</TD>

<TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%>260</TD><TD width=85%>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;The time of mid-morn of that very day</TD></TR>
<TR><TD></TD><TD>Approached when this lord's marriage was to be;</TD></TR>
<TR><TD></TD><TD>And all the palace was bedecked and gay,</TD></TR>
<TR><TD></TD><TD>Both hall and chambers, each in its degree;</TD></TR>
<TR><TD></TD><TD>With kitchens stuffed with food in great plenty,</TD></TR>
<TR><TD>265</TD><TD>There might one see the last and least dainty</TD></TR>
<TR><TD></TD><TD>That could be found in all of Italy.</TD></TR></TABLE>
</TD></TR></TABLE><P>

<BR>
<BR>
<BR>
<BR>

<TABLE width=100% cellpadding=0 cellspacing=0 border=0><TR>
<TD align=right valign=middle><IMG width=27 height=33 src="../../images/arrowo.gif" alt="Next" border=0 align=middle></TD>
<TD width=40% align=center><A HREF="clrktale267-287.htm" target="_self">Next</A>:<BR>From <I>The Clerk's Tale</I>, <A HREF="clrktale267-287.htm" target="_self">lines 267-287:<BR>
On the wedding day, Walter goes to the village</A></TD>
<TD align=left><IMG width=27 height=33 src="../../images/arrowo.gif" alt="Next" border=0 align=middle></TD></TR>
</TABLE><P>
<BR>
<BR>

</BODY>
</HTML>