<HTML>
<HEAD>
<TITLE>From Geoffrey Chaucer's "The Canterbury Tales", The Clerk's Tale, lines 393-441</TITLE>
</HEAD>

<BODY BGCOLOR="white" TEXT="#000000" LINK="blue" VLINK="purple" ALINK="lime" BACKGROUND="bkgrcttr.jpg">

<TABLE width=100% cellpadding=0 cellspacing=0 border=0>
<TR><TD width=20%></TD>

<TD width=60% align=center valign=bottom>
<TABLE width=100% cellpadding=0 cellspacing=0 border=0>
<TR>
<TD align=right valign=top>
<IMG width=27 height=33 src="../../images/arrow.gif" alt="Previous" border=0 align=absmiddle></TD>
<TD width=50% align=center valign=middle><SMALL><A HREF="clrktale365-392.htm" target="_self">Previous:</A><BR>From <I>The Clerk's Tale</I>, <A HREF="clrktale365-392.htm" target="_self">lines 365-392:<BR>
The wedding of Walter and Griselda</A></SMALL></TD>
<TD align=left valign=top><IMG width=27 height=33 src="../../images/arrow.gif" alt="Previous" border=0 align=absmiddle></TD></TR>
</TABLE>
</TD>

<TD width=20% align=right valign=bottom>
<SMALL><A HREF="../../index.html" target="_top"><IMG width=59 height=53 src="../../images/logosmal.gif" alt="Librarius Homepage" border=0></A><BR>&copy; <B><FONT COLOR="navy">Librarius</FONT></B><BR>All rights reserved.</SMALL></TD>
</TR></TABLE>


<HR>

<CENTER>
<!-- ValueClick Media 468x60 Banner v1.4 for librarius.com -->
<script language="Javascript"><!--
var i=j=p=t=u=x=z=dc='';var id=f=0;var f=Math.floor(Math.random()*7777);
id=25641; dc=document;u='ht'+'tp://media.fastclick.net/w'; x='/get.media?t=n';
z=' width=468 height=60 border=0 ';t=z+'marginheight=0 marginwidth=';
i=u+x+'&sid='+id+'&m=1&tp=1&f=b&v=1.4&c='+f+'&r='+escape(dc.referrer);
u='<a  hr'+'ef="'+u+'/click.here?sid='+id+'&m=1&c='+f+'"  target="_blank">';
dc.writeln('<ifr'+'ame src="'+i+'&d=f"'+t+'0 hspace=0 vspace=0 frameborder=0 scrolling=no>');
if(navigator.appName.indexOf('Mic')<=0){dc.writeln(u+'<img src="'+i+'&d=n"'+z+'></a>');}
dc.writeln('</iframe>'); // --></script><noscript>
<a href="http://media.fastclick.net/w/click.here?sid=25641&m=1&c=1"  target="_blank">
<img src="http://media.fastclick.net/w/get.media?sid=25641&m=1&tp=1&d=s&c=1&f=b&v=1.4"
width=468 height=60 border=1></a></noscript>
<!-- ValueClick Media 468x60 Banner v1.4 for librarius.com -->
</CENTER><BR>

<BR>

<CENTER>
<SMALL>From <I>The Canterbury Tales</I>:</SMALL><BR>
<B><FONT size=6>The Clerk's Tale</FONT></B><BR>
<B>lines 393-441: About Griselda's renown and reputation</B><BR>
</CENTER>
<BR>
<BR>

<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;And shortly forth this tale for to chace,</TD></TR>
<TR><TD></TD><TD>I seye, that to this newe markysesse</TD></TR>
<TR><TD>395</TD><TD>God hath <A HREF="../../gy.htm#swich" target="gy">swich</A> favour sent hir of his grace,</TD></TR>
<TR><TD></TD><TD>That it ne semed nat by liklynesse</TD></TR>
<TR><TD></TD><TD>That she was born and fed in rudenesse</TD></TR>
<TR><TD></TD><TD>As in a <A HREF="../../gy.htm#cote" target="gy">cote</A> or in an oxe-stalle,</TD></TR>
<TR><TD></TD><TD>But norissed in an emperoures halle.</TD></TR></TABLE>
</TD>

<TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;And briefly forth throughout this tale to chase,</TD></TR>
<TR><TD></TD><TD>I say that unto this new marchioness</TD></TR>
<TR><TD>395</TD><TD>God has such favour sent her, of his grace,</TD></TR>
<TR><TD></TD><TD>It seemed in no way true, by likeliness,</TD></TR>
<TR><TD></TD><TD>That she was born and bred in humbleness,</TD></TR>
<TR><TD></TD><TD>As in a hovel or an ox's stall,</TD></TR>
<TR><TD></TD><TD>But rather nurtured in an emperor's hall.</TD></TR></TABLE>
</TD></TR></TABLE><P>



<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%>400</TD><TD width=85%>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;To every <A HREF="../../gy.htm#wight" target="gy">wight</A> she woxen is so deere</TD></TR>
<TR><TD></TD><TD>And worshipful, that folk ther she was bore</TD></TR>
<TR><TD></TD><TD>And from hir birthe knewe hir yeer by yeere,</TD></TR>
<TR><TD></TD><TD><A HREF="../../gy.htm#unnethe" target="gy">Unnethe</A> trowed they, - but <A HREF="../../gy.htm#dorste" target="gy">dorste</A> han swore -</TD></TR>
<TR><TD></TD><TD>That she to Janicle, of which I spak bifore,</TD></TR>
<TR><TD>405</TD><TD>She doghter nere, for as by conjecture,</TD></TR>
<TR><TD></TD><TD>Hem thoughte she was another creature.</TD></TR></TABLE>
</TD>

<TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%>400</TD><TD width=85%>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;To everyone she soon became so dear</TD></TR>
<TR><TD></TD><TD>And worshipful, that folk where she had dwelt</TD></TR>
<TR><TD></TD><TD>And from her birth had known her, year by year,</TD></TR>
<TR><TD></TD><TD>Although they could have sworn it, scarcely felt</TD></TR>
<TR><TD></TD><TD>That to Janicula, with whom I've dealt,</TD></TR>
<TR><TD>405</TD><TD>She really was a daughter, for she seemed</TD></TR>
<TR><TD></TD><TD>Another creature now, or so they deemed.</TD></TR></TABLE>
</TD></TR></TABLE><P>



<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;For though that evere vertuous was she,</TD></TR>
<TR><TD></TD><TD>She was encressed in swich excellence,</TD></TR>
<TR><TD></TD><TD>Of thewes goode, yset in heigh <A HREF="../../gy.htm#bountee" target="gy">bountee</A>,</TD></TR>
<TR><TD>410</TD><TD>And so discreet and fair of eloquence,</TD></TR>
<TR><TD></TD><TD>So <A HREF="../../gy.htm#benygne" target="gy">benigne</A>, and so <A HREF="../../gy.htm#digne of reverence" target="gy">digne of reverence</A>,</TD></TR>
<TR><TD></TD><TD>And <A HREF="../../gy.htm#koude" target="gy">koude</A> so the peples <A HREF="../../gy.htm#herte" target="gy">herte</A> embrace,</TD></TR>
<TR><TD></TD><TD>That <A HREF="../../gy.htm#ech" target="gy">ech</A> hir lovede, that looked on hir face.</TD></TR></TABLE>
</TD>

<TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;For though she ever had been virtuous,</TD></TR>
<TR><TD></TD><TD>She was augmented by such excellence</TD></TR>
<TR><TD></TD><TD>Of manners based on noble goodness thus,</TD></TR>
<TR><TD>410</TD><TD>And so discreet and wise of eloquence,</TD></TR>
<TR><TD></TD><TD>So gentle and so worthy reverence,</TD></TR>
<TR><TD></TD><TD>And she could so the people's hearts embrace,</TD></TR>
<TR><TD></TD><TD>That each her loved that looked upon her face.</TD></TR></TABLE>
</TD></TR></TABLE><P>



<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;Noght oonly of Saluces in the <A HREF="../../gy.htm#toun" target="gy">toun</A></TD></TR>
<TR><TD>415</TD><TD>Publiced was the <A HREF="../../gy.htm#bountee" target="gy">bountee</A> of hir name,</TD></TR>
<TR><TD></TD><TD>But <A HREF="../../gy.htm#eek" target="gy">eek</A> biside in many a regioun,</TD></TR>
<TR><TD></TD><TD>If <A HREF="../../gy.htm#oon" target="gy">oon</A> seide wel, another seyde the same;</TD></TR>
<TR><TD></TD><TD>So spradde of hir heighe <A HREF="../../gy.htm#bountee" target="gy">bountee</A> the fame</TD></TR>
<TR><TD></TD><TD>That men and wommen, as wel yonge as olde,</TD></TR>
<TR><TD>420</TD><TD>Goon to Saluce upon hir to biholde.</TD></TR></TABLE>
</TD>

<TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;Not only in Saluzzo, in the town,</TD></TR>
<TR><TD>415</TD><TD>Was published wide the goodness of her name,</TD></TR>
<TR><TD></TD><TD>But throughout many a land where she'd renown</TD></TR>
<TR><TD></TD><TD>If one said well, another said the same;</TD></TR>
<TR><TD></TD><TD>So widespread of her goodness was the fame</TD></TR>
<TR><TD></TD><TD>That men and women came; the young and old</TD></TR>
<TR><TD>420</TD><TD>Went to Saluzzo, her but to behold.</TD></TR></TABLE>
</TD></TR></TABLE><P>



<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;Thus Walter lowely, nay! but roially</TD></TR>
<TR><TD></TD><TD><A HREF="../../gy.htm#wedded" target="gy">Wedded</A> with fortunat honestetee,</TD></TR>
<TR><TD></TD><TD>In Goddes <A HREF="../../gy.htm#pees" target="gy">pees</A> lyveth ful esily</TD></TR>
<TR><TD></TD><TD>At <A HREF="../../gy.htm#hoom" target="gy">hoom</A>, and outward grace <A HREF="../../gy.htm#ynogh" target="gy">ynogh</A> had he,</TD></TR>
<TR><TD>425</TD><TD>And for he <A HREF="../../gy.htm#saugh" target="gy">saugh</A> that under low degree</TD></TR>
<TR><TD></TD><TD>Was ofte vertu hid, the peple hym heelde</TD></TR>
<TR><TD></TD><TD>A prudent man, and that is seyn ful seelde.</TD></TR></TABLE>
</TD>

<TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;Thus Walter lowly, nay, but royally,</TD></TR>
<TR><TD></TD><TD>Wedded, by Fortune's grace, right honourably,</TD></TR>
<TR><TD></TD><TD>In the good peace of God lived easily</TD></TR>
<TR><TD></TD><TD>At home, and outward grace enough had he;</TD></TR>
<TR><TD>425</TD><TD>And since he saw that under low degree</TD></TR>
<TR><TD></TD><TD>Is virtue often hid, the people fairly</TD></TR>
<TR><TD></TD><TD>Held him a prudent man, and that's done rarely.</TD></TR></TABLE>
</TD></TR></TABLE><P>



<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;Nat oonly this Grisildis <A HREF="../../gy.htm#thurgh" target="gy">thurgh</A> hir <A HREF="../../gy.htm#wit" target="gy">wit</A></TD></TR>
<TR><TD></TD><TD><A HREF="../../gy.htm#koude" target="gy">Koude</A> al the feet of wyfly humblenesse,</TD></TR>
<TR><TD>430</TD><TD>But <A HREF="../../gy.htm#eek" target="gy">eek</A>, whan that the cas required it,</TD></TR>
<TR><TD></TD><TD>The <A HREF="../../gy.htm#commune profit" target="gy">commune profit</A> <A HREF="../../gy.htm#koude" target="gy">koude</A> she redresse.</TD></TR>
<TR><TD></TD><TD>Ther nas <A HREF="../../gy.htm#discord" target="gy">discord</A>, rancour, ne hevynesse</TD></TR>
<TR><TD></TD><TD>In al that land, that she ne koude apese,</TD></TR>
<TR><TD></TD><TD>And wisely brynge <A HREF="../../gy.htm#hem" target="gy">hem</A> alle in reste and <A HREF="../../gy.htm#ese" target="gy">ese</A>.</TD></TR></TABLE>
</TD>

<TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;Not only this Griselda through her wit</TD></TR>
<TR><TD></TD><TD>Knew how with wifely arts her home to bless,</TD></TR>
<TR><TD>430</TD><TD>But also, when there was a need for it,</TD></TR>
<TR><TD></TD><TD>The people's wrongs she knew how to redress.</TD></TR>
<TR><TD></TD><TD>There was no discord, rancour, heaviness</TD></TR>
<TR><TD></TD><TD>In all that land that she could not appease,</TD></TR>
<TR><TD></TD><TD>And wisely bring them all to rest and ease.</TD></TR></TABLE>
</TD></TR></TABLE><P>



<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%>435</TD><TD width=85%>
Though that hir housbonde absent were <A HREF="../../gy.htm#anon" target="gy">anon</A></TD></TR>
<TR><TD></TD><TD>If gentil men, or othere of hir <A HREF="../../gy.htm#contree" target="gy">contree</A></TD></TR>
<TR><TD></TD><TD>Were <A HREF="../../gy.htm#wrooth" target="gy">wrothe</A>, she wolde bryngen hem aton.</TD></TR>
<TR><TD></TD><TD>So wise and rype wordes hadde she,</TD></TR>
<TR><TD></TD><TD>And juggementz of so greet equitee,</TD></TR>
<TR><TD>440</TD><TD>That she from <A HREF="../../gy.htm#hevene" target="gy">hevene</A> sent was, as men wende,</TD></TR>
<TR><TD></TD><TD>Peple to save and every wrong tamende.</TD></TR></TABLE>
</TD>

<TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%>435</TD><TD width=85%>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;Although her husband from the court were gone,</TD></TR>
<TR><TD></TD><TD>If gentlemen, or less, of her country</TD></TR>
<TR><TD></TD><TD>Were angered, she would bring them all at one;</TD></TR>
<TR><TD></TD><TD>So wise and so mature of speech was she,</TD></TR>
<TR><TD></TD><TD>And judgments gave of so great equity,</TD></TR>
<TR><TD>440</TD><TD>Men felt that God from Heaven her did send</TD></TR>
<TR><TD></TD><TD>People to save and every wrong to amend.</TD></TR></TABLE>
</TD></TR></TABLE><P>

<BR>
<BR>
<BR>
<BR>

<TABLE width=100% cellpadding=0 cellspacing=0 border=0><TR>
<TD align=right valign=middle><IMG width=27 height=33 src="../../images/arrowo.gif" alt="Next" border=0 align=middle></TD>
<TD width=40% align=center><A HREF="clrktale442-448.htm" target="_self">Next</A>:<BR>From <I>The Clerk's Tale</I>, <A HREF="clrktale442-448.htm" target="_self">lines 442-448:<BR>
Griselda gives birth to a daughter</A></TD>
<TD align=left><IMG width=27 height=33 src="../../images/arrowo.gif" alt="Next" border=0 align=middle></TD></TR>
</TABLE><P>
<BR>
<BR>

</BODY>
</HTML>