<HTML>
<HEAD>
<TITLE>From Geoffrey Chaucer's "The Canterbury Tales", The Clerk's Tale, lines 316-322</TITLE>
</HEAD>

<BODY BGCOLOR="white" TEXT="#000000" LINK="blue" VLINK="purple" ALINK="lime" BACKGROUND="bkgrcttr.jpg">

<TABLE width=100% cellpadding=0 cellspacing=0 border=0>
<TR><TD width=20%></TD>

<TD width=60% align=center valign=bottom>
<TABLE width=100% cellpadding=0 cellspacing=0 border=0>
<TR>
<TD align=right valign=top>
<IMG width=27 height=33 src="../../images/arrow.gif" alt="Previous" border=0 align=absmiddle></TD>
<TD width=50% align=center valign=middle><SMALL><A HREF="clrktale288-315.htm" target="_self">Previous:</A><BR>From <I>The Clerk's Tale</I>, <A HREF="clrktale288-315.htm" target="_self">lines 288-315:<BR>
Walter stops at Janicula's house and asks him for the hand of Griselda</A></SMALL></TD>
<TD align=left valign=top><IMG width=27 height=33 src="../../images/arrow.gif" alt="Previous" border=0 align=absmiddle></TD></TR>
</TABLE>
</TD>

<TD width=20% align=right valign=bottom>
<SMALL><A HREF="../../index.html" target="_top"><IMG width=59 height=53 src="../../images/logosmal.gif" alt="Librarius Homepage" border=0></A><BR>&copy; <B><FONT COLOR="navy">Librarius</FONT></B><BR>All rights reserved.</SMALL></TD>
</TR></TABLE>


<HR>

<CENTER>
<!-- ValueClick Media 468x60 Banner v1.4 for librarius.com -->
<script language="Javascript"><!--
var i=j=p=t=u=x=z=dc='';var id=f=0;var f=Math.floor(Math.random()*7777);
id=25641; dc=document;u='ht'+'tp://media.fastclick.net/w'; x='/get.media?t=n';
z=' width=468 height=60 border=0 ';t=z+'marginheight=0 marginwidth=';
i=u+x+'&sid='+id+'&m=1&tp=1&f=b&v=1.4&c='+f+'&r='+escape(dc.referrer);
u='<a  hr'+'ef="'+u+'/click.here?sid='+id+'&m=1&c='+f+'"  target="_blank">';
dc.writeln('<ifr'+'ame src="'+i+'&d=f"'+t+'0 hspace=0 vspace=0 frameborder=0 scrolling=no>');
if(navigator.appName.indexOf('Mic')<=0){dc.writeln(u+'<img src="'+i+'&d=n"'+z+'></a>');}
dc.writeln('</iframe>'); // --></script><noscript>
<a href="http://media.fastclick.net/w/click.here?sid=25641&m=1&c=1"  target="_blank">
<img src="http://media.fastclick.net/w/get.media?sid=25641&m=1&tp=1&d=s&c=1&f=b&v=1.4"
width=468 height=60 border=1></a></noscript>
<!-- ValueClick Media 468x60 Banner v1.4 for librarius.com -->
</CENTER><BR>

<BR>

<CENTER>
<SMALL>From <I>The Canterbury Tales</I>:</SMALL><BR>
<B><FONT size=6>The Clerk's Tale</FONT></B><BR>
<B>lines 316-322: Janicula consents</B><BR>
</CENTER>
<BR>
<BR>

<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;This sodeyn cas this man astonyed so,</TD></TR>
<TR><TD></TD><TD>That <A HREF="../../gy.htm#reed" target="gy">reed</A> he wax; abayst and al quakyng</TD></TR>
<TR><TD></TD><TD>He stood, unnethes seyde he wordes mo,</TD></TR>
<TR><TD></TD><TD>But oonly thus, "Lord," <A HREF="../../gy.htm#quod" target="gy">quod</A> he, "my willynge</TD></TR>
<TR><TD>320</TD><TD>Is as ye wole, ne ayeyns youre likynge</TD></TR>
<TR><TD></TD><TD>I wol no thyng, ye be my lord so deere;</TD></TR>
<TR><TD></TD><TD>Right as yow lust governeth this mateere."</TD></TR></TABLE>
</TD>

<TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;This sudden word the man astonished so</TD></TR>
<TR><TD></TD><TD>That red he grew, abashed, and all quaking</TD></TR>
<TR><TD></TD><TD>He stood; nor could he answer further, no,</TD></TR>
<TR><TD></TD><TD>Than but to say: "O Lord, I am willing</TD></TR>
<TR><TD>320</TD><TD>To do your will; but against your liking</TD></TR>
<TR><TD></TD><TD>I'll do no thing; you are my lord so dear</TD></TR>
<TR><TD></TD><TD>That what you wish governs this matter here."</TD></TR></TABLE>
</TD></TR></TABLE><P>

<BR>
<BR>
<BR>
<BR>

<TABLE width=100% cellpadding=0 cellspacing=0 border=0><TR>
<TD align=right valign=middle><IMG width=27 height=33 src="../../images/arrowo.gif" alt="Next" border=0 align=middle></TD>
<TD width=40% align=center><A HREF="clrktale323-350.htm" target="_self">Next</A>:<BR>From <I>The Clerk's Tale</I>, <A HREF="clrktale323-350.htm" target="_self">lines 323-350:<BR>
Walter asks Griselda to marry him</A></TD>
<TD align=left><IMG width=27 height=33 src="../../images/arrowo.gif" alt="Next" border=0 align=middle></TD></TR>
</TABLE><P>
<BR>
<BR>

</BODY>
</HTML>