<HTML>
<HEAD>
<TITLE>From Geoffrey Chaucer's "The Canterbury Tales", The Clerk's Tale, lines 351-364</TITLE>
</HEAD>

<BODY BGCOLOR="white" TEXT="#000000" LINK="blue" VLINK="purple" ALINK="lime" BACKGROUND="bkgrcttr.jpg">

<TABLE width=100% cellpadding=0 cellspacing=0 border=0>
<TR><TD width=20%></TD>

<TD width=60% align=center valign=bottom>
<TABLE width=100% cellpadding=0 cellspacing=0 border=0>
<TR>
<TD align=right valign=top>
<IMG width=27 height=33 src="../../images/arrow.gif" alt="Previous" border=0 align=absmiddle></TD>
<TD width=50% align=center valign=middle><SMALL><A HREF="clrktale323-350.htm" target="_self">Previous:</A><BR>From <I>The Clerk's Tale</I>, <A HREF="clrktale323-350.htm" target="_self">lines 323-350:<BR>
Walter asks Griselda to marry him</A></SMALL></TD>
<TD align=left valign=top><IMG width=27 height=33 src="../../images/arrow.gif" alt="Previous" border=0 align=absmiddle></TD></TR>
</TABLE>
</TD>

<TD width=20% align=right valign=bottom>
<SMALL><A HREF="../../index.html" target="_top"><IMG width=59 height=53 src="../../images/logosmal.gif" alt="Librarius Homepage" border=0></A><BR>&copy; <B><FONT COLOR="navy">Librarius</FONT></B><BR>All rights reserved.</SMALL></TD>
</TR></TABLE>


<HR>

<CENTER>
<!-- ValueClick Media 468x60 Banner v1.4 for librarius.com -->
<script language="Javascript"><!--
var i=j=p=t=u=x=z=dc='';var id=f=0;var f=Math.floor(Math.random()*7777);
id=25641; dc=document;u='ht'+'tp://media.fastclick.net/w'; x='/get.media?t=n';
z=' width=468 height=60 border=0 ';t=z+'marginheight=0 marginwidth=';
i=u+x+'&sid='+id+'&m=1&tp=1&f=b&v=1.4&c='+f+'&r='+escape(dc.referrer);
u='<a  hr'+'ef="'+u+'/click.here?sid='+id+'&m=1&c='+f+'"  target="_blank">';
dc.writeln('<ifr'+'ame src="'+i+'&d=f"'+t+'0 hspace=0 vspace=0 frameborder=0 scrolling=no>');
if(navigator.appName.indexOf('Mic')<=0){dc.writeln(u+'<img src="'+i+'&d=n"'+z+'></a>');}
dc.writeln('</iframe>'); // --></script><noscript>
<a href="http://media.fastclick.net/w/click.here?sid=25641&m=1&c=1"  target="_blank">
<img src="http://media.fastclick.net/w/get.media?sid=25641&m=1&tp=1&d=s&c=1&f=b&v=1.4"
width=468 height=60 border=1></a></noscript>
<!-- ValueClick Media 468x60 Banner v1.4 for librarius.com -->
</CENTER><BR>

<BR>

<CENTER>
<SMALL>From <I>The Canterbury Tales</I>:</SMALL><BR>
<B><FONT size=6>The Clerk's Tale</FONT></B><BR>
<B>lines 351-364: Griselda consents</B><BR>
</CENTER>
<BR>
<BR>

<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;I seye this, be ye redy with good <A HREF="../../gy.htm#herte" target="gy">herte</A></TD></TR>
<TR><TD></TD><TD>To al my lust, and that I frely may,</TD></TR>
<TR><TD></TD><TD>As me best thynketh, do yow laughe or smerte,</TD></TR>
<TR><TD></TD><TD>And nevere ye to <A HREF="../../gy.htm#grucchen" target="gy">grucche</A> it nyght ne day,</TD></TR>
<TR><TD>355</TD><TD>And <A HREF="../../gy.htm#eek" target="gy">eek</A> whan I sey ye, ne sey nat nay,</TD></TR>
<TR><TD></TD><TD>Neither by word, ne frownyng contenance?</TD></TR>
<TR><TD></TD><TD>Swere this, and heere I swere yow alliance."</TD></TR></TABLE>
</TD>

<TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;I say this: Are you ready with good heart</TD></TR>
<TR><TD></TD><TD>To grant my wish, and that I freely may,</TD></TR>
<TR><TD></TD><TD>As I shall think best, make you laugh or smart,</TD></TR>
<TR><TD></TD><TD>And you to grumble never, night or day?</TD></TR>
<TR><TD>355</TD><TD>And too, when I say 'yea' you say not 'nay'</TD></TR>
<TR><TD></TD><TD>By word or frown to what I have designed.</TD></TR>
<TR><TD></TD><TD>Swear this, and here I will our contract bind."</TD></TR></TABLE>
</TD></TR></TABLE><P>



<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;Wondrynge upon this word, quakynge for <A HREF="../../gy.htm#drede" target="gy">drede</A>,</TD></TR>
<TR><TD></TD><TD>She seyde, "Lord, <A HREF="../../gy.htm#undigne" target="gy">undigne</A> and unworthy</TD></TR>
<TR><TD>360</TD><TD>Am I to <A HREF="../../gy.htm#thilke" target="gy">thilke</A> honour, that ye me beede,</TD></TR>
<TR><TD></TD><TD>But as ye wole yourself, right so wol I.</TD></TR>
<TR><TD></TD><TD>And heere I swere, that nevere willyngly</TD></TR>
<TR><TD></TD><TD>In werk ne thoght I nyl yow disobeye,</TD></TR>
<TR><TD></TD><TD>For to be <A HREF="../../gy.htm#deed" target="gy">deed</A>, though me were looth to deye."</TD></TR></TABLE>
</TD>

<TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;Wondering upon this word, quaking for fear,</TD></TR>
<TR><TD></TD><TD>She said: "My lord, unsuited, unworthy</TD></TR>
<TR><TD>360</TD><TD>Am I to take the honour you give me here;</TD></TR>
<TR><TD></TD><TD>But what you'd have, that very thing would I.</TD></TR>
<TR><TD></TD><TD>And here I swear that never willingly,</TD></TR>
<TR><TD></TD><TD>In deed or thought, will I you disobey,</TD></TR>
<TR><TD></TD><TD>To save my life, and I love life, I say."</TD></TR></TABLE>
</TD></TR></TABLE><P>

<BR>
<BR>
<BR>
<BR>

<TABLE width=100% cellpadding=0 cellspacing=0 border=0><TR>
<TD align=right valign=middle><IMG width=27 height=33 src="../../images/arrowo.gif" alt="Next" border=0 align=middle></TD>
<TD width=40% align=center><A HREF="clrktale365-392.htm" target="_self">Next</A>:<BR>From <I>The Clerk's Tale</I>, <A HREF="clrktale365-392.htm" target="_self">lines 365-392:<BR>
The wedding of Walter and Griselda</A></TD>
<TD align=left><IMG width=27 height=33 src="../../images/arrowo.gif" alt="Next" border=0 align=middle></TD></TR>
</TABLE><P>
<BR>
<BR>

</BODY>
</HTML>