<HTML>
<HEAD>
<TITLE>From Geoffrey Chaucer's "The Canterbury Tales", The Clerk's Tale, lines 21-56</TITLE>
</HEAD>

<BODY BGCOLOR="white" TEXT="#000000" LINK="blue" VLINK="purple" ALINK="lime" BACKGROUND="bkgrcttr.jpg">

<TABLE width=100% cellpadding=0 cellspacing=0 border=0>
<TR><TD width=20%></TD>

<TD width=60% align=center valign=bottom>
<TABLE width=100% cellpadding=0 cellspacing=0 border=0>
<TR>
<TD align=right valign=top>
<IMG width=27 height=33 src="../../images/arrow.gif" alt="Previous" border=0 align=absmiddle></TD>
<TD width=50% align=center valign=middle><SMALL><A HREF="clrktale001-020.htm" target="_self">Previous:</A><BR>From <I>The Clerk's Prologue</I>, <A HREF="clrktale001-020.htm" target="_self">lines 1-20:<BR>
The Host asks the Clerk to tell a tale</A></SMALL></TD>
<TD align=left valign=top><IMG width=27 height=33 src="../../images/arrow.gif" alt="Previous" border=0 align=absmiddle></TD></TR>
</TABLE>
</TD>

<TD width=20% align=right valign=bottom>
<SMALL><A HREF="../../index.html" target="_top"><IMG width=59 height=53 src="../../images/logosmal.gif" alt="Librarius Homepage" border=0></A><BR>&copy; <B><FONT COLOR="navy">Librarius</FONT></B><BR>All rights reserved.</SMALL></TD>
</TR></TABLE>


<HR>

<CENTER>
<!-- ValueClick Media 468x60 Banner v1.4 for librarius.com -->
<script language="Javascript"><!--
var i=j=p=t=u=x=z=dc='';var id=f=0;var f=Math.floor(Math.random()*7777);
id=25641; dc=document;u='ht'+'tp://media.fastclick.net/w'; x='/get.media?t=n';
z=' width=468 height=60 border=0 ';t=z+'marginheight=0 marginwidth=';
i=u+x+'&sid='+id+'&m=1&tp=1&f=b&v=1.4&c='+f+'&r='+escape(dc.referrer);
u='<a  hr'+'ef="'+u+'/click.here?sid='+id+'&m=1&c='+f+'"  target="_blank">';
dc.writeln('<ifr'+'ame src="'+i+'&d=f"'+t+'0 hspace=0 vspace=0 frameborder=0 scrolling=no>');
if(navigator.appName.indexOf('Mic')<=0){dc.writeln(u+'<img src="'+i+'&d=n"'+z+'></a>');}
dc.writeln('</iframe>'); // --></script><noscript>
<a href="http://media.fastclick.net/w/click.here?sid=25641&m=1&c=1"  target="_blank">
<img src="http://media.fastclick.net/w/get.media?sid=25641&m=1&tp=1&d=s&c=1&f=b&v=1.4"
width=468 height=60 border=1></a></noscript>
<!-- ValueClick Media 468x60 Banner v1.4 for librarius.com -->
</CENTER><BR>

<BR>

<CENTER>
<SMALL>From <I>The Canterbury Tales</I>:</SMALL><BR>
<B><FONT size=5>The Clerk's Prologue</FONT></B><BR>
<B>lines 21-56: The Clerk announces a tale that he has learned from Francis Petrarch</B><BR>
</CENTER>
<BR>
<BR>

<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;This <A HREF="../../gy.htm#worthy" target="gy">worthy</A> <A HREF="../../gy.htm#clerk" target="gy">clerk</A> <A HREF="../../gy.htm#benignely" target="gy">benignely</A> answerde,</TD></TR>
<TR><TD></TD><TD>"Hooste," <A HREF="../../gy.htm#quod" target="gy">quod</A> he, "I am under youre yerde.</TD></TR>
<TR><TD></TD><TD>Ye han of us as now the <A HREF="../../gy.htm#governaunce" target="gy">governance</A>;</TD></TR>
<TR><TD></TD><TD>And therfore wol I do yow obeisance</TD></TR>
<TR><TD>25</TD><TD>As fer as <A HREF="../../gy.htm#resoun" target="gy">resoun</A> axeth, <A HREF="../../gy.htm#hardily" target="gy">hardily</A>.</TD></TR>
<TR><TD></TD><TD>I wol yow telle a tale, which that I</TD></TR>
<TR><TD></TD><TD>Lerned at Padwe of a <A HREF="../../gy.htm#worthy" target="gy">worthy</A> <A HREF="../../gy.htm#clerk" target="gy">clerk</A>,</TD></TR>
<TR><TD></TD><TD>As preved by his wordes and his werk.</TD></TR>
<TR><TD></TD><TD>He is now <A HREF="../../gy.htm#deed" target="gy">deed</A>, and nayled in his <A HREF="../../gy.htm#cheste" target="gy">cheste</A>;</TD></TR>
<TR><TD>30</TD><TD>I prey to God so <A HREF="../../gy.htm#yeve" target="gy">yeve</A> his soule reste.</TD></TR></TABLE>
</TD>

<TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;This worthy clerk, benignly he answered.</TD></TR>
<TR><TD></TD><TD>"Good host," said he, "I am under your yard;</TD></TR>
<TR><TD></TD><TD>You have of us, for now, the governance,</TD></TR>
<TR><TD></TD><TD>And therefore do I make you obeisance</TD></TR>
<TR><TD>25</TD><TD>As far as reason asks it, readily.</TD></TR>
<TR><TD></TD><TD>I will relate to you a tale that</TD></TR>
<TR><TD></TD><TD>Learned once, at Padua, of a worthy clerk,</TD></TR>
<TR><TD></TD><TD>As he proved by his words and by his work.</TD></TR>
<TR><TD></TD><TD>He's dead, now, and nailed down his chest,</TD></TR>
<TR><TD>30</TD><TD>And I pray God to give his soul good rest!</TD></TR></TABLE>
</TD></TR></TABLE>


<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;Fraunceys Petrark, the lauriat poete,</TD></TR>
<TR><TD></TD><TD><A HREF="../../gy.htm#highte" target="gy">Highte</A> this clerk, whos rethorike sweete</TD></TR>
<TR><TD></TD><TD>Enlumyned al Ytaille of poetrie,</TD></TR>
<TR><TD></TD><TD>As Lynyan dide of philosophie,</TD></TR>
<TR><TD>35</TD><TD>Or lawe, or <A HREF="../../gy.htm#oother" target="gy">oother</A> art particuler.</TD></TR>
<TR><TD></TD><TD>But <A HREF="../../gy.htm#deeth" target="gy">deeth</A>, that wol nat suffre us dwellen heer</TD></TR>
<TR><TD></TD><TD>But as it were a twynklyng of an eye,</TD></TR>
<TR><TD></TD><TD><A HREF="../../gy.htm#hem" target="gy">Hem</A> bothe hath slayn, and alle shul we dye.</TD></TR>
<TR><TD></TD><TD>&#160;&#160;&#160;&#160;&#160;&#160;&#160;But forth to tellen of this <A HREF="../../gy.htm#worthy" target="gy">worthy</A> man,</TD></TR>
<TR><TD>40</TD><TD>That taughte me this tale as I bigan,</TD></TR>
<TR><TD></TD><TD>I seye, that first with heigh stile he enditeth</TD></TR>
<TR><TD></TD><TD><A HREF="../../gy.htm#er" target="gy">Er</A> he the body of his tale writeth,</TD></TR>
<TR><TD></TD><TD>A prohemye in the which discryveth he</TD></TR>
<TR><TD></TD><TD>Pemond, and of Saluces the <A HREF="../../gy.htm#contree" target="gy">contree</A>,</TD></TR>
<TR><TD>45</TD><TD>And speketh of Apennyn, the hilles hye,</TD></TR>
<TR><TD></TD><TD>That been the boundes of Westlumbardye;</TD></TR>
<TR><TD></TD><TD>And of Mount Vesulus in special,</TD></TR>
<TR><TD></TD><TD>Where as the <A HREF="../../gy.htm#poo" target="gy">Poo</A> out of a <A HREF="../../gy.htm#welle" target="gy">welle</A> smal</TD></TR>
<TR><TD></TD><TD>Taketh his firste spryngyng and his sours,</TD></TR>
<TR><TD>50</TD><TD>That estward <A HREF="../../gy.htm#ay" target="gy">ay</A> encresseth in his cours</TD></TR>
<TR><TD></TD><TD>To Emele-ward, to Ferrare, and Venyse;</TD></TR>
<TR><TD></TD><TD>The which a long thyng were to <A HREF="../../gy.htm#devyse" target="gy">devyse</A>.</TD></TR>
<TR><TD></TD><TD>And <A HREF="../../gy.htm#trewely" target="gy">trewely</A>, as to my juggement,</TD></TR>
<TR><TD></TD><TD>Me thynketh it a thyng <A HREF="../../gy.htm#impertinent" target="gy">impertinent</A>,</TD></TR>
<TR><TD>55</TD><TD><A HREF="../../gy.htm#save" target="gy">Save</A> that he wole <A HREF="../../gy.htm#conveyen" target="gy">conveyen</A> his mateere;</TD></TR>
<TR><TD></TD><TD>But this his tale, which that ye may heere."</TD></TR></TABLE>
</TD>

<TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;Francis Petrarch, the laureate poet,</TD></TR>
<TR><TD></TD><TD>Was this clerk's name, whose rhetoric so sweet</TD></TR>
<TR><TD></TD><TD>Illumed all Italy with poetry,</TD></TR>
<TR><TD></TD><TD>As did Lignano with philosophy,</TD></TR>
<TR><TD>35</TD><TD>Or law, or other art particular;</TD></TR>
<TR><TD></TD><TD>But Death, that suffers us not very far,</TD></TR>
<TR><TD></TD><TD>Nor more, as 'twere, than twinkling of an eye,</TD></TR>
<TR><TD></TD><TD>Has slain them both, as all of us shall die.</TD></TR>
<TR><TD></TD><TD>&#160;&#160;&#160;&#160;&#160;&#160;&#160;But forth, to tell you of this worthy man,</TD></TR>
<TR><TD>40</TD><TD>Who taught this tale to me, as I began,</TD></TR>
<TR><TD></TD><TD>I say that first, with high style he indites,</TD></TR>
<TR><TD></TD><TD>Before the body of his tale he writes,</TD></TR>
<TR><TD></TD><TD>A proem to describe those lands renowned,</TD></TR>
<TR><TD></TD><TD>Saluzzo, Piedmont, and the region round,</TD></TR>
<TR><TD>45</TD><TD>And speaks of Apennines, those hills so high</TD></TR>
<TR><TD></TD><TD>That form the boundary of West Lombardy,</TD></TR>
<TR><TD></TD><TD>And of Mount Viso, specially, the tall,</TD></TR>
<TR><TD></TD><TD>Whereat the Po, out of a fountain small,</TD></TR>
<TR><TD></TD><TD>Takes its first springing and its tiny source</TD></TR>
<TR><TD>50</TD><TD>That eastward ever increases in its course</TD></TR>
<TR><TD></TD><TD>Toward Emilia, Ferrara, and Venice;</TD></TR>
<TR><TD></TD><TD>The which is a long story to devise.</TD></TR>
<TR><TD></TD><TD>And truly, in my judgment reluctant</TD></TR>
<TR><TD></TD><TD>It is a thing not wholly relevant,</TD></TR>
<TR><TD>55</TD><TD>Except that he introduces thus his gear:</TD></TR>
<TR><TD></TD><TD>But this is his tale, which you now may hear.</TD></TR></TABLE>
</TD></TR></TABLE>

<BR>
<BR>
<BR>
<BR>

<TABLE width=100% cellpadding=0 cellspacing=0 border=0><TR>
<TD align=right valign=middle><IMG width=27 height=33 src="../../images/arrowo.gif" alt="Next" border=0 align=middle></TD>
<TD width=40% align=center><A HREF="clrktale057-077.htm" target="_self">Next</A>:<BR>From <I>The Clerk's Tale</I>, <A HREF="clrktale057-077.htm" target="_self">lines 57-77:<BR>
About Lord Walter the marquis</A></TD>
<TD align=left><IMG width=27 height=33 src="../../images/arrowo.gif" alt="Next" border=0 align=middle></TD></TR>
</TABLE><P>
<BR>
<BR>

</BODY>
</HTML>