<HTML>
<HEAD>
<TITLE>From Geoffrey Chaucer's "The Canterbury Tales", The Clerk's Tale, lines 645-672</TITLE>
</HEAD>

<BODY BGCOLOR="white" TEXT="#000000" LINK="blue" VLINK="purple" ALINK="lime" BACKGROUND="bkgrcttr.jpg">

<TABLE width=100% cellpadding=0 cellspacing=0 border=0>
<TR><TD width=20%></TD>

<TD width=60% align=center valign=bottom>
<TABLE width=100% cellpadding=0 cellspacing=0 border=0>
<TR>
<TD align=right valign=top>
<IMG width=27 height=33 src="../../images/arrow.gif" alt="Previous" border=0 align=absmiddle></TD>
<TD width=50% align=center valign=middle><SMALL><A HREF="clrktale631-644.htm" target="_self">Previous:</A><BR>From <I>The Clerk's Tale</I>, <A HREF="clrktale631-644.htm" target="_self">lines 631-644:<BR>
Walter explains there are doubts about his son's nobleness</A></SMALL></TD>
<TD align=left valign=top><IMG width=27 height=33 src="../../images/arrow.gif" alt="Previous" border=0 align=absmiddle></TD></TR>
</TABLE>
</TD>

<TD width=20% align=right valign=bottom>
<SMALL><A HREF="../../index.html" target="_top"><IMG width=59 height=53 src="../../images/logosmal.gif" alt="Librarius Homepage" border=0></A><BR>&copy; <B><FONT COLOR="navy">Librarius</FONT></B><BR>All rights reserved.</SMALL></TD>
</TR></TABLE>


<HR>

<CENTER>
<!-- ValueClick Media 468x60 Banner v1.4 for librarius.com -->
<script language="Javascript"><!--
var i=j=p=t=u=x=z=dc='';var id=f=0;var f=Math.floor(Math.random()*7777);
id=25641; dc=document;u='ht'+'tp://media.fastclick.net/w'; x='/get.media?t=n';
z=' width=468 height=60 border=0 ';t=z+'marginheight=0 marginwidth=';
i=u+x+'&sid='+id+'&m=1&tp=1&f=b&v=1.4&c='+f+'&r='+escape(dc.referrer);
u='<a  hr'+'ef="'+u+'/click.here?sid='+id+'&m=1&c='+f+'"  target="_blank">';
dc.writeln('<ifr'+'ame src="'+i+'&d=f"'+t+'0 hspace=0 vspace=0 frameborder=0 scrolling=no>');
if(navigator.appName.indexOf('Mic')<=0){dc.writeln(u+'<img src="'+i+'&d=n"'+z+'></a>');}
dc.writeln('</iframe>'); // --></script><noscript>
<a href="http://media.fastclick.net/w/click.here?sid=25641&m=1&c=1"  target="_blank">
<img src="http://media.fastclick.net/w/get.media?sid=25641&m=1&tp=1&d=s&c=1&f=b&v=1.4"
width=468 height=60 border=1></a></noscript>
<!-- ValueClick Media 468x60 Banner v1.4 for librarius.com -->
</CENTER><BR>

<BR>

<CENTER>
<SMALL>From <I>The Canterbury Tales</I>:</SMALL><BR>
<B><FONT size=6>The Clerk's Tale</FONT></B><BR>
<B>lines 645-672: Griselda again submits herself to Walter's will</B><BR>
</CENTER>
<BR>
<BR>

<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%>645</TD><TD width=85%>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;"I have," <A HREF="../../gy.htm#quod" target="gy">quod</A> she, "seyd thus, and evere shal,</TD></TR>
<TR><TD></TD><TD>I wol no thyng, ne nyl no thyng, certayn,</TD></TR>
<TR><TD></TD><TD>But as yow <A HREF="../../gy.htm#list" target="gy">list</A>. Naught greveth me at al</TD></TR>
<TR><TD></TD><TD>Though that my doughter and my sone be slayn-</TD></TR>
<TR><TD></TD><TD>At youre comandement, this is to sayn.</TD></TR>
<TR><TD>650</TD><TD>I have noght had no part of children tweyne</TD></TR>
<TR><TD></TD><TD>But first siknesse, and after <A HREF="../../gy.htm#wo" target="gy">wo</A> and peyne.</TD></TR></TABLE>
</TD>

<TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%>645</TD><TD width=85%>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;"I have," said she, I said thus, and ever shall:</TD></TR>
<TR><TD></TD><TD>I'll have no thing, or not have, that's certain,</TD></TR>
<TR><TD></TD><TD>Except as you wish; nothing grieves me at all,</TD></TR>
<TR><TD></TD><TD>Even though my daughter and my son are slain</TD></TR>
<TR><TD></TD><TD>At your command, and that, I think, is plain.</TD></TR>
<TR><TD>650</TD><TD>I have had no part in my children twain</TD></TR>
<TR><TD></TD><TD>But sickness first, and after, woe and pain.</TD></TR></TABLE>
</TD></TR></TABLE><P>



<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;Ye been oure lord, <A HREF="../../gy.htm#dooth" target="gy">dooth</A> with your owene thyng</TD></TR>
<TR><TD></TD><TD>Right as yow <A HREF="../../gy.htm#list" target="gy">list</A>, axeth no reed at me;</TD></TR>
<TR><TD></TD><TD>For as I lefte at <A HREF="../../gy.htm#hoom" target="gy">hoom</A> al my clothyng,</TD></TR>
<TR><TD>655</TD><TD>Whan I first cam to yow, right so," quod she,</TD></TR>
<TR><TD></TD><TD>"Lefte I my wyl and al my libertee, </TD></TR>
<TR><TD></TD><TD>And took youre clothyng, wherfore I yow preye,</TD></TR>
<TR><TD></TD><TD>Dooth youre plesaunce; I wol youre lust obeye.</TD></TR></TABLE>
</TD>

<TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;You are our master; do with your own thing</TD></TR>
<TR><TD></TD><TD>Just as you like; no counsel ask of me.</TD></TR>
<TR><TD></TD><TD>For, as I left at home all my clothing</TD></TR>
<TR><TD>655</TD><TD>When first I came to you, just so," said she,</TD></TR>
<TR><TD></TD><TD>"Left will and all my liberty,</TD></TR>
<TR><TD></TD><TD>And took your clothing; wherefore do I pray</TD></TR>
<TR><TD></TD><TD>You'll do your pleasure, I'll your wish obey.</TD></TR></TABLE>
</TD></TR></TABLE><P>



<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;And <A HREF="../../gy.htm#certes" target="gy">certes</A>, if I hadde <A HREF="../../gy.htm#prescience" target="gy">prescience</A></TD></TR>
<TR><TD>660</TD><TD>Youre wyl to knowe, er ye youre lust me tolde,</TD></TR>
<TR><TD></TD><TD>I wolde it doon withouten necligence.</TD></TR>
<TR><TD></TD><TD>But now I <A HREF="../../gy.htm#woot" target="gy">woot</A> your lust and what ye wolde,</TD></TR>
<TR><TD></TD><TD>Al youre plesance ferme and stable I holde,</TD></TR>
<TR><TD></TD><TD>For <A HREF="../../gy.htm#wiste" target="gy">wiste</A> I that my <A HREF="../../gy.htm#deeth" target="gy">deeth</A> wolde do yow ese,</TD></TR>
<TR><TD>665</TD><TD>Right gladly wolde I dyen yow to plese.</TD></TR></TABLE>
</TD>

<TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;For certainly, if I had prescience</TD></TR>
<TR><TD>660</TD><TD>Your will to know before you your wish had told,</TD></TR>
<TR><TD></TD><TD>I would perform it without negligence;</TD></TR>
<TR><TD></TD><TD>But now I know the wish that you unfold,</TD></TR>
<TR><TD></TD><TD>To do your pleasure firmly will I hold;</TD></TR>
<TR><TD></TD><TD>For knew I that my death would give you ease,</TD></TR>
<TR><TD>665</TD><TD>Right gladly would I die, lord, you to please.</TD></TR></TABLE>
</TD></TR></TABLE><P>



<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;Deth may noght make no comparisoun</TD></TR>
<TR><TD></TD><TD>Unto youre love!" and whan this markys say</TD></TR>
<TR><TD></TD><TD>The constance of his <A HREF="../../gy.htm#wyf" target="gy">wyf</A>, he caste adoun</TD></TR>
<TR><TD></TD><TD>His eyen two, and wondreth that she may</TD></TR>
<TR><TD>670</TD><TD>In pacience suffre al this array;</TD></TR>
<TR><TD></TD><TD>And forth he goth with drery contenance,</TD></TR>
<TR><TD></TD><TD>But ot his <A HREF="../../gy.htm#herte" target="gy">herte</A> it was ful greet <A HREF="../../gy.htm#plesaunce" target="gy">plesance</A>.</TD></TR></TABLE>
</TD>

<TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;For death can offer no loss that is known</TD></TR>
<TR><TD></TD><TD>Compared to your love's loss." And when, I say,</TD></TR>
<TR><TD></TD><TD>He saw his wife's great constancy, then down</TD></TR>
<TR><TD></TD><TD>He cast his eyes, and wondered at the way</TD></TR>
<TR><TD>670</TD><TD>She would in patience all his will obey;</TD></TR>
<TR><TD></TD><TD>And forth he went with dreary countenance,</TD></TR>
<TR><TD></TD><TD>But in his heart he knew a great pleasance.</TD></TR></TABLE>
</TD></TR></TABLE><P>

<BR>
<BR>
<BR>
<BR>

<TABLE width=100% cellpadding=0 cellspacing=0 border=0><TR>
<TD align=right valign=middle><IMG width=27 height=33 src="../../images/arrowo.gif" alt="Next" border=0 align=middle></TD>
<TD width=40% align=center><A HREF="clrktale673-686.htm" target="_self">Next</A>:<BR>From <I>The Clerk's Tale</I>, <A HREF="clrktale673-686.htm" target="_self">lines 673-686:<BR>
The sergeant takes the boy and secretly brings it to Bologna</A></TD>
<TD align=left><IMG width=27 height=33 src="../../images/arrowo.gif" alt="Next" border=0 align=middle></TD></TR>
</TABLE><P>
<BR>
<BR>

</BODY>
</HTML>