<HTML>
<HEAD>
<TITLE>From Geoffrey Chaucer's "The Canterbury Tales", The Clerk's Tale, lines 323-350</TITLE>
</HEAD>

<BODY BGCOLOR="white" TEXT="#000000" LINK="blue" VLINK="purple" ALINK="lime" BACKGROUND="bkgrcttr.jpg">

<TABLE width=100% cellpadding=0 cellspacing=0 border=0>
<TR><TD width=20%></TD>

<TD width=60% align=center valign=bottom>
<TABLE width=100% cellpadding=0 cellspacing=0 border=0>
<TR>
<TD align=right valign=top>
<IMG width=27 height=33 src="../../images/arrow.gif" alt="Previous" border=0 align=absmiddle></TD>
<TD width=50% align=center valign=middle><SMALL><A HREF="clrktale316-322.htm" target="_self">Previous:</A><BR>From <I>The Clerk's Tale</I>, <A HREF="clrktale316-322.htm" target="_self">lines 316-322:<BR>
Janicula consents</A></SMALL></TD>
<TD align=left valign=top><IMG width=27 height=33 src="../../images/arrow.gif" alt="Previous" border=0 align=absmiddle></TD></TR>
</TABLE>
</TD>

<TD width=20% align=right valign=bottom>
<SMALL><A HREF="../../index.html" target="_top"><IMG width=59 height=53 src="../../images/logosmal.gif" alt="Librarius Homepage" border=0></A><BR>&copy; <B><FONT COLOR="navy">Librarius</FONT></B><BR>All rights reserved.</SMALL></TD>
</TR></TABLE>


<HR>

<CENTER>
<!-- ValueClick Media 468x60 Banner v1.4 for librarius.com -->
<script language="Javascript"><!--
var i=j=p=t=u=x=z=dc='';var id=f=0;var f=Math.floor(Math.random()*7777);
id=25641; dc=document;u='ht'+'tp://media.fastclick.net/w'; x='/get.media?t=n';
z=' width=468 height=60 border=0 ';t=z+'marginheight=0 marginwidth=';
i=u+x+'&sid='+id+'&m=1&tp=1&f=b&v=1.4&c='+f+'&r='+escape(dc.referrer);
u='<a  hr'+'ef="'+u+'/click.here?sid='+id+'&m=1&c='+f+'"  target="_blank">';
dc.writeln('<ifr'+'ame src="'+i+'&d=f"'+t+'0 hspace=0 vspace=0 frameborder=0 scrolling=no>');
if(navigator.appName.indexOf('Mic')<=0){dc.writeln(u+'<img src="'+i+'&d=n"'+z+'></a>');}
dc.writeln('</iframe>'); // --></script><noscript>
<a href="http://media.fastclick.net/w/click.here?sid=25641&m=1&c=1"  target="_blank">
<img src="http://media.fastclick.net/w/get.media?sid=25641&m=1&tp=1&d=s&c=1&f=b&v=1.4"
width=468 height=60 border=1></a></noscript>
<!-- ValueClick Media 468x60 Banner v1.4 for librarius.com -->
</CENTER><BR>

<BR>

<CENTER>
<SMALL>From <I>The Canterbury Tales</I>:</SMALL><BR>
<B><FONT size=6>The Clerk's Tale</FONT></B><BR>
<B>lines 323-350: Walter asks Griselda to marry him</B><BR>
</CENTER>
<BR>
<BR>

<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;"Yet wol I," <A HREF="../../gy.htm#quod" target="gy">quod</A> this markys softely,</TD></TR>
<TR><TD></TD><TD>"That in thy chambre I and thou and she</TD></TR>
<TR><TD>325</TD><TD>Have a <A HREF="../../gy.htm#collacioun" target="gy">collacioun</A>, and wostow why?</TD></TR>
<TR><TD></TD><TD>For I wol <A HREF="../../gy.htm#axe" target="gy">axe</A>, if it hir wille be</TD></TR>
<TR><TD></TD><TD>To be my wyf, and reule hir after me;</TD></TR>
<TR><TD></TD><TD>And al this shal be doon in thy presence,</TD></TR>
<TR><TD></TD><TD>I wol noght speke out of thyn audience."</TD></TR></TABLE>
</TD>

<TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;"Then I will," said this marquis, quietly,</TD></TR>
<TR><TD></TD><TD>"That in your chamber you and I and she</TD></TR>
<TR><TD>325</TD><TD>Have consultation, and do you know why?</TD></TR>
<TR><TD></TD><TD>Because I'd ask her if her will it be</TD></TR>
<TR><TD></TD><TD>To be my wife and so be ruled by me;</TD></TR>
<TR><TD></TD><TD>And all this shall be done in your presence,</TD></TR>
<TR><TD></TD><TD>I will not speak without your audience."</TD></TR></TABLE>
</TD></TR></TABLE><P>



<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%>330</TD><TD width=85%>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;And in the chambre whil they were aboute</TD></TR>
<TR><TD></TD><TD>Hir <A HREF="../../gy.htm#tretys" target="gy">tretys</A> which as ye shal after heere,</TD></TR>
<TR><TD></TD><TD>The peple cam unto the hous withoute,</TD></TR>
<TR><TD></TD><TD>And wondred <A HREF="../../gy.htm#hem" target="gy">hem</A> in how honeste manere</TD></TR>
<TR><TD></TD><TD>And tentifly she kepte hir fader deere.</TD></TR>
<TR><TD>335</TD><TD>But <A HREF="../../gy.htm#outrely" target="gy">outrely</A> Grisildis wondre myghte</TD></TR>
<TR><TD></TD><TD>For nevere <A HREF="../../gy.htm#erst" target="gy">erst</A> ne <A HREF="../../gy.htm#saugh" target="gy">saugh</A> she <A HREF="../../gy.htm#swich" target="gy">swich</A> a <A HREF="../../gy.htm#sighte" target="gy">sighte</A>.</TD></TR></TABLE>
</TD>

<TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%>330</TD><TD width=85%>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;And while in chamber they three were about</TD></TR>
<TR><TD></TD><TD>Their business, whereof you'll hereafter hear,</TD></TR>
<TR><TD></TD><TD>The people crowded through the house without</TD></TR>
<TR><TD></TD><TD>And wondered by what honest method there</TD></TR>
<TR><TD></TD><TD>So carefully she'd kept her father dear.</TD></TR>
<TR><TD>335</TD><TD>But more Griselda wondered, as she might,</TD></TR>
<TR><TD></TD><TD>For never before that saw she such a sight.</TD></TR></TABLE>
</TD></TR></TABLE><P>



<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;No wonder is thogh that she were astoned</TD></TR>
<TR><TD></TD><TD>To seen so greet a grest come in that place;</TD></TR>
<TR><TD></TD><TD>She nevere was to swiche gestes woned,</TD></TR>
<TR><TD>340</TD><TD>For which she looked with <A HREF="../../gy.htm#ful" target="gy">ful</A> pale face-</TD></TR>
<TR><TD></TD><TD>But shortly forth this tale for to chace,</TD></TR>
<TR><TD></TD><TD>Thise arn the wordes that the markys sayde</TD></TR>
<TR><TD></TD><TD>To this <A HREF="../../gy.htm#benygne" target="gy">benigne</A> <A HREF="../../gy.htm#verray" target="gy">verray</A> feithful mayde.</TD></TR></TABLE>
</TD>

<TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;No wonder, though, astonishment she felt</TD></TR>
<TR><TD></TD><TD>At seeing so great a guest within that place;</TD></TR>
<TR><TD></TD><TD>With people of his sort she'd never dealt,</TD></TR>
<TR><TD>340</TD><TD>Wherefore she looked on with a pallid face.</TD></TR>
<TR><TD></TD><TD>But briefly through the matter now to race,</TD></TR>
<TR><TD></TD><TD>These are the very words the marquis said</TD></TR>
<TR><TD></TD><TD>To this most modest, truly constant maid.</TD></TR></TABLE>
</TD></TR></TABLE><P>



<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;"Grisilde," he seyde, "ye shal wel understonde</TD></TR>
<TR><TD>345</TD><TD>It liketh to youre fader and to me</TD></TR>
<TR><TD></TD><TD>That I yow <A HREF="../../gy.htm#wedde" target="gy">wedde</A>, and <A HREF="../../gy.htm#eek" target="gy">eek</A> it may so stonde,</TD></TR>
<TR><TD></TD><TD>As, I suppose, ye wol that it so be.</TD></TR>
<TR><TD></TD><TD>But thise <A HREF="../../gy.htm#demandes" target="gy">demandes</A> <A HREF="../../gy.htm#axe" target="gy">axe</A> I first," <A HREF="../../gy.htm#quod" target="gy">quod</A> he,</TD></TR>
<TR><TD></TD><TD>"That <A HREF="../../gy.htm#sith" target="gy">sith</A> it shal be doon in hastif wyse,</TD></TR>
<TR><TD>350</TD><TD>Wol ye <A HREF="../../gy.htm#assente" target="gy">assente</A>, or elles yow avyse?</TD></TR></TABLE>
</TD>

<TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;"Griselda," said he, "You shall understand</TD></TR>
<TR><TD>345</TD><TD>It's pleasing to your father and to me</TD></TR>
<TR><TD></TD><TD>That I marry you, and even it may stand,</TD></TR>
<TR><TD></TD><TD>As I suppose, that you would have it be.</TD></TR>
<TR><TD></TD><TD>But these demands must I first make," said he,</TD></TR>
<TR><TD></TD><TD>"And since it shall be done in hasty wise,</TD></TR>
<TR><TD>350</TD><TD>Will you consent, or will you more advise?</TD></TR></TABLE>
</TD></TR></TABLE><P>

<BR>
<BR>
<BR>
<BR>

<TABLE width=100% cellpadding=0 cellspacing=0 border=0><TR>
<TD align=right valign=middle><IMG width=27 height=33 src="../../images/arrowo.gif" alt="Next" border=0 align=middle></TD>
<TD width=40% align=center><A HREF="clrktale351-364.htm" target="_self">Next</A>:<BR>From <I>The Clerk's Tale</I>, <A HREF="clrktale351-364.htm" target="_self">lines 351-364:<BR>
Griselda consents</A></TD>
<TD align=left><IMG width=27 height=33 src="../../images/arrowo.gif" alt="Next" border=0 align=middle></TD></TR>
</TABLE><P>
<BR>
<BR>

</BODY>
</HTML>