<HTML>
<HEAD>
<TITLE>From Geoffrey Chaucer's "The Canterbury Tales", The Clerk's Tale, lines 687-721</TITLE>
</HEAD>

<BODY BGCOLOR="white" TEXT="#000000" LINK="blue" VLINK="purple" ALINK="lime" BACKGROUND="bkgrcttr.jpg">

<TABLE width=100% cellpadding=0 cellspacing=0 border=0>
<TR><TD width=20%></TD>

<TD width=60% align=center valign=bottom>
<TABLE width=100% cellpadding=0 cellspacing=0 border=0>
<TR>
<TD align=right valign=top>
<IMG width=27 height=33 src="../../images/arrow.gif" alt="Previous" border=0 align=absmiddle></TD>
<TD width=50% align=center valign=middle><SMALL><A HREF="clrktale673-686.htm" target="_self">Previous:</A><BR>From <I>The Clerk's Tale</I>, <A HREF="clrktale673-686.htm" target="_self">lines 673-686:<BR>
The sergeant takes the boy and secretly brings it to Bologna</A></SMALL></TD>
<TD align=left valign=top><IMG width=27 height=33 src="../../images/arrow.gif" alt="Previous" border=0 align=absmiddle></TD></TR>
</TABLE>
</TD>

<TD width=20% align=right valign=bottom>
<SMALL><A HREF="../../index.html" target="_top"><IMG width=59 height=53 src="../../images/logosmal.gif" alt="Librarius Homepage" border=0></A><BR>&copy; <B><FONT COLOR="navy">Librarius</FONT></B><BR>All rights reserved.</SMALL></TD>
</TR></TABLE>


<HR>

<CENTER>
<!-- ValueClick Media 468x60 Banner v1.4 for librarius.com -->
<script language="Javascript"><!--
var i=j=p=t=u=x=z=dc='';var id=f=0;var f=Math.floor(Math.random()*7777);
id=25641; dc=document;u='ht'+'tp://media.fastclick.net/w'; x='/get.media?t=n';
z=' width=468 height=60 border=0 ';t=z+'marginheight=0 marginwidth=';
i=u+x+'&sid='+id+'&m=1&tp=1&f=b&v=1.4&c='+f+'&r='+escape(dc.referrer);
u='<a  hr'+'ef="'+u+'/click.here?sid='+id+'&m=1&c='+f+'"  target="_blank">';
dc.writeln('<ifr'+'ame src="'+i+'&d=f"'+t+'0 hspace=0 vspace=0 frameborder=0 scrolling=no>');
if(navigator.appName.indexOf('Mic')<=0){dc.writeln(u+'<img src="'+i+'&d=n"'+z+'></a>');}
dc.writeln('</iframe>'); // --></script><noscript>
<a href="http://media.fastclick.net/w/click.here?sid=25641&m=1&c=1"  target="_blank">
<img src="http://media.fastclick.net/w/get.media?sid=25641&m=1&tp=1&d=s&c=1&f=b&v=1.4"
width=468 height=60 border=1></a></noscript>
<!-- ValueClick Media 468x60 Banner v1.4 for librarius.com -->
</CENTER><BR>

<BR>

<CENTER>
<SMALL>From <I>The Canterbury Tales</I>:</SMALL><BR>
<B><FONT size=6>The Clerk's Tale</FONT></B><BR>
<B>lines 687-721: Despite the loss of her second child, Griselda's mood and splendour remain unchanged</B><BR>
</CENTER>
<BR>
<BR>

<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;This markys wondred evere lenger the moore</TD></TR>
<TR><TD></TD><TD>Upon hir pacience, and if that he</TD></TR>
<TR><TD></TD><TD>Ne hadde soothly knowen therbifoore</TD></TR>
<TR><TD>690</TD><TD>That <A HREF="../../gy.htm#parfitly" target="gy">parfitly</A> hir children loved she,</TD></TR>
<TR><TD></TD><TD>He wolde have wend that of som subtiltee,</TD></TR>
<TR><TD></TD><TD>And of malice, or for crueel corage,</TD></TR>
<TR><TD></TD><TD>That she hadde suffred this with sad <A HREF="../../gy.htm#visage" target="gy">visage</A>.</TD></TR></TABLE>
</TD>

<TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;This marquis wondered ever more and more</TD></TR>
<TR><TD></TD><TD>Upon her patience; and indeed if he</TD></TR>
<TR><TD></TD><TD>Had not known truly in her years before</TD></TR>
<TR><TD>690</TD><TD>That she had loved her children perfectly,</TD></TR>
<TR><TD></TD><TD>He would have thought that out of subtlety</TD></TR>
<TR><TD></TD><TD>And malice, or from some urge more savage</TD></TR>
<TR><TD></TD><TD>She suffered this with calm face and courage.</TD></TR></TABLE>
</TD></TR></TABLE><P>



<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;But wel he knew that next hymself, certayn,</TD></TR>
<TR><TD>695</TD><TD>She loved hir children best in every wyse;</TD></TR>
<TR><TD></TD><TD>But now of wommen wolde I axen <A HREF="../../gy.htm#fayn" target="gy">fayn</A>,</TD></TR>
<TR><TD></TD><TD>If thise assayes myghte nat suffise,</TD></TR>
<TR><TD></TD><TD>What koude a <A HREF="../../gy.htm#sturdy" target="gy">sturdy</A> housbonde moore devyse</TD></TR>
<TR><TD></TD><TD>To preeve hire wyfhod or hir stedefastnesse,</TD></TR>
<TR><TD>700</TD><TD>And he continuynge evere in <A HREF="../../gy.htm#sturdinesse" target="gy">sturdinesse</A>?</TD></TR></TABLE>
</TD>

<TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;But well he knew that, next himself, 'twas plain</TD></TR>
<TR><TD>695</TD><TD>She loved her children best in every wise.</TD></TR>
<TR><TD></TD><TD>But now to ask of women I am fain,</TD></TR>
<TR><TD></TD><TD>Whether these trials should not the man suffice?</TD></TR>
<TR><TD></TD><TD>What could an obdurate husband more devise</TD></TR>
<TR><TD></TD><TD>To prove her wifehood and her faithfulness,</TD></TR>
<TR><TD>700</TD><TD>And he continuing in his stubbornness?</TD></TR></TABLE>
</TD></TR></TABLE><P>



<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;But ther been folk of <A HREF="../../gy.htm#swich" target="gy">swich</A> condicioun</TD></TR>
<TR><TD></TD><TD>That whan they have a certein purpos take</TD></TR>
<TR><TD></TD><TD>They kan nat stynte of hir entencioun,</TD></TR>
<TR><TD></TD><TD>But right as they were bounden to that stake</TD></TR>
<TR><TD>705</TD><TD>They wol nat of that firste purpos slake.</TD></TR>
<TR><TD></TD><TD>Right so this markys fulliche hath purposed</TD></TR>
<TR><TD></TD><TD>To tempte his wyf, as he was first <A HREF="../../gy.htm#disposed" target="gy">disposed</A>.</TD></TR></TABLE>
</TD>

<TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;But there are folk to such condition grown</TD></TR>
<TR><TD></TD><TD>That, when they do a certain purpose take,</TD></TR>
<TR><TD></TD><TD>They cannot quit the intent they thus own,</TD></TR>
<TR><TD></TD><TD>But just as they were bound unto a stake</TD></TR>
<TR><TD>705</TD><TD>They will not from that first hard purpose shake.</TD></TR>
<TR><TD></TD><TD>Just so this marquis fully was purposed</TD></TR>
<TR><TD></TD><TD>To test his wife, as he was first disposed.</TD></TR></TABLE>
</TD></TR></TABLE><P>



<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;He waiteth, if by word or contenance</TD></TR>
<TR><TD></TD><TD>That she to hym was changed of <A HREF="../../gy.htm#corage" target="gy">corage</A>;</TD></TR>
<TR><TD>710</TD><TD>But nevere koude he fynde variance,</TD></TR>
<TR><TD></TD><TD>She was <A HREF="../../gy.htm#ay" target="gy">ay</A> <A HREF="../../gy.htm#oon" target="gy">oon</A> in <A HREF="../../gy.htm#herte" target="gy">herte</A> and in <A HREF="../../gy.htm#visage" target="gy">visage</A>.</TD></TR>
<TR><TD></TD><TD>And <A HREF="../../gy.htm#ay" target="gy">ay</A> the forther that she was in age,</TD></TR>
<TR><TD></TD><TD>The moore trewe, if that it were possible-</TD></TR>
<TR><TD></TD><TD>She was to hym in love, and moore penyble.</TD></TR></TABLE>
</TD>

<TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;He watched her, if by word or countenance</TD></TR>
<TR><TD></TD><TD>She show a change toward him, or in courage;</TD></TR>
<TR><TD>710</TD><TD>But never could he find a variance.</TD></TR>
<TR><TD></TD><TD>She was always one in heart and in visage;</TD></TR>
<TR><TD></TD><TD>And always the farther that she went in age,</TD></TR>
<TR><TD></TD><TD>The more true, if such thing were possible,</TD></TR>
<TR><TD></TD><TD>She was in love, and painstaking, as well.</TD></TR></TABLE>
</TD></TR></TABLE><P>



<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%>715</TD><TD width=85%>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;For which it semed thus, that of hem two</TD></TR>
<TR><TD></TD><TD>Ther nas but o wyl; for, as Walter <A HREF="../../gy.htm#leste" target="gy">leste</A>,</TD></TR>
<TR><TD></TD><TD>The same lust was hir <A HREF="../../gy.htm#plesaunce" target="gy">plesance</A> also,</TD></TR>
<TR><TD></TD><TD>And, God be thanked, al fil for the beste.</TD></TR>
<TR><TD></TD><TD>She shewed wel, for no worldly unreste</TD></TR>
<TR><TD>720</TD><TD>A wyf as of hirself no thing ne sholde</TD></TR>
<TR><TD></TD><TD>Wille in effect, but as hir housbonde wolde.</TD></TR></TABLE>
</TD>

<TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%>715</TD><TD width=85%>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;From which it seemed that, as between those two,</TD></TR>
<TR><TD></TD><TD>There was but one will, for, to Walter's quest,</TD></TR>
<TR><TD></TD><TD>The same thing was her sole desire also,</TD></TR>
<TR><TD></TD><TD>And- God be thanked!- all fell out for the best.</TD></TR>
<TR><TD></TD><TD>She showed well that, in all this world's unrest,</TD></TR>
<TR><TD>720</TD><TD>A wife, of her volition, nothing should</TD></TR>
<TR><TD></TD><TD>Will to be done, except the way her husband would.</TD></TR></TABLE>
</TD></TR></TABLE><P>

<BR>
<BR>
<BR>
<BR>

<TABLE width=100% cellpadding=0 cellspacing=0 border=0><TR>
<TD align=right valign=middle><IMG width=27 height=33 src="../../images/arrowo.gif" alt="Next" border=0 align=middle></TD>
<TD width=40% align=center><A HREF="clrktale722-735.htm" target="_self">Next</A>:<BR>From <I>The Clerk's Tale</I>, <A HREF="clrktale722-735.htm" target="_self">lines 722-735:<BR>
Lord Walter subjects speak ill about him</A></TD>
<TD align=left><IMG width=27 height=33 src="../../images/arrowo.gif" alt="Next" border=0 align=middle></TD></TR>
</TABLE><P>
<BR>
<BR>

</BODY>
</HTML>