<HTML>
<HEAD>
<TITLE>From Geoffrey Chaucer's "The Canterbury Tales", The Clerk's Tale, lines 1128-1141</TITLE>
</HEAD>

<BODY BGCOLOR="white" TEXT="#000000" LINK="blue" VLINK="purple" ALINK="lime" BACKGROUND="bkgrcttr.jpg">

<TABLE width=100% cellpadding=0 cellspacing=0 border=0>
<TR><TD width=20%></TD>

<TD width=60% align=center valign=bottom>
<TABLE width=100% cellpadding=0 cellspacing=0 border=0>
<TR>
<TD align=right valign=top>
<IMG width=27 height=33 src="../../images/arrow.gif" alt="Previous" border=0 align=absmiddle></TD>
<TD width=50% align=center valign=middle><SMALL><A HREF="clrktale1107-1127.htm" target="_self">Previous:</A><BR>From <I>The Clerk's Tale</I>, <A HREF="clrktale1107-1127.htm" target="_self">lines 1107-1127:<BR>
A happy end and Griselda is again queenly dressed</A></SMALL></TD>
<TD align=left valign=top><IMG width=27 height=33 src="../../images/arrow.gif" alt="Previous" border=0 align=absmiddle></TD></TR>
</TABLE>
</TD>

<TD width=20% align=right valign=bottom>
<SMALL><A HREF="../../index.html" target="_top"><IMG width=59 height=53 src="../../images/logosmal.gif" alt="Librarius Homepage" border=0></A><BR>&copy; <B><FONT COLOR="navy">Librarius</FONT></B><BR>All rights reserved.</SMALL></TD>
</TR></TABLE>


<HR>

<CENTER>
<!-- ValueClick Media 468x60 Banner v1.4 for librarius.com -->
<script language="Javascript"><!--
var i=j=p=t=u=x=z=dc='';var id=f=0;var f=Math.floor(Math.random()*7777);
id=25641; dc=document;u='ht'+'tp://media.fastclick.net/w'; x='/get.media?t=n';
z=' width=468 height=60 border=0 ';t=z+'marginheight=0 marginwidth=';
i=u+x+'&sid='+id+'&m=1&tp=1&f=b&v=1.4&c='+f+'&r='+escape(dc.referrer);
u='<a  hr'+'ef="'+u+'/click.here?sid='+id+'&m=1&c='+f+'"  target="_blank">';
dc.writeln('<ifr'+'ame src="'+i+'&d=f"'+t+'0 hspace=0 vspace=0 frameborder=0 scrolling=no>');
if(navigator.appName.indexOf('Mic')<=0){dc.writeln(u+'<img src="'+i+'&d=n"'+z+'></a>');}
dc.writeln('</iframe>'); // --></script><noscript>
<a href="http://media.fastclick.net/w/click.here?sid=25641&m=1&c=1"  target="_blank">
<img src="http://media.fastclick.net/w/get.media?sid=25641&m=1&tp=1&d=s&c=1&f=b&v=1.4"
width=468 height=60 border=1></a></noscript>
<!-- ValueClick Media 468x60 Banner v1.4 for librarius.com -->
</CENTER><BR>

<BR>

<CENTER>
<SMALL>From <I>The Canterbury Tales</I>:</SMALL><BR>
<B><FONT size=6>The Clerk's Tale</FONT></B><BR>
<B>lines 1128-1141: Nothing but peace and prosperity</B><BR>
</CENTER>
<BR>
<BR>

<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;Ful many a yeer in heigh prosperitee</TD></TR>
<TR><TD></TD><TD>Lyven thise two in concord and in reste.</TD></TR>
<TR><TD>1130</TD><TD>And richely his doghter maryed he</TD></TR>
<TR><TD></TD><TD>Unto a lord, oon of the worthieste</TD></TR>
<TR><TD></TD><TD>Of al Ytaille, and thanne in pees and reste</TD></TR>
<TR><TD></TD><TD>His wyves fader in his court he kepeth,</TD></TR>
<TR><TD></TD><TD>Til that the soule out of his body crepeth.</TD></TR></TABLE>
</TD>

<TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;Full many a year in high prosperity</TD></TR>
<TR><TD></TD><TD>They lived, these two, in harmony and rest,</TD></TR>
<TR><TD>1130</TD><TD>And splendidly his daughter married he</TD></TR>
<TR><TD></TD><TD>Unto a lord, one of the worthiest</TD></TR>
<TR><TD></TD><TD>In Italy; and then in peace, as best</TD></TR>
<TR><TD></TD><TD>His wife's old father at his court he kept</TD></TR>
<TR><TD></TD><TD>Until the soul out of his body crept.</TD></TR></TABLE>
</TD></TR></TABLE><P>


<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%>1135</TD><TD width=85%>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;His sone succedeth in his heritage</TD></TR>
<TR><TD></TD><TD>In reste and <A HREF="../../gy.htm#pees" target="gy">pees</A>, after his fader day,</TD></TR>
<TR><TD></TD><TD>And fortunat was eek in mariage-</TD></TR>
<TR><TD></TD><TD>Al putte he nat his wyf in greet assay;</TD></TR>
<TR><TD></TD><TD>This world is nat so strong, it is no nay,</TD></TR>
<TR><TD>1140</TD><TD>As it hath been of olde tymes yoore.</TD></TR>
<TR><TD></TD><TD>And <A HREF="../../gy.htm#herkneth" target="gy">herkneth</A> what this auctour seith therfore.</TD></TR></TABLE>
</TD>

<TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%>1135</TD><TD width=85%>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;His son succeeded to his heritage</TD></TR>
<TR><TD></TD><TD>In rest and peace, after the marquis' day,</TD></TR>
<TR><TD></TD><TD>And married happily at proper age,</TD></TR>
<TR><TD></TD><TD>Albeit he tried his wife not, so they say.</TD></TR>
<TR><TD></TD><TD>This world is not so harsh, deny who may,</TD></TR>
<TR><TD>1140</TD><TD>As in old times that now are long since gone,</TD></TR>
<TR><TD></TD><TD>And listen to what this author says thereon.</TD></TR></TABLE>
</TD></TR></TABLE><P>

<BR>
<BR>
<BR>
<BR>

<TABLE width=100% cellpadding=0 cellspacing=0 border=0><TR>
<TD align=right valign=middle><IMG width=27 height=33 src="../../images/arrowo.gif" alt="Next" border=0 align=middle></TD>
<TD width=40% align=center><A HREF="clrktale1142-1176.htm" target="_self">Next</A>:<BR>From <I>The Clerk's Tale</I>, <A HREF="clrktale1142-1176.htm" target="_self">lines 1142-1176:<BR>
The moral of the Clerk's tale</A></TD>
<TD align=left><IMG width=27 height=33 src="../../images/arrowo.gif" alt="Next" border=0 align=middle></TD></TR>
</TABLE><P>
<BR>
<BR>

</BODY>
</HTML>