There lived a 'prentice, once, in our city,
A prentys whilom dwelled in oure citee,
And of the craft of victuallers was he;
And of a craft of vitailliers was hee.
Happy he was as goldfinch in the glade,
Gaillard he was as goldfynch in the shawe,
Brown as a berry, short, and thickly made,
Broun as a berye, a propre short felawe,
With black hair that he combed right prettily.
With lokkes blake, ykembd ful fetisly.
He could dance well, and that so jollily,
Dauncen he koude so wel and jolily
That he was nicknamed Perkin Reveller.
That he was cleped Perkyn Revelour.
He was as full of love, I may aver,
He was as ful of love and paramour
As is a beehive full of honey sweet;
As is the hyve ful of hony sweete:
Well for the wench that with him chanced to meet.
Wel was the wenche with hym myghte meete.
At every bridal would he sing and hop,
At every bridale wolde he synge and hoppe;
Loving the tavern better than the shop.
He loved bet the taverne than the shoppe.
When there was any festival in Cheap,
For whan ther any ridyng was in Chepe,
Out of the shop and thither would he leap,
Out of the shoppe thider wolde he lepe -
And, till the whole procession he had seen,
Til that he hadde al the sighte yseyn,
And danced his fill, he'd not return again.
And daunced wel, he wolde nat come ayeyn -
He gathered many fellows of his sort
And gadered hym a meynee of his sort
To dance and sing and make all kinds of sport.
To hoppe and synge and maken swich disport;
And they would have appointments for to meet
And ther they setten stevene for to meete
And play at dice in such, or such, a street.
To pleyen at the dys in swich a streete.
For in the whole town was no apprentice
For in the toune nas ther no prentys
Who better knew the way to throw the dice
That fairer koude caste a paire of dys
Than Perkin; and therefore he was right free
Than Perkyn koude, and therto he was free
With money, when in chosen company.
Of his dispense, in place of pryvetee.
His master found this out in business there;
That fond his maister wel in his chaffare;
For often-times he found the till was bare.
For often tyme he foond his box ful bare.
For certainly a revelling bond-boy
For sikerly a prentys revelour
Who loves dice, wine, dancing, and girls of joy -
That haunteth dys, riot, or paramour,
His master, in his shop, shall feel the effect,
His maister shal it in his shoppe abye,
Though no part have he in this said respect;
Al have he no part of the mynstralcye.
For theft and riot always comrades are,
For thefte and riot, they been convertible
And each alike he played on gay guitar.
Al konne he pleye on gyterne or ribible.
Revels and truth, in one of low degree,
Revel and trouthe, as in a lowe degree,
Do battle always, as all men may see.
They been ful wrothe al day, as men may see.
This 'prentice shared his master's fair abode
This joly prentys with his maister bood,
Till he was nigh out of his 'prenticehood,
Til he were ny out of his prentishood,
Though he was checked and scolded early and late,
Al were he snybbed bothe erly and late,
And sometimes led, for drinking, to Newgate;
And somtyme lad with revel to Newegate.
But at the last his master did take thought,
But atte laste his maister hym bithoghte,
Upon a day, when he his ledger sought,
Upon a day, whan he his papir soughte,
On an old proverb wherein is found this word:
Of a proverbe that seith this same word,
"Better take rotten apple from the hoard
'Wel bet is roten appul out of hoord
Than let it lie to spoil the good ones there."
Than that it rotie al the remenaunt.'
So with a drunken servant should it fare;
So fareth it by a riotous servaunt;
It is less ill to let him go, apace,
It is ful lasse harm to lete hym pace,
Than ruin all the others in the place.
Than he shende alle the servantz in the place
Therefore he freed and cast him loose to go
Therfore his maister yaf hym acquitance,
His own road unto future care and woe;
And bad hym go, with sorwe and with meschance!
And thus this jolly 'prentice had his leave.
And thus this joly prentys hadde his leve.
Now let him riot all night long, or thieve.
Now lat hym riote al the nyghte or leve.
But since there's never thief without a buck
And for ther is no theef withoute a lowke,
To help him waste his money and to suck
That helpeth hym to wasten and to sowke
All he can steal or borrow by the way,
Of that he brybe kan or borwe may,
At once he sent his bed and his array
Anon he sente his bed and his array
To one he knew, a fellow of his sort,
Unto a compeer of his owene sort,
Who loved the dice and revels and all sport,
That lovede dys, and revel, and disport,
And had a wife that kept, for countenance,
And hadde a wyf that heeld for contenance
A shop, and whored to gain her sustenance.
A shoppe, and swyved for hir sustenance.
