Our host replied: "I grant it readily.
Oure Hoost answerde and seide, "I graunte it thee,
Now tell on, Roger; see that it be good;
Now telle on, Roger, looke that it be good,
For many a pasty have you robbed of blood,
For many a pastee hastow laten blood,
And many a Jack of Dover have you sold
And many a Jakke of Dovere hastow soold
That has been heated twice and twice grown cold.
That hath been twies hoot and twies coold.
From many a pilgrim have you had Christ's curse,
Of many a pilgrim hastow Cristes curs,
For of your parsley they yet fare the worse,
For of thy percely yet they fare the wors,
Which they have eaten with your stubble goose;
That they han eten with thy stubbel goos,
For in your shop full many a fly is loose.
For in thy shoppe is many a flye loos.
Now tell on, gentle Roger, by your name.
Now telle on, gentil Roger, by thy name,
But yet, I pray, don't mind if I make game,
But yet I pray thee, be nat wroth for game;
A man may tell the truth when it's in play."
A man may seye ful sooth in game and pley."
"You say the truth," said Roger, "by my fay!
"Thou seist ful sooth," quod Roger, "by my fey;
But 'true jest, bad jest' as the Fleming saith.
But `sooth pley quaad pley,' as the Flemyng seith.
And therefore, Harry Bailey, on your faith,
And therfore, Herry Bailly, by thy feith,
Be you not angry before we finish here,
Be thou nat wrooth, er we departen heer,
If my tale should concern an inn-keeper.
Though that my tale be of an hostileer.
Nevertheless, I'll tell not that one yet,
But nathelees I wol nat telle it yit,
But before we part your jokes will I upset."
But er we parte, ywis, thou shalt be quit."
And thereon did he laugh, in great good cheer,
And ther-with-al he lough and made cheere,
And told his tale, as you shall hereafter hear.
And seyde his tale, as ye shul after heere.
