<HTML>
<HEAD>
<TITLE>From Geoffrey Chaucer's "The Canterbury Tales", The Pardoner's Tale, lines 34-42</TITLE>
</HEAD>

<BODY BGCOLOR="white" TEXT="#000000" LINK="blue" VLINK="purple" ALINK="lime" BACKGROUND="bkgrpttr.jpg">

<TABLE width=100% cellpadding=0 cellspacing=0 border=0>
<TR><TD width=20%></TD>

<TD width=60% align=center valign=bottom>
<TABLE width=100% cellpadding=0 cellspacing=0 border=0>
<TR>
<TD align=right valign=top>
<IMG width=27 height=33 src="../../images/arrow.gif" alt="Previous" border=0 align=absmiddle></TD>
<TD width=60% align=center valign=middle><SMALL><A HREF="pardtale001-033.htm" target="_self">Previous:</A><BR>From <I>The Introduction to the Pardoner's Tale</I>, <A HREF="pardtale001-033.htm" target="_self">lines 1-33:<BR>
The Host comments on The Physician's Tale</A></SMALL></TD>
<TD align=left valign=top><IMG width=27 height=33 src="../../images/arrow.gif" alt="Previous" border=0 align=absmiddle></TD></TR>
</TABLE>
</TD>

<TD width=20% align=right valign=bottom>
<SMALL><A HREF="../../index.html" target="_top"><IMG width=59 height=53 src="../../images/logosmal.gif" alt="Librarius Homepage" border=0></A><BR>&copy; <B><FONT COLOR="navy">Librarius</FONT></B><BR>All rights reserved.</SMALL></TD>
</TR></TABLE>


<HR>

<CENTER>
<!-- ValueClick Media 468x60 Banner v1.4 for librarius.com -->
<script language="Javascript"><!--
var i=j=p=t=u=x=z=dc='';var id=f=0;var f=Math.floor(Math.random()*7777);
id=25641; dc=document;u='ht'+'tp://media.fastclick.net/w'; x='/get.media?t=n';
z=' width=468 height=60 border=0 ';t=z+'marginheight=0 marginwidth=';
i=u+x+'&sid='+id+'&m=1&tp=1&f=b&v=1.4&c='+f+'&r='+escape(dc.referrer);
u='<a  hr'+'ef="'+u+'/click.here?sid='+id+'&m=1&c='+f+'"  target="_blank">';
dc.writeln('<ifr'+'ame src="'+i+'&d=f"'+t+'0 hspace=0 vspace=0 frameborder=0 scrolling=no>');
if(navigator.appName.indexOf('Mic')<=0){dc.writeln(u+'<img src="'+i+'&d=n"'+z+'></a>');}
dc.writeln('</iframe>'); // --></script><noscript>
<a href="http://media.fastclick.net/w/click.here?sid=25641&m=1&c=1"  target="_blank">
<img src="http://media.fastclick.net/w/get.media?sid=25641&m=1&tp=1&d=s&c=1&f=b&v=1.4"
width=468 height=60 border=1></a></noscript>
<!-- ValueClick Media 468x60 Banner v1.4 for librarius.com -->
</CENTER><BR>

<BR>

<CENTER>
<SMALL>From <I>The Canterbury Tales</I>:</SMALL><BR>
<B><FONT size=5>The Introduction to the Pardoner's Tale</FONT></B><BR>
<B>lines 34-42: The Pardoner shows some reluctance when asked to tell a tale</B><BR>
</CENTER>
<BR>
<BR>

<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;"It shal be doon," <A HREF="../../gy.htm#quod" target="gy">quod</A> he, "by Seint Ronyon;</TD></TR>
<TR><TD>35</TD><TD>But first," <A HREF="../../gy.htm#quod" target="gy">quod</A> he, "heere at this alestake,</TD></TR>
<TR><TD></TD><TD>I wol bothe drynke and eten of a <A HREF="../../gy.htm#cake" target="gy">cake</A>."</TD></TR>
<TR><TD></TD><TD>&#160;&#160;&#160;&#160;&#160;&#160;&#160;But right <A HREF="../../gy.htm#anon" target="gy">anon</A> the gentils gonne to crye,</TD></TR>
<TR><TD></TD><TD>"Nay, lat hym telle us of no <A HREF="../../gy.htm#ribaudye" target="gy">ribaudye</A>!</TD></TR>
<TR><TD></TD><TD>Telle us som moral thyng that we may leere</TD></TR>
<TR><TD>40</TD><TD>Som <A HREF="../../gy.htm#wit" target="gy">wit</A>, and thanne wol we gladly heere!"</TD></TR>
<TR><TD></TD><TD>"I graunte, ywis," <A HREF="../../gy.htm#quod" target="gy">quod</A> he, "but I <A HREF="../../gy.htm#moot" target="gy">moot</A> thynke</TD></TR>
<TR><TD></TD><TD>Upon som honeste thyng, while that I drynke."</TD></TR></TABLE>
</TD>

<TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>&#160;&#160;&#160;&#160;&#160;&#160;&#160;"It shall be done," said he, "by Saint Ronan!</TD></TR>
<TR><TD>35</TD><TD>But first," he said, "just here, at this ale-stake,</TD></TR>
<TR><TD></TD><TD>&#160;&#160;&#160;&#160;&#160;&#160;&#160;I will both drink and eat a bite of cake."</TD></TR>
<TR><TD></TD><TD>But then these gentle folk began to cry:</TD></TR>
<TR><TD></TD><TD>"Nay, let him tell us naught of ribaldry;</TD></TR>
<TR><TD></TD><TD>Tell us some moral thing, that we may hear</TD></TR>
<TR><TD>40</TD><TD>Wisdom, and then we gladly will give ear."</TD></TR>
<TR><TD></TD><TD>"I grant it, aye," said he, "but I must think</TD></TR>
<TR><TD></TD><TD>Upon some seemly tale the while I drink."</TD></TR></TABLE>
</TD></TR></TABLE>


<BR>
<BR>
<BR>
<BR>

<TABLE width=100% cellpadding=0 cellspacing=0 border=0><TR>
<TD align=right valign=middle><IMG width=27 height=33 src="../../images/arrowo.gif" alt="Next" border=0 align=middle></TD>
<TD width=40% align=center><A HREF="pardtale043-048.htm" target="_self">Next</A>:<BR>From <I>The Pardoner's Prologue</I>, <A HREF="pardtale043-048.htm" target="_self">lines 43-48:<BR>
The theme of the Pardoner</A></TD>
<TD align=left><IMG width=27 height=33 src="../../images/arrowo.gif" alt="Next" border=0 align=middle></TD></TR>
</TABLE><P>
<BR>
<BR>

</BODY>
</HTML>