<HTML>
<HEAD>
<TITLE>From Geoffrey Chaucer's "The Canterbury Tales", The Pardoner's Tale, lines 406-424</TITLE>
</HEAD>

<BODY BGCOLOR="white" TEXT="#000000" LINK="blue" VLINK="purple" ALINK="lime" BACKGROUND="bkgrpttr.jpg">

<TABLE width=100% cellpadding=0 cellspacing=0 border=0>
<TR><TD width=20%></TD>

<TD width=60% align=center valign=bottom>
<TABLE width=100% cellpadding=0 cellspacing=0 border=0>
<TR>
<TD align=right valign=top>
<IMG width=27 height=33 src="../../images/arrow.gif" alt="Previous" border=0 align=absmiddle></TD>
<TD width=50% align=center valign=middle><SMALL><A HREF="pardtale375-405.htm" target="_self">Previous:</A><BR>From <I>The Pardoner's Tale</I>, <A HREF="pardtale375-405.htm" target="_self">lines 375-405:<BR>
Three men hear about the killings of Death</A></SMALL></TD>
<TD align=left valign=top><IMG width=27 height=33 src="../../images/arrow.gif" alt="Previous" border=0 align=absmiddle></TD></TR>
</TABLE>
</TD>

<TD width=20% align=right valign=bottom>
<SMALL><A HREF="../../index.html" target="_top"><IMG width=59 height=53 src="../../images/logosmal.gif" alt="Librarius Homepage" border=0></A><BR>&copy; <B><FONT COLOR="navy">Librarius</FONT></B><BR>All rights reserved.</SMALL></TD>
</TR></TABLE>


<HR>

<CENTER>
<!-- ValueClick Media 468x60 Banner v1.4 for librarius.com -->
<script language="Javascript"><!--
var i=j=p=t=u=x=z=dc='';var id=f=0;var f=Math.floor(Math.random()*7777);
id=25641; dc=document;u='ht'+'tp://media.fastclick.net/w'; x='/get.media?t=n';
z=' width=468 height=60 border=0 ';t=z+'marginheight=0 marginwidth=';
i=u+x+'&sid='+id+'&m=1&tp=1&f=b&v=1.4&c='+f+'&r='+escape(dc.referrer);
u='<a  hr'+'ef="'+u+'/click.here?sid='+id+'&m=1&c='+f+'"  target="_blank">';
dc.writeln('<ifr'+'ame src="'+i+'&d=f"'+t+'0 hspace=0 vspace=0 frameborder=0 scrolling=no>');
if(navigator.appName.indexOf('Mic')<=0){dc.writeln(u+'<img src="'+i+'&d=n"'+z+'></a>');}
dc.writeln('</iframe>'); // --></script><noscript>
<a href="http://media.fastclick.net/w/click.here?sid=25641&m=1&c=1"  target="_blank">
<img src="http://media.fastclick.net/w/get.media?sid=25641&m=1&tp=1&d=s&c=1&f=b&v=1.4"
width=468 height=60 border=1></a></noscript>
<!-- ValueClick Media 468x60 Banner v1.4 for librarius.com -->
</CENTER><BR>

<BR>

<CENTER>
<SMALL>From <I>The Canterbury Tales</I>:</SMALL><BR>
<B><FONT size=6>The Pardoner's Tale</FONT></B><BR>
<B>lines 406-424: The three men decide to stop and kill Death</B><BR>
</CENTER>
<BR>
<BR>

<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;"Ye, Goddes armes!" <A HREF="../../gy.htm#quod" target="gy">quod</A> this riotour,</TD></TR>
<TR><TD></TD><TD>"Is it <A HREF="../../gy.htm#swich" target="gy">swich</A> <A HREF="../../gy.htm#peril" target="gy">peril</A> with hym for to meete?</TD></TR>
<TR><TD></TD><TD>I shal hym seke, by wey and eek by strete,</TD></TR>
<TR><TD></TD><TD>I make avow to Goddes digne bones!</TD></TR>
<TR><TD>410</TD><TD><A HREF="../../gy.htm#herkneth" target="gy">Herkneth</A>, felawes, we thre been al ones;</TD></TR>
<TR><TD></TD><TD>Lat <A HREF="../../gy.htm#ech" target="gy">ech</A> of us holde up his hand til oother,</TD></TR>
<TR><TD></TD><TD>And <A HREF="../../gy.htm#ech" target="gy">ech</A> of us bicomen otheres brother,</TD></TR>
<TR><TD></TD><TD>And we wol <A HREF="../../gy.htm#sleen" target="gy">sleen</A> this false traytour Deeth.</TD></TR>
<TR><TD></TD><TD>He shal be slayn, which that so manye sleeth,</TD></TR>
<TR><TD>415</TD><TD>By Goddes dignitee, <A HREF="../../gy.htm#er" target="gy">er</A> it be nyght!"</TD></TR></TABLE>
</TD>

<TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>&#160;&#160;&#160;&#160;&#160;&#160;&#160;"Yea, by God's arms!" exclaimed this roisterer,</TD></TR>
<TR><TD></TD><TD>"Is it such peril, then, this Death to meet?</TD></TR>
<TR><TD></TD><TD>I'll seek him in the road and in the street,</TD></TR>
<TR><TD></TD><TD>As I now vow to God's own noble bones!</TD></TR>
<TR><TD>410</TD><TD>Hear, comrades, we're of one mind, as each owns;</TD></TR>
<TR><TD></TD><TD>Let each of us hold up his hand to other</TD></TR>
<TR><TD></TD><TD>And each of us become the other's brother,</TD></TR>
<TR><TD></TD><TD>And we three will go slay this traitor Death;</TD></TR>
<TR><TD></TD><TD>He shall be slain who's stopped so many a breath,</TD></TR>
<TR><TD>415</TD><TD>By God's great dignity, before it is night."</TD></TR></TABLE>
</TD></TR></TABLE>


<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>&#160;&#160;&#160;&#160;&#160;&#160;&#160;Togidres han thise thre hir trouthes plight</TD></TR>
<TR><TD></TD><TD>To lyve and dyen, <A HREF="../../gy.htm#ech" target="gy">ech</A> of <A HREF="../../gy.htm#hem" target="gy">hem</A> for oother,</TD></TR>
<TR><TD></TD><TD>As though he were his owene ybore brother;</TD></TR>
<TR><TD></TD><TD>And up they stirte al dronken in this rage,</TD></TR>
<TR><TD>420</TD><TD>And forth they goon towardes that village,</TD></TR>
<TR><TD></TD><TD>Of which the taverner hadde spoke biforn.</TD></TR>
<TR><TD></TD><TD>And many a <A HREF="../../gy.htm#grisly" target="gy">grisly</A> ooth thanne han they sworn,</TD></TR>
<TR><TD></TD><TD>And Cristes blessed body they <A HREF="../../gy.htm#torente" target="gy">torente</A> -</TD></TR>
<TR><TD></TD><TD>Deeth shal be deed, if that they may hym <A HREF="../../gy.htm#hente" target="gy">hente</A>!</TD></TR></TABLE>
</TD>

<TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>&#160;&#160;&#160;&#160;&#160;&#160;&#160;Together did these three their pledges plight</TD></TR>
<TR><TD></TD><TD>To live and die, each of them for the other,</TD></TR>
<TR><TD></TD><TD>As if he were his very own blood brother.</TD></TR>
<TR><TD></TD><TD>And up they started, drunken, in this rage,</TD></TR>
<TR><TD>420</TD><TD>And forth they went, and towards that village</TD></TR>
<TR><TD></TD><TD>Whereof the innkeeper had told before.</TD></TR>
<TR><TD></TD><TD>And so, with many a grisly oath, they swore</TD></TR>
<TR><TD></TD><TD>And Jesus' blessed body once more rent -</TD></TR>
<TR><TD></TD><TD>"Death shall be dead if we find where he went."</TD></TR></TABLE>
</TD></TR></TABLE>

<BR>
<BR>
<BR>
<BR>

<TABLE width=100% cellpadding=0 cellspacing=0 border=0><TR>
<TD align=right valign=middle><IMG width=27 height=33 src="../../images/arrowo.gif" alt="Next" border=0 align=middle></TD>
<TD width=40% align=center><A HREF="pardtale425-463.htm" target="_self">Next</A>:<BR>From <I>The Pardoner's Tale</I>, <A HREF="pardtale425-463.htm" target="_self">lines 425-463:<BR>
The three men meet a strange old man</A></TD>
<TD align=left><IMG width=27 height=33 src="../../images/arrowo.gif" alt="Next" border=0 align=middle></TD></TR>
</TABLE><P>
<BR>
<BR>

</BODY>
</HTML>