<HTML>
<HEAD>
<TITLE>From Geoffrey Chaucer's "The Canterbury Tales", The Pardoner's Tale, lines 633-659</TITLE>
</HEAD>

<BODY BGCOLOR="white" TEXT="#000000" LINK="blue" VLINK="purple" ALINK="lime" BACKGROUND="bkgrpttr.jpg">

<TABLE width=100% cellpadding=0 cellspacing=0 border=0>
<TR><TD width=20%></TD>

<TD width=60% align=center valign=bottom>
<TABLE width=100% cellpadding=0 cellspacing=0 border=0>
<TR>
<TD align=right valign=top>
<IMG width=27 height=33 src="../../images/arrow.gif" alt="Previous" border=0 align=absmiddle></TD>
<TD width=50% align=center valign=middle><SMALL><A HREF="pardtale618-632.htm" target="_self">Previous:</A><BR>From <I>The Pardoner's Tale</I>, <A HREF="pardtale618-632.htm" target="_self">lines 618-632:<BR>
The Pardoner explains the purpose of his pardons</A></SMALL></TD>
<TD align=left valign=top><IMG width=27 height=33 src="../../images/arrow.gif" alt="Previous" border=0 align=absmiddle></TD></TR>
</TABLE>
</TD>

<TD width=20% align=right valign=bottom>
<SMALL><A HREF="../../index.html" target="_top"><IMG width=59 height=53 src="../../images/logosmal.gif" alt="Librarius Homepage" border=0></A><BR>&copy; <B><FONT COLOR="navy">Librarius</FONT></B><BR>All rights reserved.</SMALL></TD>
</TR></TABLE>


<HR>

<CENTER>
<!-- ValueClick Media 468x60 Banner v1.4 for librarius.com -->
<script language="Javascript"><!--
var i=j=p=t=u=x=z=dc='';var id=f=0;var f=Math.floor(Math.random()*7777);
id=25641; dc=document;u='ht'+'tp://media.fastclick.net/w'; x='/get.media?t=n';
z=' width=468 height=60 border=0 ';t=z+'marginheight=0 marginwidth=';
i=u+x+'&sid='+id+'&m=1&tp=1&f=b&v=1.4&c='+f+'&r='+escape(dc.referrer);
u='<a  hr'+'ef="'+u+'/click.here?sid='+id+'&m=1&c='+f+'"  target="_blank">';
dc.writeln('<ifr'+'ame src="'+i+'&d=f"'+t+'0 hspace=0 vspace=0 frameborder=0 scrolling=no>');
if(navigator.appName.indexOf('Mic')<=0){dc.writeln(u+'<img src="'+i+'&d=n"'+z+'></a>');}
dc.writeln('</iframe>'); // --></script><noscript>
<a href="http://media.fastclick.net/w/click.here?sid=25641&m=1&c=1"  target="_blank">
<img src="http://media.fastclick.net/w/get.media?sid=25641&m=1&tp=1&d=s&c=1&f=b&v=1.4"
width=468 height=60 border=1></a></noscript>
<!-- ValueClick Media 468x60 Banner v1.4 for librarius.com -->
</CENTER><BR>

<BR>

<CENTER>
<SMALL>From <I>The Canterbury Tales</I>:</SMALL><BR>
<B><FONT size=6>The Pardoner's Tale</FONT></B><BR>
<B>lines 633-659: The Pardoner offers his indulgences for sale</B><BR>
</CENTER>
<BR>
<BR>

<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;But sires, o word forgat I in my tale:</TD></TR>
<TR><TD></TD><TD>I have relikes and <A HREF="../../gy.htm#pardoun" target="gy">pardoun</A> in my <A HREF="../../gy.htm#male" target="gy">male</A>,</TD></TR>
<TR><TD>635</TD><TD>As faire as any man in Engelond,</TD></TR>
<TR><TD></TD><TD>Whiche were me <A HREF="../../gy.htm#yeven" target="gy">yeven</A> by the popes hond.</TD></TR>
<TR><TD></TD><TD>If any of yow wole of devocioun</TD></TR>
<TR><TD></TD><TD>Offren, and han myn absolucioun,</TD></TR>
<TR><TD></TD><TD>Com forth <A HREF="../../gy.htm#anon" target="gy">anon</A>, and kneleth heere adoun,</TD></TR>
<TR><TD>640</TD><TD>And mekely receyveth my pardoun;</TD></TR>
<TR><TD></TD><TD>Or elles taketh pardoun as ye wende,</TD></TR>
<TR><TD></TD><TD>Al newe and fressh at every miles ende,</TD></TR>
<TR><TD></TD><TD>So that ye offren alwey, newe and newe,</TD></TR>
<TR><TD></TD><TD>Nobles or pens, whiche that be goode and trewe.</TD></TR>
<TR><TD>645</TD><TD>It is an honour to <A HREF="../../gy.htm#everich" target="gy">everich</A> that is heer</TD></TR>
<TR><TD></TD><TD>That ye mowe have a suffisant pardoneer</TD></TR>
<TR><TD></TD><TD>T'assoille yow in <A HREF="../../gy.htm#contree" target="gy">contree</A> as ye ryde,</TD></TR>
<TR><TD></TD><TD>For aventures whiche that may bityde.</TD></TR>
<TR><TD></TD><TD><A HREF="../../gy.htm#paraventure" target="gy">Paraventure</A> ther may fallen <A HREF="../../gy.htm#oon" target="gy">oon</A> or two</TD></TR>
<TR><TD>650</TD><TD>Doun of his hors, and breke his nekke atwo.</TD></TR>
<TR><TD></TD><TD>Look, which a <A HREF="../../gy.htm#seurete" target="gy">seuretee</A> is it to yow alle</TD></TR>
<TR><TD></TD><TD>That I am in youre felaweship yfalle,</TD></TR>
<TR><TD></TD><TD>That may <A HREF="../../gy.htm#assoille" target="gy">assoille</A> yow, bothe moore and lasse,</TD></TR>
<TR><TD></TD><TD>Whan that the soule shal fro the body passe.</TD></TR>
<TR><TD>655</TD><TD>I rede that oure Hoost heere shal bigynne,</TD></TR>
<TR><TD></TD><TD>For he is moost envoluped in <A HREF="../../gy.htm#synne" target="gy">synne</A>.</TD></TR>
<TR><TD></TD><TD>Com forth, sire Hoost, and offre first <A HREF="../../gy.htm#anon" target="gy">anon</A>,</TD></TR>
<TR><TD></TD><TD>And thou shalt kisse my relikes everychon,</TD></TR>
<TR><TD></TD><TD>Ye, for a grote! unbokele <A HREF="../../gy.htm#anon" target="gy">anon</A> thy purs."</TD></TR></TABLE>
</TD>

<TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>&#160;&#160;&#160;&#160;&#160;&#160;&#160;But, sirs, one word forgot I in my tale;</TD></TR>
<TR><TD></TD><TD>I've relics in my pouch that cannot fail,</TD></TR>
<TR><TD>635</TD><TD>As good as England ever saw, I hope,</TD></TR>
<TR><TD></TD><TD>The which I got by kindness of the pope.</TD></TR>
<TR><TD></TD><TD>If gifts your change of heart and mind reveal,</TD></TR>
<TR><TD></TD><TD>You'll get my absolution while you kneel.</TD></TR>
<TR><TD></TD><TD>Come forth, and kneel down here before, anon,</TD></TR>
<TR><TD>640</TD><TD>And humbly you'll receive my full pardon;</TD></TR>
<TR><TD></TD><TD>Or else receive a pardon as you wend,</TD></TR>
<TR><TD></TD><TD>All new and fresh as every mile shall end,</TD></TR>
<TR><TD></TD><TD>So that you offer me each time, anew,</TD></TR>
<TR><TD></TD><TD>More gold and silver, all good coins and true.</TD></TR>
<TR><TD>645</TD><TD>It is an honour to each one that's here</TD></TR>
<TR><TD></TD><TD>That you may have a competent pardoner</TD></TR>
<TR><TD></TD><TD>To give you absolution as you ride,</TD></TR>
<TR><TD></TD><TD>For all adventures that may still betide.</TD></TR>
<TR><TD></TD><TD>Perchance from horse may fall down one or two,</TD></TR>
<TR><TD>650</TD><TD>Breaking his neck, and it might well be you.</TD></TR>
<TR><TD></TD><TD>See what insurance, then, it is for all</TD></TR>
<TR><TD></TD><TD>That I within your fellowship did fall,</TD></TR>
<TR><TD></TD><TD>Who may absolve you, both the great and less,</TD></TR>
<TR><TD></TD><TD>When soul from body passes, as I guess.</TD></TR>
<TR><TD>655</TD><TD>I think our host might just as well begin,</TD></TR>
<TR><TD></TD><TD>For he is most-enveloped in all sin.</TD></TR>
<TR><TD></TD><TD>Come forth, sir Host, and offer first anon,</TD></TR>
<TR><TD></TD><TD>And you shall kiss the relics, every one,</TD></TR>
<TR><TD></TD><TD>Aye, for a groat! Release and open your purse."</TD></TR></TABLE>
</TD></TR></TABLE>

<BR>
<BR>
<BR>
<BR>

<TABLE width=100% cellpadding=0 cellspacing=0 border=0><TR>
<TD align=right valign=middle><IMG width=27 height=33 src="../../images/arrowo.gif" alt="Next" border=0 align=middle></TD>
<TD width=40% align=center><A HREF="pardtale660-682.htm" target="_self">Next</A>:<BR>From <I>The Pardoner's Tale</I>, <A HREF="pardtale660-682.htm" target="_self">lines 660-682:<BR>
The words between the Host, the Pardoner and the Knight</A></TD>
<TD align=left><IMG width=27 height=33 src="../../images/arrowo.gif" alt="Next" border=0 align=middle></TD></TR>
</TABLE><P>
<BR>
<BR>

</BODY>
</HTML>