<HTML>
<HEAD>
<TITLE>From Geoffrey Chaucer's "The Canterbury Tales", The Pardoner's Tale, lines 293-316</TITLE>
</HEAD>

<BODY BGCOLOR="white" TEXT="#000000" LINK="blue" VLINK="purple" ALINK="lime" BACKGROUND="bkgrpttr.jpg">

<TABLE width=100% cellpadding=0 cellspacing=0 border=0>
<TR><TD width=20%></TD>

<TD width=60% align=center valign=bottom>
<TABLE width=100% cellpadding=0 cellspacing=0 border=0>
<TR>
<TD align=right valign=top>
<IMG width=27 height=33 src="../../images/arrow.gif" alt="Previous" border=0 align=absmiddle></TD>
<TD width=50% align=center valign=middle><SMALL><A HREF="pardtale287-292.htm" target="_self">Previous:</A><BR>From <I>The Pardoner's Tale</I>, <A HREF="pardtale287-292.htm" target="_self">lines 287-292:<BR>
A hymn to abstinence and prayer</A></SMALL></TD>
<TD align=left valign=top><IMG width=27 height=33 src="../../images/arrow.gif" alt="Previous" border=0 align=absmiddle></TD></TR>
</TABLE>
</TD>

<TD width=20% align=right valign=bottom>
<SMALL><A HREF="../../index.html" target="_top"><IMG width=59 height=53 src="../../images/logosmal.gif" alt="Librarius Homepage" border=0></A><BR>&copy; <B><FONT COLOR="navy">Librarius</FONT></B><BR>All rights reserved.</SMALL></TD>
</TR></TABLE>


<HR>

<CENTER>
<!-- ValueClick Media 468x60 Banner v1.4 for librarius.com -->
<script language="Javascript"><!--
var i=j=p=t=u=x=z=dc='';var id=f=0;var f=Math.floor(Math.random()*7777);
id=25641; dc=document;u='ht'+'tp://media.fastclick.net/w'; x='/get.media?t=n';
z=' width=468 height=60 border=0 ';t=z+'marginheight=0 marginwidth=';
i=u+x+'&sid='+id+'&m=1&tp=1&f=b&v=1.4&c='+f+'&r='+escape(dc.referrer);
u='<a  hr'+'ef="'+u+'/click.here?sid='+id+'&m=1&c='+f+'"  target="_blank">';
dc.writeln('<ifr'+'ame src="'+i+'&d=f"'+t+'0 hspace=0 vspace=0 frameborder=0 scrolling=no>');
if(navigator.appName.indexOf('Mic')<=0){dc.writeln(u+'<img src="'+i+'&d=n"'+z+'></a>');}
dc.writeln('</iframe>'); // --></script><noscript>
<a href="http://media.fastclick.net/w/click.here?sid=25641&m=1&c=1"  target="_blank">
<img src="http://media.fastclick.net/w/get.media?sid=25641&m=1&tp=1&d=s&c=1&f=b&v=1.4"
width=468 height=60 border=1></a></noscript>
<!-- ValueClick Media 468x60 Banner v1.4 for librarius.com -->
</CENTER><BR>

<BR>

<CENTER>
<SMALL>From <I>The Canterbury Tales</I>:</SMALL><BR>
<B><FONT size=6>The Pardoner's Tale</FONT></B><BR>
<B>lines 293-316: Biblical examples on drunkenness</B><BR>
</CENTER>
<BR>
<BR>

<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;Looke, Attilla, the grete conquerour,</TD></TR>
<TR><TD></TD><TD>Deyde in his sleepe, with shame and dishonour,</TD></TR>
<TR><TD>295</TD><TD>Bledynge ay at his nose in dronkenesse.</TD></TR>
<TR><TD></TD><TD>A capitayn sholde lyve in sobrenesse;</TD></TR>
<TR><TD></TD><TD>And over al this avyseth yow right wel,</TD></TR>
<TR><TD></TD><TD>What was comaunded unto Lamwel,</TD></TR>
<TR><TD></TD><TD>Nat Samuel, but Lamwel, seye I -</TD></TR>
<TR><TD>300</TD><TD>Redeth the Bible and fynde it expresly,</TD></TR>
<TR><TD></TD><TD>Of wyn yevyng to <A HREF="../../gy.htm#hem" target="gy">hem</A> that han justise.</TD></TR>
<TR><TD></TD><TD>Namoore of this, for it may wel suffise.</TD></TR>
<TR><TD></TD><TD>&#160;&#160;&#160;&#160;&#160;&#160;&#160;And now that I have spoken of glotonye,</TD></TR>
<TR><TD></TD><TD>Now wol I yow <A HREF="../../gy.htm#deffenden" target="gy">deffenden</A> <A HREF="../../gy.htm#hasardrye" target="gy">hasardrye</A>.</TD></TR>
<TR><TD>305</TD><TD>Hasard is <A HREF="../../gy.htm#verray" target="gy">verray</A> <A HREF="../../gy.htm#mooder" target="gy">mooder</A> of <A HREF="../../gy.htm#lesynges" target="gy">lesynges</A>,</TD></TR>
<TR><TD></TD><TD>And of dedeite and cursed forswerynges,</TD></TR>
<TR><TD></TD><TD>Blaspheme of Crist, manslaughtre and wast also</TD></TR>
<TR><TD></TD><TD>Of <A HREF="../../gy.htm#catel" target="gy">catel</A> and of tyme, and forthermo</TD></TR>
<TR><TD></TD><TD>It is repreeve and contrarie of honour</TD></TR>
<TR><TD>310</TD><TD>For to ben holde a commune <A HREF="../../gy.htm#hasardour" target="gy">hasardour</A>.</TD></TR>
<TR><TD></TD><TD>And ever the hyer he is of <A HREF="../../gy.htm#estaat" target="gy">estaat</A>,</TD></TR>
<TR><TD></TD><TD>The moore is he holden desolaat;</TD></TR>
<TR><TD></TD><TD>If that a prynce useth <A HREF="../../gy.htm#hasardrye" target="gy">hasardrye</A>,</TD></TR>
<TR><TD></TD><TD>In all <A HREF="../../gy.htm#governaunce" target="gy">governaunce</A> and policye</TD></TR>
<TR><TD>315</TD><TD>He is as by commune opinioun</TD></TR>
<TR><TD></TD><TD>Yholde the lasse in reputacioun.</TD></TR></TABLE>
</TD>

<TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>&#160;&#160;&#160;&#160;&#160;&#160;&#160;Lo, Attila, the mighty conqueror,</TD></TR>
<TR><TD></TD><TD>Died in his sleep, in shame and dishonour,</TD></TR>
<TR><TD>295</TD><TD>And bleeding at the nose for drunkenness;</TD></TR>
<TR><TD></TD><TD>A great captain should live in soberness.</TD></TR>
<TR><TD></TD><TD>Above all this, advise yourself right well</TD></TR>
<TR><TD></TD><TD>What was commanded unto Lemuel -</TD></TR>
<TR><TD></TD><TD>Not Samuel, but Lemuel, say I -</TD></TR>
<TR><TD>300</TD><TD>The Bible's words you cannot well deny:</TD></TR>
<TR><TD></TD><TD>Drinking by magistrates is called a vice.</TD></TR>
<TR><TD></TD><TD>No more of this, for it may well suffice.</TD></TR>
<TR><TD></TD><TD>&#160;&#160;&#160;&#160;&#160;&#160;&#160;And now that I have told of gluttony,</TD></TR>
<TR><TD></TD><TD>I'll take up gambling, showing you thereby</TD></TR>
<TR><TD>305</TD><TD>The curse of chance, and all its evils treat;</TD></TR>
<TR><TD></TD><TD>From it proceeds false swearing and deceit,</TD></TR>
<TR><TD></TD><TD>Blaspheming, murder, and- what's more- the waste</TD></TR>
<TR><TD></TD><TD>Of time and money; add to which, debased</TD></TR>
<TR><TD></TD><TD>And shamed and lost to honour quite is he,</TD></TR>
<TR><TD>310</TD><TD>Who once a common gambler's known to be.</TD></TR>
<TR><TD></TD><TD>And ever the higher one is of estate,</TD></TR>
<TR><TD></TD><TD>The more he's held disgraced and desolate.</TD></TR>
<TR><TD></TD><TD>And if a prince plays similar hazardry</TD></TR>
<TR><TD></TD><TD>In all his government and policy,</TD></TR>
<TR><TD>315</TD><TD>He loses in the estimate of men</TD></TR>
<TR><TD></TD><TD>His good repute, and finds it not again.</TD></TR></TABLE>
</TD></TR></TABLE>

<BR>
<BR>
<BR>
<BR>

<TABLE width=100% cellpadding=0 cellspacing=0 border=0><TR>
<TD align=right valign=middle><IMG width=27 height=33 src="../../images/arrowo.gif" alt="Next" border=0 align=middle></TD>
<TD width=40% align=center><A HREF="pardtale317-334.htm" target="_self">Next</A>:<BR>From <I>The Pardoner's Tale</I>, <A HREF="pardtale317-334.htm" target="_self">lines 317-334:<BR>
An examplary story about Chilon</A></TD>
<TD align=left><IMG width=27 height=33 src="../../images/arrowo.gif" alt="Next" border=0 align=middle></TD></TR>
</TABLE><P>
<BR>
<BR>

</BODY>
</HTML>