<HTML>
<HEAD>
<TITLE>From Geoffrey Chaucer's "The Canterbury Tales", The Pardoner's Tale, lines 43-48</TITLE>
</HEAD>

<BODY BGCOLOR="white" TEXT="#000000" LINK="blue" VLINK="purple" ALINK="lime" BACKGROUND="bkgrpttr.jpg">

<TABLE width=100% cellpadding=0 cellspacing=0 border=0>
<TR><TD width=15%></TD>

<TD width=70% align=center valign=bottom>
<TABLE width=100% cellpadding=0 cellspacing=0 border=0>
<TR>
<TD align=right valign=top>
<IMG width=27 height=33 src="../../images/arrow.gif" alt="Previous" border=0 align=absmiddle></TD>
<TD width=50% align=center valign=middle><SMALL><A HREF="pardtale034-042.htm" target="_self">Previous:</A><BR>From <I>The Introduction to the Pardoner's Tale</I>, <A HREF="pardtale034-042.htm" target="_self">lines 34-42:<BR>
The Pardoner shows some reluctance when asked to tell a tale</A></SMALL></TD>
<TD align=left valign=top><IMG width=27 height=33 src="../../images/arrow.gif" alt="Previous" border=0 align=absmiddle></TD></TR>
</TABLE>
</TD>

<TD width=15% align=right valign=bottom>
<SMALL><A HREF="../../index.html" target="_top"><IMG width=59 height=53 src="../../images/logosmal.gif" alt="Librarius Homepage" border=0></A><BR>&copy; <B><FONT COLOR="navy">Librarius</FONT></B><BR>All rights reserved.</SMALL></TD>
</TR></TABLE>


<HR>

<CENTER>
<!-- ValueClick Media 468x60 Banner v1.4 for librarius.com -->
<script language="Javascript"><!--
var i=j=p=t=u=x=z=dc='';var id=f=0;var f=Math.floor(Math.random()*7777);
id=25641; dc=document;u='ht'+'tp://media.fastclick.net/w'; x='/get.media?t=n';
z=' width=468 height=60 border=0 ';t=z+'marginheight=0 marginwidth=';
i=u+x+'&sid='+id+'&m=1&tp=1&f=b&v=1.4&c='+f+'&r='+escape(dc.referrer);
u='<a  hr'+'ef="'+u+'/click.here?sid='+id+'&m=1&c='+f+'"  target="_blank">';
dc.writeln('<ifr'+'ame src="'+i+'&d=f"'+t+'0 hspace=0 vspace=0 frameborder=0 scrolling=no>');
if(navigator.appName.indexOf('Mic')<=0){dc.writeln(u+'<img src="'+i+'&d=n"'+z+'></a>');}
dc.writeln('</iframe>'); // --></script><noscript>
<a href="http://media.fastclick.net/w/click.here?sid=25641&m=1&c=1"  target="_blank">
<img src="http://media.fastclick.net/w/get.media?sid=25641&m=1&tp=1&d=s&c=1&f=b&v=1.4"
width=468 height=60 border=1></a></noscript>
<!-- ValueClick Media 468x60 Banner v1.4 for librarius.com -->
</CENTER><BR>

<BR>

<CENTER>
<SMALL>From <I>The Canterbury Tales</I>:</SMALL><BR>
<B><FONT size=6>The Pardoner's Prologue</FONT></B><BR>
<B>lines 43-48: The theme of the Pardoner</B><BR>
<BR>
<BR>

<H4>Heere folweth the Prologe of the Pardoners Tale</H4>

<I><A HREF="../../gy.htm#radix malorum" target="gy">Radix malorum est Cupiditas.</A> Ad Thimotheum</I><P>
</CENTER>
<BR>

<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;"<A HREF="../../gy.htm#lordynges" target="gy">Lordynges</A>," <A HREF="../../gy.htm#quod" target="gy">quod</A> he, "in chirches whan I preche,</TD></TR>
<TR><TD></TD><TD>I peyne me to han an <A HREF="../../gy.htm#hauteyn" target="gy">hauteyn</A> speche,</TD></TR>
<TR><TD>45</TD><TD>And rynge it out as round as gooth a belle,</TD></TR>
<TR><TD></TD><TD>For I kan al <A HREF="../../gy.htm#by rote" target="gy">by rote</A> that I telle.</TD></TR>
<TR><TD></TD><TD>My theme is alwey oon and evere was -</TD></TR>
<TR><TD></TD><TD>'<A HREF="../../gy.htm#radix malorum" target="gy"><I>Radix malorum est Cupiditas</I></A>.'</TD></TR></TABLE>
</TD>

<TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;"Dear lords," said he, "in churches, when I preach,</TD></TR>
<TR><TD></TD><TD>I am at pains that all shall hear my speech,</TD></TR>
<TR><TD>45</TD><TD>And ring it out as roundly as a bell,</TD></TR>
<TR><TD></TD><TD>For I know all by heart the thing I tell.</TD></TR>
<TR><TD></TD><TD>My theme is always one, and ever was:</TD></TR>
<TR><TD></TD><TD>'Radix malorum est cupiditas.'</TD></TR></TABLE>
</TD></TR></TABLE>

<BR>
<BR>
<BR>
<BR>

<TABLE width=100% cellpadding=0 cellspacing=0 border=0><TR>
<TD align=right valign=middle><IMG width=27 height=33 src="../../images/arrowo.gif" alt="Next" border=0 align=middle></TD>
<TD width=40% align=center><A HREF="pardtale049-079.htm" target="_self">Next</A>:<BR>From <I>The Pardoner's Prologue</I>, <A HREF="pardtale049-079.htm" target="_self">lines 49-79:<BR>
The Pardoner explains his tools and trade</A></TD>
<TD align=left><IMG width=27 height=33 src="../../images/arrowo.gif" alt="Next" border=0 align=middle></TD></TR>
</TABLE><P>
<BR>
<BR>

</BODY>
</HTML>