<HTML>
<HEAD>
<TITLE>From Geoffrey Chaucer's "The Canterbury Tales", The Pardoner's Tale, lines 375-405</TITLE>
</HEAD>

<BODY BGCOLOR="white" TEXT="#000000" LINK="blue" VLINK="purple" ALINK="lime" BACKGROUND="bkgrpttr.jpg">

<TABLE width=100% cellpadding=0 cellspacing=0 border=0>
<TR><TD width=20%></TD>

<TD width=60% align=center valign=bottom>
<TABLE width=100% cellpadding=0 cellspacing=0 border=0>
<TR>
<TD align=right valign=top>
<IMG width=27 height=33 src="../../images/arrow.gif" alt="Previous" border=0 align=absmiddle></TD>
<TD width=50% align=center valign=middle><SMALL><A HREF="pardtale343-374.htm" target="_self">Previous:</A><BR>From <I>The Pardoner's Tale</I>, <A HREF="pardtale343-374.htm" target="_self">lines 343-374:<BR>
A sermon on swearing</A></SMALL></TD>
<TD align=left valign=top><IMG width=27 height=33 src="../../images/arrow.gif" alt="Previous" border=0 align=absmiddle></TD></TR>
</TABLE>
</TD>

<TD width=20% align=right valign=bottom>
<SMALL><A HREF="../../index.html" target="_top"><IMG width=59 height=53 src="../../images/logosmal.gif" alt="Librarius Homepage" border=0></A><BR>&copy; <B><FONT COLOR="navy">Librarius</FONT></B><BR>All rights reserved.</SMALL></TD>
</TR></TABLE>


<HR>

<CENTER>
<!-- ValueClick Media 468x60 Banner v1.4 for librarius.com -->
<script language="Javascript"><!--
var i=j=p=t=u=x=z=dc='';var id=f=0;var f=Math.floor(Math.random()*7777);
id=25641; dc=document;u='ht'+'tp://media.fastclick.net/w'; x='/get.media?t=n';
z=' width=468 height=60 border=0 ';t=z+'marginheight=0 marginwidth=';
i=u+x+'&sid='+id+'&m=1&tp=1&f=b&v=1.4&c='+f+'&r='+escape(dc.referrer);
u='<a  hr'+'ef="'+u+'/click.here?sid='+id+'&m=1&c='+f+'"  target="_blank">';
dc.writeln('<ifr'+'ame src="'+i+'&d=f"'+t+'0 hspace=0 vspace=0 frameborder=0 scrolling=no>');
if(navigator.appName.indexOf('Mic')<=0){dc.writeln(u+'<img src="'+i+'&d=n"'+z+'></a>');}
dc.writeln('</iframe>'); // --></script><noscript>
<a href="http://media.fastclick.net/w/click.here?sid=25641&m=1&c=1"  target="_blank">
<img src="http://media.fastclick.net/w/get.media?sid=25641&m=1&tp=1&d=s&c=1&f=b&v=1.4"
width=468 height=60 border=1></a></noscript>
<!-- ValueClick Media 468x60 Banner v1.4 for librarius.com -->
</CENTER><BR>

<BR>

<CENTER>
<SMALL>From <I>The Canterbury Tales</I>:</SMALL><BR>
<B><FONT size=6>The Pardoner's Tale</FONT></B><BR>
<B>lines 375-405: Three men hear about the killings of Death</B><BR>
</CENTER>
<BR>
<BR>

<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%>375</TD><TD width=85%>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;Thise <A HREF="../../gy.htm#riotoures" target="gy">riotoures</A> thre, of whiche I telle,</TD></TR>
<TR><TD></TD><TD>Longe erst <A HREF="../../gy.htm#er" target="gy">er</A> prime rong of any belle,</TD></TR>
<TR><TD></TD><TD>Were set <A HREF="../../gy.htm#hem" target="gy">hem</A> in a taverne for to drynke.</TD></TR>
<TR><TD></TD><TD>And as they sat, they herde a belle clynke</TD></TR>
<TR><TD></TD><TD>Biforn a <A HREF="../../gy.htm#cors" target="gy">cors</A>, was caried to his grave.</TD></TR>
<TR><TD>380</TD><TD>That <A HREF="../../gy.htm#oon" target="gy">oon</A> of <A HREF="../../gy.htm#hem" target="gy">hem</A> gan callen to his <A HREF="../../gy.htm#knave" target="gy">knave</A>,</TD></TR>
<TR><TD></TD><TD>"Go bet," <A HREF="../../gy.htm#quod" target="gy">quod</A> he, "and <A HREF="../../gy.htm#axe" target="gy">axe</A> redily</TD></TR>
<TR><TD></TD><TD>What cors is this, that passeth heer forby;</TD></TR>
<TR><TD></TD><TD>And looke, that thou reporte his name <A HREF="../../gy.htm#weel" target="gy">weel</A>."</TD></TR>
<TR><TD></TD><TD>&#160;&#160;&#160;&#160;&#160;&#160;&#160;"Sire," <A HREF="../../gy.htm#quod" target="gy">quod</A> this boy, "it nedeth <A HREF="../../gy.htm#never a deel" target="gy">never a deel</A>;</TD></TR>
<TR><TD>385</TD><TD>It was me toold, <A HREF="../../gy.htm#er" target="gy">er</A> ye cam heer two houres.</TD></TR>
<TR><TD></TD><TD>He was, <A HREF="../../gy.htm#pardee" target="gy">pardee</A>, an old felawe of youres;</TD></TR>
<TR><TD></TD><TD>And <A HREF="../../gy.htm#sodeynly" target="gy">sodeynly</A> he was yslayn to-nyght,</TD></TR>
<TR><TD></TD><TD>Fordronke, as he sat on his bench upright.</TD></TR>
<TR><TD></TD><TD>Ther cam a <A HREF="../../gy.htm#privee" target="gy">privee</A> <A HREF="../../gy.htm#theef" target="gy">theef</A> men <A HREF="../../gy.htm#clepeth" target="gy">clepeth</A> Deeth,</TD></TR>
<TR><TD>390</TD><TD>That in this <A HREF="../../gy.htm#contree" target="gy">contree</A> al the peple sleeth,</TD></TR>
<TR><TD></TD><TD>And with his spere he smoot his herte <A HREF="../../gy.htm#atwo" target="gy">atwo</A>,</TD></TR>
<TR><TD></TD><TD>And wente his wey withouten wordes mo.</TD></TR>
<TR><TD></TD><TD>He hath a thousand slayn this pestilence.</TD></TR>
<TR><TD></TD><TD>And, maister, <A HREF="../../gy.htm#er"target="gy">er</A> ye come in his presence,</TD></TR>
<TR><TD>395</TD><TD>Me thynketh that it were necessarie</TD></TR>
<TR><TD></TD><TD>For to be <A HREF="../../gy.htm#war" target="gy">war</A> of <A HREF="../../gy.htm#swich" target="gy">swich</A> an adversarie.</TD></TR>
<TR><TD></TD><TD>Beth redy for to meete hym everemoore;</TD></TR>
<TR><TD></TD><TD>Thus taughte me my <A HREF="../../gy.htm#dame" target="gy">dame</A>, I sey namoore."</TD></TR>
<TR><TD></TD><TD>"By Seinte Marie!" seyde this taverner,</TD></TR>
<TR><TD>400</TD><TD>"The child seith <A HREF="../../gy.htm#sooth" target="gy">sooth</A>, for he hath slayn this yeer</TD></TR>
<TR><TD></TD><TD>Henne over a mile, withinne a greet village</TD></TR>
<TR><TD></TD><TD>Bothe man and womman, child, and <A HREF="../../gy.htm#hyne" target="gy">hyne</A>, and <A HREF="../../gy.htm#page" target="gy">page</A>.</TD></TR>
<TR><TD></TD><TD>I <A HREF="../../gy.htm#trowe" target="gy">trowe</A> his habitacioun be there.</TD></TR>
<TR><TD></TD><TD>To been avysed, greet wysdom it were,</TD></TR>
<TR><TD>405</TD><TD><A HREF="../../gy.htm#er" target="gy">Er</A> that he dide a man a dishonour."</TD></TR></TABLE>
</TD>

<TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%>375</TD><TD width=85%>&#160;&#160;&#160;&#160;&#160;&#160;&#160;Now these three roisterers, whereof I tell,</TD></TR>
<TR><TD></TD><TD>Long before prime was rung by any bell,</TD></TR>
<TR><TD></TD><TD>Were sitting in a tavern for to drink;</TD></TR>
<TR><TD></TD><TD>And as they sat they heard a small bell clink</TD></TR>
<TR><TD></TD><TD>Before a corpse being carried to his grave;</TD></TR>
<TR><TD>380</TD><TD>Whereat one of them called unto his knave:</TD></TR>
<TR><TD></TD><TD>"Go run," said he, "and ask them civilly</TD></TR>
<TR><TD></TD><TD>What corpse it is that's just now passing by,</TD></TR>
<TR><TD></TD><TD>And see that you report the man's name well."</TD></TR>
<TR><TD></TD><TD>&#160;&#160;&#160;&#160;&#160;&#160;&#160;"Sir," said the boy, "it needs not that they tell.</TD></TR>
<TR><TD>385</TD><TD>I learned it, before you came here, full two hours;</TD></TR>
<TR><TD></TD><TD>He was, by gad, an old comrade of yours;</TD></TR>
<TR><TD></TD><TD>And he was slain, all suddenly, last night,</TD></TR>
<TR><TD></TD><TD>When drunk, as he sat on his bench upright;</TD></TR>
<TR><TD></TD><TD>An unseen thief, called Death, came stalking by,</TD></TR>
<TR><TD>390</TD><TD>Who hereabouts makes all the people die,</TD></TR>
<TR><TD></TD><TD>And with his spear he clove his heart in two</TD></TR>
<TR><TD></TD><TD>And went his way and made no more ado.</TD></TR>
<TR><TD></TD><TD>He's slain a thousand with this pestilence;</TD></TR>
<TR><TD></TD><TD>And, master, before you come in his presence,</TD></TR>
<TR><TD>395</TD><TD>It seems to me to be right necessary</TD></TR>
<TR><TD></TD><TD>To be forewarned of such an adversary:</TD></TR>
<TR><TD></TD><TD>Be ready to meet him for evermore.</TD></TR>
<TR><TD></TD><TD>My mother taught me this, I say no more."</TD></TR>
<TR><TD></TD><TD>"By holy Mary," said the innkeeper,</TD></TR>
<TR><TD>400</TD><TD>"The boy speaks truth, for Death has slain, this year,</TD></TR>
<TR><TD></TD><TD>A mile or more hence, in a large village,</TD></TR>
<TR><TD></TD><TD>Both man and woman, child and hind and page.</TD></TR>
<TR><TD></TD><TD>I think his habitation must be there;</TD></TR>
<TR><TD></TD><TD>To be advised of him great wisdom 'twere,</TD></TR>
<TR><TD>405</TD><TD>Before he did a man some dishonour."</TD></TR></TABLE>
</TD></TR></TABLE>

<BR>
<BR>
<BR>
<BR>

<TABLE width=100% cellpadding=0 cellspacing=0 border=0><TR>
<TD align=right valign=middle><IMG width=27 height=33 src="../../images/arrowo.gif" alt="Next" border=0 align=middle></TD>
<TD width=40% align=center><A HREF="pardtale406-424.htm" target="_self">Next</A>:<BR>From <I>The Pardoner's Tale</I>, <A HREF="pardtale406-424.htm" target="_self">lines 406-424:<BR>
The three men decide to stop and kill Death</A></TD>
<TD align=left><IMG width=27 height=33 src="../../images/arrowo.gif" alt="Next" border=0 align=middle></TD></TR>
</TABLE><P>
<BR>
<BR>

</BODY>
</HTML>