<HTML>
<HEAD>
<TITLE>From Geoffrey Chaucer's "The Canterbury Tales", The Pardoner's Tale, lines 603-617</TITLE>
</HEAD>

<BODY BGCOLOR="white" TEXT="#000000" LINK="blue" VLINK="purple" ALINK="lime" BACKGROUND="bkgrpttr.jpg">

<TABLE width=100% cellpadding=0 cellspacing=0 border=0>
<TR><TD width=20%></TD>

<TD width=60% align=center valign=bottom>
<TABLE width=100% cellpadding=0 cellspacing=0 border=0>
<TR>
<TD align=right valign=top>
<IMG width=27 height=33 src="../../images/arrow.gif" alt="Previous" border=0 align=absmiddle></TD>
<TD width=50% align=center valign=middle><SMALL><A HREF="pardtale593-602.htm" target="_self">Previous:</A><BR>From <I>The Pardoner's Tale</I>, <A HREF="pardtale593-602.htm" target="_self">lines 593-602:<BR>
The three men find Death</A></SMALL></TD>
<TD align=left valign=top><IMG width=27 height=33 src="../../images/arrow.gif" alt="Previous" border=0 align=absmiddle></TD></TR>
</TABLE>
</TD>

<TD width=20% align=right valign=bottom>
<SMALL><A HREF="../../index.html" target="_top"><IMG width=59 height=53 src="../../images/logosmal.gif" alt="Librarius Homepage" border=0></A><BR>&copy; <B><FONT COLOR="navy">Librarius</FONT></B><BR>All rights reserved.</SMALL></TD>
</TR></TABLE>


<HR>

<CENTER>
<!-- ValueClick Media 468x60 Banner v1.4 for librarius.com -->
<script language="Javascript"><!--
var i=j=p=t=u=x=z=dc='';var id=f=0;var f=Math.floor(Math.random()*7777);
id=25641; dc=document;u='ht'+'tp://media.fastclick.net/w'; x='/get.media?t=n';
z=' width=468 height=60 border=0 ';t=z+'marginheight=0 marginwidth=';
i=u+x+'&sid='+id+'&m=1&tp=1&f=b&v=1.4&c='+f+'&r='+escape(dc.referrer);
u='<a  hr'+'ef="'+u+'/click.here?sid='+id+'&m=1&c='+f+'"  target="_blank">';
dc.writeln('<ifr'+'ame src="'+i+'&d=f"'+t+'0 hspace=0 vspace=0 frameborder=0 scrolling=no>');
if(navigator.appName.indexOf('Mic')<=0){dc.writeln(u+'<img src="'+i+'&d=n"'+z+'></a>');}
dc.writeln('</iframe>'); // --></script><noscript>
<a href="http://media.fastclick.net/w/click.here?sid=25641&m=1&c=1"  target="_blank">
<img src="http://media.fastclick.net/w/get.media?sid=25641&m=1&tp=1&d=s&c=1&f=b&v=1.4"
width=468 height=60 border=1></a></noscript>
<!-- ValueClick Media 468x60 Banner v1.4 for librarius.com -->
</CENTER><BR>

<BR>

<CENTER>
<SMALL>From <I>The Canterbury Tales</I>:</SMALL><BR>
<B><FONT size=6>The Pardoner's Tale</FONT></B><BR>
<B>lines 603-617: The Pardoner elaborates the moral of his tale</B><BR>
</CENTER>
<BR>
<BR>

<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;But <A HREF="../../gy.htm#certes" target="gy">certes</A>, I suppose that Avycen</TD></TR>
<TR><TD></TD><TD>Wroot nevere in no canoun, ne in no fen,</TD></TR>
<TR><TD>605</TD><TD>Mo wonder signes of empoisonyng</TD></TR>
<TR><TD></TD><TD>Than hadde thise wrecches two, er hir endyng.</TD></TR>
<TR><TD></TD><TD>Thus ended been thise homycides two,</TD></TR>
<TR><TD></TD><TD>And <A HREF="../../gy.htm#eek" target="gy">eek</A> the false empoysoner also.</TD></TR>
<TR><TD></TD><TD>&#160;&#160;&#160;&#160;&#160;&#160;&#160;O cursed <A HREF="../../gy.htm#synne" target="gy">synne</A> ful of cursednesse!</TD></TR>
<TR><TD>610</TD><TD>O traytours homycide, O wikkednesse!</TD></TR>
<TR><TD></TD><TD>O glotonye, <A HREF="../../gy.htm#luxurie" target="gy">luxurie</A>, and <A HREF="../../gy.htm#hasardrye" target="gy">hasardrye</A>!</TD></TR>
<TR><TD></TD><TD>Thou blasphemour of Crist, with vileynye</TD></TR>
<TR><TD></TD><TD>And othes grete, of usage and of pride,</TD></TR>
<TR><TD></TD><TD>Allas, mankynde, how may it bitide</TD></TR>
<TR><TD>615</TD><TD>That to thy Creatour which that the wroghte,</TD></TR>
<TR><TD></TD><TD>And with His precious herte-blood thee boghte,</TD></TR>
<TR><TD></TD><TD>Thou art so fals and so unkynde, allas!</TD></TR></TABLE>
</TD>

<TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>&#160;&#160;&#160;&#160;&#160;&#160;&#160;I feel quite sure that Doctor Avicena</TD></TR>
<TR><TD></TD><TD>Within the sections of his Canon never</TD></TR>
<TR><TD>605</TD><TD>Set down more certain signs of poisoning</TD></TR>
<TR><TD></TD><TD>Than showed these wretches two at their ending.</TD></TR>
<TR><TD></TD><TD>Thus ended these two homicides in woe;</TD></TR>
<TR><TD></TD><TD>Died thus the treacherous poisoner also.</TD></TR>
<TR><TD></TD><TD>&#160;&#160;&#160;&#160;&#160;&#160;&#160;O cursed sin, full of abominableness!</TD></TR>
<TR><TD>610</TD><TD>O treacherous homicide! O wickedness!</TD></TR>
<TR><TD></TD><TD>O gluttony, lechery, and hazardry!</TD></TR>
<TR><TD></TD><TD>O blasphemer of Christ with villainy,</TD></TR>
<TR><TD></TD><TD>And with great oaths, habitual for pride!</TD></TR>
<TR><TD></TD><TD>Alas! Mankind, how may this thing betide</TD></TR>
<TR><TD>615</TD><TD>That to thy dear Creator, Who thee wrought,</TD></TR>
<TR><TD></TD><TD>And with His precious blood salvation bought,</TD></TR>
<TR><TD></TD><TD>Thou art so false and so unkind, alas!</TD></TR></TABLE>
</TD></TR></TABLE>

<BR>
<BR>
<BR>
<BR>

<TABLE width=100% cellpadding=0 cellspacing=0 border=0><TR>
<TD align=right valign=middle><IMG width=27 height=33 src="../../images/arrowo.gif" alt="Next" border=0 align=middle></TD>
<TD width=40% align=center><A HREF="pardtale618-632.htm" target="_self">Next</A>:<BR>From <I>The Pardoner's Tale</I>, <A HREF="pardtale618-632.htm" target="_self">lines 618-632:<BR>
The Pardoner explains the purpose of his pardons</A></TD>
<TD align=left><IMG width=27 height=33 src="../../images/arrowo.gif" alt="Next" border=0 align=middle></TD></TR>
</TABLE><P>
<BR>
<BR>

</BODY>
</HTML>