<HTML>
<HEAD>
<TITLE>From Geoffrey Chaucer's "The Canterbury Tales", The Pardoner's Tale, lines 593-602</TITLE>
</HEAD>

<BODY BGCOLOR="white" TEXT="#000000" LINK="blue" VLINK="purple" ALINK="lime" BACKGROUND="bkgrpttr.jpg">

<TABLE width=100% cellpadding=0 cellspacing=0 border=0>
<TR><TD width=20%></TD>

<TD width=60% align=center valign=bottom>
<TABLE width=100% cellpadding=0 cellspacing=0 border=0>
<TR>
<TD align=right valign=top>
<IMG width=27 height=33 src="../../images/arrow.gif" alt="Previous" border=0 align=absmiddle></TD>
<TD width=50% align=center valign=middle><SMALL><A HREF="pardtale573-592.htm" target="_self">Previous:</A><BR>From <I>The Pardoner's Tale</I>, <A HREF="pardtale573-592.htm" target="_self">lines 573-592:<BR>
The third man returns to his friends</A></SMALL></TD>
<TD align=left valign=top><IMG width=27 height=33 src="../../images/arrow.gif" alt="Previous" border=0 align=absmiddle></TD></TR>
</TABLE>
</TD>

<TD width=20% align=right valign=bottom>
<SMALL><A HREF="../../index.html" target="_top"><IMG width=59 height=53 src="../../images/logosmal.gif" alt="Librarius Homepage" border=0></A><BR>&copy; <B><FONT COLOR="navy">Librarius</FONT></B><BR>All rights reserved.</SMALL></TD>
</TR></TABLE>


<HR>

<CENTER>
<!-- ValueClick Media 468x60 Banner v1.4 for librarius.com -->
<script language="Javascript"><!--
var i=j=p=t=u=x=z=dc='';var id=f=0;var f=Math.floor(Math.random()*7777);
id=25641; dc=document;u='ht'+'tp://media.fastclick.net/w'; x='/get.media?t=n';
z=' width=468 height=60 border=0 ';t=z+'marginheight=0 marginwidth=';
i=u+x+'&sid='+id+'&m=1&tp=1&f=b&v=1.4&c='+f+'&r='+escape(dc.referrer);
u='<a  hr'+'ef="'+u+'/click.here?sid='+id+'&m=1&c='+f+'"  target="_blank">';
dc.writeln('<ifr'+'ame src="'+i+'&d=f"'+t+'0 hspace=0 vspace=0 frameborder=0 scrolling=no>');
if(navigator.appName.indexOf('Mic')<=0){dc.writeln(u+'<img src="'+i+'&d=n"'+z+'></a>');}
dc.writeln('</iframe>'); // --></script><noscript>
<a href="http://media.fastclick.net/w/click.here?sid=25641&m=1&c=1"  target="_blank">
<img src="http://media.fastclick.net/w/get.media?sid=25641&m=1&tp=1&d=s&c=1&f=b&v=1.4"
width=468 height=60 border=1></a></noscript>
<!-- ValueClick Media 468x60 Banner v1.4 for librarius.com -->
</CENTER><BR>

<BR>

<CENTER>
<SMALL>From <I>The Canterbury Tales</I>:</SMALL><BR>
<B><FONT size=6>The Pardoner's Tale</FONT></B><BR>
<B>lines 593-602: The three men find Death</B><BR>
</CENTER>
<BR>
<BR>

<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;What nedeth it to sermone of it moore?</TD></TR>
<TR><TD></TD><TD>For right as they hadde cast his <A HREF="../../gy.htm#deeth" target="gy">deeth</A> bifoore,</TD></TR>
<TR><TD>595</TD><TD>Right so they han him slayn, and that <A HREF="../../gy.htm#anon" target="gy">anon</A>.</TD></TR>
<TR><TD></TD><TD>And whan that this was doon, thus spak that <A HREF="../../gy.htm#oon" target="gy">oon</A>:</TD></TR>
<TR><TD></TD><TD>"Now lat us sitte and drynke, and make us merie,</TD></TR>
<TR><TD></TD><TD>And afterward we wol his body berie."</TD></TR>
<TR><TD></TD><TD>And with that word it happed hym, <A HRE="../../gy.htm#par cas" target="gy">par cas</A>,</TD></TR>
<TR><TD>600</TD><TD>To take the botel ther the poysoun was,</TD></TR>
<TR><TD></TD><TD>And drank, and <A HREF="../../gy.htm#yaf" target="gy">yaf</A> his felawe drynke also,</TD></TR>
<TR><TD></TD><TD>For which <A HREF="../../gy.htm#anon" target="gy">anon</A> they storven bothe two.</TD></TR></TABLE>
</TD>

<TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>&#160;&#160;&#160;&#160;&#160;&#160;&#160;What is the need to tell about it more?</TD></TR>
<TR><TD></TD><TD>For just as they had planned his death before,</TD></TR>
<TR><TD>595</TD><TD>Just so they murdered him, and that anon.</TD></TR>
<TR><TD></TD><TD>And when the thing was done, then spoke the one:</TD></TR>
<TR><TD></TD><TD>"Now let us sit and drink and so be merry,</TD></TR>
<TR><TD></TD><TD>And afterward we will his body bury."</TD></TR>
<TR><TD></TD><TD>And as he spoke, one bottle of the three</TD></TR>
<TR><TD>600</TD><TD>He took wherein the poison chanced to be</TD></TR>
<TR><TD></TD><TD>And drank and gave his comrade drink also,</TD></TR>
<TR><TD></TD><TD>For which, and that anon, lay dead these two.</TD></TR></TABLE>
</TD></TR></TABLE>

<BR>
<BR>
<BR>
<BR>

<TABLE width=100% cellpadding=0 cellspacing=0 border=0><TR>
<TD align=right valign=middle><IMG width=27 height=33 src="../../images/arrowo.gif" alt="Next" border=0 align=middle></TD>
<TD width=40% align=center><A HREF="pardtale603-617.htm" target="_self">Next</A>:<BR>From <I>The Pardoner's Tale</I>, <A HREF="pardtale603-617.htm" target="_self">lines 603-617:<BR>
The Pardoner elaborates the moral of his tale</A></TD>
<TD align=left><IMG width=27 height=33 src="../../images/arrowo.gif" alt="Next" border=0 align=middle></TD></TR>
</TABLE><P>
<BR>
<BR>

</BODY>
</HTML>