<HTML>
<HEAD>
<TITLE>From Geoffrey Chaucer's "The Canterbury Tales", The Pardoner's Tale, lines 491-515</TITLE>
</HEAD>

<BODY BGCOLOR="white" TEXT="#000000" LINK="blue" VLINK="purple" ALINK="lime" BACKGROUND="bkgrpttr.jpg">

<TABLE width=100% cellpadding=0 cellspacing=0 border=0>
<TR><TD width=20%></TD>

<TD width=60% align=center valign=bottom>
<TABLE width=100% cellpadding=0 cellspacing=0 border=0>
<TR>
<TD align=right valign=top>
<IMG width=27 height=33 src="../../images/arrow.gif" alt="Previous" border=0 align=absmiddle></TD>
<TD width=50% align=center valign=middle><SMALL><A HREF="pardtale474-490.htm" target="_self">Previous:</A><BR>From <I>The Pardoner's Tale</I>, <A HREF="pardtale474-490.htm" target="_self">lines 474-490:<BR>
The way to Death and eight bushels of gold</A></SMALL></TD>
<TD align=left valign=top><IMG width=27 height=33 src="../../images/arrow.gif" alt="Previous" border=0 align=absmiddle></TD></TR>
</TABLE>
</TD>

<TD width=20% align=right valign=bottom>
<SMALL><A HREF="../../index.html" target="_top"><IMG width=59 height=53 src="../../images/logosmal.gif" alt="Librarius Homepage" border=0></A><BR>&copy; <B><FONT COLOR="navy">Librarius</FONT></B><BR>All rights reserved.</SMALL></TD>
</TR></TABLE>


<HR>

<CENTER>
<!-- ValueClick Media 468x60 Banner v1.4 for librarius.com -->
<script language="Javascript"><!--
var i=j=p=t=u=x=z=dc='';var id=f=0;var f=Math.floor(Math.random()*7777);
id=25641; dc=document;u='ht'+'tp://media.fastclick.net/w'; x='/get.media?t=n';
z=' width=468 height=60 border=0 ';t=z+'marginheight=0 marginwidth=';
i=u+x+'&sid='+id+'&m=1&tp=1&f=b&v=1.4&c='+f+'&r='+escape(dc.referrer);
u='<a  hr'+'ef="'+u+'/click.here?sid='+id+'&m=1&c='+f+'"  target="_blank">';
dc.writeln('<ifr'+'ame src="'+i+'&d=f"'+t+'0 hspace=0 vspace=0 frameborder=0 scrolling=no>');
if(navigator.appName.indexOf('Mic')<=0){dc.writeln(u+'<img src="'+i+'&d=n"'+z+'></a>');}
dc.writeln('</iframe>'); // --></script><noscript>
<a href="http://media.fastclick.net/w/click.here?sid=25641&m=1&c=1"  target="_blank">
<img src="http://media.fastclick.net/w/get.media?sid=25641&m=1&tp=1&d=s&c=1&f=b&v=1.4"
width=468 height=60 border=1></a></noscript>
<!-- ValueClick Media 468x60 Banner v1.4 for librarius.com -->
</CENTER><BR>

<BR>

<CENTER>
<SMALL>From <I>The Canterbury Tales</I>:</SMALL><BR>
<B><FONT size=6>The Pardoner's Tale</FONT></B><BR>
<B>lines 491-515: An agreement on the division of the treasure between three men</B><BR>
</CENTER>
<BR>
<BR>

<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD>&#160;&#160;&#160;&#160;&#160;&#160;&#160;"Bretheren," <A HREF="../../gy.htm#quod" target="gy">quod</A> he, "taak kepe what I seye;</TD></TR>
<TR><TD></TD><TD>My <A HREF="../../gy.htm#wit" target="gy">wit</A> is greet, though that I bourde and pleye.</TD></TR>
<TR><TD></TD><TD>This tresor hath Fortune unto us <A HREF="../../gy.htm#yeven" target="gy">yeven</A>,</TD></TR>
<TR><TD></TD><TD>In myrthe and joliftee oure lyf to lyven,</TD></TR>
<TR><TD>495</TD><TD>And lightly as it comth, so wol we spende.</TD></TR>
<TR><TD></TD><TD>Ey, Goddes precious dignitee! Who wende</TD></TR>
<TR><TD></TD><TD>To-day that we sholde han so fair a grace?</TD></TR>
<TR><TD></TD><TD>But myghte this gold be caried fro this place</TD></TR>
<TR><TD></TD><TD><A HREF="../../gy.htm#hoom" target="gy">Hoom</A> to myn hous or elles unto youres -</TD></TR>
<TR><TD>500</TD><TD>For wel ye <A HREF="../../gy.htm#woot" target="gy">woot</A> that al this gold is oures -</TD></TR>
<TR><TD></TD><TD>Thanne were we in heigh felicitee.</TD></TR>
<TR><TD></TD><TD>But trewely, by daye it may nat bee;</TD></TR>
<TR><TD></TD><TD>Men wolde seyn that we were theves stronge,</TD></TR>
<TR><TD></TD><TD>And for oure owene tresor doon us honge.</TD></TR>
<TR><TD>505</TD><TD>This tresor moste ycaried be by nyghte</TD></TR>
<TR><TD></TD><TD>As wisely and as slyly as it myghte.</TD></TR>
<TR><TD></TD><TD>Wherfore I rede that cut among us alle</TD></TR>
<TR><TD></TD><TD>Be drawe, and lat se wher the cut wol falle,</TD></TR>
<TR><TD></TD><TD>And he that hath the cut, with herte blithe</TD></TR>
<TR><TD>510</TD><TD>Shal renne to the towne, and that <A HREF="../../gy.htm#ful swithe" target="gy">ful swithe</A>,</TD></TR>
<TR><TD></TD><TD>And brynge us breed and wyn, ful <A HREF="../../gy.htm#pryvely" target="gy">prively</A>;</TD></TR>
<TR><TD></TD><TD>And two of us shul kepen subtilly</TD></TR>
<TR><TD></TD><TD>This tresor wel, and if he wol nat tarie,</TD></TR>
<TR><TD></TD><TD>Whan it is nyght, we wol this tresor carie,</TD></TR>
<TR><TD>515</TD><TD><A HREF="../../gy.htm#by oon assent" target="gy">By oon assent</A>, where as us thynketh best."</TD></TR></TABLE>
</TD>

<TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>&#160;&#160;&#160;&#160;&#160;&#160;&#160;"Brothers," said he, "take heed to what I say;</TD></TR>
<TR><TD></TD><TD>My wits are keen, although I mock and play.</TD></TR>
<TR><TD></TD><TD>This treasure here Fortune to us has given</TD></TR>
<TR><TD></TD><TD>That mirth and jollity our lives may liven,</TD></TR>
<TR><TD>495</TD><TD>And easily as it's come, so will we spend.</TD></TR>
<TR><TD></TD><TD>Eh! By God's precious dignity! Who'd pretend,</TD></TR>
<TR><TD></TD><TD>Today, that we should have so fair a grace?</TD></TR>
<TR><TD></TD><TD>But might this gold be carried from this place</TD></TR>
<TR><TD></TD><TD>Home to my house, or if you will, to yours -</TD></TR>
<TR><TD>500</TD><TD>For well we know that all this gold is ours -</TD></TR>
<TR><TD></TD><TD>Then were we all in high felicity.</TD></TR>
<TR><TD></TD><TD>But certainly by day this may not be;</TD></TR>
<TR><TD></TD><TD>For men would say that we were robbers strong,</TD></TR>
<TR><TD></TD><TD>And we'd, for our own treasure, hang ere long.</TD></TR>
<TR><TD>505</TD><TD>This treasure must be carried home by night</TD></TR>
<TR><TD></TD><TD>All prudently and slyly, out of sight.</TD></TR>
<TR><TD></TD><TD>So I propose that cuts among us all</TD></TR>
<TR><TD></TD><TD>Be drawn, and let's see where the cut will fall;</TD></TR>
<TR><TD></TD><TD>And he that gets the short cut, blithe of heart</TD></TR>
<TR><TD>510</TD><TD>Shall run to town at once, and to the mart,</TD></TR>
<TR><TD></TD><TD>And fetch us bread and wine here, privately.</TD></TR>
<TR><TD></TD><TD>And two of us shall guard, right cunningly,</TD></TR>
<TR><TD></TD><TD>This treasure well; and if he does not tarry,</TD></TR>
<TR><TD></TD><TD>When it is night we'll all the treasure carry</TD></TR>
<TR><TD>515</TD><TD>Where, by agreement, we may think it best."</TD></TR></TABLE>
</TD></TR></TABLE>

<BR>
<BR>
<BR>
<BR>

<TABLE width=100% cellpadding=0 cellspacing=0 border=0><TR>
<TD align=right valign=middle><IMG width=27 height=33 src="../../images/arrowo.gif" alt="Next" border=0 align=middle></TD>
<TD width=40% align=center><A HREF="pardtale516-550.htm" target="_self">Next</A>:<BR>From <I>The Pardoner's Tale</I>, <A HREF="pardtale516-550.htm" target="_self">lines 516-550:<BR>
An agreement on the division of the treasure between two men</A></TD>
<TD align=left><IMG width=27 height=33 src="../../images/arrowo.gif" alt="Next" border=0 align=middle></TD></TR>
</TABLE><P>
<BR>
<BR>

</BODY>
</HTML>