<HTML>
<HEAD>
<TITLE>From Geoffrey Chaucer's "The Canterbury Tales", The Pardoner's Tale, lines 516-550</TITLE>
</HEAD>

<BODY BGCOLOR="white" TEXT="#000000" LINK="blue" VLINK="purple" ALINK="lime" BACKGROUND="bkgrpttr.jpg">

<TABLE width=100% cellpadding=0 cellspacing=0 border=0>
<TR><TD width=20%></TD>

<TD width=60% align=center valign=bottom>
<TABLE width=100% cellpadding=0 cellspacing=0 border=0>
<TR>
<TD align=right valign=top>
<IMG width=27 height=33 src="../../images/arrow.gif" alt="Previous" border=0 align=absmiddle></TD>
<TD width=50% align=center valign=middle><SMALL><A HREF="pardtale491-515.htm" target="_self">Previous:</A><BR>From <I>The Pardoner's Tale</I>, <A HREF="pardtale491-515.htm" target="_self">lines 491-515:<BR>
An agreement on the division of the treasure between three men</A></SMALL></TD>
<TD align=left valign=top><IMG width=27 height=33 src="../../images/arrow.gif" alt="Previous" border=0 align=absmiddle></TD></TR>
</TABLE>
</TD>

<TD width=20% align=right valign=bottom>
<SMALL><A HREF="../../index.html" target="_top"><IMG width=59 height=53 src="../../images/logosmal.gif" alt="Librarius Homepage" border=0></A><BR>&copy; <B><FONT COLOR="navy">Librarius</FONT></B><BR>All rights reserved.</SMALL></TD>
</TR></TABLE>


<HR>

<CENTER>
<!-- ValueClick Media 468x60 Banner v1.4 for librarius.com -->
<script language="Javascript"><!--
var i=j=p=t=u=x=z=dc='';var id=f=0;var f=Math.floor(Math.random()*7777);
id=25641; dc=document;u='ht'+'tp://media.fastclick.net/w'; x='/get.media?t=n';
z=' width=468 height=60 border=0 ';t=z+'marginheight=0 marginwidth=';
i=u+x+'&sid='+id+'&m=1&tp=1&f=b&v=1.4&c='+f+'&r='+escape(dc.referrer);
u='<a  hr'+'ef="'+u+'/click.here?sid='+id+'&m=1&c='+f+'"  target="_blank">';
dc.writeln('<ifr'+'ame src="'+i+'&d=f"'+t+'0 hspace=0 vspace=0 frameborder=0 scrolling=no>');
if(navigator.appName.indexOf('Mic')<=0){dc.writeln(u+'<img src="'+i+'&d=n"'+z+'></a>');}
dc.writeln('</iframe>'); // --></script><noscript>
<a href="http://media.fastclick.net/w/click.here?sid=25641&m=1&c=1"  target="_blank">
<img src="http://media.fastclick.net/w/get.media?sid=25641&m=1&tp=1&d=s&c=1&f=b&v=1.4"
width=468 height=60 border=1></a></noscript>
<!-- ValueClick Media 468x60 Banner v1.4 for librarius.com -->
</CENTER><BR>

<BR>

<CENTER>
<SMALL>From <I>The Canterbury Tales</I>:</SMALL><BR>
<B><FONT size=6>The Pardoner's Tale</FONT></B><BR>
<B>lines 516-550: An agreement on the division of the treasure between two men</B><BR>
</CENTER>
<BR>
<BR>

<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD>That oon of <A HREF="../../gy.htm#hem" target="gy">hem</A> the cut broghte in his fest,</TD></TR>
<TR><TD></TD><TD>And bad hym drawe, and looke where it wol falle;</TD></TR>
<TR><TD></TD><TD>And it fil on the yongeste of <A HREF="../../gy.htm#hem" target="gy">hem</A> alle,</TD></TR>
<TR><TD></TD><TD>And forth toward the <A HREF="../../gy.htm#toun" target="gy">toun</A> he wente <A HREF="../../gy.htm#anon" target="gy">anon</A>.</TD></TR>
<TR><TD>520</TD><TD>And al so soone, as that he was agon,</TD></TR>
<TR><TD></TD><TD>That <A HREF="../../gy.htm#oon" target="gy">oon</A> of <A HREF="../../gy.htm#hem" target="gy">hem</A> spak thus unto that <A HREF="../../gy.htm#oother" target="gy">oother</A>,</TD></TR>
<TR><TD></TD><TD>"Thou knowest wel thou art my sworen brother;</TD></TR>
<TR><TD></TD><TD>Thy profit wol I telle thee <A HREF="../../gy.htm#anon" target="gy">anon</A>.</TD></TR>
<TR><TD></TD><TD>Thou woost wel, that oure felawe is agon,</TD></TR>
<TR><TD>525</TD><TD>And heere is gold, and that ful greet plentee,</TD></TR>
<TR><TD></TD><TD>That shal departed been among us thre.</TD></TR>
<TR><TD></TD><TD>But <A HREF="../../gy.htm#nathelees" target="gy">nathelees</A>, if I kan shape it so</TD></TR>
<TR><TD></TD><TD>That it departed were among us two,</TD></TR>
<TR><TD></TD><TD>Hadde I nat doon a freendes torn to thee?"</TD></TR></TABLE>
</TD>

<TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>That one of them the cuts brought in his fist</TD></TR>
<TR><TD></TD><TD>And bade them draw to see where it might fall;</TD></TR>
<TR><TD></TD><TD>And it fell on the youngest of them all;</TD></TR>
<TR><TD></TD><TD>And so, forth toward the town he went anon.</TD></TR>
<TR><TD>520</TD><TD>And just as soon as he had turned and gone,</TD></TR>
<TR><TD></TD><TD>That one of them spoke thus unto the other:</TD></TR>
<TR><TD></TD><TD>"You know well that you are my own sworn brother,</TD></TR>
<TR><TD></TD><TD>So to your profit I will speak anon.</TD></TR>
<TR><TD></TD><TD>You know well how our comrade is just gone;</TD></TR>
<TR><TD>525</TD><TD>And here is gold, and that in great plenty,</TD></TR>
<TR><TD></TD><TD>That's to be parted here among us three.</TD></TR>
<TR><TD></TD><TD>Nevertheless, if I can shape it so</TD></TR>
<TR><TD></TD><TD>That it be parted only by us two,</TD></TR>
<TR><TD></TD><TD>Shall I not do a turn that is friendly?"</TD></TR></TABLE>
</TD></TR></TABLE>


<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%>530</TD><TD width=85%>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;That oother answerde, "I <A HREF="../../gy.htm#noot" target="gy">noot</A> hou that may be;</TD></TR>
<TR><TD></TD><TD>He woot how that the gold is with us tweye;</TD></TR>
<TR><TD></TD><TD>What shal we doon? What shal we to hym seye?"</TD></TR>
<TR><TD></TD><TD>&#160;&#160;&#160;&#160;&#160;&#160;&#160;"Shal it be conseil?" seyde the firste <A HREF="../../gy.htm#shrewe" target="gy">shrewe</A>,</TD></TR>
<TR><TD></TD><TD>"And I shal tellen, in a wordes fewe,</TD></TR>
<TR><TD>535</TD><TD>What we shal doon, and bryngen it wel aboute."</TD></TR>
<TR><TD></TD><TD>&#160;&#160;&#160;&#160;&#160;&#160;&#160;"I graunte," <A HREF="../../gy.htm#quod" target="gy">quod</A> that oother, "out of doute,</TD></TR>
<TR><TD></TD><TD>That by my <A HREF="../../gy.htm#trouthe" target="gy">trouthe</A> I shal thee nat <A HREF="../../gy.htm#biwreye" target="gy">biwreye</A>."</TD></TR>
<TR><TD></TD><TD>&#160;&#160;&#160;&#160;&#160;&#160;&#160;"Now," <A HREF="../../gy.htm#quod" target="gy">quod</A> the firste, "thou woost wel we be <A HREF="../../gy.htm#tweye" target="gy">tweye</A>,</TD></TR>
<TR><TD></TD><TD>And two of us shul strenger be than oon.</TD></TR>
<TR><TD>540</TD><TD>Looke whan that he is set, that right anoon</TD></TR>
<TR><TD></TD><TD>Arys, as though thou woldest with hym pleye,</TD></TR>
<TR><TD></TD><TD>And I shal ryve hym <A HREF="../../gy.htm#thurgh" target="gy">thurgh</A> the sydes tweye,</TD></TR>
<TR><TD></TD><TD>Whil that thou strogelest with hym as in game,</TD></TR>
<TR><TD></TD><TD>And with thy daggere looke thou do the same;</TD></TR>
<TR><TD>545</TD><TD>And thanne shal al this gold departed be,</TD></TR>
<TR><TD></TD><TD>My deere freend, <A HREF="../../gy.htm#bitwix" target="gy">bitwixen</A> me and thee.</TD></TR>
<TR><TD></TD><TD>Thanne may we bothe oure lustes all fulfille,</TD></TR>
<TR><TD></TD><TD>And pleye at dees right at oure owene wille."</TD></TR>
<TR><TD></TD><TD>And thus acorded been thise shrewes tweye</TD></TR>
<TR><TD>550</TD><TD>To sleen the thridde, as ye han herd me seye.</TD></TR></TABLE>
</TD>

<TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%>530</TD><TD width=85%>&#160;&#160;&#160;&#160;&#160;&#160;&#160;The other said: "Well, now, how can that be?</TD></TR>
<TR><TD></TD><TD>He knows well that the gold is with us two.</TD></TR>
<TR><TD></TD><TD>What shall we say to him? What shall we do?"</TD></TR>
<TR><TD></TD><TD>&#160;&#160;&#160;&#160;&#160;&#160;&#160;"Shall it be secret?" asked the first rogue, then,</TD></TR>
<TR><TD></TD><TD>"And I will tell you in eight words, or ten,</TD></TR>
<TR><TD>535</TD><TD>What we must do, and how bring it about."</TD></TR>
<TR><TD></TD><TD>&#160;&#160;&#160;&#160;&#160;&#160;&#160;"Agreed," replied the other, "Never doubt,</TD></TR>
<TR><TD></TD><TD>That, on my word, I nothing will betray."</TD></TR>
<TR><TD></TD><TD>&#160;&#160;&#160;&#160;&#160;&#160;&#160;"Now," said the first, "we're two, and I dare say</TD></TR>
<TR><TD></TD><TD>The two of us are stronger than is one.</TD></TR>
<TR><TD>540</TD><TD>Watch when he sits, and soon as that is done</TD></TR>
<TR><TD></TD><TD>Arise and make as if with him to play;</TD></TR>
<TR><TD></TD><TD>And I will thrust him through the two sides, yea,</TD></TR>
<TR><TD></TD><TD>The while you romp with him as in a game,</TD></TR>
<TR><TD></TD><TD>And with your dagger see you do the same;</TD></TR>
<TR><TD>545</TD><TD>And then shall all this gold divided be,</TD></TR>
<TR><TD></TD><TD>My right dear friend, just between you and me;</TD></TR>
<TR><TD></TD><TD>Then may we both our every wish fulfill</TD></TR>
<TR><TD></TD><TD>And play at dice all at our own sweet will."</TD></TR>
<TR><TD></TD><TD>And thus agreed were these two rogues, that day,</TD></TR>
<TR><TD>550</TD><TD>To slay the third, as you have heard me say.</TD></TR></TABLE>
</TD></TR></TABLE>

<BR>
<BR>
<BR>
<BR>

<TABLE width=100% cellpadding=0 cellspacing=0 border=0><TR>
<TD align=right valign=middle><IMG width=27 height=33 src="../../images/arrowo.gif" alt="Next" border=0 align=middle></TD>
<TD width=40% align=center><A HREF="pardtale551-572.htm" target="_self">Next</A>:<BR>From <I>The Pardoner's Tale</I>, <A HREF="pardtale551-572.htm" target="_self">lines 551-572:<BR>
The third man agrees with himself how to divide the treasure</A></TD>
<TD align=left><IMG width=27 height=33 src="../../images/arrowo.gif" alt="Next" border=0 align=middle></TD></TR>
</TABLE><P>
<BR>
<BR>

</BODY>
</HTML>