<HTML>
<HEAD>
<TITLE>From Geoffrey Chaucer's "The Canterbury Tales", The Pardoner's Tale, lines 317-334</TITLE>
</HEAD>

<BODY BGCOLOR="white" TEXT="#000000" LINK="blue" VLINK="purple" ALINK="lime" BACKGROUND="bkgrpttr.jpg">

<TABLE width=100% cellpadding=0 cellspacing=0 border=0>
<TR><TD width=20%></TD>

<TD width=60% align=center valign=bottom>
<TABLE width=100% cellpadding=0 cellspacing=0 border=0>
<TR>
<TD align=right valign=top>
<IMG width=27 height=33 src="../../images/arrow.gif" alt="Previous" border=0 align=absmiddle></TD>
<TD width=50% align=center valign=middle><SMALL><A HREF="pardtale293-316.htm" target="_self">Previous:</A><BR>From <I>The Pardoner's Tale</I>, <A HREF="pardtale293-316.htm" target="_self">lines 293-316:<BR>
Biblical examples on drunkenness</A></SMALL></TD>
<TD align=left valign=top><IMG width=27 height=33 src="../../images/arrow.gif" alt="Previous" border=0 align=absmiddle></TD></TR>
</TABLE>
</TD>

<TD width=20% align=right valign=bottom>
<SMALL><A HREF="../../index.html" target="_top"><IMG width=59 height=53 src="../../images/logosmal.gif" alt="Librarius Homepage" border=0></A><BR>&copy; <B><FONT COLOR="navy">Librarius</FONT></B><BR>All rights reserved.</SMALL></TD>
</TR></TABLE>


<HR>

<CENTER>
<!-- VC active -->
<SCRIPT LANGUAGE="JavaScript">
<!--
// ValueParameters
ValueHost = "hs0034682";
ValueLoaded = false;
ValueID = "pagebuster";
ValueVersion = "1.2";
ValueBannerType = "std";
var ValueWidths_Heights = new Array("468x60");

ValueNoText = 1;
ValueBannerSizeOrder =  "listed";

//-->
</SCRIPT>
<SCRIPT LANGUAGE="Javascript" SRC="http://oz.valueclick.com/jsmaster"></SCRIPT>
<SCRIPT LANGUAGE="JavaScript">
<!--
if (ValueLoaded) ValueShowAd();
//-->
</SCRIPT>


<NOSCRIPT>

<A HREF="http://oz.valueclick.com/redirect?host=hs0034682&t=std&b=pardtale317-334&noscript=1&v=0;msizes=468x60;bso=listed" TARGET="_top"><IMG BORDER="0" WIDTH="468" HEIGHT="60" ALT="Click here to visit our sponsor"
SRC="http://oz.valueclick.com/cycle?host=hs0034682&t=std&b=pardtale317-334&noscript=1;msizes=468x60;bso=listed"></A>

</NOSCRIPT>
<!-- vc active -->
</CENTER><BR>

<BR>

<CENTER>
<SMALL>From <I>The Canterbury Tales</I>:</SMALL><BR>
<B><FONT size=6>The Pardoner's Tale</FONT></B><BR>
<B>lines 317-334: An examplary story about Chilon</B><BR>
</CENTER>
<BR>
<BR>

<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;Stilboun, that was a wys embassadour,</TD></TR>
<TR><TD></TD><TD>Was sent to Corynthe in ful greet honour,</TD></TR>
<TR><TD></TD><TD>Fro Lacidomye to maken hire alliaunce.</TD></TR>
<TR><TD>320</TD><TD>And whan he cam hym happede par chaunce,</TD></TR>
<TR><TD></TD><TD>That alle the gretteste that were of that <A HREF="../../gy.htm#lond" target="gy">lond</A></TD></TR>
<TR><TD></TD><TD>Pleyynge atte hasard he <A HREF="../../gy.htm#hem" target="gy">hem</A> fond.</TD></TR>
<TR><TD></TD><TD>For which, as soone as it myghte be,</TD></TR>
<TR><TD></TD><TD>He stal hym <A HREF="../../gy.htm#hoom" target="gy">hoom</A> agayn to his <A HREF="../../gy.htm#contree" target="gy">contree</A>,</TD></TR>
<TR><TD>325</TD><TD>And seyde, "Ther wol I nat lese my name,</TD></TR>
<TR><TD></TD><TD>Ne I wol nat take on me so greet defame.</TD></TR>
<TR><TD></TD><TD>Yow for to allie unto none hasardours.</TD></TR>
<TR><TD></TD><TD>Sendeth othere wise embassadours,</TD></TR>
<TR><TD></TD><TD>For by my <A HREF="../../gy.htm#trouthe" target="gy">trouthe</A> me were levere dye</TD></TR>
<TR><TD>330</TD><TD>Than I yow sholde to hasardours allye.</TD></TR>
<TR><TD></TD><TD>For ye that been so glorious in honours</TD></TR>
<TR><TD></TD><TD>Shul nat allyen yow with hasardours</TD></TR>
<TR><TD></TD><TD>As by my wyl, ne as by my tretee."</TD></TR>
<TR><TD></TD><TD>This wise philosophre, thus seyde hee.</TD></TR></TABLE>
</TD>

<TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;Chilon, who was a wise ambassador,</TD></TR>
<TR><TD></TD><TD>Was sent to Corinth, all in great honour,</TD></TR>
<TR><TD></TD><TD>From Lacedaemon, to make alliance.</TD></TR>
<TR><TD>320</TD><TD>And when he came, he noticed there, by chance,</TD></TR>
<TR><TD></TD><TD>All of the greatest people of the land</TD></TR>
<TR><TD></TD><TD>Playing at hazard there on every hand.</TD></TR>
<TR><TD></TD><TD>Wherefore, and all as soon as it might be,</TD></TR>
<TR><TD></TD><TD>He stole off home again to his country,</TD></TR>
<TR><TD>325</TD><TD>And said: "I will not thus debase my name;</TD></TR>
<TR><TD></TD><TD>Nor will I take upon me so great shame</TD></TR>
<TR><TD></TD><TD>You to ally with common hazarders.</TD></TR>
<TR><TD></TD><TD>Send, if you will, other ambassadors;</TD></TR>
<TR><TD></TD><TD>For, my truth, I say I'd rather die</TD></TR>
<TR><TD>330</TD><TD>Than you with gamblers like to them ally.</TD></TR>
<TR><TD></TD><TD>For you that are so glorious in honours</TD></TR>
<TR><TD></TD><TD>Shall never ally yourselves with hazarders</TD></TR>
<TR><TD></TD><TD>By my consent, or treaty I have made."</TD></TR>
<TR><TD></TD><TD>This wise philosopher, 'twas thus he said.</TD></TR></TABLE>
</TD></TR></TABLE>

<BR>
<BR>
<BR>
<BR>

<TABLE width=100% cellpadding=0 cellspacing=0 border=0><TR>
<TD align=right valign=middle><IMG width=27 height=33 src="../../images/arrowo.gif" alt="Next" border=0 align=middle></TD>
<TD width=40% align=center><A HREF="pardtale335-342.htm" target="_self">Next</A>:<BR>From <I>The Pardoner's Tale</I>, <A HREF="pardtale335-342.htm" target="_self">lines 335-342:<BR>
An examplary story about king Demetrius</A></TD>
<TD align=left><IMG width=27 height=33 src="../../images/arrowo.gif" alt="Next" border=0 align=middle></TD></TR>
</TABLE><P>
<BR>
<BR>

</BODY>
</HTML>