<HTML>
<HEAD>
<TITLE>From Geoffrey Chaucer's "The Canterbury Tales", The Pardoner's Tale, lines 618-632</TITLE>
</HEAD>

<BODY BGCOLOR="white" TEXT="#000000" LINK="blue" VLINK="purple" ALINK="lime" BACKGROUND="bkgrpttr.jpg">

<TABLE width=100% cellpadding=0 cellspacing=0 border=0>
<TR><TD width=20%></TD>

<TD width=60% align=center valign=bottom>
<TABLE width=100% cellpadding=0 cellspacing=0 border=0>
<TR>
<TD align=right valign=top>
<IMG width=27 height=33 src="../../images/arrow.gif" alt="Previous" border=0 align=absmiddle></TD>
<TD width=50% align=center valign=middle><SMALL><A HREF="pardtale603-617.htm" target="_self">Previous:</A><BR>From <I>The Pardoner's Tale</I>, <A HREF="pardtale603-617.htm" target="_self">lines 603-617:<BR>
The Pardoner elaborates the moral of his tale</A></SMALL></TD>
<TD align=left valign=top><IMG width=27 height=33 src="../../images/arrow.gif" alt="Previous" border=0 align=absmiddle></TD></TR>
</TABLE>
</TD>

<TD width=20% align=right valign=bottom>
<SMALL><A HREF="../../index.html" target="_top"><IMG width=59 height=53 src="../../images/logosmal.gif" alt="Librarius Homepage" border=0></A><BR>&copy; <B><FONT COLOR="navy">Librarius</FONT></B><BR>All rights reserved.</SMALL></TD>
</TR></TABLE>


<HR>

<CENTER>
<!-- ValueClick Media 468x60 Banner v1.4 for librarius.com -->
<script language="Javascript"><!--
var i=j=p=t=u=x=z=dc='';var id=f=0;var f=Math.floor(Math.random()*7777);
id=25641; dc=document;u='ht'+'tp://media.fastclick.net/w'; x='/get.media?t=n';
z=' width=468 height=60 border=0 ';t=z+'marginheight=0 marginwidth=';
i=u+x+'&sid='+id+'&m=1&tp=1&f=b&v=1.4&c='+f+'&r='+escape(dc.referrer);
u='<a  hr'+'ef="'+u+'/click.here?sid='+id+'&m=1&c='+f+'"  target="_blank">';
dc.writeln('<ifr'+'ame src="'+i+'&d=f"'+t+'0 hspace=0 vspace=0 frameborder=0 scrolling=no>');
if(navigator.appName.indexOf('Mic')<=0){dc.writeln(u+'<img src="'+i+'&d=n"'+z+'></a>');}
dc.writeln('</iframe>'); // --></script><noscript>
<a href="http://media.fastclick.net/w/click.here?sid=25641&m=1&c=1"  target="_blank">
<img src="http://media.fastclick.net/w/get.media?sid=25641&m=1&tp=1&d=s&c=1&f=b&v=1.4"
width=468 height=60 border=1></a></noscript>
<!-- ValueClick Media 468x60 Banner v1.4 for librarius.com -->
</CENTER><BR>

<BR>

<CENTER>
<SMALL>From <I>The Canterbury Tales</I>:</SMALL><BR>
<B><FONT size=6>The Pardoner's Tale</FONT></B><BR>
<B>lines 618-632: The Pardoner explains the purpose of his pardons</B><BR>
</CENTER>
<BR>
<BR>

<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;Now, goode men, God <A HREF="../../gy.htm#foryeve" target="gy">foryeve</A> yow youre trespas,</TD></TR>
<TR><TD></TD><TD>And ware yow fro the <A HREF="../../gy.htm#synne" target="gy">synne</A> of avarice;</TD></TR>
<TR><TD>620</TD><TD>Myn hooly <A HREF="../../gy.htm#pardoun" target="gy">pardoun</A> may yow alle warice,</TD></TR>
<TR><TD></TD><TD>So that ye offre nobles or sterlynges,</TD></TR>
<TR><TD></TD><TD>Or elles silver broches, spoones, rynges;</TD></TR>
<TR><TD></TD><TD>Boweth youre <A HREF="../../gy.htm#heed" target="gy">heed</A> under this hooly bulle!</TD></TR>
<TR><TD></TD><TD>Com up, ye wyves, offreth of youre wolle!</TD></TR>
<TR><TD>625</TD><TD>Youre names I entre heer in my rolle <A HREF="../../gy.htm#anon" target="gy">anon</A>,</TD></TR>
<TR><TD></TD><TD>Into the blisse of <A HREF="../../gy.htm#hevene" target="gy">hevene</A> shul ye gon.</TD></TR>
<TR><TD></TD><TD>I yow <A HREF="../../gy.htm#assoille" target="gy">assoille</A> by myn heigh power,</TD></TR>
<TR><TD></TD><TD>Yow that wol offre, as clene and <A HREF="../../gy.htm#eek" target="gy">eek</A> as cleer</TD></TR>
<TR><TD></TD><TD>As ye were born. - And lo, sires, thus I preche.</TD></TR>
<TR><TD>630</TD><TD>And Jesu Crist, that is oure soules leche,</TD></TR>
<TR><TD></TD><TD>So graunte yow his pardoun to receyve,</TD></TR>
<TR><TD></TD><TD>For that is best, I wol yow nat deceyve.</TD></TR></TABLE>
</TD>

<TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>&#160;&#160;&#160;&#160;&#160;&#160;&#160;Now, good men, God forgive you each trespass,</TD></TR>
<TR><TD></TD><TD>And keep you from the sin of avarice.</TD></TR>
<TR><TD>620</TD><TD>My holy pardon cures and will suffice,</TD></TR>
<TR><TD></TD><TD>So that it brings me gold, or silver brings,</TD></TR>
<TR><TD></TD><TD>Or else, I care not- brooches, spoons or rings.</TD></TR>
<TR><TD></TD><TD>Bow down your heads before this holy bull!</TD></TR>
<TR><TD></TD><TD>Come up, you wives, and offer of your wool!</TD></TR>
<TR><TD>625</TD><TD>Your names I'll enter on my roll, anon,</TD></TR>
<TR><TD></TD><TD>And into Heaven's bliss you'll go, each one.</TD></TR>
<TR><TD></TD><TD>For I'll absolve you, by my special power,</TD></TR>
<TR><TD></TD><TD>You that make offering, as clean this hour</TD></TR>
<TR><TD></TD><TD>As you were born. And lo, sirs, thus I preach.</TD></TR>
<TR><TD>630</TD><TD>And Jesus Christ, who is our souls' great leech,</TD></TR>
<TR><TD></TD><TD>So grant you each his pardon to receive;</TD></TR>
<TR><TD></TD><TD>For that is best; I will not you deceive.</TD></TR></TABLE>
</TD></TR></TABLE>

<BR>
<BR>
<BR>
<BR>

<TABLE width=100% cellpadding=0 cellspacing=0 border=0><TR>
<TD align=right valign=middle><IMG width=27 height=33 src="../../images/arrowo.gif" alt="Next" border=0 align=middle></TD>
<TD width=40% align=center><A HREF="pardtale633-659.htm" target="_self">Next</A>:<BR>From <I>The Pardoner's Tale</I>, <A HREF="pardtale633-659.htm" target="_self">lines 633-659:<BR>
The Pardoner offers his indulgences for sale</A></TD>
<TD align=left><IMG width=27 height=33 src="../../images/arrowo.gif" alt="Next" border=0 align=middle></TD></TR>
</TABLE><P>
<BR>
<BR>

</BODY>
</HTML>