<HTML>
<HEAD>
<TITLE>From Geoffrey Chaucer's "The Canterbury Tales", The Pardoner's Tale, lines 474-490</TITLE>
</HEAD>

<BODY BGCOLOR="white" TEXT="#000000" LINK="blue" VLINK="purple" ALINK="lime" BACKGROUND="bkgrpttr.jpg">

<TABLE width=100% cellpadding=0 cellspacing=0 border=0>
<TR><TD width=20%></TD>

<TD width=60% align=center valign=bottom>
<TABLE width=100% cellpadding=0 cellspacing=0 border=0>
<TR>
<TD align=right valign=top>
<IMG width=27 height=33 src="../../images/arrow.gif" alt="Previous" border=0 align=absmiddle></TD>
<TD width=50% align=center valign=middle><SMALL><A HREF="pardtale464-473.htm" target="_self">Previous:</A><BR>From <I>The Pardoner's Tale</I>, <A HREF="pardtale464-473.htm" target="_self">lines 464-473:<BR>
The three men urge the old man to tell where to find Death</A></SMALL></TD>
<TD align=left valign=top><IMG width=27 height=33 src="../../images/arrow.gif" alt="Previous" border=0 align=absmiddle></TD></TR>
</TABLE>
</TD>

<TD width=20% align=right valign=bottom>
<SMALL><A HREF="../../index.html" target="_top"><IMG width=59 height=53 src="../../images/logosmal.gif" alt="Librarius Homepage" border=0></A><BR>&copy; <B><FONT COLOR="navy">Librarius</FONT></B><BR>All rights reserved.</SMALL></TD>
</TR></TABLE>


<HR>

<CENTER>
<!-- ValueClick Media 468x60 Banner v1.4 for librarius.com -->
<script language="Javascript"><!--
var i=j=p=t=u=x=z=dc='';var id=f=0;var f=Math.floor(Math.random()*7777);
id=25641; dc=document;u='ht'+'tp://media.fastclick.net/w'; x='/get.media?t=n';
z=' width=468 height=60 border=0 ';t=z+'marginheight=0 marginwidth=';
i=u+x+'&sid='+id+'&m=1&tp=1&f=b&v=1.4&c='+f+'&r='+escape(dc.referrer);
u='<a  hr'+'ef="'+u+'/click.here?sid='+id+'&m=1&c='+f+'"  target="_blank">';
dc.writeln('<ifr'+'ame src="'+i+'&d=f"'+t+'0 hspace=0 vspace=0 frameborder=0 scrolling=no>');
if(navigator.appName.indexOf('Mic')<=0){dc.writeln(u+'<img src="'+i+'&d=n"'+z+'></a>');}
dc.writeln('</iframe>'); // --></script><noscript>
<a href="http://media.fastclick.net/w/click.here?sid=25641&m=1&c=1"  target="_blank">
<img src="http://media.fastclick.net/w/get.media?sid=25641&m=1&tp=1&d=s&c=1&f=b&v=1.4"
width=468 height=60 border=1></a></noscript>
<!-- ValueClick Media 468x60 Banner v1.4 for librarius.com -->
</CENTER><BR>

<BR>

<CENTER>
<SMALL>From <I>The Canterbury Tales</I>:</SMALL><BR>
<B><FONT size=6>The Pardoner's Tale</FONT></B><BR>
<B>lines 474-490: The way to Death and eight bushels of gold</B><BR>
</CENTER>
<BR>
<BR>

<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;"Now, sires," <A HREF="../../gy.htm#quod" target="gy">quod</A> he, "if that ye be so leef</TD></TR>
<TR><TD>475</TD><TD>To fynde Deeth, turne up this croked wey,</TD></TR>
<TR><TD></TD><TD>For in that grove I lafte hym, by my <A HREF="../../gy.htm#fey" target="gy">fey</A>,</TD></TR>
<TR><TD></TD><TD>Under a tree, and there he wole <A HREF="../../gy.htm#abyde" target="gy">abyde</A>;</TD></TR>
<TR><TD></TD><TD>Noght for your boost he wole him no thyng hyde.</TD></TR>
<TR><TD></TD><TD>Se ye that <A HREF="../../gy.htm#ook" target="gy">ook</A>? Right ther ye shal hym fynde.</TD></TR>
<TR><TD>480</TD><TD>God save yow that boghte agayn mankynde,</TD></TR>
<TR><TD></TD><TD>And yow amende!" Thus seyde this olde man;</TD></TR>
<TR><TD></TD><TD>And <A HREF="../../gy.htm#everich" target="gy">everich</A> of thise riotoures ran</TD></TR>
<TR><TD></TD><TD>Til he cam to that tree, and ther they founde</TD></TR>
<TR><TD></TD><TD>Of floryns fyne of gold ycoyned rounde</TD></TR>
<TR><TD>485</TD><TD>Wel ny an eighte busshels, as <A HREF="../../gy.htm#hem" target="gy">hem</A> thoughte.</TD></TR>
<TR><TD></TD><TD>No lenger thanne after Deeth they soughte,</TD></TR>
<TR><TD></TD><TD>But <A HREF="../../gy.htm#ech" target="gy">ech</A> of <A HREF="../../gy.htm#hem" target="gy">hem</A> so glad was of that sighte,</TD></TR>
<TR><TD></TD><TD>For that the floryns been so faire and brighte,</TD></TR>
<TR><TD></TD><TD>That doun they sette <A HREF="../../gy.htm#hem" target="gy">hem</A> by this precious hoord.</TD></TR>
<TR><TD>490</TD><TD>The worste of <A HREF="../../gy.htm#hem" target="gy">hem</A>, he spak the firste word.</TD></TR></TABLE>
</TD>

<TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;"Now, sirs," said he, "if you're so keen, in brief,</TD></TR>
<TR><TD>475</TD><TD>To find out Death, turn up this crooked way,</TD></TR>
<TR><TD></TD><TD>For in that grove I left him, by my fay,</TD></TR>
<TR><TD></TD><TD>Under a tree, and there he will abide;</TD></TR>
<TR><TD></TD><TD>Nor for your boasts will he a moment hide.</TD></TR>
<TR><TD></TD><TD>See you that oak? Right there you shall him find.</TD></TR>
<TR><TD>480</TD><TD>God save you, Who redeemed all humankind,</TD></TR>
<TR><TD></TD><TD>And mend your ways!"- thus said this ancient man.</TD></TR>
<TR><TD></TD><TD>And every one of these three roisterers ran</TD></TR>
<TR><TD></TD><TD>Till he came to that tree; and there they found,</TD></TR>
<TR><TD></TD><TD>Of florins of fine gold, new-minted, round,</TD></TR>
<TR><TD>485</TD><TD>Well-nigh eight bushels full, or so they thought.</TD></TR>
<TR><TD></TD><TD>No longer, then, after this Death they sought,</TD></TR>
<TR><TD></TD><TD>But each of them so glad was of that sight,</TD></TR>
<TR><TD></TD><TD>Because the florins were so fair and bright,</TD></TR>
<TR><TD></TD><TD>That down they all sat by this precious hoard.</TD></TR>
<TR><TD>490</TD><TD>The worst of them was first to speak a word.</TD></TR></TABLE>
</TD></TR></TABLE>

<BR>
<BR>
<BR>
<BR>

<TABLE width=100% cellpadding=0 cellspacing=0 border=0><TR>
<TD align=right valign=middle><IMG width=27 height=33 src="../../images/arrowo.gif" alt="Next" border=0 align=middle></TD>
<TD width=40% align=center><A HREF="pardtale491-515.htm" target="_self">Next</A>:<BR>From <I>The Pardoner's Tale</I>, <A HREF="pardtale491-515.htm" target="_self">lines 491-515:<BR>
An agreement on the division of the treasure between three men</A></TD>
<TD align=left><IMG width=27 height=33 src="../../images/arrowo.gif" alt="Next" border=0 align=middle></TD></TR>
</TABLE><P>
<BR>
<BR>

</BODY>
</HTML>