<HTML>
<HEAD>
<TITLE>From Geoffrey Chaucer's "The Canterbury Tales", The Pardoner's Tale, lines 1-33</TITLE>
</HEAD>

<BODY BGCOLOR="white" TEXT="#000000" LINK="blue" VLINK="purple" ALINK="lime" BACKGROUND="bkgrpttr.jpg">

<TABLE width=100% cellpadding=0 cellspacing=0 border=0>
<TR><TD width=20%></TD>

<TD width=60% align=center valign=bottom></TD>

<TD width=20% align=right valign=bottom>
<SMALL><A HREF="../../index.html" target="_top"><IMG width=59 height=53 src="../../images/logosmal.gif" alt="Librarius Homepage" border=0></A><BR>&copy; <B><FONT COLOR="navy">Librarius</FONT></B><BR>All rights reserved.</SMALL></TD>
</TR></TABLE>


<HR>

<CENTER>
<!-- ValueClick Media 468x60 Banner v1.4 for librarius.com -->
<script language="Javascript"><!--
var i=j=p=t=u=x=z=dc='';var id=f=0;var f=Math.floor(Math.random()*7777);
id=25641; dc=document;u='ht'+'tp://media.fastclick.net/w'; x='/get.media?t=n';
z=' width=468 height=60 border=0 ';t=z+'marginheight=0 marginwidth=';
i=u+x+'&sid='+id+'&m=1&tp=1&f=b&v=1.4&c='+f+'&r='+escape(dc.referrer);
u='<a  hr'+'ef="'+u+'/click.here?sid='+id+'&m=1&c='+f+'"  target="_blank">';
dc.writeln('<ifr'+'ame src="'+i+'&d=f"'+t+'0 hspace=0 vspace=0 frameborder=0 scrolling=no>');
if(navigator.appName.indexOf('Mic')<=0){dc.writeln(u+'<img src="'+i+'&d=n"'+z+'></a>');}
dc.writeln('</iframe>'); // --></script><noscript>
<a href="http://media.fastclick.net/w/click.here?sid=25641&m=1&c=1"  target="_blank">
<img src="http://media.fastclick.net/w/get.media?sid=25641&m=1&tp=1&d=s&c=1&f=b&v=1.4"
width=468 height=60 border=1></a></noscript>
<!-- ValueClick Media 468x60 Banner v1.4 for librarius.com -->
</CENTER><BR>

<BR>

<CENTER>
<SMALL>From <I>The Canterbury Tales</I>:</SMALL><BR>
<B><FONT size=5>The Introduction to the Pardoner's Tale</FONT></B><BR>
<B>lines 1-33: The Host comments on The Physician's tale</B><BR>
</CENTER>
<BR>
<BR>

<H4 align=center>The Wordes of the Hoost to the Phisicien and the <A HREF="../../gy.htm#pardoner" target="gy">Pardoner</A></H4>

<BR>


<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;Oure Hooste gan to swere as he were <A HREF="../../gy.htm#wood" target="gy">wood</A>;</TD></TR>
<TR><TD></TD><TD>"Harrow!" <A HREF="../../gy.htm#quod" target="gy">quod</A> he, "by nayles and by blood!</TD></TR>
<TR><TD></TD><TD>This was a fals cherl and a fals <A HREF="../../gy.htm#justice" target="gy">justice</A>!</TD></TR>
<TR><TD></TD><TD>As shameful <A HREF="../../gy.htm#deeth" target="gy">deeth</A> as <A HREF="../../gy.htm#herte" target="gy">herte</A> may <A HREF="../../gy.htm#devyse" target="gy">devyse</A></TD></TR>
<TR><TD>5</TD><TD>Come to thise juges and hire advocatz!</TD></TR>
<TR><TD></TD><TD><A HREF="../../gy.htm#algate" target="gy">Algate</A> this <A HREF="../../gy.htm#sely" target="gy">sely</A> <A HREF="../../gy.htm#mayde" target="gy">mayde</A> is slayn, allas!</TD></TR>
<TR><TD></TD><TD>Allas, to deere boughte she <A HREF="../../gy.htm#beautee" target="gy">beautee</A>!</TD></TR>
<TR><TD></TD><TD>Wherfore I seye al day, as men may see</TD></TR>
<TR><TD></TD><TD>That <A HREF="../../gy.htm#yiftes" target="gy">yiftes</A> of Fortune and of Nature</TD></TR>
<TR><TD>10</TD><TD>Been cause of deeth to many a creature.</TD></TR>
<TR><TD></TD><TD>(Hir <A HREF="../../gy.htm#beautee" target="gy">beautee</A> was hir <A HREF="../../gy.htm#deeth" target="gy">deeth</A>, I dar wel sayn;</TD></TR>
<TR><TD></TD><TD>Allas, so pitously as she was slayn!)</TD></TR>
<TR><TD></TD><TD>Of bothe <A HREF="../../gy.htm#yiftes" target="gy">yiftes</A> that I speke of now</TD></TR>
<TR><TD></TD><TD>Men han <A HREF="../../gy.htm#ful oft" target="gy">ful ofte</A> moore harm than <A HREF="../../gy.htm#prow" target="gy">prow</A>.</TD></TR>
<TR><TD>15</TD><TD>But <A HREF="../../gy.htm#trewely" target="gy">trewely</A>, myn owene maister deere,</TD></TR>
<TR><TD></TD><TD>This is a pitous tale for to heere.</TD></TR>
<TR><TD></TD><TD>But <A HREF="../../gy.htm#nathelees" target="gy">nathelees</A>, passe over is no fors;</TD></TR>
<TR><TD></TD><TD>I pray to God so save thy <A HREF="../../gy.htm#gentil" target="gy">gentil</A> cors,</TD></TR>
<TR><TD></TD><TD>And <A HREF="../../gy.htm#eek" target="gy">eek</A> thyne urynals and thy jurdanes,</TD></TR>
<TR><TD>20</TD><TD>Thyn ypocras and <A HREF="../../gy.htm#eek" target="gy">eek</A> thy galiones</TD></TR>
<TR><TD></TD><TD>And every boyste ful of thy <A HREF="../../gy.htm#letuarie" target="gy">letuarie</A>,</TD></TR>
<TR><TD></TD><TD>God blesse hem, and oure lady Seinte Marie!</TD></TR>
<TR><TD></TD><TD>So <A HREF="../../gy.htm#moot" target="gy">moot</A> I theen, thou art a propre man,</TD></TR>
<TR><TD></TD><TD>And lyk a prelat, by Seint Ronyan!</TD></TR>
<TR><TD>25</TD><TD>Seyde I nat wel? I kan nat speke in terme;</TD></TR>
<TR><TD></TD><TD>But wel I <A HREF="../../gy.htm#woot" target="gy">woot</A> thou doost myn <A HREF="../../gy.htm#herte" target="gy">herte</A> to erme,</TD></TR>
<TR><TD></TD><TD>That I almoost have caught a cardyacle.</TD></TR>
<TR><TD></TD><TD>By corpus bones, but I have triacle,</TD></TR>
<TR><TD></TD><TD>Or elles a draughte of moyste and corny ale,</TD></TR>
<TR><TD>30</TD><TD>Or but I heere <A HREF="../../gy.htm#anon" target="gy">anon</A> a myrie tale,</TD></TR>
<TR><TD></TD><TD>Myn <A HREF="../../gy.htm#herte" target="gy">herte</A> is lost, for pitee of this <A HREF="../../gy.htm#mayde" target="gy">mayde</A>!</TD></TR>
<TR><TD></TD><TD>Thou beelamy, thou Pardoner," he sayde,</TD></TR>
<TR><TD></TD><TD>"Telle us som myrthe or japes right <A HREF="../../gy.htm#anon" target="gy">anon</A>."</TD></TR></TABLE>
</TD>

<TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>&#160;&#160;&#160;&#160;&#160;&#160;&#160;Our Host began to swear as madman would:</TD></TR>
<TR><TD></TD><TD>"Help!" he said, "now by Christ's nails and blood!</TD></TR>
<TR><TD></TD><TD>This was a false man and a false judge!</TD></TR>
<TR><TD></TD><TD>A shameful death as reward for his fudge,</TD></TR>
<TR><TD>5</TD><TD>Come to this judge and his lawyers' snake pit!</TD></TR>
<TR><TD></TD><TD>And so this hapless girl is killed, that's it!</TD></TR>
<TR><TD></TD><TD>Alas, too dearly paid she for beauty!</TD></TR>
<TR><TD></TD><TD>Wherefore I always say, as men may see,</TD></TR>
<TR><TD></TD><TD>That Fortune's gifts, or those of Dame Nature,</TD></TR>
<TR><TD>10</TD><TD>Are cause of death to many a good creature.</TD></TR>
<TR><TD></TD><TD>Her beauty was her death, I say again;</TD></TR>
<TR><TD></TD><TD>Alas, so pitiably she there was slain!</TD></TR>
<TR><TD></TD><TD>From both the kinds of gift I speak of now</TD></TR>
<TR><TD></TD><TD>Men often take more harm than help, I vow.</TD></TR>
<TR><TD>15</TD><TD>But truly, my own master lief and dear,</TD></TR>
<TR><TD></TD><TD>This is a very pitiful tale to hear,</TD></TR>
<TR><TD></TD><TD>Yet let us pass it by as of no force.</TD></TR>
<TR><TD></TD><TD>I pray to God to save your gentle corse,</TD></TR>
<TR><TD></TD><TD>Your urinals and all your chamberpots,</TD></TR>
<TR><TD>20</TD><TD>Your hippocras and medicines and tots</TD></TR>
<TR><TD></TD><TD>And every boxful of electuary;</TD></TR>
<TR><TD></TD><TD>God bless them, and Our Lady, holy Mary!</TD></TR>
<TR><TD></TD><TD>So may I prosper, you're a proper man,</TD></TR>
<TR><TD></TD><TD>And like a prelate too, by Saint Ronan!</TD></TR>
<TR><TD>25</TD><TD>Said I not well? I can't speak in set terms;</TD></TR>
<TR><TD></TD><TD>But well I know my heart with grief so warms</TD></TR>
<TR><TD></TD><TD>That almost I have caught a cardiac pain.</TD></TR>
<TR><TD></TD><TD>Body and Bones! Save I some remedy gain,</TD></TR>
<TR><TD></TD><TD>Or else a draught of fresh-drawn, malty ale,</TD></TR>
<TR><TD>30</TD><TD>Or except I hear, at once, a merry tale,</TD></TR>
<TR><TD></TD><TD>My heart is lost for pity of this maid.</TD></TR>
<TR><TD></TD><TD>You, bon ami, you pardoner," he said,</TD></TR>
<TR><TD></TD><TD>"Tell us some pleasant tale or jest, anon."</TD></TR></TABLE>
</TD></TR></TABLE>


<BR>
<BR>
<BR>
<BR>

<TABLE width=100% cellpadding=0 cellspacing=0 border=0><TR>
<TD align=right valign=middle><IMG width=27 height=33 src="../../images/arrowo.gif" alt="Next" border=0 align=middle></TD>
<TD width=50% align=center><A HREF="pardtale034-042.htm" target="_self">Next</A>:<BR>From <I>The Introduction to the Pardoner's Tale</I>, <A HREF="pardtale034-042.htm" target="_self">lines 34-42:<BR>
The Pardoner shows some reluctance when asked to tell a tale</A></TD>
<TD align=left><IMG width=27 height=33 src="../../images/arrowo.gif" alt="Next" border=0 align=middle></TD></TR>
</TABLE><P>
<BR>
<BR>

</BODY>
</HTML>