<HTML>
<HEAD>
<TITLE>From Geoffrey Chaucer's "The Canterbury Tales", The Pardoner's Tale, lines 80-102</TITLE>
</HEAD>

<BODY BGCOLOR="white" TEXT="#000000" LINK="blue" VLINK="purple" ALINK="lime" BACKGROUND="bkgrpttr.jpg">

<TABLE width=100% cellpadding=0 cellspacing=0 border=0>
<TR><TD width=20%></TD>

<TD width=60% align=center valign=bottom>
<TABLE width=100% cellpadding=0 cellspacing=0 border=0>
<TR>
<TD align=right valign=top>
<IMG width=27 height=33 src="../../images/arrow.gif" alt="Previous" border=0 align=absmiddle></TD>
<TD width=50% align=center valign=middle><SMALL><A HREF="pardtale049-079.htm" target="_self">Previous:</A><BR>From <I>The Pardoner's Prologue</I>, <A HREF="pardtale049-079.htm" target="_self">lines 49-79:<BR>
The Pardoner exlains his tools and trade</A></SMALL></TD>
<TD align=left valign=top><IMG width=27 height=33 src="../../images/arrow.gif" alt="Previous" border=0 align=absmiddle></TD></TR>
</TABLE>
</TD>

<TD width=20% align=right valign=bottom>
<SMALL><A HREF="../../index.html" target="_top"><IMG width=59 height=53 src="../../images/logosmal.gif" alt="Librarius Homepage" border=0></A><BR>&copy; <B><FONT COLOR="navy">Librarius</FONT></B><BR>All rights reserved.</SMALL></TD>
</TR></TABLE>


<HR>

<CENTER>
<!-- ValueClick Media 468x60 Banner v1.4 for librarius.com -->
<script language="Javascript"><!--
var i=j=p=t=u=x=z=dc='';var id=f=0;var f=Math.floor(Math.random()*7777);
id=25641; dc=document;u='ht'+'tp://media.fastclick.net/w'; x='/get.media?t=n';
z=' width=468 height=60 border=0 ';t=z+'marginheight=0 marginwidth=';
i=u+x+'&sid='+id+'&m=1&tp=1&f=b&v=1.4&c='+f+'&r='+escape(dc.referrer);
u='<a  hr'+'ef="'+u+'/click.here?sid='+id+'&m=1&c='+f+'"  target="_blank">';
dc.writeln('<ifr'+'ame src="'+i+'&d=f"'+t+'0 hspace=0 vspace=0 frameborder=0 scrolling=no>');
if(navigator.appName.indexOf('Mic')<=0){dc.writeln(u+'<img src="'+i+'&d=n"'+z+'></a>');}
dc.writeln('</iframe>'); // --></script><noscript>
<a href="http://media.fastclick.net/w/click.here?sid=25641&m=1&c=1"  target="_blank">
<img src="http://media.fastclick.net/w/get.media?sid=25641&m=1&tp=1&d=s&c=1&f=b&v=1.4"
width=468 height=60 border=1></a></noscript>
<!-- ValueClick Media 468x60 Banner v1.4 for librarius.com -->
</CENTER><BR>

<BR>

<CENTER>
<SMALL>From <I>The Canterbury Tales</I>:</SMALL><BR>
<B><FONT size=6>The Pardoner's Prologue</FONT></B><BR>
<B>lines 80-102: The Pardoner's core business: to absolve people by authority</B><BR>
</CENTER>
<BR>
<BR>

<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%>80</TD><TD width=85%>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;And, sires, also it heeleth jalousie;</TD></TR>
<TR><TD></TD><TD>For though a man be falle in jalous rage,</TD></TR>
<TR><TD></TD><TD>Lat maken with this water his <A HREF="../../gy.htm#potage" target="gy">potage</A>,</TD></TR>
<TR><TD></TD><TD>And nevere shal he moore his wyf <A HREF="../../gy.htm#mystriste" target="gy">mystriste</A>,</TD></TR>
<TR><TD></TD><TD>Though he the <A HREF="../../gy.htm#sooth" target="gy">soothe</A> of hir defaute wiste,</TD></TR>
<TR><TD>85</TD><TD>Al had she taken preestes two or thre.</TD></TR>
<TR><TD></TD><TD>&#160;&#160;&#160;&#160;&#160;&#160;&#160;Heere is a <A HREF="../../gy.htm#miteyn" target="gy">miteyn</A> <A HREF="../../gy.htm#eek" target="gy">eek</A>, that ye may se.</TD></TR>
<TR><TD></TD><TD>He that his hand wol putte in this mitayn,</TD></TR>
<TR><TD></TD><TD>He shal have multipliyng of his grayn</TD></TR>
<TR><TD></TD><TD>What he hath sowen, be it whete or otes,</TD></TR>
<TR><TD>90</TD><TD>So that he offre pens, or elles grotes.</TD></TR>
<TR><TD></TD><TD>&#160;&#160;&#160;&#160;&#160;&#160;&#160;Goode men and wommen, o thyng warne I yow,</TD></TR>
<TR><TD></TD><TD>If any <A HREF="../../gy.htm#wight" target="gy">wight</A> be in this <A HREF="../../gy.htm#chirche" target="gy">chirche</A> now</TD></TR>
<TR><TD></TD><TD>That hath doon synne horrible, that he</TD></TR>
<TR><TD></TD><TD>Dar nat for shame of it yshryven be,</TD></TR>
<TR><TD>95</TD><TD>Or any womman, be she yong or old,</TD></TR>
<TR><TD></TD><TD>That hath ymaad hir housbonde <A HREF="../../gy.htm#cokewold" target="gy">cokewold</A>,</TD></TR>
<TR><TD></TD><TD><A HREF="../../gy.htm#swich" target="gy">Swich</A> folk shal have no power ne no grace</TD></TR>
<TR><TD></TD><TD>To offren to my relikes in this place.</TD></TR>
<TR><TD></TD><TD>And who so fyndeth hym out of swich fame,</TD></TR>
<TR><TD>100</TD><TD>He wol come up and offre, on Goddes name,</TD></TR>
<TR><TD></TD><TD>And I assoille him, by the <A HREF="../../gy.htm#auctoritee" target="gy">auctoritee</A></TD></TR>
<TR><TD></TD><TD>Which that by tulle ygraunted was to me."</TD></TR></TABLE>
</TD>

<TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%>80</TD><TD width=85%>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;And, good sirs, it's a cure for jealousy;</TD></TR>
<TR><TD></TD><TD>For though a man be fallen in jealous rage,</TD></TR>
<TR><TD></TD><TD>Let one make of this water his pottage</TD></TR>
<TR><TD></TD><TD>And nevermore shall he his wife mistrust,</TD></TR>
<TR><TD></TD><TD>Though he may know the truth of all her lust,</TD></TR>
<TR><TD>85</TD><TD>Even though she had taken two priests or three.</TD></TR>
<TR><TD></TD><TD>&#160;&#160;&#160;&#160;&#160;&#160;&#160;Here is a mitten, too, that you may see.</TD></TR>
<TR><TD></TD><TD>Who puts his hand therein, I say again,</TD></TR>
<TR><TD></TD><TD>He shall have increased harvest of his grain,</TD></TR>
<TR><TD></TD><TD>After he's sown, be it of wheat or oats,</TD></TR>
<TR><TD>90</TD><TD>Just so he offers pence or offers groats.</TD></TR>
<TR><TD></TD><TD>&#160;&#160;&#160;&#160;&#160;&#160;&#160;Good men and women, one thing I warn you.</TD></TR>
<TR><TD></TD><TD>If any man be here in church right now</TD></TR>
<TR><TD></TD><TD>That's done a sin so horrible that he</TD></TR>
<TR><TD></TD><TD>Dare not, for shame, of that sin shriven be,</TD></TR>
<TR><TD>95</TD><TD>Or any woman, be she young or old,</TD></TR>
<TR><TD></TD><TD>That's made her husband into a cuckold,</TD></TR>
<TR><TD></TD><TD>Such folk shall have no power and no grace</TD></TR>
<TR><TD></TD><TD>To offer to my relics in this place.</TD></TR>
<TR><TD></TD><TD>But whoso finds himself without such blame,</TD></TR>
<TR><TD>100</TD><TD>He will come up and offer, in God's name,</TD></TR>
<TR><TD></TD><TD>And I'll absolve him by authority</TD></TR>
<TR><TD></TD><TD>That has, by bull, been granted unto me."</TD></TR></TABLE>
</TD></TR></TABLE>

<BR>
<BR>
<BR>
<BR>

<TABLE width=100% cellpadding=0 cellspacing=0 border=0><TR>
<TD align=right valign=middle><IMG width=27 height=33 src="../../images/arrowo.gif" alt="Next" border=0 align=middle></TD>
<TD width=40% align=center><A HREF="pardtale103-136.htm" target="_self">Next</A>:<BR>From <I>The Pardoner's Prologue</I>, <A HREF="pardtale103-136.htm" target="_self">lines 103-136:<BR>
How the Pardoner earns his money</A></TD>
<TD align=left><IMG width=27 height=33 src="../../images/arrowo.gif" alt="Next" border=0 align=middle></TD></TR>
</TABLE><P>
<BR>
<BR>

</BODY>
</HTML>