<HTML>
<HEAD>
<TITLE>From Geoffrey Chaucer's "The Canterbury Tales", The Pardoner's Tale, lines 464-473</TITLE>
</HEAD>

<BODY BGCOLOR="white" TEXT="#000000" LINK="blue" VLINK="purple" ALINK="lime" BACKGROUND="bkgrpttr.jpg">

<TABLE width=100% cellpadding=0 cellspacing=0 border=0>
<TR><TD width=20%></TD>

<TD width=60% align=center valign=bottom>
<TABLE width=100% cellpadding=0 cellspacing=0 border=0>
<TR>
<TD align=right valign=top>
<IMG width=27 height=33 src="../../images/arrow.gif" alt="Previous" border=0 align=absmiddle></TD>
<TD width=50% align=center valign=middle><SMALL><A HREF="pardtale425-463.htm" target="_self">Previous:</A><BR>From <I>The Pardoner's Tale</I>, <A HREF="pardtale425-463.htm" target="_self">lines 425-463:<BR>
The three men meet a strange old man</A></SMALL></TD>
<TD align=left valign=top><IMG width=27 height=33 src="../../images/arrow.gif" alt="Previous" border=0 align=absmiddle></TD></TR>
</TABLE>
</TD>

<TD width=20% align=right valign=bottom>
<SMALL><A HREF="../../index.html" target="_top"><IMG width=59 height=53 src="../../images/logosmal.gif" alt="Librarius Homepage" border=0></A><BR>&copy; <B><FONT COLOR="navy">Librarius</FONT></B><BR>All rights reserved.</SMALL></TD>
</TR></TABLE>


<HR>

<CENTER>
<!-- ValueClick Media 468x60 Banner v1.4 for librarius.com -->
<script language="Javascript"><!--
var i=j=p=t=u=x=z=dc='';var id=f=0;var f=Math.floor(Math.random()*7777);
id=25641; dc=document;u='ht'+'tp://media.fastclick.net/w'; x='/get.media?t=n';
z=' width=468 height=60 border=0 ';t=z+'marginheight=0 marginwidth=';
i=u+x+'&sid='+id+'&m=1&tp=1&f=b&v=1.4&c='+f+'&r='+escape(dc.referrer);
u='<a  hr'+'ef="'+u+'/click.here?sid='+id+'&m=1&c='+f+'"  target="_blank">';
dc.writeln('<ifr'+'ame src="'+i+'&d=f"'+t+'0 hspace=0 vspace=0 frameborder=0 scrolling=no>');
if(navigator.appName.indexOf('Mic')<=0){dc.writeln(u+'<img src="'+i+'&d=n"'+z+'></a>');}
dc.writeln('</iframe>'); // --></script><noscript>
<a href="http://media.fastclick.net/w/click.here?sid=25641&m=1&c=1"  target="_blank">
<img src="http://media.fastclick.net/w/get.media?sid=25641&m=1&tp=1&d=s&c=1&f=b&v=1.4"
width=468 height=60 border=1></a></noscript>
<!-- ValueClick Media 468x60 Banner v1.4 for librarius.com -->
</CENTER><BR>

<BR>

<CENTER>
<SMALL>From <I>The Canterbury Tales</I>:</SMALL><BR>
<B><FONT size=6>The Pardoner's Tale</FONT></B><BR>
<B>lines 464-473: The three men urge the old man to tell where to find Death</B><BR>
</CENTER>
<BR>
<BR>

<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;"Nay, olde cherl, by God, thou shalt nat so,"</TD></TR>
<TR><TD>465</TD><TD>Seyde this oother <A HREF="../../gy.htm#hasardour" target="gy">hasardour</A> <A HREF="../../gy.htm#anon" target="gy">anon</A>;</TD></TR>
<TR><TD></TD><TD>"Thou partest nat so lightly, by Seint John!</TD></TR>
<TR><TD></TD><TD>Thou spak right now of <A HREF="../../gy.htm#thilke" target="gy">thilke</A> traytour Deeth,</TD></TR>
<TR><TD></TD><TD>That in this <A HREF="../../gy.htm#contree" target="gy">contree</A> alle oure freendes sleeth.</TD></TR>
<TR><TD></TD><TD>Have heer my <A HREF="../../gy.htm#trouthe" target="gy">trouthe</A>, as thou art his espye,</TD></TR>
<TR><TD>470</TD><TD>Telle where he is, or thou shalt it abye,</TD></TR>
<TR><TD></TD><TD>By God and by the hooly sacrament!</TD></TR>
<TR><TD></TD><TD>For <A HREF="../../gy.htm#soothly" target="gy">soothly</A> thou art oon of his assent</TD></TR>
<TR><TD></TD><TD>To sleen us yonge folk, thou false theef?"</TD></TR></TABLE>
</TD>

<TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;"Nay, ancient churl, by God it sha'n't be so,"</TD></TR>
<TR><TD>465</TD><TD>Cried out this other hazarder, anon;</TD></TR>
<TR><TD></TD><TD>"You sha'n't depart so easily, by Saint John!</TD></TR>
<TR><TD></TD><TD>You spoke just now of that same traitor Death,</TD></TR>
<TR><TD></TD><TD>Who in this country stops our good friends' breath.</TD></TR>
<TR><TD></TD><TD>Hear my true word, since you are his own spy,</TD></TR>
<TR><TD>470</TD><TD>Tell where he is or you shall rue it, aye</TD></TR>
<TR><TD></TD><TD>By God and by the holy Sacrament!</TD></TR>
<TR><TD></TD><TD>Indeed you must be, with this Death, intent</TD></TR>
<TR><TD></TD><TD>To slay all us young people, you false thief."</TD></TR></TABLE>
</TD></TR></TABLE>

<BR>
<BR>
<BR>
<BR>

<TABLE width=100% cellpadding=0 cellspacing=0 border=0><TR>
<TD align=right valign=middle><IMG width=27 height=33 src="../../images/arrowo.gif" alt="Next" border=0 align=middle></TD>
<TD width=40% align=center><A HREF="pardtale474-490.htm" target="_self">Next</A>:<BR>From <I>The Pardoner's Tale</I>, <A HREF="pardtale474-490.htm" target="_self">lines 474-490:<BR>
The way to Death and eight bushels of gold</A></TD>
<TD align=left><IMG width=27 height=33 src="../../images/arrowo.gif" alt="Next" border=0 align=middle></TD></TR>
</TABLE><P>
<BR>
<BR>

</BODY>
</HTML>