<HTML>
<HEAD>
<TITLE>From Geoffrey Chaucer's "The Canterbury Tales", The Pardoner's Tale, lines 343-374</TITLE>
</HEAD>

<BODY BGCOLOR="white" TEXT="#000000" LINK="blue" VLINK="purple" ALINK="lime" BACKGROUND="bkgrpttr.jpg">

<TABLE width=100% cellpadding=0 cellspacing=0 border=0>
<TR><TD width=20%></TD>

<TD width=60% align=center valign=bottom>
<TABLE width=100% cellpadding=0 cellspacing=0 border=0>
<TR>
<TD align=right valign=top>
<IMG width=27 height=33 src="../../images/arrow.gif" alt="Previous" border=0 align=absmiddle></TD>
<TD width=50% align=center valign=middle><SMALL><A HREF="pardtale335-342.htm" target="_self">Previous:</A><BR>From <I>The Pardoner's Tale</I>, <A HREF="pardtale335-342.htm" target="_self">lines 335-342:<BR>
An examplary story about king Demetrius</A></SMALL></TD>
<TD align=left valign=top><IMG width=27 height=33 src="../../images/arrow.gif" alt="Previous" border=0 align=absmiddle></TD></TR>
</TABLE>
</TD>

<TD width=20% align=right valign=bottom>
<SMALL><A HREF="../../index.html" target="_top"><IMG width=59 height=53 src="../../images/logosmal.gif" alt="Librarius Homepage" border=0></A><BR>&copy; <B><FONT COLOR="navy">Librarius</FONT></B><BR>All rights reserved.</SMALL></TD>
</TR></TABLE>


<HR>

<CENTER>
<!-- ValueClick Media 468x60 Banner v1.4 for librarius.com -->
<script language="Javascript"><!--
var i=j=p=t=u=x=z=dc='';var id=f=0;var f=Math.floor(Math.random()*7777);
id=25641; dc=document;u='ht'+'tp://media.fastclick.net/w'; x='/get.media?t=n';
z=' width=468 height=60 border=0 ';t=z+'marginheight=0 marginwidth=';
i=u+x+'&sid='+id+'&m=1&tp=1&f=b&v=1.4&c='+f+'&r='+escape(dc.referrer);
u='<a  hr'+'ef="'+u+'/click.here?sid='+id+'&m=1&c='+f+'"  target="_blank">';
dc.writeln('<ifr'+'ame src="'+i+'&d=f"'+t+'0 hspace=0 vspace=0 frameborder=0 scrolling=no>');
if(navigator.appName.indexOf('Mic')<=0){dc.writeln(u+'<img src="'+i+'&d=n"'+z+'></a>');}
dc.writeln('</iframe>'); // --></script><noscript>
<a href="http://media.fastclick.net/w/click.here?sid=25641&m=1&c=1"  target="_blank">
<img src="http://media.fastclick.net/w/get.media?sid=25641&m=1&tp=1&d=s&c=1&f=b&v=1.4"
width=468 height=60 border=1></a></noscript>
<!-- ValueClick Media 468x60 Banner v1.4 for librarius.com -->
</CENTER><BR>

<BR>

<CENTER>
<SMALL>From <I>The Canterbury Tales</I>:</SMALL><BR>
<B><FONT size=6>The Pardoner's Tale</FONT></B><BR>
<B>lines 343-374: A sermon on swearing</B><BR>
</CENTER>
<BR>
<BR>

<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;Now wol I speke of othes false and grete</TD></TR>
<TR><TD></TD><TD>A word or two, as olde bookes trete.</TD></TR>
<TR><TD>345</TD><TD>Gret sweryng is a thyng abhominable,</TD></TR>
<TR><TD></TD><TD>And fals sweryng is yet moore <A HREF="../../gy.htm#reprevable" target="gy">reprevable</A>.</TD></TR>
<TR><TD></TD><TD>The heighe God forbad sweryng at al,</TD></TR>
<TR><TD></TD><TD>Witnesse on Mathew; but in special</TD></TR>
<TR><TD></TD><TD>Of sweryng seith the hooly Jeremye,</TD></TR>
<TR><TD>350</TD><TD>"Thou shalt seye <A HREF="../../gy.htm#sooth" target="gy">sooth</A> thyne othes, and nat lye,</TD></TR>
<TR><TD></TD><TD>And swere in doom, and eek in rightwisnesse";</TD></TR>
<TR><TD></TD><TD>But ydel sweryng is a cursednesse.</TD></TR>
<TR><TD></TD><TD>Bihoold and se, that in the firste table</TD></TR>
<TR><TD></TD><TD>Of heighe Goddes heestes honurable</TD></TR>
<TR><TD>355</TD><TD>How that the seconde heeste of hym is this:</TD></TR>
<TR><TD></TD><TD>"Take nat my name in ydel or amys."</TD></TR>
<TR><TD></TD><TD>Lo, rather he forbedeth <A HREF="../../gy.htm#swich" target="gy">swich</A> sweryng</TD></TR>
<TR><TD></TD><TD>Than homycide, or any cursed thyng;</TD></TR>
<TR><TD></TD><TD>I seye, that as by ordre thus it stondeth,</TD></TR>
<TR><TD>360</TD><TD>This knowen that hise heestes understondeth</TD></TR>
<TR><TD></TD><TD>How that the seconde heeste of God is that.</TD></TR>
<TR><TD></TD><TD>And forther-over I wol thee telle al plat,</TD></TR>
<TR><TD></TD><TD>That vengeance shal nat parten from his hous</TD></TR>
<TR><TD></TD><TD>That of hise othes is to outrageous.</TD></TR>
<TR><TD>365</TD><TD>"By Goddes precious herte," and "by his nayles,"</TD></TR>
<TR><TD></TD><TD>And "By the blood of Crist that is in Hayles,</TD></TR>
<TR><TD></TD><TD>Sevene is my chaunce and thyn is cynk and treye!"</TD></TR>
<TR><TD></TD><TD>"By Goddes armes, if thou falsly pleye,</TD></TR>
<TR><TD></TD><TD>This daggere shal thurghout thyn herte go!"</TD></TR>
<TR><TD>370</TD><TD>This fruyt cometh of the bicched bones two,</TD></TR>
<TR><TD></TD><TD>Forsweryng, <A HREF="../../gy.htm#ire" target="gy">ire</A>, falsnesse, homycide!</TD></TR>
<TR><TD></TD><TD>Now, for the love of Crist, that for us dyde,</TD></TR>
<TR><TD></TD><TD>Lete youre othes bothe grete and smale.</TD></TR>
<TR><TD></TD><TD>But, sires, now wol I telle forth my tale.</TD></TR></TABLE>
</TD>

<TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;Now will I speak of oaths both false and great</TD></TR>
<TR><TD></TD><TD>A word or two, whereof the old books treat.</TD></TR>
<TR><TD>345</TD><TD>Great swearing is a thing abominable,</TD></TR>
<TR><TD></TD><TD>And vain oaths yet more reprehensible.</TD></TR>
<TR><TD></TD><TD>The High God did forbid swearing at all,</TD></TR>
<TR><TD></TD><TD>As witness Matthew; but in especial</TD></TR>
<TR><TD></TD><TD>Of swearing says the holy Jeremiah,</TD></TR>
<TR><TD>350</TD><TD>"Thou shalt not swear in vain, to be a liar,</TD></TR>
<TR><TD></TD><TD>But swear in judgment and in righteousness";</TD></TR>
<TR><TD></TD><TD>But idle swearing is a wickedness.</TD></TR>
<TR><TD></TD><TD>Behold, in the first table of the Law,</TD></TR>
<TR><TD></TD><TD>That should be honoured as High God's, sans flaw,</TD></TR>
<TR><TD>355</TD><TD>This second one of His commandments plain:</TD></TR>
<TR><TD></TD><TD>"Thou shalt not take the Lord God's name in vain."</TD></TR>
<TR><TD></TD><TD>Nay, sooner He forbids us such swearing</TD></TR>
<TR><TD></TD><TD>Than homicide or many a wicked thing;</TD></TR>
<TR><TD></TD><TD>I say that, as to order, thus it stands;</TD></TR>
<TR><TD>360</TD><TD>'Tis known by him who His will understands</TD></TR>
<TR><TD></TD><TD>That the great second law of God is that.</TD></TR>
<TR><TD></TD><TD>Moreover, I will tell you full and flat,</TD></TR>
<TR><TD></TD><TD>That retribution will not quit his house</TD></TR>
<TR><TD></TD><TD>Who in his swearing is too outrageous.</TD></TR>
<TR><TD>365</TD><TD>"By God's own precious heart, and by His nails,</TD></TR>
<TR><TD></TD><TD>And by the blood of Christ that's now at Hales,</TD></TR>
<TR><TD></TD><TD>Seven is my chance, and yours is five and trey!"</TD></TR>
<TR><TD></TD><TD>"By God's good arms, if you do falsely play,</TD></TR>
<TR><TD></TD><TD>This dagger through your heart I'll stick for you!"</TD></TR>
<TR><TD>370</TD><TD>Such is the whelping of the bitched bones two:</TD></TR>
<TR><TD></TD><TD>Perjury, anger, cheating, homicide.</TD></TR>
<TR><TD></TD><TD>Now for the love of Christ, Who for us died,</TD></TR>
<TR><TD></TD><TD>Forgo this swearing oaths, both great and small;</TD></TR>
<TR><TD></TD><TD>But, sirs, now will I tell to you my tale.</TD></TR></TABLE>
</TD></TR></TABLE>

<BR>
<BR>
<BR>
<BR>

<TABLE width=100% cellpadding=0 cellspacing=0 border=0><TR>
<TD align=right valign=middle><IMG width=27 height=33 src="../../images/arrowo.gif" alt="Next" border=0 align=middle></TD>
<TD width=40% align=center><A HREF="pardtale375-405.htm" target="_self">Next</A>:<BR>From <I>The Pardoner's Tale</I>, <A HREF="pardtale375-405.htm" target="_self">lines 375-405:<BR>
Three men hear about the killings of Death</A></TD>
<TD align=left><IMG width=27 height=33 src="../../images/arrowo.gif" alt="Next" border=0 align=middle></TD></TR>
</TABLE><P>
<BR>
<BR>

</BODY>
</HTML>