At Trumpington, not far away from Cambridge,
At TRUMPYNGTOUN, nat fer fro Cantebrigge,
There goes a brook, and over that a bridge,
Ther gooth a brook, and over that a brigge,
Upon the side of which brook stands a mill as well;
Upon the whiche brook ther stant a melle;
And this is very truth that I to you tell.
And this is verray sooth that I yow telle.
A miller was there dwelling, many and many a day;
A millere was ther dwellynge many a day;
As any peacock he was proud and gay.
As any pecok he was proud and gay.
He could mend nets, and he could fish, and flute,
Pipen he koude and fisshe, and nettes beete,
Drink and turn cups, and wrestle well, and shoot;
And turne coppes, and wel wrastle and sheete;
Always in his leathern belt he did parade
Ay by his belt he baar a long panade,
A sword with a long trenchant blade.
And of a swerd ful trenchant was the blade.
In his pocket he carried a pretty knife;
A joly poppere baar he in his pouche;
No man who dared to touch him, on loss of life.
Ther was no man, for peril, dorste hym touche.
A long knife from Sheffield he carried in his hose;
A Sheffeld thwitel baar he in his hose.
Round was his face and turned-up was his nose.
Round was his face, and camus was his nose;
As bald as any ape's head was his skull;
As piled as an ape was his skulle.
He was a quarrelsome swaggerer to the full.
He was a market-betere atte fulle.
No man dared a hand on him to lay,
Ther dorste no wight hand upon hym legge,
Because he swore he'd make the beggar pay.
That he ne swoor he sholde anon abegge.
A thief he was, it's true, of corn and meal,
A theef he was for sothe of corn and mele,
And sly at that, accustomed well to steal.
And that a sly, and usaunt for to stele.
His name was known as arrogant Simpkin.
His name was hoote deynous Symkyn.
A wife he had who came of gentle kin;
A wyf he hadde, ycomen of noble kyn;
The parson of the town her father was.
The person of the toun hir fader was.
With her he gave very many a pan of brass,
With hire he yaf ful many a panne of bras,
To insure that Simpkin became his family.
For that Symkyn sholde in his blood allye.
She had been bred up in a nunnery;
She was yfostred in a nonnerye;
For Simpkin would not have a wife, he said,
For Symkyn wolde no wyf, as he sayde,
Unless she were a virgin and well-bred
But she were wel ynorissed and a mayde,
To preserve his estate of yeoman stock.
To saven his estaat of yomanrye.
And she was proud and bold as a magpie cock.
And she was proud, and peert as is a pye.
A handsome sight it was to see those two;
A ful fair sighte was it upon hem two;
On holy days before her he would go
On halydayes biforn hire wolde he go
With a broad tippet bound about his head;
With his typet wound aboute his heed,
And she came after in a skirt of red,
And she cam after in a gyte of reed;
Simpkin's stockings were dyed to match that same.
And Symkyn hadde hosen of the same.
No man dared to call her aught but 'dame';
Ther dorste no wight clepen hire but 'dame';
Nor was there one so hardy, in the way,
Was noon so hardy that went by the weye
That dared flirt with her or attempt to play,
That with hire dorste rage or ones pleye,
Unless he wanted to be slain by Simpkin the Swagger
But if he wolde be slayn of Symkyn
With cutlass or with knife or with a dagger.
With panade, or with knyf, or boidekyn.
For jealous folk are dangerous, you know,
For jalous folk ben perilous everemo;
At least they'd have their wives to think them so.
Algate they wolde hire wyves wenden so.
Besides, because she was a dirty bitch,
And eek, for she was somdel smoterlich,
She was as high as water in a ditch;
She was as digne as water in a dich,
And full of disdain and full of sneering.
And ful of hoker and of bisemare.
She thought a lady should be quite willing
Hir thoughte that a lady sholde hire spare,
To greet her for her kin and family
What for hire kynrede and hir nortelrie
Having been brought up in that nunnery.
That she hadde lerned in the nonnerie.
A daughter had they got between the two,
A doghter hadde they bitwixe hem two
Of twenty years, and no more children, no,
Of twenty yeer, withouten any mo,
Except a boy baby that was six months old;
Savynge a child that was of half yeer age;
It lay in cradle and was strong and bold.
In cradel it lay and was a propre page.
This girl rather thick and well developed was,
This wenche thikke and wel ygrowen was,
With nose tip-tilted and eyes blue as glass,
With kamus nose, and eyen greye as glas,
With buttocks broad, and breasts round and high,
With buttokes brode, and brestes rounde and hye;
But right fair was her hair, I will not lie.
But right fair was hire heer, I wol nat lye.
The parson of the town, since she was fair,
This person of the toun, for she was feir,
Who intended to make of her his heir,
In purpos was to maken hire his heir,
Both of his possessions and of his estate,
Bothe of his catel and his mesuage,
But all this hinged upon a proper mate.
And straunge he made it of hir mariage.
He was resolved that he'd bestow her fully
His purpos was for to bistowe hire hye
Into some blood of worthy ancestry;
Into som worthy blood of auncetrye;
For Holy Church's goods must be expended
For hooly chirches good moot been despended
On Holy Church's blood, as it's descended.
On hooly chirches blood, that is descended.
Therefore he'd honour thus his holy blood,
Therfore he wolde his hooly blood honoure
Though Holy Church itself became his food.
Though that he hooly chirche sholde devoure.
