"You scoundrel, you did what?" the miller cried,
"Ye, false harlot," quod the millere, "hast?
Ah, false traitor and treacherous clerk!" raged he,
A, false traitor! false clerk!" quod he,
"You shall be killed, by God's own dignity!
Tow shalt be deed, by Goddes dignitee!
Who dares be bold enough to bring to shame
Who dorste be so boold to disparage
My daughter, who is born of such a name?"
My doghter, that is come of swich lynage?'
And by the throat, then, he caught Alain.
And by the throte-bolle he caughte Alayn,
And pitilessly he handled this hapless man,
And he hente hym despitously agayn,
And on the nose he smashed him with his fist.
And on the nose he smoot hym with his fest.
Down ran the bloody stream upon his breast;
Doun ran the blody streem upon his brest;
With broken mouth and nose on the floor,
And in the floor, with nose and mouth tobroke,
They moved as pigs in a bag, searching for a door.
They walwe as doon two pigges in a poke;
And up they came, and down they both went, prone,
And up they goon, and doun agayn anon,
Until the miller stumbled on a stone,
Til that the millere sporned at a stoon,
And staggered and fell down backwards on his wife,
And doun he fil bakward upon his wyf,
Who nothing knew of all this silly strife;
That wiste no thyng of this nyce stryf;
For she had fallen asleep with John the clerk
For she was falle aslepe a lite wight
Tired of all their labour in the dark.
With John the clerk, that waked hadde al nyght,
But at the fall, from sleep she started out.
And with the fal out of hir sleep she breyde.
"Help, holy Cross of Bromholm!" did she shout,
"Help! hooly croys of Bromeholm," she seyde,
"In manus tuas, Lord, to You I call!
'In manus tuas! Lord, to thee I calle!
Simon, awake, the Fiend is on us all
Awak, Symond! The feend is on me falle.
My heart is broken, help, I'm almost dead!
Myn herte is broken; help! I nam but deed
There lies one on my womb, one on my head!
Ther lyth oon upon my wombe and on myn heed.
Help, Simpkin, for these treacherous clerks do fight!"
Help. Symkyn, for the false clerkes fighte!"
John started up, as fast as well he might,
This John stirte up as faste as ever he myghte,
And searched along the wall, and to and fro,
And graspeth by the walles to and fro,
To find a staff; and she arose also,
To fynde a staf; and she stirte up also,
And knowing the room better than did John,
And knew the estres bet than dide this John,
She found a staff against the wall, thereupon;
And by the wal a staf she foond anon,
And then she saw a little ray of light,
And saugh a litel shymeryng of a light,
For through a hole the moon was shining bright;
For at an hole in shoon the moone bright;
And by that light she saw the struggling two,
And by that light she saugh hem bothe two,
But certainly she knew not who was who,
But sikerly she nyste who was who,
Except she saw a white thing with her eye.
But as she saugh a whit thyng in hir ye.
And when she did this same white thing espy,
And whan she gan this white espye,
She thought the clerk had worn a nightcap here.
She wende the clerk hadde wered a volupeer,
And with the staff she nearer drew, and near,
And with the staf she drow ay neer and neer,
And, thinking to hit Alain on his poll,
And wende han hit this Aleyn at the fulle,
She fetched the miller on his bald white skull,
And smoot the millere on the pyled skulle,
And down he went, crying out, "Help, help, I die!"
That doun he gooth, and cride, "Harrow! I dye!"
The two clerks beat him well and let him lie;
Thise clerkes beete hym weel and lete hym lye;
And clothed themselves, and took their horse straightway,
And greythen hem, and tooke hir hors anon,
And got their flour, and were gone on their way.
And eek hire mele, and on hir wey they gon.
And at the mill they found the well-made cake
And at the mille yet they tooke hir cake
Which of their meal the miller's wife did bake.
Of half a busshel flour, ful wel ybake.
Thus soundly beaten is the haughty miller,
Thus is the proude millere wel ybete,
And received no pay for putting wheat in the grinder,
And hath ylost the gryndynge of the whete,
And paid for the two suppers, completely,
And payed for the soper everideel
Of Alain, and of John, who've tricked him fairly.
Of Aleyn and of John, that bette hym weel.
His wife is screwed, also his daughter sweet;
His wyf is swyved, and his doghter als.
Thus it befalls a miller who's a cheat.
Lo, swich it is a millere to be fals!
And therefore is this proverb said with truth,
And therfore this proverbe is seyd ful sooth,
"An evil end to evil man, forsooth."
'Hym thar nat wene wel that yvele dooth';
The cheater shall himself well cheated be.
A gylour shal hymself bigyled be.
And God, who sits on high in majesty,
And God, that sitteth heighte in magestee,
Except all this company, both strong and frail!
Save al this compaignye, grete and smale!
Thus have I repaid this miller with my tale.
Thus have I quyt the Millere in my tale.
