When all had laughed their fill at this nice pass
Whan folk hadde laughen at this nyce cas
Of Absalon and clever Nicholas,
Of Absolon and hende Nicholas,
Various people made various comment after;
Diverse folk diversely they seyde,
But most of them dissolved in laughter
But for the moore part they loughe and pleyde.
Nor at this tale did I see one man grieve,
Ne at this tale I saugh no man hym greve,
Unless it were only old Oswald the Reeve,
But it were oonly Osewold the Reve.
Because he was a carpenter by trade.
Bycause he was of carpenteres craft,
A little anger in his heart was made,
A litel ire is in his herte ylaft;
And he began to grouse and grumble a bit.
He gan to grucche, and blamed it a lite.
"As I am," said he, "very well could I thee quit
"So theek," quod he, "ful wel koude I thee quite
With blearing of a haughty miller's eye,
With bleryng of a proud milleres eye,
If I but chose to speak of ribaldry
If that me liste speke of ribaudye.
But I am old; I will not play, for age;
But ik am oold, me list no pley for age,
Grass time is done, my fodder is rummage,
Gras-tyme is doon, my fodder is now forage,
This white top reveals my old years,
This white top writeth myne olde yeris,
My heart, too, is as mouldy as my hairs,
Myn herte is also mowled as myne heris,
Unless I be like medlar, all perverse.
But if I fare as dooth an open-ers, -
That same fruit increasingly grows worse,
That ilke fruyt is ever lenger the wers,
Until it's rotten in mullock or straw.
Til it be roten in mullok or in stree.
We old men, I fear, obey this law:
We olde men, I drede, so fare we,
Until we're rotten, we cannot be ripe;
Til we be roten kan we nat be rype.
We always hop along, while the world will pipe.
We hoppen ay whil that the world wol pype,
Our will is always catching on the nail,
For in oure wyl ther stiketh evere a nayl,
To have, if hoary head, a verdant tail,
To have an hoor heed and a grene tayl,
As has the leek; for though our strength be gone,
As hath a leek, for thogh oure myght be goon,
Our wish is yet for folly till life's done.
Oure wyl desireth folie evere in oon.
For when we may not act, then will we speak;
For whan we may nat doon, than wol we speke,
Yet in our ashes is there fire to reek
Yet in oure asshen olde is fyr yreke.
"Four embers have we, which I shall confess:
"Foure gleedes han we whiche I shal devyse, -
Boasting and lying, anger, covetousness;
Avauntyng, liyng, anger, coveitise;
These four sparks belong to old age.
Thise foure sparkles longen unto eelde.
Our old limbs may no longer be able to rage,
Oure olde lemes mowe wel been unweelde,
But lust will never fail us, that is truth.
But wyl ne shal nat faillen, that is sooth.
And yet I have had always a colt's tooth,
And yet ik have alwey a coltes tooth,
As many years as now are past and done
As many a yeer as it is passed henne
Since first my tap of life began to run.
Syn that my tappe of lif bigan to renne.
For certainly, when I was born, so long ago,
For sikerly, whan I was bore, anon
Death turned my tap of life and let it flow;
Deeth drough the tappe of lyf, and leet it gon,
And ever since the tap has done its task
And ever sithe hath so the tappe yronne,
Till now, there's little left, an empty flask.
Til that almoost al empty is the tonne.
The stream of life now drips upon the chime;
The streem of lyf now droppeth on the chymbe;
The silly tongue may well ring out the time
The sely tonge may wel rynge and chymbe
Of wretchedness that passed so long before;
Of wrecchednesse that passed is ful yoore.
For old people, except for dotage, there's no more."
With olde folk, save dotage, is namoore!"
