This John lay still for a short time, or so,
This John lith stille a furlong wey or two,
Pitied himself and lamented for all his woe.
And to hymself he maketh routhe and wo.
"Alas," said he, "this is a wicked jape!
"Allas!" quod he, "this is a wikked jape;
Now may I say that I am but an ape.
Now may I seyn that I is but an ape.
Yet has my friend, there, something for his harms;
Yet has my felawe somwhat for his harm;
He has the miller's daughter in his arms.
He has the milleres doghter in his arm.
He ventured, and his pains are now all fled,
He auntred hym, and has his nedes sped,
While I lie like a sack of rubbish in bed;
And I lye as a draf-sak in my bed;
And when this joke is told, another day,
And when this jape is tald another day,
I shall be held an ass, a softie, yea!
I sal been halde a daf, a cokenay!
I will arise and chance it, by my fay!
I wil arise and auntre it, by my fayth!
'Unhardy is unhappy,' as they say."
'Unhardy is unseely,' thus men sayth."
And up he rose, and softly then he went
And up he roos, and softely he wente
Unto the cradle, he took it in his hand,
Unto the cradel, and in his hand it hente,
And bore it over to his own foot-board.
And baar it softe unto his beddes feet.
Soon after this the wife no longer snored,
Soon after this the wyf hir rowtyng leet,
But woke and rose and went outside to piss,
And gan awake, and wente hire out to pisse,
And came again and did the cradle miss,
And cam agayn, and gan hir cradel mysse
And groped round, here and there, but found it not.
And groped heer and ther, but she found noon.
"Alas!" thought she, "my way I have forgot.
"Allas!" quod she, "I hadde almoost mysgoon;
I nearly found myself in the clerks' bed.
I hadde almoost goon to the clerkes bed.
Eh, bless me, but that were wrong!" she said.
Ey, benedicite! thanne hadde I foule ysped."
And on, until by cradle she did stand.
And forth she gooth til she the cradel fond.
And, groping a bit farther with her hand,
She gropeth alwey forther with hir hond,
She found the bed, and thought of nothing but good,
And foond the bed, and thoghte noght but good,
Because her baby's cradle by it stood;
By cause that the cradel by it stood,
And knew not where she was, for it was dark;
And nyste wher she was, for it was derk;
But calmly then she crept in by the clerk,
But faire and wel she creep in to the clerk,
And lay right still, and would have gone to sleep.
And lith ful stille, and wolde han caught a sleep.
But within a moment this John the clerk did leap,
Withinne a while this John the clerk up leep,
And on this good wife did he vigorously lie.
And on this goode wyf he leith on soore.
No such merry time she'd known in years gone by.
So myrie a fit ne hadde she nat ful yoore;
He pierces her hard and deep, like one gone mad.
He priketh harde and depe as he were mad.
And so a jolly life these two clerks had
This joly lyf han thise two clerkes lad
Till the third cock began to crow and sing.
Til that the thriddle cok bigan to synge.
