This parish clerk, this amorous Absalom,
This parissh clerk, this amorous Absolon,
Whom love has made so woebegone and dumb,
That is for love alwey so wo bigon,
Upon the Monday was down Osney way,
Upon the Monday was at Oseneye
With company, to find some sport and play;
With compaignye, hym to disporte and pleye,
And there he chanced to ask a cloisterer,
And axed upon cas a cloisterer
Privately, after John the carpenter.
Ful prively after John the carpenter;
This monk drew him apart, out of the kirk,
And he drough hym apart out of the chirche,
And said: "I have not seen him here at work.
And seyde, "I noot, I saugh hym heere nat wirche
Since Saturday; I think well that he went
Syn Saterday; I trowe that he be went
For timber, that the abbot has him sent;
For tymber, ther oure abott hath hym sent;
For he is wont for timber thus to go,
For he is wont for tymber for to go,
Remaining at the grange a day or so;
And dwellen at the grange a day or two;
Or else he's surely at his house today;
Or elles he is at his hous, certeyn.
But which it is I cannot truly say."
Where that he be, I kan nat soothly seyn."
This Absalom right happy was and light,
This Absolon ful joly was and light,
And thought: "Now is the time to wake all night;
And thoghte, "Now is tyme to wake al nyght;
For certainly I saw him not stirring
For sikirly I saugh hym nat stirynge
About his door since day began to spring.
Aboute his dore, syn day bigan to sprynge.
So may I thrive, as I shall, at cock's crow,
So moot I thryve, I shal, at cokkes crowe,
Knock cautiously upon that window low
Ful pryvely knokken at his wyndowe
Which is so placed upon his bedroom wall.
That stant ful lowe upon his boures wal.
To Alison then will I tell of all
To Alison now wol I tellen al
My love-longing, and thus I shall not miss
My love-longynge, for yet I shal nat mysse
That at the least I'll have her lips to kiss.
That at the leeste wey I shal hire kisse.
Some sort of comfort shall I have, I say,
Som maner confort shal I have, parfay.
My mouth's been itching all this livelong day;
My mouth hath icched al this longe day;
That is a sign of kissing at the least.
That is a signe of kissyng atte leeste.
All night I dreamed, too, I was at a feast.
Al nyght me mette eek I was at a feeste.
Therefore I'll go and sleep two hours away
Therfore I wol go slepe an houre or tweye,
And all this night then will I wake and play."
And al the nyght thanne wol I wake and pleye."
