This Nicholas just then let fly a fart
This Nicholas anon leet fle a fart,
As loud as it had been a thunder-clap,
As greet as it had been a thonder-dent,
And well-nigh blinded Absalom, poor chap;
That with the strook he was almoost yblent;
But he was ready with his iron hot
And he was redy with his iren hoot,
And Nicholas right in the arse he got.
And Nicholas amydde the ers he smoot,
Off went the skin a hand's-breadth broad, about,
Of gooth the skyn an hande brede aboute,
The coulter burned his bottom so, throughout,
The hoote kultour brende so his toute,
That for the pain he thought that he should die.
And for the smert he wende for to dye.
And like one mad he started in to cry,
As he were wood, for wo he gan to crye,
"Help! Water! Water! For God's dear heart!"
"Help! Water! Water! Help for Goddes herte!"
