"Go from the window, Jack-a-napes," she said,
"Go fro the wyndow, Jakke fool," she sayde;
"For, s'help me God, it is not 'come kiss me.'
"As help me God, it wol not be 'com pa me.'
I love another, or to blame I'd be,
I love another - and elles I were to blame -
Better than you, by Jesus, Absalom!
Wel bet than thee, by Jhesu, Absolon.
Go on your way, or I'll stone you therefrom,
Go forth thy wey, or I wol caste a ston,
And let me sleep, the fiends take you away!"
And lat me slepe, a twenty devel wey!"
"Alas," quoth Absalom, "and welaway!
"Allas," quod Absolon, "and weylawey,
That true love ever was so ill beset!
That trewe love was evere so yvel biset!
But kiss me, since you'll do no more, my pet,
Thanne kysse me, syn it may be no bet,
For Jesus' love and for the love of me."
For Jhesus love, and for the love of me."
"And will you go, then, on your way?" asked she,
"Wiltow thanne go thy wey therwith?" quod she.
"Yes truly, darling," said this Absalom.
"Ye, certes, lemman," quod Absolon.
"Then make you ready," said she, "and I'll come!"
"Thanne make thee redy," quod she, "I come anon."
And unto Nicholas said she, low and still:
And unto Nicholas she seyde stille,
"Be silent now, and you shall laugh your fill."
"Now hust, and thou shalt laughen al thy fille."
