Now, sir, and then, sir, go befell the case,
Now, sire, and eft, sire, so bifel the cas,
That on a day this clever Nicholas
That on a day this hende Nicholas
Fell in with this young wife to toy and play,
Fil with this yonge wyf to rage and pleye,
The while her husband was down Osney way,
Whil that her housbonde was at Oseneye,
Clerks being as crafty as the best of us;
As clerkes ben ful subtile and ful queynte;
And unperceived he caught her by the puss,
And prively he caughte hire by the queynte,
Saying: "Indeed, unless I have my will,
And seyde, "Ywis, but if ich have my wille,
For secret love of you, sweetheart, I'll spill."
For deerne love of thee, lemman, I spille."
And held her hard about the hips, and how!
And heeld hire harde by the haunchebones,
And said: "O darling, love me, love me now,
And seyde, "Lemman, love me al atones,
Or I shall die, and pray you God may save!"
Or I wol dyen, also God me save!"
And she leaped as a colt does in the trave,
And she sproong as a colt dooth in the trave,
And with her head she twisted fast away,
And with hir heed she wryed faste awey,
And said: "I will not kiss you, by my fay!
And seyde, "I wol nat kisse thee, by my fey!
Why, let go," cried she, "let go, Nicholas!
Why, lat be," quod she, "lat be, Nicholas,
Or I will call for help and cry 'alas!'
Or I wol crie 'out harrow' and 'allas!'
Do take your hands away, for courtesy!"
Do wey youre handes, for youre curteisye!"
This Nicholas for mercy then did cry,
This Nicholas gan mercy for to crye,
And spoke so well, importuned her so fast
And spak so faire, and profred him so faste,
That she her love did grant him at the last,
That she hir love hym graunted atte laste,
And swore her oath, by Saint Thomas of Kent,
Ans swoor hir ooth, by seint Thomas of Kent,
That she would be at his command, content,
That she wol been at his comandement,
As soon as opportunity she could spy.
Whan that she may hir leyser wel espie.
"My husband is so full of jealousy,
"Myn housbonde is so ful of jalousie
Unless you will await me secretly,
That but ye wayte wel and been privee,
I know I'm just as good as dead," said she.
I woot right wel I nam but deed," quod she.
"You must keep all quite hidden in this case."
"Ye moste been ful deerne, as in this cas."
"Nay, thereof worry not," said Nicholas,
"Nay, therof care thee noght," quod Nicholas.
"A clerk has lazily employed his while
"A clerk hadde litherly biset his whyle,
If he cannot a carpenter beguile."
But if he koude a carpenter bigyle."
And thus they were agreed, and then they swore
And thus they been accorded and ysworn
To wait a while, as I have said before.
To wayte a tyme, as I have told biforn.
When Nicholas had done thus every whit
Whan Nicholas had doon thus everideel,
And patted her about the loins a bit,
And thakked hire aboute the lendes weel,
He kissed her sweetly, took his psaltery,
He kiste hire sweete and taketh his sawtrie,
And played it fast and made a melody.
And pleyeth faste, and maketh melodie.
