The miller, who of drinking was all pale,
The Millere that for dronken was al pale,
So that unsteadily on his horse he sat,
So that unnethe upon his hors he sat,
He would not take off either hood or hat,
He nolde avalen neither hood ne hat,
Nor wait for any man, in courtesy,
Ne abyde no man for his curteisie,
But all in Pilate's voice began to cry,
But in Pilates voys he gan to crie,
And "By the arms and blood and bones," he swore,
And swoor, "By armes and by blood and bones,
"I have a noble story in my store,
I kan a noble tale for the nones,
With which I will requite the good knight's tale."
With which I wol now quite the Knyghtes tale."
Our host saw, then, that he was drunk with ale,
Oure Hooste saugh that he was dronke of ale,
And said to him: "Wait, Robin, my dear brother,
And seyde, "Abyd, Robyn, my leeve brother,
Some better man shall tell us first another:
Som bettre man shal telle us first another,
Submit and let us work on profitably."
Abyd, and lat us werken thriftily."
