"Now by God's soul," cried he, "that will not I!
"By Goddes soule," quod he, "that wol nat I,
For I will speak, or else I'll go my way."
For I wol speke, or elles go my wey."
Our host replied: "Tell on, then, till doomsday!
Oure Hoost answerde, "Tel on, a devel wey!
You are a fool, your wit is overcome."
Thou art a fool, thy wit is overcome!
"Now hear me," said the miller, "all and some!
"Now herkneth," quod the Miller, "alle and some,
But first I make a protestation round
But first I make a protestacioun
That I'm quite drunk, I know it by my sound:
That I am dronke, I knowe it by my soun;
And therefore, if I slander or mis-say,
And therfore, if that I mysspeke or seye,
Blame it on ale of Southwark, so I pray;
Wyte it the ale of Southwerk I you preye.
For I will tell a legend and a life
For I wol telle a legende and a lyf
Both of a carpenter and of his wife,
Bothe of a carpenter and of his wyf,
And how a scholar set the good wright's cap."
How that a clerk hath set the wrightes cappe."
The reeve replied and said: "Oh, shut your tap,
The Reve answerde and seyde, "Stynt thy clappe,
Let be your ignorant drunken ribaldry!
Lat be thy lewed dronken harlotrye,
It is a sin, and further, great folly
It is a synne and eek a greet folye
To asperse any man, or him defame,
To apeyren any man or hym defame,
And, too, to bring upon a man's wife shame.
And eek to bryngen wyves in swich fame;
There are enough of other things to say."
Thou mayst ynogh of othere thynges seyn."
This drunken miller spoke on in his way,
This dronke Millere spak ful soone ageyn,
And said: "Oh, but my dear brother Oswald,
And seyde, "Leve brother Osewold,
The man who has no wife is no cuckold.
Who hath no wyf, he is no cokewold.
But I say not, thereby, that you are one:
But I sey nat therfore that thou art oon,
Many good wives there are, as women run,
Ther been ful goode wyves many oon,
And ever a thousand good to one that's bad,
And evere a thousand goode ayeyns oon badde;
As well you know yourself, unless you're mad.
That knowestow wel thyself, but if thou madde.
Why are you angry with my story's cue?
Why artow angry with my tale now?
I have a wife, begad, as well as you,
I have a wyf, pardee, as wel as thow,
Yet I'd not, for the oxen of my plow,
Yet nolde I for the oxen in my plogh
Take on my shoulders more than is enow,
Take upon me moore than ynogh,
By judging of myself that I am one;
As demen of myself that I were oon;
I will believe full well that I am none.
I wol bileve wel, that I am noon.
A husband must not be inquisitive
An housbonde shal nat been inquisityf
Of God, nor of his wife, while she's alive.
Of Goddes pryvetee, nor of his wyf.
So long as he may find God's plenty there,
So he may fynde Goddes foysoun there,
For all the rest he need not greatly care."
Of the remenant nedeth nat enquere."
