This carpenter had recently married a wife
This carpenter hadde newe a wyf,
Whom he loved more than he loved his life;
Which that he lovede moore than his lyf;
And she had become eighteen years of age.
Of eighteteene yeer she was of age.
Jealous he was and held her close in cage.
Jalous he was, and heeld hire narwe in cage,
For she was wild and young, and he was old,
For she was wylde and yong, and he was old,
And deemed himself as like to be cuckold.
And demed hymself, been lik a cokewold.
He knew not Cato, for his lore was rude:
He knew nat Catoun, for his wit was rude,
That vulgar man should wed similitude.
That bad man sholde wedde his simylitude.
A man should wed according to estate,
Men sholde wedden after hire estaat,
For youth and age are often in debate.
For youth and elde is often at debaat.
But now, since he had fallen in the snare,
But sith that he was fallen in the snare,
He must endure, like other folk, his care.
Her moste endure, as oother folk, his care.
