What should I say, except this miller rare
What sholde I moore seyn, but this Millere
He would forgo his talk for no man there,
He nolde his wordes for no man forbere,
But told his churlish tale in his own way:
But tolde his cherles tale in his manere;
I think I'll here re-tell it, if I may.
Me thynketh that I shal reherce it heere.
And therefore, every gentle soul, I pray
And therfore every gentil wight I preye,
That for God's love you'll hold not what I say
For Goddes love, demeth nat that I seye
Evilly meant, but that I must rehearse,
Of yvel entente, but that I moot reherce
All of their tales, the better and the worse,
Hir tales alle, be they bettre or werse,
Or else prove false to some of my design.
Or elles falsen som of my mateere.
Therefore, who likes not this, let him, in fine,
And therfore who-so list it nat yheere,
Turn over page and choose another tale:
Turne over the leef, and chese another tale;
For he shall find enough, both great and small,
For he shal fynde ynowe, grete and smale,
Of stories touching on gentility,
Of storial thyng that toucheth gentillesse,
And holiness, and on morality;
And eek moralitee, and hoolynesse.
And blame not me if you do choose amiss.
Blameth nat me if that ye chese amys;
The miller was a churl, you well know this;
The Millere is a cherl, ye knowe wel this,
So was the reeve, and many another more,
So was the Reve, and othere manye mo,
And ribaldry they told from plenteous store.
And harlotrie they tolden bothe two.
Be then advised, and hold me free from blame;
Avyseth yow, and put me out of blame,
Men should not be too serious at a game.
And eek men shal nat maken ernest of game.
