This carpenter out of his sleep did start,
This carpenter out of his slomber sterte,
Hearing that "Water!" cried as madman would,
And herde oon crien 'water' as he were wood,
And thought, "Alas, now comes down Noel's flood!"
And thoughte, "Allas, now comth Nowelis flood!"
He struggled up without another word
He sit hym up withouten wordes mo,
And with his axe he cut in two the cord,
And with his ax he smoot the corde atwo,
And down went all; he did not stop to trade
And doun gooth al; he foond neither to selle,
In bread or ale till he'd the journey made,
Ne breed ne ale, til he cam to the celle
And there upon the floor he swooning lay.
Upon the floor, and ther aswowne he lay.
Up started Alison and Nicholay
Up stirte hire Alison and Nicholay,
And shouted "Help!" and "Hello!" down the street.
And criden "Out" and "Harrow" in the strete.
The neighbours, great and small, with hastening feet
The neighebores, bothe smale and grete,
Swarmed in the house to stare upon this man,
In ronnen for to gauren on this man,
Who lay yet swooning, and all pale and wan;
That yet aswowne lay, bothe pale and wan,
For in the falling he had smashed his arm.
For with the fal he brosten hadde his arm.
He had to suffer, too, another harm,
But stonde he moste unto his owene harm;
For when he spoke he was at once borne down
For whan he spak, he was anon bore doun
By clever Nicholas and Alison.
With hende Nicholas and Alisoun.
For they told everyone that he was odd;
They tolden every man that he was wood,
He was so much afraid of "Noel's" flood,
He was agast so of Nowelis flood
Through fantasy, that out of vanity
Thurgh fantasie, that of his vanytee
He'd gone and bought these kneading-tubs, all three,
He hadde yboght hym knedyng-tubbes thre,
And that he'd hung them near the roof above;
And hadde hem hanged in the roof above;
And that he had prayed them, for God's dear love,
And that he preyed hem, for Goddes love,
To sit with him and bear him company.
To sitten in the roof, par compaignye.
The people laughed at all this fantasy;
The folk gan laughen at his fantasye;
Up to the roof they looked, and there did gape,
Into the roof they kiken and they cape;
And so turned all his injury to a jape.
And turned al his harm unto a jape.
For when this carpenter got in a word,
For what so that this carpenter answerde,
'Twas all in vain, no man his reasons heard;
It was for noght, no man his reson herde.
With oaths imprenive he was so sworn down,
With othes grete he was so sworn adoun
That he was held for mad by all the town;
That he was holde wood in al the toun;
For every clerk did side with every other.
For every clerk anonright heeld with oother.
They said: "The man is crazy, my dear brother."
They seyde, "The man is wood, my leeve brother";
And everyone did laugh at all this strife.
And every wight gan laughen at this stryf.
Thus screwed was the carpenter's goodwife,
Thus swyved was this carpenteris wyf,
For all his watching and his jealousy;
For al his kepyng and his jalousye;
And Absalom has kissed her lower eye;
And Absolon hath kist hir nether ye;
And Nicholas has burned his butt painfully.
And Nicholas is scalded in the towte.
This tale is done, and God save all the company!
This tale is doon, and God save al the rowte!
