This foolish carpenter went on his way.
This sely carpenter goth forth his wey.
Often he cried "Alas!" and "Welaway!"
Ful ofte he seide 'Allas' and 'weylawey,'
And to his wife he told all, privately;
And to his wyf he tolde his pryvetee,
But she was better taught thereof than he
And she was war, and knew it bet than he,
How all this rigmarole was to apply.
What als his queynte cast was for to seye.
Nevertheless she acted as she'd die,
But natheless she ferde as she wolde deye,
And said: "Alas! Go on your way anon,
And seyde, "Allas! go forth thy wey anon,
Help us escape, or we are lost, each one;
Help us to scape, or we been dede echon!
I am your true and lawfully wedded wife;
I am thy trewe, verray wedded wyf;
Go, my dear spouse, and help to save our life."
Go, deere spouse, and help to save oure lyf."
Lo, what a great thing is affection found!
Lo, with a greet thyng is affeccioun!
Men die of imagination, I'll be bound,
Men may dyen of ymaginacioun,
So deep an imprint may the spirit take.
So depe may impressioun be take.
This hapless carpenter began to quake;
This sely carpenter bigynneth quake;
He thought now, verily, that he could see
Hym thynketh verraily that he may see
Old Noah's flood come wallowing like the sea
Noees flood come walwynge as the see
To drown his Alison, his honey dear.
To drenchen Alisoun, his hony deere.
He wept, he wailed, he made but sorry cheer,
He wepeth, weyleth, maketh sory cheere;
He sighed and made full many a sob and sough.
He siketh with ful many a sory swogh;
He went and got himself a kneading-trough
He gooth and geteth hym a knedyng-trogh,
And, after that, two tubs he somewhere found
And after that a tubbe and a kymelyn,
And to his dwelling privately sent round,
And pryvely he sente hem to his in,
And hung them near the roof, all secretly.
And heng hem in the roof in pryvetee.
With his own hand, then, made he ladders three,
His owene hand he made laddres thre,
To climb up by the rungs thereof, it seems,
To clymben by the ronges and the stalkes
And reach the tubs left hanging to the beams;
Unto the tubbes hangynge in the balkes,
And those he victualled, tubs and kneading-trough,
And hem vitailled, bothe trogh and tubbe,
With bread and cheese and good jugged ale, enough
With breed and chese, and good ale in a jubbe,
To satisfy the needs of one full day.
Suffisynge right ynogh as for a day.
But ere he'd put all this in such array,
But er that he hadde maad al this array,
He sent his servants, boy and maid, right down
He sente his knave, and eek his wenche also,
Upon some errand into London town.
Upon his nede to London for to go.
And on the Monday, when it came on night,
And on the Monday, whan it drow to nyght,
He shut his door, without a candle-light,
He shette his dore withoute candel-lyght,
And ordered everything as it should be.
And dressed alle thyng as it sholde be.
And shortly after up they climbed, all three;
And shortly, up they clomben alle thre;
They sat while one might plow a furlong-way.
They seten stille wel a furlong way.
