This Absalom plumped down upon his knees,
This Absolon doun sette hym on his knees
And said: "I am a lord in all degrees;
And seyde, "I am a lord at alle degrees;
For after this there may be better still
For after this I hope ther cometh moore.
Darling, my sweetest bird, I wait your will."
Lemman, thy grace, and sweete bryd, thyn oore!"
The window she unbarred, and that in haste.
The wyndow she undoth, and that in haste.
"Have done," said she, "come on, and do it fast,
"Have do," quod she, "com of, and speed the faste,
Before we're seen by any neighbour's eye."
Lest that oure neighebores thee espie."
This Absalom did wipe his mouth all dry;
This Absolon gan wype his mouth ful drie.
Dark was the night as pitch, aye dark as coal,
Derk was the nyght as pich, or as a cole,
And through the window she put out her hole.
And at the wyndow out she putte hir hole,
And Absalom no better felt nor worse,
And Absolon, hym fil no bet ne wers,
But with his mouth he kissed her naked arse
But with his mouth he kiste hir naked ers
Right greedily, before he knew of this.
Ful savorly, er he were war of this.
Aback he leapt- it seemed somehow amiss,
Abak he stirte, and thoughte it was amys,
For well he knew a woman has no beard;
For wel he wiste a womman hath no berd.
He'd felt a thing all rough and longish haired,
He felte a thyng al rough and long yherd,
And said, "Oh fie, alas! What did I do?"
And seyde, "Fy! allas! what have I do?"
"Teehee!" she laughed, and clapped the, window to;
"Tehee!" quod she, and clapte the wyndow to,
And Absalom went forth a sorry pace.
And Absolon gooth forth a sory pas.
"A beard! A beard!" cried clever Nicholas,
"A berd! a berd!" quod hende Nicholas,
"Now by God's corpus, this goes fair and well!"
"By Goddes corpus, this goth faire and weel."
