This Alison replied: "Now who is there?
This Alison answerde, "Who is ther
And who knocks so? I'll warrant it's a thief."
That knokketh so? I warante it a theef."
"Why no," quoth he, "God knows, my sweet roseleaf,
"Why, nay," quod he, "God woot, my sweete leef,
I am your Absalom, my own darling!
I am thyn Absolon, my deerelyng.
Of gold," quoth he, "I have brought you a ring;
Of gold," quod he, "I have thee broght a ryng.
My mother gave it me, as I'll be saved;
My mooder yaf it me, so God me save;
Fine gold it is, and it is well engraved;
Ful fyn it is, and therto wel ygrave.
This will I give you for another kiss."
This wol I yeve thee, if thou me kisse."
This Nicholas had risen for a piss,
This Nicholas was risen for to pisse,
And thought that it would carry on the jape
And thoughte he wolde amenden al the jape;
To have his arse kissed by this jack-a-nape.
He sholde kisse his ers er that he scape.
And so he opened window hastily,
And up the wyndowe dide he hastily,
And put his arse out thereat, quietly,
And out his ers he putteth pryvely
Over the buttocks, showing the whole bum;
Over the buttok, to the haunche-bon;
And thereto said this clerk, this Absalom,
And therwith spak this clerk, this Absolon,
"O speak, sweet bird, I know not where thou art."
"Spek, sweete bryd, I noot nat where thou art."
