This Absalom, who was so light and gay,
This Absolon, that jolif was and gay,
Went with a censer on the holy day,
Gooth with a sencer on the haliday,
Censing the wives like an enthusiast;
Sensynge the wyves of the parisshe faste;
And on them many a loving look he cast,
And many a lovely look on hem caste,
Especially on this carpenter's goodwife.
And namely on this carpenteris wyf.
To look at her he thought a merry life,
To looke on hire hym thoughte a myrie lyf,
She was so pretty, sweet, and lickerous.
She was so propre and sweete and likerous.
I dare well say, if she had been a mouse
I dar wel seyn, if she hadde been a mous,
And he a cat, he would have mauled her some.
And I the cat, he wolde hire hente anon.
This parish clerk, this lively Absalom
This parissh clerk, this joly Absolon,
Had in his heart, now, such a love-longing
Hath in his herte swich a love-longynge
That from no wife took he an offering;
That of no wyf took he noon offrynge;
For courtesy, he said, he would take none.
For curteisie, he seyde, he wolde noon.
The moon, when it was night, full brightly shone,
The moone, whan it was nyght, ful brighte shoon,
And his guitar did Absalom then take,
And Absolon his gyterne hath ytake,
For in love-watching he'd intent to wake.
For paramours he thoghte for to wake.
And forth he went, jolly and amorous,
And forth he gooth, jolif and amorous,
Until he came unto the carpenter's house
Til he cam to the carpenters hous
A little after cocks began to crow;
A litel after cokkes hadde ycrowe,
And took his stand beneath a shot-window
And dressed hym up by a shot-wyndowe
That was let into the good wood-wright's wall.
That was upon the carpenteris wall.
He sang then, in his pleasant voice and small,
He syngeth in his voys gentil and smal,
"Oh now, dear lady, if your will it be,
'Now, deere lady, if thy wille be,
I pray that you will have some ruth on me,"
I praye yow that ye wole rewe on me,'
The words in harmony with his string-plucking.
Ful wel acordaunt to his gyternynge.
This carpenter awoke and heard him sing,
This carpenter awook, and herde him synge,
And called unto his wife and said, in sum:
And spak unto his wyf, and seyde anon,
"What, Alison! Do you hear Absalom,
"What! Alison! Herestow nat Absolon,
Who plays and sings beneath our bedroom wall?"
That chaunteth thus under oure boures wal?"
And she said to her husband, therewithal:
Ans she answerde hir housbonde therwithal,
"Yes, God knows, John, I bear it, truth to tell."
"Yis, God woot, John, I heere it every deel."
So this went on; what is there better than well?
This passeth forth; what wol ye bet than weel?
From day to day this pretty Absalom
Fro day to day this joly Absolon
So wooed her he was woebegone therefrom.
So woweth hire that hym is wo bigon.
He lay awake all night and all the day;
He waketh al the nyght and al the day;
He combed his spreading hair and dressed him gay;
He kembeth his lokkes brode, and made hym gay;
By go-betweens and agents, too, wooed he,
He woweth hire by meenes and brocage,
And swore her loyal page he'd ever be.
And swoor he wolde been hir owene page;
He sang as tremulously as nightingale;
He syngeth, brokkynge as a nyghtyngale;
He sent her sweetened wine and well-spiced ale
He sente hire pyment, meeth, and spiced ale,
And waffles piping hot out of the fire,
And wafres, pipyng hoot out of the gleede;
And, she being town-bred, mead for her desire.
And, for she was of towne, he profred meede.
For some are won by means of money spent,
For som folk wol ben wonnen for richesse,
And some by tricks, and some by long descent.
And somme for strokes, and somme for gentillesse.
Once, to display his versatility,
Somtyme, to shewe his lightnesse and maistrye,
He acted Herod on a scaffold high.
He pleyeth Herodes upon a scaffold hye.
But what availed it him in any case?
But what availleth hym as in the cas?
She was enamoured so of Nicholas
She loveth so this hende Nicholas
That Absalom might go and blow his horn;
That Absolon may blowe the bukkes horn;
He got naught for his labour but her scorn.
He ne hadde for his labour but a scorn.
And thus she made of Absalom her ape,
And thus she maketh Absolon hire ape,
And all his earnestness she made a jape.
And al his ernest turneth til a jape.
For truth is in this proverb, and no lie,
Ful sooth is this proverbe, it is no lye,
Men say well thus: It's always he that's nigh
Men seyn right thus, 'Alwey the nye slye
That makes the absent lover seem a sloth.
Maketh the ferre leeve to be looth.'
For now, though Absalom be wildly wroth,
For though that Absolon be wood or wrooth,
Because he is so far out of her sight,
By cause that he fer was from hire sight,
This handy Nicholas stands in his light.
This nye Nicholas stood in his light.
