A brant-fox, full of sly iniquity,
A col-fox, ful of sly iniquitee,
That in the grove had lived two years, or three,
That in the grove hadde woned yeres three,
Now by a fine premeditated plot
By heigh ymaginacioun forn-cast,
That same night, breaking through the hedge, had got
The same nyght thurghout the hegges brast
Into the yard where Chauntecleer the fair
Into the yerd, ther Chauntecleer the faire
Was wont, and all his wives too, to repair;
Was wont, and eek hise wyves, to repaire;
And in a bed of greenery still he lay
And in a bed of wortes stille he lay,
Till it was past the quarter of the day,
Til it was passed undren of the day,
Waiting his chance on Chauntecleer to fall,
Waitynge his tyme on Chauntecleer to falle,
As gladly do these killers one and all
As gladly doon thise homycides alle
Who lie in ambush for to murder men.
That in await liggen to mordre men.
O murderer false, there lurking in your den!
O false mordrour, lurkynge in thy den!
O new Iscariot, O new Ganelon!
O newe Scariot! newe Genyloun!
O false dissimulator, Greek Sinon
False dissymulour, O Greek synoun
That brought down Troy all utterly to sorrow!
That broghtest Troye al outrely to sorwe!
O Chauntecleer, accursed be that morrow
O Chauntecleer, acursed be that morwe
When you into that yard flew from the beams!
That thou into that yerd flaugh fro the bemes!
You were well warned, and fully, by your dreams
Thou were ful wel ywarned by thy dremes
That this day should hold peril damnably.
That thilke day was perilous to thee;
But that which God foreknows, it needs must be,
But what that God forwoot moot nedes bee,
So says the best opinion of the clerks.
After the opinioun of certein clerkis.
Witness some cleric perfect for his works,
Witnesse on hym that any parfit clerk is,
That in the schools there's a great altercation
That in scole is greet altercacioun
In this regard, and much high disputation
In this mateere, and greet disputisoun,
That has involved a hundred thousand men.
And hath been of an hundred thousand men.
But I can't sift it to the bran with pen,
But I ne kan nat bulte it to the bren,
As can the holy Doctor Augustine,
As kan the hooly doctour Augustyn,
Or Boethius, or Bishop Bradwardine,
Or Boece, or the Bisshop Bradwardyn,
Whether the fact of God's great foreknowing
Wheither that Goddes worthy forwityng
Makes it right needful that I do a thing -
Streyneth me nedefully to doon a thyng, -
By needful, I mean, of necessity
"Nedely" clepe I symple necessitee;
Or else, if a free choice he granted me,
Or elles, if free choys be graunted me
To do that same thing, or to do it not,
To do that same thyng, or do it noght,
Though God foreknew before the thing was wrought;
Though God forwoot it, er that it was wroght;
Or if his knowing constrains never at all,
Or if his wityng streyneth never a deel
Except by necessity conditional.
But by necessitee condicioneel.
I have no part in matters so austere;
I wol nat han to do of swich mateere;
My tale is of a cock, as you shall hear,
My tale is of a Cok, as ye may heere,
That took the counsel of his wife, with sorrow,
That tok his conseil of his wyf, with sorwe,
To walk within the yard upon that morrow
To walken in the yerd upon that morwe
After he'd had the dream whereof I told.
That he hadde met that dreem, that I yow tolde.
Now women's counsels oft are ill to hold;
Wommennes conseils been ful ofte colde;
A woman's counsel brought us first to woe,
Wommannes conseil broghte us first to wo,
And Adam caused from Paradise to go,
And made Adam fro Paradys to go,
Wherein he was right merry and at ease.
Ther as he was ful myrie, and wel at ese.
But since I know not whom it may displease
But for I noot to whom it myght displese,
If woman's counsel I hold up to blame,
If I conseil of wommen wolde blame,
Pass over, I but said it in my game.
Passe over, for I seye it in my game.
Read authors where such matters do appear,
Rede auctours, wher they trete of swich mateere,
And what they say of women, you may hear.
And what they seyn of wommen ye may heere.
These are the cock's words, they are none of mine;
Thise been the cokkes wordes, and nat myne;
No harm in women can I e'er divine.
I kan noon harm of no womman divyne.
