"Aha," said she, "fie on you, spiritless!
"Avoy!" quod she, "fy on yow hertelees!
Alas!" cried she, "for by that God above,
Allas," quod she, "for by that God above
Now have you lost my heart and all my love;
Now han ye lost myn herte and al my love!
I cannot love a coward, by my faith.
I kan nat love a coward, by my feith,
For truly, whatsoever woman saith,
For certes, what so any womman seith,
We all desire, if only it may be,
We alle desiren, if it myghte bee,
To have a husband hardy, wise, and free,
To han housbondes hardy, wise, and free,
And trustworthy, no niggard, and no fool,
And secree, and no nygard, ne no fool,
Nor one that is afraid of every tool,
Ne hym that is agast of every tool,
Nor yet a braggart, by that God above!
Ne noon avauntour; by that God above!
How dare you say, for shame, unto your love
How dorste ye seyn for shame unto youre love
That there is anything that you have feared?
That any thyng myghte make yow aferd?
Have you not man's heart, and yet have a beard?
Have ye no mannes herte, and han a berd?
Alas! And are you frightened by a vision?
Allas! and konne ye been agast of swevenys?
Dreams are, God knows, a matter for derision.
Nothyng, God woot, but vanitee in swevene is!
Visions are generated by repletions
Swevenes engendren of replecciouns,
And vapours and the body's bad secretions
And ofte of fume and of complecciouns,
Of humours overabundant in a wight.
Whan humours been to habundant in a wight.
Surely this dream, which you have had tonight,
Certes, this dreem which ye han met tonyght
Comes only of the superfluity
Cometh of greet superfluytee
Of your bilious irascibility,
Of youre rede colera, pardee,
Which causes folk to shiver in their dreams
Which causeth folk to dreden in hir dremes
For arrows and for flames with long red gleams,
Of arwes, and of fyre with rede lemes,
For great beasts in the fear that they will bite,
Of grete beestes, that they wol hem byte,
For quarrels and for wolf whelps great and slight;
Of contek, and of whelpes grete and lyte;
Just as the humour of melancholy
Right as the humour of malencolie
Causes full many a man, in sleep, to cry,
Causeth ful many a man in sleep to crie
For fear of black bears or of bulls all black,
For feere of blake beres, or boles blake,
Or lest black devils put them in a sack.
Or elles blake develes wole him take.
Of other humours could I tell also,
Of othere humours koude I telle also
That bring, to many a sleeping man, great woe;
That werken many a man in sleep ful wo,
But I'll pass on as lightly as I can.
But I wol passe as lightly as I kan.
Lo, Cato, and he was a full wise man,
Lo Catoun, which that was so wys a man,
Said he not, 'we should not trouble for dreams?'
Seyde he nat thus, `Ne do no fors of dremes`?
