O destiny, you cannot be eschewed!
O destinee, that mayst nat been eschewed!
Alas, that Chauntecleer flew from the beams!
Allas, that Chauntecleer fleigh fro the bemes!
Alas, his wife recked nothing of his dreams!
Allas, his wyf ne roghte nat of dremes!
And on a Friday fell all this mischance.
And on a Friday fil al this meschaunce.
O Venus, who art goddess of pleasance,
O Venus, that art goddesse of plesaunce!
Since he did serve thee well, this Chauntecleer,
Syn that thy servant was this Chauntecleer,
And to the utmost of his power here,
And in thy servyce dide al his poweer,
More for delight than cocks to multiply,
Moore for delit than world to multiplye,
Why would'st thou suffer him that day to die?
Why woltestow suffre hym on thy day to dye?
O Gaufred, my dear master sovereign,
O Gaufred, deere Maister soverayn!
Who, when King Richard Lionheart was slain
That whan thy worthy kyng Richard was slayn
By arrow, sang his death with sorrow sore,
With shot, compleynedest his deeth so soore,
Why have I not your faculty and lore
Why ne hadde I now thy sentence and thy loore,
To chide Friday, as you did worthily?
The Friday for to chide, as diden ye?-
For truly, on a Friday slain was he.
For on a Friday soothly slayn was he.
Then would I prove how well I could complain
Thanne wolde I shewe yow, how that I koude pleyne
For Chauntecleer's great fear and all his pain.
For Chauntecleres drede and for his peyne.
Certainly no such cry and lamentation
Certes, swich cry ne lamentacioun
Were made by ladies at Troy's debolation,
Was nevere of ladyes maad, whan Ylion
When Pyrrhus with his terrible bared sword
Was wonne, and Pirrus with his streite swerd,
Had taken old King Priam by the beard
Whan he hadde hent kyng Priam by the berd,
And slain him, as the Aeneid tells to us,
And slayn hym, as seith us Eneydos,
As made then all those hens in one chorus
As maden alle the hennes in the clos,
When they had caught a sight of Chauntecleer.
Whan they had seyn of Chauntecleer the sighte.
But fair Dame Pertelote assailed the ear
But sovereynly dame Pertelote shrighte
Far louder than did Hasdrubal's good wife
Ful louder than dide Hasdrubales wyf,
When that her husband bold had lost his life,
Whan that hir housbonde hadde lost his lyf,
And Roman legionaries burned Carthage;
And that the Romayns hadde brend Cartage;
For she so full of torment was, and rage,
She was so ful of torment and of rage
She voluntarily to the fire did start
That wilfully into the fyr she sterte,
And burned herself there with a steadfast heart.
And brende hirselven with a stedefast herte.
And you, O woeful hens, just so you cried
O woful hennes, right so criden ye,
As when base Nero burned the city wide
As, whan that Nero brende the Citee
Of Rome, and wept the senators' stern wives
Of Rome, cryden senatoures wyves,
Because their husbands all had lost their lives,
For that hir husbondes losten alle hir lyves, -
For though not guilty, Nero had them slain.
Withouten gilt this Nero hath hem slayn.
Now will I turn back to my tale again.
Now wole I turne to my tale agayn.
