One of the greatest authors that men read
Oon of the gretteste auctours that men rede
Says thus: That on a time two comrades went
Seith thus: that whilom two felawes wente
On pilgrimage, and all in good intent;
On pilgrimage in a ful good entente;
And it so chanced they came into a town
And happed so, they coomen in a toun
Where there was such a crowding, up and down,
Wher as ther was swich congregacioun
Of people, and so little harbourage,
Of peple, and eek so streit of herbergage,
That they found not so much as one cottage
That they ne founde as muche as o cotage
Wherein the two of them might sheltered be.
In which they bothe myghte logged bee;
Wherefore they must, as of necessity,
Wherfore they mosten of necessitee
For that one night at least, part company;
As for that nyght departen compaignye,
And each went to a different hostelry
And ech of hem gooth to his hostelrye,
And took such lodgment as to him did fall.
And took his loggyng as it wolde falle.
Now one of them was lodged within a stall,
That oon of hem was logged in a stalle,
Far in a yard, with oxen of the plow;
Fer in a yeerd, with oxen of the plough;
That other man found shelter fair enow,
That oother man was logged wel ynough,
As was his luck, or was his good fortune,
As was his aventure or his fortune,
Whatever 'tis that governs us, each one.
That us governeth alle as in commune.
So it happened that, long before it was day,
And so bifel, that longe er it were day
This last man dreamed in bed, as there he lay,
This man mette in his bed, ther as he lay,
That his poor fellow did unto him call,
How that his felawe gan upon hym calle
Saying: 'Alas! For in an ox's stall
And seyde, `Allas, for in an oxes stalle
This night shall I be murdered where I lie.
This nyght I shal be mordred, ther I lye!
Now help me, brother dear, before I die.
Now help me, deere brother, or I dye;
Come in all haste to me.' 'Twas thus he said.
In alle haste com to me!" he sayde.
This man woke out of sleep, then, all afraid;
This man out of his sleep for feere abrayde;
But when he'd wakened fully from his sleep,
But whan that he was wakened of his sleep,
He turned upon his pillow, yawning deep,
He turned hym and took of it no keep.
Thinking his dream was but a fantasy.
Hym thoughte, his dreem nas but a vanitee.
And then again, while sleeping, thus dreamed he.
Thus twies in his slepyng dremed hee,
And then a third time came a voice that said
And atte thridde tyme yet his felawe
Or so he thought: 'Now, comrade, I am dead;
Cam, as hym thoughte, and seide, `I am now slawe,
Behold my bloody wounds, so wide and deep!
Bihoold my bloody woundes depe and wyde;
Early arise tomorrow from your sleep,
Arys up erly in the morwe-tyde,
And at the west gate of the town,' said he,
And at the west gate of the toun,' quod he,
'A wagon full of dung there shall you see,
`A carte ful of donge ther shaltow se,
Wherein is hid my body craftily;
In which my body is hid ful prively.
Do you arrest this wagon right boldly.
Do thilke carte arresten boldely;
They killed me for what money they could gain.'
My gold caused my mordre, sooth to sayn.'-
And told in every point how he'd been slain,
And tolde hym every point, how he was slayn,
With a most pitiful face and pale of hue.
With a ful pitous face, pale of hewe;
And trust me well, this dream did all come true;
And truste wel, his dreem he foond ful trewe.
For on the morrow, soon as it was day,
For on the morwe, as soone as it was day,
Unto his comrade's inn he took the way;
To his felawes in he took the way,
And when he'd come into that ox's stall,
And whan that he cam to this oxes stalle,
Upon his fellow he began to call.
After his felawe he bigan to calle.
