So it happened that, in a bright dawning,
And so bifel, that in the dawenynge,
As Chauntecleer 'midst wives and sisters all
As Chauntecleer, among hise wyves alle,
Sat on his perch, the which was in the hall,
Sat on his perche, that was in the halle,
And next him sat the winsome Pertelote,
And next hym sat this faire Pertelote,
This Chauntecleer he groaned within his throat
This Chauntecleer gan gronen in his throte
Like man that in his dreams is troubled sore.
As man that in his dreem is drecched soore.
And when fair Pertelote thus heard him roar,
And whan that Pertelote thus herde hym roore
She was aghast and said: "O sweetheart dear,
She was agast, and seyde, "Herte deere,
What ails you that you groan so? Do you hear?
What eyleth yow, to grone in this manere?
You are a sleepy herald. Fie, for shame!"
Ye been a verray sleper, fy for shame!"
And he replied to her thus: "Ah, madame,
And he answerde and seyde thus, "Madame,
I pray you that you take it not in grief:
I pray yow that ye take it nat agrief.
By God, I dreamed I'd come to such mischief,
By God, me thoughte I was in swich meschief
Just now, my heart yet jumps with sore affright.
Right now, that yet myn herte is soore afright.
Now God," cried he, "my vision read aright
Now God," quod he, "my swevene recche aright,
And keep my body out of foul prison!
And kepe my body out of foul prisoun.
I dreamed, that while I wandered up and down
Me mette how that I romed up and doun
Within our yard, I saw there a strange beast
Withinne our yeerd, wheer as I saugh a beest
Was like a dog, and he'd have made a feast
Was lyk an hound, and wolde han maad areest
Upon my body, and have had me dead.
Upon my body, and han had me deed.
His colour yellow was and somewhat red;
His colour was bitwixe yelow and reed,
And tipped his tail was, as were both his ears,
And tipped was his tayl and bothe hise eeris;
With black, unlike the rest, as it appears;
With blak, unlyk the remenant of hise heeris;
His snout was small and gleaming was each eye.
His snowte smal, with glowynge eyen tweye.
Remembering how he looked, almost I die;
Yet of his look, for feere almoost I deye!
And all this caused my groaning, I confess."
This caused me my gronyng, doutelees."
