The fox replied: "In faith, it shall be done!"
The fox answerde, "In feith, it shal be don."
And as he spoke that word, all suddenly
And as he spak that word, al sodeynly
This cock broke from his mouth, very cleverly,
This cok brak from his mouth delyverly,
And high upon a tree he flew anon.
And heighe upon a tree he fleigh anon.
And when the fox saw well that he was gone,
And whan the fox saugh that he was gon,
"Alas," quoth he, "O Chauntecleer, alas!
"Allas!" quod he, "O Chauntecleer, allas!
I have against you done a base trespass
I have to yow," quod he, "ydoon trespas,
In that I frightened you, my dear old pard,
In as muche as I maked yow aferd,
When you I seized and brought from out that yard;
Whan I yow hente and broght into this yerd.
But, sir, I did it with no foul intent;
But, sire, I dide it of no wikke entente,
Come down, and I will tell you what I meant.
Com doun, and I shal telle yow what I mente;
I'll tell the truth to you, God help me so!"
I shal seye sooth to yow, God help me so."
