"Nay," said this monk, "I have no wish to play;
"Nay," quod this Monk, "I have no lust to pleye;
Now let another tell, as I have told."
Not lat another telle as I have toold."
Then spoke our host out, in rude speech and bold,
Thanne spak oure Hoost, with rude speche and boold,
And said he unto the nun's priest anon:
And seyde unto the Nonnes Preest anon,
"Come near, you priest, come hither, you Sir John,
"Com neer, thou preest, com hyder, thou, sir John,
Tell us a thing to make our hearts all glad;
Telle us swich thyng as may oure hertes glade;
Be blithe, although you ride upon a jade.
Be blithe, though thou ryde upon a jade.
What though your horse may be both foul and lean?
What thogh thyn hors be bothe foul and lene?
If he but serves you, why, don't care a bean;
If he wol serve thee, rekke nat a bene!
Just see your heart is always merry. So."
Looke that thyn herte be murie everemo."
"Yes, sir," said he, "yes, host, so may I go,
"Yis, sir," quod he, "yis, Hoost, so moot I go,
For, save I'm merry, I know I'll be blamed."
But I be myrie, ywis, I wol be blamed."
And right away his story has he framed,
And right anon his tale he hath attamed,
And thus he said unto us, every one,
And thus he seyde unto us everichon,
This dainty priest, this goodly man, Sir John.
This sweete preest, this goodly man sir John.
