And to the crow he said, "O you false thief!
And to the crowe, "O false theef," seyde he,
I will at once requite you that false tale!
"I wol thee quite anon thy false tale;
You sang but lately like a nightingale;
Thou songe whilom lyk a nyghtngale,
Now, you false thief, your songs are over and done,
Now shaltow, false theef, thy song forgon,
And you'll all those white feathers lose, each one,
And eek thy white fetheres everichon.
Nor ever in your life more shall you speak.
Ne nevere in al thy lyf ne shaltou speke,
Thus men on traitors shall their justice wreak;
Thus shal men on a traytour been awreke.
You and your offspring ever shall be black,
Thou and thyn ofspryng evere shul be blake,
Nor evermore sweet noises shall you make,
Ne nevere sweete noyse shul ye make,
But you shall cry in tempest and in rain
But evere crie agayn tempest and rayn,
In token that through you my wife was slain."
In tokenynge that thurgh thee my wyf is slayn."
And on the crow he leaped, and that anon,
And to the crowe he stirte, and that anon,
And plucked out his white feathers, every one,
And pulled hise white fetheres everychon,
And made him black, and stilled for evermore
And made hym blak, and refte hym al his song,
His song and speech, and flung him out the door
And eek his speche, and out at dore hym slong,
Unto the devil, where I leave this jack;
Unto the devel-which I hym bitake;
And for this reason, now all crows are black.
And for this caas been alle crowes blake.
