When Phoebus once on earth was dwelling, here,
Whan Phebus dwelled heere in this world adoun,
As in the ancient books it is made clear,
As olde bookes maken mencioun,
He was the lustiest of bachelors
He was the mooste lusty bachiler
In all this world, and even the best archer;
In al this world, and eek the beste archer.
He slew Python, the serpent, as he lay
He slow Phitoun the serpent, as he lay
Sleeping within the sunlight, on a day;
Slepynge agayn the sonne upon a day;
And many another noble, worthy deed
And many another noble worthy dede
He with his bow wrought, as all men may read.
He with his bowe wroghte, as men may rede.
He played all instruments of minstrelsy,
Pleyen he koude on every mynstralcie,
And sang so that it made great harmony
And syngen, that it was a melodie
To hear his clear voice in the joyous sun.
To heeren of his cleere voys the soun.
Truly the king of Thebes, that Amphion
Certes, the kyng of Thebes, Amphioun,
Who, by his singing, walled that great city,
That with his syngyng walled that citee,
Could never sing one half so well as he.
Koude nevere syngen half so wel as hee.
Therewith he was the handsomest young man
Therto he was the semelieste man,
That is or was since first the world began.
That is or was sith that the world bigan.
What needs it that his features I revive?
What nedeth it hise fetures to discryve?
For in the world was none so fair alive.
For in this world was noon so fair on lyve.
Compact of honour and of nobleness,
He was therwith fulfild of gentillesse,
Perfect he was in every worthiness.
Of honour, and of parfit worthynesse.
This Phoebus, of all youthful knights the flower,
This Phebus that was flour of bachilrie,
Whom generous chivalry did richly dower,
As wel in fredom as in chivalrie,
For his amusement, sign of victory
For his desport, in signe eek of victorie
Over that Python, says the old story,
Of Phitoun, so as telleth us the storie,
Was wont to bear in hand a golden bow.
Was wont to beren in his hand a bowe.
