And the white crow, always hanging in the cage,
The white crowe that heeng ay in the cage
Saw what they did, and never said a word.
Biheeld hire werk, and seyde nevere a word,
And when again came Phoebus home, the lord,
And whan that hoom was com Phebus the lord,
This crow sang loud "Cuckoo! Cuckoo! Cuckoo!"
This crowe sang, "Cokkow! Cokkow! Cokkow!"
"What, bird?" asked Phoebus, "What song now sing you?
"What bryd!" quod Phebus, "what song syngestow?
Were you not wont so merrily to sing
Ne were thow wont so myrily to synge
That in my heart it was a joyful thing
That to myn herte it was a rejoysynge
To hear your voice? Alas! What song is this?"
To heere thy voys? Allas, what song is this?"
"By God," said he, "I do not sing amiss;
"By God," quod he, "I synge nat amys.
Phoebus," said he, "for all your worthiness,
Phebus," quod he, "for al thy worthynesse,
For all your beauty and your nobleness,
For al thy beautee and thy gentillesse,
For all your song and all your minstrelsy,
For al thy song and al thy mynstralcye,
For all your watching, bleared is your bright eye
For al thy waityng, blered is thyn eye
By one of small repute, as well is known,
With oon of litel reputacioun
Not worth, when I compare it with your own,
Noght worth to thee, as in comparisoun
The value of a gnat, as I may thrive.
The montance of a gnat, so moote I thryve,
For on your bed your wife I saw him swive."
For on thy bed thy wyf I saugh hym swyve."
What will you more? The crow thereafter told,
What wol ye moore? The crowe anon hym tolde,
In sober fashion, giving witness bold,
By sadde tokenes and by wordes bolde,
How that his wife had done her lechery
How that his wyf han doon hire lecherye,
To his great shame and with great villainy;
Hym to greet shame and to greet vileynye,
Repeating that he'd seen it with his eyes.
And tolde hym ofte, he saugh it with hise eyen.
