Now Phoebus had within his house a crow,
Now hadde this Phebus in his hous a crowe,
Which in a cage he'd fostered many a day,
Which in a cage he fostred many a day,
And taught to speak, as men may teach a jay.
And taughte it speken as men teche a jay.
White was this crow as is a snow white swan,
Whit was this crowe, as is a snow-whit swan,
And imitate the speech of any man
And countrefete the speche of every man
He could, when he desired to tell a tale.
He koude, whan he sholde telle a tale.
Therewith, in all this world, no nightingale
Therwith in al this world no nyghtngale
Could, by a hundred-thousandth part, they tell,
Ne koude, by an hondred thousand deel,
Carol and sing so merrily and well.
Syngen so wonder myrily and weel.
