This Phoebus, who was thinking of no guile,
This Phebus, which that thoghte upon no gile,
He was deceived, for all his quality;
Deceyved was, for al his jolitee.
For under him a substitute had she,
For under hym another hadde shee,
A man of little reputation, one
A man of litel reputacioun,
Worth naught to Phoebus, by comparison.
Nat worth to Phebus in comparisoun.
The more harm that; it often happens so,
The moore harm is, it happeth ofte so,
Whereof there come so much of harm and woe.
Of which ther cometh muchel harm and wo.
