Masters, by this example, I do pray
Lordynges, by this ensample I yow preye,
You will beware and heed what I shall say:
Beth war and taketh kepe what I seye:
Never tell any man, through all your life,
Ne telleth nevere no man in youre lyf
How that another man has humped his wife;
How that another man hath dight his wyf;
He'll hate you mortally, and that's certain.
He wol yow haten mortally, certeyn.
Dan Solomon, as these wise clerks explain,
Daun Salomon, as wise clerkes seyn,
Teaches a man to keep his tongue from all;
Techeth a man to kepen his tonge weel.
But, as I said, I am not textual.
But as I seyde, I am noght textueel;
Nevertheless, thus taught me my good dame:
But nathelees, thus taughte me my dame;
"My son, think of the crow, in high God's name;
"My sone, thenk on the crowe, on Goddes name.
My son, keep your tongue still, and keep your friend.
My sone, keepe wel thy tonge and keepe thy freend,
A wicked tongue is worse than any fiend.
A wikked tonge is worse than a feend.
My son, from devils men themselves may bless;
My sone, from a feend men may hem blesse.
My son, high God, of His endless goodness,
My sone, God of his endelees goodnesse
Walled up the tongue with teeth and lips and cheeks
Walled a tonge with teeth and lippes eke,
That man should speak advisedly when he speaks.
For man sholde hym avyse what he speeke.
My son, full oftentimes, for too much speech,
My sone, ful ofte for to muche speche
Has many a man been killed, as clerics teach;
Hath many a man been spilt, as clerkes teche.
But, speaking little and advisedly,
But for litel speche, avysely,
Is no man harmed, to put it generally.
Is no man shent, to speke generally.
My son, your foolish tongue you should restrain
My sone, thy tonge sholdestow restreyne
At all times, save those when your soul is fain
At alle tymes, but whan thou doost thy peyne
To speak of God, in honour and in prayer.
To speke of God in honour and in preyere;
The first of virtues, son, if you'll but hear,
The firste vertu sone, if thou wolt leere,
Is to restrain and to guard well your tongue -
Is to restreyne and kepe wel thy tonge.
Thus teach the children while they yet are young -
Thus lerne children, whan that they been yonge,
My son, of too much speaking, ill advised,
My sone, of muchel spekyng yvele avysed,
Where less had been enough and had sufficed,
Ther lasse spekyng hadde ynough suffised,
Much harm may come; thus was I told and taught.
Comth muchel harm-thus was me toold and taught.-
In fluent speaking evil wants for naught.
In muchel speche synne wanteth naught.
Know you of where a rash tongue has well served?
Wostow wherof a rakel tonge serveth?
Just as a sword has cut deep and has carved
Right as a swerd forkutteth and forkerveth
A many an arm in two, dear son, just so
An arme a-two, my deere sone, right so
A tongue can cut a friendship, well I know.
A tonge kutteth freendshipe al atwo.
A gossip is to God abominable.
A jangler is to God abhomynable;
Read Solomon, so wise and honourable,
Reed Salomon, so wys and honurable,
Or David's Psalms, what Seneca has said.
Reed David in hise psalmes, reed Senekke.
My son, speak not, but merely bow your head.
My sone, spek nat, but with thyn heed thou bekke;
Dissemble like one deaf, if you but hear
Dissimule as thou were deef, it that thou heere
A chatterer speak what's dangerous in your ear.
A jangler speke of perilous mateere.
The Fleming says, and learn it, for it's best,
The Flemyng seith, and lerne it if thee leste,
That little prattle gives us all much rest.
That litel janglyng causeth muchel reste.
My son, if you no wicked word have said,
My sone, if thou no wikked word hast seyd,
To be betrayed you need not ever dread;
Thee thar nat drede for to be biwreyd;
But he that has missaid, I dare explain,
But he that hath mysseyd, I dar wel sayn,
He may not aye recall his words again.
He may by no wey clepe his word agayn.
That which is said, is said, and goes, in truth,
Thyng that is seyd is seyd, and forth it gooth;
Though he repent, and be he lief or loath.
Though hym repente, or be hym leef or looth,
A man's the slave of him to whom he's told
He is his thral to whom that he hath sayd
A tale to which he can no longer hold.
A tale, of which he is now yvele apayd.
My son, beware and be not author new
My sone, be war, and be noon auctour newe
Of tidings, whether they be false or true.
Of tidynyges, wheither they been false or trewe,
Where'er you come, among the high or low,
Wherso thou com, amonges hye or lowe,
Guard well your tongue, and think about the crow."
Kepe wel thy tonge, and thenk upon the crowe."
