Take any bird and put it in a cage
Taak any bryd, and put it in a cage,
And do your best affection to engage
And do al thyn entente and thy corage
And feed it tenderly with food and drink
To fostre it tendrely with mete and drynke,
Of all the dainties that you can bethink,
Of alle deyntees that thou kanst bithynke;
And always keep it cleanly as you may;
And keepe it al so clenly as thou may,
Although its cage of gold be never so gay,
Although his cage of gold be nevere so gay,
Yet would this bird, by twenty thousand-fold,
Yet hath this bryd, by twenty thousand foold,
Rather, within a forest dark and cold,
Levere in a forest that is rude and coold
Go to eat worms and all such wretchedness.
Goon ete wormes, and swich wrecchednesse;
For ever this bird will do his business
For evere this bryd wol doon his bisynesse
To find some way to get outside the wires.
To escape out of his cage, whan he may.
Above all things his freedom he desires.
His libertee this brid desireth ay.
