All these examples speak I of these men
Alle thise ensamples speke I by thise men,
Who are untrue, and not of sweet women.
That been untrewe, and no thyng by wommen,
For men have always a lickerish appetite
For men han evere a likerous appetit
On lower things to do their base delight
On lower thyng to parfourne hire delit,
Than on their wives, though they be ne'er so fair
Than on hire wyves, be they nevere so faire,
And never so true and never so debonair.
Ne nevere so trewe, ne so debonaire.
Flesh is so fickle, lusting beyond measure,
Flessh is so newefangel, with meschaunce,
That we in no one thing can long have pleasure
That we ne konne in no thyng han plesaunce
Or virtuous keep more than a little while.
That sowneth into vertu any while.
