"Traitor," cried he, "with tongue of scorpion,
"Traitour," quod he, "with tonge of scorpioun,
You have brought me to ruin, treacherous one!
Thou hast me broght to my confusioun,
Alas, that I was born! Why died I not?
Allas, that I was wroght! Why nere I deed?
O my dear wife, jewel of joy, God wot,
O deere wyf, O gemme of lustiheed,
Who were to me so trusty and so true,
That were to me so sad and eek so trewe,
Now you lie dead, with face all pale of hue,
Now listow deed with face pale of hewe,
And you were guiltless, I dare swear to this!
Ful giltelees, that dorste I swere, ywys.
O hasty hand, to do so foul amiss!
O rakel hand, to doon so foule amys!
O stupid brain, O anger all reckless,
O trouble wit, O ire recchelees!
That unadvisedly struck the guiltless!
That unavysed smyteth gilteles.
O ill distrust that jealousy had sown!
O wantrust, ful of fals suspecioun,
Where were your thought and your discretion flown?
Where was thy wit and thy discrecioun?
O every man, beware of hastiness,
O every man, be war of rakelnesse,
Do not believe without a strong witness;
Ne trowe no thyng withouten strong witnesse.
Strike not too soon, before you reason why,
Smyt nat to soone, er that ye witen why,
And be advised full well and soberly
And beeth avysed wel and sobrely,
Before you do any execution thus
Er ye doon any execucioun
In your wild anger when it is jealous.
Upon youre ire for suspecioun.
Alas! A thousand folk has hasty ire
Allas, a thousand folk hath rakel ire
Ruined, and left them bleeding in the mire.
Fully fordoon, and broght hem in the mire!
Alas! I'll slay myself forthwith for grief!"
Allas, for sorwe I wol myselven slee!"
