"Nay," said the manciple, "that were ill behoof!
"No," quod the Manciple, "that were a greet mescheef,
So might he easily catch me in his snare.
So myghte he lightly brynge me in the snare;
Yet would I rather pay him for the mare
Yet hadde I levere payen for the mare,
Which he rides on than have him with me strive;
Which that he rit on, than he sholde with me stryve
I will not rouse his rage, so may I thrive!
I wol nat wratthen hym, al so moot I thryve;
That which I said, I said as jesting word;
That that I speke, I seyde it in my bourde.
And know you what? I have here, in a gourd,
And wite ye what? I have heer in a gourde
A draught of wine, yea, of a good ripe grape,
A draghte of wyn, ye, of a ripe grape,
And now at once you shall behold a jape.
And right anon ye shul seen a good jape.
This cook shall drink thereof, sir, if I may;
This Cook shal drynke therof if that I may,
On pain of death he will not say me nay!"
Up peyne of deeth, he wol nat seye me nat."
