"Now truly," said this summoner, "so do I.
"Now certes," quod this somonour, "so fare I.
I never spare to take a thing, knows God,
I spare nat to taken, God it woot,
Unless it be too heavy or too hot.
But if it be to hevy or to hoot.
What I get for myself, and privately,
What I may gete in conseil prively,
No kind of conscience for such things have I.
No maner conscience of that have I.
But for extortion, I could not well live,
Nere myn extorcioun, I myghte nat lyven,
Nor of such japes will I confession give.
Ne of swiche japes wol I nat be shryven.
Stomach nor any conscience have I, none;
Stomak ne conscience ne knowe I noon;
A curse on father-confessors, every one.
I shrewe thise shrifte-fadres everychoon.
Well are we met, by God and by Saint James!
Wel be we met, by God and by Seint Jame!
But, my dear brother, tell your name or names."
But, leeve brother, tel me thanne thy name,"
Thus said the summoner, and in meanwhile
Quod this somonour. In this meene while
The yeoman just a little began to smile.
This yeman gan a litel for to smyle.
"Brother," said he, "and will you that I tell?
"Brother," quod he, "wiltow that I thee telle?
I am a demon, my dwelling is in hell.
I am a feend; my dwellyng is in helle,
But here I ride about in hope of gain
And heere I ryde aboute my purchasyng,
And that some little gift I may obtain.
To wite wher men wol yeve me any thyng.
My only income is what so is sent.
My purchas is th'effect of al my rente.
I see you ride with much the same intent
Looke how thou rydest for the same entente,
To win some wealth, you never care just how;
To wynne good, thou rekkest nevere how;
Even so do I, for I would ride, right now,
Right so fare I, for ryde wolde I now
Unto the world's end, all to get my prey."
Unto the worldes ende for a preye."
"Ah," cried he, "ben'cite! What do you say?
"A!" quod this somonour, "benedicite! sey ye?
I took you for a yeoman certainly.
I wende ye were a yeman trewely.
You have a human shape as well as I;
Ye han a mannes shap as wel as I;
Have you a figure then determinate
Han ye a figure thanne determinat
In hell, where you are in your proper state?"
In helle, ther ye been in youre estat?"
"Nay," said he, "there of figure we have none;
"Nay, certeinly," quod he, "ther have we noon;
But when it pleases us we can take one,
But whan us liketh, we kan take us oon,
Or else we make you think we have a shape,
Or elles make yow seme we been shape
Sometimes like man, or sometimes like an ape;
Somtyme lyk a man, or lyk an ape,
Or like an angel can I seem, you know.
Or lyk an angel kan I ryde or go.
It is no wondrous thing that this is so;
It is no wonder thyng thogh it be so;
A lousy juggler can deceive, you see,
A lowsy jogelour kan deceyve thee,
And by gad, I have yet more craft than he."
And pardee, yet kan I moore craft than he."
"Why," asked the summoner, "ride you then, or go,
"Why," quod this somonour, "ryde ye thanne or goon
In various shapes, and not in one, you know?"
In sondry shap, and nat alwey in oon?"
"Because," said he, "we will such figures make
"For we," quod he, "wol us swiche formes make
As render likely that our prey we'll take."
As moost able is oure preyes for to take."
