"Now, lord," said she, "Christ Jesus, King of kings,
"Now, lord," quod she, "Crist Jhesu, kyng of kynges,
So truly keep me as I cannot; nay,
So wisly helpe me, as I ne may.
I have been sick, and that for many a day.
I have been syk, and that ful many a day.
I cannot walk so far," said she, "nor ride,
I may nat go so fer," quod she, "ne ryde,
Save I were dead, such aches are in my side.
But I be deed, so priketh it in my syde.
Will you not give a writ, sir summoner,
May I nat axe a libel, sire somonour,
And let my proctor for me there appear
And answere there by my procuratour
To meet this charge, whatever it may be?"
To swich thyng as men wole opposen me?"
"Yes," said this summoner, "pay straightway -let's see-
"Yis", quod this somonour, "pay anon - lat se -
Twelvepence to me, and I'll have you acquitted.
Twelf pens to me, and I wol thee acquite.
Small profit there for me, be it admitted;
I shal no profit han therby but lite;
My master gets the profit, and not I.
My maister hath the profit, and nat I.
Come then, and let me ride on, speedily;
Com of, and lat me ryden hastily;
Give me twelvepence, I may no longer tarry."
Yif me twelf pens, I may no lenger tarye."
"Twelvepence!" cried she, "Our Lady Holy Mary
"Twelf pens!" quod she, "now, lady Seinte Marie
So truly keep me out of care and sin,
So wisly help me out of care and synne,
And though thereby I should the wide world win,
This wyde world thogh that I sholde wynne,
I have not twelvepence in my house all told.
Ne have I nat twelf pens withinne myn hoold.
You know right well that I am poor and old;
Ye knowen wel that I am povre and oold;
Show mercy unto me, a poor old wretch!"
Kithe youre almesse on me povre wrecche."
