Masters, I could have told you, said this friar,
Lordynges, I koude han toold yow, quod this Frere,
Were I not pestered by this summoner dire,
Hadde I had leyser for this Somonour heere,
After the texts of Christ and Paul and John,
After the text of Crist, Poul, and John,
And of our other doctors, many a one,
And of oure othere doctours many oon,
Such torments that your hearts would shake with dread,
Swiche peynes that youre hertes myghte agryse,
Albeit by no tongue can half be said,
Al be it so no tonge may it devyse,
Although I might a thousand winters tell,
Thogh that I myghte a thousand wynter telle
Of pains in that same cursed house of hell.
The peynes of thilke cursed hous of helle.
But all to keep us from that horrid place,
But for to kepe us fro that cursed place,
Watch, and pray Jesus for his holy grace,
Waketh, and preyeth Jhesu for his grace
And so reject the tempter Sathanas.
So kepe us from the temptour Sathanas.
Listen to this word, be warned by this one case;
Herketh this word! Beth war, as in this cas:
The lion lies in wait by night and day
"The leoun sit in his awayt alway
To slay the innocent, if he but may.
To sle the innocent, if that he may."
Dispose your hearts in grace, that you withstand
Disposeth ay youre hertes to withstonde
The devil, who'd make you a slave among his band.
The feend, that yow wolde make thral and bonde.
He cannot tempt more than beyond your might;
He may nat tempte yow over youre myght,
For Christ will be your champion and knight.
For Crist wol be youre champion and knyght.
And pray that all these summoners repent
And prayeth that thise somonours hem repente
Of their misdeeds, before the devil torment.
Of hir mysdedes, er that the feend hem hente!
