"What causes you to have all this labour?"
"What maketh yow to han al this labour?"
"Full many a cause, my dear sir summoner,"
"Ful many a cause, leeve sire somonour,"
Replied the demon, "but each thing has its time.
Seyde this feend, "but alle thyng hath tyme.
The day is short, and it is now past prime,
The day is short, and it is passed pryme,
And yet have I won not a thing this day.
And yet ne wan I nothyng in this day.
I will attend to winning, if I may,
I wol entende to wynnyng, if I may,
And not our different notions to declare.
And nat entende oure wittes to declare.
For, brother mine, your wits are all too bare
For, brother myn, thy wit is al to bare
To understand, though I told mine fully.
To understonde, althogh I tolde hem thee.
But since you ask me why thus labour we-
But, for thou axest why labouren we -
Well, sometimes we are God's own instruments
For somtyme we been goddes instrumentz,
And means to do his orders and intents,
And meenes to doon his comandementz,
When so he pleases, upon all his creatures,
Whan that hym list, upon his creatures,
In divers ways and shapes, and divers features.
In divers art and in diverse figures.
Without him we've no power, 'tis certain,
Withouten hym we have no myght, certayn,
If he be pleased to stand against our train.
If that hym list stonden ther-agayn.
And sometimes, at our instance, have we leave
And somtyme, at oure prayere, han we leve
Only the body, not the soul, to grieve;
Oonly the body and nat the soule greve;
As witness job, to whom we gave such woe.
Witnesse on job, whom that we diden wo.
And sometimes have we power of both, you know,
And somtyme han we myght of bothe two,
That is to say, of soul and body too.
This is to seyn, of soule and body eke.
And sometimes we're allowed to search and do
And somtyme be we suffred for to seke
That to a man which gives his soul unrest,
Upon a man, and doon his soule unreste,
And not his body, and all is for the best.
And nat his body, and al is for the beste.
And when one does withstand all our temptation,
Whan he withstandeth oure temptacioun,
It is the thing that gives his soul salvation;
It is a cause of his savacioun,
Albeit that it was not our intent
Al be it that it was nat oure entente
He should be saved; we'd have him impotent.
He sholde be sauf, but that we wolde hym hente.
And sometimes we are servants unto man,
And somtyme be we servant unto man,
As to that old archbishop, Saint Dunstan,
As to the erchebisshop Seint Dunstan,
And to the apostles servant once was I."
And to the apostles servent eek was I."
