"Sir," said the summoner, "hail and well met, Jack!"
"Sire," quod this somnour, "hayl, and wel atake!"
"Welcome," said he, "and every comrade good!
"Welcome," quod he, "and every good felawe!
Whither do you ride under this greenwood?"
Wher rydestow, under this grene-wode shawe?"
Said this yeoman, "Will you go far today?"
Seyde this yeman, "Wiltow fer to day?"
This summoner replied to him with: "Nay,
This somnour hym answerde and seyde, "Nay;
Hard by this place," said he, "'tis my intent
Heere faste by," quod he, "is myn entente
To ride, sir, to collect a bit of rent
To ryden, for to reysen up a rente
Pertaining to my lord's temporality."
That longeth to my lordes duetee."
"And are you then a bailiff?" "Aye," said he.
"Artow thanne a bailly?" "Ye," quod he.
He dared not, no, for very filth and shame,
He dorste nat, for verray filthe and shame
Say that he was a summoner, for the name.
Seye that he was a somonour, for the name.
"In God's name," said this yeoman then, "dear brother,
"Depardieux," quod this yeman, "deere broother,
You are a bailiff and I am another.
Thou art a bailly, and I am another.
I am a stranger in these parts, you see;
I am unknowen as in this contree;
Of your acquaintance I'd be glad," said he,
Of thyn aqueyntance I wolde praye thee,
"And of your brotherhood, if 'tis welcome.
And eek of bretherhede, if that yow leste.
I've gold and silver in my chest at home.
I have gold and silver in my cheste;
And if you chance to come into our shire,
If that thee happe to comen in oure shire,
All shall be yours, just as you may desire."
Al shal be thyn, right as thou wolt desire."
"Many thanks," said this summoner, "by my faith!"
"Grant mercy," quod this somonour, "by my feith!"
And they struck hands and made their solemn oath
Everych in ootheres hand his trouthe leith,
To be sworn brothers till their dying day.
For to be sworne bretheren til they deye.
Gossiping then they rode upon their way.
In daliance they ryden forth and pleye.
This summoner, who was as full of words
This somonour, which that was as ful of jangles,
As full of malice are these butcher birds,
As ful of venym been thise waryangles,
And ever enquiring after everything,
And evere enqueryng upon every thyng,
"Brother," asked he, "where now is your dwelling,
"Brother," quod he, "where is now youre dwellyng
If some day I should wish your side to reach?"
Another day if that I sholde yow seche?"
This yeoman answered him in gentle speech,
This yeman hym answerde in softe speche,
"Brother," said he, "far in the north country,
"Brother," quod he, "fer in the north contree,
Where, as I hope, some day you'll come to me.
Where-as I hope som tyme I shal thee see.
Before we part I will direct you so
Er we departe, I shal thee so wel wisse
You'll never miss it when that way you go."
That of myn hous ne shaltow nevere mysse."
"Now, brother," said this summoner, "I pray
"Now, brother," quod this somonour, "I yow preye,
You'll teach me, while we ride along our way,
Teche me, whil that we ryden by the weye,
Since that you are a bailiff, as am I,
Syn that ye been a baillif as am I,
A trick or two, and tell me faithfully
Som subtiltee, and tel me feithfully
How, in my office, I may most coin win;
In myn office how that I may moost wynne;
And spare not for nice conscience, nor for sin,
And spareth nat for conscience ne synne,
But as my brother tell your arts to me."
But as my brother tel me, how do ye."
"Now by my truth, dear brother," then said he,
"Now, by my trouthe, brother deere," seyde he,
If I am to relate a faithful tale,
"As I shal tellen thee a feithful tale,
My wages are right scanty, and but small.
My wages been ful streite and ful smale.
My lord is harsh to me and niggardly,
My lord is hard to me and daungerous,
My job is most laborious, you see;
And myn office is ful laborous,
And therefore by extortion do I live.
And therfore by extorcions I lyve.
Forsooth, I take all that these men will give;
For sothe, I take al that men wol me yive.
By any means, by trick or violence,
Algate, by sleyghte or by violence,
From year to year I win me my expense.
Fro yeer to yeer I wynne al my dispence.
I can no better tell you faithfully."
I kan no bettre telle, feithfully."
