When they had come a little out of town,
Whan that they coomen somwhat out of towne,
This summoner whispered, to his brother drawn,
This somonour to his brother gan to rowne:
"Brother," said he, "here lives an ancient crone
"Brother," quod he, "heere woneth an old rebekke,
Who'd quite as gladly lose her neck as own
That hadde almoost as lief to lese hire nekke
She must give up a penny, good or bad.
As for to yeve a peny of hir good.
But I'll have twelvepence, though it drive her mad
I wole han twelf pens, though that she be wood,
Or I will summon her to our office;
Or I wol sompne hire unto oure office;
And yet God knows I know of her no vice.
And yet, God woot, of hire knowe I no vice.
But since you cannot, in this strange country,
But for thou kanst nat, as in this contree,
Make your expenses, here take note of me."
Wynne thy cost, taak heer ensample of me."
This summoner knocked on the widow's gate.
This somonour clappeth at the wydwes gate.
"Come out," cried he, "you old she-reprobate!
"Com out," quod he, "thou olde virytrate!
I think you've got some friar or priest there, eh?"
I trowe thou hast som frere or preest with thee."
"Who knocks then?" said the widow. "Ben'cite!
"Who clappeth?" seyde this wyf, "benedicitee!
God save you, master, what is your sweet will?"
God save you, sire, what is youre sweete wille?"
"I have," said he, "a summons here, a bill;
"I have, quod he, "of somonce here a bille;
On pain of excommunication be
Up peyne of cursyng, looke that thou be
Tomorrow morn at the archdeacon's knee
To-morn bifore the erchedeknes knee,
To answer to the court for certain things."
T'answere to the court of certeyn thynges."
