This worthy limiter, this noble friar,
This worthy lymytour, this noble Frere,
He turned always a lowering face, and dire,
He made alwey a maner louryng chiere
Upon the summoner, but for courtesy
Upon the Somonour, but for honestee
No rude and insolent word as yet spoke he.
No vileyns word as yet to hym spak he.
But at the last he said unto the wife:
But atte laste he seyde unto the wyf,
"Lady," said he, "God grant you a good life!
"Dame," quod he, "God yeve yow right good lyf!
You have here touched, as I may prosperous be,
Ye han heer touched, also moot I thee,
Upon school matters of great difficulty;
In scole-matere greet difficultee.
You have said many things right well, I say;
Ye han seyd muche thyng right wel, I seye;
But, lady, as we ride along our way,
But, dame, heere as we ryde by the weye,
We need but talk to carry on our game,
Us nedeth nat to speken but of game,
And leave authorities, in good God's name,
And lete auctoritees, on Goddes name,
To preachers and to schools for clergymen.
To prechyng and to scole eek of clergye.
But if it pleases all this company, then,
But if it lyke to this compaignye,
I'll tell you of a summoner, to make game.
I wol yow of a somonour telle a game.
By God, you could surmise it by the name
Pardee, ye may wel knowe by the name
That of a summoner may no good be said;
That of a somonour may no good be sayd;
I pray that no one will be angry made.
I praye that noon of you be yvele apayd.
A summoner is a runner up and down
A somonour is a rennere up and doun
With summonses for fornication known,
With mandementz for fornicacioun,
And he is beaten well at each town's end."
And is ybet at every townes ende."
