Once on a time there dwelt in my country
Whilom ther was dwellynge in my contree
An archdeacon, a man of high degree,
And erchedeken, a man of heigh degree,
Who boldly executed the Church's frown
That boldely dide execucioun
In punishment of fornication known,
In punysshynge of fornicacioun,
And of witchcraft and of all known bawdry,
Of wicchecraft, and eek of bawderye,
And defamation and adultery
Of diffamacioun, and avowtrye,
Of church-wardens, and of fake testaments
Of chirche reves, and of testamentz,
And contracts, and the lack of sacraments,
Of contractes and of lakke of sacramentz,
And usury and simony also.
Of usure, and of symonye also.
But unto lechers gave he greatest woe;
But certes, lecchours dide he grettest wo;
They should lament if they were apprehended;
They sholde syngen if that they were hent;
And payers of short tithes to shame descended.
And smale tytheres weren foule yshent,
If anyone informed of such, 'twas plain
If any persoun wolde upon hem pleyne.
He'd not escape pecuniary pain.
Ther myghte asterte hym no pecunyal peyne.
For all short tithes and for small offering
For smale tithes and for smal offrynge
He made folk pitifully to howl and sing.
He made the peple pitously to synge.
For before the bishop caught them with his crook,
For er the bisshop caughte hem with his hook,
They were already in the archdeacon's book.
They weren in the erchedeknes book.
Then had he, by his competent jurisdiction,
Thanne hadde he, thurgh his jurisdiccioun,
Power to punish them by such infliction.
Power to doon on hem correccioun.
He had a summoner ready to his hand,
He hadde a somonour redy to his hond;
A slyer rogue was not in all England;
A slyer boye nas noon in Engelond;
For cunningly he'd espionage to trail
For subtilly he hadde his espiaille,
And bring reports of all that might avail.
That taughte hym wel wher that hym myghte availle.
He could protect of lechers one or two
He koude spare of lecchours oon or two,
To learn of four and twenty more, mark you.
To techen hym to foure and twenty mo.
For though this man were wild as is a hare,
For thogh this somonour wood were as an hare,
To tell his evil deeds I will not spare;
To telle his harlotrye I wol nat spare;
For we are out of his reach of infliction;
For we been out of his correccioun.
They have of us no competent jurisdiction,
They han of us no jurisdiccioun,
Nor ever shall for term of all their lives.
Ne nevere shullen, terme of alle hir lyves.
