In Syria, once, there dwelt a company
In Surrye whilom dwelte a compaignye
Of traders rich, all sober men and true,
Of chapmen riche, and therto sadde and trewe,
That far abroad did send their spicery,
That wyde-where senten hir spicerye,
And cloth of gold, and satins rich in hue;
Clothes of gold, and satyns riche of hewe.
Their wares were all so excellent and new
Hir chaffare was so thrifty and so newe
That everyone was eager to exchange
That every wight hath deyntee to chaffare
With them, and sell them divers things and strange,
With hem, and eek to sellen hem hir ware.
It came to pass, the masters of this sort
Now fil it, that the maistres of that sort
Decided that to Rome they all would wend,
Han shapen hem to Rome for to wende;
Were it for business or for only sport;
Were it for chapmanhode, or for disport,
No other message would they thither send,
Noon oother message wolde they thider sende,
But went themselves to Rome; this is the end.
But comen hemself to Rome, this is the ende,
And there they found an inn and took their rest
And in swich place as thoughte hem avantage
As seemed to their advantage suited best.
For hir entente, they take hir herbergage.
