Arrived now are these Christian folk at land,
Arryved been this Cristen folk to londe,
In Syria, with a great stately rout,
In Surrye, with a greet solempne route,
And hastily this sultan gave command,
And hastifliche this Sowdan sente his sonde
First to his mother and all the realm about,
First to his mooder and all the regne aboute,
Saying his wife was come, beyond a doubt,
And seyde his wyf was comen, oute of doute,
And prayed her that she ride to meet the queen,
And preyde hir for to ryde agayn the queene,
That all due honour might be shown and seen.
The honour of his regne to susteene.
Great was the crush and rich was the array
Greet was the prees, and riche was th'array
Of Syrians and Romans, meeting here;
Of Surryens and Romayns met yfeere;
The mother of the sultan, rich and gay,
The mooder of the Sowdan, riche and gay,
Received her open-armed, with smiling cheer,
Receyveth hir with also glad a cheere
As any mother might a daughter dear;
As any mooder myghte hir doghter deere,
And to the nearest city, with the bride,
And to the nexte citee ther bisyde
At gentle pace, right festively they ride.
A softe pass solempnely they ryde.
I think the triumph of great Julius,
Noght trowe I the triumphe of Julius,
Whereof old Lucan make so long a boast,
Of which that Lucan maketh swich a boost,
Was not more royal nor more curious
Was roialler, ne moore curius
Than was the assembling of this happy host.
Than was th'assemblee of this blisful hoost.
But this same Scorpion, this wicked ghost-
But this scorpioun, this wikked goost,
The old sultana, for all her flattering,
The Sowdanesse, for all hir falterynge
Chose in that sign full mortally to sting.
Caste under this ful mortally to stynge.
