Sad was the king when this letter he'd seen;
Wo was this kyng whan he this lettre had sayn,
But to no man he told his sorrows sore,
But to no wight he tolde his sorwes soore,
But with his own hand he wrote back again:
But of his owene hand he wroot agayn:
"Welcome what's sent from Christ, for evermore,
"Welcome the sonde of Crist for everemoore
To me, who now am learned in his lore;
To me, that am now lerned in his loore!
Lord, welcome be thy wish, though hidden still,
Lord, welcome be thy lust and thy plesaunce,
My own desire is but to do your will.
My lust I putte al in thyn ordinaunce.
Guard well this child, though foul it be or fair,
Kepeth this child, al be it foul or feire,
And guard my wife until my home-coming;
And eek my wyf, unto myn hoom-comynge;
Christ, when he wills it, may send me an heir
Crist, whan hym list, may sende me an heir
More consonant than this with my liking."
Moore agreable than this to my likynge."
This letter sealed, and inwardly weeping,
This lettre he seleth, pryvely wepynge,
To the same messenger 'twas taken soon,
Which to the messager was take soone
And forth he went; there's no more to be done.
And forth he gooth, ther is namoore to doone.
