This messenger, to forward his own ends,
This messager, to doon his avantage,
To the king's mother rode with swiftest speed,
Unto the kynges mooder rideth swithe,
Humbly saluting her as down he bends:
And salueth hir ful faire in his langage,
"Madam," said he, "be joyful now indeed!
"Madame," quod he, "ye may be glad and blithe,
To God a hundred thousand thanks proceed.
And thanketh God an hundred thousand sithe.
The queen has borne a child, beyond all doubt,
My lady queene hath child, withouten doute,
To joy and bliss of all this land about.
To joye and blisse to al this regne aboute.
Lo, here are letters sealed that say this thing,
Lo, heere the lettres seled of this thyng,
Which I must bear with all the speed I may;
That I moot bere with al the haste I may.
If you will send aught to your son, the king,
If ye wol aught unto youre sone, the kyng,
I am your humble servant, night and day."
I am youre servant both nyght and day."
Donegild answered: "As for this time, nay;
Donegild answerde, "as now at this tyme, nay,
But here tonight I'd have you take your rest;
But heere al nyght I wol thou take thy reste,
Tomorrow I will say what I think best."
Tomorwe wol I seye thee what me leste."
