This King Alla has such compassion shown
This Alla kyng hath swich compassioun,
Since gentle heart is full of all pity,
As gentil herte is fulfild of pitee,
That from his two eyes ran the tears right down.
That from hise eyen ran the water doun.
"Now hastily go fetch a book," said he,
"Now hastily do fecche a book," quod he,
"And if this knight will swear that it was she
"And if this knyght wol sweren how that she
Who slew the woman, then will we make clear
This womman slow, yet wol we us avyse,
The judge we shall appoint the case to hear."
Whom that we wole, that shal been oure justise."
A book of Gospels writ in British tongue
A Britoun book, written with Evaungiles,
Was brought, and on this Book he swore anon
Was fet, and on this book he swoor anoon
Her guilt; but then the people all among
She gilty was, and in the meene-whiles
A clenched hand smote him on the shoulder-bone,
An hand hym smoot upon the nekke-boon,
And down he fell, as stunned as by a stone,
That doun he fil atones, as a stoon;
And both his eyes burst forth out of his face
And bothe hise eyen broste out of his face,
In sight of everybody in that place.
In sighte of every body in that place.
A voice was heard by all that audience,
A voys was herd in general audience,
Saying: "You have here slandered the guiltless
And seyde, "Thou hast desclaundred, giltelees
Daughter of Holy Church, in high Presence;
The doghter of hooly chirche in heigh presence,
Thus have you done, and further I'll not press."
Thus hastou doon, and yet holde I my pees."
Whereat were all the folk aghast, no less;
Of this mervaille agast was al the prees,
As men amazed they stand there, every one,
As mazed folk they stoden everichone
For fear of vengeance, except Constance alone.
For drede of wreche, save Custance allone.
