This senator returned with victory
This senatour repaireth with victorie
To Rome again, sailing right royally,
To Rome-ward saillynge ful roially,
And found the drifting ship, so tells the story
And mette the ship dryvynge, as seith the storie,
In which our Constance sat so piteously,
In which Custance sit ful pitously.
Nothing he knew of who she was, or why
Nothyng ne knew he what she was, ne why
She was in such a condition; nor would she say
She was in swich array, ne she nyl seye
Aught of herself, though she might die that day.
Of hire estaat, thogh that she sholde deye.
He took her into Rome, and to his wife
He bryngeth hire to Rome, and to his wyf
Gave her in charge, and her young son also;
He yaf hire, and hir yonge sone also,
And in his house she lived awhile her life.
And with the senatour she ladde hir lyf.
Thus can Our Lady bring from deepest woe
Thus kan oure Lady bryngen out of wo
Most woeful Constance, aye and more, we know.
Woful Custance, and many another mo.
And for a long time dwelt she in that place,
And longe tyme dwelled she in that place,
Engaged in God's good works, such was her grace.
In hooly werkes evere, as was hir grace.
The senator's good wife her own aunt was,
The senatoures wyf hir aunte was,
Yet for all that she knew her never the more;
But for all that she knew hir never the moore.
I will no longer tarry in this case,
I wol no lenger tarien in this cas,
But to King Alla, whom we left, of yore,
But to kyng Alla, which I spake of yoore,
Weeping for his lost wife and sighing sore.
That wepeth for his wyf and siketh soore,
I will return, and I will leave Constance
I wol retourne, and lete I wol Custance
Under the senator's roof and governance.
Under the senatoures governance.
