"Mother," she said, "O bright virgin, Mary,
"Mooder," quod she, "and mayde bright, Marie,
True is it that through woman's incitement
Sooth is that thurgh wommanes eggement
Mankind was banished and is doomed to die,
Mankynde was lorn and damned ay to dye,
For which your son upon the cross was rent;
For which thy child was on a croys yrent;
Your blessed eyes saw all of his torment;
Thy blisful eyen sawe al his torment;
Wherefore there's no comparison between
Thanne is ther no comparison bitwene
Your woe and any woe of man, though keen.
Thy wo, and any wo man may sustene.
You saw them slay your son before your eyes;
Thow sawe thy child yslayn bifore thyne eyen,
And yet lives now my little child, I say!
And yet now lyveth my litel child, parfay.
O Lady bright, to whom affliction cries,
Now, lady bright, to whom alle woful cryen,
Thou glory of womanhood, O thou fair May,
Thow glorie of wommanhede, thow faire may,
Haven of refuge, bright star of the day,
Thow haven of refut, brighte sterre of day,
Pity my child, who of your gentleness
Rewe on my child, that of thy gentillesse
Hast pity on mankind in all distress!
Ruest on every reweful in distresse.
O little child, alas! What is your guilt,
O litel child, allas, what is thy gilt,
Who never wrought the smallest sin? Ah me,
That nevere wroghtest synne as yet, pardee!
Why will your too hard father have you killed?
Why wil thyn harde fader han thee spilt?
Have mercy, O dear constable!" cried she,
O mercy, deere Constable," quod she,
"And let my little child bide, safe from sea;
"As lat my litel child dwelle heer with thee;
And if you dare not save him, lest they blame
And if thou darst nat saven hym for blame,
Then kiss him once in his dear father's name!"
Yet kys hym ones in his fadres name."
