Soon after came the warden home again,
Soone after cometh this constable hoom agayn,
And with him Alla, king of all that land,
And eek Alla, that kyng was of that lond,
And saw his wife so pitilessly slain,
And saugh his wyf despitously yslayn,
For which he wept and cried and wrung his hand;
For which ful ofte he weep and wroong his hond,
And in the bed the bloody dagger, and
And in the bed the blody knyf he fond
The Lady Constance. Ah! What could she say?
By Dame Custance; allas, what myghte she seye?
For very woe her wits went all away.
For verray wo hir wit was al aweye!
King Alla was apprised of this sad chance,
To kyng Alla was toold al this meschance,
And told the time, and where, and in what wise
And eek the tyme, and where, and in what wise
Was found in a wrecked ship the fair Constance,
That in a ship was founden dame Custance,
As heretofore you've heard my tale apprise.
As heer-biforn that ye han herd devyse.
But in the king's heart pity did arise
The kynges herte of pitee gan agryse,
When he saw so benignant a creature
Whan he saugh so benigne a creature
Fallen in distress of such misadventure.
Falle in disese and in mysaventure.
For as the lamb unto his death is brought,
For as the lomb toward his deeth is broght,
So stood this innocent before the king;
So stant this innocent bifore the kyng.
And the false knight that had this treason wrought,
This false knyght, that hath this tresoun wroght,
He swore that it was she had done this thing.
Berth hir on hond that she hath doon thys thyng,
Nevertheless, there was much sorrowing
But nathelees, ther was greet moornyng
Among the people, saying, "We cannot gues
Among the peple, and seyn, they kan nat gesse
That she has done so great a wickedness.
That she had doon so greet a wikkednesse;
For we have seen her always virtuous,
For they han seyn hir evere so vertuous,
And loving Hermengild as she loved life."
And lovyng Hermengyld right as hir lyf:
To this bore witness each one in that house,
Of this baar witnesse everich in that hous
Except that he that slew the victim with his knife.
Save he that Hermengyld slow with his knyf.
The gentle king suspected motive rife
This gentil kyng hath caught a greet motyf
In that man's heart; and thought he would inquire
Of this witnesse, and thoghte he wolde enquere
Deeper therein, the truth to learn entire.
Depper in this, a trouthe for to lere.
