Now would some men expect, as I may guess,
Now wolde som men waiten, as I gesse,
That I should tell of all the purveyance
That I sholde tellen al the purveiance
The emperor, of his great nobleness,
That th'Emperour, of his grete noblesse,
Has destined for his daughter, fair Constance.
Hath shapen for his doghter dame Custance;
But men must know that so great ordinance
Wel may men knowen that so greet ordinance
May no one tell within a little clause
May no man tellen in a litel clause
As was arrayed there for so high a cause.
As was arrayed for so heigh a cause.
Bishops were named who were with her to wend,
Bisshopes been shapen with hir for to wende,
Ladies and lords and knights of high renown,
Lordes, ladies, knyghtes of renoun,
And other folk- but I will make an end,
And oother folk ynogh, this is th'ende,
Except that it was ordered through the town
And notified is, thurghout the toun,
That everyone, with great devotion shown,
That every wight with greet devocioun
Should pray to Christ that he this marriage lead
Sholde preyen Crist, that he this mariage
To happy end, and the long voyage speed.
Receyve in gree, and spede this viage.
The day is come, at last, for leave-taking,
The day is comen of hir departynge,
I say, the woeful, fatal day is come,
I seye, the woful day fatal is come,
When there may be no longer tarrying,
That ther may be no lenger tariynge,
But to go forth make ready all and some;
But forthward they hem dressen, alle and some.
Constance, who was with sorrow overcome,
Custance, that was with sorwe al overcome,
Rose, sad and pale, and dressed herself to wend;
Ful pale arist, and dresseth hir to wende,
For well she saw there was no other end.
For wel she seeth ther is noon oother ende.
