O sultana, root of iniquity!
O Sowdanesse, roote of iniquitee!
Virago, you Semiramis second!
Virage, thou Semyrame the secounde!
O snake hid in femininity,
O serpent under femynyntee,
Just as the snake deep in hell is bound!
Lik to the serpent depe in helle ybounde!
O pseudo-woman, all that may confound
O feyned womman, al that may confounde
Virtue and innocence, through your malice,
Vertu and innocence thurgh thy malice
Is bred in you, the nest of every vice!
Is bred in thee, as nest of every vice!
O Satan, envious since that same day
O Sathan, envious syn thilke day
When thou wert banished from our heritage,
That thou were chaced from oure heritage,
Well know'st thou unto woman thine old way!
Wel knowestow to wommen the olde way!
Thou made'st Eve bring us into long bondage.
Thou madest Eva brynge us in servage;
Thou wilt destroy this Christian marriage.
Thou wolt fordoon this Cristen mariage.
Thine instrument- ah welaway the while!-
Thyn instrument, so weylawey the while!
Make'st thou of woman when thou wilt beguile!
Makestow of wommen, whan thou wolt bigile.
