O hateful evil, state of poverty!
O hateful harm, condicion of poverte!
With thirst, with cold, with hunger so confounded!
With thurst, with coold, with hunger so confoundid!
To ask help shameth thy heart's delicacy;
To asken help thee shameth in thyn herte,
If none thou ask, by need thou art so wounded
If thou noon aske, so soore artow so woundid
That need itself uncovereth all the wound hid!
That verray nede unwrappeth al thy wounde hid;
Spite of thy will thou must, for indigence,
Maugree thyn heed thou most for indigence
Go steal, or beg, or borrow thine expense.
Or stele, or begge, or borwe thy despence!
Thou blamest Christ, and thou say'st bitterly,
Thow blamest Crist, and seist ful bitterly
He misdistributes riches temporal;
He mysdeparteth richesse temporal.
Thy neighbour dost thou censure, sinfully,
Thy neighebore thou wytest synfully,
Saying thou hast too little and he hath all.
And seist thou hast to lite and he hath al.
"My faith," sayest thou, "sometime the reckoning shall
"Parfay!" seistow, "somtyme he rekene shal,
Come on him, when his tail shall burn for greed,
Whan that his tayl shal brennen in the gleede,
Not having helped the needy in their need."
For he noght helpeth needfulle in hir neede."
Hear now what is the judgment of the wise:
Herkne what is the sentence of the wise,
"Better to die than live in indigence;"
"Bet is to dyen than have indigence."
"Thy very pauper neighbours thee despise."
Thy selve neighebor wol thee despise,
If thou be poor, farewell thy reverence!
If thou be povre, farwel thy reverence!
Still of the wise man take this full sentence:
Yet of the wise man take this sentence,
"The days of the afflicted are all sin."
"Alle dayes of povre men been wikke;"
Beware, therefore, that thou come not therein!
Be war therfore, er thou come to that prikke.
If thou be poor, thy brother hateth thee,
If thou be povre, thy brother hateth thee,
And all thy friends will flee from thee, alas!"
And alle thy freendes fleen from thee; allas,
O wealthy merchants, full of weal ye be,
O riche marchauntz, ful of wele been yee!
O noble, prudent folk in happier case!
O noble, o prudent folk, as in this cas!
Your dice-box doth not tumble out ambsace,
Youre bagges been nat fild with ambes as,
But with six-cinq ye throw against your chance;
But with sys cynk, that renneth for youre chaunce,
And so, at Christmas, merrily may ye dance!
At Cristemasse myrie may ye daunce!
Ye search all land and sea for your winnings,
Ye seken lond and see for your wynnynges,
And, as wise folk, ye know well the estate
As wise folk ye knowen all th'estaat
Of all realms; ye are sires of happenings
Of regnes; ye been fadres of tydynges
And tales of peace and tales of war's debate.
And tales, bothe of pees and of debaat.
But I were now of tales all desolate,
I were right now of tales desolaat
Were 't not a merchant, gone this many a year,
Nere that a marchant, goon is many a yeere,
Taught me the story which you now shall hear.
Me taughte a tale, which that ye shal heere.
