Remained have now these merchants in that town
Sojourned han thise marchantz in that toun
A certain time, as fell to their pleasance.
A certein tyme, as fil to hire plesance.
And so it happened that the high renown
And so bifel, that th'excellent renoun
Of th' emperor's daughter, called lady Constance.
Of the Emperoures doghter, dame Custance,
Reported was, with every circumstance,
Reported was, with every circumstance
Unto these Syrian merchants, in such wise,
Unto thise Surryen marchantz in swich wyse
From day to day, as I will now apprise.
Fro day to day, as I shal yow devyse.
This was the common voice of every man:
This was the commune voys of every man:
"Our emperor of Rome, God save and see,
"Oure Emperour of Rome, God hym see,
A daughter has that since the world began.
A doghter hath that, syn the world bigan,
To reckon as well her goodness as beauty,
To rekene as wel hir goodnesse as beautee,
Was never such another as is she;
Nas nevere swich another as is shee.
I pray that God her fame will keep, serene,
I prey to God in honour hir sustene
And would she were of all Europe the queen.
And wolde she were of all Europe the queene!
In her is beauty high, and without pride;
In hir is heigh beautee, withoute pride,
Youth, without crudity or levity;
Yowthe, withoute grenehede or folye,
In an endeavours, virtue is her guide;
To alle hir werkes vertu is hir gyde,
Meekness in her has humbled tyranny;
Humblesse hath slayn in hir al tirannye,
She is the mirror of all courtesy;
She is mirour of alle curteisye,
Her heart's a very shrine of holiness;
Hir herte is verray chambre of hoolynesse,
Her hand is freedom's agent for largess."
Hir hand ministre of fredam for almesse."
