This messenger, the morrow, when he woke,
This messager, on morwe whan he wook,
Unto the castle held the nearest way,
Unto the Castel halt the nexte way,
And to the constable the letter took;
And to the constable he the lettre took.
And when he'd read and learned what it did say,
And whan that he this pitous lettre say,
Often he cried "Alas!" and "Welaway!
Ful ofte he seyde, "Allas and weylaway!"
Lord Christ," said he, "how may this world endure?
"Lord Crist," quod he, "how may this world endure,
So full of sin is many a bad creature.
So ful of synne is many a creature?
O mighty God, and is it then your will?
O myghty God, if that it be thy wille,
Since you art righteous judge, how can it be
Sith thou art rightful juge, how may it be
That innocence may suffer so much ill
That thou wolt suffren innocentz to spille,
And wicked folk reign in prosperity?
And wikked folk regnen in prosperitee?
O good Constance, alas! Ah, woe is me
O goode Custance, allas, so wo is me,
That I must be your torturer, or die
That I moot be thy tormentour, or deye
A shameful death! There is no other way."
On shames deeth! Ther is noon oother weye!"
Wept both the young and old of all that place
Wepen bothe yonge and olde in al that place,
Because the king this cursed letter sent,
Whan that the kyng this cursed lettre sente,
And Constance, with a deathly pallid face,
And Custance, with a deedly pale face,
Upon the fourth day to the ship she went.
The ferthe day toward the ship she wente;
Nevertheless, she took as good intent
But nathelees she taketh in good entente
The will of Christ, and kneeling on the strand,
The wyl of Crist, and knelynge on the stronde,
She said: "Lord, always welcome your command!
She seyde, "Lord, ay welcome be thy sonde!
He that did keep me from all lying blame
He that me kepte fro the false blame,
The while I lived among you, sun and snow,
While I was on the lond amonges yow,
He can still guard me from all harm and shame
He kan me kepe from harm and eek fro shame
Upon salt seas, albeit I see not how.
In salte see, al thogh I se noght how.
As strong as ever He was, so is He now.
As strong as evere he was, he is yet now;
In him I trust and in his Mother dear,
In hym triste I, and in his mooder deere,
He is my sail, the star by which I steer."
That is to me my seyl and eek my steere."
Her little child lay crying in her arm,
Hir litel child lay wepyng in hir arm,
And kneeling, piteously to him she said:
And knelynge, pitously to hym she seyde,
"Peace, little son, I will do you no harm."
"Pees, litel sone, I wol do thee noon harm."
With that the kerchief took she from her braid,
With that hir coverchief on hir heed she breyde,
And binding it across his eyes, she laid
And over hise litel eyen she it leyde,
Again her arm about and lulled him fast
And in hir arm she lulleth it ful faste,
Asleep, and then to heaven her eyes up-cast.
And into hevene hir eyen up she caste.
