This messenger came from the king again,
This messager comth fro the kyng agayn,
And at the king's old mother's court did light,
And at the kynges moodres court he lighte
And she was of this messenger full fain
And she was of this messager ful fayn,
To please him in whatever way she might.
And plesed hym in al that ever she myghte.
He drank until his girdle was too tight,
He drank, and wel his girdel underpighte.
He slept and snored and mumbled, drunken-wise,
He slepeth, and he fnorteth in his gyse
All night, until the sun began to rise.
Al nyght until the sonne gan aryse.
Again were his letters stolen, every one,
Eft were hise lettres stolen everychon
And others counterfeited, in this wise:
And countrefeted lettres in this wyse,
"The king commands his constable, anon,
"The king comandeth his constable anon
On pain of hanging by the high justice,
Up peyne of hangyng and on heigh juyse
That he shall suffer not, in any guise,
That he ne sholde suffren in no wyse
Constance within the kingdom to abide
Custance inwith his reawme for t'abyde,
Beyond three days and quarter of a tide.
Thre dayes and o quarter of a tyde.
But in the ship wherein she came to strand
But in the same ship as he hir fond,
She and her infant son and all her gear
Hire, and hir yonge sone, and al hir geere,
Shall be embarked and pushed out from the land,
He sholde putte, and croude hir fro the lond,
And charge her that she never again come here."
And chargen hir she never eft coome theere."
O Constance mine, well might your spirit fear,
O my Custance, wel may thy goost have fere,
And, sleeping, in your dream have great grievance
And slepynge in thy dreem been in penance,
When Donegild arranged this ordinance.
Whan Donegild cast al this ordinance.
