Then prayed she of her husband, all meekly,
Tho preyde she hir housbonde mekely,
As for her pain a splendid anodyne,
In relief of hir longe pitous pyne,
That he would pray her father, specially,
That he wolde preye hir fader specially
That, of his majesty, he would incline
That, of his magestee, he wolde enclyne
And that, some day, would come with him to dine;
To vouche sauf som day with hym to dyne.
She prayed him, also, he should in no way
She preyde hym eek, he wolde by no weye
Unto her father one word of her say.
Unto hir fader no word of hir seye.
Some men would say, it was the child Maurice
Som men wolde seyn, how that the child Maurice
Did bear this message to the emperor;
Dooth this message unto this emperour,
But, as I guess, King Alla was too nice
But, as I gesse, Alla was nat so nyce
In etiquette to one of such honour
To hym that was of so sovereyn honour,
As he that was of Christendom the flower,
As he that is of Cristen folk the flour,
To send a child; and it is best to deem
Sente any child, but it is bet to deeme
He went himself, and so it well may seem.
He wente hymself, and so it may wel seeme.
This emperor has granted, graciously,
This emperour hath graunted gentilly
To come to dinner, as he's been besought,
To come to dyner, as he hym bisoughte,
And, well I think, he pondered busily
And wel rede I he looked bisily
Upon the child, and on his daughter thought.
Upon this child, and on his doghter thoghte.
Alla went to his inn, and, as he ought,
Alla goth to his in, and as him oghte
Made ready for the feast in every wise
Arrayed for this feste in every wise
As far as his experience could devise.
As ferforth as his konnyng may suffise.
The morrow came, and Alla rose to dress,
The morwe cam, and Alla gan hym dresse
And, too, his wife, the emperor to meet;
And eek his wyf, this emperour to meete,
And forth they rode in joy and happiness.
And forth they ryde in joye and in galdnesse,
And when she saw her father in the street,
And whan she saugh hir fader in the strete,
She lighted down, and falling at his feet,
She lighte doun and falleth hym to feete.
"Father," said she, "your young child, your Constance,
"Fader," quod she, "youre yonge child Custance
Is now gone clean out of your remembrance.
Is now ful clene out of youre remembrance.
I am your daughter Constance," then said she,
I am youre doghter Custance," quod she,
"That once you sent to Syria. 'Tis I.
"That whilom ye han sent unto Surrye.
It is I, father, who, on the salt sea,
It am I, fader, that in the salte see
Was sent, alone to drift and doomed to die.
Was put allone, and dampned for to dye.
But now, good father, mercy must I cry:
Now goode fader, mercy I yow crye,
Send me no more to heathendom, godless,
Sende me namoore unto noon hethenesse,
But thank my lord, here, for his kindliness."
But thonketh my lord heere of his kyndenesse."
But all the tender joy, who'll tell it all
Who kan the pitous joye tellen al
That was between the three who thus are met?
Bitwixe hem thre, syn they been thus ymette?
But of my tale, now, make an end I shall;
But of my tale make an ende I shal,
The day goes fast, I will no longer fret.
The day goth faste, I wol no lenger lette.
These happy folk at dinner are all set,
This glade folk to dyner they hem sette,
And there, in joy and bliss, I let them dwell;
In joye and blisse at mete I lete hem dwelle,
Happier a thousand fold than I can tell.
A thousand foold wel moore than I kan telle.
