Where might this woman get her drink and meat?
Where myghte this womman mete and drynke have?
Three years and more, how lasted her supply?
Thre yeer and moore how lasteth hir vitaille?
Who gave Egyptian Mary food to eat
Who fedde the Egypcien Marie in the cave,
In cave desert? None but Christ, say I.
Or in desert? No wight but Crist, sanz faille.
Five thousand folk, the gospels testify,
Fyve thousand folk it was as greet mervaille
On five loaves and two fishes once did feed.
With loves fyve and fisshes two to feede;
And thus God sent abundance for her need.
God sente his foyson at hir grete neede.
