But let us leave this Constance now, and turn
Now lat us stynte of Custance but a throwe,
To speak of that same Roman emperor
And speke we of the Romayn Emperour,
Who does, from Syria, by letters, learn
That out of Surrye hath by lettres knowe
The slaughter of Christians and the dishonour
The slaughtre of Cristen folk, and dishonour
Done to his daughter by a vile traitor -
Doon to his doghter by a fals traytour,
I mean that old sultana, years ago,
I mene the cursed wikked Sowdanesse,
Who, at the feast, slew all men, high and low.
That at the feeste leet sleen both moore and lesse;
For which this emperor did send anon
For which this emperour hath sent anon
A senator, with royal ordinance,
His senatour with roial ordinance,
And other lords, God knows, and many a one,
And othere lordes, God woot many oon,
On Syrians to take full high vengeance.
On Surryens to taken heigh vengeance.
They burn, they slay, they give them all mischance
They brennen, sleen, and brynge hem to meschance
Through many a day; but, briefly to make end,
Ful many a day, but shortly, this is th'ende,
Homeward to Rome, at last, the victors wend.
Homward to Rome they shapen hem to wende.
