The mother of the sultan, well of vices,
The mooder of the Sowdan, welle of vices,
Has heard the news of her son's full intent,
Espied hath hir sones pleyne entente,
How he will leave the ancient sacrifices;
How he wol lete hise olde sacrifices,
And she at once for her own council sent;
And right anon she for hir conseil sente,
And so they came to learn what thing she meant.
And they been come, to knowe what she mente,
And when they were assembled, each compeer,
And whan assembled was this folk in-feere,
She took her seat and spoke as you shall hear.
She sette hir doun, and seyde as ye shal heere.
"My lords," said she, "you know well, every man,
"Lordes," quod she, "ye knowen everichon,
My son intends to forgo and forget
How that my sone in point is for to lete
The holy precepts of our Alkoran,
The hooly lawes of oure Alkaron,
Given by God's own prophet, Mahomet.
Yeven by Goddes message, Makomete.
But I will make one vow to great God yet:
But oon avow to grete God I heete,
The life shall rather from my body start
The lyf shal rather out of my body sterte,
Than Islam's laws out of my faithful heart!
Than Makometes lawe out of myn herte!
What should we get from taking this new creed
What sholde us tyden of this newe lawe
But thralldom for our bodies and penance?
But thraldom to our bodies, and penance,
And afterward, be drawn to Hell, indeed,
And afterward in helle to be drawe
For thus denying our faith's inheritance?
For we reneyed Mahoun oure creance?
But, lords, if you will give your sustenance,
But lordes, wol ye maken assurance
And join me for the wisdom I've in store,
As I shal seyn, assentynge to my loore,
I swear to save us all for evermore."
And I shal make us sauf for everemoore."
