This child Maurice was, since then, emperor
This child Maurice was sithen emperour
Made by the pope, and lived right christianly.
Maad by the pope, and lyved cristenly.
Unto Christ's Church he did a great honour;
To Cristes chirche he dide greet honour;
But I let all his story pass me by.
But I lete all his storie passen by-
Of Constance is my tale, especially.
Of Custance is my tale specially-
In ancient Roman histories men may find
In the olde Romayn geestes may men fynde
The life of Maurice; I've it not in mind.
Maurices lyf; I bere it noght in mynde.
