And all this voice said truth, as God is true.
And al this voys was sooth, as God is trewe!
But to our story let us turn again.
But now to purpos, lat us turne agayn;
These merchants all have freighted ships anew,
Thise marchantz han doon fraught hir shippes newe,
And when they'd seen the lovely maid, they fain
And whan they han this blisful mayden sayn,
Would seek their Syrian homes with all their train,
Hoom to Surrye been they went ful fayn,
To do their business as they'd done yore,
And doon hir nedes as they han doon yoore,
And live in weal; I cannot tell you more.
And lyven in wele, I kan sey yow namoore.
Now so it was, these merchants stood in grace
Now fil it, that thise marchantz stode in grace
Of Syria's sultan; and so wise was he
Of hym, that was the Sowdan of Surrye.
That when they came from any foreign place
For whan they cam from any strange place,
He would, of his benignant courtesy,
He wolde, of his benigne curteisye,
Make them good cheer, inquiring earnestly
Make hem good chiere, and bisily espye
For news of sundry realms, to learn, by word,
Tidynges of sondry regnes, for to leere
The wonders that they might have seen and heard.
The wondres that they myghte seen or heere.
Among some other things, especially
Amonges othere thynges, specially
These merchants told him tales of fair Constance;
Thise marchantz han hym toold of dame Custance
From such nobility, told of earnestly,
So greet noblesse, in ernest ceriously,
This sultan caught a dream of great pleasance,
That this Sowdan hath caught so greet plesance
And she so figured in his remembrance
To han hir figure in his remembrance,
That all his wish and all his busy care
That all his lust and al his bisy cure
Were, throughout life, to love that lady fair.
Was for to love hir, while his lyf may dure.
