They went to bed, as was but just and right,
They goon to bedde, as it was skile and right,
For though some wives are pure and saintly things,
For thogh that wyves be ful hooly thynges,
They must endure, in patience, in the night,
They moste take in pacience at nyght
Such necessaries as make pleasurings
Swiche manere necessaries as been plesynges
To men whom they have wedded well with rings,
To folk that han ywedded hem with rynges,
And lay their holiness a while aside;
And leye a lite hir hoolynesse aside
There may no better destiny betide.
As for the tyme, it may no bet bitide.
On her he got a man-child right anon;
On hire he gat a knave childe anon,
And to a bishop and the warden eke
And to a bisshop and his constable eke
He gave his wife to guard, while he was gone
He took his wyf to kepe, whan he is gon
To Scotland, there his enemies to seek;
To Scotlond-ward, his foomen for to seke.
Now Constance, who so humble is, and meek,
Now faire Custance, that is so humble and meke,
So long is gone with child that, hushed and still,
So longe is goon with childe, til that stille
She keeps her chamber, waiting on Christ's will.
She halt hire chambre, abidyng Cristes wille.
The time was come, a baby boy she bore;
The tyme is come; a knave child she beer,
Mauritius they did name him at the font;
Mauricius at the fontstoon they hym calle.
This constable sent forth a messenger
This constable dooth forth come a messageer,
And wrote unto King Alla at the front
And wroot unto his kyng, that cleped was Alle,
Of all this glad event, a full account,
How that this blisful tidyng is bifalle,
And other pressing matters did he say.
And othere tidynges spedeful for to seye;
He took the letter and went on his way.
He taketh the lettre, and forth he gooth his weye.
