To Rome is come this holy one and pure,
To Rome is come this hooly creature,
And finds that all her friends are safe and sound;
And fyndeth ther hir freendes hoole and sounde.
For now she's done with all her adventure;
Now is she scaped al hire aventure,
And when she'd come there, and her father found,
And whan that she hir fader hath yfounde,
Down on her two knees fell she to the ground,
Doun on hir knees falleth she to grounde,
Weeping but joyful gave she God her praise
Wepynge for tendrenesse, in herte blithe,
A hundred thousand times for all his ways.
She heryeth God an hundred thousande sithe.
In virtue, and with alms and holy deed,
In vertu and in hooly almus-dede
They all live there, nor ever asunder wend;
They lyven alle, and never asonder wende
Till death does part them, such a life they lead.
Til deeth departed hem; this lyf they lede;-
And fare now well, my tale is at an end.
And fareth now weel, my tale is at an ende.
And Jesus Christ, who of his might may send
Now Jesu Crist, that of his myght may sende
Joy after woe, govern us by his grace
Joye after wo, governe us in his grace,
And keep us all that now are in this place! Amen.
And kepe us alle that been in this place. Amen.
