Now peradventure, in that mighty book
Paraventure in thilke large book,
Which men call heaven, it had come to pass,
Which that men clepe the hevene, ywriten was
In stars, when first a living breath he took,
With sterres, whan that he his birthe took,
That he for love should get his death, alas!
That he for love sholde han his deeth, allas!
For in the stars, far dearer than is glass,
For in the sterres clerer than is glas
Is written, God knows, read it he who can,-
Is writen, God woot, whoso koude it rede,
And truth it is - the death of every man.
The deeth of every man, withouten drede.
In stars, full many a winter over-worn,
In sterres many a wynter therbiforn
Was written the death of Hector, Achilles,
Was writen the deeth of Ector, Achilles,
Of Pompey, Julius, long before they were born;
Of Pompei, Julius, er they were born,
The strife at Thebes; and of great Hercules,
The strif of Thebes, and of Ercules,
Of Samson, of Turnus, of Socrates,
Of Sampson, Turnus, and of Socrates
The death to each; but men's wits are so dull
The deeth, but mennes wittes ben so dulle
There is no man may read this to the full.
That no wight kan wel rede it atte fulle.
