Alas! What wonder is it that she wept?
Allas, what wonder is it thogh she wepte,
She shall be sent to a strange country, far
That shal be sent to strange nacioun
From friends that her so tenderly have kept,
Fro freendes that so tendrely hir kepte,
And bound to one her joy to make or mar
And to be bounden under subjeccioun
Whom she knows not, nor what his people are.
Of oon, she knoweth nat his condicioun?
Husbands are all good, and have been of yore,
Housbondes been alle goode, and han ben yoore,
That know their wives, but I dare say no more.
That knowen wyves! I dar sey yow namoore.
"Father," she said, "your wretched child, Constance,
"Fader," she seyde, "Thy wrecched child Custance,
Your daughter reared in luxury so soft,
Thy yonge doghter, fostred up so softe,
And you, my mother, and my chief pleasance,
And ye my mooder, my soverayn plesance,
Above all things, except Christ who rules aloft,
Over alle thyng, out-taken Crist on-lofte,
Constance your child would be remembered oft
Custance, youre child, hir recomandeth ofte
Within your prayers, for I to Syria go,
Unto your grace, for I shal to Surrye
Nor shall I ever see you more, ah no!
Ne shal I nevere seen yow moore with eye.
Unto the land of Barbary my fate
Allas! unto the Barbre nacioun
Compels me now, because it is your will;
I moste goon, syn that it is youre wille,
But Christ, who died to save our sad estate,
But Crist, that starf for our savacioun,
So give me grace, his mandates I'll fulfill;
So yeve me grace hise heestes to fulfille,-
I, wretched woman, though I die, 'tis nil.
I, wrecche womman, no fors though I spille!
Women are born to slave and to repent,
Wommen are born to thraldom and penance,
And to be subject to man's government."
And to been under mannes governance."
I think, at Troy, when Pyrrhus broke the wall;
I trowe at Troye, whan Pirrus brak the wal,
When Ilium burned; when Thebes fell, that city;
Or Ilion brende, ne at Thebes the Citee,
At Rome, for all the harm from Hannibal,
N'at Rome for the harm thurgh Hanybal
Who vanquished Roman arms in campaigns three -
That Romayns hath venquysshed tymes thre,
I think was heard no weeping for pity
Nas herd swich tendre wepyng for pitee
As in the chamber at her leave-taking;
As in the chambre was, for his departynge;
Yet go she must, whether she weep or sing.
But forth she moot, wher-so she wepe or synge.
O primal-moving, cruel Firmament,
O firste moevyng! crueel firmanent,
With thy diurnal pressure, that doth sway
With thy diurnal sweigh, that crowdest ay
And hurl all things from East to Occident,
And hurlest al from Est til Occident
Which otherwise would hold another way,
That naturelly wolde holde another way,
Thy pressure set the heavens in such array,
Thy crowdyng set the hevene in swich array
At the beginning of this wild voyage,
At the bigynnyng of this fiers viage,
That cruel Mars has murdered this marriage.
That crueel Mars hath slayn this mariage.
Unfortunate ascendant tortuous,
Infortunat ascendent tortuous,
Of which the lord has helpless fall'n, alas,
Of which the lord is helplees falle, allas!
Out of his angle to the darkest house!
Out of his angle into the derkeste hous!
O Mars! O Atazir in present case!
O Mars! O Atazir! as in this cas,
O feeble Moon, unhappy is thy pace!
O fieble Moone, unhappy been thy paas!
Thou'rt in conjunction where thou'rt not received,
Thou knyttest thee, ther thou art nat receyved;
And where thou should'st go, thou hast not achieved.
Ther thou were weel, fro thennes artow weyved.-
Imprudent emperor of Rome, alas!
Imprudent Emperour of Rome, allas!
Was no philosopher in all thy town?
Was ther no philosophre in al thy toun?
Is one time like another in such case?
Is no tyme bet than oother in swich cas?
Indeed, can there be no election shown,
Of viage is ther noon eleccioun,
Especially to folk of high renown,
Namely to folk of heigh condicioun,
And when their dates of birth may all men know?
Noght whan a roote is of a burthe yknowe?
Alas! We are too ignorant or too slow.
Allas, we been to lewed or to slowe!
