This sultan for his privy-council sent,
This Sowdan for his privee conseil sente,
And, but to tell it briefly in this place,
And, shortly of this matiere for to pace,
He did to them declare his whole intent,
He hath to hem declared his entente
And said that, surely, save he might have grace
And seyde hem, certein, but he myghte have grace
To gain Constance within a little space,
To han Custance withinne a litel space,
He was but dead; and charged them, speedily
He nas but deed; and charged hem in hye
To find out, for his life, some remedy.
To shapen for his lyf som remedye.
By divers men, then, divers things were said;
Diverse men diverse thynges seyden;
They reasoned, and they argued up and down;
They argumenten, casten up and doun,
Full much with subtle logic there they sped;
Many a subtil resoun forth they leyden,
They spoke of spells, of treachery in Rome town;
They speken of magyk and abusioun;
But finally, as to an end foreknown,
But finally, as in conclusioun,
They were agreed that nothing should gainsay
They kan nat seen in that noon avantage,
A marriage, for there was no other way.
Ne in noon oother wey, save mariage.
