Satan, that ever waits, men to beguile,
Sathan, that ever us waiteth to bigile,
Saw now, in Constance, all perfection grown,
Saugh of Custance al hir perfeccioun
And wondering how to be revenged the while,
And caste anon how he myghte quite hir while;
He made a young knight, living in the town,
And made a yong knyght, that dwelte in that toun,
Love her so madly, with foul passion flown,
Love hir so hoote of foul affeccioun
That verily he thought his life should spill,
That verraily hym thoughte he sholde spille,
Except that, of her, be once might have his will.
But he of hir myghte ones have his wille.
He wooed her, but it all availed him naught;
He woweth hir, but it availleth noght,
She would not sin in any wise or way;
She wolde do no synne, by no were;
And, for despite, he plotted in his thought
And for despit he compassed in his thoght
To make her die a death of shame some day.
To maken hir on shameful deeth to deye.
He waited till the warden was away,
He wayteth whan the constable was aweye
And, stealthily by night, he went and crept
And pryvely upon a nyght he crepte
To Hermengild's bed-chamber, while she slept.
In Hermengyldes chambre whil she slepte.
Weary with waking for her orisons,
Wery, for-waked in hir orisouns,
Slept Constance, and Dame Hermengild also.
Slepeth Custance, and Hermengyld also.
This knight, by Satan's tempting, came at once
This knyght, thurgh Sathanas temptaciouns,
And softly to the bedside he did go.
All softely is to the bed ygo,
And cut the throat of Hermengild, and so
And kitte the throte of Hermengyld atwo,
Laid the hot reeking knife by fair Constance,
And leyde the blody knyf by dame Custance,
And went his way- where God give him mischance!
And wente his wey, ther God yeve hym meschance!
