The sorrow that this Alla, night and day,
The sorwe that this Alla, nyght and day,
Felt for his wife, and for his child also,
Maketh for his wyf, and for his child also,
There is no human tongue on earth to say.
Ther is no tonge that it telle may-
But now will I back to fair Constance go,
But now wol I unto Custance go,
Who drifted on the seas, in pain and woe,
That fleteth in the see in peyne and wo,
Five years and more, as was Lord Christ's command,
Fyve yeer and moore, as liked Cristes sonde,
Before her ship approached to any land.
Er that hir ship approched unto londe.
Under a heathen castle, at the last,
Under an hethen castel, atte laste,
Whereof the name not in my text I find,
Of which the name in my text toght I fynde,
Constance and her young son the sea did cast.
Custance and eek hir child the see upcaste.
Almighty God, Redeemer of mankind,
Almyghty god that saved al mankynde,
Have Constance and her little child in mind!
Have on Custance and on hir child som mynde,
Who must fall into heathen hands and soon
That fallen is in hethen hand eft soone,
Be near to death, as I shall tell anon.
In point to spille, as I shal telle yow soone.
