Men might well ask: But why was she not slain?
Men myghten asken why she was nat slayn?
And at that feast who could her body save?
Eek at the feeste who myghte hir body save?
And I reply to that demand, again:
And I answere to that demande agayn,
Who saved young Daniel in the dreadful cave
Who saved Danyel in the horrible cave,
Where every other man, master and knave,
Ther every wight save he, maister and knave,
Was killed by lions before he might up-start?
Was with the leoun frete, er he asterte?
No one, save God, whom he bore in his heart.
No wight but God, that he bar in his herte.
God willed to show this wondrous miracle
God liste to shewe his wonderful myracle
Through her, that we should see his mighty works;
In hir, for we sholde seen his myghty werkis.
And Christ who every evil can dispel,
Crist, which that is to every harm triacle,
By certain means does oft, as know all clerks,
By certeine meenes ofte, as knowen clerkis,
Do that whereof the end in darkness lurks
Dooth thyng for certein ende, that ful derk is
For man's poor wit, which of its ignorance
To mannes wit, that for oure ignorance
Cannot conceive His careful purveyance.
Ne konne noght knowe his prudent purveiance.
