Great welcome gave this noble senator
Greet cheere dooth this noble senatour
To King Alla, and he to him also;
To kyng Alla, and he to hym also,
Each of them showed the other much honour;
Everich of hem dooth oother greet honour;
And so befell that, in a day or so,
And so bifel, that inwith a day or two
This senator to King Alla did go
This senatour is to kyng Alla go
To feast, and briefly, if I may not lie,
To feste; and shortly, if I shal nat lye,
Constance' young son went in his company.
Custances sone wente in his compaignye.
Some men would say, 'twas instance of Constance
Som men wolde seyn, at requeste of Custance
That sent him with the senator to feast;
This senatour hath lad this child to feeste;
I cannot tell you every circumstance,
I may nat tellen every circumstance,
Be it as may be, he was there, at least.
Be as be may, ther was he at the leeste,
But truth is that, at his mother's behest,
But sooth is this, that at his moodres heeste
Before the king, during the banquet's space,
Biforn Alla durynge the metes space,
The child stood, looking in King Alla's face.
The child stood, lookynge in the kynges face.
This child aroused within the king great wonder,
This Alla kyng hath of this child greet wonder,
And to the senator he said, anon:
And to the senatour he seyde anon,
"Whose is the fair child that is standing yonder?"
"Whos is that faire child, that stondeth yonder?"
"I know not," said he, "by God and Saint John!
"I noot," quod he, "by God and by Seint John!
A mother he has, but father has he none
A mooder he hath, but fader hath he noon,
That I know of"- and briefly, at a bound,
That I of woot." But shortly, in a stounde,
He told King Alla how this child was found.
He tolde Alla how that this child was founde.
"But God knows," said this senator, as well,
"But God woot," quod this senatour also,
"So virtuous a liver, in my life
"So vertuous a lyvere in my lyf
I never saw, as she is, nor heard tell
Ne saugh I nevere as she, ne herde of mo
Of earthly woman, maiden, no nor wife.
Of worldly wommen, mayde, ne of wyf;
I dare say, she would rather have a knife
I dar wel seyn, hir hadde levere a knyf
Thrust through her breast than play a female trick;
Thurghout hir brest, than ben a womman wikke,
There is no man could bring her to the prick."
There is no man koude brynge hir to that prikke."
