This King Alla, when came the proper day,
This kyng Alla, whan he his tyme say,
With his Constance, his saintly wife so sweet,
With his Custance, his hooly wyf so sweete,
To England went again, by the straight way,
To Engelond been they come the righte way,
Where they did live in joy and quiet meet.
Wher as they lyve in joye and in quiete.
But little while it lasts us, thus complete.
But litel while it lasteth, I yow heete,
Joy of this world, for time will not abide;
Joye of this world, for tyme wol nat abyde;
From day to day it changes as the tide.
Fro day to nyght it changeth as the tyde.
Who ever lived in such delight one day
Who lyved evere in swich delit o day
That was not stirred therefrom by his conscience,
That hym ne moeved outher conscience
Desire, or anger, or some kindred fray,
Or ire, or talent, or som-kyn affray,
Envy, or pride, or passion, or offense?
Envye, or pride, or passion, or offence?
I say but to one ending this sentence:
I ne seye but for this ende this sentence,
That but a little while in joy's pleasance
That litel while in joye or in plesance
Lasted the bliss of Alla and Constance.
Lasteth the blisse of Alla with Custance.
