This warden and Dame Hermengild, his wife,
This constable and dame Hermengyld his wyf
Were pagans, and that country, everywhere;
Were payens, and that contree everywhere;
But Hermengild now loved her as her life,
But Hermengyld loved hir right as hir lyf,
And Constance has so long abided there,
And Custance hath so longe sojourned there
And prayed so oft, with many a tearful prayer,
In orisons, with many a bitter teere,
That Jesus has converted, through His grace,
Til Jesu hath converted thurgh his grace
Dame Hermengild, the lady of that place.
Dame Hermengyld, constablesse of that place.
In all that land no Christian dared speak out
In al that lond no Cristen dorste route,
All Christians having fled from that country,
Alle Cristen folk been fled fro that contree
For pagan men had conquered all about
Thurgh payens that conquereden al aboute
The regions of the north, by land and sea;
The plages of the North by land and see.
To Wales was fled the Christianity
To Walys fledde the Cristyanytee
Of the old Britons dwelling in this isle;
Of olde Britons, dwellynge in this ile;
That was their refuge in the wild meanwhile.
Ther was hir refut for the meene-while.
Yet ne'er were Christian Britons so exiled
But yet nere cristene Britons so exiled
But some of them assembled, privately,
That ther nere somme that in hir privetee
To honour Christ, and heathen folk beguiled;
Honoured Crist, and hethen folk bigiled,
And near the castle dwelt of such men three.
And ny the castel swiche ther dwelten three;
But one of them was blind and could not see,
That oon of hem was blynd, and myghte nat see,
Except with the inner optics of his mind,
But it were with thilke eyen of his mynde,
Wherewith all men see after they go blind.
With whiche men seen, after that they ben blynde.
Bright was the sun upon that summer's day
Bright was the sonne as in that someres day,
When went the warden and his wife also,
For which the constable and his wyf also
And Constance, down the hill, along the way
And Custance han ytake the righte way
Toward the sea, a furlong off, or so,
Toward the see, a furlong wey or two,
To frolic and to wander to and fro;
To pleyen, and to romen, to and fro,
And in their walk on this blind man they came,
And in hir walk this blynde man they mette,
With eyes fast shut, a creature old and lame.
Croked and oold, with eyen faste yshette.
"In name of Christ!" this blind old Briton cried,
"In name of Crist," cride this olde Britoun,
"Dame Hermengild, give me my sight again."
"Dame Hermengyld, yif me my sighte agayn."
But she was frightened of the words, and sighed,
This lady weex affrayed of the soun,
Lest that her husband, briefly to be plain,
Lest that hir housbonde, shortly for to sayn,
Should have her, for her love of Jesus, slain;
Wolde hir for Jesu Cristes love han slayn,
Till Constance strengthened her and bade her work
Til Custance made hir boold, and bad hir wirche
The will of God, as daughter of his church.
The wyl of Crist, as doghter of his chirche.
The warden was confounded by that sight,
The constable weex abasshed of that sight,
And asked: "What mean these words and this affair?"
And seyde, "What amounteth all this fare!"
Constance replied: "Sir, it is Jesus' might
Custance answerde, "Sire, it is Cristes myght,
That helps all poor folk from the foul devil's snare."
That helpeth folk out of the feendes snare."
And so far did she our sweet faith declare
And so ferforth she gan oure lay declare,
That she the constable, before 'twas eve,
That she the constable, er that it were eve
Converted, and in Christ made him believe.
Converteth, and on Crist maketh hym bileve.
This constable, though not lord of that place
This constable was no-thyng lord of this place
Where he'd found Constance, wrecked upon the sand,
Of which I speke, ther he Custance fond;
Had held it well for many a winter's space,
But kepte it strongly many wyntres space
For Alla, king of all Northumberland,
Under Alla, kyng of al Northhumbrelond,
Who was full wise and hardy of his hand
That was ful wys and worthy of his hond
Against the Scots, as men may read and hear,
Agayn the Scottes, as men may wel heere;-
But I will to my tale again- give ear.
But turne I wole agayn to my mateere.
