A certain treasure that she'd brought, they add,
A certein tresor that she thider ladde,
And, truth to tell, of food great quantity
And, sooth to seyn, vitaille greet plentee
They have her given, and clothing too she had;
They han hir yeven, and clothes eek she hadde,
And forth she sails upon the wide salt sea.
And forth she sailleth in the salte see.
O Constance mine, full of benignity,
O my Custance, ful of benignytee,
O emperor's young daughter, from afar
O Emperoures yonge doghter deere,
He that is Lord of fortune be your star!
He that is lord of Fortune be thy steere!
She crossed herself, and in a pious voice
She blesseth hir, and with ful pitous voys
Unto the Cross of Jesus thus said she:
Unto the croys of Crist thus seyde she,
"O bright, O blessed Altar of my choice,
"O cleere, o welful auter, hooly croys,
Red with the lamb's blood full of all pity,
Reed of the lambes blood, ful of pitee,
That washed the world from old iniquity,
That wesshe the world fro the olde iniquitee,
Me from the devil and from his claws, oh keep
Me fro the feend and fro his clawes kepe,
That day when I shall drown within the deep!
That day that I shal drenchen in the depe.
Victorious Tree, Protection of the true,
Victorious tree, proteccioun of trewe,
The only thing that worthy was to bear
That oonly worthy were for to bere
The King of Heaven with his wounds so new,
The Kyng of Hevene with his woundes newe,
The white lamb who was pierced through with the spear,
The white lamb that hurt was with the spere,
Driver of devils out of him and her
Flemere of feendes out of hym and here
Who on Thine arms do lay themselves in faith,
On which thy lymes feithfully extenden,
Keep me and give me grace before my death!"
Me keep, and yif me myght my lyf tamenden."
For years and days drifted this maiden pure,
Yeres and dayes fleteth this creature
Through all the seas of Greece and to the strait
Thurghout the See of Grece unto the Strayte
Of dark Gibraltar dier she adventure;
Of Marrok, as it was hir aventure.
On many a sorry meal now may she bait;
On many a sory meel now may she bayte;
Upon her death full often may she wait
After hir deeth ful often may she wayte,
Before the wild waves and the winds shall drive
Er that the wilde wawes wol hire dryve
Her vessel where it shall some day arrive.
Unto the place ther she shal arryve.
