Our host upon his stirrups stood, anon,
Owre Hoost upon his stiropes stood anon,
And said: "Good men, now listen, every one;
And seyde, "Goode men, herkeneth everych on!
This was useful story, for the nonce!
This was a thrifty tale for the nones!
Sir parish priest," said he, "for God his bones.
Sir Parisshe Prest," quod he, "for Goddes bones,
Tell us a tale, as you agreed before.
Telle us a tale, as was thi forward yore.
I see well that you learned men of lore
I se wel that ye lerned men in lore
Have learned much good, by God's great dignity!"
Can moche good, by Goddes dignitee!"
The parson answered: "Benedicite!
The Parson him answerde, "Benedicite!
What ails the man, so sinfully to swear?"
What eyleth the man, so synfully to swere?"
Our host replied: "Ho, Jenkin, are you there?
Oure Host answerde, "O Jankin, be ye there?
I smell a Lollard in the wind," said he.
I smelle a Lollere in the wynd," quod he.
"Ho, good men!" said our host, "now listen to me;
"Now! goode men," quod oure Hoste, "herkeneth me;
Wait but a bit, for God's high passion do,
Abydeth, for Goddes digne passioun,
For we shall have a sermon before we're through;
For we schal han a predicacioun;
This Lollard here will preach to us somewhat."
This Lollere heer wil prechen us somwhat."
"Nay, by my father's soul, that shall he not!"
"Nay, by my fader soule, that schal he nat!"
Replied the sailor; "Here he shall not preach,
Seyde the Shipman, "Heer schal he nat preche;
Nor comment on the gospels here, nor teach.
He schal no gospel glosen here ne teche.
We all believe in the great God," said he,
We leven alle in the grete God," quod he;
"But he would sow among us difficulty,
"He wolde sowen som difficulte,
Or sprinkle cockles in our good clean corn;
Or springen cokkel in oure clene corn.
And therefore, host, beforehand now, I warn
And therfore, Hoost, I warne thee biforn,
My jolly body shall a story tell
My joly body schal a tale telle,
And I will clink for you so merry a bell
And I schal clynken you so merry a belle,
That it shall waken all this company;
That I schal waken al this compaignie.
But it shall not be of philosophy,
But it schal not ben of philosophie,
Nor yet of physics, nor quaint terms of law;
Ne phislyas, ne termes queinte of lawe.
There is but little latin in my maw."
Ther is but litel Latyn in my mawe!"
