The sultan came himself, soon after this,
The Sowdan comth hymself soone after this
So regally 'twere wonderful to tell,
So roially, that wonder is to telle,
And welcomed her into all joy and bliss.
And welcometh hir with alle joye and blis,
And thus in such delight I let them dwell.
And thus in murthe and joye I lete hem dwelle-
The fruit of all is what I now shall tell.
The fruyt of this matiere is that I telle.-
When came the time, men thought it for the best
Whan tyme cam, men thoughte it for the beste,
Their revels cease, and got them home to rest.
The revel stynte, and men goon to hir reste.
The time came when this old sultana there
The tyme cam, this olde Sowdanesse
Has ordered up the feast of which I told,
Ordeyned hath this feeste of which I tolde,
Whereto the Christian folk did them prepare,
And to the feeste Cristen folk hem dresse
The company together, young and old.
In general, ye, bothe yonge and olde.
There men might feast and royalty behold,
Heere may men feeste and roialtee biholde,
With dainties more than I can e'en surmise;
And deyntees mo than I kan yow devyse;
But all too dear they've bought it, ere they rise.
But al to deere they boghte it er they ryse!
O sudden woe! that ever will succeed
O sodeyn wo, that evere art successour
On worldly bliss, infused with bitterness;
To worldly blisse, spreynd with bitternesse!
That ends the joy of earthly toil, indeed;
The ende of the joye of oure worldly labour!
Woe holds at last the place of our gladness.
Wo occupieth the fyn of oure gladnesse!
Hear, now, this counsel for your certainness:
Herke this conseil for thy sikernesse,
Upon your most glad day, bear then in mind
Upon thy galde day have in thy minde
The unknown harm and woe that come behind.
The unwar wo or harm that comth bihynde.
For, but to tell you briefly, in one word-
For shortly for to tellen at o word,
The sultan and the Christians, every one,
The Sowdan and the Cristen everichone
Were all hewed down and thrust through at the board,
Been al tohewe and stiked at the bord,
Save the fair Lady Constance, she alone.
But it were oonly dame Custance allone.
This old sultana, aye, this cursed crone
This olde Sowdanesse, cursed krone,
Has, with her followers, done this wicked deed,
Hath with hir freendes doon this cursed dede,
For she herself would all the nation lead.
For she hirself wolde all the contree lede.
There was no Syrian that had been converted,
Ne was ther Surryen noon, that was converted,
Being of the sultan's council resolute,
That of the conseil of the Sowdan woot,
But was struck down, before from the board he'd started
That he nas al tohewe er he asterted.
And Constance have they taken now, hot-foot,
And Custance han they take anon foot-hoot
And on a ship, of rudder destitute,
And in a ship all steerelees, God woot,
They her have placed, bidding her learn to sail
They han hir set, and biddeth hir lerne saille
From Syria to Italy- or fail.
Out of Surrye agaynward to Ytaille.
