<HTML>
<HEAD>
<TITLE>From Geoffrey Chaucer's "The Canterbury Tales", The Cook's Tale, lines 1-19</TITLE>
</HEAD>

<BODY BGCOLOR="white" TEXT="#000000" LINK="blue" VLINK="purple" ALINK="lime" BACKGROUND="bkgrcooktr.jpg">

<TABLE width=100% cellpadding=0 cellspacing=0 border=0>
<TR><TD width=20%></TD>

<TD width=60% align=center valign=bottom></TD>

<TD width=20% align=right valign=bottom>
<SMALL><A HREF="../../index.html" target="_top"><IMG width=59 height=53 src="../../images/logosmal.gif" alt="Librarius Homepage" border=0></A><BR>&copy; <B><FONT COLOR="navy">Librarius</FONT></B><BR>All rights reserved.</SMALL></TD>
</TR></TABLE>


<HR>

<CENTER>
<!-- ValueClick Media 468x60 Banner v1.4 for librarius.com -->
<script language="Javascript"><!--
var i=j=p=t=u=x=z=dc='';var id=f=0;var f=Math.floor(Math.random()*7777);
id=25641; dc=document;u='ht'+'tp://media.fastclick.net/w'; x='/get.media?t=n';
z=' width=468 height=60 border=0 ';t=z+'marginheight=0 marginwidth=';
i=u+x+'&sid='+id+'&m=1&tp=1&f=b&v=1.4&c='+f+'&r='+escape(dc.referrer);
u='<a  hr'+'ef="'+u+'/click.here?sid='+id+'&m=1&c='+f+'"  target="_blank">';
dc.writeln('<ifr'+'ame src="'+i+'&d=f"'+t+'0 hspace=0 vspace=0 frameborder=0 scrolling=no>');
if(navigator.appName.indexOf('Mic')<=0){dc.writeln(u+'<img src="'+i+'&d=n"'+z+'></a>');}
dc.writeln('</iframe>'); // --></script><noscript>
<a href="http://media.fastclick.net/w/click.here?sid=25641&m=1&c=1"  target="_blank">
<img src="http://media.fastclick.net/w/get.media?sid=25641&m=1&tp=1&d=s&c=1&f=b&v=1.4"
width=468 height=60 border=1></a></noscript>
<!-- ValueClick Media 468x60 Banner v1.4 for librarius.com -->
</CENTER><BR>

<BR>

<CENTER>
<SMALL>From <I>The Canterbury Tales</I>:</SMALL><BR>
<B><FONT size=5>The Cook's Prologue</FONT></B><BR>
<B>lines 1-19: The Cook comments on the Reeve's tale</B><BR>
</CENTER>
<BR>
<BR>

<H4 align=center>The Prologe of the Cokes Tale</H4>

<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;The COOK of Londoun, whil the Reve spak,</TD></TR>
<TR><TD></TD><TD>For joye him thoughte, he clawed him on the bak.</TD></TR>
<TR><TD></TD><TD>"Ha! ha!" <A HREF="../../gy.htm#quod" target="gy">quod</A> he, "for Criste passioun,</TD></TR>
<TR><TD></TD><TD>This miller hadde a sharp conclusioun</TD></TR>
<TR><TD>5</TD><TD>Upon his argument of herbergage.</TD></TR>
<TR><TD></TD><TD>Wel seyde Salomon in his langage,</TD></TR>
<TR><TD></TD><TD>`Ne bryng nat every man into thyn hous,'</TD></TR>
<TR><TD></TD><TD>For herberwynge by nyghte is perilous.</TD></TR>
<TR><TD></TD><TD>Wel oghte a man avysed for to be,</TD></TR>
<TR><TD>10</TD><TD>Whom that be broghte into his pryvetee.</TD></TR>
<TR><TD></TD><TD>I pray to God so <A HREF="../../gy.htm#yeve" target="gy">yeve</A> me sorwe and care,</TD></TR>
<TR><TD></TD><TD>If evere sitthe I <A HREF="../../gy.htm#highte" target="gy">highte</A> Hogge of Ware,</TD></TR>
<TR><TD></TD><TD>Herde I a millere bettre yset awerk.</TD></TR>
<TR><TD></TD><TD>He hadde a <A HREF="../../gy.htm#jape" target="gy">jape</A> of malice in the derk.</TD></TR>
<TR><TD>15</TD><TD>But God forbede that we stynte heere,</TD></TR>
<TR><TD></TD><TD>And therfore, if ye <A HREF="../../gy.htm#vouche-sauf" target="gy">vouche-sauf</A> to heere</TD></TR>
<TR><TD></TD><TD>A tale of me that am a <A HREF="../../gy.htm#povre" target="gy">povre</A> man,</TD></TR>
<TR><TD></TD><TD>I wol yow telle, as wel as evere I kan,</TD></TR>
<TR><TD></TD><TD>A litel jape that fil in oure citee."</TD></TR></TABLE>
</TD>

<TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>&#160;&#160;&#160;&#160;&#160;&#160;&#160;The cook from London, while the reeve yet spoke,</TD></TR>
<TR><TD></TD><TD>Patted his back with pleasure at the joke.</TD></TR>
<TR><TD></TD><TD>"Ha, ha!" laughed he, "by Christ's great suffering,</TD></TR>
<TR><TD></TD><TD>This miller had a mighty sharp ending</TD></TR>
<TR><TD>5</TD><TD>Upon his argument of harbourage!</TD></TR>
<TR><TD></TD><TD>For well says Solomon, in his language,</TD></TR>
<TR><TD></TD><TD>'Bring thou not every man into thine house;'</TD></TR>
<TR><TD></TD><TD>For harbouring by night is dangerous.</TD></TR>
<TR><TD></TD><TD>Well ought a man to know the man that he</TD></TR>
<TR><TD>10</TD><TD>Has brought into his own security.</TD></TR>
<TR><TD></TD><TD>I pray God give me sorrow and much care</TD></TR>
<TR><TD></TD><TD>If ever, since I have been Hodge of Ware,</TD></TR>
<TR><TD></TD><TD>Heard I of miller better brought to mark.</TD></TR>
<TR><TD></TD><TD>A wicked jest was played him in the dark.</TD></TR>
<TR><TD>15</TD><TD>But God forbid that we should leave off here;</TD></TR>
<TR><TD></TD><TD>And therefore, if you'll lend me now an ear,</TD></TR>
<TR><TD></TD><TD>From what I know, who am but a poor man,</TD></TR>
<TR><TD></TD><TD>I will relate, as well as ever I can,</TD></TR>
<TR><TD></TD><TD>A little trick was played in our city."</TD></TR></TABLE>
</TD></TR></TABLE>

<BR>
<BR>
<BR>
<BR>

<TABLE width=100% cellpadding=0 cellspacing=0 border=0><TR>
<TD align=right valign=middle><IMG width=27 height=33 src="../../images/arrowo.gif" alt="Next" border=0 align=middle></TD>
<TD width=40% align=center><A HREF="cooktale020-040.htm" target="_self">Next</A>:<BR>From <I>The Cook's Prologue</I>, <A HREF="cooktale020-040.htm" target="_self">lines 20-40:<BR>
The host asks the Cook to tell the next tale</A></TD>
<TD align=left><IMG width=27 height=33 src="../../images/arrowo.gif" alt="Next" border=0 align=middle></TD></TR>
</TABLE><P>
<BR>
<BR>

</BODY>
</HTML>