<HTML>
<HEAD>
<TITLE>From Geoffrey Chaucer's "The Canterbury Tales", The Cook's Tale, lines 20-40</TITLE>
</HEAD>

<BODY BGCOLOR="white" TEXT="#000000" LINK="blue" VLINK="purple" ALINK="lime" BACKGROUND="bkgrcooktr.jpg">

<TABLE width=100% cellpadding=0 cellspacing=0 border=0>
<TR><TD width=20%></TD>

<TD width=60% align=center valign=bottom>
<TABLE width=100% cellpadding=0 cellspacing=0 border=0>
<TR>
<TD align=right valign=top>
<IMG width=27 height=33 src="../../images/arrow.gif" alt="Previous" border=0 align=absmiddle></TD>
<TD width=50% align=center valign=middle><SMALL><A HREF="cooktale001-019.htm" target="_self">Previous:</A><BR>From <I>The Cook's Prologue</I>, <A HREF="cooktale001-019.htm" target="_self">lines 1-19:<BR>
The Cook comments on the Reeve's tale</A></SMALL></TD>
<TD align=left valign=top><IMG width=27 height=33 src="../../images/arrow.gif" alt="Previous" border=0 align=absmiddle></TD></TR>
</TABLE>
</TD>

<TD width=20% align=right valign=bottom>
<SMALL><A HREF="../../index.html" target="_top"><IMG width=59 height=53 src="../../images/logosmal.gif" alt="Librarius Homepage" border=0></A><BR>&copy; <B><FONT COLOR="navy">Librarius</FONT></B><BR>All rights reserved.</SMALL></TD>
</TR></TABLE>


<HR>

<CENTER>
<!-- ValueClick Media 468x60 Banner v1.4 for librarius.com -->
<script language="Javascript"><!--
var i=j=p=t=u=x=z=dc='';var id=f=0;var f=Math.floor(Math.random()*7777);
id=25641; dc=document;u='ht'+'tp://media.fastclick.net/w'; x='/get.media?t=n';
z=' width=468 height=60 border=0 ';t=z+'marginheight=0 marginwidth=';
i=u+x+'&sid='+id+'&m=1&tp=1&f=b&v=1.4&c='+f+'&r='+escape(dc.referrer);
u='<a  hr'+'ef="'+u+'/click.here?sid='+id+'&m=1&c='+f+'"  target="_blank">';
dc.writeln('<ifr'+'ame src="'+i+'&d=f"'+t+'0 hspace=0 vspace=0 frameborder=0 scrolling=no>');
if(navigator.appName.indexOf('Mic')<=0){dc.writeln(u+'<img src="'+i+'&d=n"'+z+'></a>');}
dc.writeln('</iframe>'); // --></script><noscript>
<a href="http://media.fastclick.net/w/click.here?sid=25641&m=1&c=1"  target="_blank">
<img src="http://media.fastclick.net/w/get.media?sid=25641&m=1&tp=1&d=s&c=1&f=b&v=1.4"
width=468 height=60 border=1></a></noscript>
<!-- ValueClick Media 468x60 Banner v1.4 for librarius.com -->
</CENTER><BR>

<BR>

<CENTER>
<SMALL>From <I>The Canterbury Tales</I>:</SMALL><BR>
<B><FONT size=5>The Cook's Prologue</FONT></B><BR>
<B>lines 20-40: The Host asks the Cook to tell the next tale</B><BR>
</CENTER>
<BR>
<BR>

<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%>20</TD><TD width=85%>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;Oure Hoost answerde and seide, "I graunte it thee,</TD></TR>
<TR><TD></TD><TD>Now telle on, Roger, looke that it be good,</TD></TR>
<TR><TD></TD><TD>For many a pastee hastow laten blood,</TD></TR>
<TR><TD></TD><TD>And many a Jakke of Dovere hastow soold</TD></TR>
<TR><TD></TD><TD>That hath been twies hoot and twies coold.</TD></TR>
<TR><TD>25</TD><TD>Of many a pilgrim hastow Cristes curs,</TD></TR>
<TR><TD></TD><TD>For of thy percely yet they fare the wors,</TD></TR>
<TR><TD></TD><TD>That they han eten with thy stubbel goos,</TD></TR>
<TR><TD></TD><TD>For in thy shoppe is many a flye loos.</TD></TR>
<TR><TD></TD><TD>Now telle on, <A HREF="../../gy.htm#gentil" target="gy">gentil</A> Roger, by thy name,</TD></TR>
<TR><TD>30</TD><TD>But yet I pray thee, be nat wroth for game;</TD></TR>
<TR><TD></TD><TD>A man may seye ful sooth in game and pley."</TD></TR></TABLE>
</TD>

<TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%>20</TD><TD width=85%>&#160;&#160;&#160;&#160;&#160;&#160;&#160;Our host replied: "I grant it readily.</TD></TR>
<TR><TD></TD><TD>Now tell on, Roger; see that it be good;</TD></TR>
<TR><TD></TD><TD>For many a pasty have you robbed of blood,</TD></TR>
<TR><TD></TD><TD>And many a Jack of Dover have you sold</TD></TR>
<TR><TD></TD><TD>That has been heated twice and twice grown cold.</TD></TR>
<TR><TD>25</TD><TD>From many a pilgrim have you had Christ's curse,</TD></TR>
<TR><TD></TD><TD>For of your parsley they yet fare the worse,</TD></TR>
<TR><TD></TD><TD>Which they have eaten with your stubble goose;</TD></TR>
<TR><TD></TD><TD>For in your shop full many a fly is loose.</TD></TR>
<TR><TD></TD><TD>Now tell on, gentle Roger, by your name.</TD></TR>
<TR><TD>30</TD><TD>But yet, I pray, don't mind if I make game,</TD></TR>
<TR><TD></TD><TD>A man may tell the truth when it's in play."</TD></TR></TABLE>
</TD></TR></TABLE>



<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;"Thou seist ful <A HREF="../../gy.htm#sooth"target="gy">sooth</A>," <A HREF="../../gy.htm#quod" target="gy">quod</A> Roger, "by my <A HREF="../../gy.htm#fey" target="gy">fey</A>;</TD></TR>
<TR><TD></TD><TD>But `sooth pley quaad pley,' as the Flemyng seith.</TD></TR>
<TR><TD></TD><TD>And therfore, Herry Bailly, by thy feith,</TD></TR>
<TR><TD>35</TD><TD>Be thou nat <A HREF="../../gy.htm#wrooth" target="gy">wrooth</A>, <A HREF="../../gy.htm#er" target="gy">er</A> we departen heer,</TD></TR>
<TR><TD></TD><TD>Though that my tale be of an <A HREF="../../gy.htm#hostiler" target="gy">hostileer</A>.</TD></TR>
<TR><TD></TD><TD>But <A HREF="../../gy.htm#nathelees" target="gy">nathelees</A> I wol nat telle it yit,</TD></TR>
<TR><TD></TD><TD>But <A HREF="../../gy.htm#er" target="gy">er</A> we parte, ywis, thou shalt be quit."</TD></TR>
<TR><TD></TD><TD>And ther-with-al he lough and made cheere,</TD></TR>
<TR><TD>40</TD><TD>And seyde his tale, as ye shul after heere.</TD></TR></TABLE>
</TD>

<TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>&#160;&#160;&#160;&#160;&#160;&#160;&#160;"You say the truth," said Roger, "by my fay!</TD></TR>
<TR><TD></TD><TD>But 'true jest, bad jest' as the Fleming saith.</TD></TR>
<TR><TD></TD><TD>And therefore, Harry Bailey, on your faith,</TD></TR>
<TR><TD>35</TD><TD>Be you not angry before we finish here,</TD></TR>
<TR><TD></TD><TD>If my tale should concern an inn-keeper.</TD></TR>
<TR><TD></TD><TD>Nevertheless, I'll tell not that one yet,</TD></TR>
<TR><TD></TD><TD>But before we part your jokes will I upset."</TD></TR>
<TR><TD></TD><TD>And thereon did he laugh, in great good cheer,</TD></TR>
<TR><TD>40</TD><TD>And told his tale, as you shall hereafter hear.</TD></TR></TABLE>
</TD></TR></TABLE>


<BR>
<BR>
<BR>
<BR>

<TABLE width=100% cellpadding=0 cellspacing=0 border=0><TR>
<TD align=right valign=middle><IMG width=27 height=33 src="../../images/arrowo.gif" alt="Next" border=0 align=middle></TD>
<TD width=40% align=center><A HREF="cooktale041-098.htm" target="_self">Next</A>:<BR>From <I>The Cook's Tale</I>, <A HREF="cooktale041-098.htm" target="_self">lines 041-098:<BR>
About an apprentice called Perkin Reveller</A></TD>
<TD align=left><IMG width=27 height=33 src="../../images/arrowo.gif" alt="Next" border=0 align=middle></TD></TR>
</TABLE><P>
<BR>
<BR>

</BODY>
</HTML>