But since they were converted by her lore,
But they, converted at hir wise loore,
They wept, and to a full belief they came
Wepten ful soore, and yaven ful credence
In what she said, and cried out more and more,
Unto hire word, and cryden moore and moore,
"O Christ, God's Son, whose substance is the same,
"Crist, Goddes sone, withouten difference,
Thou'rt very God, and blessed be thy name,
Is verray God  - this is al oure sentence -
Who hast so good a servant thee to serve;
That hath so good a servant hym to serve.
This with one voice we say, nor will we swerve."
This with o voys we trowen, thogh we sterve."
Almachius, who heard of this same thing,
Almachius, that herde of this doynge,
Commanded that they bring her him to see,
Bad fecchen Cecile, that he myghte hir see,
And when she came, this was his questioning:
And alderfirst, lo, this was his axynge:
"What manner of woman are you?" then asked he.
"What maner womman artow?" tho quod he.
"I am a noblewoman born," said she.
"I am a gentil womman born," quod she.
"I ask," said he, "though to your harm and grief,
"I axe thee," quod he, "though it thee greeve,
Of your religion and of your belief."
Of thy religioun and of thy bileeve."
"You have begun your questions foolishly,"
"Ye han bigonne youre question folily,"
Said she, "who would two answers so include
Quod she, "that wolden two answeres conclude
In one demand; you asked me ignorantly."
In o demande; ye axed lewedly."
Almachius answered that exactitude:
Almache answerde unto that similitude,
"Whence comes your answering so rough and rude?"
"Of whennes comth thyn answeryng so rude?'
"Whence?" asked she, when that she was thus constrained,
"Of whennes?" quod she, whan that she was freyned,
"From conscience and from simple faith unfeigned."
"Of conscience and of good feith unfeyned."
Almachius said: "And do you take no heed
Almachius seyde, "Ne takestow noon heede
Of power I wield?" And she replied like this:
Of my power?" And she answerde hym this:
"Your might," said she, "is scarce a thing to dread;
"Youre myght," quod she, "ful litel is to dreede,
For power of every mortal man but is
For every mortal mannes power nys
Like to a bladder full of wind, ywis.
But lyke a bladdre ful of wynd, ywys;
For with a needle's point, when it is blown,
For with a nedles poynt, whan it is blowe,
Prick it, and all the pride of it comes down."
May al the boost of it be leyd ful lowe."
