And thou that art the flower of virgins all
And thow that flour of virgines art alle,
Of whom Saint Bernard loved so well to write,
Of whom that Bernard list so wel to write,
To thee at my beginning do I call;
To thee at my bigynnyng first I calle,
Thou comfort of us wretches, help me indite
Thou confort of us wrecches, do me endite
Thy virgin's death, who won through her merit
Thy maydens deeth, that wan thurgh hir merite
The eternal life, and from the devil such glory
The eterneel lyf, and of the feend victorie,
As men may read hereafter in her story.
As man may after reden in hir storie.
Thou maid and mother, daughter of thy son,
Thow mayde and mooder, doghter of thy sone,
Thou well of ruth, of sinful souls the cure,
Thow welle of mercy, synful soules cure,
In whom, for goodness, God was embryon,
In whom that God for bountee chees to wone,
Thou humble one, high over each creature,
Thow humble and heigh, over every creature
Thou did'st ennoble so far our nature
Thow nobledest so ferforth oure nature,
That no disdain God had of humankind
That no desdeyn the Makere hadde of kynde,
His son in blood and flesh to clothe and wind.
His sone in blood and flessh to clothe and wynde,
Within the blessed cloister of thy sides
Withinne the cloistre blisful of thy sydis
Took human shape eternal love and peace
Took mannes shape the eterneel love and pees,
Who all the threefold world as sovereign guides,
That of the tryne compas lord and gyde is,
Whom earth and sea and heaven, without cease,
Whom erthe and see and hevene out of relees
Do praise; and thou, O stainless maid, increase
Ay heryen; and thou, Virgine wemmelees,
Bore of thy body - and wert kept a maid -
Baar of thy body - and dweltest mayden pure -
The mighty God who every creature made.
The Creatour of every creature.
Assembled is in thee magnificence,
Assembled is in thee magnificence
With mercy, goodness, and with such pity
With mercy, goodnesse, and with swich pitee
That thou, who art the sun of excellence,
That thou, that art the sonne of excellence,
Not only keepest those that pay to thee,
Nat oonly helpest hem that preyen thee,
But oftentimes, of thy benignity,
But often tyme, of thy benygnytee,
Freely, or ever men thy help beseech,
Ful frely, er that men thyn help biseche,
Thou goest before and art their spirits' leech.
Thou goost biforn, and art hir lyves leche.
Now help, thou meek and blessed, thou fair maid,
Now help, thow meeke and blisful faire mayde,
Me, banished wretch, in wilderness of gall;
Me, flemed wrecche in this desert of galle;
Think how the Canaanitish woman said
Thynk on the womman Cananee, that sayde
That even dogs may eat of the crumbs all
That whelpes eten somme of the crommes alle,
Which from the master's laden table fall;
That from hir lordes table been yfalle,
And though I, now, unworthy son of Eve,
And though that I, unworthy sone of Eve,
Am sinful, yet accept me, who believe.
By synful, yet accepte my bileve.
And since all faith is dead divorced from works,
And for that feith is deed withouten werkis,
That I may do the right, O give me space
So for to werken yif me wit and space,
To free me from that darkness of deep murks!
That I be quit fro thennes that moost derk is.
O thou, who art so fair and full of grace,
O thou, that art so fair and ful of grace,
Be thou my advocate in that high place
Be myn advocat in that heighe place
Where without ever end is sung 'Hosanna,'
Theras withouten ende is songe 'Osanne,'
Thou, mother of Christ and daughter of Saint Anna!
Thow Cristes mooder, doghter deere of Anne!
And of thy light my soul illuminate,
And of thy light my soule in prison lighte,
That troubled is by the contagion sown
That troubled is by the contagioun
Here in my body, also by the weight
Of my body, and also by the wighte
Of earthly lust and false loves I have known;
Of erthely lust and fals affeccioun,
O haven of refuge, O salvation shown
O havene of refut, O salvacioune
To those that are in sorrow and distress,
Of hem that been in sorwe and in distresse,
Now help, for to my work I'll me address.
Now help, for to my werk I wol me dresse.
Yet pray I all who read what I do write,
Yet preye I yow that reden that I write,
Forgive me that I do no diligence
Foryeve me, that I do no diligence
This same story carefully to write;
This ilke storie subtilly to endite,
For I have taken both the words and sense
For bothe have I the wordes and sentence
From him who wrote the tale in reverence
Of hym that at the seintes reverence
Of this one saint; I follow her legend
The storie wroot, and folwe hir legende.
And pray you that you will my work amend.
And pray yow, that ye wole my werk amende.
