"Whoso believes not this, a beast he is,"
"Whoso that troweth, nat this, a beest he is,"
Said then Tibertius, "if I shall not lie."
Quod tho Tiburce, "if that I shal nat lye."
And then she kissed his breast, when she heard this,
And she gan kisse his brest, that herde this,
And was full glad that truth he could espy.
And was ful glad he koude trouthe espye.
"This day I take you for my own ally,"
"This day I take thee for myn allye,"
So said this blessed, lovely maiden dear;
Seyde this blisful faire mayde deere,
And after that said on as you shall hear:
And after that she seyde as ye may heere.
"Lo, even as the love of Christ," said she,
"Lo, right so as the love of Crist," quod she,
"Made me your brother's wife, just in that wise
"Made me thy brotheres wyf, right in that wise
I take you now my close ally to be,
Anon for myn allyee heer take I thee,
Since you'll forgo your idols and despise.
Syn that thou wolt thyne ydoles despise.
Go with your brother, let them you baptize
Go with thy brother now, and thee baptise,
And make you clean; so that you may behold
And make thee clene, so that thou mowe biholde
The angel's face whereof your brother told."
The aungels face of which thy brother tolde."
Tibertius answered, saying: "Brother dear,
Tiburce answerde and seyde, "Brother deere,
First tell me where to go and to what man."
First tel me whider I shal, and to what man?"
"To whom?" said he, "Come forth, and with good cheer,
"To whom?" quod he, "com forth with right good cheere,
For I will lead you unto Pope Urban."
I wol thee lede unto the Pope Urban."
"To Urban? Brother mine, Valerian,
"Til Urban? Brother myn Valerian,"
Tibertius said, "and thither will you lead?
Quod tho Tiburce, "woltow me thider lede?
I think this were a wondrous thing indeed.
Me thynketh that it were a wonder dede."
"Surely you mean not Urban!" he cried out,
"Ne menestow nat Urban," quod he tho,
"Who's been so often ordered to be dead,
"That is so ofte dampned to be deed,
And lives in corners, dodging ever about,
And woneth in halkes alwey to and fro,
And dares not once by day to show his head?
And dar nat ones putte forth his heed;
Why, men would burn him in a fire right red
Men sholde hym brennen in a fyr so reed,
If he were found, or any him could spy;
If he were founde, or that men myghte hym spye;
And us, if we should bear him company.
And we also, to bere hym compaignye,
And while we seek for that Divinity
And whil we seken thilke divinitee,
Who is in Heaven where we may not see,
That is yhid in hevene pryvely,
Burned in this world to ashes shall we be!"
Algate ybrend in this world shul we be!"
To whom Cecilia answered, and boldly:
To whom Cecile answerde boldely,
"Men might well dread, and very reasonably,
"Men myghten dreden wel and skilfully
This life on earth to lose, my own dear brother,
This lyf to lese, myn owene deere brother,
If this alone were living, and no other.
If this were lyvynge oonly and noon oother.
But there's a better life in other place,
But ther is bettre lyf in oother place,
That never shall be lost, nay, fear you naught,
That nevere shal be lost, ne drede thee noght,
Whereof God's Son has told us, through his grace;
Which Goddes Sone us tolde thurgh his grace.
That Father's Son all things that He has wrought,
That fadres sone hath alle thyng ywroght,
And all that is has made with reasoned thought,
And al that wroght is with a skilful thoght,
The Spirit which from Father did proceed
The goost, that fro the Fader gan procede,
Has given a soul to each, fear not indeed.
Hath sowled hem, withouten any drede.
By word and miracle God's only Son,
By word and by myracel Goddes Sone,
When He was in this world, declared us here
Whan he was in this world, declared heere
There was another life that could be won."
That ther was oother lyf ther men may wone."
To whom replied Tibertius: "Sister dear,
To whom answerde Tiburce, "O suster deere,
Did you not say, just now, in manner clear,
Ne seydestow right now in this manere,
There's but one God, the Lord in truth, no less;
Ther nys but o God, lord in soothfastnesse,
And now to three, how can you bear witness?"
And now of thre how maystow bere witnesse?"
"That will I tell," said she, "before I go.
"That shal I telle," quod she, "er I go.
Just as a man has kinds of wisdom three,
Right as a man hath sapiences thre,
Memory, genius, intellect also,
Memorie, engyn, and intellect also,
So in one Being of Divinity
So, in o beynge of divinitee
Three Persons, truly may there right well be."
Thre persones may ther right wel bee."
Then she to him full earnestly did preach
Tho gan she hym ful bisily to preche
Of Jesus' coming, and of his pain did teach,
Of Cristes come, and of hise peynes teche,
And many points his agony had shown:
And many pointes of his passioun;
How God's Son in this world a time did hold
How Goddes Sone in this world was withholde
To man a full remission to make known,
To doon mankynde pleyn remissioun,
Who had been bound in sin and care of old:
That was ybounde in synne and cares colde;
All these things to Tibertius first she told.
Al this thyng she unto Tiburce tolde;
And then Tibertius, with a good intent,
And after this, Tiburce in good entente
He with Valerian to Pope Urban went;
With Valerian to Pope Urban he wente;
Who thanked God; and with a glad heart and light
That thanked God, and with glad herte and light
He christened him, and made him in that place
He cristned hym, and made hym in that place
Perfect in knowledge, and God's very knight.
Parfit in his lernynge, Goddes knyght.
And after this Tibertius got such grace
And after this Tiburce gat swich grace
That every day he saw, in time and space,
That every day he saugh in tyme and space
God's angel; aye, and every kind of boon
The aungel of God, and every maner boone
He asked of God, the same was granted soon.
That he God axed, it was sped ful soone.
