"Erroneously have you begun," said he,
"Ful wrongfully bigonne thow," quod he,
"And deep in error do you still remain;
"And yet in wrong is thy perseveraunce;
Know you not how our mighty princes free
Wostow nat how oure myghty princes free
Have ordered us such error to restrain,
Han thus comanded and maad ordinaunce
That every Christian man shall suffer pain,
That every cristen wight shal han penaunce,
Unless his Christianity he deny?
But if that he his cristendom withseye-
He shall be free if he'll do that, say I."
And goon al quit, if he wole it reneye?"
"Your princes err, and your nobility,"
"Youre princes erren, as youre nobleye dooth,"
Cecilia said, "and with a mad sentence
Quod tho Cecile, "and with a wood sentence
Condemn our guilt all guiltless though we be;
Ye make us gilty, and it is nat sooth,
And you, who know full well our innocence,
For ye, that knowen wel oure innocence,
Merely because we do our reverence
For as muche as we doon a reverence
To Christ and bear ourselves the Christian name,
To Crist, and for we bere a cristen name,
You thus impute to us a crime and blame.
Ye putte on us a cryme, and eek a blame.
But we, who know far better than can you
But we that knowen thilke name so
Its virtue, will not once the name gainsay."
For vertuous, we may it nat withseye."
Almachius said: "Choose one of these things two:
Almache answerde, "Chees oon of thise two,
Deny that faith, or sacrifice today,
Do sacrifise, or cristendom reneye,
That you may now escape from death that way."
That thou mowe now escapen by that weye."
Whereat the holy, blessed, lovely maid
At which the hooly blisful faire mayde
Began to laugh, and to the judge she said:
Gan for to laughe, and to the juge sayde,
"O judge, convicted by your own folly,
"O Juge, confus in thy nycetee,
Will you that I deny my innocence
Woltow that I reneye innocence,
And make myself a criminal?" asked she.
To make me a wikked wight," quod shee;
"Lo, he dissimulates in audience,
"Lo, he dissymuleth heere in audience,
He glares and rages in his violence!"
He stareth, and woodeth in his advertence."
To whom Almachius: "O unhappy wretch,
To whom Almachius, "Unsely wrecche,
Do you not know how far my might may stretch?
Ne woostow nat how far my myght may strecche?
"Did not our mighty princes to me give,
Han noght oure myghty princes to me yeven
Aye, both the power and authority
Ye, bothe power and auctoritee
To give to people death or make them live?
To maken folk to dyen or to lyven?
Why do you speak so proudly then to me?"
Why spekestow so proudly thanne to me?"
"I speak to you but steadfastly," said she,
"I speke noght but stedfastly," quod she,
"Not proudly, for I say, upon my side,
"Nat proudly, for I speke as for my syde,
We've deadly hatred for the vice of pride.
We haten deedly thilke vice of pryde.
And if to hear a truth you do not fear,
And if thou drede nat a sooth to heere,
Then will I show, all openly, by right,
Thanne wol I shewe al openly by right
That you have said a full great falsehood here.
That thou hast maad a ful grete lesyng heere,
You say, your princes have you given the might
Thou seyst, thy princes han thee yeven myght
Both to condemn and give life to a wight;
Bothe for to sleen, and for to quyken a wight.
But you can merely him of life bereave,
Thou that ne mayst but oonly lyf bireve,
You have no other power or other leave!
Thou hast noon oother power, ne no leve!
"You may but say, your princes did declare
But thou mayst seyn thy princes han thee maked
You were death's officer; if more you claim,
Ministre of deeth, for if thou speke of mo,
You lie, for of more power you are bare."
Thou lyest, for thy power is ful naked."
"This bold speech drop!" Almachius did exclaim,
"Do wey thy booldnesse," seyde Almachius tho,
"And do your sacrifice in our gods' name.
"And sacrifise to oure goddes er thou go.
I care not what you wrongfully impute;
I recche nat what wrong that thou me profre,
Like a philosopher I'll bear it, mute.
For I can suffre it as a philosophre.
But those same wrongs which I cannot endure
But thilke wronges may I nat endure
Are those you speak against our gods," said he.
That thou spekest of oure goddes heere," quod he.
Cecilia replied: "O vain creature,
Cecile answerde, "O nyce creature,
You've nothing said, since speaking first to me,
Thou seydest no word, syn thou spak to me,
That I've not learned thereby your great folly,
That I ne knew therwith thy nycetee,
And that you were and are, in every wise,
And that thou were in every maner wise
An ignorant officer and vain justice.
A lewed officer and a veyn justise.
There is no proving, by your outward eye,
Ther lakketh no thyng to thyne outter yen
That you're not blind; what can be seen by all,
That thou nart blynd, for thyng that we seen alle
That it is stone -that men see well, say I-
That it is stoon  - that men may wel espyen -
Yet that same stone a god you think and call.
That ilke stoon a god thow wolt it calle.
I charge you, let your hand upon it fall,
I rede thee lat thyn hand upon it falle,
And test it well, and 'twill be stone, you'll find,
And taste it wel, and stoon thou shalt it fynde,
Since you can see it not with your eyes blind.
Syn that thou seest nat with thyne eyen blynde.
It is a shame that all the people shall
It is a shame that the peple shal
So scorn you, judge, and laugh at your folly;
So scorne thee, and laughe at thy folye;
For commonly men know it above all
For communly men woot it wel overal
That mighty God is in His heaven high,
That myghty God is in hise hevenes hye,
And idols such as these, they testify,
And thise ymages, wel thou mayst espye,
May bring no profit to themselves or you -
To thee ne to hemself mowen noght profite,
They have no power, nothing can they do."
For in effect they been nat worth a myte."
