First would I you the name of Saint Cecilia
First wolde I yow the name of seinte Cecilie
Expound, as men may in her story see.
Expowne, as men may in hir storie see.
It is to say, in English, 'heaven's lily,'
It is to seye in Englissh, `hevenes lilie'
Symbol of pure and virgin chastity;
For pure chaastnesse of virginitee,
Or, since she had the white of modesty,
Or for she whitnesse hadde of honestee
And green of good conscience, and of good fame
And grene of conscience, and of good fame
The savour sweet, so lily was her name.
The soote savour, lilie was hir name.
Or else Cecilia means 'path for the blind,'
Or Cecilie is to seye, `the wey to blynde,'
For she example was, by good teaching;
For she ensample was by good techynge;
Or else Cecilia, as I written find,
Or elles, Cecile, as I writen fynde
Is made, after a manner of joining,
Is joyned by a manere conjoynynge
Of 'heaven' and 'Lia'; and, in figuring,
Of `hevene' and `Lia,' and heere in figurynge
The 'heaven' is put for 'thought of holiness'
The `hevene' is set for thoght of hoolynesse,
And 'Lia' for enduring busyness.
And `Lia' for hir lastynge bisynesse.
Cecilia may mean, too, in this wise,
Cecile may eek be seyd, in this manere,
'Lacking in blindness,' for her shining light
`Wantynge of blyndnesse,' for hir grete light
Of sapience, and for good qualities;
Of sapience, and for hire thewes cleere
Or else, behold! this maiden's name so bright
Or elles, loo, this maydens name bright
From 'heaven' and 'leos' comes, for which, by right,
Of `hevene' and `leos' comth, for which by right
Men well might her the 'heaven of people' call,
Men myghte hire wel `the hevene of peple' calle,
Example of good and wise works unto all.
Ensample of goode and wise werkes alle.
Leos is folk in English, so to say,
For `leos' `peple' in Englissh is to seye,
And just as men may in the heavens see
And right as men may in the hevene see
The sun and moon and stars strewn every way,
The sonne and moone and sterres every weye,
Just so men ghostly, in this maiden free,
Right so men goostly, in this mayden free,
See of her faith the magnanimity,
Seyen of feith the magnanymytee,
And the whole glory of her sapience,
And eek the cleernesse hool of sapience,
And many actions, bright of excellence.
And sondry werkes, brighte of excellence.
And just as these philosophers do write
And right so as thise philosophres write
That heaven is round and moving and burning,
That hevene is swift and round and eek brennynge,
Just so was fair Cecilia the white
Right so was faire Cecilie the white
Eager and busy ever in good working,
Ful swift and bisy evere in good werkynge,
Large and whole-hearted, steadfast in each thing,
And round and hool in good perseverynge,
And shining ever in charity full bright;
And brennynge evere in charite ful brighte.
Now have I told you of her name aright.
Now have I yow declared what she highte.
