"And you, Valerian, since you so soon
And thow Valerian, for thow so soone
Consented to accept the Faith also,
Assentedest to good conseil also,
Say what you will and you shall have your boon."
Sey what thee list, and thou shalt han thy boone."
"I have a brother," said Valerian, "Oh,
"I have a brother," quod Valerian tho,
And in the wide world I love no man so.
"That in this world I love no man so.
I pray you that my brother may have grace
I pray yow that my brother may han grace,
To know the truth, as I do in this place."
To knowe the trouthe, as I do in this place."
The angel answered: "God likes your request,
The aungel seyde, "God liketh thy requeste,
And both of you, with palm of martyrdom,
And bothe with the palm of martirdom
Shall come at last unto His blessed rest."
Ye shullen com unto his blisful feste."
Whereon his brother Tibertius was come.
And with that word Tiburce his brother coom;
And when he smelled the sweet perfume that from
And whan that he the savour undernoom,
The roses and the lilies filled the air,
Which that the roses and the lilies caste,
In heart he wondered much how came it there,
Withinne his herte he gan to wondre faste,
And said: "I wonder much, this time of year,
And seyde, "I wondre, this tyme of the yeer,
Whence comes the sweetness that arises so,
Whennes that soote savour cometh so
Of rose and lily, to my senses here?
Of rose and lilies that I smelle heer.
For though I held them in my two hands- no
For though I hadde hem in myne handes two,
The savour could in me no deeper go.
The savour myghte in me no depper go,
The gentle scent that in my heart I find
The sweete smel that in myn herte I fynde
Has changed me to a man of other kind."
Hath chaunged me al in another kynde."
Valerian replied: "Two crowns have we,
Valerian seyde, "Two corones han we,
Snow white and rose red, and they're bright and fair,
Snow white and rose reed that shynen cleere,
The which your two eyes have no power to see;
Whiche that thyne eyen han no myght to see,
And as you smell them, brother, through my prayer,
And as thou smellest hem thurgh my preyere,
So shall you see them also, brother dear,
So shaltow seen hem, leeve brother deere,
If you but will, without delay forsooth,
If it so be thou wolt, withouten slouthe,
Rightly believe and know the very truth."
Bileve aright and knowen verray trouthe."
Tibertius answered: "Say you this to me
Tiburce answerde, "Seistow this to me?
In truth? Or do I dream I hear all this?"
In soothnesse or in dreem I herkne this?"
"In dreams," replied Valerian, then, "have we
"In dremes," quod Valerian, "han we be
Lived to this time, O brother mine, ywis.
Unto this tyme, brother myn, ywes;
In truth now for the first time our life is."
But now at erst in trouthe oure dwellyng is."
"How know you?" asked Tibertius: "In what wise?"
"How woostow this," quod Tiburce, "in what wyse?"
Valerian said: "You will I now apprise.
Quod Valerian, "That shal I thee devyse.
God's angel unto me the truth has taught,
The aungel of God hath me the trouthe ytaught
Which you shall see, if only you'll put by
Which thou shalt seen, if that thou wolt reneye
All idols and be clean, else you'll learn naught."
The ydoles and be clene, and elles naught."
And of these crowns miraculous, say I,
And of the myracle of thise corones tweye
Saint Ambrose of the two does testify
Seint Ambrose in his preface list to seye.
In his Preface; this noble doctor dear
Solempnely this noble doctour deere
Commends the story, making it all clear:
Commendeth it, and seith in this manere:
The palm of martyrdom, thus to receive,
"The palm of martirdom for to receyve
This Saint Cecilia, filled with God's gift,
Seinte Cecile, fulfild of Goddes yifte,
The world and even her chamber did she leave;
The world and eek hire chambre gan she weyve,
Witness Tibertius' and Valerian's shrift,
Witnesse Tyburces and Valerians shrifte,
To whom the good God sent by angel swift
To whiche God of his bountee wolde shifte
Two crowns of flowers fair and sweet smelling,
Corones two, of floures wel smellynge,
And bade the angel take them as fitting.
And made his aungel hem the corones brynge.
The virgin brought these men to bliss above;
The mayde hath broght thise men to blisse above;
The world has learned what it is worth, 'tis plain,
The world hath wist what it is worth, certeyn,
Devotion to fair chastity to love."
Devocioun of chastitee to love."
Then did Cecilia show him and explain
Tho shewed hym Cecile, al open and pleyn,
That every idol is a thing all vain;
That alle ydoles nys but a thyng in veyn,
For they are dumb, and they are deaf also,
For they been dombe and therto they been deve,
And charged him that his idols he forgo.
And charged hym hise ydoles for to leve.
