<HTML>
<HEAD>
<TITLE>From Geoffrey Chaucer's "The Canterbury Tales", The Franklin's Tale, lines 762-778</TITLE>
</HEAD>

<BODY BGCOLOR="white" TEXT="#000000" LINK="blue" VLINK="purple" ALINK="lime" BACKGROUND="bkgrfrtl.jpg">

<TABLE width=100% cellpadding=0 cellspacing=0 border=0>
<TR><TD width=20%></TD>

<TD width=60% align=center valign=bottom>
<TABLE width=100% cellpadding=0 cellspacing=0 border=0>
<TR>
<TD align=right valign=top>
<IMG width=27 height=33 src="../../images/arrow.gif" alt="Previous" border=0 align=absmiddle></TD>
<TD width=50% align=center valign=middle><SMALL><A HREF="frantale749-761.htm" target="_self">Previous:</A><BR>From <I>The Franklin's Tale</I>, <A HREF="frantale749-761.htm" target="_self">lines 749-761:<BR>
Dorigen tells her husband Arviragus about her dilemma</A></SMALL></TD>
<TD align=left valign=top><IMG width=27 height=33 src="../../images/arrow.gif" alt="Previous" border=0 align=absmiddle></TD></TR>
</TABLE>
</TD>

<TD width=20% align=right valign=bottom>
<SMALL><A HREF="../../index.html" target="_top"><IMG width=59 height=53 src="../../images/logosmal.gif" alt="Librarius Homepage" border=0></A><BR>&copy; <B><FONT COLOR="navy">Librarius</FONT></B><BR>All rights reserved.</SMALL></TD>
</TR></TABLE>


<HR>

<CENTER>
<!-- ValueClick Media 468x60 Banner v1.4 for librarius.com -->
<script language="Javascript"><!--
var i=j=p=t=u=x=z=dc='';var id=f=0;var f=Math.floor(Math.random()*7777);
id=25641; dc=document;u='ht'+'tp://media.fastclick.net/w'; x='/get.media?t=n';
z=' width=468 height=60 border=0 ';t=z+'marginheight=0 marginwidth=';
i=u+x+'&sid='+id+'&m=1&tp=1&f=b&v=1.4&c='+f+'&r='+escape(dc.referrer);
u='<a  hr'+'ef="'+u+'/click.here?sid='+id+'&m=1&c='+f+'"  target="_blank">';
dc.writeln('<ifr'+'ame src="'+i+'&d=f"'+t+'0 hspace=0 vspace=0 frameborder=0 scrolling=no>');
if(navigator.appName.indexOf('Mic')<=0){dc.writeln(u+'<img src="'+i+'&d=n"'+z+'></a>');}
dc.writeln('</iframe>'); // --></script><noscript>
<a href="http://media.fastclick.net/w/click.here?sid=25641&m=1&c=1"  target="_blank">
<img src="http://media.fastclick.net/w/get.media?sid=25641&m=1&tp=1&d=s&c=1&f=b&v=1.4"
width=468 height=60 border=1></a></noscript>
<!-- ValueClick Media 468x60 Banner v1.4 for librarius.com -->
</CENTER><BR>

<BR>

<CENTER>
<SMALL>From <I>The Canterbury Tales</I>:</SMALL><BR>
<B><FONT size=6>The Franklin's Tale</FONT></B><BR>
<B>lines 762-778: Truth is the highest thing that man may keep</B><BR>
</CENTER>
<BR>
<BR>

<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;"Nay, nay," <A HREF="../../gy.htm#quod" target="gy">quod</A> she, "God helpe me so, as wys,</TD></TR>
<TR><TD></TD><TD>This is to muche, and it were Goddes wille."</TD></TR>
<TR><TD></TD><TD>"Ye, wyf," <A HREF="../../gy.htm#quod" target="gy">quod</A> he, "lat slepen that is stille.</TD></TR>
<TR><TD>765</TD><TD>It may be wel <A HREF="../../gy.htm#paraventure" target="gy">paraventure</A> yet to-day.</TD></TR>
<TR><TD></TD><TD>Ye shul youre <A HREF="../../gy.htm#trouthe" target="gy">trouthe</A> holden, by my fay.</TD></TR>
<TR><TD></TD><TD>For God so wisly have mercy upon me,</TD></TR>
<TR><TD></TD><TD>I hadde wel levere ystiked for to be</TD></TR>
<TR><TD></TD><TD>For <A HREF="../../gy.htm#verray" target="gy">verray</A> love which that I to yow have,</TD></TR>
<TR><TD>770</TD><TD>But if ye sholde your <A HREF="../../gy.htm#trouthe" target="gy">trouthe</A> kepe and save.</TD></TR>
<TR><TD></TD><TD><A HREF="../../gy.htm#trouthe" target="gy">Trouthe</A> is the hyeste thyng that man may kepe."</TD></TR>
<TR><TD></TD><TD>But with that word he brast <A HREF="../../gy.htm#anon" target="gy">anon</A> to wepe</TD></TR>
<TR><TD></TD><TD>And seyde, "I yow forbede, up peyne of <A HREF="../../gy.htm#deeth" target="gy">deeth</A>,</TD></TR>
<TR><TD></TD><TD>That nevere whil thee lasteth lyf ne breeth,</TD></TR>
<TR><TD>775</TD><TD>To no <A HREF="../../gy.htm#wight" target="gy">wight</A> telle thou of this aventure -</TD></TR>
<TR><TD></TD><TD>As I may best, I wol my wo endure, -</TD></TR>
<TR><TD></TD><TD>Ne make no contenance of hevynesse,</TD></TR>
<TR><TD></TD><TD>That folk of yow may demen harm or gesse."</TD></TR></TABLE>
</TD>

<TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>&#160;&#160;&#160;&#160;&#160;&#160;&#160;"Nay, nay," said she, "God help me, as it is</TD></TR>
<TR><TD></TD><TD>This is too much, though it were God's own will."</TD></TR>
<TR><TD></TD><TD>"Yea, wife," said he, "let sleep what's lying still;</TD></TR>
<TR><TD>765</TD><TD>It may be well with us, perchance, today.</TD></TR>
<TR><TD></TD><TD>But you your word shall hold to, by my fay!</TD></TR>
<TR><TD></TD><TD>As God may truly mercy have on me,</TD></TR>
<TR><TD></TD><TD>Wounded to death right now I'd rather be,</TD></TR>
<TR><TD></TD><TD>For sake of this great love of you I have,</TD></TR>
<TR><TD>770</TD><TD>Than you should not your true word keep and save.</TD></TR>
<TR><TD></TD><TD>Truth is the highest thing that man may keep."</TD></TR>
<TR><TD></TD><TD>But with that word began he then to weep,</TD></TR>
<TR><TD></TD><TD>And said: "I you forbid, on pain of death,</TD></TR>
<TR><TD></TD><TD>That ever, while to you last life and breath,</TD></TR>
<TR><TD>775</TD><TD>To anyone you tell this adventure.</TD></TR>
<TR><TD></TD><TD>As I best may, I will my woe endure,</TD></TR>
<TR><TD></TD><TD>Nor show a countenance of heaviness,</TD></TR>
<TR><TD></TD><TD>That folk no harm may think of you, or guess."</TD></TR></TABLE>
</TD></TR></TABLE>

<BR>
<BR>
<BR>
<BR>

<TABLE width=100% cellpadding=0 cellspacing=0 border=0><TR>
<TD align=right valign=middle><IMG width=27 height=33 src="../../images/arrowo.gif" alt="Next" border=0 align=middle></TD>
<TD width=40% align=center><A HREF="frantale779-790.htm" target="_self">Next</A>:<BR>From <I>The Franklin's Tale</I>, <A HREF="frantale779-790.htm" target="_self">lines 779-790:<BR>
Dorigen is sent away to fulfil her promise and the Franklin warns his audience not to draw a conclusion yet</A></TD>
<TD align=left><IMG width=27 height=33 src="../../images/arrowo.gif" alt="Next" border=0 align=middle></TD></TR>
</TABLE><P>
<BR>
<BR>

</BODY>
</HTML>