<HTML>
<HEAD>
<TITLE>From Geoffrey Chaucer's "The Canterbury Tales", The Franklin's Tale, lines 791-805</TITLE>
</HEAD>

<BODY BGCOLOR="white" TEXT="#000000" LINK="blue" VLINK="purple" ALINK="lime" BACKGROUND="bkgrfrtl.jpg">

<TABLE width=100% cellpadding=0 cellspacing=0 border=0>
<TR><TD width=20%></TD>

<TD width=60% align=center valign=bottom>
<TABLE width=100% cellpadding=0 cellspacing=0 border=0>
<TR>
<TD align=right valign=top>
<IMG width=27 height=33 src="../../images/arrow.gif" alt="Previous" border=0 align=absmiddle></TD>
<TD width=50% align=center valign=middle><SMALL><A HREF="frantale779-790.htm" target="_self">Previous:</A><BR>From <I>The Franklin's Tale</I>, <A HREF="frantale779-790.htm" target="_self">lines 779-790:<BR>
Dorigen is sent away to fulfil her promise and the Franklin warns his audience not to draw a conclusion yet</A></SMALL></TD>
<TD align=left valign=top><IMG width=27 height=33 src="../../images/arrow.gif" alt="Previous" border=0 align=absmiddle></TD></TR>
</TABLE>
</TD>

<TD width=20% align=right valign=bottom>
<SMALL><A HREF="../../index.html" target="_top"><IMG width=59 height=53 src="../../images/logosmal.gif" alt="Librarius Homepage" border=0></A><BR>&copy; <B><FONT COLOR="navy">Librarius</FONT></B><BR>All rights reserved.</SMALL></TD>
</TR></TABLE>


<HR>

<CENTER>
<!-- ValueClick Media 468x60 Banner v1.4 for librarius.com -->
<script language="Javascript"><!--
var i=j=p=t=u=x=z=dc='';var id=f=0;var f=Math.floor(Math.random()*7777);
id=25641; dc=document;u='ht'+'tp://media.fastclick.net/w'; x='/get.media?t=n';
z=' width=468 height=60 border=0 ';t=z+'marginheight=0 marginwidth=';
i=u+x+'&sid='+id+'&m=1&tp=1&f=b&v=1.4&c='+f+'&r='+escape(dc.referrer);
u='<a  hr'+'ef="'+u+'/click.here?sid='+id+'&m=1&c='+f+'"  target="_blank">';
dc.writeln('<ifr'+'ame src="'+i+'&d=f"'+t+'0 hspace=0 vspace=0 frameborder=0 scrolling=no>');
if(navigator.appName.indexOf('Mic')<=0){dc.writeln(u+'<img src="'+i+'&d=n"'+z+'></a>');}
dc.writeln('</iframe>'); // --></script><noscript>
<a href="http://media.fastclick.net/w/click.here?sid=25641&m=1&c=1"  target="_blank">
<img src="http://media.fastclick.net/w/get.media?sid=25641&m=1&tp=1&d=s&c=1&f=b&v=1.4"
width=468 height=60 border=1></a></noscript>
<!-- ValueClick Media 468x60 Banner v1.4 for librarius.com -->
</CENTER><BR>

<BR>

<CENTER>
<SMALL>From <I>The Canterbury Tales</I>:</SMALL><BR>
<B><FONT size=6>The Franklin's Tale</FONT></B><BR>
<B>lines 791-805: Dorigen meets Aurelius and says she has come to fulfil her promise</B><BR>
</CENTER>
<BR>
<BR>

<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;This squier, which that <A HREF="../../gy.htm#highte" target="gy">highte</A> Aurelius,</TD></TR>
<TR><TD></TD><TD>On Dorigen that was so amorus,</TD></TR>
<TR><TD></TD><TD>Of aventure happed hir to meete</TD></TR>
<TR><TD></TD><TD>Amydde the <A HREF="../../gy.htm#toun" target="gy">toun</A>, right in the <A HREF="../../gy.htm#quykkest strete" target="gy">quykkest strete</A>,</TD></TR>
<TR><TD>795</TD><TD>As she was bown to goon the wey forth-right</TD></TR>
<TR><TD></TD><TD>Toward the gardyn, ther as she had hight.</TD></TR>
<TR><TD></TD><TD>And he was to the gardyn-ward also,</TD></TR>
<TR><TD></TD><TD>For wel he spyed whan she wolde go</TD></TR>
<TR><TD></TD><TD>Out of hir hous to any maner place.</TD></TR>
<TR><TD>800</TD><TD>But thus they mette, of aventure or grace</TD></TR>
<TR><TD></TD><TD>And he <A HREF="../../gy.htm#saleweth" target="gy">saleweth</A> hir with glad <A HREF="../../gy.htm#entente" target="gy">entente</A>,</TD></TR>
<TR><TD></TD><TD>And asked of hir whiderward she wente.</TD></TR>
<TR><TD></TD><TD>And she answerde, half as she were mad,</TD></TR>
<TR><TD></TD><TD>"Unto the gardyn as myn housbonde bad,</TD></TR>
<TR><TD>805</TD><TD>My <A HREF="../../gy.htm#trouthe" target="gy">trouthe</A> for to holde, allas! allas!"</TD></TR></TABLE>
</TD>

<TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>&#160;&#160;&#160;&#160;&#160;&#160;&#160;This squire I've told you of, Aurelius,</TD></TR>
<TR><TD></TD><TD>Of Dorigen he being so amorous,</TD></TR>
<TR><TD></TD><TD>Chanced, as it seems, his lady fair to meet</TD></TR>
<TR><TD></TD><TD>In middle town, right in the busiest street,</TD></TR>
<TR><TD>795</TD><TD>As she was going forth, as you have heard,</TD></TR>
<TR><TD></TD><TD>Toward the garden where she'd pledged her word.</TD></TR>
<TR><TD></TD><TD>And he was going gardenward also;</TD></TR>
<TR><TD></TD><TD>For he was always watching when she'd go</TD></TR>
<TR><TD></TD><TD>Out of her house to any kind of place.</TD></TR>
<TR><TD>800</TD><TD>But thus they met, by chance perhaps or grace;</TD></TR>
<TR><TD></TD><TD>And he saluted her with good intent,</TD></TR>
<TR><TD></TD><TD>And asked her, now, whither it was she went.</TD></TR>
<TR><TD></TD><TD>And she replied, as if she were half mad:</TD></TR>
<TR><TD></TD><TD>"Unto the garden, as my husband bade,</TD></TR>
<TR><TD>805</TD><TD>My promise there to keep, alas, alast"</TD></TR></TABLE>
</TD></TR></TABLE>

<BR>
<BR>
<BR>
<BR>

<TABLE width=100% cellpadding=0 cellspacing=0 border=0><TR>
<TD align=right valign=middle><IMG width=27 height=33 src="../../images/arrowo.gif" alt="Next" border=0 align=middle></TD>
<TD width=40% align=center><A HREF="frantale806-836.htm" target="_self">Next</A>:<BR>From <I>The Franklin's Tale</I>, <A HREF="frantale806-836.htm" target="_self">lines 806-836:<BR>
Aurelius discharges Dorigen</A></TD>
<TD align=left><IMG width=27 height=33 src="../../images/arrowo.gif" alt="Next" border=0 align=middle></TD></TR>
</TABLE><P>
<BR>
<BR>

</BODY>
</HTML>