<HTML>
<HEAD>
<TITLE>From Geoffrey Chaucer's "The Canterbury Tales", The Franklin's Tale, lines 281-297</TITLE>
</HEAD>

<BODY BGCOLOR="white" TEXT="#000000" LINK="blue" VLINK="purple" ALINK="lime" BACKGROUND="bkgrfrtl.jpg">

<TABLE width=100% cellpadding=0 cellspacing=0 border=0>
<TR><TD width=20%></TD>

<TD width=60% align=center valign=bottom>
<TABLE width=100% cellpadding=0 cellspacing=0 border=0>
<TR>
<TD align=right valign=top>
<IMG width=27 height=33 src="../../images/arrow.gif" alt="Previous" border=0 align=absmiddle></TD>
<TD width=50% align=center valign=middle><SMALL><A HREF="frantale271-280.htm" target="_self">Previous:</A><BR>From <I>The Franklin's Tale</I>, <A HREF="frantale271-280.htm" target="_self">lines 271-280:<BR>
Dorigen rejects Aurelius' love</A></SMALL></TD>
<TD align=left valign=top><IMG width=27 height=33 src="../../images/arrow.gif" alt="Previous" border=0 align=absmiddle></TD></TR>
</TABLE>
</TD>

<TD width=20% align=right valign=bottom>
<SMALL><A HREF="../../index.html" target="_top"><IMG width=59 height=53 src="../../images/logosmal.gif" alt="Librarius Homepage" border=0></A><BR>&copy; <B><FONT COLOR="navy">Librarius</FONT></B><BR>All rights reserved.</SMALL></TD>
</TR></TABLE>


<HR>

<CENTER>
<!-- ValueClick Media 468x60 Banner v1.4 for librarius.com -->
<script language="Javascript"><!--
var i=j=p=t=u=x=z=dc='';var id=f=0;var f=Math.floor(Math.random()*7777);
id=25641; dc=document;u='ht'+'tp://media.fastclick.net/w'; x='/get.media?t=n';
z=' width=468 height=60 border=0 ';t=z+'marginheight=0 marginwidth=';
i=u+x+'&sid='+id+'&m=1&tp=1&f=b&v=1.4&c='+f+'&r='+escape(dc.referrer);
u='<a  hr'+'ef="'+u+'/click.here?sid='+id+'&m=1&c='+f+'"  target="_blank">';
dc.writeln('<ifr'+'ame src="'+i+'&d=f"'+t+'0 hspace=0 vspace=0 frameborder=0 scrolling=no>');
if(navigator.appName.indexOf('Mic')<=0){dc.writeln(u+'<img src="'+i+'&d=n"'+z+'></a>');}
dc.writeln('</iframe>'); // --></script><noscript>
<a href="http://media.fastclick.net/w/click.here?sid=25641&m=1&c=1"  target="_blank">
<img src="http://media.fastclick.net/w/get.media?sid=25641&m=1&tp=1&d=s&c=1&f=b&v=1.4"
width=468 height=60 border=1></a></noscript>
<!-- ValueClick Media 468x60 Banner v1.4 for librarius.com -->
</CENTER><BR>

<BR>

<CENTER>
<SMALL>From <I>The Canterbury Tales</I>:</SMALL><BR>
<B><FONT size=6>The Franklin's Tale</FONT></B><BR>
<B>lines 281-297: To receive her love, Dorigen demands the impossible from Aurelius</B><BR>
</CENTER>
<BR>
<BR>

<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;"Aurelie," <A HREF="../../gy.htm#quod" target="gy">quod</A> she, "by heighe God above,</TD></TR>
<TR><TD></TD><TD>Yet wolde I graunte yow to been youre love,</TD></TR>
<TR><TD></TD><TD><A HREF="../../gy.htm#syn" target="gy">Syn</A> I yow se so pitously <A HREF="../../gy.htm#complayne" target="gy">complayne</A>.</TD></TR>
<TR><TD></TD><TD>Looke, what day that endelong Britayne</TD></TR>
<TR><TD>285</TD><TD>Ye remoeve alle the <A HREF="../../gy.htm#rokkes" target="gy">rokkes</A>, stoon by stoon,</TD></TR>
<TR><TD></TD><TD>That they ne lette shipe ne boot to goon, -</TD></TR>
<TR><TD></TD><TD>I seye, whan ye han maad the coost so clene</TD></TR>
<TR><TD></TD><TD>Of <A HREF="../../gy.htm#rokkes" target="gy">rokkes</A> that ther nys no stoon ysene,</TD></TR>
<TR><TD></TD><TD>Thanne wol I love yow best of any man,</TD></TR>
<TR><TD>290</TD><TD>Have heer my <A HREF="../../gy.htm#trouthe" target="gy">trouthe</A> in al that evere I kan."</TD></TR>
<TR><TD></TD><TD>&#160;&#160;&#160;&#160;&#160;&#160;&#160;"Is ther noon oother grace in yow?" <A HREF="../../gy.htm#quod" target="gy">quod</A> he.</TD></TR>
<TR><TD></TD><TD>&#160;&#160;&#160;&#160;&#160;&#160;&#160;"No, by that lord," <A HREF="../../gy.htm#quod" target="gy">quod</A> she, "that maked me;</TD></TR>
<TR><TD></TD><TD>For wel I <A HREF="../../gy.htm#woot" target="gy">woot</A> that it shal nevere bityde;</TD></TR>
<TR><TD></TD><TD>Lat swiche folies out of your <A HREF="../../gy.htm#herte" target="gy">herte</A> <A HREF="../../gy.htm#slyde" target="gy">slyde</A>.</TD></TR>
<TR><TD>295</TD><TD>What <A HREF="../../gy.htm#deyntee" target="gy">deyntee</A> sholde a man han in his lyf</TD></TR>
<TR><TD></TD><TD>For to go love another mannes wyf,</TD></TR>
<TR><TD></TD><TD>That hath hir body whan so that hym liketh?"</TD></TR></TABLE>
</TD>

<TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>&#160;&#160;&#160;&#160;&#160;&#160;&#160;"Aurelius," said she, "by God above,</TD></TR>
<TR><TD></TD><TD>Yet would I well consent to be your love,</TD></TR>
<TR><TD></TD><TD>Since I hear you complain so piteously,</TD></TR>
<TR><TD></TD><TD>On that day when, from coasts of Brittany,</TD></TR>
<TR><TD>285</TD><TD>You've taken all the black rocks, stone by stone,</TD></TR>
<TR><TD></TD><TD>So that they hinder ship nor boat - I own,</TD></TR>
<TR><TD></TD><TD>I say, when you have made the coast so clean</TD></TR>
<TR><TD></TD><TD>Of rocks that there is no stone to be seen,</TD></TR>
<TR><TD></TD><TD>Then will I love you best of any man;</TD></TR>
<TR><TD>290</TD><TD>Take here my promise - all that ever I can."</TD></TR>
<TR><TD></TD><TD>&#160;&#160;&#160;&#160;&#160;&#160;&#160;"Is there no other grace in you?" asked he.</TD></TR>
<TR><TD></TD><TD>&#160;&#160;&#160;&#160;&#160;&#160;&#160;"No, by that Lord," said she, "Who has made me!</TD></TR>
<TR><TD></TD><TD>For well I know that it shall ne'er betide.</TD></TR>
<TR><TD></TD><TD>Let suchlike follies out of your heart slide.</TD></TR>
<TR><TD>295</TD><TD>What pleasure can a man have in his life</TD></TR>
<TR><TD></TD><TD>Who would go love another man's own wife,</TD></TR>
<TR><TD></TD><TD>That has her body when he wishes it?"</TD></TR></TABLE>
</TD></TR></TABLE>

<BR>
<BR>
<BR>
<BR>

<TABLE width=100% cellpadding=0 cellspacing=0 border=0><TR>
<TD align=right valign=middle><IMG width=27 height=33 src="../../images/arrowo.gif" alt="Next" border=0 align=middle></TD>
<TD width=40% align=center><A HREF="frantale298-322.htm" target="_self">Next</A>:<BR>From <I>The Franklin's Tale</I>, <A HREF="frantale298-322.htm" target="_self">lines 298-322:<BR>
Aurelius goes and the feast continues</A></TD>
<TD align=left><IMG width=27 height=33 src="../../images/arrowo.gif" alt="Next" border=0 align=middle></TD></TR>
</TABLE><P>
<BR>
<BR>

</BODY>
</HTML>