<HTML>
<HEAD>
<TITLE>From Geoffrey Chaucer's "The Canterbury Tales", The Franklin's Tale, lines 806-836</TITLE>
</HEAD>

<BODY BGCOLOR="white" TEXT="#000000" LINK="blue" VLINK="purple" ALINK="lime" BACKGROUND="bkgrfrtl.jpg">

<TABLE width=100% cellpadding=0 cellspacing=0 border=0>
<TR><TD width=20%></TD>

<TD width=60% align=center valign=bottom>
<TABLE width=100% cellpadding=0 cellspacing=0 border=0>
<TR>
<TD align=right valign=top>
<IMG width=27 height=33 src="../../images/arrow.gif" alt="Previous" border=0 align=absmiddle></TD>
<TD width=50% align=center valign=middle><SMALL><A HREF="frantale791-805.htm" target="_self">Previous:</A><BR>From <I>The Franklin's Tale</I>, <A HREF="frantale791-805.htm" target="_self">lines 791-805:<BR>
Dorigen meets Aurelius and says she has come to fulfil her promise</A></SMALL></TD>
<TD align=left valign=top><IMG width=27 height=33 src="../../images/arrow.gif" alt="Previous" border=0 align=absmiddle></TD></TR>
</TABLE>
</TD>

<TD width=20% align=right valign=bottom>
<SMALL><A HREF="../../index.html" target="_top"><IMG width=59 height=53 src="../../images/logosmal.gif" alt="Librarius Homepage" border=0></A><BR>&copy; <B><FONT COLOR="navy">Librarius</FONT></B><BR>All rights reserved.</SMALL></TD>
</TR></TABLE>


<HR>

<CENTER>
<!-- ValueClick Media 468x60 Banner v1.4 for librarius.com -->
<script language="Javascript"><!--
var i=j=p=t=u=x=z=dc='';var id=f=0;var f=Math.floor(Math.random()*7777);
id=25641; dc=document;u='ht'+'tp://media.fastclick.net/w'; x='/get.media?t=n';
z=' width=468 height=60 border=0 ';t=z+'marginheight=0 marginwidth=';
i=u+x+'&sid='+id+'&m=1&tp=1&f=b&v=1.4&c='+f+'&r='+escape(dc.referrer);
u='<a  hr'+'ef="'+u+'/click.here?sid='+id+'&m=1&c='+f+'"  target="_blank">';
dc.writeln('<ifr'+'ame src="'+i+'&d=f"'+t+'0 hspace=0 vspace=0 frameborder=0 scrolling=no>');
if(navigator.appName.indexOf('Mic')<=0){dc.writeln(u+'<img src="'+i+'&d=n"'+z+'></a>');}
dc.writeln('</iframe>'); // --></script><noscript>
<a href="http://media.fastclick.net/w/click.here?sid=25641&m=1&c=1"  target="_blank">
<img src="http://media.fastclick.net/w/get.media?sid=25641&m=1&tp=1&d=s&c=1&f=b&v=1.4"
width=468 height=60 border=1></a></noscript>
<!-- ValueClick Media 468x60 Banner v1.4 for librarius.com -->
</CENTER><BR>

<BR>

<CENTER>
<SMALL>From <I>The Canterbury Tales</I>:</SMALL><BR>
<B><FONT size=6>The Franklin's Tale</FONT></B><BR>
<B>lines 806-836: Aurelius discharges Dorigen</B><BR>
</CENTER>
<BR>
<BR>

<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;Aurelius gan wondren on this cas,</TD></TR>
<TR><TD></TD><TD>And in his <A HREF="../../gy.htm#herte" target="gy">herte</A> hadde greet compassioun</TD></TR>
<TR><TD></TD><TD>Of hir and of hir lamentacioun,</TD></TR>
<TR><TD></TD><TD>And of Arveragus, the <A HREF="../../gy.htm#worthy" target="gy">worthy</A> knyght,</TD></TR>
<TR><TD>810</TD><TD>That bad hire holden al that she had hight,</TD></TR>
<TR><TD></TD><TD>So looth hym was his wyf sholde breke hir <A HREF="../../gy.htm#trouthe" target="gy">trouthe</A>;</TD></TR>
<TR><TD></TD><TD>And in his herte he caughte of this greet routhe,</TD></TR>
<TR><TD></TD><TD>Considerynge the beste on every syde</TD></TR>
<TR><TD></TD><TD>That fro his lust yet were hym levere <A HREF="../../gy.htm#abyde" target="gy">abyde</A></TD></TR>
<TR><TD>815</TD><TD>Than doon so heigh a cherlyssh wrecchednesse</TD></TR>
<TR><TD></TD><TD>Agayns franchise and alle gentillesse;</TD></TR>
<TR><TD></TD><TD>For which in fewe wordes seyde he thus:</TD></TR></TABLE>
</TD>

<TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>&#160;&#160;&#160;&#160;&#160;&#160;&#160;Aurelius then pondered on this case,</TD></TR>
<TR><TD></TD><TD>And in his heart he had compassion great</TD></TR>
<TR><TD></TD><TD>On her and her lamenting and her state,</TD></TR>
<TR><TD></TD><TD>And on Arviragus, the noble knight,</TD></TR>
<TR><TD>810</TD><TD>Who'd bidden her keep promise, as she might,</TD></TR>
<TR><TD></TD><TD>Being so loath his wife should break with truth;</TD></TR>
<TR><TD></TD><TD>And in his heart he gained, from this, great ruth,</TD></TR>
<TR><TD></TD><TD>Considering the best on every side,</TD></TR>
<TR><TD></TD><TD>That from possession rather he'd abide</TD></TR>
<TR><TD>815</TD><TD>Than do so great a churlish grievousness</TD></TR>
<TR><TD></TD><TD>Against free hearts and all high nobleness;</TD></TR>
<TR><TD></TD><TD>For which, and in few words, he told her thus:</TD></TR></TABLE>
</TD></TR></TABLE>


<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;"Madame, seyeth to your lord Arveragus,</TD></TR>
<TR><TD></TD><TD>That sith I se his grete gentillesse</TD></TR>
<TR><TD>820</TD><TD>To yow, and <A HREF="../../gy.htm#eek" target="gy">eek</A> I se wel youre distresse,</TD></TR>
<TR><TD></TD><TD>That him were levere han shame - and that were routhe -</TD></TR>
<TR><TD></TD><TD>Than ye to me sholde breke thus youre trouthe,</TD></TR>
<TR><TD></TD><TD>I have wel levere evere to suffre <A HREF="../../gy.htm#wo" target="gy">wo</A></TD></TR>
<TR><TD></TD><TD>Than I departe the love <A HREF="../../gy.htm#bitwix" target="gy">bitwix</A> yow two.</TD></TR>
<TR><TD>825</TD><TD>I yow relesse, madame, into youre hond</TD></TR>
<TR><TD></TD><TD>Quyt every surement and every bond,</TD></TR>
<TR><TD></TD><TD>That ye han maad to me as heer biforn,</TD></TR>
<TR><TD></TD><TD><A HREF="../../gy.htm#sith" target="gy">Sith</A> <A HREF="../../gy.htm#thilke" target="gy">thilke</A> tyme which that ye were born.</TD></TR>
<TR><TD></TD><TD>My trouthe I <A HREF="../../gy.htm#plighte" target="gy">plighte</A>, I shal yow never repreve</TD></TR>
<TR><TD>830</TD><TD>Of no <A HREF="../../gy.htm#biheste" target="gy">biheste</A>, and heere I take my leve,</TD></TR>
<TR><TD></TD><TD>As of the treweste and the beste <A HREF="../../gy.htm#wyf" target="gy">wyf</A></TD></TR>
<TR><TD></TD><TD>That evere yet I knew in al my <A HREF="../../gy.htm#lyf" target="gy">lyf</A>."</TD></TR>
<TR><TD></TD><TD>But every wyf be <A HREF="../../gy.htm#war" target="gy">war</A> of hir <A HREF="../../gy.htm#biheste" target="gy">biheeste</A>,</TD></TR>
<TR><TD></TD><TD>On Dorigen remembreth atte leeste!</TD></TR>
<TR><TD>835</TD><TD>Thus kan a <A HREF="../../gy.htm#squier" target="gy">squier</A> doon a <A HREF="../../gy.htm#gentil" target="gy">gentil</A> dede</TD></TR>
<TR><TD></TD><TD>As wel as kan a knyght, with outen <A HREF="../../gy.htm#siker" target="gy">drede</A>.</TD></TR></TABLE>
</TD>

<TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;"Madam, say to your lord Arviragus</TD></TR>
<TR><TD></TD><TD>That since I see his noble gentleness</TD></TR>
<TR><TD>820</TD><TD>To you, and since I see well your distress,</TD></TR>
<TR><TD></TD><TD>That he'd have rather shame - and that were ruth -</TD></TR>
<TR><TD></TD><TD>Than you to me should break your word of truth,</TD></TR>
<TR><TD></TD><TD>I would myself far rather suffer woe</TD></TR>
<TR><TD></TD><TD>Than break apart the love between you two.</TD></TR>
<TR><TD>825</TD><TD>So I release, madam, into your hand,</TD></TR>
<TR><TD></TD><TD>And do return, discharged, each surety and</TD></TR>
<TR><TD></TD><TD>Each bond that you have given and have sworn,</TD></TR>
<TR><TD></TD><TD>Even from the very time that you were born.</TD></TR>
<TR><TD></TD><TD>My word I pledge, I'll never seek to retrieve</TD></TR>
<TR><TD>830</TD><TD>A single promise, and I take my leave</TD></TR>
<TR><TD></TD><TD>As of the truest and of the best wife</TD></TR>
<TR><TD></TD><TD>That ever yet I've known in all my life.</TD></TR>
<TR><TD></TD><TD>Let every wife of promises take care,</TD></TR>
<TR><TD></TD><TD>Remember Dorigen, and so beware!</TD></TR>
<TR><TD>835</TD><TD>Thus can a squire perform a gentle deed</TD></TR>
<TR><TD></TD><TD>As well as can a knight, of that take heed."</TD></TR></TABLE>
</TD></TR></TABLE>

<BR>
<BR>
<BR>
<BR>

<TABLE width=100% cellpadding=0 cellspacing=0 border=0><TR>
<TD align=right valign=middle><IMG width=27 height=33 src="../../images/arrowo.gif" alt="Next" border=0 align=middle></TD>
<TD width=40% align=center><A HREF="frantale837-848.htm" target="_self">Next</A>:<BR>From <I>The Franklin's Tale</I>, <A HREF="frantale837-848.htm" target="_self">lines 837-848:<BR>
A happy end for Dorigen and Arviragus</A></TD>
<TD align=left><IMG width=27 height=33 src="../../images/arrowo.gif" alt="Next" border=0 align=middle></TD></TR>
</TABLE><P>
<BR>
<BR>

</BODY>
</HTML>