<HTML>
<HEAD>
<TITLE>From Geoffrey Chaucer's "The Canterbury Tales", The Franklin's Tale, lines 749-761</TITLE>
</HEAD>

<BODY BGCOLOR="white" TEXT="#000000" LINK="blue" VLINK="purple" ALINK="lime" BACKGROUND="bkgrfrtl.jpg">

<TABLE width=100% cellpadding=0 cellspacing=0 border=0>
<TR><TD width=20%></TD>

<TD width=60% align=center valign=bottom>
<TABLE width=100% cellpadding=0 cellspacing=0 border=0>
<TR>
<TD align=right valign=top>
<IMG width=27 height=33 src="../../images/arrow.gif" alt="Previous" border=0 align=absmiddle></TD>
<TD width=50% align=center valign=middle><SMALL><A HREF="frantale711-748.htm" target="_self">Previous:</A><BR>From <I>The Franklin's Tale</I>, <A HREF="frantale711-748.htm" target="_self">lines 711-748:<BR>
Greek examples about women who prefer suicide rather than being dishonoured</A></SMALL></TD>
<TD align=left valign=top><IMG width=27 height=33 src="../../images/arrow.gif" alt="Previous" border=0 align=absmiddle></TD></TR>
</TABLE>
</TD>

<TD width=20% align=right valign=bottom>
<SMALL><A HREF="../../index.html" target="_top"><IMG width=59 height=53 src="../../images/logosmal.gif" alt="Librarius Homepage" border=0></A><BR>&copy; <B><FONT COLOR="navy">Librarius</FONT></B><BR>All rights reserved.</SMALL></TD>
</TR></TABLE>


<HR>

<CENTER>
<!-- ValueClick Media 468x60 Banner v1.4 for librarius.com -->
<script language="Javascript"><!--
var i=j=p=t=u=x=z=dc='';var id=f=0;var f=Math.floor(Math.random()*7777);
id=25641; dc=document;u='ht'+'tp://media.fastclick.net/w'; x='/get.media?t=n';
z=' width=468 height=60 border=0 ';t=z+'marginheight=0 marginwidth=';
i=u+x+'&sid='+id+'&m=1&tp=1&f=b&v=1.4&c='+f+'&r='+escape(dc.referrer);
u='<a  hr'+'ef="'+u+'/click.here?sid='+id+'&m=1&c='+f+'"  target="_blank">';
dc.writeln('<ifr'+'ame src="'+i+'&d=f"'+t+'0 hspace=0 vspace=0 frameborder=0 scrolling=no>');
if(navigator.appName.indexOf('Mic')<=0){dc.writeln(u+'<img src="'+i+'&d=n"'+z+'></a>');}
dc.writeln('</iframe>'); // --></script><noscript>
<a href="http://media.fastclick.net/w/click.here?sid=25641&m=1&c=1"  target="_blank">
<img src="http://media.fastclick.net/w/get.media?sid=25641&m=1&tp=1&d=s&c=1&f=b&v=1.4"
width=468 height=60 border=1></a></noscript>
<!-- ValueClick Media 468x60 Banner v1.4 for librarius.com -->
</CENTER><BR>

<BR>

<CENTER>
<SMALL>From <I>The Canterbury Tales</I>:</SMALL><BR>
<B><FONT size=6>The Franklin's Tale</FONT></B><BR>
<B>lines 749-761: Dorigen tells her husband Arviragus about her dilemma</B><BR>
</CENTER>
<BR>
<BR>

<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;Thus pleyned Dorigene a day or tweye,</TD></TR>
<TR><TD>750</TD><TD>Purposynge evere that she wolde deye.</TD></TR>
<TR><TD></TD><TD>But <A HREF="../../gy.htm#nathelees" target="gy">nathelees</A>, upon the thridde nyght</TD></TR>
<TR><TD></TD><TD>Hoom cam Arveragus, this worthy knyght,</TD></TR>
<TR><TD></TD><TD>And asked hir why that she weep so soore.</TD></TR>
<TR><TD></TD><TD>And she gan wepen ever lenger the moore.</TD></TR>
<TR><TD>755</TD><TD>"Allas!" <A HREF="../../gy.htm#quod" target="gy">quod</A> she, "that evere I was born.</TD></TR>
<TR><TD></TD><TD>Thus have I seyd," <A HREF="../../gy.htm#quod" target="gy">quod</A> she, "thus have I sworn" -</TD></TR>
<TR><TD></TD><TD>And toold hym al as ye han herd bifore,</TD></TR>
<TR><TD></TD><TD>It nedeth nat <A HREF="../../gy.htm#reherce" target="gy">reherce</A> it yow namoore.</TD></TR>
<TR><TD></TD><TD>This housbonde with glad chiere in freendly wyse</TD></TR>
<TR><TD>760</TD><TD>Answerde and seyde, as I shal yow <A HREF="../../gy.htm#devyse" target="gy">devyse</A>,</TD></TR>
<TR><TD></TD><TD>"Is ther oght elles, Dorigen, but this?"</TD></TR></TABLE>
</TD>

<TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>&#160;&#160;&#160;&#160;&#160;&#160;&#160;Thus Dorigen went on a day or so,</TD></TR>
<TR><TD>750</TD><TD>Purposing ever that to death she'd go.</TD></TR>
<TR><TD></TD><TD>But notwithstanding, upon the third night</TD></TR>
<TR><TD></TD><TD>Home came Arviragus, this worthy knight,</TD></TR>
<TR><TD></TD><TD>And asked her why it was she wept so sore.</TD></TR>
<TR><TD></TD><TD>And thereat she began to weep the more.</TD></TR>
<TR><TD>755</TD><TD>"Alas!" cried she, "that ever I was born!</TD></TR>
<TR><TD></TD><TD>Thus have I said," quoth she, "thus have I sworn" -</TD></TR>
<TR><TD></TD><TD>And told him all, as you have heard before;</TD></TR>
<TR><TD></TD><TD>It needs not to re-tell it to you more.</TD></TR>
<TR><TD></TD><TD>This husband, with glad cheer, in friendly wise,</TD></TR>
<TR><TD>760</TD><TD>Answered and said as I shall you apprise:</TD></TR>
<TR><TD></TD><TD>"Is there naught else, my Dorigen, than this?"</TD></TR></TABLE>
</TD></TR></TABLE>

<BR>
<BR>
<BR>
<BR>

<TABLE width=100% cellpadding=0 cellspacing=0 border=0><TR>
<TD align=right valign=middle><IMG width=27 height=33 src="../../images/arrowo.gif" alt="Next" border=0 align=middle></TD>
<TD width=40% align=center><A HREF="frantale762-778.htm" target="_self">Next</A>:<BR>From <I>The Franklin's Tale</I>, <A HREF="frantale762-778.htm" target="_self">lines 762-778:<BR>
Truth is the highest thing that man may keep</A></TD>
<TD align=left><IMG width=27 height=33 src="../../images/arrowo.gif" alt="Next" border=0 align=middle></TD></TR>
</TABLE><P>
<BR>
<BR>

</BODY>
</HTML>