<HTML>
<HEAD>
<TITLE>From Geoffrey Chaucer's "The Canterbury Tales", The Franklin's Tale, lines 863-886</TITLE>
</HEAD>

<BODY BGCOLOR="white" TEXT="#000000" LINK="blue" VLINK="purple" ALINK="lime" BACKGROUND="bkgrfrtl.jpg">

<TABLE width=100% cellpadding=0 cellspacing=0 border=0>
<TR><TD width=20%></TD>

<TD width=60% align=center valign=bottom>
<TABLE width=100% cellpadding=0 cellspacing=0 border=0>
<TR>
<TD align=right valign=top>
<IMG width=27 height=33 src="../../images/arrow.gif" alt="Previous" border=0 align=absmiddle></TD>
<TD width=50% align=center valign=middle><SMALL><A HREF="frantale849-862.htm" target="_self">Previous:</A><BR>From <I>The Franklin's Tale</I>, <A HREF="frantale849-862.htm" target="_self">lines 849-862:<BR>
Aurelius goes to the wizard to fulfil his promise</A></SMALL></TD>
<TD align=left valign=top><IMG width=27 height=33 src="../../images/arrow.gif" alt="Previous" border=0 align=absmiddle></TD></TR>
</TABLE>
</TD>

<TD width=20% align=right valign=bottom>
<SMALL><A HREF="../../index.html" target="_top"><IMG width=59 height=53 src="../../images/logosmal.gif" alt="Librarius Homepage" border=0></A><BR>&copy; <B><FONT COLOR="navy">Librarius</FONT></B><BR>All rights reserved.</SMALL></TD>
</TR></TABLE>


<HR>

<CENTER>
<!-- ValueClick Media 468x60 Banner v1.4 for librarius.com -->
<script language="Javascript"><!--
var i=j=p=t=u=x=z=dc='';var id=f=0;var f=Math.floor(Math.random()*7777);
id=25641; dc=document;u='ht'+'tp://media.fastclick.net/w'; x='/get.media?t=n';
z=' width=468 height=60 border=0 ';t=z+'marginheight=0 marginwidth=';
i=u+x+'&sid='+id+'&m=1&tp=1&f=b&v=1.4&c='+f+'&r='+escape(dc.referrer);
u='<a  hr'+'ef="'+u+'/click.here?sid='+id+'&m=1&c='+f+'"  target="_blank">';
dc.writeln('<ifr'+'ame src="'+i+'&d=f"'+t+'0 hspace=0 vspace=0 frameborder=0 scrolling=no>');
if(navigator.appName.indexOf('Mic')<=0){dc.writeln(u+'<img src="'+i+'&d=n"'+z+'></a>');}
dc.writeln('</iframe>'); // --></script><noscript>
<a href="http://media.fastclick.net/w/click.here?sid=25641&m=1&c=1"  target="_blank">
<img src="http://media.fastclick.net/w/get.media?sid=25641&m=1&tp=1&d=s&c=1&f=b&v=1.4"
width=468 height=60 border=1></a></noscript>
<!-- ValueClick Media 468x60 Banner v1.4 for librarius.com -->
</CENTER><BR>

<BR>

<CENTER>
<SMALL>From <I>The Canterbury Tales</I>:</SMALL><BR>
<B><FONT size=6>The Franklin's Tale</FONT></B><BR>
<B>lines 863-886: Aurelius tells the wizard about his financial constraint and repeats what happened</B><BR>
</CENTER>
<BR>
<BR>

<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;With <A HREF="../../gy.htm#herte" target="gy">herte</A> soor he <A HREF="../../gy.htm#gooth" target="gy">gooth</A> unto his cofre,</TD></TR>
<TR><TD></TD><TD>And broghte gold unto this philosophre</TD></TR>
<TR><TD>865</TD><TD>The value of fyve hundred pound, I <A HREF="../../gy.htm#gesse" target="gy">gesse</A>,</TD></TR>
<TR><TD></TD><TD>And hym bisecheth of his gentillesse</TD></TR>
<TR><TD></TD><TD>To graunte hym dayes of the remenaunte,</TD></TR>
<TR><TD></TD><TD>And seyde, "Maister, I dar wel make avaunt,</TD></TR>
<TR><TD></TD><TD>I failled nevere of my <A HREF="../../gy.htm#trouthe" target="gy"> trouthe</A> as yit.</TD></TR>
<TR><TD>870</TD><TD>For <A HREF="../../gy.htm#sikerly" target="gy">sikerly</A> my dette shal be quyt</TD></TR>
<TR><TD></TD><TD>Towareds yow, how evere that I fare,</TD></TR>
<TR><TD></TD><TD>To goon a begged in my kirtle bare!</TD></TR>
<TR><TD></TD><TD>But wolde ye <A HREF="../../gy.htm#vouche-sauf" target="gy">vouche sauf</A> upon seuretee</TD></TR>
<TR><TD></TD><TD>Two yeer or thre, for to respiten me,</TD></TR>
<TR><TD>875</TD><TD>Thanne were I wel, for elles <A HREF="../../gy.htm#moot" target="gy">moot</A> I selle</TD></TR>
<TR><TD></TD><TD>Myn heritage, ther is namoore to telle."</TD></TR>
<TR><TD></TD><TD>&#160;&#160;&#160;&#160;&#160;&#160;&#160;This philosophre sobrely answerde,</TD></TR>
<TR><TD></TD><TD>And seyde thus, whan he thise wordes herde,</TD></TR>
<TR><TD></TD><TD>"Have I nat holden covenant unto thee?"</TD></TR>
<TR><TD>880</TD><TD>&#160;&#160;&#160;&#160;&#160;&#160;&#160;"Yes, <A HREF="../../gy.htm#certes" target="gy">certes</A>, wel and <A HREF="../../gy.htm#trewely" target="gy">trewely</A>," <A HREF="../../gy.htm#quod" target="gy">quod</A> he.</TD></TR>
<TR><TD></TD><TD>&#160;&#160;&#160;&#160;&#160;&#160;&#160;"Hastow nat had thy lady, as thee liketh?"</TD></TR>
<TR><TD></TD><TD>&#160;&#160;&#160;&#160;&#160;&#160;&#160;"No, no," <A HREF="../../gy.htm#quod" target="gy">quod</A> he, and sorwefully he siketh.</TD></TR>
<TR><TD></TD><TD>&#160;&#160;&#160;&#160;&#160;&#160;&#160;"What was the cause, tel me if thou kan?"</TD></TR>
<TR><TD></TD><TD>&#160;&#160;&#160;&#160;&#160;&#160;&#160;Aurelius his tale <A HREF="../../gy.htm#anon" target="gy">anon</A> bigan,</TD></TR>
<TR><TD>885</TD><TD>And tolde hym al, as ye han herd bifoore,</TD></TR>
<TR><TD></TD><TD>It nedeth nat to yow <A HREF="../../gy.htm#reherce" target="gy">reherce</A> it moore.</TD></TR></TABLE>
</TD>

<TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;With sore heart he went then to his coffer,</TD></TR>
<TR><TD></TD><TD>And took gold unto this philosopher,</TD></TR>
<TR><TD>865</TD><TD>The value of five hundred pounds, I guess,</TD></TR>
<TR><TD></TD><TD>And so besought him, of his nobleness,</TD></TR>
<TR><TD></TD><TD>To grant him dates for payment of the rest,</TD></TR>
<TR><TD></TD><TD>And said: "Dear master, I may well protest</TD></TR>
<TR><TD></TD><TD>I've never failed to keep my word, as yet;</TD></TR>
<TR><TD>870</TD><TD>For certainly I'll pay my entire debt</TD></TR>
<TR><TD></TD><TD>To you, however after I may fare,</TD></TR>
<TR><TD></TD><TD>Even to begging, save for kirtle, bare.</TD></TR>
<TR><TD></TD><TD>But if you'd grant, on good security,</TD></TR>
<TR><TD></TD><TD>Two years or three of respite unto me,</TD></TR>
<TR><TD>875</TD><TD>Then all were well; otherwise must I sell</TD></TR>
<TR><TD></TD><TD>My heritage; there is no more to tell."</TD></TR>
<TR><TD></TD><TD>&#160;&#160;&#160;&#160;&#160;&#160;&#160;Then this philosopher soberly answered</TD></TR>
<TR><TD></TD><TD>And spoke in this wise, when these words he'd heard:</TD></TR>
<TR><TD></TD><TD>"Have I not fairly earned my promised fee?"</TD></TR>
<TR><TD>880</TD><TD>&#160;&#160;&#160;&#160;&#160;&#160;&#160;"Yes, truly, you have done so, sir," said he.</TD></TR>
<TR><TD></TD><TD>&#160;&#160;&#160;&#160;&#160;&#160;&#160;"Have you not bad the lady at your will?"</TD></TR>
<TR><TD></TD><TD>&#160;&#160;&#160;&#160;&#160;&#160;&#160;"No, no," said he, and sighed, and then was still.</TD></TR>
<TR><TD></TD><TD>&#160;&#160;&#160;&#160;&#160;&#160;&#160;"What was the reason? Tell me if you can."</TD></TR>
<TR><TD></TD><TD>&#160;&#160;&#160;&#160;&#160;&#160;&#160;Aurelius his tale anon began,</TD></TR>
<TR><TD>885</TD><TD>And told him all, as you have heard before;</TD></TR>
<TR><TD></TD><TD>It needs not I repeat it to you more.</TD></TR></TABLE>
</TD></TR></TABLE>

<BR>
<BR>
<BR>
<BR>

<TABLE width=100% cellpadding=0 cellspacing=0 border=0><TR>
<TD align=right valign=middle><IMG width=27 height=33 src="../../images/arrowo.gif" alt="Next" border=0 align=middle></TD>
<TD width=40% align=center><A HREF="frantale887-916.htm" target="_self">Next</A>:<BR>From <I>The Franklin's Tale</I>, <A HREF="frantale887-916.htm" target="_self">lines 887-916:<BR>
The wizard discharges Aurelius and the Franklin asks his audience who was most generous</A></TD>
<TD align=left><IMG width=27 height=33 src="../../images/arrowo.gif" alt="Next" border=0 align=middle></TD></TR>
</TABLE><P>
<BR>
<BR>

</BODY>
</HTML>