<HTML>
<HEAD>
<TITLE>From Geoffrey Chaucer's "The Canterbury Tales", The Franklin's Tale, lines 259-270</TITLE>
</HEAD>

<BODY BGCOLOR="white" TEXT="#000000" LINK="blue" VLINK="purple" ALINK="lime" BACKGROUND="bkgrfrtl.jpg">

<TABLE width=100% cellpadding=0 cellspacing=0 border=0>
<TR><TD width=20%></TD>

<TD width=60% align=center valign=bottom>
<TABLE width=100% cellpadding=0 cellspacing=0 border=0>
<TR>
<TD align=right valign=top>
<IMG width=27 height=33 src="../../images/arrow.gif" alt="Previous" border=0 align=absmiddle></TD>
<TD width=50% align=center valign=middle><SMALL><A HREF="frantale217-258.htm" target="_self">Previous:</A><BR>From <I>The Franklin's Tale</I>, <A HREF="frantale217-258.htm" target="_self">lines 217-258:<BR>
Aurelius the squire's hidden love for Dorigen</A></SMALL></TD>
<TD align=left valign=top><IMG width=27 height=33 src="../../images/arrow.gif" alt="Previous" border=0 align=absmiddle></TD></TR>
</TABLE>
</TD>

<TD width=20% align=right valign=bottom>
<SMALL><A HREF="../../index.html" target="_top"><IMG width=59 height=53 src="../../images/logosmal.gif" alt="Librarius Homepage" border=0></A><BR>&copy; <B><FONT COLOR="navy">Librarius</FONT></B><BR>All rights reserved.</SMALL></TD>
</TR></TABLE>


<HR>

<CENTER>
<!-- ValueClick Media 468x60 Banner v1.4 for librarius.com -->
<script language="Javascript"><!--
var i=j=p=t=u=x=z=dc='';var id=f=0;var f=Math.floor(Math.random()*7777);
id=25641; dc=document;u='ht'+'tp://media.fastclick.net/w'; x='/get.media?t=n';
z=' width=468 height=60 border=0 ';t=z+'marginheight=0 marginwidth=';
i=u+x+'&sid='+id+'&m=1&tp=1&f=b&v=1.4&c='+f+'&r='+escape(dc.referrer);
u='<a  hr'+'ef="'+u+'/click.here?sid='+id+'&m=1&c='+f+'"  target="_blank">';
dc.writeln('<ifr'+'ame src="'+i+'&d=f"'+t+'0 hspace=0 vspace=0 frameborder=0 scrolling=no>');
if(navigator.appName.indexOf('Mic')<=0){dc.writeln(u+'<img src="'+i+'&d=n"'+z+'></a>');}
dc.writeln('</iframe>'); // --></script><noscript>
<a href="http://media.fastclick.net/w/click.here?sid=25641&m=1&c=1"  target="_blank">
<img src="http://media.fastclick.net/w/get.media?sid=25641&m=1&tp=1&d=s&c=1&f=b&v=1.4"
width=468 height=60 border=1></a></noscript>
<!-- ValueClick Media 468x60 Banner v1.4 for librarius.com -->
</CENTER><BR>

<BR>

<CENTER>
<SMALL>From <I>The Canterbury Tales</I>:</SMALL><BR>
<B><FONT size=6>The Franklin's Tale</FONT></B><BR>
<B>lines 259-270: Aurelius reveals his love for Dorigen</B><BR>
</CENTER>
<BR>
<BR>

<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;"Madame," <A HREF="../../gy.htm#quod" target="gy">quod</A> he, "by God that this world made,</TD></TR>
<TR><TD>260</TD><TD>So that I <A HREF="../../gy.htm#wiste" target="gy">wiste</A> it myghte your <A HREF="../../gy.htm#herte" target="gy">herte</A> glade,</TD></TR>
<TR><TD></TD><TD>I wolde that day that youre Arveragus</TD></TR>
<TR><TD></TD><TD>Wente over the see, that I, Aurelius,</TD></TR>
<TR><TD></TD><TD>Hadde went ther nevere I sholde have come agayn.</TD></TR>
<TR><TD></TD><TD>For wel I <A HREF="../../gy.htm#woot" target="gy">woot</A> my servyce is in vayn,</TD></TR>
<TR><TD>265</TD><TD>My <A HREF="../../gy.htm#gerdon" target="gy">gerdoun</A> is but brestyng of myn herte.</TD></TR>
<TR><TD></TD><TD>Madame, reweth upon my peynes smerte,</TD></TR>
<TR><TD></TD><TD>For with a word ye may me <A HREF="../../gy.htm#sleen" target="gy">sleen</A> or save.</TD></TR>
<TR><TD></TD><TD>Heere at your feet, God wolde that I were grave,</TD></TR>
<TR><TD></TD><TD>I ne have as now no leyser moore to seye,</TD></TR>
<TR><TD>270</TD><TD>Have mercy, sweete, or ye wol do me deye."</TD></TR></TABLE>
</TD>

<TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>&#160;&#160;&#160;&#160;&#160;&#160;&#160;"Madam," said he, "by God who this world made,</TD></TR>
<TR><TD>260</TD><TD>So that I knew it might your sad heart aid,</TD></TR>
<TR><TD></TD><TD>I would, that day when your Arviragus</TD></TR>
<TR><TD></TD><TD>Went overseas, that I, Aurelius,</TD></TR>
<TR><TD></TD><TD>Had gone whence never I should come again;</TD></TR>
<TR><TD></TD><TD>For well I know my service is in vain.</TD></TR>
<TR><TD>265</TD><TD>My reward is the breaking of my heart;</TD></TR>
<TR><TD></TD><TD>Madam, have pity on my pains that smart;</TD></TR>
<TR><TD></TD><TD>For with a word you may slay me or save,</TD></TR>
<TR><TD></TD><TD>Here at your feet would God I found my grave!</TD></TR>
<TR><TD></TD><TD>Time to say more, at present naught have I;</TD></TR>
<TR><TD>270</TD><TD>Have mercy, sweet, or you will make me die!"</TD></TR></TABLE>
</TD></TR></TABLE>

<BR>
<BR>
<BR>
<BR>

<TABLE width=100% cellpadding=0 cellspacing=0 border=0><TR>
<TD align=right valign=middle><IMG width=27 height=33 src="../../images/arrowo.gif" alt="Next" border=0 align=middle></TD>
<TD width=40% align=center><A HREF="frantale271-280.htm" target="_self">Next</A>:<BR>From <I>The Franklin's Tale</I>, <A HREF="frantale271-280.htm" target="_self">lines 271-280:<BR>
Dorigen rejects Aurelius' love</A></TD>
<TD align=left><IMG width=27 height=33 src="../../images/arrowo.gif" alt="Next" border=0 align=middle></TD></TR>
</TABLE><P>
<BR>
<BR>

</BODY>
</HTML>