<HTML>
<HEAD>
<TITLE>From Geoffrey Chaucer's "The Canterbury Tales", The Franklin's Tale, lines 1-20</TITLE>
</HEAD>

<BODY BGCOLOR="white" TEXT="#000000" LINK="blue" VLINK="purple" ALINK="lime" BACKGROUND="bkgrfrtl.jpg">

<TABLE width=100% cellpadding=0 cellspacing=0 border=0>
<TR><TD width=20%></TD>

<TD width=60% align=center valign=bottom>
</TD>

<TD width=20% align=right valign=bottom>
<SMALL><A HREF="../../index.html" target="_top"><IMG width=59 height=53 src="../../images/logosmal.gif" alt="Librarius Homepage" border=0></A><BR>&copy; <B><FONT COLOR="navy">Librarius</FONT></B><BR>All rights reserved.</SMALL></TD>
</TR></TABLE>


<HR>

<CENTER>
<!-- ValueClick Media 468x60 Banner v1.4 for librarius.com -->
<script language="Javascript"><!--
var i=j=p=t=u=x=z=dc='';var id=f=0;var f=Math.floor(Math.random()*7777);
id=25641; dc=document;u='ht'+'tp://media.fastclick.net/w'; x='/get.media?t=n';
z=' width=468 height=60 border=0 ';t=z+'marginheight=0 marginwidth=';
i=u+x+'&sid='+id+'&m=1&tp=1&f=b&v=1.4&c='+f+'&r='+escape(dc.referrer);
u='<a  hr'+'ef="'+u+'/click.here?sid='+id+'&m=1&c='+f+'"  target="_blank">';
dc.writeln('<ifr'+'ame src="'+i+'&d=f"'+t+'0 hspace=0 vspace=0 frameborder=0 scrolling=no>');
if(navigator.appName.indexOf('Mic')<=0){dc.writeln(u+'<img src="'+i+'&d=n"'+z+'></a>');}
dc.writeln('</iframe>'); // --></script><noscript>
<a href="http://media.fastclick.net/w/click.here?sid=25641&m=1&c=1"  target="_blank">
<img src="http://media.fastclick.net/w/get.media?sid=25641&m=1&tp=1&d=s&c=1&f=b&v=1.4"
width=468 height=60 border=1></a></noscript>
<!-- ValueClick Media 468x60 Banner v1.4 for librarius.com -->
</CENTER><BR>

<BR>

<CENTER>
<SMALL>From <I>The Canterbury Tales</I>:</SMALL><BR>
<B><FONT size=5>The Franklin's Prologue</FONT></B><BR>
<B>lines 1-20: The Franklin apologizes for his vulgar language</B><BR>
</CENTER>
<BR>
<BR>

<H4 align=center>The prologe of the Frankeleyns tale.</H4>

<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;Thise olde <A HREF="../../gy.htm#gentil" target="gy">gentil</A> <A HREF="../../gy.htm#Britouns" target="gy">Britouns</A> in hir dayes</TD></TR>
<TR><TD></TD><TD>Of diverse aventures maden layes,</TD></TR>
<TR><TD></TD><TD><A HREF="../../gy.htm#rymeyed"target="gy">Rymeyed</A> in hir firste Briton tonge;</TD></TR>
<TR><TD></TD><TD>Whiche layes with hir instrumentz they songe,</TD></TR>
<TR><TD>5</TD><TD>Or elles redden <A HREF="../../gy.htm#hem" target="gy">hem</A>, for hir <A HREF="../../gy.htm#plesaunce" target="gy">plesaunce</A>.</TD></TR>
<TR><TD></TD><TD>And <A HREF="../../gy.htm#oon" target="gy">oon</A> of <A HREF="../../gy.htm#hem" target="gy">hem</A> have I in remembraunce,</TD></TR>
<TR><TD></TD><TD>Whiche I shal seyn, with good-wyl, as I kan.</TD></TR></TABLE>
</TD>

<TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>&#160;&#160;&#160;&#160;&#160;&#160;&#160;These ancient gentle Bretons, in their days,</TD></TR>
<TR><TD></TD><TD>Of divers high adventures made great lays</TD></TR>
<TR><TD></TD><TD>And rhymed them in their primal Breton tongue,</TD></TR>
<TR><TD></TD><TD>The which lays to their instruments they sung,</TD></TR>
<TR><TD>5</TD><TD>Or else recited them where joy might be;</TD></TR>
<TR><TD></TD><TD>And one of them have I in memory,</TD></TR>
<TR><TD></TD><TD>Which I shall gladly tell you, as I can.</TD></TR></TABLE>
</TD></TR></TABLE>


<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;But sires, by cause I am a <A HREF="../../gy.htm#burel" target="gy">burel</A> man,</TD></TR>
<TR><TD></TD><TD>At my bigynnyng first I yow <A HREF="../../gy.htm#biseke" target="gy">biseche</A>,</TD></TR>
<TR><TD>10</TD><TD>Have me excused of my rude speche.</TD></TR>
<TR><TD></TD><TD>I lerned nevere rethorik, certeyn;</TD></TR>
<TR><TD></TD><TD>Thyng that I speke, it <A HREF="../../gy.htm#moot" target="gy">moot</A> be bare and pleyn.</TD></TR>
<TR><TD></TD><TD>I sleep nevere on the Mount of Parnaso,</TD></TR>
<TR><TD></TD><TD>Ne lerned Marcus Tullius Scithero.</TD></TR>
<TR><TD>15</TD><TD>Colours ne knowe I none, withouten <A HREF="../../gy.htm#drede" target="gy">drede</A>,</TD></TR>
<TR><TD></TD><TD>But swiche colours as growen in the <A HREF="../../gy.htm#meede" target="gy">mede</A>,</TD></TR>
<TR><TD></TD><TD>Or elles swiche, as men dye or peynte.</TD></TR>
<TR><TD></TD><TD>Colours of rethoryk been me to queynte,</TD></TR>
<TR><TD></TD><TD>My spirit feeleth noght of <A HREF="../../gy.htm#swich" target="gy">swich</A> mateere;</TD></TR>
<TR><TD>20</TD><TD>But if yow <A HREF="../../gy.htm#list" target="gy">list</A>, my tale shul ye heere.</TD></TR></TABLE>
</TD>

<TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>&#160;&#160;&#160;&#160;&#160;&#160;&#160;But, sirs, because I am an ignorant man,</TD></TR>
<TR><TD></TD><TD>At my beginning must I first beseech</TD></TR>
<TR><TD>10</TD><TD>You will excuse me for my vulgar speech;</TD></TR>
<TR><TD></TD><TD>I never studied rhetoric, that's certain;</TD></TR>
<TR><TD></TD><TD>That which I say, it must be bare and plain.</TD></TR>
<TR><TD></TD><TD>I never slept on Mount Parnassus, no,</TD></TR>
<TR><TD></TD><TD>Nor studied Marcus Tullius Cicero.</TD></TR>
<TR><TD>15</TD><TD>Colours I know not, there's no doubt indeed,</TD></TR>
<TR><TD></TD><TD>Except colours such as grow within the mead,</TD></TR>
<TR><TD></TD><TD>Or such as men achieve with dye or paint.</TD></TR>
<TR><TD></TD><TD>Colours of rhetoric I find but quaint;</TD></TR>
<TR><TD></TD><TD>My spirit doesn't feel the beauty there.</TD></TR>
<TR><TD>20</TD><TD>But if you wish, my story you shall hear.</TD></TR></TABLE>
</TD></TR></TABLE>

<BR>
<BR>
<BR>
<BR>

<TABLE width=100% cellpadding=0 cellspacing=0 border=0><TR>
<TD align=right valign=middle><IMG width=27 height=33 src="../../images/arrowo.gif" alt="Next" border=0 align=middle></TD>
<TD width=40% align=center><A HREF="frantale021-052.htm" target="_self">Next</A>:<BR>From <I>The Franklin's Tale</I>, <A HREF="frantale021-052.htm" target="_self">lines 21-52:<BR>
About a knight, his wife and their marriage</A></TD>
<TD align=left><IMG width=27 height=33 src="../../images/arrowo.gif" alt="Next" border=0 align=middle></TD></TR>
</TABLE><P>
<BR>
<BR>

</BODY>
</HTML>