<HTML>
<HEAD>
<TITLE>From Geoffrey Chaucer's "The Canterbury Tales", The Franklin's Tale, lines 711-748</TITLE>
</HEAD>

<BODY BGCOLOR="white" TEXT="#000000" LINK="blue" VLINK="purple" ALINK="lime" BACKGROUND="bkgrfrtl.jpg">

<TABLE width=100% cellpadding=0 cellspacing=0 border=0>
<TR><TD width=20%></TD>

<TD width=60% align=center valign=bottom>
<TABLE width=100% cellpadding=0 cellspacing=0 border=0>
<TR>
<TD align=right valign=top>
<IMG width=27 height=33 src="../../images/arrow.gif" alt="Previous" border=0 align=absmiddle></TD>
<TD width=50% align=center valign=middle><SMALL><A HREF="frantale687-710.htm" target="_self">Previous:</A><BR>From <I>The Franklin's Tale</I>, <A HREF="frantale687-710.htm" target="_self">lines 687-710:<BR>
Roman examples about women who prefer suicide rather than being dishonoured</A></SMALL></TD>
<TD align=left valign=top><IMG width=27 height=33 src="../../images/arrow.gif" alt="Previous" border=0 align=absmiddle></TD></TR>
</TABLE>
</TD>

<TD width=20% align=right valign=bottom>
<SMALL><A HREF="../../index.html" target="_top"><IMG width=59 height=53 src="../../images/logosmal.gif" alt="Librarius Homepage" border=0></A><BR>&copy; <B><FONT COLOR="navy">Librarius</FONT></B><BR>All rights reserved.</SMALL></TD>
</TR></TABLE>


<HR>

<CENTER>
<!-- ValueClick Media 468x60 Banner v1.4 for librarius.com -->
<script language="Javascript"><!--
var i=j=p=t=u=x=z=dc='';var id=f=0;var f=Math.floor(Math.random()*7777);
id=25641; dc=document;u='ht'+'tp://media.fastclick.net/w'; x='/get.media?t=n';
z=' width=468 height=60 border=0 ';t=z+'marginheight=0 marginwidth=';
i=u+x+'&sid='+id+'&m=1&tp=1&f=b&v=1.4&c='+f+'&r='+escape(dc.referrer);
u='<a  hr'+'ef="'+u+'/click.here?sid='+id+'&m=1&c='+f+'"  target="_blank">';
dc.writeln('<ifr'+'ame src="'+i+'&d=f"'+t+'0 hspace=0 vspace=0 frameborder=0 scrolling=no>');
if(navigator.appName.indexOf('Mic')<=0){dc.writeln(u+'<img src="'+i+'&d=n"'+z+'></a>');}
dc.writeln('</iframe>'); // --></script><noscript>
<a href="http://media.fastclick.net/w/click.here?sid=25641&m=1&c=1"  target="_blank">
<img src="http://media.fastclick.net/w/get.media?sid=25641&m=1&tp=1&d=s&c=1&f=b&v=1.4"
width=468 height=60 border=1></a></noscript>
<!-- ValueClick Media 468x60 Banner v1.4 for librarius.com -->
</CENTER><BR>

<BR>

<CENTER>
<SMALL>From <I>The Canterbury Tales</I>:</SMALL><BR>
<B><FONT size=6>The Franklin's Tale</FONT></B><BR>
<B>lines 711-748: Greek examples about women who prefer suicide rather than being dishonoured</B><BR>
</CENTER>
<BR>
<BR>

<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;What sholde I mo <A HREF="../../gy.htm#ensample" target="gy">ensamples</A> heer of sayn?</TD></TR>
<TR><TD></TD><TD>Sith that so manye han hemselven slayn,</TD></TR>
<TR><TD></TD><TD>Wel rather than they wolde defouled be,</TD></TR>
<TR><TD></TD><TD>I wol conclude that it is bet for me</TD></TR>
<TR><TD>715</TD><TD>To sleen myself, than been defouled thus.</TD></TR>
<TR><TD></TD><TD>I wol be trewe unto Arveragus,</TD></TR>
<TR><TD></TD><TD>Or rather sleen myself in som manere,</TD></TR>
<TR><TD></TD><TD>As dide Demociones doghter deere,</TD></TR>
<TR><TD></TD><TD>By cause that she wolde nat defouled be.</TD></TR>
<TR><TD>720</TD><TD>O Cedasus, it is ful greet pitee</TD></TR>
<TR><TD></TD><TD>To reden how thy doghtren deyde, allas,</TD></TR>
<TR><TD></TD><TD>That slowe hemself, for <A HREF="../../gy.htm#swich" target="gy">swich</A> manere cas!</TD></TR>
<TR><TD></TD><TD>As greet a pitee was it, or wel moore,</TD></TR>
<TR><TD></TD><TD>The Theban mayden, that for Nichanore</TD></TR>
<TR><TD>725</TD><TD>Hirselven slow right for <A HREF="../../gy.htm#swich" target="gy">swich</A> manere wo.</TD></TR>
<TR><TD></TD><TD>Another Theban mayden dide right so;</TD></TR>
<TR><TD></TD><TD>For oon of Macidonye hadde hire oppressed,</TD></TR>
<TR><TD></TD><TD>She with hire <A HREF="../../gy.htm#deeth" target="gy">deeth</A> hir <A HREF="../../gy.htm#maydenhede" target="gy">maydenhede</A> redressed.</TD></TR>
<TR><TD></TD><TD>What shal I seye of Nicerates wyf,</TD></TR>
<TR><TD>730</TD><TD>That for <A HREF="../../gy.htm#swich" target="gy">swich</A> cas <A HREF="../../gy.htm#birafte" target="gy">birafte</A> hirself hir lyf?</TD></TR>
<TR><TD></TD><TD>How trewe eek was to Alcebiades</TD></TR>
<TR><TD></TD><TD>His love that rather for to dyen <A HREF="../../gy.htm#chees" target="gy">chees</A></TD></TR>
<TR><TD></TD><TD>Than for to suffre his body unburyed be.</TD></TR>
<TR><TD></TD><TD>Lo, which a wyf was Alceste," <A HREF="../../gy.htm#quod" target="gy">quod</A> she,</TD></TR>
<TR><TD>735</TD><TD>"What seith Omer of goode Penalopee?</TD></TR>
<TR><TD></TD><TD>Al Grece knoweth of hire chastitee.</TD></TR>
<TR><TD></TD><TD><A HREF="../../gy.htm#pardee" target="gy">Pardee</A> of Lacedomya is writen thus,</TD></TR>
<TR><TD></TD><TD>That whan at Troie was slayn Protheselaus,</TD></TR>
<TR><TD></TD><TD>Ne lenger wolde she lyve after his day.</TD></TR>
<TR><TD>740</TD><TD>The same of noble Porcia telle I may,</TD></TR>
<TR><TD></TD><TD>Withoute Brutus koude she nat lyve,</TD></TR>
<TR><TD></TD><TD>To whom she hadde al hool hir herte <A HREF="../../gy.htm#yeve" target="gy">yeve</A>.</TD></TR>
<TR><TD></TD><TD>The <A HREF="../../gy.htm#parfit" target="gy">parfit</A> wyfhod of Arthemesie</TD></TR>
<TR><TD></TD><TD>Honured is <A HREF="../../gy.htm#thurgh" target="gy">thurgh</A> al the Barbarie.</TD></TR>
<TR><TD>745</TD><TD>O Teuta, queene! thy wyfly chastitee</TD></TR>
<TR><TD></TD><TD>To alle wyves may a mirrour bee!</TD></TR>
<TR><TD></TD><TD>The same thyng I seye of Bilyea,</TD></TR>
<TR><TD></TD><TD>Of Rodogone, and eek Valeria."</TD></TR></TABLE>
</TD>

<TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>&#160;&#160;&#160;&#160;&#160;&#160;&#160;Why should I of more instances, be fain?</TD></TR>
<TR><TD></TD><TD>Since that so many have their bodies slain</TD></TR>
<TR><TD></TD><TD>Rather than that they should dishonoured be?</TD></TR>
<TR><TD></TD><TD>I will conclude it better is for me</TD></TR>
<TR><TD>715</TD><TD>To slay myself than be dishonoured thus.</TD></TR>
<TR><TD></TD><TD>I will be true unto Arviragus,</TD></TR>
<TR><TD></TD><TD>Or else I'll slay myself in some manner,</TD></TR>
<TR><TD></TD><TD>As did Demotion's virgin daughter dear</TD></TR>
<TR><TD></TD><TD>Because she would not violated be.</TD></TR>
<TR><TD>720</TD><TD>O Cedasus, it rouses great pity</TD></TR>
<TR><TD></TD><TD>To read of how your daughters died, alas!</TD></TR>
<TR><TD></TD><TD>That slew themselves in such another case.</TD></TR>
<TR><TD></TD><TD>As great a pity was it, aye and more,</TD></TR>
<TR><TD></TD><TD>That a fair Theban maid, for Nicanor,</TD></TR>
<TR><TD>725</TD><TD>Did slay herself in such a kind of woe.</TD></TR>
<TR><TD></TD><TD>Another Theban maiden did also;</TD></TR>
<TR><TD></TD><TD>For one of Macedonia her had pressed,</TD></TR>
<TR><TD></TD><TD>And she, by death, her maidenhead redressed.</TD></TR>
<TR><TD></TD><TD>What shall I say of Nicerates' wife,</TD></TR>
<TR><TD>730</TD><TD>Who, for like cause, took away her own life?</TD></TR>
<TR><TD></TD><TD>How true, too, was to Alcibiades</TD></TR>
<TR><TD></TD><TD>His love, who chose to drain death to the lees</TD></TR>
<TR><TD></TD><TD>And would not let his corpse unburied be!</TD></TR>
<TR><TD></TD><TD>Lo, what a wife was Alcestis," said she.</TD></TR>
<TR><TD>735</TD><TD>"What says Homer of good Penelope?</TD></TR>
<TR><TD></TD><TD>The whole of Hellas knew her chastity.</TD></TR>
<TR><TD></TD><TD>Indeed, of Laodamia they wrote thus,</TD></TR>
<TR><TD></TD><TD>That when at Troy was slain Protesilaus,</TD></TR>
<TR><TD></TD><TD>No longer would she live after his day.</TD></TR>
<TR><TD>740</TD><TD>"The same of noble Portia may I say;</TD></TR>
<TR><TD></TD><TD>Without her Brutus could she no wise live,</TD></TR>
<TR><TD></TD><TD>To whom in youth her whole heart she did give.</TD></TR>
<TR><TD></TD><TD>"The perfect wifehood of Artemisia</TD></TR>
<TR><TD></TD><TD>Was honoured throughout all old Caria.</TD></TR>
<TR><TD>745</TD><TD>O Teuta, queen! Your wifely chastity,</TD></TR>
<TR><TD></TD><TD>To all wives may a very mirror be.</TD></TR>
<TR><TD></TD><TD>The same thing may I say of Bilia,</TD></TR>
<TR><TD></TD><TD>Of Rhodogune and of Valeria."</TD></TR></TABLE>
</TD></TR></TABLE>

<BR>
<BR>
<BR>
<BR>

<TABLE width=100% cellpadding=0 cellspacing=0 border=0><TR>
<TD align=right valign=middle><IMG width=27 height=33 src="../../images/arrowo.gif" alt="Next" border=0 align=middle></TD>
<TD width=40% align=center><A HREF="frantale749-761.htm" target="_self">Next</A>:<BR>From <I>The Franklin's Tale</I>, <A HREF="frantale749-761.htm" target="_self">lines 749-761:<BR>
Dorigen tells her husband Arviragus about her dilemma</A></TD>
<TD align=left><IMG width=27 height=33 src="../../images/arrowo.gif" alt="Next" border=0 align=middle></TD></TR>
</TABLE><P>
<BR>
<BR>

</BODY>
</HTML>