<HTML>
<HEAD>
<TITLE>From Geoffrey Chaucer's "The Canterbury Tales", The Franklin's Tale, lines 323-373</TITLE>
</HEAD>

<BODY BGCOLOR="white" TEXT="#000000" LINK="blue" VLINK="purple" ALINK="lime" BACKGROUND="bkgrfrtl.jpg">

<TABLE width=100% cellpadding=0 cellspacing=0 border=0>
<TR><TD width=20%></TD>

<TD width=60% align=center valign=bottom>
<TABLE width=100% cellpadding=0 cellspacing=0 border=0>
<TR>
<TD align=right valign=top>
<IMG width=27 height=33 src="../../images/arrow.gif" alt="Previous" border=0 align=absmiddle></TD>
<TD width=50% align=center valign=middle><SMALL><A HREF="frantale298-322.htm" target="_self">Previous:</A><BR>From <I>The Franklin's Tale</I>, <A HREF="frantale298-322.htm" target="_self">lines 298-322:<BR>
Aurelius goes and the feast continues</A></SMALL></TD>
<TD align=left valign=top><IMG width=27 height=33 src="../../images/arrow.gif" alt="Previous" border=0 align=absmiddle></TD></TR>
</TABLE>
</TD>

<TD width=20% align=right valign=bottom>
<SMALL><A HREF="../../index.html" target="_top"><IMG width=59 height=53 src="../../images/logosmal.gif" alt="Librarius Homepage" border=0></A><BR>&copy; <B><FONT COLOR="navy">Librarius</FONT></B><BR>All rights reserved.</SMALL></TD>
</TR></TABLE>


<HR>

<CENTER>
<!-- ValueClick Media 468x60 Banner v1.4 for librarius.com -->
<script language="Javascript"><!--
var i=j=p=t=u=x=z=dc='';var id=f=0;var f=Math.floor(Math.random()*7777);
id=25641; dc=document;u='ht'+'tp://media.fastclick.net/w'; x='/get.media?t=n';
z=' width=468 height=60 border=0 ';t=z+'marginheight=0 marginwidth=';
i=u+x+'&sid='+id+'&m=1&tp=1&f=b&v=1.4&c='+f+'&r='+escape(dc.referrer);
u='<a  hr'+'ef="'+u+'/click.here?sid='+id+'&m=1&c='+f+'"  target="_blank">';
dc.writeln('<ifr'+'ame src="'+i+'&d=f"'+t+'0 hspace=0 vspace=0 frameborder=0 scrolling=no>');
if(navigator.appName.indexOf('Mic')<=0){dc.writeln(u+'<img src="'+i+'&d=n"'+z+'></a>');}
dc.writeln('</iframe>'); // --></script><noscript>
<a href="http://media.fastclick.net/w/click.here?sid=25641&m=1&c=1"  target="_blank">
<img src="http://media.fastclick.net/w/get.media?sid=25641&m=1&tp=1&d=s&c=1&f=b&v=1.4"
width=468 height=60 border=1></a></noscript>
<!-- ValueClick Media 468x60 Banner v1.4 for librarius.com -->
</CENTER><BR>

<BR>

<CENTER>
<SMALL>From <I>The Canterbury Tales</I>:</SMALL><BR>
<B><FONT size=6>The Franklin's Tale</FONT></B><BR>
<B>lines 323-373: Aurelius pities himself and asks the gods for help</B><BR>
</CENTER>
<BR>
<BR>

<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;He seyde, "Appollo, god and governour</TD></TR>
<TR><TD></TD><TD>Of every plaunte, herbe, tree, and flour</TD></TR>
<TR><TD>325</TD><TD>That yevest after thy declinacioun</TD></TR>
<TR><TD></TD><TD>To <A HREF="../../gy.htm#ech" target="gy">ech</A> of <A HREF="../../gy.htm#hem" target="gy">hem</A> his tyme and his sesoun,</TD></TR>
<TR><TD></TD><TD>As thyn <A HREF="../../gy.htm#herberwe" target="gy">herberwe</A> chaungeth lowe or heighe,</TD></TR>
<TR><TD></TD><TD>Lord <A HREF="../../gy.htm#Phebus" target="gy">Phebus</A>, cast thy mericiable eighe</TD></TR>
<TR><TD></TD><TD>On wrecche Aurelie, which that am but lorn.</TD></TR>
<TR><TD>330</TD><TD>Lo, lord, my lady hath my deeth ysworn</TD></TR>
<TR><TD></TD><TD>Withoute gilt, but thy <A HREF="../../gy.htm#benyngnytee" target="gy">benignytee</A></TD></TR>
<TR><TD></TD><TD>Upon my dedly herte have som pitee.</TD></TR>
<TR><TD></TD><TD>For wel I <A HREF="../../gy.htm#woot" target="gy">woot</A>, lord Phebus, if yow <A HREF="../../gy.htm#lest" target="gy">lest</A>,</TD></TR>
<TR><TD></TD><TD>Ye may me helpen, save my lady, best.</TD></TR>
<TR><TD>335</TD><TD>Now voucheth sauf that I may yow <A HREF="../../gy.htm#devyse" target="gy">devyse</A></TD></TR>
<TR><TD></TD><TD>How that I may been holpen and in what wyse.</TD></TR></TABLE>
</TD>

<TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>&#160;&#160;&#160;&#160;&#160;&#160;&#160;He said: "Apollo, governor and god</TD></TR>
<TR><TD></TD><TD>Of every plant, herb, tree, and flower in sod,</TD></TR>
<TR><TD>325</TD><TD>That givest, according to thy declination,</TD></TR>
<TR><TD></TD><TD>To each of them its time of foliation,</TD></TR>
<TR><TD></TD><TD>All as thy habitation's low or high,</TD></TR>
<TR><TD></TD><TD>Lord Phoebus, cast thy merciful bright eye</TD></TR>
<TR><TD></TD><TD>On wretched Aurelius, who is lost and lorn.</TD></TR>
<TR><TD>330</TD><TD>Lo, Lord! My lady has my swift death sworn,</TD></TR>
<TR><TD></TD><TD>Without my guilt, save thy benignity</TD></TR>
<TR><TD></TD><TD>Upon my dying heart have some pity!</TD></TR>
<TR><TD></TD><TD>For well I know, Lord Phoebus, if you lest,</TD></TR>
<TR><TD></TD><TD>You can thus aid me, save my lady, best.</TD></TR>
<TR><TD>335</TD><TD>Now vouchsafe that I may for you devise</TD></TR>
<TR><TD></TD><TD>A plan to help me, telling in what wise.</TD></TR></TABLE>
</TD></TR></TABLE>


<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;"Your <A HREF="../../gy.htm#blisful" target="gy">blisful</A> <A HREF="../../gy.htm#suster" target="gy">suster</A>, Lucina the sheene,</TD></TR>
<TR><TD></TD><TD>That of the see is chief goddesse and queene,</TD></TR>
<TR><TD></TD><TD>(Though Neptunus have deitee in the see,</TD></TR>
<TR><TD>340</TD><TD>Yet emperisse aboven hym is she),</TD></TR>
<TR><TD></TD><TD>Ye knowen wel, lord, that right as hir desir</TD></TR>
<TR><TD></TD><TD>Is to be quyked and lightned of youre <A HREF="../../gy.htm#fir" target="gy">fir</A>,</TD></TR>
<TR><TD></TD><TD>For which she folweth yow ful bisily,</TD></TR>
<TR><TD></TD><TD>Right so the see desireth naturelly</TD></TR>
<TR><TD>345</TD><TD>To folwen hir, as she that is goddesse</TD></TR>
<TR><TD></TD><TD>Bothe in the see and ryveres moore and lesse.</TD></TR>
<TR><TD></TD><TD>Wherfore, lord Phebus, this is my requeste -</TD></TR>
<TR><TD></TD><TD>Do this miracle, or do myn herte breste, -</TD></TR>
<TR><TD></TD><TD>That now next at this opposicioun</TD></TR>
<TR><TD>350</TD><TD>Which in the signe shal be of the Leoun,</TD></TR>
<TR><TD></TD><TD>As preieth hir, so greet a flood to brynge</TD></TR>
<TR><TD></TD><TD>That fyve <A HREF="../../gy.htm#fadme" target="gy">fadme</A> at the leeste it oversprynge</TD></TR>
<TR><TD></TD><TD>The hyeste rokke in Armorik Briteyne,</TD></TR>
<TR><TD></TD><TD>And lat this flood endure yeres tweyne.</TD></TR>
<TR><TD>355</TD><TD>Thanne, <A HREF="../../gy.htm#certes" target="gy">certes</A>, to my lady may I seye</TD></TR>
<TR><TD></TD><TD>'Holdeth youre heste, the rokkes been aweye.'</TD></TR></TABLE>
</TD>

<TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>&#160;&#160;&#160;&#160;&#160;&#160;&#160;"Your blessed sister, Lucina, serene,</TD></TR>
<TR><TD></TD><TD>That of the sea is goddess chief and queen</TD></TR>
<TR><TD></TD><TD>(Though Neptune is the deity in the sea,</TD></TR>
<TR><TD>340</TD><TD>Yet empress set above him there is she).</TD></TR>
<TR><TD></TD><TD>You know well, Lord, that just as her desire</TD></TR>
<TR><TD></TD><TD>Is to be quickened and lighted by your fire,</TD></TR>
<TR><TD></TD><TD>For which she follows you right busily,</TD></TR>
<TR><TD></TD><TD>Just so the sea desires, and naturally,</TD></TR>
<TR><TD>345</TD><TD>To follow her, she being high goddess</TD></TR>
<TR><TD></TD><TD>Both of the sea and rivers, great and less.</TD></TR>
<TR><TD></TD><TD>Wherefore, Lord Phoebus, this request I make -</TD></TR>
<TR><TD></TD><TD>Without this miracle, my heart will break -</TD></TR>
<TR><TD></TD><TD>That at the time of your next opposition,</TD></TR>
<TR><TD>350</TD><TD>Which will be in the Lion, make petition</TD></TR>
<TR><TD></TD><TD>To her that she so great a flood will bring</TD></TR>
<TR><TD></TD><TD>That full five fathoms shall it over-spring</TD></TR>
<TR><TD></TD><TD>The highest rock in Armoric Brittany;</TD></TR>
<TR><TD></TD><TD>And let this flood endure two years for me;</TD></TR>
<TR><TD>355</TD><TD>Then truly to my lady may I say:</TD></TR>
<TR><TD></TD><TD>'Now keep your word, the rocks are gone away.'</TD></TR></TABLE>
</TD></TR></TABLE>


<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;Lord Phebus, <A HREF="../../gy.htm#dooth" target="gy">dooth</A> this miracle for me,</TD></TR>
<TR><TD></TD><TD>Preye hir she go no faster cours than ye.</TD></TR>
<TR><TD></TD><TD>I seye, preyeth your suster that she go</TD></TR>
<TR><TD>360</TD><TD>No faster cours than ye thise yeres two.</TD></TR>
<TR><TD></TD><TD>Thanne shal she been evene atte fulle alway;</TD></TR>
<TR><TD></TD><TD>And spryng flood laste bothe nyght and day;</TD></TR>
<TR><TD></TD><TD>And but she <A HREF="../../gy.htm#vouche-sauf" target="gy">vouche sauf</A> in <A HREF="../../gy.htm#swich" target="gy">swich</A> manere</TD></TR>
<TR><TD></TD><TD>To graunte me my <A HREF="../../gy.htm#sovereyn" target="gy">sovereyn</A> lady deere,</TD></TR>
<TR><TD>365</TD><TD>Prey hir to synken every rok adoun</TD></TR>
<TR><TD></TD><TD>Into hir owene dirke regioun</TD></TR>
<TR><TD></TD><TD>Under the ground ther Pluto dwelleth inne,</TD></TR>
<TR><TD></TD><TD>Or nevere mo shal I my lady wynne.</TD></TR>
<TR><TD></TD><TD>Thy temple in Delphos wol I barefoot seke,</TD></TR>
<TR><TD>370</TD><TD>Lord Phebus; se the <A HREF="../../gy.htm#teeris" target="gy">teeris</A> on my cheke,</TD></TR>
<TR><TD></TD><TD>And of my peyne have som compassioun!"</TD></TR>
<TR><TD></TD><TD>And with that word in swowne he fil adoun,</TD></TR>
<TR><TD></TD><TD>And longe tyme he lay forth in a traunce.</TD></TR></TABLE>
</TD>

<TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>&#160;&#160;&#160;&#160;&#160;&#160;&#160;"Lord Phoebus, do this miracle for me;</TD></TR>
<TR><TD></TD><TD>Pray her she run no faster course, being free-</TD></TR>
<TR><TD></TD><TD>I say, Lord, pray your sister that she go</TD></TR>
<TR><TD>360</TD><TD>No faster course than you these next years two.</TD></TR>
<TR><TD></TD><TD>Then shall she be even at the full alway,</TD></TR>
<TR><TD></TD><TD>And spring-flood shall endure both night and day.</TD></TR>
<TR><TD></TD><TD>And save she vouchsafe, Lord, in such manner</TD></TR>
<TR><TD></TD><TD>To grant to me my sovereign lady dear,</TD></TR>
<TR><TD>365</TD><TD>Pray her to sink, then, every rock far down</TD></TR>
<TR><TD></TD><TD>Into that region dark and cold, her own,</TD></TR>
<TR><TD></TD><TD>Under the earth, the place Pluto dwells in,</TD></TR>
<TR><TD></TD><TD>Or nevermore shall I my lady win.</TD></TR>
<TR><TD></TD><TD>Thy temple in Delphi will I, barefoot, seek;</TD></TR>
<TR><TD>370</TD><TD>Lord Phoebus, see the tears upon my cheek,</TD></TR>
<TR><TD></TD><TD>And on my pain be some compassion shown."</TD></TR>
<TR><TD></TD><TD>And with that word in swoon he tumbled down,</TD></TR>
<TR><TD></TD><TD>And for a long time lay there in a trance.</TD></TR></TABLE>
</TD></TR></TABLE>

<BR>
<BR>
<BR>
<BR>

<TABLE width=100% cellpadding=0 cellspacing=0 border=0><TR>
<TD align=right valign=middle><IMG width=27 height=33 src="../../images/arrowo.gif" alt="Next" border=0 align=middle></TD>
<TD width=40% align=center><A HREF="frantale374-392.htm" target="_self">Next</A>:<BR>From <I>The Franklin's Tale</I>, <A HREF="frantale374-392.htm" target="_self">lines 374-392:<BR>
Arviragus returns home</A></TD>
<TD align=left><IMG width=27 height=33 src="../../images/arrowo.gif" alt="Next" border=0 align=middle></TD></TR>
</TABLE><P>
<BR>
<BR>

</BODY>
</HTML>