<HTML>
<HEAD>
<TITLE>From Geoffrey Chaucer's "The Canterbury Tales", The Franklin's Tale, lines 671-686</TITLE>
</HEAD>

<BODY BGCOLOR="white" TEXT="#000000" LINK="blue" VLINK="purple" ALINK="lime" BACKGROUND="bkgrfrtl.jpg">

<TABLE width=100% cellpadding=0 cellspacing=0 border=0>
<TR><TD width=20%></TD>

<TD width=60% align=center valign=bottom>
<TABLE width=100% cellpadding=0 cellspacing=0 border=0>
<TR>
<TD align=right valign=top>
<IMG width=27 height=33 src="../../images/arrow.gif" alt="Previous" border=0 align=absmiddle></TD>
<TD width=50% align=center valign=middle><SMALL><A HREF="frantale659-670.htm" target="_self">Previous:</A><BR>From <I>The Franklin's Tale</I>, <A HREF="frantale659-670.htm" target="_self">lines 659-670:<BR>
An example about Phido's daughters who have committed suicide</A></SMALL></TD>
<TD align=left valign=top><IMG width=27 height=33 src="../../images/arrow.gif" alt="Previous" border=0 align=absmiddle></TD></TR>
</TABLE>
</TD>

<TD width=20% align=right valign=bottom>
<SMALL><A HREF="../../index.html" target="_top"><IMG width=59 height=53 src="../../images/logosmal.gif" alt="Librarius Homepage" border=0></A><BR>&copy; <B><FONT COLOR="navy">Librarius</FONT></B><BR>All rights reserved.</SMALL></TD>
</TR></TABLE>


<HR>

<CENTER>
<!-- ValueClick Media 468x60 Banner v1.4 for librarius.com -->
<script language="Javascript"><!--
var i=j=p=t=u=x=z=dc='';var id=f=0;var f=Math.floor(Math.random()*7777);
id=25641; dc=document;u='ht'+'tp://media.fastclick.net/w'; x='/get.media?t=n';
z=' width=468 height=60 border=0 ';t=z+'marginheight=0 marginwidth=';
i=u+x+'&sid='+id+'&m=1&tp=1&f=b&v=1.4&c='+f+'&r='+escape(dc.referrer);
u='<a  hr'+'ef="'+u+'/click.here?sid='+id+'&m=1&c='+f+'"  target="_blank">';
dc.writeln('<ifr'+'ame src="'+i+'&d=f"'+t+'0 hspace=0 vspace=0 frameborder=0 scrolling=no>');
if(navigator.appName.indexOf('Mic')<=0){dc.writeln(u+'<img src="'+i+'&d=n"'+z+'></a>');}
dc.writeln('</iframe>'); // --></script><noscript>
<a href="http://media.fastclick.net/w/click.here?sid=25641&m=1&c=1"  target="_blank">
<img src="http://media.fastclick.net/w/get.media?sid=25641&m=1&tp=1&d=s&c=1&f=b&v=1.4"
width=468 height=60 border=1></a></noscript>
<!-- ValueClick Media 468x60 Banner v1.4 for librarius.com -->
</CENTER><BR>

<BR>

<CENTER>
<SMALL>From <I>The Canterbury Tales</I>:</SMALL><BR>
<B><FONT size=6>The Franklin's Tale</FONT></B><BR>
<B>lines 671-686: Other examples about women who prefer suicide rather than being dishonoured</B><BR>
</CENTER>
<BR>
<BR>

<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;They of Mecene leete enquere and seke</TD></TR>
<TR><TD></TD><TD>Of Lacedomye fifty maydens eke,</TD></TR>
<TR><TD></TD><TD>On whiche they wolden doon hir <A HREF="../../gy.htm#lecherye" target="gy">lecherye</A>;</TD></TR>
<TR><TD></TD><TD>But was ther noon of al that compaignye</TD></TR>
<TR><TD>675</TD><TD>That she nas slayn, and with a good <A HREF="../../gy.htm#entente" target="gy">entente</A></TD></TR>
<TR><TD></TD><TD><A HREF="../../gy.htm#chees" target="gy">Chees</A> rather for to dye than assente</TD></TR>
<TR><TD></TD><TD>To been oppressed of hir maydenhede.</TD></TR>
<TR><TD></TD><TD>Why sholde I thanne to dye been in <A HREF="../../gy.htm#drede" target="gy">drede</A>?</TD></TR>
<TR><TD></TD><TD>Lo, eek, the tiraunt Aristoclides,</TD></TR>
<TR><TD>680</TD><TD>That loved a mayden heet Stymphalides,</TD></TR>
<TR><TD></TD><TD>Whan that hir fader slayn was on a nyght,</TD></TR>
<TR><TD></TD><TD>Unto Dianes temple goth she right,</TD></TR>
<TR><TD></TD><TD>And hente the ymage in hir handes two;</TD></TR>
<TR><TD></TD><TD>Fro which ymage wolde she nevere go,</TD></TR>
<TR><TD>685</TD><TD>No wight ne myghte hir handes of it arace,</TD></TR>
<TR><TD></TD><TD>Til she was slayn right in the selve place.</TD></TR></TABLE>
</TD>

<TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>&#160;&#160;&#160;&#160;&#160;&#160;&#160;They of Messina did require and seek</TD></TR>
<TR><TD></TD><TD>From Lacedaemon fifty maids to take,</TD></TR>
<TR><TD></TD><TD>On whom they would have done their lechery;</TD></TR>
<TR><TD></TD><TD>But there was none of all that company</TD></TR>
<TR><TD>675</TD><TD>Who was not slain, and who with good intent</TD></TR>
<TR><TD></TD><TD>Preferred not death rather than give consent</TD></TR>
<TR><TD></TD><TD>To be thus ravished of her maidenhead.</TD></TR>
<TR><TD></TD><TD>Why should I then hold dying in such dread?</TD></TR>
<TR><TD></TD><TD>Lo, too, the tyrant Aristoclides,</TD></TR>
<TR><TD>680</TD><TD>Who loved a maiden called Stimphalides.</TD></TR>
<TR><TD></TD><TD>Whenas her father had been slain by night,</TD></TR>
<TR><TD></TD><TD>Unto Diana's temple she took flight</TD></TR>
<TR><TD></TD><TD>And grasped the image in her two hands so</TD></TR>
<TR><TD></TD><TD>That from this image would she not let go.</TD></TR>
<TR><TD>685</TD><TD>No one could tear her hands from that embrace</TD></TR>
<TR><TD></TD><TD>Till she was slaughtered in that self-same place.</TD></TR></TABLE>
</TD></TR></TABLE>

<BR>
<BR>
<BR>
<BR>

<TABLE width=100% cellpadding=0 cellspacing=0 border=0><TR>
<TD align=right valign=middle><IMG width=27 height=33 src="../../images/arrowo.gif" alt="Next" border=0 align=middle></TD>
<TD width=40% align=center><A HREF="frantale687-710.htm" target="_self">Next</A>:<BR>From <I>The Franklin's Tale</I>, <A HREF="frantale687-710.htm" target="_self">lines 687-710:<BR>
Roman examples about women who prefer suicide rather than being dishonoured</A></TD>
<TD align=left><IMG width=27 height=33 src="../../images/arrowo.gif" alt="Next" border=0 align=middle></TD></TR>
</TABLE><P>
<BR>
<BR>

</BODY>
</HTML>