<HTML>
<HEAD>
<TITLE>From Geoffrey Chaucer's "The Canterbury Tales", The Franklin's Tale, lines 139-192</TITLE>
</HEAD>

<BODY BGCOLOR="white" TEXT="#000000" LINK="blue" VLINK="purple" ALINK="lime" BACKGROUND="bkgrfrtl.jpg">

<TABLE width=100% cellpadding=0 cellspacing=0 border=0>
<TR><TD width=20%></TD>

<TD width=60% align=center valign=bottom>
<TABLE width=100% cellpadding=0 cellspacing=0 border=0>
<TR>
<TD align=right valign=top>
<IMG width=27 height=33 src="../../images/arrow.gif" alt="Previous" border=0 align=absmiddle></TD>
<TD width=50% align=center valign=middle><SMALL><A HREF="frantale106-138.htm" target="_self">Previous:</A><BR>From <I>The Franklin's Tale</I>, <A HREF="frantale106-138.htm" target="_self">lines 106-138:<BR>
Arviragus' wife Dorigen mourns after his departure</A></SMALL></TD>
<TD align=left valign=top><IMG width=27 height=33 src="../../images/arrow.gif" alt="Previous" border=0 align=absmiddle></TD></TR>
</TABLE>
</TD>

<TD width=20% align=right valign=bottom>
<SMALL><A HREF="../../index.html" target="_top"><IMG width=59 height=53 src="../../images/logosmal.gif" alt="Librarius Homepage" border=0></A><BR>&copy; <B><FONT COLOR="navy">Librarius</FONT></B><BR>All rights reserved.</SMALL></TD>
</TR></TABLE>


<HR>

<CENTER>
<!-- ValueClick Media 468x60 Banner v1.4 for librarius.com -->
<script language="Javascript"><!--
var i=j=p=t=u=x=z=dc='';var id=f=0;var f=Math.floor(Math.random()*7777);
id=25641; dc=document;u='ht'+'tp://media.fastclick.net/w'; x='/get.media?t=n';
z=' width=468 height=60 border=0 ';t=z+'marginheight=0 marginwidth=';
i=u+x+'&sid='+id+'&m=1&tp=1&f=b&v=1.4&c='+f+'&r='+escape(dc.referrer);
u='<a  hr'+'ef="'+u+'/click.here?sid='+id+'&m=1&c='+f+'"  target="_blank">';
dc.writeln('<ifr'+'ame src="'+i+'&d=f"'+t+'0 hspace=0 vspace=0 frameborder=0 scrolling=no>');
if(navigator.appName.indexOf('Mic')<=0){dc.writeln(u+'<img src="'+i+'&d=n"'+z+'></a>');}
dc.writeln('</iframe>'); // --></script><noscript>
<a href="http://media.fastclick.net/w/click.here?sid=25641&m=1&c=1"  target="_blank">
<img src="http://media.fastclick.net/w/get.media?sid=25641&m=1&tp=1&d=s&c=1&f=b&v=1.4"
width=468 height=60 border=1></a></noscript>
<!-- ValueClick Media 468x60 Banner v1.4 for librarius.com -->
</CENTER><BR>

<BR>

<CENTER>
<SMALL>From <I>The Canterbury Tales</I>:</SMALL><BR>
<B><FONT size=6>The Franklin's Tale</FONT></B><BR>
<B>lines 139-192: Dorigen's friends provide games and comfort</B><BR>
</CENTER>
<BR>
<BR>

<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;Now stood hir castel faste by the <A HREF="../../gy.htm#see" target="gy">see</A>;</TD></TR>
<TR><TD>140</TD><TD>And often with hir freendes walketh she</TD></TR>
<TR><TD></TD><TD>Hire to <A HREF="../../gy.htm#disporte" target="gy">disporte</A>, upon the bank an heigh,</TD></TR>
<TR><TD></TD><TD>Where as she many a ship and <A HREF="../../gy.htm#barge" target="gy">barge</A> seigh</TD></TR>
<TR><TD></TD><TD>Seillynge hir cours, where as <A HREF="../../gy.htm#hem" target="gy">hem</A> <A HREF="../../gy.htm#list" target="gy">liste</A> go.</TD></TR>
<TR><TD></TD><TD>But thanne was that a <A HREF="../../gy.htm#parcel" target="gy">parcel</A> of hir wo,</TD></TR>
<TR><TD>145</TD><TD>For to hirself ful ofte "Allas," seith she,</TD></TR>
<TR><TD></TD><TD>"Is ther no ship of so many as I se</TD></TR>
<TR><TD></TD><TD>Wol bryngen <A HREF="../../gy.htm#hoom" target="gy">hoom</A> my lord? Thanne were myn <A HREF="../../gy.htm#herte" target="gy">herte</A></TD></TR>
<TR><TD></TD><TD>Al warisshed of hisse bittre peynes smerte."</TD></TR>
<TR><TD></TD><TD>&#160;&#160;&#160;&#160;&#160;&#160;&#160;Another tyme ther wolde she sitte and thynke</TD></TR>
<TR><TD>150</TD><TD>And caste hir eyen dounward fro the brynke;</TD></TR>
<TR><TD></TD><TD>But whan she <A HREF="../../gy.htm#saugh" target="gy">saugh</A> the reisly <A HREF="../../gy.htm#rokkes" target="gy">rokkes</A> <A HREF="../../gy.htm#blake" target="gy">blake</A>,</TD></TR>
<TR><TD></TD><TD>For <A HREF="../../gy.htm#verray" target="gy">verray</A> feere, so wolde hir <A HREF="../../gy.htm#herte" target="gy">herte</A> <A HREF="../../gy.htm#quake" target="gy">quake</A></TD></TR>
<TR><TD></TD><TD>That on hire feet she myghte hir noght sustene.</TD></TR>
<TR><TD></TD><TD>Thanne wolde she sitte adoun upon the grene,</TD></TR>
<TR><TD>155</TD><TD>And pitously into the <A HREF="../../gy.htm#see" target="gy">see</A> biholde,</TD></TR>
<TR><TD></TD><TD>And seyn right thus, with sorweful sikes colde:</TD></TR></TABLE>
</TD>

<TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>&#160;&#160;&#160;&#160;&#160;&#160;&#160;Now stood her castle very near the sea,</TD></TR>
<TR><TD>140</TD><TD>And often with her good friends wandered she</TD></TR>
<TR><TD></TD><TD>For pleasure on the cliffs that reared so high,</TD></TR>
<TR><TD></TD><TD>Whence she saw many a ship and barge go by,</TD></TR>
<TR><TD></TD><TD>Sailing their courses where they wished to go;</TD></TR>
<TR><TD></TD><TD>But that was part and parcel of her woe.</TD></TR>
<TR><TD>145</TD><TD>For to herself full oft, "Alas!" said she,</TD></TR>
<TR><TD></TD><TD>"Is there no ship, of many that I see,</TD></TR>
<TR><TD></TD><TD>Will bring me home my lord? Then were my heart</TD></TR>
<TR><TD></TD><TD>Recovered of its bitter pains that smart."</TD></TR>
<TR><TD></TD><TD>&#160;&#160;&#160;&#160;&#160;&#160;&#160;At other times there would she sit and think,</TD></TR>
<TR><TD>150</TD><TD>And cast her two eyes downward from the brink.</TD></TR>
<TR><TD></TD><TD>But when she saw the grisly rocks all black,</TD></TR>
<TR><TD></TD><TD>For very fear her heart would start aback</TD></TR>
<TR><TD></TD><TD>And quake so that her feet would not sustain</TD></TR>
<TR><TD></TD><TD>Her weight. Then on the grass she'd sit again</TD></TR>
<TR><TD>155</TD><TD>And piteously upon the sea she'd stare,</TD></TR>
<TR><TD></TD><TD>And say, with dull sighs on the empty air:</TD></TR></TABLE>
</TD></TR></TABLE>

<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;"<A HREF="../../gy.htm#eterne" target="gy">Eterne</A> God, that <A HREF="../../gy.htm#thurgh" target="gy">thurgh</A> thy <A HREF="../../gy.htm#purveiaunce" target="gy">purveiaunce</A></TD></TR>
<TR><TD></TD><TD>Ledest the world by certein <A HREF="../../gy.htm#governaunce" target="gy">governaunce</A>,</TD></TR>
<TR><TD></TD><TD>In ydel, as men seyn, ye no thyng make.</TD></TR>
<TR><TD>160</TD><TD>But, lord, thise grisly feendly <A HREF="../../gy.htm#rokkes" target="gy">rokkes</A> <A HREF="../../gy.htm#blake" target="gy">blake</A>,</TD></TR>
<TR><TD></TD><TD>That semen rather a foul confusioun</TD></TR>
<TR><TD></TD><TD>Of werk, than any fair creacioun</TD></TR>
<TR><TD></TD><TD>Of <A HREF="../../gy.htm#swich" target="gy">swich</A> a <A HREF="../../gy.htm#parfit" target="gy">parfit</A> wys God and a stable,</TD></TR>
<TR><TD></TD><TD>Why han ye wroght this werk unresonable?</TD></TR>
<TR><TD>165</TD><TD>For by this werk, south, north, ne west ne eest</TD></TR>
<TR><TD></TD><TD>Ther nys <A HREF="../../gy.htm#yfostred" target="gy">yfostred</A> man, ne bryd, ne beest.</TD></TR>
<TR><TD></TD><TD>It <A HREF="../../gy.htm#dooth" target="gy">dooth</A> no good, to my <A HREF="../../gy.htm#wit" target="gy">wit</A>, but anoyeth,</TD></TR>
<TR><TD></TD><TD>Se ye nat, lord, how mankynde it destroyeth?</TD></TR>
<TR><TD></TD><TD>An hundred thousand bodyes of mankynde</TD></TR>
<TR><TD>170</TD><TD>Han <A HREF="../../gy.htm#rokkes" target="gy">rokkes</A> slayn, al be they nat in mynde;</TD></TR>
<TR><TD></TD><TD>Which mankynde is so fair part of thy werk</TD></TR>
<TR><TD></TD><TD>That thou it madest lyk to thyn owene <A HREF="../../gy.htm#merk" target="gy">merk</A>.</TD></TR>
<TR><TD></TD><TD>Thanne semed it ye hadde a greet chiertee</TD></TR>
<TR><TD></TD><TD>Toward mankynde; but how thanne may it bee</TD></TR>
<TR><TD>175</TD><TD>That ye swiche meenes make it to destroyen,</TD></TR>
<TR><TD></TD><TD>Whiche meenes do no good, but evere anoyen?</TD></TR>
<TR><TD></TD><TD>I <A HREF="../../gy.htm#woot" target="gy">woot</A> wel clerkes wol seyn, as <A HREF="../../gy.htm#hem" target="gy">hem</A> leste,</TD></TR>
<TR><TD></TD><TD>By <A HREF="../../gy.htm#argumentz" target="gy">argumentz</A>, that al is for the beste,</TD></TR>
<TR><TD></TD><TD>Though I ne kan the causes nat yknowe,</TD></TR>
<TR><TD>180</TD><TD>But <A HREF="../../gy.htm#thilke" target="gy">thilke</A> God that made wynd to blowe</TD></TR>
<TR><TD></TD><TD>As <A HREF="../../gy.htm#kepe" target="gy">kepe</A> my lord; this my conclusioun.</TD></TR>
<TR><TD></TD><TD>To clerkes lete I al this disputisoun-</TD></TR>
<TR><TD></TD><TD>But wolde God, that alle thise <A HREF="../../gy.htm#rokkes" target="gy">rokkes</A> <A HREF="../../gy.htm#blake" target="gy">blake</A>,</TD></TR>
<TR><TD></TD><TD>Were <A HREF="../../gy.htm#sonken" target="gy">sonken</A> into helle for his sake!</TD></TR>
<TR><TD>185</TD><TD>Thise rokkes <A HREF="../../gy.htm#sleen" target="gy">sleen</A> myn <A HREF="../../gy.htm#herte" target="gy">herte</A> for the feere!"</TD></TR>
<TR><TD></TD><TD>Thus wolde she seyn, with many a pitous teere.</TD></TR></TABLE>
</TD>

<TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>&#160;&#160;&#160;&#160;&#160;&#160;&#160;"Eternal God, who by your providence</TD></TR>
<TR><TD></TD><TD>Leadest the world with a true governance,</TD></TR>
<TR><TD></TD><TD>Idly, as men say, do you nothing make;</TD></TR>
<TR><TD>160</TD><TD>But, Lord, these grisly, fiendish rocks, so black,</TD></TR>
<TR><TD></TD><TD>That seem but rather foul confusion thrown</TD></TR>
<TR><TD></TD><TD>Awry than any fair world of your own,</TD></TR>
<TR><TD></TD><TD>Aye of a perfect wise God and stable,</TD></TR>
<TR><TD></TD><TD>Why have you wrought this insane work, pray tell?</TD></TR>
<TR><TD>165</TD><TD>For by this work, north, south, and west and east,</TD></TR>
<TR><TD></TD><TD>There is none nurtured, man, nor bird, nor beast;</TD></TR>
<TR><TD></TD><TD>It does no good, to my mind, but annoys.</TD></TR>
<TR><TD></TD><TD>See'st you not, Lord, how mankind it destroys?</TD></TR>
<TR><TD></TD><TD>A hundred thousand bodies of mankind</TD></TR>
<TR><TD>170</TD><TD>Have died on rocks, whose names are not in mind,</TD></TR>
<TR><TD></TD><TD>And man's a creature made by you most fair,</TD></TR>
<TR><TD></TD><TD>After your image, as you did declare.</TD></TR>
<TR><TD></TD><TD>Then seemed it that you had'st great charity</TD></TR>
<TR><TD></TD><TD>Toward mankind; but how then may it be</TD></TR>
<TR><TD>175</TD><TD>That you had wrought such means man to destroy,</TD></TR>
<TR><TD></TD><TD>Which means do never good, but ever annoy?</TD></TR>
<TR><TD></TD><TD>I know well, clerics gladly do attest,</TD></TR>
<TR><TD></TD><TD>By arguments, that all is for the best,</TD></TR>
<TR><TD></TD><TD>Though I can never the real causes know.</TD></TR>
<TR><TD>180</TD><TD>But O you God who made'st the wind to blow,</TD></TR>
<TR><TD></TD><TD>Keep you my lord! This is my argument;</TD></TR>
<TR><TD></TD><TD>To clerks I leave disputing on what's meant.</TD></TR>
<TR><TD></TD><TD>But O would God that all these rocks so black</TD></TR>
<TR><TD></TD><TD>Were sunken down to Hell for my lord's sake!</TD></TR>
<TR><TD>185</TD><TD>These rocks, they slay my very heart with fear."</TD></TR>
<TR><TD></TD><TD>Thus would she say, with many a piteous tear.</TD></TR></TABLE>
</TD></TR></TABLE>


<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;Hir freendes sawe that it was no <A HREF="../../gy.htm#desport" target="gy">disport</A></TD></TR>
<TR><TD></TD><TD>To romen by the <A HREF="../../gy.htm#see" target="gy">see</A>, but disconfort,</TD></TR>
<TR><TD></TD><TD>And shopen for to pleyen somwher elles;</TD></TR>
<TR><TD>190</TD><TD>They leden hir by ryveres and by welles,</TD></TR>
<TR><TD></TD><TD>And <A HREF="../../gy.htm#eek" target="gy">eek</A> in othere places delitables;</TD></TR>
<TR><TD></TD><TD>They dauncen, and they pleyen at <A HREF="../../gy.htm#ches n" target="gy">ches</A> and <A HREF="../../gy.htm#tables" target="gy">tables</A>.</TD></TR></TABLE>
</TD>

<TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>&#160;&#160;&#160;&#160;&#160;&#160;&#160;Her friends saw that to her it was no sport</TD></TR>
<TR><TD></TD><TD>To wander by the sea, but discomfort;</TD></TR>
<TR><TD></TD><TD>And so arranged to revel somewhere else.</TD></TR>
<TR><TD>190</TD><TD>They led her along rivers and to wells,</TD></TR>
<TR><TD></TD><TD>And such delightful places; and told fables,</TD></TR>
<TR><TD></TD><TD>They danced, and they played at chess and tables.</TD></TR></TABLE>
</TD></TR></TABLE>

<BR>
<BR>
<BR>
<BR>

<TABLE width=100% cellpadding=0 cellspacing=0 border=0><TR>
<TD align=right valign=middle><IMG width=27 height=33 src="../../images/arrowo.gif" alt="Next" border=0 align=middle></TD>
<TD width=40% align=center><A HREF="frantale193-216.htm" target="_self">Next</A>:<BR>From <I>The Franklin's Tale</I>, <A HREF="frantale193-216.htm" target="_self">lines 193-216:<BR>
A feast in the garden</A></TD>
<TD align=left><IMG width=27 height=33 src="../../images/arrowo.gif" alt="Next" border=0 align=middle></TD></TR>
</TABLE><P>
<BR>
<BR>

</BODY>
</HTML>