<HTML>
<HEAD>
<TITLE>From Geoffrey Chaucer's "The Canterbury Tales", The Franklin's Tale, lines 374-392</TITLE>
</HEAD>

<BODY BGCOLOR="white" TEXT="#000000" LINK="blue" VLINK="purple" ALINK="lime" BACKGROUND="bkgrfrtl.jpg">

<TABLE width=100% cellpadding=0 cellspacing=0 border=0>
<TR><TD width=20%></TD>

<TD width=60% align=center valign=bottom>
<TABLE width=100% cellpadding=0 cellspacing=0 border=0>
<TR>
<TD align=right valign=top>
<IMG width=27 height=33 src="../../images/arrow.gif" alt="Previous" border=0 align=absmiddle></TD>
<TD width=50% align=center valign=middle><SMALL><A HREF="frantale323-373.htm" target="_self">Previous:</A><BR>From <I>The Franklin's Tale</I>, <A HREF="frantale323-373.htm" target="_self">lines 323-373:<BR>
Aurelius pities himself and asks the gods for help</A></SMALL></TD>
<TD align=left valign=top><IMG width=27 height=33 src="../../images/arrow.gif" alt="Previous" border=0 align=absmiddle></TD></TR>
</TABLE>
</TD>

<TD width=20% align=right valign=bottom>
<SMALL><A HREF="../../index.html" target="_top"><IMG width=59 height=53 src="../../images/logosmal.gif" alt="Librarius Homepage" border=0></A><BR>&copy; <B><FONT COLOR="navy">Librarius</FONT></B><BR>All rights reserved.</SMALL></TD>
</TR></TABLE>


<HR>

<CENTER>
<!-- ValueClick Media 468x60 Banner v1.4 for librarius.com -->
<script language="Javascript"><!--
var i=j=p=t=u=x=z=dc='';var id=f=0;var f=Math.floor(Math.random()*7777);
id=25641; dc=document;u='ht'+'tp://media.fastclick.net/w'; x='/get.media?t=n';
z=' width=468 height=60 border=0 ';t=z+'marginheight=0 marginwidth=';
i=u+x+'&sid='+id+'&m=1&tp=1&f=b&v=1.4&c='+f+'&r='+escape(dc.referrer);
u='<a  hr'+'ef="'+u+'/click.here?sid='+id+'&m=1&c='+f+'"  target="_blank">';
dc.writeln('<ifr'+'ame src="'+i+'&d=f"'+t+'0 hspace=0 vspace=0 frameborder=0 scrolling=no>');
if(navigator.appName.indexOf('Mic')<=0){dc.writeln(u+'<img src="'+i+'&d=n"'+z+'></a>');}
dc.writeln('</iframe>'); // --></script><noscript>
<a href="http://media.fastclick.net/w/click.here?sid=25641&m=1&c=1"  target="_blank">
<img src="http://media.fastclick.net/w/get.media?sid=25641&m=1&tp=1&d=s&c=1&f=b&v=1.4"
width=468 height=60 border=1></a></noscript>
<!-- ValueClick Media 468x60 Banner v1.4 for librarius.com -->
</CENTER><BR>

<BR>

<CENTER>
<SMALL>From <I>The Canterbury Tales</I>:</SMALL><BR>
<B><FONT size=6>The Franklin's Tale</FONT></B><BR>
<B>lines 374-392: Arviragus returns home</B><BR>
</CENTER>
<BR>
<BR>

<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>&#160;&#160;&#160;&#160;&#160;&#160;&#160;His brother, which that knew of his <A HREF="../../gy.htm#penaunce" target="gy">penaunce</A>,</TD></TR>
<TR><TD>375</TD><TD>Up caughte hym, and to bedde he hath hym broght.</TD></TR>
<TR><TD></TD><TD>Dispeyred in this torment and this thoght</TD></TR>
<TR><TD></TD><TD>Lete I this woful creature lye;</TD></TR>
<TR><TD></TD><TD><A HREF="../../gy.htm#ches" target="gy">Chese</A> he for me wheither he wol lyve or dye.</TD></TR>
<TR><TD></TD><TD>&#160;&#160;&#160;&#160;&#160;&#160;&#160;Arveragus, with heele and greet honour,</TD></TR>
<TR><TD>380</TD><TD>As he that was of <A HREF="../../gy.htm#chivalrie" target="gy">chivalrie</A> the flour,</TD></TR>
<TR><TD></TD><TD>Is comen <A HREF="../../gy.htm#hoom" target="gy">hoom</A>, and othere worthy men.</TD></TR>
<TR><TD></TD><TD>O <A HREF="../../gy.htm#blisful" target="gy">blisful</A> artow now, thou Dorigen!</TD></TR>
<TR><TD></TD><TD>That hast thy lusty housbonde in thyne armes,</TD></TR>
<TR><TD></TD><TD>The fresshe knyght, the worthy man or armes,</TD></TR>
<TR><TD>385</TD><TD>That loveth thee, as his owene hertes lyf.</TD></TR>
<TR><TD></TD><TD>No thyng list hym to been ymaginatyf</TD></TR>
<TR><TD></TD><TD>If any <A HREF="../../gy.htm#wight" target="gy">wight</A> hadde spoke, whil he was oute,</TD></TR>
<TR><TD></TD><TD>To hire of love; he hadde of it no doute,</TD></TR>
<TR><TD></TD><TD>He noght entendeth to no <A HREF="../../gy.htm#swich" target="gy">swich</A> mateere,</TD></TR>
<TR><TD>390</TD><TD>But daunceth, justeth, maketh hir good cheere,</TD></TR>
<TR><TD></TD><TD>And thus in joye and blisse I lete <A HREF="../../gy.htm#hem" target="gy">hem</A> dwelle,</TD></TR>
<TR><TD></TD><TD>And of the sike Aurelius I wol telle.</TD></TR></TABLE>
</TD>

<TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>&#160;&#160;&#160;&#160;&#160;&#160;&#160;His brother, who knew all his suppliance,</TD></TR>
<TR><TD>375</TD><TD>Found him, and took him, and to bed him brought.</TD></TR>
<TR><TD></TD><TD>Despairing in the torment of his thought,</TD></TR>
<TR><TD></TD><TD>Let I this woeful fellow-creature lie,</TD></TR>
<TR><TD></TD><TD>To choose, for all of me, to live or die.</TD></TR>
<TR><TD></TD><TD>&#160;&#160;&#160;&#160;&#160;&#160;&#160;Arviragus, with health, in honour's hour,</TD></TR>
<TR><TD>380</TD><TD>As he that was of chivalry the flower,</TD></TR>
<TR><TD></TD><TD>Came home again, with other gentlemen.</TD></TR>
<TR><TD></TD><TD>O happy are you now, my Dorigen,</TD></TR>
<TR><TD></TD><TD>Who have your pleasant husband in your arms,</TD></TR>
<TR><TD></TD><TD>The vigorous knight, the worthy man-at-arms,</TD></TR>
<TR><TD>385</TD><TD>That loves you as he loves his own heart's life.</TD></TR>
<TR><TD></TD><TD>Nothing he chose to question of his wife</TD></TR>
<TR><TD></TD><TD>If any man had said, while he was out,</TD></TR>
<TR><TD></TD><TD>Some words of love; of her he had no doubt.</TD></TR>
<TR><TD></TD><TD>He tended not that way, it would appear,</TD></TR>
<TR><TD>390</TD><TD>But danced and jousted, made for her good cheer;</TD></TR>
<TR><TD></TD><TD>And thus in joy and bliss I let them dwell</TD></TR>
<TR><TD></TD><TD>And of love-sick Aurelius will I tell.</TD></TR></TABLE>
</TD></TR></TABLE>

<BR>
<BR>
<BR>
<BR>

<TABLE width=100% cellpadding=0 cellspacing=0 border=0><TR>
<TD align=right valign=middle><IMG width=27 height=33 src="../../images/arrowo.gif" alt="Next" border=0 align=middle></TD>
<TD width=40% align=center><A HREF="frantale393-456.htm" target="_self">Next</A>:<BR>From <I>The Franklin's Tale</I>, <A HREF="frantale393-456.htm" target="_self">lines 393-456:<BR>
Aurelius' brother knows a cure</A></TD>
<TD align=left><IMG width=27 height=33 src="../../images/arrowo.gif" alt="Next" border=0 align=middle></TD></TR>
</TABLE><P>
<BR>
<BR>

</BODY>
</HTML>