<HTML>
<HEAD>
<TITLE>From Geoffrey Chaucer's "The Canterbury Tales", The Franklin's Tale, lines 511-530</TITLE>
</HEAD>

<BODY BGCOLOR="white" TEXT="#000000" LINK="blue" VLINK="purple" ALINK="lime" BACKGROUND="bkgrfrtl.jpg">

<TABLE width=100% cellpadding=0 cellspacing=0 border=0>
<TR><TD width=20%></TD>

<TD width=60% align=center valign=bottom>
<TABLE width=100% cellpadding=0 cellspacing=0 border=0>
<TR>
<TD align=right valign=top>
<IMG width=27 height=33 src="../../images/arrow.gif" alt="Previous" border=0 align=absmiddle></TD>
<TD width=50% align=center valign=middle><SMALL><A HREF="frantale501-510.htm" target="_self">Previous:</A><BR>From <I>The Franklin's Tale</I>, <A HREF="frantale501-510.htm" target="_self">lines 501-510:<BR>
The clerk invites the two brothers for dinner</A></SMALL></TD>
<TD align=left valign=top><IMG width=27 height=33 src="../../images/arrow.gif" alt="Previous" border=0 align=absmiddle></TD></TR>
</TABLE>
</TD>

<TD width=20% align=right valign=bottom>
<SMALL><A HREF="../../index.html" target="_top"><IMG width=59 height=53 src="../../images/logosmal.gif" alt="Librarius Homepage" border=0></A><BR>&copy; <B><FONT COLOR="navy">Librarius</FONT></B><BR>All rights reserved.</SMALL></TD>
</TR></TABLE>


<HR>

<CENTER>
<!-- ValueClick Media 468x60 Banner v1.4 for librarius.com -->
<script language="Javascript"><!--
var i=j=p=t=u=x=z=dc='';var id=f=0;var f=Math.floor(Math.random()*7777);
id=25641; dc=document;u='ht'+'tp://media.fastclick.net/w'; x='/get.media?t=n';
z=' width=468 height=60 border=0 ';t=z+'marginheight=0 marginwidth=';
i=u+x+'&sid='+id+'&m=1&tp=1&f=b&v=1.4&c='+f+'&r='+escape(dc.referrer);
u='<a  hr'+'ef="'+u+'/click.here?sid='+id+'&m=1&c='+f+'"  target="_blank">';
dc.writeln('<ifr'+'ame src="'+i+'&d=f"'+t+'0 hspace=0 vspace=0 frameborder=0 scrolling=no>');
if(navigator.appName.indexOf('Mic')<=0){dc.writeln(u+'<img src="'+i+'&d=n"'+z+'></a>');}
dc.writeln('</iframe>'); // --></script><noscript>
<a href="http://media.fastclick.net/w/click.here?sid=25641&m=1&c=1"  target="_blank">
<img src="http://media.fastclick.net/w/get.media?sid=25641&m=1&tp=1&d=s&c=1&f=b&v=1.4"
width=468 height=60 border=1></a></noscript>
<!-- ValueClick Media 468x60 Banner v1.4 for librarius.com -->
</CENTER><BR>

<BR>

<CENTER>
<SMALL>From <I>The Canterbury Tales</I>:</SMALL><BR>
<B><FONT size=6>The Franklin's Tale</FONT></B><BR>
<B>lines 511-530: An agreement on the vanishment of the black costal rocks</B><BR>
</CENTER>
<BR>
<BR>

<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;At after-soper fille they in tretee</TD></TR>
<TR><TD></TD><TD>What somme sholde this maistres <A HREF="../../gy.htm#gerdon" target="gy">gerdon</A> be,</TD></TR>
<TR><TD></TD><TD>To remoeven alle the <A HREF="../../gy.htm#rokkes" target="gy">rokkes</A> of Britayne,</TD></TR>
<TR><TD></TD><TD>And <A HREF="../../gy.htm#eek" target="gy">eek</A> from Gerounde to the mouth of Sayne</TD></TR></TABLE>
</TD>

<TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>&#160;&#160;&#160;&#160;&#160;&#160;&#160;After the supper they discussed, they three,</TD></TR>
<TR><TD></TD><TD>What sum should this said master's reward be</TD></TR>
<TR><TD></TD><TD>For moving all rocks Breton coasts contain</TD></TR>
<TR><TD></TD><TD>From the Gironde unto the mouth of Seine.</TD></TR></TABLE>
</TD></TR></TABLE>


<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%>515</TD><TD width=85%>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;He made it straunge, and swoor, so God hym save,</TD></TR>
<TR><TD></TD><TD>Lasse than a thousand pound he wolde nat have,</TD></TR>
<TR><TD></TD><TD>Ne gladly for that somme he wolde nat goon.</TD></TR>
<TR><TD></TD><TD>&#160;&#160;&#160;&#160;&#160;&#160;&#160;Aurelius, with blisful herte anoon,</TD></TR>
<TR><TD></TD><TD>Answerde thus: "Fy on a thousand pound!</TD></TR>
<TR><TD>520</TD><TD>This wyde world, which that men seye is round,</TD></TR>
<TR><TD></TD><TD>I wolde it <A HREF="../../gy.htm#yeve" target="gy">yeve</A>, if I were lord of it.</TD></TR>
<TR><TD></TD><TD>This bargayn is ful dryve, for we been knyt.</TD></TR>
<TR><TD></TD><TD>Ye shal be payed <A HREF="../../gy.htm#trewely" target="gy">trewely</A>, by my <A HREF="../../gy.htm#trouthe" target="gy">throuthe</A>!</TD></TR>
<TR><TD></TD><TD>But looketh now for no necligence or slouthe</TD></TR>
<TR><TD>525</TD><TD>Ye tarie us heere, no lenger than to-morwe."</TD></TR>
<TR><TD></TD><TD>&#160;&#160;&#160;&#160;&#160;&#160;&#160;"Nay," <A HREF="../../gy.htm#quod" target="gy">quod</A> this clerk, "have heer my feith to borwe.'</TD></TR>
<TR><TD></TD><TD>&#160;&#160;&#160;&#160;&#160;&#160;&#160;To bedde is goon Aurelius whan hym <A HREF="../../gy.htm#leste" target="gy">leste</A>,</TD></TR>
<TR><TD></TD><TD>And wel ny al that nyght he hadde his reste;</TD></TR>
<TR><TD></TD><TD>What for his labour and his hope of blisse,</TD></TR>
<TR><TD>530</TD><TD>His woful herte of <A HREF="../../gy.htm#penaunce" target="gy">penaunce</A> hadde a lisse.</TD></TR></TABLE>
</TD>

<TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%>515</TD><TD width=85%>&#160;&#160;&#160;&#160;&#160;&#160;&#160;He played for time, and swore, so God him save,</TD></TR>
<TR><TD></TD><TD>Less than a thousand he would not have,</TD></TR>
<TR><TD></TD><TD>Nor eagerly for that would take it on.</TD></TR>
<TR><TD></TD><TD>&#160;&#160;&#160;&#160;&#160;&#160;&#160;Aurelius, with blissful heart, anon</TD></TR>
<TR><TD></TD><TD>Answered him thus: "Fig for a thousand pound!</TD></TR>
<TR><TD>520</TD><TD>This great wide world, the which, men say, is round,</TD></TR>
<TR><TD></TD><TD>I'd give it all, if I were lord of it.</TD></TR>
<TR><TD></TD><TD>The bargain is concluded and we're knit.</TD></TR>
<TR><TD></TD><TD>You shall be truly paid, sir, by my troth!</TD></TR>
<TR><TD></TD><TD>But look you, for no negligence or sloth,</TD></TR>
<TR><TD>525</TD><TD>Delay no longer than tomorrow morn."</TD></TR>
<TR><TD></TD><TD>&#160;&#160;&#160;&#160;&#160;&#160;&#160;"Nay," said this clerk! "upon my faith I'm sworn."</TD></TR>
<TR><TD></TD><TD>&#160;&#160;&#160;&#160;&#160;&#160;&#160;To bed went this Aurelius and undressed,</TD></TR>
<TR><TD></TD><TD>And well-nigh all that night he had his rest;</TD></TR>
<TR><TD></TD><TD>What of his labour and his hope of bliss</TD></TR>
<TR><TD>530</TD><TD>The pain had left that woeful heart of his.</TD></TR></TABLE>
</TD></TR></TABLE>

<BR>
<BR>
<BR>
<BR>

<TABLE width=100% cellpadding=0 cellspacing=0 border=0><TR>
<TD align=right valign=middle><IMG width=27 height=33 src="../../images/arrowo.gif" alt="Next" border=0 align=middle></TD>
<TD width=40% align=center><A HREF="frantale531-552.htm" target="_self">Next</A>:<BR>From <I>The Franklin's Tale</I>, <A HREF="frantale531-552.htm" target="_self">lines 531-552:<BR>
The two brothers and the wizard go back to Brittany</A></TD>
<TD align=left><IMG width=27 height=33 src="../../images/arrowo.gif" alt="Next" border=0 align=middle></TD></TR>
</TABLE><P>
<BR>
<BR>

</BODY>
</HTML>