This hapless Absalom, he heard that yell,
This sely Absolon herde every deel,
And on his lip, for anger, he did bite;
And on his lippe he gan for anger byte,
And to himself he said, "I will requite!"
And to hymself he seyde, "I shall thee quyte."
Who vigorously rubbed and scrubbed his lips
Who rubbeth now, who froteth now his lippes
With dust, with sand, with straw, with cloth, with chips,
With dust, with sond, with straw, with clooth, with chippes,
But Absalom, and often cried "Alas!
But Absolon, that seith ful ofte, "Allas!"
My soul I give now unto Sathanas,
My soule bitake I unto Sathanas,
For rather far than own this town," said he,
But me were levere than al this toun," quod he,
"For this despite, it's well revenged I'd be.
"Of this despit awroken for to be.
Alas," said he, "from her I never blenched!"
Allas," quod he, "allas, I ne hadde ybleynt!"
His hot love was grown cold, aye and all quenched;
His hoote love was coold and al yqueynt;
For, from the moment that he'd kissed her arse,
For fro that tyme that he hadde kist her ers,
For paramours he didn't care a curse,
Of paramours he sette nat a kers;
For he was healed of all his malady;
For he was heeled of his maladie.
Indeed all paramours he did defy,
Ful ofte paramours he gan deffie,
And wept as does a child that has been beat.
And weep as dooth a child that is ybete.
With silent step he went across the street
A softe paas he wente over the strete
Unto a smith whom men called Dan Jarvis,
Until a smyth men cleped daun Gerveys,
Who in his smithy forged plow parts, that is
That in his forge smythed plough harneys;
He sharpened shares and coulters busily.
He sharpeth shaar and kultour bisily.
This Absalom he knocked all easily,
This Absolon knokketh al esily,
And said: "Unbar here, Jarvis, for I come."
And seyde, "Undo, Gerveys, and that anon."
"What! Who are you?" "It's I, it's Absalom."
"What, who artow?" "It am I, Absolon."
"What! Absalom! For Jesus Christ's sweet tree,
"What, Absolon! For Cristes sweete tree,
Why are you up so early? Ben'cite!
Why rise ye so rathe? Ey, benedicitee!
What ails you now, man? Some gay girl, God knows,
What eyleth yow? Som gay gerl, God it woot,
Has brought you on the jump to my bellows;
Hath broght yow thus upon the viritoot.
By Saint Neot, you know well what I mean."
By seinte Note, ye woot wel what I mene."
This Absalom cared not a single bean
This Absolon ne roghte nat a bene
For all this play, nor one word back he gave;
Of all his pley; no word agayn he yaf;
He'd more tow on his distaff, had this knave,
He hadde moore tow on his distaf
Than Jarvis knew, and said he: "Friend so dear,
Than Gerveys knew, and seyde, "Freend so deere,
This red-hot coulter in the fireplace here,
That hoote kultour in the chymenee heere,
Lend it to me, I have a need for it,
As lene it me, I have therwith to doone,
And I'll return it after just a bit."
And I wol brynge it thee agayn ful soone."
Jarvis replied: "Certainly, were it gold
Gerveys answerde, "Certes, were it gold,
Or a purse filled with yellow coins untold,
Or in a poke nobles alle untold,
Yet should you have it, as I am true smith;
Thou sholdest have, as I am trewe smyth.
But eh, Christ's foe! What will you do therewith?"
Ey, Cristes foo! What wol ye do therwith?"
"Let that," said Absalom, "be as it may;
"Therof," quod Absolon, "be as be may.
I'll tell you all tomorrow, when it's day"-
I shal wel telle it thee to-morwe day" -
And caught the coulter then by the cold steel
And caughte the kultour by the colde stele,
And softly from the smithy door did steal
Ful softe out at the dore he gan to stele,
And went again up to the wood-wright's wall.
And wente unto the carpenteris wal.
He coughed at first, and then he knocked withal
He cogheth first, and knokketh therwithal
Upon the window, as before, with care.
Upon the wyndowe, right as he dide er.
