Then fell it thus, that to the parish church,
Thanne fil it thus, that to the paryssh chirche,
The Lord Christ Jesus' own works for to work,
Cristes owene werkes for to wirche,
This good wife went, upon a holy day;
This goode wyf went on a haliday.
Her forehead shone as bright as does the May,
Hir forheed shoon as bright as any day,
So well she'd washed it when she left off work.
So was it wasshen whan she leet hir werk.
Now there was of that church a parish clerk
Now was ther of that chirche a parissh clerk,
Whose name was (as folk called him) Absalom.
The which that was ycleped Absolon.
Curled was his hair, shining like gold, and from
Crul was his heer, and as the gold it shoon,
His head spread fanwise in a thick bright mop;
And strouted as a fanne large and brode;
'Twas parted straight and even on the top;
Ful streight and evene lay his joly shode;
His cheek was red, his eyes grey as a goose;
His rode was reed, his eyen greye as goos.
With Saint Paul's windows cut upon his shoes,
With Poules wyndow corven on his shoos,
He stood in red hose fitting famously.
In hoses rede he wente fetisly.
And he was clothed full well and properly
Yclad he was ful smal and proprely
All in a coat of blue, in which were let
Al in a kirtel of a lyght waget;
Holes for the lacings, which were fairly set.
Ful faire and thikke been the poyntes set.
And over all he wore a fine surplice
And therupon he hadde a gay surplys
As white as ever hawthorn spray, and nice.
As whit as is the blosme upon the rys.
A merry lad he was, so God me save,
A myrie child he was, so God me save.
And well could he let blood, cut hair, and shave,
Wel koude he laten blood and clippe and shave,
And draw a deed or quitclaim, as might chance.
And maken a chartre of lond or acquitaunce.
In twenty manners could he trip and dance,
In twenty manere koude he trippe and daunce
After the school that reigned in Oxford, though,
After the scole of Oxenforde tho,
And with his two legs swinging to and fro;
And with his legges casten to and fro,
And he could play upon a violin;
And pleyen songes on a smal rubible;
Thereto he sang in treble voice and thin;
Therto he song som tyme a loud quynyble;
And as well could he play on his guitar.
And as wel koude he pleye on a giterne.
In all the town no inn was, and no bar,
In al the toun nas brewhous ne taverne
That he'd not visited to make good cheer,
That he ne visited with his solas,
Especially were lively barmaids there.
Ther any gaylard tappestere was.
But, truth to tell, he was a bit squeamish
But sooth to seyn, he was somdeel squaymous
Of farting and of arrogant language.
Of fartyng, and of speche daungerous.
