"Presently go, and fetch here to this inn
"Anon go gete us faste into this in
A kneading-tub, or brewing vat, and win
A knedyng-trogh, or ellis a kymelyn,
One each for us, but see that they are large,
For ech of us, but looke that they be large,
Wherein we may swim out as in a barge,
In which we mowe swymme as in a barge,
And have therein sufficient food and drink
And han therinne vitaille suffisant
For one day only; that's enough, I think.
But for a day - fy on the remenant!
The water will dry up and flow away
The water shal aslake and goon away
About the prime of the succeeding day.
Aboute pryme upon the nexte day.
But Robin must not know of this, your knave,
But Robyn may nat wite of this, thy knave,
And even Jill, your maid, I may not save;
Ne eek thy mayde Gille I may nat save;
Ask me not why, for though you do ask me,
Axe nat why, for though thou aske me,
I will not tell you of God's privity.
I wol nat tellen Goddes pryvetee.
Suffice you, then, unless your wits are mad,
Suffiseth thee, but if thy wittes madde,
To have as great a grace as Noah had.
To han as greet a grace as Noe hadde.
Your wife I shall not lose, there is no doubt,
Thy wyf shal I wel saven, out of doute.
Go, now, your way, and speedily about,
Go now thy wey, and speed thee heer-aboute.
But when you have, for you and her and me,
"But whan thou hast, for hire and thee and me,
Procured these kneading-tubs, or beer-vats, three,
Ygeten us thise knedyng-tubbes three,
Then you shall hang them near the roof-tree high,
Thanne shaltow hange hem in the roof ful hye,
That no man our purveyance may espy.
That no man of oure purveiaunce espye.
And when you thus have done, as I have said,
And whan thou thus hast doon, as I have seyd,
And have put in our drink and meat and bread,
And hast oure vitaille faire in hem yleyd
Also an axe to cut the ropes in two
And eek an ax, to smyte the corde atwo,
When the flood comes, that we may float and go,
Whan that the water comth, that we may go,
And cut a hole, high up, upon the gable,
And breke an hole an heigh, upon the gable,
Upon the garden side, over the stable,
Unto the gardyn-ward, over the stable,
That we may freely pass forth on our way
That we may frely passen forth oure way,
When the great rain and flood are gone that day -
Whan that the grete shour is goon away,
Then shall you float as merrily, I'll stake,
Thanne shaltou swymme as myrie, I undertake,
As does the white duck after the white drake.
As dooth the white doke after hire drake.
Then I will call, 'Ho, Alison! Ho, John!
Thanne wol I clepe, 'How, Alison! how, John
Be cheery, for the flood will pass anon.'
Be myrie, for the flood wol passe anon.'
And you will say, 'Hail. Master Nicholay!
And thou wolt seyn, 'Hayl, maister Nicholay!
Good morrow, I see you well, for it is day!'
Good morwe, I see thee wel, for it is day.'
And then shall we be barons all our life
And thanne shul we be lordes al oure lyf
Of all the world, like Noah and his wife.
Of al the world, as Noe and his wyf.
"But of one thing I warn you now, outright.
"But of o thyng I warne thee ful right:
Be well advised, that on that very night
Be wel avysed on that ilke nyght
When we have reached our ships and got aboard,
That we ben entred into shippes bord,
Not one of us must speak or whisper word,
That noon of us ne speke nat a word,
Nor call, nor cry, but sit in silent prayer;
Ne clepe, ne crie, but be in his preyere;
For this is God's own bidding, hence- don't dare!
For it is Goddes owene heeste deere.
"Your wife and you must hang apart, that in
"Thy wyf and thou moote hange fer atwynne;
The night shall come no chance for you to sin
For that bitwixe yow shal be no synne,
Either in looking or in carnal deed.
Namoore in lookyng than ther shal in deede,
These orders I have told you, go, God speed!
This ordinance is seyd. Go, God thee speede!
Tomorrow night, when all men are asleep,
Tomorwe at nyght, whan men ben alle aslepe,
Into our kneading-tubs will we three creep
Into oure knedyng-tubbes wol we crepe,
And sit there, still, awaiting God's high grace.
And sitten there, abidyng Goddes grace.
Go, now, your way, I have no longer space
Go now thy wey, I have no lenger space
Of time to make a longer sermoning.
To make of this no lenger sermonyng.
Men say thus: 'Send the wise and say no thing.'
Men seyn thus, 'sende the wise, and sey no thyng:'
You are so wise it needs not that I teach;
Thou art so wys, it needeth thee nat teche.
Go, save our lives, and that I do beseech."
Go, save oure lyf, and that I the biseche."
