Now bear you well, you clever Nicholas!
Now ber thee wel, thou hende Nicholas,
For Absalom may wail and sing "Alas!"
For Absolon may waille and synge 'allas.'
And so it chanced that on a Saturday
And so bifel it on a Saturday,
This carpenter departed to Osney;
This carpenter was goon til Osenay;
And clever Nicholas and Alison
And hende Nicholas and Alison
Were well agreed to this effect: anon
Acorded been to this conclusioun,
This Nicholas should put in play a wile
That Nicholas shal shapen hym a wyle
The simple, jealous husband to beguile;
This sely jalous housbonde to bigyle;
And if it chanced the game should go a-right,
And if so be the game wente aright,
She was to sleep within his arms all night,
She sholde slepen in his arm al nyght,
For this was his desire, and hers also.
For this was his desir and hire also.
Presently then, and without more ado,
And right anon, withouten wordes mo,
This Nicholas, no longer did he tarry,
This Nicholas no lenger wolde tarie,
But softly to his chamber did he carry
But dooth ful softe unto his chambre carie
Both food and drink to last at least a day,
Bothe mete and drynke for a day or tweye,
Saying that to her husband she should say -
And to hire housbonde bad hire for to seye,
If he should come to ask for Nicholas -
If that he axed after Nicholas,
Why, she should say she knew not where he was,
She sholde seye she nyste where he was,
For all day she'd not seen him, far or nigh;
Of al that day she saugh hym nat with ye;
She thought he must have got some malady,
She trowed that he was in maladye,
Because in vain her maid would knock and call;
For for no cry hir mayde koude hym calle,
He'd answer not, whatever might befall.
He nolde answere for thyng that myghte falle.
And so it was that all that Saturday
This passeth forth al thilke Saterday,
This Nicholas quietly in chamber lay,
That Nicholas stille in his chambre lay,
And ate and slept, or did what pleased him best,
And eet and sleep, or dide what hym leste,
Till Sunday when the sun had gone to rest.
Til Sonday, that the sonne gooth to reste.
This simple man with wonder heard the tale,
This sely carpenter hath greet merveyle
And marvelled what their Nicholas might ail,
Of Nicholas, or what thyng myghte hym eyle,
And said: "I am afraid, by Saint Thomas,
And seyde, "I am adrad, by Seint Thomas,
That everything's not well with Nicholas.
It stondeth nat aright with Nicholas.
God send he be not dead so suddenly!
God shilde that he deyde sodeynly!
This world is most unstable, certainly;
This world is now ful tikel, sikerly.
I saw, today, the corpse being carried to church
I saugh today a cors yborn to chirche
Of one who, but last Monday, was at work.
That now, on Monday last, I saugh hym wirche.
Go up," said he unto his boy anon,
'Go up,' quod he unto his knave anoon,
"Call at his door, or knock there with a stone,
"Clepe at his dore, or knokke with a stoon.
Learn how it is and boldly come tell me."
Looke how it is, and tel me boldely."
The servant went up, then, right sturdily,
This knave gooth hym up ful sturdily,
And at the chamber door, the while he stood,
And at the chambre dore whil that he stood,
He cried and knocked as any madman would -
He cride and knokked as that he were wood,
"What! How! What do you, Master Nicholay?
"What! how! what do ye, maister Nicholay?
How can you sleep through all the livelong day?"
How may ye slepen al the longe day?"
