Fair was this youthful wife, and therewithal
Fair was this yonge wyf, and therwithal
As weasel's was her body slim and small.
As any wezele hir body gent and smal.
A girdle wore she, barred and striped, of silk.
A ceynt she werede, barred al of silk,
An apron, too, as white as morning milk
A barmclooth as whit as morne milk
About her loins, and full of many a gore;
Upon her lendes, ful of many a goore.
White was her smock, embroidered all before
Whit was hir smok, and broyden al bifoore
And even behind, her collar round about,
And eek bihynde, on hir coler aboute,
Of coal-black silk, on both sides, in and out;
Of col-blak silk, withinne and eek withoute.
The strings of the white cap upon her head
The tapes of hir white voluper
Were, like her collar, black silk worked with thread,
Were of the same suyte of his coler;
Her fillet was of wide silk worn full high:
Hir filet brood of silk, and set ful hye.
And certainly she had a lickerish eye.
And sikerly she hadde a likerous ye;
She'd thinned out carefully her eyebrows two,
Ful smale ypulled were hire browes two,
And they were arched and black as any sloe.
And tho were bent and blake as any sloo.
She was a far more pleasant thing to see
She was ful moore blisful on to see
Than is the newly budded young pear-tree;
Than is the newe pere-jonette tree,
And softer than the wool is on a wether.
And softer than the wolle is of a wether.
Down from her girdle hung a purse of leather,
And by hir girdel heeng a purs of lether,
Tasselled with silk, with latten beading sown.
Tasseled with silk, and perled with latoun.
In all this world, searching it up and down,
In al this world, to seken up and doun,
So gay a little doll, I well believe,
There nys no man so wys that koude thenche
Or such a wench, there's no man can conceive.
So gay a popelote or swich a wenche.
Far brighter was the brilliance of her hue
Ful brighter was the shynyng of hir hewe
Than in the Tower the gold coins minted new.
Than in the Tour the noble yforged newe.
And songs came shrilling from her pretty head
But of hir song, it was as loude and yerne
As from a swallow's sitting on a shed.
As any swalwe sittynge on a berne.
Therewith she'd dance too, and could play and sham
Therto she koude skippe and make game,
Like any kid or calf about its dam.
As any kyde or calf folwynge his dame.
Her mouth was sweet as bragget or as mead
Hir mouth was sweete as bragot or the meeth,
Or hoard of apples laid in hay or weed.
Or hoord of apples leyd in hey or heeth.
Skittish she was as is a pretty colt,
Wynsynge she was, as is a joly colt,
Tall as a staff and straight as cross-bow bolt.
Long as a mast, and upright as a bolt.
A brooch she wore upon her collar low,
A brooch she baar upon hir lowe coler,
As broad as boss of buckler did it show;
As brood as is the boos of a bokeler.
Her shoes laced up to where a girl's legs thicken.
Hir shoes were laced on hir legges hye.
She was a primrose, and a tender chicken
She was a prymerole, a piggesnye,
For any lord to lay upon his bed,
For any lord to leggen in his bedde,
Or yet for any good yeoman to wed.
Or yet for any good yeman to wedde.
