And so when time of first cock-crow was come,
Whan that the firste cok hathe crowe, anon
Up rose this merry lover, Absalom,
Up rist this joly lovere Absolon,
And dressed him gay and all at point-device,
And hym arraieth gay, at poynt-devys.
But first he chewed some licorice and spice
But first he cheweth greyn and lycorys,
So he'd smell sweet, ere he had combed his hair.
To smellen sweete, er he hadde kembd his heer.
Under his tongue some bits of true-love rare,
Under his tonge a trewe-love he beer,
For thereby thought he to be more gracious.
For therby wende he to ben gracious.
He went, then, to the carpenter's dark house.
He rometh to the carpenteres hous,
And silent stood beneath the shot-window;
And stille he stant under the shot-wyndowe -
Unto his breast it reached, it was so low;
Unto his brest it raughte, it was so lowe -
And he coughed softly, in a low half tone:
And softe he cougheth with a semy soun:
"What do you, honeycomb, sweet Alison?
"What do ye, hony-comb, sweete Alisoun,
My cinnamon, my fair bird, my sweetie,
My faire bryd, my sweete cynamome?
Awake, O darling mine, and speak to me!
Awaketh, lemman myn, and speketh to me!
It's little thought you give me and my woe,
Wel lithel thynken ye upon me wo,
Who for your love do sweat where'er I go.
That for youre love I swete ther I go.
Yet it's no wonder that I faint and sweat;
No wonder is thogh that I swelte and swete;
I long as does the lamb for mother's teat.
I moorne as dooth a lamb after the tete.
Truly, sweetheart, I have such love-longing
Ywis, lemman, I have swich love-longynge,
That like a turtle-dove's my true yearning;
That lik a turtel trewe is my moornynge.
And I can eat no more than can a maid."
I may nat ete na moore than a mayde."
