Once on a time was dwelling in Oxford
Whilom ther was dwellynge at Oxenford
A wealthy man who took in guests to board,
A riche gnof, that gestes heeld to bord,
And of his craft he was a carpenter.
And of his craft he was a carpenter.
A poor scholar was lodging with him there,
With hym ther was dwellynge a poure scoler,
Who'd learned the arts, but all his phantasy
Hadde lerned art, but al his fantasye
Was turned to study of astrology;
Was turned for to lerne astrologye,
And knew a certain set of theorems
And koude a certeyn of conclusiouns,
And could find out by various stratagems,
To demen by interrogaciouns,
If men but asked of him in certain hours
If that men asked hym in certain houres
When they should have a drought or else have showers,
Whan that men sholde have droghte or elles shoures,
Or if men asked of him what should befall
Or if men asked hym what sholde bifalle
To anything; I cannot reckon them all.
Of every thyng; I may nat rekene hem alle.
This clerk was called the clever Nicholas;
This clerk was cleped hende Nicholas.
Of secret loves he knew and their solace;
Of deerne love he koude and of solas;
And he kept counsel, too, for he was sly
And therto he was sleigh and ful privee,
And meek as any virgin passing by.
And lyk a mayden meke for to see.
He had a chamber in that hostelry,
A chambre hadde he in that hostelrye
And lived alone there, without company,
Allone, withouten any compaignye,
All garnished with sweet herbs of good repute;
Ful fetisly ydight with herbes swoote;
And he himself sweet-smelling as the root
And he hymself as sweete as is the roote
Of licorice, valerian, or setwall.
Of lycorys, or any cetewale.
His Almagest, and books both great and small,
His Almageste, and bookes grete and smale,
His astrolabe, belonging to his art,
His astrelabie, longynge for his art,
His algorism stones - all laid apart
His augrym stones layen faire apart,
On shelves that ranged beside his lone bed's head;
On shelves couched at his beddes heed;
His press was covered with a cloth of red.
His presse ycovered with a faldyng reed
And over all there lay a psaltery
And al above ther lay a gay sautrie,
Whereon he made an evening's melody,
On which he made a-nyghtes melodie
Playing so sweetly that the chamber rang;
So swetely that all the chambre rong;
And Angelus ad virginem he sang;
And Angelus ad virginem he song;
And after that he warbled the King's Note:
And after that he song the Kynges Noote.
Often in good voice was his merry throat.
Ful often blessed was his myrie throte.
And thus this gentle clerk his leisure spends
And thus this sweete clerk his tyme spente
Supported by some income and his friends.
After his freendes fyndyng and his rente.
