Now when the knight had thus his story told,
Whan that the Knyght had thus his tale ytoold,
In all the rout there was nor young nor old
In al the route ne was ther yong ne oold
But said it was a fine and noble story
That he ne seyde it was a noble storie,
Worthy to be kept in memory;
And worthy for to drawen to memorie;
And specially the gentle folk, each one.
And namely the gentils everichon.
Our host, he laughed and swore, "So may I run,
Oure Hooste lough, and swoor, "So moot I gon,
But this goes well; unbuckled is the mail;
This gooth aright; unbokeled is the male,
Let's see now who can tell another tale:
Lat se now who shal telle another tale,
For certainly the game has well begun.
For trewely the game is wel bigonne.
Now shall you tell, sir monk, if't can be done,
Now telleth on, sir Monk, if that ye konne
Something with which to pay for the knight's tale."
Somwhat to quite with the Knyghtes tale."
