This carpenter went down and came again,
This carpenter gooth doun, and comth ageyn,
And brought of potent ale a brimming quart;
And broghte of myghty ale a large quart;
And when each one of them had drunk his part,
And whan that ech of hem had dronke his part,
Nicholas shut the door fast, and with that
This Nicholas his dore faste shette,
He drew a seat and near the carpenter sat.
And doun the carpenter by hym he sette.
He said: "Now, John, my good host, lief and dear,
He seyde "John, myn hooste, lief and deere,
You must upon your true faith swear, right here,
Thou shalt upon thy trouthe swere me heere
That to no man will you this word betray;
That to no wight thou shalt this conseil wreye;
For it is Christ's own word that I will say,
For it is Cristes conseil that I seye,
And if you tell a man, you're ruined quite;
And if thou telle it man, thou art forlore;
This punishment shall come to you, of right,
For this vengeaunce thou shalt han therfore,
That if you're traitor you'll go mad- and should!"
That if thou wreye me, thou shalt be wood."
"Nay, Christ forbid it, for His holy blood!"
"Nay, Crist forbede it, for his hooly blood!"
Said then this simple man: "I am no blab,
Quod tho this sely man, "I nam no labbe;
Nor, though I say it, am I fond of gab.
Ne, though I seye, I nam nat lief to gabbe.
Say what you will, I never will it tell
Sey what thou wolt, I shal it nevere telle
To child or wife, by Him that harried Hell!"
To child ne wyf, by hym that harwed helle!"
"Now, John," said Nicholas, "I will not lie;
"Now John," quod Nicholas, "I wol nat lye;
But I've found out, from my astrology,
I have yfounde in myn astrologye,
As I have looked upon the moon so bright,
As I have looked in the moone bright,
That now, come Monday next, at nine of night,
That now a Monday next, at quarter nyght,
Shall fall a rain so wildly mad as would
Shal falle a reyn, and that so wilde and wood,
Have been, by half, greater than Noah's flood.
That half so greet was nevere Noes flood.
This world," he said, "in less time than an hour,
This world," he seyde, "in lasse than an hour
Shall all be drowned, so terrible is this shower;
Shal al be dreynt, so hidous is the shour.
Thus shall all mankind drown and lose all life."
Thus shal mankynde drenche, and lese hir lyf."
This carpenter replied: "Alas, my wife!
This carpenter answerde, "Allas, my wif!
And shall she drown? Alas, my Alison!"
And shal she drenche? Allas, myn Alisoun!"
For grief of this he almost fell. Anon
For sorwe of this fil almoost adoun,
He said: "Is there no remedy in this case?"
And seyde, "Is ther no remedie in this cas?"
"Why yes, good luck," said clever Nicholas,
"Why, yis, for Gode," quod hende Nicholas,
"If you will work by counsel of the wise;
"If thou wolt werken after loore and reed.
You must not act on what your wits advise.
Thou mayst nat werken after thyn owene heed;
For so says Solomon, and it's all true,
For thus seith Salomon, that was ful trewe,
'Work by advice and thou shalt never rue.'
'Werk al by conseil, and thou shalt not rewe.'
And if you'll act as counselled and not fail,
And if thou werken wolt by good conseil,
I undertake, without a mast or sail,
I undertake, withouten mast and seyl,
To save us all, aye you and her and me.
Yet shal I saven hire and thee and me.
Haven't you heard of, Noah, how saved was he,
Hastow nat herd hou saved was Noe,
Because Our Lord had warned him how to keep
Whan that oure Lord hadde warned hym biforn
Out of the flood that covered earth so deep?"
That al the world with water sholde be lorn?"
"Yes," said this carpenter, "long years ago."
"Yis," quod this Carpenter, "ful yoore ago."
"Have you not heard," asked Nicholas, "also
"Hastou nat herd," quod Nicholas, "also
The sorrows of Noah and his fellowship
The sorwe of Noe with his felawshipe,
In getting his wife to go aboard the ship?
Er that he myghte gete his wyf to shipe?
He would have rather, I dare undertake,
Hym hadde be levere, I dar wel undertake,
At that time, and for all the weather black,
At thilke tyme, than alle wetheres blake
That she had one ship for herself alone.
That she hadde had a ship hirself allone.
Therefore, do you know what would best be done?
And therfore, woostou what is best to doone?
This thing needs haste, and of a hasty thing
This asketh haste, and of an hastif thyng
Men must not preach nor do long tarrying.
Men may nat preche or maken tariyng.
