But all for naught, he never heard a word;
But al for noghte, he herde nat a word.
A hole he found, low down upon a board,
An hole he foond, ful lowe upon a bord,
Through which the house cat had been wont to creep;
Ther as the cat was wont in for to crepe,
And to that hole he stooped, and through did peep,
And at that hole he looked in ful depe,
And finally he ranged him in his sight.
And at the laste he hadde of hym a sight.
This Nicholas sat gaping there, upright,
This Nicholas sat evere capyng upright,
As if he'd looked too long at the new moon.
As he had kiked on the newe moone.
Downstairs he went and told his master soon
Adoun he gooth, and tolde his maister soone
In what array he'd found this self-same man.
In what array he saugh this ilke man.
This carpenter to cross himself began,
This carpenter to blessen hym bigan,
And said: "Now help us, holy Frideswide!
And seyde, "Help us, seinte Frydeswyde!
Little a man can know what shall betide.
A man woot litel what hym shal bityde.
This man is fallen, with his astromy,
This man is falle, with his astromye,
Into some madness or some agony;
In som woodnesse or in som agonye,
I always feared that somehow this would be!
I thoghte ay wel how that it sholde be!
Men should not meddle in God's privity.
Men sholde nat knowe of Goddes pryvetee.
Aye, blessed always be the ignorant man,
Ye, blessed be alwey a lewed man
Whose creed is, all he ever has to scan!
That noght but oonly his bileve kan!
So fared another clerk with astromy;
So ferde another clerk with astromye;
He walked into the meadows for to pry
He walked in the feeldes, for to prye
Into the stars, to learn what should befall,
Upon the sterres, what ther sholde bifalle,
Until into a clay-pit he did fall;
Til he was in a marle-pit yfalle;
He saw not that. But yet, by Saint Thomas,
He saugh nat that. But yet, by seint Thomas,
I'm sorry for this clever Nicholas.
Me reweth soore of hende Nicholas.
He shall be scolded for his studying,
He shal be rated of his studiyng,
If not too late, by Jesus, Heaven's King!
If that I may, Jhesus, hevene kyng!
"Get me a staff, that I may pry before,
Get me a staf, that I may underspore,
The while you, Robin, heave against the door.
Whil that thou, Robyn, hevest up the dore.
We'll take him from this studying, I guess."
He shal out of his studiyng, as I gesse"
And on the chamber door, then, he did press.
And to the chambre dore he gan hym dresse.
His servant was a stout lad, if a dunce,
His knave was a strong carl for the nones,
And by the hasp he heaved it up at once;
And by the haspe he haaf it of atones;
Upon the floor that portal fell anon.
Into the floor the dore fil anon.
This Nicholas sat there as still as stone,
This Nicholas sat ay as stille as stoon,
Gazing, with gaping mouth, straight up in air.
And evere caped upward into the eir.
This carpenter thought he was in despair,
This carpenter wende he were in despeir,
And took him by the shoulders, mightily,
And hente hym by the sholdres myghtily
And shook him hard, and cried out, vigorously:
And shook him harde, and cride spitously,
"What! Nicholay! Why how now! Come, look down!
"What! Nicholay! what, how! what, looke adoun!
Awake, and think on Jesus' death and crown!
Awak, and thenk on Christes passioun!
I cross you from all elves and magic wights!"
I crouche thee from elves and fro wightes.
And then the night-spell said he out, by rights,
Therwith the nyght-spel seyde he anon-rightes
At the four corners of the house about,
On foure halves of the hous aboute,
And at the threshold of the door, without: -
And on the tresshfold of the dore withoute:
"O Jesus Christ and good Saint Benedict,
"Jhesu Crist and seinte Benedight,
Protect this house from all that may afflict,
Blesse this hous from every wikked wight,
For the night hag the white Paternoster! -
For nyghtes verye, the white pater-noster!
Where hast thou gone, Saint Peter's sister?"
Where wentestow, seinte Petres soster?"
And at the last this clever Nicholas
And atte laste this hende Nicholas
Began to sigh full sore, and said: "Alas!
Gan for to sike soore, and seyde, "Allas!
Shall all the world be lost so soon again?"
Shal al the world be lost eftsoones now?"
This carpenter replied: "What say you, then?
This carpenter answerde, "What seystow?
What! Think on God, as we do, men that swink."
What! Thynk on God, as we doon, men that swynke."
This Nicholas replied: "Go fetch me drink;
This Nicholas answerde, "Fecche me drynke,
And afterward I'll tell you privately
And after wol I speke in pryvetee
A certain thing concerning you and me;
Of certeyn thyng that toucheth me and thee.
I'll tell it to no other man or men."
I wol telle it noon oother man, certeyn."
