"Now, by Our Father, hush!" said Nicholay,
"Now, Pater-noster, clom!" seyde Nicholay,
And "Hush!" said John, and "Hush!" said Alison.
And "Clom," quod John, and "clom," seyde Alisoun.
This carpenter, his loud devotions done,
This carpenter seyde his devocioun,
Sat silent, saying mentally a prayer,
And stille he sit, and biddeth his preyere,
And waiting for the rain, to hear it there.
Awaitynge on the reyn, if he it heere.
The deathlike sleep of utter weariness
The dede sleep, for wery bisynesse,
Fell on this wood-wright even, as I guess
Fil on this carpenter right, as I gesse,
About the curfew time, or little more;
Aboute corfew-tyme, or litel moore;
For travail of his spirit he groaned sore,
For travaille of his goost he groneth soore
And soon he snored, for badly his head lay.
And eft he routeth, for his heed myslay.
Down by the ladder crept this Nicholay,
Doun of the laddre stalketh Nicholay,
And Alison, right softly down she sped.
And Alisoun ful softe adoun she spedde;
Without more words they went and got in bed
Withouten wordes mo they goon to bedde,
Even where the carpenter was wont to lie.
Ther as the carpenter is wont to lye.
There was the revel and the melody!
Ther was the revel and the melodye;
And thus lie Alison and Nicholas,
And thus lith Alison and Nicholas,
In joy that goes by many an alias,
In bisynesse of myrthe and of solas,
Until the bells for lauds began to ring
Til that the belle of laudes gan to rynge,
And friars to the chancel went to sing.
And freres in the chauncel gonne synge.
