The scandal of this Walter widely spread,
The sclaundre of Walter ofte and wyde spradde,
That, of his cruel heart, he'd wickedly
That of a crueel herte he wikkedly,
Because a humble woman he had wed
For he a povre womman wedded hadde,
Murdered his two young children secretly.
Hath mordred bothe his children prively.-
Such murmurs went among them commonly.
Swich murmur was among hem comunly;
No wonder, either, for to people's ear
No wonder is, for to the peples ere
There came no word but they'd been murdered there.
Ther cam no word, but that they mordred were.
For which, whereas the people theretofore
For which, wher as his peple therbifore
Had loved him, now the scandal of such shame
Hadde loved hym wel, the sclaundre of his diffame
Caused them to hate where they had loved before;
Made hem, that they hym hatede therfore.
To be a murderer brings a hateful name.
To been a mordrere is an hateful name;
Nevertheless, in earnest nor in game
But nathelees, for ernest ne for game
Would he from this his cruel plan be bent;
He of his crueel purpos nolde stente:
To test his wife was all his fixed intent.
To tempte his wyf was set al his entente.
