My lord, you know that, in my father's place,
My lord, ye woot that in my fadres place
You stripped from me my poor and humble weed
Ye dide me streepe out of my povre weede,
And clothed me richly, of your noble grace.
And richely me cladden of youre grace.
I brought you nothing else at all indeed,
To yow broghte I noght elles, out of drede,
Than faith and nakedness and maidenhead.
But feith, and nakednesse, and maydenhede.
And here again my clothing I restore,
And heere agayn my clothyng I restoore,
And, too, my wedding-ring, for evermore.
And eek my weddyng ryng for everemore.
The rest of all your jewels, they will be
The remenant of youre jueles redy be
Within your chamber, as I dare maintain;
In-with youre chambre, dar I saufly sayn.
Naked out of my father's house," said she,
Naked out of my fadres hous," quod she,
"I came, and naked I return again.
"I cam, and naked moot I turne agayn.
To follow aye your pleasure I am fain,
Al your plesance wol I folwen fayn,
But yet I hope it is not your intent
But yet I hope it be nat your entente
That smockless from your palace I be sent.
That I smoklees out of your paleys wente.
You could not do so base and shameful thing
Ye koude nat doon so dishonest a thyng,
That the same womb in which your children lay
That thilke wombe in which your children leye,
Should, before all the folk, in my walking,
Sholde biforn the peple in my walkyng
Be seen all bare; and therefore do I pray
Be seyn al bare; wherfore I yow preye,
Let me not like a worm go on my way.
Lat me nat lyk a worm go by the weye!
Remember that, my own lord, always dear,
Remembre yow, myn owene lord so deere,
I was your wife, though I unworthy were.
I was your wyf, though I unworthy weere.
Wherefore, as reward for my maidenhead,
Wherfore, in gerdoun of my maydenhede
The which I brought, but shall not with me bear,
Which that I broghte, and noght agayn I bere,
Let them but give me, for my only meed,
As voucheth sauf to yeve me to my meede
Such a poor smock as I was wont to wear,
But swich a smok as I was wont to were,
That I therewith may hide the womb of her
That I therwith may wrye the wombe of here
Who was your wife; and here I take my leave
That was your wyf. And heer take I my leeve
Of you, my own dear lord, lest you should grieve."
Of yow, myn owene lord, lest I yow greve."
"The smock," said he, "that you have on your back,
"The smok," quod he, "that thou hast on thy bak,
Let it stay there and wear it forth," said he.
Lat it be stille, and bere it forth with thee."
But firmness in so saying the man did lack;
But wel unnethes thilke word he spak,
But went his way for ruth and for pity.
But wente his wey for routhe and for pitee.
Before the folk her body then stripped she
Biforn the folk hirselven strepeth she,
And in her smock, with head and feet all bare,
And in hir smok, with heed and foot al bare,
Toward her father's hovel did she fare.
Toward hir fader hous forth is she fare.
