And as across her threshold she'd have gone,
And as she wolde over hir thresshfold gon
The marquis came, and for her did he call;
The markys cam and gan hire for to calle,
And she set down her water jar anon
And she set doun hir water pot anon
Beside the threshold, in an ox's stall,
Biside the thresshfold in an oxes stalle,
And down upon her two knees did she fall
And doun up-on hir knes she gan to falle,
And, kneeling, with grave countenance, was still
And with sad contenance kneleth stille,
Till she had heard what was the lordship's will.
Til she had herd what was the lordes wille.
This thoughtful marquis spoke unto this maid
This thoghtful markys spak unto this mayde
Full soberly, and said in this manner:
Ful sobrely, and seyde in this manere,
"Griselda, where's your father?" so he said.
"Where is youre fader, O Grisildis?" he sayde,
And she, with reverence and with humble cheer,
And she with reverence in humble cheere
Answered: "My lord, he is but inside here."
Answerde, "Lord, he is al redy heere."
And in she went without more tarrying
And in she gooth, withouten lenger lette,
And to the marquis did her father bring.
And to the markys she hir fader fette.
He by the hand then took this ancient man
He by the hand thanne took this olde man,
And said, when he had led him well aside:
And seyde thus, whan he hym hadde asyde,
"Janicula, I neither will nor can
"Janicula, I neither may ne kan
Conceal my love, nor my heart's longing hide.
Lenger the plesance of myn herte hyde;
If you but acquiesce, whate'er betide,
If that thou vouch sauf, what so bityde,
Your daughter will I take, before I wend,
Thy doghter wol I take, er that I wende,
To be my wife until her life's dear end.
As for my wyf unto hir lyves ende.
You love me, and I know it well today,
Thou lovest me, I woot it wel certeyn,
And are my faithful liege, and were of yore;
And art my feithful lige man ybore,
And all that pleases me, I dare well say,
And all that liketh me, I dar wel seyn,
Pleases you too; especially therefore
It liketh thee; and specially therfore
Assure me on the point I made before-
Tel me that poynt that I have seyd bifore,
Can we together in this compact draw,
If that thou wolt unto that purpos drawe,
And will you take me as your son-in-law?"
To take me as for thy sone-in-lawe."
