Sir clerk of Oxford," our good host then said,
"Sire Clerk of Oxenford," oure Hooste sayde,
"You ride as quiet and still as is a maid
"Ye ryde as coy and stille as dooth a mayde,
But newly wedded, sitting at the board;
Were newe spoused, sittynge at the bord.
This day I've heard not from your tongue a word.
This day ne herde I of youre tonge a word.
Perhaps you mull a sophism that's prime,
I trowe ye studie about som sophyme;
But Solomon says, 'each thing to its own time.'
But Salomon seith, `every thyng hath tyme.'
For God's sake, smile and be of better cheer,
For Goddes sake, as beth of bettre cheere;
It is no time to think and study here.
It is no tyme for to studien heere,
Tell us some merry story, if you may;
Telle us som myrie tale, by youre fey!
For whatsoever man will join in play,
For what man that is entred in a pley,
He needs must to the play give his consent.
He nedes moot unto the pley assente;
But do not preach, as friars do in Lent,
But precheth nat as freres doon in Lente,
To make us, for our old sins, wail and weep,
To make us for oure olde synnes wepe,
And see your tale shall put us not to sleep.
Ne that thy tale make us nat to slepe.
Tell us some merry thing of adventures.
Telle us som murie thyng of aventures;
Your terms, your colours, and your speech-figures,
Youre termes, youre colours, and youre figures,
Keep them in store till so be you indite
Keepe hem in stoor, til so be that ye endite
High style, as when men unto kings do write.
Heigh style, as whan that men to kynges write.
Speak you so plainly, for this time, I pray,
Speketh so pleyn at this tyme, we yow preye,
'That we can understand what things you say."
That we may understonde what ye seye."
