Now from Bologna is Panago come,
Fro Boloigne is this Erl of Panyk come,
Whereof the word spread unto great and less,
Of which the fame up sprang to moore and lesse,
And in the ears of people, all and some,
And in the peples eres, alle and some,
It was told, too, that a new marchioness
Was kouth eek that a newe markysesse
Came with him, in such pomp and such richness
He with hym broghte, in swich pompe and richesse,
That never had been seen with human eye
That nevere was ther seyn with mannes eye
So noble array in all West Lombardy.
So noble array in al Westlumbardye.
The marquis, who had planned and knew all this,
The markys, which that shoop and knew al this,
Before this count was come, a message sent
Er that this Erl was come, sente his message
To poor Griselda, who had lost her bliss;
For thilke sely povre Grisildis;
With humble heart and features glad she went
And she with humble herte and glad visage,
And on her knees before her lord she bent.
Nat with no swollen thoght in hire corage
No pride of thought did her devotion dim;
Cam at his heste, and on hir knees hire sette,
She wisely and with reverence greeted him.
And reverently and wysely she hym grette.
He said, "Griselda, hear what I shall say:
"Grisilde," quod he, "my wyl is outrely
This maiden, who'll be wedded unto me,
This mayden, that shal wedded been to me,
Shall be received with splendour of array
Received be to-morwe as roially
As royally as in my house may be,
As it possible is in myn hous to be;
And, too, that everyone in his degree
And eek that every wight in his degree
Have his due rank in seating and service,
Have his estaat in sittyng and servyse
And high pleasance, as I can best devise.
And heigh plesaunce, as I kan best devyse.
I have not serving women adequate
I have no wommen, suffisaunt, certayn,
To set the rooms in order as I would.
The chambres for t'arraye in ordinaunce
And so I wish you here to regulate
After my lust, and therfore wolde I fayn
All matters of the sort as mistress should.
That thyn were al swich manere governaunce;
You know of old the ways I think are good,
Thou knowest eek of olde al my plesaunce,
And though you're clothed in such a slattern's way,
Thogh thyn array be badde and yvel biseye,
Go do at least your duty as you may."
Do thou thy devoir at the leeste weye."
