There is, in the west side of Italy,
Ther is, at the west syde of Ytaille,
Down at the foot of Mount Viso the cold,
Doun at the roote of Vesulus the colde,
A pleasant plain that yields abundantly,
A lusty playne, habundant of vitaille,
Where many a tower and town one may behold,
Where many a tour and toun thou mayst biholde
That were there founded in the times of old.
That founded were in tyme of fadres olde,
With many another fair delightful sight;
And many another delitable sighte,
Saluzzo is this noble region bright.
And Saluces this noble contree highte.
A marquis once was lord of all that land,
A markys whilom lord was of that lond,
As were his noble ancestors before;
As were his worthy eldres hym bifore,
Obedient and ready to his hand
And obeisant and redy to his hond
Were all his lieges, both the less and more.
Were alle his liges, bothe lasse and moore.
Thus in delight he lived, and had of yore,
Thus in delit he lyveth, and hath doon yoore,
Beloved and feared, through favour of Fortune,
Biloved and drad thurgh favour of Fortune,
Both by his lords and by the common run.
Bothe of his lordes and of his commune.
Therewith he was, to speak of lineage,
Therwith he was, to speke as of lynage,
Born of the noblest blood of Lombardy,
The gentilleste yborn of Lumbardye;
With person fair, and strong, and young of age,
A fair persone, and strong, and yong of age,
And full of honour and of courtesy;
And ful of honour and of curteisye,
Discreet enough to lead his nation, he;
Discreet ynogh his contree for to gye,
Except in some things wherein he was to blame,
Save that in somme thynges that he was to blame,
And Walter was this young lord's Christian name.
And Walter was this yonge lordes name.
