It happened, as it has sometimes before,
Ther fil, as it bifalleth tymes mo,
That when this child had sucked a month or so,
Whan that this child had souked but a throwe,
This marquis in his heart such longing bore
This markys in his herte longeth so
To test his wife, her patience thus to know,
To tempte his wyf, hir sadnesse for to knowe,
He could not in his heart the chance forgo
That he ne myghte out of his herte throwe
This marvelous desire his wife to try;
This merveillous desir his wyf t'assaye.
Needless it is, God knows, thus to peek and pry
Nedelees, God woot, he thoghte hir for t'affraye.
He had sufficiently tried her before
He hadde assayed hir ynogh bifore,
And found her ever good; what needed it
And foond hir evere good; what neded it
That he should test her ever more and more?
Hir for to tempte and alwey moore and moore?
Though some men praise it for a subtle wit,
Though som men preise it for a subtil wit,
Yet I say that to him 'twas no credit
But as for me, I seye that yvele it sit
To try his wife when there was never need,
To assaye a wyf, whan that it is no nede,
Putting her heart to anguish and to dread.
And putten hir in angwyssh and in drede.
