This sudden word the man astonished so
This sodeyn cas this man astonyed so,
That red he grew, abashed, and all quaking
That reed he wax; abayst and al quakyng
He stood; nor could he answer further, no,
He stood, unnethes seyde he wordes mo,
Than but to say: "O Lord, I am willing
But oonly thus, "Lord," quod he, "my willynge
To do your will; but against your liking
Is as ye wole, ne ayeyns youre likynge
I'll do no thing; you are my lord so dear
I wol no thyng, ye be my lord so deere;
That what you wish governs this matter here."
Right as yow lust governeth this mateere."
