I say this: Are you ready with good heart
I seye this, be ye redy with good herte
To grant my wish, and that I freely may,
To al my lust, and that I frely may,
As I shall think best, make you laugh or smart,
As me best thynketh, do yow laughe or smerte,
And you to grumble never, night or day?
And nevere ye to grucche it nyght ne day,
And too, when I say 'yea' you say not 'nay'
And eek whan I sey ye, ne sey nat nay,
By word or frown to what I have designed.
Neither by word, ne frownyng contenance?
Swear this, and here I will our contract bind."
Swere this, and heere I swere yow alliance."
Wondering upon this word, quaking for fear,
Wondrynge upon this word, quakynge for drede,
She said: "My lord, unsuited, unworthy
She seyde, "Lord, undigne and unworthy
Am I to take the honour you give me here;
Am I to thilke honour, that ye me beede,
But what you'd have, that very thing would I.
But as ye wole yourself, right so wol I.
And here I swear that never willingly,
And heere I swere, that nevere willyngly
In deed or thought, will I you disobey,
In werk ne thoght I nyl yow disobeye,
To save my life, and I love life, I say."
For to be deed, though me were looth to deye."
