This royal marquis, splendidly arrayed,
This roial markys, richely arrayed,
With lords and ladies in his company
Lordes and ladyes in his compaignye,
(Who to attend the feasting had been prayed)
The whiche that to the feeste weren yprayed,
And of his retinue the bachelory,
And of his retenue the bachelrye,
With many a sound of sundry melody,
With many a soun of sondry melodye
Unto the village whereof I have told,
Unto the village, of the which I tolde,
In this array the nearest way did hold.
In this array the righte wey han holde.
Griselda who, God knows, was innocent
Grisilde of this, God woot, ful innocent,
That for her sake was all this fine array,
That for hir shapen was al this array,
To fetch some water, to a fountain went,
To fecchen water at a welle is went,
Yet she returned soon, did this lovely may,
And cometh hoom as soone as ever she may;
For she had heard it said that on this day
For wel she hadde herd seyd, that thilke day
The marquis was to wed, and if she might,
The markys sholde wedde, and if she myghte,
She was full fain to see the glorious sight.
She wolde fayn han seyn som of that sighte.
She thought: "With other maidens I will stand
She thoghte, "I wole with othere maydens stonde,
(Who are my friends) within our door, and see
That been my felawes, in oure dore, and se
The marchioness, and therefore I'll turn hand
The markysesse, and therfore wol I fonde
To do at home, as soon as it may be,
To doon at hoom as soone as it may be
The household work that's waiting there for me;
The labour, which that longeth unto me,
And then I'll be at leisure to behold
And thanne I may at leyser hir biholde,
Her, if they this way to the castle hold."
If she this wey unto the castel holde."
