And she replied again, of her patience:
And she answerde agayn in pacience,
"My lord," said she, "I know, and knew alway,
"My lord," quod she, "I woot and wiste alway
How that between your own magnificence
How that bitwixen youre magnificence
And my poor state, no person can or may
And my poverte, no wight kan ne may
Make a comparison in an equal way.
Maken comparisoun; it is no nay.
I never held me worthy or of grade
I ne heeld me nevere digne in no manere
To be your wife, no, nor your chambermaid.
To be your wyf, no, ne youre chamberere.
And in this house, where lady you made me
And in this hous ther ye me lady maade -
The High God do I take now to witness,
The heighe God take I for my witnesse,
And as He truly may my soul's joy be
And also wysly he my soule glaade -
I never held me lady nor mistress,
I nevere heeld me lady ne maistresse,
But only servant to your worthiness;
But humble servant to youre worthynesse,
And ever shall, while my life may endure,
And evere shal whil that my lyf may dure
Beyond all worldly beings, that is sure.
Aboven every worldly creature.
That you so long, of your benignity,
That ye so longe of youre benignitee
Have held me here in honour in this way,
Han holden me in honour and nobleye,
Where I was never worthy, once, to be,
Wher as I was noght worthy for to bee,
For that, thank God and you- to God I pray
That thonke I God and yow, to whom I preye
He will reward you. There's no more to say.
Foryelde it yow; ther is namoore to seye.
Unto my father gladly will I wend
Unto my fader gladly wol I wende,
And dwell with him until my life shall end.
And with hym dwelle unto my lyves ende.
Where I was fostered when an infant small,
Ther I was fostred of a child ful smal,
There will I lead my life till I be dead,
Til I be deed, my lyf ther wol I lede,
A widow, clean in body, heart, and all.
A wydwe clene in body, herte, and al,
For, since I gave to you my maidenhead,
For sith I yaf to yow my maydenhede
And am your true and lawful wife, wedded,
And am youre trewe wyf, it is no drede,
May God forbid such a lord's wife to take
God shilde swich a lordes wyf to take
Another man for husband or love's sake.
Another man, to housbonde or to make.
And of your new wife, may God of His grace
And of youre newe wyf, God of his grace
Grant you but joy and all prosperity:
So graunte yow wele and prosperitee,
For I will gladly yield to her my place,
For I wol gladly yelden hir my place
Wherein so happy I was wont to be,
In which that I was blisful wont to bee.
For since it pleases you, my lord," said she,
For sith it liketh yow my lord," quod shee,
Who have been all my heart's ease and its rest,
"That whilom weren al myn hertes reste,
That I shall go, I'll go when you request.
That I shal goon, I wol goon whan yow leste.
But whereas now you proffer me such dower
But ther as ye me profre swich dowaire
As first I brought to you, it's in my mind
As I first broghte, it is wel in my mynde
That 'twas my wretched clothes and nothing fair.
It were my wrecched clothes, no thyng faire,
The which to me were hard now for to find.
The whiche to me were hard now for to fynde.
O my good God! How noble and how kind
O goode God! how gentil and how kynde
You seemed then, in your speech and in your face.
Ye semed by youre speche and youre visage
The day we married in that humble place.
The day that maked was oure mariage!
But truth is said - at least I find it true
But sooth is seyd - algate I fynde it trewe,
For actually its proof is seen in me -
For in effect it preeved is on me -
Old love is not the same as when it's new.
Love is noght oold, as whan that it is newe,
But truly, lord, for no adversity,
But certes, lord, for noon adversitee,
Though I should die of all this, shall it be
To dyen in the cas it shal nat bee
That ever in word or deed I shall repent
That evere in word or werk I shal repente
That I gave you my heart in whole intent.
That I yow yaf myn herte in hool entente.
