This marquis wondered ever more and more
This markys wondred evere lenger the moore
Upon her patience; and indeed if he
Upon hir pacience, and if that he
Had not known truly in her years before
Ne hadde soothly knowen therbifoore
That she had loved her children perfectly,
That parfitly hir children loved she,
He would have thought that out of subtlety
He wolde have wend that of som subtiltee,
And malice, or from some urge more savage
And of malice, or for crueel corage,
She suffered this with calm face and courage.
That she hadde suffred this with sad visage.
But well he knew that, next himself, 'twas plain
But wel he knew that next hymself, certayn,
She loved her children best in every wise.
She loved hir children best in every wyse;
But now to ask of women I am fain,
But now of wommen wolde I axen fayn,
Whether these trials should not the man suffice?
If thise assayes myghte nat suffise,
What could an obdurate husband more devise
What koude a sturdy housbonde moore devyse
To prove her wifehood and her faithfulness,
To preeve hire wyfhod or hir stedefastnesse,
And he continuing in his stubbornness?
And he continuynge evere in sturdinesse?
But there are folk to such condition grown
But ther been folk of swich condicioun
That, when they do a certain purpose take,
That whan they have a certein purpos take
They cannot quit the intent they thus own,
They kan nat stynte of hir entencioun,
But just as they were bound unto a stake
But right as they were bounden to that stake
They will not from that first hard purpose shake.
They wol nat of that firste purpos slake.
Just so this marquis fully was purposed
Right so this markys fulliche hath purposed
To test his wife, as he was first disposed.
To tempte his wyf, as he was first disposed.
He watched her, if by word or countenance
He waiteth, if by word or contenance
She show a change toward him, or in courage;
That she to hym was changed of corage;
But never could he find a variance.
But nevere koude he fynde variance,
She was always one in heart and in visage;
She was ay oon in herte and in visage.
And always the farther that she went in age,
And ay the forther that she was in age,
The more true, if such thing were possible,
The moore trewe, if that it were possible-
She was in love, and painstaking, as well.
She was to hym in love, and moore penyble.
From which it seemed that, as between those two,
For which it semed thus, that of hem two
There was but one will, for, to Walter's quest,
Ther nas but o wyl; for, as Walter leste,
The same thing was her sole desire also,
The same lust was hir plesance also,
And- God be thanked!- all fell out for the best.
And, God be thanked, al fil for the beste.
She showed well that, in all this world's unrest,
She shewed wel, for no worldly unreste
A wife, of her volition, nothing should
A wyf as of hirself no thing ne sholde
Will to be done, except the way her husband would.
Wille in effect, but as hir housbonde wolde.
