The folk they followed, weeping and with cries,
The folk hir folwe, wepynge in hir weye,
And Fortune did they curse as they passed on;
And Fortune ay they cursen, as they goon;
But she with weeping did not wet her eyes,
But she fro wepyng kepte hir eyen dreye,
And all this while of words she said not one.
Ne in this tyme word ne spak she noon.
Her father, who had heard this news anon,
Hir fader, that this tidynge herde anoon,
Cursed then the day and hour when from the earth,
Curseth the day and tyme that nature
A living creature, nature gave him birth.
Shoop hym to been a lyves creature.
For, beyond any doubt, this poor old man
For out of doute this olde povre man
Had always feared the marquis soon would tire,
Was evere in suspect of hir mariage,
And doubted since the marriage first began,
For evere he demed, sith that it bigan,
If when the lord had satisfied desire,
That whan the lord fulfild hadde his corage,
He would not think a wife of station higher,
Hym wolde thynke it were a disparage
For one of his degree, had been more right,
To his estaat, so lowe for talighte,
And send her thence as soon as ever he might.
And voyden hir as soone as ever he myghte.
To meet his daughter hastily went he,
Agayns his doghter hastily goth he,
For he, by noise of folk, knew her coming;
For he by noyse of folk knew hir comynge,
And with her old coat, such as it might be,
And with hir olde coote, as it myghte be,
He covered her, full sorrowfully weeping;
He covered hir, ful sorwefully wepynge,
But the coat over her he could not bring,
But on hir body myghte he it nat brynge.
For poor the cloth, and many days had passed
For rude was the clooth, and moore of age
Since on her marriage day she wore it last.
By dayes fele than at hir mariage.
