I blame him thus, that he considered naught
I blame hym thus, that he considereth noght
Of what in coming time might him betide,
In tyme comynge what hym myghte bityde,
But on his present wish was all his thought,
But in his lust present was al his thoght,
As, he would hunt and hawk on every side;
As for to hauke and hunte on every syde.
Well-nigh all other cares would he let slide,
Wel ny alle othere cures leet he slyde;
And would not, and this was the worst of all,
And eek he nolde - and that was worst of alle -
Marry a wife, for aught that might befall.
Wedde no wyf, for noght that may bifalle.
