But Walter cheered her till her sorrow fled;
Walter hir gladeth, and hir sorwe slaketh,
And she rose up, abashed, out of her trance;
She riseth up abaysed from hir traunce,
All praised her now, and joyous words they said,
And every wight hir joye and feeste maketh,
Till she regained her wonted countenance.
Til she hath caught agayn hir contenaunce.
Walter so honoured her by word and glance
Walter hire dooth so feithfully plesaunce,
That it was pleasing to observe the cheer
That it was deyntee for to seen the cheere.
Between them, now again together here.
Bitwixe hem two, now they been met yfeere.
These ladies, when they found a tactful way,
Thise ladyes, whan that they hir tyme say,
Withdrew her and to her own room were gone,
Han taken hir and into chambre gon,
And stripped her out of her so rude array,
And strepen hire out of hir rude array
And in a cloth of gold that brightly shone,
And in a clooth of gold that brighte shoon,
Crowned with a crown of many a precious stone
With a coroune of many a riche stoon
Upon her head, once more to hall they brought
Upon hir heed, they into halle hir broghte,
Her, where they honoured her as all they ought.
And ther she was honured as hire oghte.
Thus had this heavy day a happy end,
Thus hath this pitous day a blisful ende,
For everyone did everything he might
For every man and womman dooth his myght
The day in mirth and revelry to spend
This day in murthe and revel to dispende,
Till in the heavens shone the stars' fair light.
Til on the welkne shoon the sterres lyght.
For far more grand in every person's sight
For moore solempne in every mannes syght
This feast was, and of greater cost, 'twas said,
This feste was, and gretter of costage,
Than were the revels when they two were wed.
Than was the revel of hire mariage.
