This story's told here, not that all wives should
This storie is seyd, nat for that wyves sholde
Follow Griselda in humility,
Folwen Grisilde as in humylitee,
For this would be unbearable, though they would,
For it were inportable, though they wolde,
But just that everyone, in his degree,
But for that every wight in his degree
Should be as constant in adversity
Sholde be constant in adversitee
As was Griselda; for that Petrarch wrote
As was Grisilde. Therfore Petrark writeth
This tale, and in a high style, as you'll note.
This storie, which with heigh stile he enditeth.
For since a woman once was so patient
For sith a womman was so pacient
Before a mortal man, well more we ought
Unto a mortal man, wel moore us oghte
Receive in good part that which God has sent;
Receyven al in gree that God us sent.
For cause he has to prove what he has wrought.
For greet skile is, he preeve that he wroghte.
But he tempts no man that his blood has bought,
But he ne tempteth no man that he boghte,
As James says, if you his epistle read;
As seith Seint Jame, if ye his pistel rede;
Yet does he prove folk at all times, indeed,
He preeveth folk al day, it is no drede,
And suffers us, for our good exercise,
And suffreth us, as for oure excercise,
With the sharp scourges of adversity
With sharpe scourges of adversitee
To be well beaten oft, in sundry wise;
Ful ofte to be bete in sondry wise,
Not just to learn our will; for truly He,
Nat for to knowe oure wyl, for certes he
Before we were born, did all our frailty see;
Er we were born knew al oure freletee,
But for our good is all that He doth give.
And for oure beste is al his governaunce.
So then in virtuous patience let us live.
Lat us thanne lyve in vertuous suffraunce.
But one word, masters, listen before I go:
But o word, lordynges, herkneth er I go,
One hardly can discover nowadays,
It were ful hard to fynde nowadayes
In all a town, Griseldas three or two;
In al a toun Grisildis thre or two;
For, if they should be put to such assays,
For it that they were put to swiche assayes,
Their gold's so badly alloyed, in such ways,
The gold of hem hath now so badde alayes
With brass, that though the coin delight the eye,
With bras, that thogh the coyne be fair at eye,
'Twill rather break in two than bend, say I.
It wolde rather breste atwo than plye.
But now, for love of the good wife of Bath,
For which, heere for the Wyves love of Bathe,
Whose life and all whose sex may God maintain
Whos lyf and al hir seete God mayntene
In mastery high, or else it were but scathe,
In heigh maistrie, and elles were it scathe,
I will with joyous spirit fresh and green
I wol with lusty herte fressh and grene
Sing you a song to gladden you, I ween;
Seyn yow a song, to glade yow, I wene,
From all such serious matters let's be gone;
And lat us stynte of ernestful matere.
Listen to my song, which runs in this way on:
Herkneth my song, that seith in this manere.
