"This is enough, Griselda mine," cried he.
"This is ynogh, Grisilde myn," quod he,
And forth he went then with full sober cheer
And forth he gooth with a ful sobre cheere
Out at the door, and after him came she,
Out at the dore, and after that cam she;
And to the people who were waiting near,
And to the peple he seyde in this manere,
"This is my wife," he said, "who's standing here.
"This is my wyf," quod he, "that standeth heere;
Honour her, all, and love her, all, I pray,
Honoureth hir, and loveth hir, I preye,
Who love me; and there is no more to say."
Whoso me loveth; ther is namoore to seye."
And so that nothing of her former gear
And for that nothyng of hir olde geere
She should take with her to his house, he bade
She sholde brynge into his hous, he bad
That women strip her naked then and there;
That wommen sholde dispoillen hir right theere;-
Whereat these ladies were not over-glad
Of which thise ladyes were nat right glad
To handle clothes wherein she had been clad.
To handle hir clothes, wherinne she was clad.
Nevertheless, this maiden bright of hue
But nathelees, this mayde bright of hewe
From head to foot they clothed her all anew.
Fro foot to heed they clothed han al newe.
Her hair they combed and brushed, which fell untressed
Hir heris han they kembd, that lay untressed
All artlessly, and placed a coronal
Ful rudely, and with hir fyngres smale
With their small fingers on her head, and dressed
A corone on hir heed they han ydressed,
Her robes with many jewels great and small;
And sette hir ful of nowches grete and smale.
Of her array how shall I tell withal?
Of hire array what sholde I make a tale?
Scarcely the people knew her for fairness,
Unnethe the peple hire knew for hir fairnesse
So transformed was she in her splendid dress.
Whan she translated was in swich richesse.
This marquis her has married with a ring
This markys hath hir spoused with a ryng
Brought for the purpose there; and then has set
Broght for the same cause, and thanne hir sette
Upon a horse, snow-white and well ambling,
Upon an hors, snow-whit and wel amblyng,
And to his palace, without longer let,
And to his paleys, er he lenger lette,
With happy following folk and more they met,
With joyful peple that hir ladde and mette
Convoyed her home, and thus the day they spent
Conveyed hire; and thus the day they spende
In revelry until the sun's descent.
In revel, til the sonne gan descende.
