<HTML>
<HEAD>
<TITLE>From Geoffrey Chaucer's "The Canterbury Tales", The Knight's Tale, lines 665-1702</TITLE>
</HEAD>

<BODY BGCOLOR="white" TEXT="#000000" LINK="blue" VLINK="purple" ALINK="lime" BACKGROUND="bkgrkntr.jpg">

<TABLE width=100% cellpadding=0 cellspacing=0 border=0>
<TR><TD width=20%></TD>

<TD width=60% align=center valign=bottom>
<TABLE width=100% cellpadding=0 cellspacing=0 border=0>
<TR>
<TD align=right valign=top>
<IMG width=27 height=33 src="../../images/arrow.gif" alt="Previous" border=0 align=absmiddle></TD>
<TD width=50% align=center valign=middle><SMALL><A HREF="knight1625-1664.htm" target="_self">Previous:</A><BR>From <I>The Knight's Tale</I>, <A HREF="knight1625-1664.htm" target="_self">lines 1625-1664:<BR>
The feast and the night at Theseus' court</A></SMALL></TD>
<TD align=left valign=top><IMG width=27 height=33 src="../../images/arrow.gif" alt="Previous" border=0 align=absmiddle></TD></TR>
</TABLE>
</TD>

<TD width=20% align=right valign=bottom>
<SMALL><A HREF="../../index.html" target="_top"><IMG width=59 height=53 src="../../images/logosmal.gif" alt="Librarius Homepage" border=0></A><BR>&copy; <B><FONT COLOR="navy">Librarius</FONT></B><BR>All rights reserved.</SMALL></TD>
</TR></TABLE>


<HR>

<CENTER>
<!-- ValueClick Media 468x60 Banner v1.4 for librarius.com -->
<script language="Javascript"><!--
var i=j=p=t=u=x=z=dc='';var id=f=0;var f=Math.floor(Math.random()*7777);
id=25641; dc=document;u='ht'+'tp://media.fastclick.net/w'; x='/get.media?t=n';
z=' width=468 height=60 border=0 ';t=z+'marginheight=0 marginwidth=';
i=u+x+'&sid='+id+'&m=1&tp=1&f=b&v=1.4&c='+f+'&r='+escape(dc.referrer);
u='<a  hr'+'ef="'+u+'/click.here?sid='+id+'&m=1&c='+f+'"  target="_blank">';
dc.writeln('<ifr'+'ame src="'+i+'&d=f"'+t+'0 hspace=0 vspace=0 frameborder=0 scrolling=no>');
if(navigator.appName.indexOf('Mic')<=0){dc.writeln(u+'<img src="'+i+'&d=n"'+z+'></a>');}
dc.writeln('</iframe>'); // --></script><noscript>
<a href="http://media.fastclick.net/w/click.here?sid=25641&m=1&c=1"  target="_blank">
<img src="http://media.fastclick.net/w/get.media?sid=25641&m=1&tp=1&d=s&c=1&f=b&v=1.4"
width=468 height=60 border=1></a></noscript>
<!-- ValueClick Media 468x60 Banner v1.4 for librarius.com -->
</CENTER><BR>

<BR>

<CENTER>
<SMALL>From <I>The Canterbury Tales</I>:</SMALL><BR>
<B><FONT size=6>The Knight's Tale</FONT></B><BR>
<B>lines 1665-1702: Duke Theseus stipulates some conditions to avoid a bloodbath</B><BR>
</CENTER>
<BR>
<BR>

<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%>1665</TD><TD width=85%>
&#160;&#160;&#160;&#160;&#160;&#160;The grete Theseus, that of his sleep awaked</TD></TR>
<TR><TD></TD><TD>With mynstralcie and noyse that was maked,</TD></TR>
<TR><TD></TD><TD>Heeld yet the chambre of his paleys riche,</TD></TR>
<TR><TD></TD><TD>Til that the Thebane knyghtes, bothe yliche</TD></TR>
<TR><TD></TD><TD>Honured, were into the paleys fet.</TD></TR>
<TR><TD>1670</TD><TD><A HREF="../../gy.htm#duc" target="gy">Duc</A> Theseus was at a wyndow set,</TD></TR>
<TR><TD></TD><TD><A HREF="../../gy.htm#arrayed" target="gy">Arrayed</A>, right as he were a god in <A HREF="../../gy.htm#trone" target="gy">trone</A>.</TD></TR>
<TR><TD></TD><TD>The peple <A HREF="../../gy.htm#preesseth" target="gy">preesseth</A> thiderward ful soone,</TD></TR>
<TR><TD></TD><TD>Hym for to seen and doon heigh <A HREF="../../gy.htm#reverence" target="gy">reverence</A>.</TD></TR>
<TR><TD></TD><TD>And <A HREF="../../gy.htm#eek" target="gy">eek</A> to <A HREF="../../gy.htm#herkne" target="gy">herkne</A> his heste and his <A HREF="../../gy.htm#sentence" target="gy">sentence</A>.</TD></TR>
<TR><TD>1675</TD><TD>An heraud on a scaffold made an "Oo!"</TD></TR>
<TR><TD></TD><TD>Til al the noyse of peple was ydo,</TD></TR>
<TR><TD></TD><TD>And whan he <A HREF="../../gy.htm#saugh" target="gy">saugh</A> the peple of noyse al stille,</TD></TR>
<TR><TD></TD><TD>Tho shewed he the myghty dukes wille.</TD></TR></TABLE>
</TD>

<TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%>1665</TD><TD width=85%>
&#160;&#160;&#160;&#160;&#160;&#160;The mighty Theseus, from sleep awakened</TD></TR>
<TR><TD></TD><TD>By songs and all the noise that never slackened,</TD></TR>
<TR><TD></TD><TD>Kept yet the chamber of this rich palace,</TD></TR>
<TR><TD></TD><TD>Till the two Theban knights, with equal grace</TD></TR>
<TR><TD></TD><TD>And honour, were ushered in with flourish fitting.</TD></TR>
<TR><TD>1670</TD><TD>Duke Theseus was at a window sitting,</TD></TR>
<TR><TD></TD><TD>Dressed as he were god upon a throne.</TD></TR>
<TR><TD></TD><TD>Then pressed the people thitherward full soon,</TD></TR>
<TR><TD></TD><TD>To see him and to do him reverence,</TD></TR>
<TR><TD></TD><TD>Aye, and to hear commands of sapience.</TD></TR>
<TR><TD>1675</TD><TD>A herald on a scaffold cried out "Ho!"</TD></TR>
<TR><TD></TD><TD>Till all the people's noise was stilled; and so,</TD></TR>
<TR><TD></TD><TD>When he observed that all were fallen still,</TD></TR>
<TR><TD></TD><TD>He then proclaimed the mighty ruler's will.</TD></TR></TABLE>
</TD></TR></TABLE>


<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>
&#160;&#160;&#160;&#160;&#160;&#160;"The lord hath of his heigh discrecioun</TD></TR>
<TR><TD>1680</TD><TD>Considered that it were destruccioun</TD></TR>
<TR><TD></TD><TD>To <A HREF="../../gy.htm#gentil" target="gy">gentil</A> blood, to fighten in the gyse</TD></TR>
<TR><TD></TD><TD>Of mortal <A HREF="../../gy.htm#bataille" target="gy">bataille</A>, now in this emprise;</TD></TR>
<TR><TD></TD><TD>Wherfore, to shapen that they shal nat dye,</TD></TR>
<TR><TD></TD><TD>He wolde his firste purpos modifye.</TD></TR>
<TR><TD>1685</TD><TD>No man therfore, up peyne of los of <A HREF="../../gy.htm#lyf" target="gy">lyf</A>,</TD></TR>
<TR><TD></TD><TD>No maner shot, ne <A HREF="../../gy.htm#polax" target="gy">polax</A>, ne short knyf</TD></TR>
<TR><TD></TD><TD>Into the lystes sende, ne thider brynge.</TD></TR>
<TR><TD></TD><TD>Ne short <A HREF="../../gy.htm#swerd" target="gy">swerd</A> for to stoke, with poynt bitynge,</TD></TR>
<TR><TD></TD><TD>No man ne drawe, ne bere by his syde;</TD></TR>
<TR><TD>1690</TD><TD>Ne no man shal unto his felawe ryde</TD></TR>
<TR><TD></TD><TD>But o cours, with a sharpe ygrounde spere.</TD></TR>
<TR><TD></TD><TD>Foyne, if hym <A HREF="../../gy.htm#list" target="gy">list</A> on foote, hymself to <A HREF="../../gy.htm#were" target="gy">were</A>.</TD></TR>
<TR><TD></TD><TD>And he that is at <A HREF="../../gy.htm#meschief" target="gy">meschief</A> shal be take,</TD></TR>
<TR><TD></TD><TD>And noght slayn, but be broght unto the stake</TD></TR>
<TR><TD>1695</TD><TD>That shal ben ordeyned on either syde,</TD></TR>
<TR><TD></TD><TD>But thider he shal by force, and there <A HREF="../../gy.htm#abyde" target="gy">abyde</A>.</TD></TR>
<TR><TD></TD><TD>And if so be the chevetayn be take</TD></TR>
<TR><TD></TD><TD>On outher syde, or elles <A HREF="../../gy.htm#sleen" target="gy">sleen</A> his make,</TD></TR>
<TR><TD></TD><TD>No lenger shal the turneiynge laste.</TD></TR>
<TR><TD>1700</TD><TD>God spede you! <A HREF="../../gy.htm#gooth" target="gy">Gooth</A> forth, and ley on faste!</TD></TR>
<TR><TD></TD><TD>With long <A HREF="../../gy.htm#swerd" target="gy">swerd</A> and with maces fight youre fille.</TD></TR>
<TR><TD></TD><TD><A HREF="../../gy.htm#gooth" target="gy">Gooth</A> now youre wey, this is the lordes wille."</TD></TR></TABLE>
</TD>

<TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>
&#160;&#160;&#160;&#160;&#160;&#160;"The duke our lord, full wise and full discreet,</TD></TR>
<TR><TD>1680</TD><TD>Holds that it were but wanton waste to meet</TD></TR>
<TR><TD></TD><TD>And fight, these gentle folk, all in the guise</TD></TR>
<TR><TD></TD><TD>Of mortal battle in this enterprise.</TD></TR>
<TR><TD></TD><TD>Wherefore, in order that no man may die,</TD></TR>
<TR><TD></TD><TD>He does his earlier purpose modify.</TD></TR>
<TR><TD>1685</TD><TD>No man, therefore, on pain of loss of life,</TD></TR>
<TR><TD></TD><TD>Shall any arrow, pole-axe, or short knife</TD></TR>
<TR><TD></TD><TD>Send into lists in any wise, or bring;</TD></TR>
<TR><TD></TD><TD>Nor any shortened sword, for point-thrusting,</TD></TR>
<TR><TD></TD><TD>Shall a man draw, or bear it by his side.</TD></TR>
<TR><TD>1690</TD><TD>Nor shall knight against opponent ride,</TD></TR>
<TR><TD></TD><TD>Except one full course, with any sharp-ground spear;</TD></TR>
<TR><TD></TD><TD>Unhorsed, a man may thrust with any gear.</TD></TR>
<TR><TD></TD><TD>And he that's overcome, should this occur,</TD></TR>
<TR><TD></TD><TD>Shall not be slain, but brought to barrier,</TD></TR>
<TR><TD>1695</TD><TD>Whereof there shall be one on either side;</TD></TR>
<TR><TD></TD><TD>Let him be forced to go there and abide.</TD></TR>
<TR><TD></TD><TD>And if by chance the leader there must go,</TD></TR>
<TR><TD></TD><TD>Of either side, or slay his equal foe,</TD></TR>
<TR><TD></TD><TD>No longer, then, shall tourneying endure.</TD></TR>
<TR><TD>1700</TD><TD>God speed you; go forth now, and lay on sure.</TD></TR>
<TR><TD></TD><TD>With long sword and with maces fight your fill.</TD></TR>
<TR><TD></TD><TD>Go now your ways; this is the lord duke's will."</TD></TR></TABLE>
</TD></TR></TABLE>

<BR>
<BR>
<BR>
<BR>

<TABLE width=100% cellpadding=0 cellspacing=0 border=0><TR>
<TD align=right valign=middle><IMG width=27 height=33 src="../../images/arrowo.gif" alt="Next" border=0 align=middle></TD>
<TD width=40% align=center><A HREF="knight1703-1740.htm" target="_self">Next</A>:<BR>From <I>The Knight's Tale</I>, <A HREF="knight1703-1740.htm" target="_self">lines 1703-1740:<BR>
Everybody goes to the amphitheatre</A></TD>
<TD align=left><IMG width=27 height=33 src="../../images/arrowo.gif" alt="Next" border=0 align=middle></TD></TR>
</TABLE><P>
<BR>
<BR>

</BODY>
</HTML>