<HTML>
<HEAD>
<TITLE>From Geoffrey Chaucer's "The Canterbury Tales", The Knight's Tale, lines 593-629</TITLE>
</HEAD>

<BODY BGCOLOR="white" TEXT="#000000" LINK="blue" VLINK="purple" ALINK="lime" BACKGROUND="bkgrkntr.jpg">

<TABLE width=100% cellpadding=0 cellspacing=0 border=0>
<TR><TD width=20%></TD>

<TD width=60% align=center valign=bottom>
<TABLE width=100% cellpadding=0 cellspacing=0 border=0>
<TR>
<TD align=right valign=top>
<IMG width=27 height=33 src="../../images/arrow.gif" alt="Previous" border=0 align=absmiddle></TD>
<TD width=50% align=center valign=middle><SMALL><A HREF="knight0541-0592.htm" target="_self">Previous:</A><BR>From <I>The Knight's Tale</I>, <A HREF="knight0541-0592.htm" target="_self">lines 541-592:<BR>
Arcita disguises himself as a poor labourer and finds employement at Theseus' court</A></SMALL></TD>
<TD align=left valign=top><IMG width=27 height=33 src="../../images/arrow.gif" alt="Previous" border=0 align=absmiddle></TD></TR>
</TABLE>
</TD>

<TD width=20% align=right valign=bottom>
<SMALL><A HREF="../../index.html" target="_top"><IMG width=59 height=53 src="../../images/logosmal.gif" alt="Librarius Homepage" border=0></A><BR>&copy; <B><FONT COLOR="navy">Librarius</FONT></B><BR>All rights reserved.</SMALL></TD>
</TR></TABLE>


<HR>

<CENTER>
<!-- ValueClick Media 468x60 Banner v1.4 for librarius.com -->
<script language="Javascript"><!--
var i=j=p=t=u=x=z=dc='';var id=f=0;var f=Math.floor(Math.random()*7777);
id=25641; dc=document;u='ht'+'tp://media.fastclick.net/w'; x='/get.media?t=n';
z=' width=468 height=60 border=0 ';t=z+'marginheight=0 marginwidth=';
i=u+x+'&sid='+id+'&m=1&tp=1&f=b&v=1.4&c='+f+'&r='+escape(dc.referrer);
u='<a  hr'+'ef="'+u+'/click.here?sid='+id+'&m=1&c='+f+'"  target="_blank">';
dc.writeln('<ifr'+'ame src="'+i+'&d=f"'+t+'0 hspace=0 vspace=0 frameborder=0 scrolling=no>');
if(navigator.appName.indexOf('Mic')<=0){dc.writeln(u+'<img src="'+i+'&d=n"'+z+'></a>');}
dc.writeln('</iframe>'); // --></script><noscript>
<a href="http://media.fastclick.net/w/click.here?sid=25641&m=1&c=1"  target="_blank">
<img src="http://media.fastclick.net/w/get.media?sid=25641&m=1&tp=1&d=s&c=1&f=b&v=1.4"
width=468 height=60 border=1></a></noscript>
<!-- ValueClick Media 468x60 Banner v1.4 for librarius.com -->
</CENTER><BR>

<BR>

<CENTER>
<SMALL>From <I>The Canterbury Tales</I>:</SMALL><BR>
<B><FONT size=6>The Knight's Tale</FONT></B><BR>
<B>lines 593-629: After seven years, Palamon escapes from prison</B><BR>
</CENTER>
<BR>
<BR>

<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>
&#160;&#160;&#160;&#160;&#160;&#160;In derknesse and horrible and strong prisoun</TD></TR>
<TR><TD></TD><TD>Thise seven yeer hath seten Palamoun,</TD></TR>
<TR><TD>595</TD><TD>Forpyned, what for <A HREF="../../gy.htm#wo" target="gy">wo</A> and for distresse.</TD></TR>
<TR><TD></TD><TD>Who feeleth double soor and hevynesse</TD></TR>
<TR><TD></TD><TD>But Palamon, that love <A HREF="../../gy.htm#destreyneth" target="gy">destreyneth</A> so,</TD></TR>
<TR><TD></TD><TD>That <A HREF="../../gy.htm#wood" target="gy">wood</A> out of his wit he goth for <A HREF="../../gy.htm#wo" target="gy">wo</A>?</TD></TR>
<TR><TD></TD><TD>And <A HREF="../../gy.htm#eek" target="gy">eek</A> therto he is a prisoner,</TD></TR>
<TR><TD>600</TD><TD>Perpetuelly, noght oonly for a yer.</TD></TR></TABLE>
</TD>

<TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>&#160;&#160;&#160;&#160;&#160;&#160;In darkness, in horrible and strong prison</TD></TR>
<TR><TD></TD><TD>These seven years has now sat Palamon,</TD></TR>
<TR><TD>595</TD><TD>Wasted by woe and by his long distress.</TD></TR>
<TR><TD></TD><TD>Who has a two-fold evil heaviness</TD></TR>
<TR><TD></TD><TD>But Palamon? whom love yet tortures so</TD></TR>
<TR><TD></TD><TD>That half out of his wits he is for woe;</TD></TR>
<TR><TD></TD><TD>And joined thereto he is a prisoner,</TD></TR>
<TR><TD>600</TD><TD>Perpetually, not only for a year.</TD></TR></TABLE>
</TD></TR></TABLE>


<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>
&#160;&#160;&#160;&#160;&#160;&#160;Who <A HREF="../../gy.htm#koude" target="gy">koude</A> ryme in Englyssh proprely</TD></TR>
<TR><TD></TD><TD>His martirdom? For sothe it am nat I,</TD></TR>
<TR><TD></TD><TD>Therfore I passe as lightly as I may.</TD></TR>
<TR><TD></TD><TD>&#160;&#160;&#160;&#160;&#160;&#160;It fel that in the seventhe yer, in May,</TD></TR>
<TR><TD>605</TD><TD>The <A HREF="../../gy.htm#thridde" target="gy">thridde</A> nyght, (as olde bookes seyn,</TD></TR>
<TR><TD></TD><TD>That al this storie tellen moore pleyn)</TD></TR>
<TR><TD></TD><TD>Were it <A HREF="../../gy.htm#by aventure" target="gy">by aventure</A> or destynee -</TD></TR>
<TR><TD></TD><TD>As, whan a thyng is <A HREF="../../gy.htm#shapen" target="gy">shapen</A>, it shal be -</TD></TR>
<TR><TD></TD><TD>That soone after the mydnyght Palamoun</TD></TR>
<TR><TD>610</TD><TD>By helpyng of a freend, brak his prisoun</TD></TR>
<TR><TD></TD><TD>And fleeth the citee faste as he may go;</TD></TR>
<TR><TD></TD><TD>For he hade <A HREF="../../gy.htm#yeve" target="gy">yeve</A> his <A HREF="../../gy.htm#gayler" target="gy">gayler</A> drynke so</TD></TR>
<TR><TD></TD><TD>Of a clarree maad of a certeyn wyn,</TD></TR>
<TR><TD></TD><TD>With nercotikes and <A HREF="../../gy.htm#opie" target="gy">opie</A> of Thebes fyn,</TD></TR>
<TR><TD>615</TD><TD>That al that nyght, thogh that men wolde him shake,</TD></TR>
<TR><TD></TD><TD>The <A HREF="../../gy.htm#gayler" target="gy">gayler</A> sleep, he myghte nat awake.</TD></TR>
<TR><TD></TD><TD>And thus he fleeth as faste as evere he may;</TD></TR>
<TR><TD></TD><TD>The nyght was short and faste by the day,</TD></TR>
<TR><TD></TD><TD>That nedes-cost he <A HREF="../../gy.htm#moot" target="gy">moot</A> hymselven hyde;</TD></TR>
<TR><TD>620</TD><TD>And til a grove, faste ther bisyde,</TD></TR>
<TR><TD></TD><TD>With dredeful foot thanne stalketh Palamoun.</TD></TR>
<TR><TD></TD><TD>For shortly, this was his opinioun,</TD></TR>
<TR><TD></TD><TD>That in that grove he wolde hym hyde al day,</TD></TR>
<TR><TD></TD><TD>And in the nyght thanne wolde he take his way</TD></TR>
<TR><TD>625</TD><TD>To Thebes-ward, his freendes for to preye</TD></TR>
<TR><TD></TD><TD>On Theseus to helpe hym to werreye;</TD></TR>
<TR><TD></TD><TD>And shortly, outher he wolde lese his <A HREF="../../gy.htm#lyf" target="gy">lif</A>,</TD></TR>
<TR><TD></TD><TD>Or wynnen Emelye unto his wyf;</TD></TR>
<TR><TD></TD><TD>This is th'effect and his <A HREF="../../gy.htm#entente" target="gy">entente</A> pleyn.</TD></TR></TABLE>
</TD>

<TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>&#160;&#160;&#160;&#160;&#160;&#160;And who could rhyme in English, properly,</TD></TR>
<TR><TD></TD><TD>His martyrdom? In truth, it is not I;</TD></TR>
<TR><TD></TD><TD>And therefore I pass lightly on my way.</TD></TR>
<TR><TD></TD><TD>It fell out in the seventh year, in May,</TD></TR>
<TR><TD>605</TD><TD>On the third night (as say the books of old</TD></TR>
<TR><TD></TD><TD>Which have this story much more fully told),</TD></TR>
<TR><TD></TD><TD>Were it by chance or were it destiny</TD></TR>
<TR><TD></TD><TD>Since, when a thing is destined, it must be,</TD></TR>
<TR><TD></TD><TD>That, shortly after midnight, Palamon,</TD></TR>
<TR><TD>610</TD><TD>By helping of a friend, broke from prison,</TD></TR>
<TR><TD></TD><TD>And fled the city, fast as he might go;</TD></TR>
<TR><TD></TD><TD>For he had given his guard a drink that so</TD></TR>
<TR><TD></TD><TD>Was mixed of spice and honey and certain wine</TD></TR>
<TR><TD></TD><TD>And Theban opiate and anodyne,</TD></TR>
<TR><TD>615</TD><TD>That all that night, although a man might shake</TD></TR>
<TR><TD></TD><TD>This jailor, he slept on, nor could awake.</TD></TR>
<TR><TD></TD><TD>And thus he flees as fast as ever he may.</TD></TR>
<TR><TD></TD><TD>The night was short and it was nearly day,</TD></TR>
<TR><TD></TD><TD>Wherefore he needs must find a place to hide;</TD></TR>
<TR><TD>620</TD><TD>And to a grove that grew hard by, with stride</TD></TR>
<TR><TD></TD><TD>Of furtive foot, went fearful Palamon.</TD></TR>
<TR><TD></TD><TD>In brief, he'd formed his plan, as he went on,</TD></TR>
<TR><TD></TD><TD>That in the grove he would lie fast all day,</TD></TR>
<TR><TD></TD><TD>And when night came, then would he take his way</TD></TR>
<TR><TD>625</TD><TD>Toward Thebes, and there find friends, and of them pray</TD></TR>
<TR><TD></TD><TD>Their help on Theseus in war's array;</TD></TR>
<TR><TD></TD><TD>And briefly either he would lose his life,</TD></TR>
<TR><TD></TD><TD>Or else win Emily to be his wife;</TD></TR>
<TR><TD></TD><TD>This is the gist of his intention plain.</TD></TR></TABLE>
</TD></TR></TABLE>

<BR>
<BR>
<BR>
<BR>

<TABLE width=100% cellpadding=0 cellspacing=0 border=0><TR>
<TD align=right valign=middle><IMG width=27 height=33 src="../../images/arrowo.gif" alt="Next" border=0 align=middle></TD>
<TD width=40% align=center><A HREF="knight0630-0669.htm" target="_self">Next</A>:<BR>From <I>The Knight's Tale</I>, <A HREF="knight0630-0669.htm" target="_self">lines 630-669:<BR>
Arcita walks through the fields and does not know that Palamon is hiding in the vicinity</A></TD>
<TD align=left><IMG width=27 height=33 src="../../images/arrowo.gif" alt="Next" border=0 align=middle></TD></TR>
</TABLE><P>
<BR>
<BR>

</BODY>
</HTML>