<HTML>
<HEAD>
<TITLE>From Geoffrey Chaucer's "The Canterbury Tales", The Knight's Tale, lines 35-93</TITLE>
</HEAD>

<BODY BGCOLOR="white" TEXT="#000000" LINK="blue" VLINK="purple" ALINK="lime" BACKGROUND="bkgrkntr.jpg">

<TABLE width=100% cellpadding=0 cellspacing=0 border=0>
<TR><TD width=20%></TD>

<TD width=60% align=center valign=bottom>
<TABLE width=100% cellpadding=0 cellspacing=0 border=0>
<TR>
<TD align=right valign=top>
<IMG width=27 height=33 src="../../images/arrow.gif" alt="Previous" border=0 align=absmiddle></TD>
<TD width=50% align=center valign=middle><SMALL><A HREF="knight0001-0034.htm" target="_self">Previous:</A><BR>From <I>The Knight's Tale</I>, <A HREF="knight0001-0034.htm" target="_self">lines 1-34:<BR>
About Duke Theseus, lord of Athens, and his achievements</A></SMALL></TD>
<TD align=left valign=top><IMG width=27 height=33 src="../../images/arrow.gif" alt="Previous" border=0 align=absmiddle></TD></TR>
</TABLE>
</TD>

<TD width=20% align=right valign=bottom>
<SMALL><A HREF="../../index.html" target="_top"><IMG width=59 height=53 src="../../images/logosmal.gif" alt="Librarius Homepage" border=0></A><BR>&copy; <B><FONT COLOR="navy">Librarius</FONT></B><BR>All rights reserved.</SMALL></TD>
</TR></TABLE>


<HR>

<CENTER>
<!-- ValueClick Media 468x60 Banner v1.4 for librarius.com -->
<script language="Javascript"><!--
var i=j=p=t=u=x=z=dc='';var id=f=0;var f=Math.floor(Math.random()*7777);
id=25641; dc=document;u='ht'+'tp://media.fastclick.net/w'; x='/get.media?t=n';
z=' width=468 height=60 border=0 ';t=z+'marginheight=0 marginwidth=';
i=u+x+'&sid='+id+'&m=1&tp=1&f=b&v=1.4&c='+f+'&r='+escape(dc.referrer);
u='<a  hr'+'ef="'+u+'/click.here?sid='+id+'&m=1&c='+f+'"  target="_blank">';
dc.writeln('<ifr'+'ame src="'+i+'&d=f"'+t+'0 hspace=0 vspace=0 frameborder=0 scrolling=no>');
if(navigator.appName.indexOf('Mic')<=0){dc.writeln(u+'<img src="'+i+'&d=n"'+z+'></a>');}
dc.writeln('</iframe>'); // --></script><noscript>
<a href="http://media.fastclick.net/w/click.here?sid=25641&m=1&c=1"  target="_blank">
<img src="http://media.fastclick.net/w/get.media?sid=25641&m=1&tp=1&d=s&c=1&f=b&v=1.4"
width=468 height=60 border=1></a></noscript>
<!-- ValueClick Media 468x60 Banner v1.4 for librarius.com -->
</CENTER><BR>

<BR>

<CENTER>
<SMALL>From <I>The Canterbury Tales</I>:</SMALL><BR>
<B><FONT size=6>The Knight's Tale</FONT></B><BR>
<B>lines 35-93: Women complain that they have lost their husbands in battle</B><BR>
</CENTER>
<BR>
<BR>

<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%>35</TD><TD width=85%>
&#160;&#160;&#160;&#160;&#160;&#160;This <A HREF="../../gy.htm#duc" target="gy">duc</A> of whom I make mencioun,</TD></TR>
<TR><TD></TD><TD>Whan he was come almoost unto the <A HREF="../../gy.htm#toun" target="gy">toun</A>,</TD></TR>
<TR><TD></TD><TD>In al his <A HREF="../../gy.htm#wele" target="gy">wele</A> and in his mooste pride,</TD></TR>
<TR><TD></TD><TD>He was <A HREF="../../gy.htm#war" target="gy">war</A>, as he caste his eye aside,</TD></TR>
<TR><TD></TD><TD>Where that ther kneled in the hye weye</TD></TR>
<TR><TD>40</TD><TD>A compaignye of ladyes, tweye and tweye,</TD></TR>
<TR><TD></TD><TD><A HREF="../../gy.htm#ech" target="gy">Ech</A> after <A HREF="../../gy.htm#oother" target="gy">oother</A>, <A HREF="../../gy.htm#clad" target="gy">clad</A> in clothes <A HREF="../../gy.htm#blake" target="gy">blake</A>;</TD></TR>
<TR><TD></TD><TD>But <A HREF="../../gy.htm#swich" target="gy">swich</A> a cry and <A HREF="../../gy.htm#swich" target="gy">swich</A> a <A HREF="../../gy.htm#wo" target="gy">wo</A> they make,</TD></TR>
<TR><TD></TD><TD>That in this world nys creature lyvynge</TD></TR>
<TR><TD></TD><TD>That <A HREF="../../gy.htm#herde" target="gy">herde</A> <A HREF="../../gy.htm#swich" target="gy">swich</A> another <A HREF="../../gy.htm#waymentynge" target="gy">waymentynge</A>;</TD></TR>
<TR><TD>45</TD><TD>And of this cry they nolde nevere stenten,</TD></TR>
<TR><TD></TD><TD>Til they the reynes of his brydel henten.</TD></TR></TABLE>
</TD>

<TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%>35</TD><TD width=85%>
&#160;&#160;&#160;&#160;&#160;&#160;This duke of whom I speak, of great renown,</TD></TR>
<TR><TD></TD><TD>When he had drawn almost unto the town,</TD></TR>
<TR><TD></TD><TD>In all well-being and in utmost pride,</TD></TR>
<TR><TD></TD><TD>He grew aware, casting his eyes aside,</TD></TR>
<TR><TD></TD><TD>That right upon the road, as suppliants do,</TD></TR>
<TR><TD>40</TD><TD>A company of ladies, two by two,</TD></TR>
<TR><TD></TD><TD>Knelt, all in black, before his cavalcade;</TD></TR>
<TR><TD></TD><TD>But such a clamorous cry of woe they made</TD></TR>
<TR><TD></TD><TD>That in the whole world living man had heard</TD></TR>
<TR><TD></TD><TD>No such a lamentation, on my word;</TD></TR>
<TR><TD>45</TD><TD>Nor would they cease lamenting till at last</TD></TR>
<TR><TD></TD><TD>They'd clutched his bridle reins and held them fast.</TD></TR></TABLE>
</TD></TR></TABLE>


<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>
&#160;&#160;&#160;&#160;&#160;&#160;"What folk been ye, that at myn hom-comynge</TD></TR>
<TR><TD></TD><TD>Perturben so my <A HREF="../../gy.htm#feste" target="gy">feste</A> with criynge?"</TD></TR>
<TR><TD></TD><TD><A HREF="../../gy.htm#quod" target="gy">Quod</A> Theseus.  "Have ye so greet envye</TD></TR>
<TR><TD>50</TD><TD>Of myn honour, that thus compleyne and crye?</TD></TR>
<TR><TD></TD><TD>Or who hath yow mysboden or <A HREF="../../gy.htm#offended" target="gy">offended</A>?</TD></TR>
<TR><TD></TD><TD>And telleth me if it may been amended,</TD></TR>
<TR><TD></TD><TD>And why that ye been clothed thus in <A HREF="../../gy.htm#blake" target="gy">blak</A>?"</TD></TR></TABLE>
</TD>

<TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>
&#160;&#160;&#160;&#160;&#160;&#160;"What folk are you that at my home-coming</TD></TR>
<TR><TD></TD><TD>Disturb my triumph with this dolorous thing?"</TD></TR>
<TR><TD></TD><TD>Cried Theseus. "Do you so much envy</TD></TR>
<TR><TD>50</TD><TD>My honour that you thus complain and cry?</TD></TR>
<TR><TD></TD><TD>Or who has wronged you now, or who offended?</TD></TR>
<TR><TD></TD><TD>Come, tell me whether it may be amended;</TD></TR>
<TR><TD></TD><TD>And tell me, why are you clothed thus, in black?"</TD></TR></TABLE>
</TD></TR></TABLE>


<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>
&#160;&#160;&#160;&#160;&#160;&#160;The eldeste lady of <A HREF="../../gy.htm#hem" target="gy">hem</A> alle spak-</TD></TR>
<TR><TD>55</TD><TD>Whan she hadde swowned with a <A HREF="../../gy.htm#deedly" target="gy">deedly</A> <A HREF="../../gy.htm#cheere" target="gy">cheere</A>,</TD></TR>
<TR><TD></TD><TD>That it was routhe for to seen and heere-</TD></TR>
<TR><TD></TD><TD>And seyde, "Lord, to whom Fortune hath <A HREF="../../gy.htm#yiven" target="gy">yiven</A></TD></TR>
<TR><TD></TD><TD>Victorie, and as a conqueror to lyven,</TD></TR>
<TR><TD></TD><TD>Nat <A HREF="../../gy.htm#greveth" target="gy">greveth</A> us youre glorie and youre honour,</TD></TR>
<TR><TD>60</TD><TD>But we biseken mercy and socour.</TD></TR>
<TR><TD></TD><TD>Have mercy on oure <A HREF="../../gy.htm#wo" target="gy">wo</A> and oure distresse,</TD></TR>
<TR><TD></TD><TD>Som drope of pitee <A HREF="../../gy.htm#thurgh" target="gy">thurgh</A> thy gentillesse</TD></TR>
<TR><TD></TD><TD>Upon us wrecched wommen lat thou falle;</TD></TR>
<TR><TD></TD><TD>For <A HREF="../../gy.htm#certes" target="gy">certes</A>, lord, ther is noon of us alle,</TD></TR>
<TR><TD>65</TD><TD>That she ne hath been a duchesse or a queene.</TD></TR>
<TR><TD></TD><TD>Now be we <A HREF="../../gy.htm#caytyves" target="gy">caytyves</A>, as it is wel seene,</TD></TR>
<TR><TD></TD><TD>Thanked be Fortune, and hir false wheel,</TD></TR>
<TR><TD></TD><TD>That noon <A HREF="../../gy.htm#estaat" target="gy">estaat</A> assureth to be <A HREF="../../gy.htm#weel" target="gy">weel</A>.</TD></TR>
<TR><TD></TD><TD>And <A HREF="../../gy.htm#certes" target="gy">certes</A>, lord, to abyden youre presence,</TD></TR>
<TR><TD>70</TD><TD>Heere in the temple of the goddesse Clemence</TD></TR>
<TR><TD></TD><TD>We han ben waitynge al this fourtenyght;</TD></TR>
<TR><TD></TD><TD>Now help us, lord, <A HREF="../../gy.htm#sith" target="gy">sith</A> it is in thy myght!</TD></TR></TABLE>
</TD>

<TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>
&#160;&#160;&#160;&#160;&#160;&#160;The eldest lady of them answered back,</TD></TR>
<TR><TD>55</TD><TD>After she'd swooned, with cheek so deathly drear</TD></TR>
<TR><TD></TD><TD>That it was pitiful to see and hear,</TD></TR>
<TR><TD></TD><TD>And said, "Lord, to whom Fortune has but given</TD></TR>
<TR><TD></TD><TD>Victory, and to conquer where you've striven,</TD></TR>
<TR><TD></TD><TD>Your glory and your honour grieve not us;</TD></TR>
<TR><TD>60</TD><TD>But we beseech your aid and pity thus.</TD></TR>
<TR><TD></TD><TD>Have mercy on our woe and our distress.</TD></TR>
<TR><TD></TD><TD>Some drop of pity, of your gentleness,</TD></TR>
<TR><TD></TD><TD>Upon us wretched women, oh, let fall!</TD></TR>
<TR><TD></TD><TD>For see, lord, there is no one of us all</TD></TR>
<TR><TD>65</TD><TD>That has not been a duchess or a queen;</TD></TR>
<TR><TD></TD><TD>Now we are captives, as may well be seen:</TD></TR>
<TR><TD></TD><TD>Thanks be to Fortune and her treacherous wheel,</TD></TR>
<TR><TD></TD><TD>There's none can rest assured of constant weal.</TD></TR>
<TR><TD></TD><TD>And truly, lord, expecting your return,</TD></TR>
<TR><TD>70</TD><TD>In Pity's temple, where the fires yet burn,</TD></TR>
<TR><TD></TD><TD>We have been waiting through a long fortnight;</TD></TR>
<TR><TD></TD><TD>Now help us, lord, since it is in your might.</TD></TR></TABLE>
</TD></TR></TABLE>


<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>
&#160;&#160;&#160;&#160;&#160;&#160;I wrecche, which that wepe and waille thus,</TD></TR>
<TR><TD></TD><TD>Was <A HREF="../../gy.htm#whilom" target="gy">whilom</A> wyf to kyng Cappaneus,</TD></TR>
<TR><TD>75</TD><TD>That starf at Thebes -cursed be that day!-</TD></TR>
<TR><TD></TD><TD>And alle we that been in this <A HREF="../../gy.htm#array" target="gy">array</A></TD></TR>
<TR><TD></TD><TD>And maken al this lamentacioun,</TD></TR>
<TR><TD></TD><TD>We losten alle oure <A HREF="../../gy.htm#housbondes" target="gy">housbondes</A> at that <A HREF="../../gy.htm#toun" target="gy">toun</A>,</TD></TR>
<TR><TD></TD><TD>Whil that the <A HREF="../../gy.htm#seege" target="gy">seege</A> theraboute lay.</TD></TR>
<TR><TD>80</TD><TD>And yet now the olde Creon, weylaway!</TD></TR>
<TR><TD></TD><TD>That lord is now of Thebes the Citee,</TD></TR>
<TR><TD></TD><TD>Fulfild of <A HREF="../../gy.htm#ire" target="gy">ire</A> and of iniquitee,</TD></TR>
<TR><TD></TD><TD>He, for <A HREF="../../gy.htm#despit" target="gy">despit</A> and for his tirannye,</TD></TR>
<TR><TD></TD><TD>To do the dede bodyes <A HREF="../../gy.htm#vileynye" target="gy">vileynye</A>,</TD></TR>
<TR><TD>85</TD><TD>Of alle oure lordes, whiche that been slawe,</TD></TR>
<TR><TD></TD><TD>Hath alle the bodyes on an heep ydrawe,</TD></TR>
<TR><TD></TD><TD>And wol nat <A HREF="../../gy.htm#suffren" target="gy">suffren</A> <A HREF="../../gy.htm#hem" target="gy">hem</A>, <A HREF="../../gy.htm#by noon assent" target="gy">by noon assent</A>,</TD></TR>
<TR><TD></TD><TD>Neither to been yburyed nor ybrent,</TD></TR>
<TR><TD></TD><TD>But maketh houndes <A HREF="../../gy.htm#ete" target="gy">ete</A> <A HREF="../../gy.htm#hem" target="gy">hem</A> in <A HREF="../../gy.htm#despit" target="gy">despit</A>."</TD></TR></TABLE>
</TD>

<TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>
&#160;&#160;&#160;&#160;&#160;&#160;I, wretched woman, who am weeping thus,</TD></TR>
<TR><TD></TD><TD>Was once the wife of King Capaneus,</TD></TR>
<TR><TD>75</TD><TD>Who died at Thebes, oh, cursed be the day!</TD></TR>
<TR><TD></TD><TD>And all we that you see in this array,</TD></TR>
<TR><TD></TD><TD>And make this lamentation to be known,</TD></TR>
<TR><TD></TD><TD>All we have lost our husbands at that town</TD></TR>
<TR><TD></TD><TD>During the siege that round about it lay.</TD></TR>
<TR><TD>80</TD><TD>And now the old Creon, ah welaway!</TD></TR>
<TR><TD></TD><TD>The lord and governor of Thebes city,</TD></TR>
<TR><TD></TD><TD>Full of his wrath and all iniquity,</TD></TR>
<TR><TD></TD><TD>He, in despite and out of tyranny,</TD></TR>
<TR><TD></TD><TD>To do the dead a shame and villainy,</TD></TR>
<TR><TD>85</TD><TD>Of all our husbands, lying among the slain,</TD></TR>
<TR><TD></TD><TD>Has piled the bodies in a heap, amain,</TD></TR>
<TR><TD></TD><TD>And will not suffer them, nor give consent,</TD></TR>
<TR><TD></TD><TD>To buried be, or burned, nor will relent,</TD></TR>
<TR><TD></TD><TD>But sets his dogs to eat them, out of spite."</TD></TR></TABLE>
</TD></TR></TABLE>


<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=50% valign=top><TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%>90</TD><TD width=85%>
&#160;&#160;&#160;&#160;&#160;&#160;And with that word, withouten moore respit,</TD></TR>
<TR><TD></TD><TD>They fillen gruf, and criden pitously,</TD></TR>
<TR><TD></TD><TD>"Have on us wrecched wommen som mercy</TD></TR>
<TR><TD></TD><TD>And lat oure sorwe synken in thyn <A HREF="../../gy.htm#herte" target="gy">herte</A>."</TD></TR></TABLE>
</TD>

<TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%>90</TD><TD width=85%>
&#160;&#160;&#160;&#160;&#160;&#160;And on that word, at once, without respite,</TD></TR>
<TR><TD></TD><TD>They all fell prone and cried out piteously:</TD></TR>
<TR><TD></TD><TD>"Have on us wretched women some mercy,</TD></TR>
<TR><TD></TD><TD>And let our sorrows sink into your heart!"</TD></TR></TABLE>
</TD></TR></TABLE>

<BR>
<BR>
<BR>
<BR>

<TABLE width=100% cellpadding=0 cellspacing=0 border=0><TR>
<TD align=right valign=middle><IMG width=27 height=33 src="../../images/arrowo.gif" alt="Next" border=0 align=middle></TD>
<TD width=40% align=center><A HREF="knight0094-0116.htm" target="_self">Next</A>:<BR>From <I>The Knight's Tale</I>, <A HREF="knight0094-0116.htm" target="_self">lines 94-116:<BR>
Theseus promises revenge</A></TD>
<TD align=left><IMG width=27 height=33 src="../../images/arrowo.gif" alt="Next" border=0 align=middle></TD></TR>
</TABLE><P>
<BR>
<BR>

</BODY>
</HTML>