<HTML>
<HEAD>
<TITLE>From Geoffrey Chaucer's "The Canterbury Tales", The Knight's Tale, lines 1056-1108</TITLE>
</HEAD>

<BODY BGCOLOR="white" TEXT="#000000" LINK="blue" VLINK="purple" ALINK="lime" BACKGROUND="bkgrkntr.jpg">

<TABLE width=100% cellpadding=0 cellspacing=0 border=0>
<TR><TD width=20%></TD>

<TD width=60% align=center valign=bottom>
<TABLE width=100% cellpadding=0 cellspacing=0 border=0>
<TR>
<TD align=right valign=top>
<IMG width=27 height=33 src="../../images/arrow.gif" alt="Previous" border=0 align=absmiddle></TD>
<TD width=50% align=center valign=middle><SMALL><A HREF="knight1023-1055.htm" target="_self">Previous:</A><BR>From <I>The Knight's Tale</I>, <A HREF="knight1023-1055.htm" target="_self">lines 1023-1055:<BR>
Duke Theseus builds an amphitheatre for the fight between Arcita and Palamon</A></SMALL></TD>
<TD align=left valign=top><IMG width=27 height=33 src="../../images/arrow.gif" alt="Previous" border=0 align=absmiddle></TD></TR>
</TABLE>
</TD>

<TD width=20% align=right valign=bottom>
<SMALL><A HREF="../../index.html" target="_top"><IMG width=59 height=53 src="../../images/logosmal.gif" alt="Librarius Homepage" border=0></A><BR>&copy; <B><FONT COLOR="navy">Librarius</FONT></B><BR>All rights reserved.</SMALL></TD>
</TR></TABLE>


<HR>

<CENTER>
<!-- ValueClick Media 468x60 Banner v1.4 for librarius.com -->
<script language="Javascript"><!--
var i=j=p=t=u=x=z=dc='';var id=f=0;var f=Math.floor(Math.random()*7777);
id=25641; dc=document;u='ht'+'tp://media.fastclick.net/w'; x='/get.media?t=n';
z=' width=468 height=60 border=0 ';t=z+'marginheight=0 marginwidth=';
i=u+x+'&sid='+id+'&m=1&tp=1&f=b&v=1.4&c='+f+'&r='+escape(dc.referrer);
u='<a  hr'+'ef="'+u+'/click.here?sid='+id+'&m=1&c='+f+'"  target="_blank">';
dc.writeln('<ifr'+'ame src="'+i+'&d=f"'+t+'0 hspace=0 vspace=0 frameborder=0 scrolling=no>');
if(navigator.appName.indexOf('Mic')<=0){dc.writeln(u+'<img src="'+i+'&d=n"'+z+'></a>');}
dc.writeln('</iframe>'); // --></script><noscript>
<a href="http://media.fastclick.net/w/click.here?sid=25641&m=1&c=1"  target="_blank">
<img src="http://media.fastclick.net/w/get.media?sid=25641&m=1&tp=1&d=s&c=1&f=b&v=1.4"
width=468 height=60 border=1></a></noscript>
<!-- ValueClick Media 468x60 Banner v1.4 for librarius.com -->
</CENTER><BR>

<BR>

<CENTER>
<SMALL>From <I>The Canterbury Tales</I>:</SMALL><BR>
<B><FONT size=6>The Knight's Tale</FONT></B><BR>
<B>lines 1056-1108: The form and shape of Venus</B><BR>
</CENTER>
<BR>
<BR>

<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>
&#160;&#160;&#160;&#160;&#160;&#160;But yet hadde I foryeten to <A HREF="../../gy.htm#devyse" target="gy">devyse</A></TD></TR>
<TR><TD></TD><TD>The noble <A HREF="../../gy.htm#kervyng" target="gy">kervyng</A> and the <A HREF="../../gy.htm#portreitures" target="gy">portreitures</A>,</TD></TR>
<TR><TD></TD><TD>The shap, the contenaunce, and the figures,</TD></TR>
<TR><TD></TD><TD>That weren in thise oratories thre.</TD></TR></TABLE>
</TD>

<TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>&#160;&#160;&#160;&#160;&#160;&#160;But yet have forgot to advertise</TD></TR>
<TR><TD></TD><TD>The noble carvings and the portraitures,</TD></TR>
<TR><TD></TD><TD>The shapes, the countenances, the figures</TD></TR>
<TR><TD></TD><TD>That all were in these oratories three.</TD></TR></TABLE>
</TD></TR></TABLE>


<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%>1060</TD><TD width=85%>
&#160;&#160;&#160;&#160;&#160;&#160;First in the temple of Venus maystow se</TD></TR>
<TR><TD></TD><TD>Wroght on the wal, ful pitous to biholde,</TD></TR>
<TR><TD></TD><TD>The broken slepes and the sikes colde,</TD></TR>
<TR><TD></TD><TD>The sacred <A HREF="../../gy.htm#teeris" target="gy">teeris</A> and the <A HREF="../../gy.htm#waymentynge" target="gy">waymentynge</A>,</TD></TR>
<TR><TD></TD><TD>The firy strokes, and the desirynge</TD></TR>
<TR><TD>1065</TD><TD>That loves servantz in this lyf enduren;</TD></TR>
<TR><TD></TD><TD>The othes that her covenantz assuren;</TD></TR>
<TR><TD></TD><TD><A HREF="../../gy.htm#plesaunce" target="gy">Plesaunce</A> and Hope, Desir, Foolhardynesse,</TD></TR>
<TR><TD></TD><TD><A HREF="../../gy.htm#beautee" target="gy">Beautee</A> and Youthe, Bauderie, Richesse,</TD></TR>
<TR><TD></TD><TD>Charmes and Force, Lesynges, Flaterye,</TD></TR>
<TR><TD>1070</TD><TD>Despense, Bisynesse, and Jalousye,</TD></TR>
<TR><TD></TD><TD>That wered of yelewe gooldes a gerland,</TD></TR>
<TR><TD></TD><TD>And a <A HREF="../../gy.htm#cokkow" target="gy">cokkow</A> sittynge on hir hand;</TD></TR>
<TR><TD></TD><TD>Festes, instrumentz, caroles, daunces,</TD></TR>
<TR><TD></TD><TD>Lust and <A HREF="../../gy.htm#array" target="gy">array</A>, and alle the circumstaunces</TD></TR>
<TR><TD>1075</TD><TD>Of love, whiche that I rekned, and rekne shal,</TD></TR>
<TR><TD></TD><TD>By ordre weren peynted on the wal,</TD></TR>
<TR><TD></TD><TD>And mo than I kan make of mencioun;</TD></TR>
<TR><TD></TD><TD>For <A HREF="../../gy.htm#soothly" target="gy">soothly</A>, al the mount of Citheroun,</TD></TR>
<TR><TD></TD><TD>Ther Venus hath hir principal dwellynge,</TD></TR>
<TR><TD>1080</TD><TD>Was shewed on the wal in portreyynge,</TD></TR>
<TR><TD></TD><TD>With al the gardyn and the <A HREF="../../gy.htm#lustynesse" target="gy">lustynesse</A>.</TD></TR>
<TR><TD></TD><TD>Nat was foryeten the Porter Ydelnesse,</TD></TR>
<TR><TD></TD><TD>Ne Narcisus the faire, of yore agon,</TD></TR>
<TR><TD></TD><TD>Ne yet the folye of kyng Salamon,</TD></TR>
<TR><TD>1085</TD><TD>And <A HREF="../../gy.htm#eek" target="gy">eek</A> the grete strengthe of Ercules -</TD></TR>
<TR><TD></TD><TD>Th'enchauntementz of Medea and Circes -</TD></TR>
<TR><TD></TD><TD>Ne of Turnus, with the hardy fiers <A HREF="../../gy.htm#corage" target="gy">corage</A>,</TD></TR>
<TR><TD></TD><TD>The riche Cresus, <A HREF="../../gy.htm#kaityf" target="gy">kaytyf</A> in servage.</TD></TR>
<TR><TD></TD><TD>Thus may ye seen, that wysdom ne richesse,</TD></TR>
<TR><TD>1090</TD><TD><A HREF="../../gy.htm#beautee" target="gy">Beautee</A> ne <A HREF="../../gy.htm#sleighte" target="gy">sleighte</A>, strengthe ne hardynesse,</TD></TR>
<TR><TD></TD><TD>Ne may with Venus holde champartie,</TD></TR>
<TR><TD></TD><TD>For as hir <A HREF="../../gy.htm#list" target="gy">list</A>, the world than may she <A HREF="../../gy.htm#gye" target="gy">gye</A>.</TD></TR>
<TR><TD></TD><TD>Lo, alle thise folk so caught were in hir las,</TD></TR>
<TR><TD></TD><TD>Til they for <A HREF="../../gy.htm#wo" target="gy">wo</A> <A HREF="../../gy.htm#ful" target="gy">ful</A> ofte seyde "allas!"</TD></TR>
<TR><TD>1095</TD><TD>Suffiseth heere <A HREF="../../gy.htm#ensample" target="gy">ensamples</A> <A HREF="../../gy.htm#oon" target="gy">oon</A> or two-</TD></TR>
<TR><TD></TD><TD>And, though, I <A HREF="../../gy.htm#koude" target="gy">koude</A> rekene a thousand mo.</TD></TR></TABLE>
</TD>

<TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%>1060</TD><TD width=85%>&#160;&#160;&#160;&#160;&#160;&#160;First, in the fane of Venus, one might see,</TD></TR>
<TR><TD></TD><TD>Wrought on the wall, and piteous to behold,</TD></TR>
<TR><TD></TD><TD>The broken slumbers and the sighing cold,</TD></TR>
<TR><TD></TD><TD>The sacred tears and the lamenting dire,</TD></TR>
<TR><TD></TD><TD>The fiery throbbing of the strong desire,</TD></TR>
<TR><TD>1065</TD><TD>That all love's servants in this life endure;</TD></TR>
<TR><TD></TD><TD>The vows that all their promises assure;</TD></TR>
<TR><TD></TD><TD>Pleasure and hope, desire, foolhardiness,</TD></TR>
<TR><TD></TD><TD>Beauty, youth, bawdiness, and riches, yes,</TD></TR>
<TR><TD></TD><TD>Charms, and all force, and lies, and flattery,</TD></TR>
<TR><TD>1070</TD><TD>Expense, and Labour and Jealousy</TD></TR>
<TR><TD></TD><TD>That wore of marigolds a great garland</TD></TR>
<TR><TD></TD><TD>And had a cuckoo sitting on her hand;</TD></TR>
<TR><TD></TD><TD>Carols and instruments and feasts and dances,</TD></TR>
<TR><TD></TD><TD>Lust and array, and all the circumstances</TD></TR>
<TR><TD>1075</TD><TD>Of love that I may reckon or ever shall,</TD></TR>
<TR><TD></TD><TD>In order they were painted on the wall,</TD></TR>
<TR><TD></TD><TD>Aye, and more, too, than I have ever known.</TD></TR>
<TR><TD></TD><TD>For truly, all the Mount of Citheron,</TD></TR>
<TR><TD></TD><TD>Where Venus has her chief and favoured dwelling,</TD></TR>
<TR><TD>1080</TD><TD>Was painted on that wall, beyond my telling,</TD></TR>
<TR><TD></TD><TD>With all the gardens in their loveliness.</TD></TR>
<TR><TD></TD><TD>Nor was forgot the gate-guard Idleness,</TD></TR>
<TR><TD></TD><TD>Nor fair Narcissus of the years long gone,</TD></TR>
<TR><TD></TD><TD>Nor yet the folly of King Solomon,</TD></TR>
<TR><TD>1085</TD><TD>No, nor the giant strength of Hercules,</TD></TR>
<TR><TD></TD><TD>Nor Circe's and Medea's sorceries,</TD></TR>
<TR><TD></TD><TD>Nor Turnus with his hardy, fierce courage,</TD></TR>
<TR><TD></TD><TD>Nor the rich Croesus, captive in his age.</TD></TR>
<TR><TD></TD><TD>Thus may be seen that wisdom, nor largess,</TD></TR>
<TR><TD>1090</TD><TD>Beauty, nor skill, nor strength, nor hardiness,</TD></TR>
<TR><TD></TD><TD>May with Queen Venus share authority;</TD></TR>
<TR><TD></TD><TD>For as she wills, so must the whole world be.</TD></TR>
<TR><TD></TD><TD>Lo, all these folk were so caught in her snare</TD></TR>
<TR><TD></TD><TD>They cried aloud in sorrow and in care.</TD></TR>
<TR><TD>1095</TD><TD>Here let suffice examples one or two,</TD></TR>
<TR><TD></TD><TD>Though I might give a thousand more to you.</TD></TR></TABLE>
</TD></TR></TABLE>


<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>
&#160;&#160;&#160;&#160;&#160;&#160;The statue of Venus, glorious for to se,</TD></TR>
<TR><TD></TD><TD>Was naked, <A HREF="../../gy.htm#fletynge" target="gy">fletynge</A> in the large see,</TD></TR>
<TR><TD></TD><TD>And fro the navele doun al covered was</TD></TR>
<TR><TD>1100</TD><TD>With wawes grene, and brighte as any glas.</TD></TR>
<TR><TD></TD><TD>A citole in hir right hand hadde she,</TD></TR>
<TR><TD></TD><TD>And on hir <A HREF="../../gy.htm#heed" target="gy">heed</A>, <A HREF="../../gy.htm#ful semely" target="gy">ful semely</A> for to se,</TD></TR>
<TR><TD></TD><TD>A rose gerland, fressh and wel smellynge;</TD></TR>
<TR><TD></TD><TD>Above hir <A HREF="../../gy.htm#heed" target="gy">heed</A> hir dowves flikerynge.</TD></TR>
<TR><TD>1105</TD><TD>Biforn hir stood hir sone Cupido,</TD></TR>
<TR><TD></TD><TD>Upon his shuldres wynges hadde he two,</TD></TR>
<TR><TD></TD><TD>And blynd he was, as it was often seene.</TD></TR>
<TR><TD></TD><TD>A bowe he bar, and <A HREF="../../gy.htm#arwes" target="gy">arwes</A> brighte and kene.</TD></TR></TABLE>
</TD>

<TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>&#160;&#160;&#160;&#160;&#160;&#160;The form of Venus, glorious as could be,</TD></TR>
<TR><TD></TD><TD>Was naked, floating on the open sea,</TD></TR>
<TR><TD></TD><TD>And from the navel down all covered was</TD></TR>
<TR><TD>1100</TD><TD>With green waves, bright as ever any glass.</TD></TR>
<TR><TD></TD><TD>A citole in her small right hand had she,</TD></TR>
<TR><TD></TD><TD>And on her head, and beautiful to see,</TD></TR>
<TR><TD></TD><TD>A garland of red roses, sweet smelling,</TD></TR>
<TR><TD></TD><TD>Above her swirled her white doves, fluttering.</TD></TR>
<TR><TD>1105</TD><TD>Before her stood her one son, Cupido,</TD></TR>
<TR><TD></TD><TD>Whose two white wings upon his shoulders grow;</TD></TR>
<TR><TD></TD><TD>And blind he was, as it is often seen;</TD></TR>
<TR><TD></TD><TD>A bow he bore, and arrows bright and keen.</TD></TR></TABLE>
</TD></TR></TABLE>

<BR>
<BR>
<BR>
<BR>

<TABLE width=100% cellpadding=0 cellspacing=0 border=0><TR>
<TD align=right valign=middle><IMG width=27 height=33 src="../../images/arrowo.gif" alt="Next" border=0 align=middle></TD>
<TD width=40% align=center><A HREF="knight1109-1192.htm" target="_self">Next</A>:<BR>From <I>The Knight's Tale</I>, <A HREF="knight1109-1192.htm" target="_self">lines 1109-1192:<BR>
The form and shape of Mars</A></TD>
<TD align=left><IMG width=27 height=33 src="../../images/arrowo.gif" alt="Next" border=0 align=middle></TD></TR>
</TABLE><P>
<BR>
<BR>

</BODY>
</HTML>