<HTML>
<HEAD>
<TITLE>From Geoffrey Chaucer's "The Canterbury Tales", The Knight's Tale, lines 497-521</TITLE>
</HEAD>

<BODY BGCOLOR="white" TEXT="#000000" LINK="blue" VLINK="purple" ALINK="lime" BACKGROUND="bkgrkntr.jpg">

<TABLE width=100% cellpadding=0 cellspacing=0 border=0>
<TR><TD width=20%></TD>

<TD width=60% align=center valign=bottom>
<TABLE width=100% cellpadding=0 cellspacing=0 border=0>
<TR>
<TD align=right valign=top>
<IMG width=27 height=33 src="../../images/arrow.gif" alt="Previous" border=0 align=absmiddle></TD>
<TD width=50% align=center valign=middle><SMALL><A HREF="knight0479-0496.htm" target="_self">Previous:</A><BR>From <I>The Knight's Tale</I>, <A HREF="knight0479-0496.htm" target="_self">lines 479-496:<BR>
The Knight asks which of the two knights is the luckiest</A></SMALL></TD>
<TD align=left valign=top><IMG width=27 height=33 src="../../images/arrow.gif" alt="Previous" border=0 align=absmiddle></TD></TR>
</TABLE>
</TD>

<TD width=20% align=right valign=bottom>
<SMALL><A HREF="../../index.html" target="_top"><IMG width=59 height=53 src="../../images/logosmal.gif" alt="Librarius Homepage" border=0></A><BR>&copy; <B><FONT COLOR="navy">Librarius</FONT></B><BR>All rights reserved.</SMALL></TD>
</TR></TABLE>


<HR>

<CENTER>
<!-- ValueClick Media 468x60 Banner v1.4 for librarius.com -->
<script language="Javascript"><!--
var i=j=p=t=u=x=z=dc='';var id=f=0;var f=Math.floor(Math.random()*7777);
id=25641; dc=document;u='ht'+'tp://media.fastclick.net/w'; x='/get.media?t=n';
z=' width=468 height=60 border=0 ';t=z+'marginheight=0 marginwidth=';
i=u+x+'&sid='+id+'&m=1&tp=1&f=b&v=1.4&c='+f+'&r='+escape(dc.referrer);
u='<a  hr'+'ef="'+u+'/click.here?sid='+id+'&m=1&c='+f+'"  target="_blank">';
dc.writeln('<ifr'+'ame src="'+i+'&d=f"'+t+'0 hspace=0 vspace=0 frameborder=0 scrolling=no>');
if(navigator.appName.indexOf('Mic')<=0){dc.writeln(u+'<img src="'+i+'&d=n"'+z+'></a>');}
dc.writeln('</iframe>'); // --></script><noscript>
<a href="http://media.fastclick.net/w/click.here?sid=25641&m=1&c=1"  target="_blank">
<img src="http://media.fastclick.net/w/get.media?sid=25641&m=1&tp=1&d=s&c=1&f=b&v=1.4"
width=468 height=60 border=1></a></noscript>
<!-- ValueClick Media 468x60 Banner v1.4 for librarius.com -->
</CENTER><BR>

<BR>

<CENTER>
<SMALL>From <I>The Canterbury Tales</I>:</SMALL><BR>
<B><FONT size=6>The Knight's Tale</FONT></B><BR>
<B>lines 497-521: Arcita returns to Thebes</B><BR>
</CENTER>
<BR>
<BR>

<CENTER>
<BIG><B>Sequitur Pars Secunda</B></BIG><BR>
<SMALL>(Here begins the second part)</SMALL>
</CENTER>
<P>

<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>&#160;&#160;&#160;&#160;&#160;&#160;Whan that Arcite to Thebes comen was,</TD></TR>
<TR><TD></TD><TD><A HREF="../../gy.htm#ful oft" target="gy">Ful ofte</A> a day he swelte and seyde `Allas,'</TD></TR>
<TR><TD></TD><TD>For seen his lady shal he nevere mo;</TD></TR>
<TR><TD>500</TD><TD>And shortly to concluden al his <A HREF="../../gy.htm#wo" target="gy">wo</A>,</TD></TR>
<TR><TD></TD><TD>So muche <A HREF="../../gy.htm#sorwe" target="gy">sorwe</A> hadde nevere creature,</TD></TR>
<TR><TD></TD><TD>That is, or shal whil that the world may <A HREF="../../gy.htm#dure" target="gy">dure</A>.</TD></TR>
<TR><TD></TD><TD>His slep, his <A HREF="../../gy.htm#mete" target="gy">mete</A>, his drynke is hym <A HREF="../../gy.htm#biraft" target="gy">biraft</A>,</TD></TR>
<TR><TD></TD><TD>That lene he wex and drye as is a shaft.</TD></TR>
<TR><TD>505</TD><TD>Hise eyen holwe and <A HREF="../../gy.htm#grisly" target="gy">grisly</A> to biholde,</TD></TR>
<TR><TD></TD><TD>His <A HREF="../../gy.htm#hewe" target="gy">hewe</A> falow and pale as asshen colde;</TD></TR>
<TR><TD></TD><TD>And solitarie he was and evere allone</TD></TR>
<TR><TD></TD><TD>And waillynge al the nyght, makynge his mone.</TD></TR>
<TR><TD></TD><TD>And if he <A HREF="../../gy.htm#herde" target="gy">herde</A> song or instrument,</TD></TR>
<TR><TD>510</TD><TD>Thanne wolde he wepe, he myghte nat be <A HREF="../../gy.htm#stent" target="gy">stent</A>.</TD></TR>
<TR><TD></TD><TD>So feble <A HREF="../../gy.htm#eek" target="gy">eek</A> were hise spiritz, and so lowe,</TD></TR>
<TR><TD></TD><TD>And chaunged so, that no man <A HREF="../../gy.htm#koude" target="gy">koude</A> knowe</TD></TR>
<TR><TD></TD><TD>His speche nor his voys, though men it <A HREF="../../gy.htm#herde" target="gy">herde</A>.</TD></TR>
<TR><TD></TD><TD>And in his geere for al the world he ferde</TD></TR>
<TR><TD>515</TD><TD>Nat oonly lik the loveris maladye</TD></TR>
<TR><TD></TD><TD>Of Hereos, but rather lyk <A HREF="../../gy.htm#manye" target="gy">manye</A></TD></TR>
<TR><TD></TD><TD>Engendred of humour malencolik</TD></TR>
<TR><TD></TD><TD>Biforen in his celle fantastik,</TD></TR>
<TR><TD></TD><TD>And shortly turned was al up so doun</TD></TR>
<TR><TD>520</TD><TD>Bothe habit and <A HREF="../../gy.htm#eek" target="gy">eek</A> disposicioun</TD></TR>
<TR><TD></TD><TD>Of hym, this woful lovere daun Arcite.</TD></TR></TABLE>
</TD>

<TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>&#160;&#160;&#160;&#160;&#160;&#160;Now when Arcita unto Thebes was come,</TD></TR>
<TR><TD></TD><TD>He lay and languished all day in his home,</TD></TR>
<TR><TD></TD><TD>Since he his lady nevermore should see,</TD></TR>
<TR><TD>500</TD><TD>But telling of his sorrow brief I'll be.</TD></TR>
<TR><TD></TD><TD>Had never any man so much torture,</TD></TR>
<TR><TD></TD><TD>No, nor shall have while this world may endure.</TD></TR>
<TR><TD></TD><TD>Bereft he was of sleep and meat and drink,</TD></TR>
<TR><TD></TD><TD>That lean he grew and dry as shaft, I think.</TD></TR>
<TR><TD>505</TD><TD>His eyes were hollow and ghastly to behold,</TD></TR>
<TR><TD></TD><TD>His face was sallow, all pale and ashen-cold,</TD></TR>
<TR><TD></TD><TD>And solitary kept he and alone,</TD></TR>
<TR><TD></TD><TD>Wailing the whole night long, making his moan.</TD></TR>
<TR><TD></TD><TD>And if he heard a song or instrument,</TD></TR>
<TR><TD>510</TD><TD>Then he would weep ungoverned and lament;</TD></TR>
<TR><TD></TD><TD>So feeble were his spirits, and so low,</TD></TR>
<TR><TD></TD><TD>And so changed was he, that no man could know</TD></TR>
<TR><TD></TD><TD>Him by his words or voice, whoever heard.</TD></TR>
<TR><TD></TD><TD>And in this change, for all the world he fared</TD></TR>
<TR><TD>515</TD><TD>As if not troubled by malady of love,</TD></TR>
<TR><TD></TD><TD>But by that humor dark and grim, whereof</TD></TR>
<TR><TD></TD><TD>Springs melancholy madness in the brain,</TD></TR>
<TR><TD></TD><TD>And fantasy unbridled holds its reign.</TD></TR>
<TR><TD></TD><TD>And shortly, all was turned quite upside-down,</TD></TR>
<TR><TD>520</TD><TD>Both habits and the temper all had known</TD></TR>
<TR><TD></TD><TD>Of him, this woeful lover, Dan Arcite.</TD></TR></TABLE>
</TD></TR></TABLE>

<BR>
<BR>
<BR>
<BR>

<TABLE width=100% cellpadding=0 cellspacing=0 border=0><TR>
<TD align=right valign=middle><IMG width=27 height=33 src="../../images/arrowo.gif" alt="Next" border=0 align=middle></TD>
<TD width=40% align=center><A HREF="knight0522-0540.htm" target="_self">Next</A>:<BR>From <I>The Knight's Tale</I>, <A HREF="knight0522-0540.htm" target="_self">lines 522-540:<BR>
Arcita dreams that he has to go to Athens</A></TD>
<TD align=left><IMG width=27 height=33 src="../../images/arrowo.gif" alt="Next" border=0 align=middle></TD></TR>
</TABLE><P>
<BR>
<BR>

</BODY>
</HTML>