<HTML>
<HEAD>
<TITLE>From Geoffrey Chaucer's "The Canterbury Tales", The Knight's Tale, lines 838-883</TITLE>
</HEAD>

<BODY BGCOLOR="white" TEXT="#000000" LINK="blue" VLINK="purple" ALINK="lime" BACKGROUND="bkgrkntr.jpg">

<TABLE width=100% cellpadding=0 cellspacing=0 border=0>
<TR><TD width=20%></TD>

<TD width=60% align=center valign=bottom>
<TABLE width=100% cellpadding=0 cellspacing=0 border=0>
<TR>
<TD align=right valign=top>
<IMG width=27 height=33 src="../../images/arrow.gif" alt="Previous" border=0 align=absmiddle></TD>
<TD width=50% align=center valign=middle><SMALL><A HREF="knight0805-0837.htm" target="_self">Previous:</A><BR>From <I>The Knight's Tale</I>, <A HREF="knight0805-0837.htm" target="_self">lines 805-837:<BR>
Duke Theseus goes hunting</A></SMALL></TD>
<TD align=left valign=top><IMG width=27 height=33 src="../../images/arrow.gif" alt="Previous" border=0 align=absmiddle></TD></TR>
</TABLE>
</TD>

<TD width=20% align=right valign=bottom>
<SMALL><A HREF="../../index.html" target="_top"><IMG width=59 height=53 src="../../images/logosmal.gif" alt="Librarius Homepage" border=0></A><BR>&copy; <B><FONT COLOR="navy">Librarius</FONT></B><BR>All rights reserved.</SMALL></TD>
</TR></TABLE>


<HR>

<CENTER>
<!-- ValueClick Media 468x60 Banner v1.4 for librarius.com -->
<script language="Javascript"><!--
var i=j=p=t=u=x=z=dc='';var id=f=0;var f=Math.floor(Math.random()*7777);
id=25641; dc=document;u='ht'+'tp://media.fastclick.net/w'; x='/get.media?t=n';
z=' width=468 height=60 border=0 ';t=z+'marginheight=0 marginwidth=';
i=u+x+'&sid='+id+'&m=1&tp=1&f=b&v=1.4&c='+f+'&r='+escape(dc.referrer);
u='<a  hr'+'ef="'+u+'/click.here?sid='+id+'&m=1&c='+f+'"  target="_blank">';
dc.writeln('<ifr'+'ame src="'+i+'&d=f"'+t+'0 hspace=0 vspace=0 frameborder=0 scrolling=no>');
if(navigator.appName.indexOf('Mic')<=0){dc.writeln(u+'<img src="'+i+'&d=n"'+z+'></a>');}
dc.writeln('</iframe>'); // --></script><noscript>
<a href="http://media.fastclick.net/w/click.here?sid=25641&m=1&c=1"  target="_blank">
<img src="http://media.fastclick.net/w/get.media?sid=25641&m=1&tp=1&d=s&c=1&f=b&v=1.4"
width=468 height=60 border=1></a></noscript>
<!-- ValueClick Media 468x60 Banner v1.4 for librarius.com -->
</CENTER><BR>

<BR>

<CENTER>
<SMALL>From <I>The Canterbury Tales</I>:</SMALL><BR>
<B><FONT size=6>The Knight's Tale</FONT></B><BR>
<B>lines 838-883: Duke Theseus interrupts the fight between Arcita and Palamon and learns their true identity</B><BR>
</CENTER>
<BR>
<BR>

<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>
&#160;&#160;&#160;&#160;&#160;&#160;And whan this <A HREF="../../gy.htm#duc" target="gy">duc</A> was come unto the launde,</TD></TR>
<TR><TD></TD><TD>Under the <A HREF="../../gy.htm#sonne" target="gy">sonne</A> he looketh, and anon</TD></TR>
<TR><TD>840</TD><TD>He was <A HREF="../../gy.htm#war" target="gy">war</A> of Arcite and Palamon,</TD></TR>
<TR><TD></TD><TD>That foughten <A HREF="../../gy.htm#breme" target="gy">breme</A>, as it were bores two;</TD></TR>
<TR><TD></TD><TD>The brighte swerdes wenten to and fro</TD></TR>
<TR><TD></TD><TD>So hidously, that with the leeste strook</TD></TR>
<TR><TD></TD><TD>It semed as it wolde felle an <A HREF="../../gy.htm#ook" target="gy">ook</A>;</TD></TR>
<TR><TD>845</TD><TD>But what they were, nothyng he ne <A HREF="../../gy.htm#woot" target="gy">woot</A>.</TD></TR>
<TR><TD></TD><TD>This <A HREF="../../gy.htm#duc" target="gy">duc</A> his courser with his spores smoot,</TD></TR>
<TR><TD></TD><TD>And at a stert he was <A HREF="../../gy.htm#bitwix" target="gy">bitwix</A> <A HREF="../../gy.htm#hem" target="gy">hem</A> two,</TD></TR>
<TR><TD></TD><TD>And pulled out a <A HREF="../../gy.htm#swerd" target="gy">swerd</A>, and cride, "Hoo!</TD></TR>
<TR><TD></TD><TD>Namoore, up peyne of lesynge of youre <A HREF="../../gy.htm#heed" target="gy">heed</A>!</TD></TR>
<TR><TD>850</TD><TD>By myghty Mars, he shal <A HREF="../../gy.htm#anon" target="gy">anon</A> be <A HREF="../../gy.htm#deed" target="gy">deed</A></TD></TR>
<TR><TD></TD><TD>That smyteth any strook, that I may seen.</TD></TR>
<TR><TD></TD><TD>But telleth me what myster men ye been,</TD></TR>
<TR><TD></TD><TD>That been so hardy for to fighten heere</TD></TR>
<TR><TD></TD><TD>Withouten <A HREF="../../gy.htm#juge" target="gy">juge</A> or <A HREF="../../gy.htm#oother" target="gy">oother</A> officere,</TD></TR>
<TR><TD>855</TD><TD>As it were in a lystes roially?"</TD></TR></TABLE>
</TD>

<TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>&#160;&#160;&#160;&#160;&#160;&#160;And when this duke was come upon that land,</TD></TR>
<TR><TD></TD><TD>Under the slanting sun he looked, anon,</TD></TR>
<TR><TD>840</TD><TD>And there saw Arcita and Palamon,</TD></TR>
<TR><TD></TD><TD>Who furiously fought, as two bears do;</TD></TR>
<TR><TD></TD><TD>The bright swords went in circles to and fro</TD></TR>
<TR><TD></TD><TD>So terribly, that even their least stroke</TD></TR>
<TR><TD></TD><TD>Seemed powerful enough to fell an oak;</TD></TR>
<TR><TD>845</TD><TD>But who the two were, nothing did he note.</TD></TR>
<TR><TD></TD><TD>This duke his courser with the sharp spurs smote,</TD></TR>
<TR><TD></TD><TD>And in one bound he was between the two,</TD></TR>
<TR><TD></TD><TD>And lugged his great sword out, and cried out: "Ho!</TD></TR>
<TR><TD></TD><TD>No more, I say, on pain of losing head!</TD></TR>
<TR><TD>850</TD><TD>By mighty Mars, that one shall soon be dead</TD></TR>
<TR><TD></TD><TD>Who smites another stroke that I may see!</TD></TR>
<TR><TD></TD><TD>But tell me now what manner of men ye be</TD></TR>
<TR><TD></TD><TD>That are so hardy as to fight out here</TD></TR>
<TR><TD></TD><TD>Without a judge or other officer,</TD></TR>
<TR><TD>855</TD><TD>As if you-rode in lists right royally?"</TD></TR></TABLE>
</TD></TR></TABLE>


<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>
&#160;&#160;&#160;&#160;&#160;&#160;This Palamon answerde hastily,</TD></TR>
<TR><TD></TD><TD>And seyde, "Sire, what nedeth wordes mo?</TD></TR>
<TR><TD></TD><TD>We have the <A HREF="../../gy.htm#deeth" target="gy">deeth</A> disserved, bothe two.</TD></TR>
<TR><TD></TD><TD>Two woful wrecches been we, two <A HREF="../../gy.htm#caytyves" target="gy">caytyves</A>,</TD></TR>
<TR><TD>860</TD><TD>That been <A HREF="../../gy.htm#encombred" target="gy">encombred</A> of oure owene lyves,</TD></TR>
<TR><TD></TD><TD>And as thou art a fightful lord and <A HREF="../../gy.htm#juge" target="gy">juge</A>,</TD></TR>
<TR><TD></TD><TD>Ne <A HREF="../../gy.htm#yeve" target="gy">yeve</A> us neither mercy ne refuge,</TD></TR>
<TR><TD></TD><TD>But <A HREF="../../gy.htm#sle" target="gy">sle</A> me first for seinte charitee!</TD></TR>
<TR><TD></TD><TD>But sle my felawe <A HREF="../../gy.htm#eek" target="gy">eek</A> as wel as me-</TD></TR>
<TR><TD>865</TD><TD>Or sle hym first, for, though thow knowest it lite,</TD></TR>
<TR><TD></TD><TD>This is thy mortal foo, this is Arcite,</TD></TR>
<TR><TD></TD><TD>That fro thy lond is banysshed on his <A HREF="../../gy.htm#heed" target="gy">heed</A>,</TD></TR>
<TR><TD></TD><TD>For which he hath deserved to be <A HREF="../../gy.htm#deed" target="gy">deed</A>.</TD></TR>
<TR><TD></TD><TD>For this is he, that cam unto thy gate,</TD></TR>
<TR><TD>870</TD><TD>And seyde that he <A HREF="../../gy.htm#highte" target="gy">highte</A> Philostrate.</TD></TR>
<TR><TD></TD><TD>Thus hath he <A HREF="../../gy.htm#japed" target="gy">japed</A> thee <A HREF="../../gy.htm#ful" target="gy">ful</A> many a yer,</TD></TR>
<TR><TD></TD><TD>And thou hast maked hym thy chief <A HREF="../../gy.htm#squier" target="gy">Squier</A>,</TD></TR>
<TR><TD></TD><TD>And this is he that loveth Emelye.</TD></TR>
<TR><TD></TD><TD><A HREF="../../gy.htm#for sith" target="gy">For sith</A> the day is come that I shal dye,</TD></TR>
<TR><TD>875</TD><TD>I make pleynly my confessioun</TD></TR>
<TR><TD></TD><TD>That I am <A HREF="../../gy.htm#thilke" target="gy">thilke</A> woful Palamoun,</TD></TR>
<TR><TD></TD><TD>That hath thy prisoun broken wikkedly.</TD></TR>
<TR><TD></TD><TD>I am thy mortal foo, and it am I</TD></TR>
<TR><TD></TD><TD>That loveth so <A HREF="../../gy.htm#hoote" target="gy">hoote</A> Emelye the brighte,</TD></TR>
<TR><TD>880</TD><TD>That I wol dye present in hir sighte;</TD></TR>
<TR><TD></TD><TD>Wherfore I <A HREF="../../gy.htm#axe" target="gy">axe</A> <A HREF="../../gy.htm#deeth" target="gy">
deeth</A> and my juwise-</TD></TR>
<TR><TD></TD><TD>But sle my felawe in the same wise</TD></TR>
<TR><TD></TD><TD>For bothe han we deserved to be slayn."</TD></TR></TABLE>
</TD>

<TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>This Palamon replied, then, hastily,</TD></TR>
<TR><TD></TD><TD>Saying: "O Sire, what need for more ado?</TD></TR>
<TR><TD></TD><TD>We have deserved our death at hands of you.</TD></TR>
<TR><TD></TD><TD>Two woeful wretches are we, two captives</TD></TR>
<TR><TD>860</TD><TD>That are encumbered by our own sad lives;</TD></TR>
<TR><TD></TD><TD>And as you are a righteous lord and judge,</TD></TR>
<TR><TD></TD><TD>Give us not either mercy or refuge,</TD></TR>
<TR><TD></TD><TD>But slay me first, for sacred charity;</TD></TR>
<TR><TD></TD><TD>But slay my fellow here, as well, with me.</TD></TR>
<TR><TD>865</TD><TD>Or slay him first; for though you learn it late,</TD></TR>
<TR><TD></TD><TD>This is your mortal foe, Arcita- wait!-</TD></TR>
<TR><TD></TD><TD>That from the land was banished, on his head.</TD></TR>
<TR><TD></TD><TD>And for the which he merits to be dead.</TD></TR>
<TR><TD></TD><TD>For this is he who came unto your gate,</TD></TR>
<TR><TD>870</TD><TD>Calling himself Philostrates- nay, wait!-</TD></TR>
<TR><TD></TD><TD>Thus has he fooled you well this many a year,</TD></TR>
<TR><TD></TD><TD>And you have made him your chief squire, I hear:</TD></TR>
<TR><TD></TD><TD>And this is he that loves fair Emily.</TD></TR>
<TR><TD></TD><TD>For since the day is come when I must die,</TD></TR>
<TR><TD>875</TD><TD>I make confession plainly and say on,</TD></TR>
<TR><TD></TD><TD>That I am that same woeful Palamon</TD></TR>
<TR><TD></TD><TD>Who has your prison broken, viciously.</TD></TR>
<TR><TD></TD><TD>I am your mortal foe, and it is I</TD></TR>
<TR><TD></TD><TD>Who love so hotly Emily the bright</TD></TR>
<TR><TD>880</TD><TD>That I'll die gladly here within her sigh!</TD></TR>
<TR><TD></TD><TD>Therefore do I ask death as penalty,</TD></TR>
<TR><TD></TD><TD>But slay my fellow with the same mercy,</TD></TR>
<TR><TD></TD><TD>For both of us deserve but to be slain."</TD></TR></TABLE>
</TD></TR></TABLE>

<BR>
<BR>
<BR>
<BR>

<TABLE width=100% cellpadding=0 cellspacing=0 border=0><TR>
<TD align=right valign=middle><IMG width=27 height=33 src="../../images/arrowo.gif" alt="Next" border=0 align=middle></TD>
<TD width=40% align=center><A HREF="knight0884-0926.htm" target="_self">Next</A>:<BR>From <I>The Knight's Tale</I>, <A HREF="knight0884-0926.htm" target="_self">lines 884-926:<BR>
The queen and ladies ask for mercy</A></TD>
<TD align=left><IMG width=27 height=33 src="../../images/arrowo.gif" alt="Next" border=0 align=middle></TD></TR>
</TABLE><P>
<BR>
<BR>

</BODY>
</HTML>