<HTML>
<HEAD>
<TITLE>From Geoffrey Chaucer's "The Canterbury Tales", The Knight's Tale, lines 1109-1192</TITLE>
</HEAD>

<BODY BGCOLOR="white" TEXT="#000000" LINK="blue" VLINK="purple" ALINK="lime" BACKGROUND="bkgrkntr.jpg">

<TABLE width=100% cellpadding=0 cellspacing=0 border=0>
<TR><TD width=20%></TD>

<TD width=60% align=center valign=bottom>
<TABLE width=100% cellpadding=0 cellspacing=0 border=0>
<TR>
<TD align=right valign=top>
<IMG width=27 height=33 src="../../images/arrow.gif" alt="Previous" border=0 align=absmiddle></TD>
<TD width=50% align=center valign=middle><SMALL><A HREF="knight1056-1108.htm" target="_self">Previous:</A><BR>From <I>The Knight's Tale</I>, <A HREF="knight1056-1108.htm" target="_self">lines 1056-1108:<BR>
The form and shape of Venus</A></SMALL></TD>
<TD align=left valign=top><IMG width=27 height=33 src="../../images/arrow.gif" alt="Previous" border=0 align=absmiddle></TD></TR>
</TABLE>
</TD>

<TD width=20% align=right valign=bottom>
<SMALL><A HREF="../../index.html" target="_top"><IMG width=59 height=53 src="../../images/logosmal.gif" alt="Librarius Homepage" border=0></A><BR>&copy; <B><FONT COLOR="navy">Librarius</FONT></B><BR>All rights reserved.</SMALL></TD>
</TR></TABLE>


<HR>

<CENTER>
<!-- ValueClick Media 468x60 Banner v1.4 for librarius.com -->
<script language="Javascript"><!--
var i=j=p=t=u=x=z=dc='';var id=f=0;var f=Math.floor(Math.random()*7777);
id=25641; dc=document;u='ht'+'tp://media.fastclick.net/w'; x='/get.media?t=n';
z=' width=468 height=60 border=0 ';t=z+'marginheight=0 marginwidth=';
i=u+x+'&sid='+id+'&m=1&tp=1&f=b&v=1.4&c='+f+'&r='+escape(dc.referrer);
u='<a  hr'+'ef="'+u+'/click.here?sid='+id+'&m=1&c='+f+'"  target="_blank">';
dc.writeln('<ifr'+'ame src="'+i+'&d=f"'+t+'0 hspace=0 vspace=0 frameborder=0 scrolling=no>');
if(navigator.appName.indexOf('Mic')<=0){dc.writeln(u+'<img src="'+i+'&d=n"'+z+'></a>');}
dc.writeln('</iframe>'); // --></script><noscript>
<a href="http://media.fastclick.net/w/click.here?sid=25641&m=1&c=1"  target="_blank">
<img src="http://media.fastclick.net/w/get.media?sid=25641&m=1&tp=1&d=s&c=1&f=b&v=1.4"
width=468 height=60 border=1></a></noscript>
<!-- ValueClick Media 468x60 Banner v1.4 for librarius.com -->
</CENTER><BR>

<BR>

<CENTER>
<SMALL>From <I>The Canterbury Tales</I>:</SMALL><BR>
<B><FONT size=6>The Knight's Tale</FONT></B><BR>
<B>lines 1109-1192: The form and shape of Mars</B><BR>
</CENTER>
<BR>
<BR>

<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>
&#160;&#160;&#160;&#160;&#160;&#160;Why sholde I noght as wel <A HREF="../../gy.htm#eek" target="gy">eek</A> telle yow al</TD></TR>
<TR><TD>1110</TD><TD>The <A HREF="../../gy.htm#portreiture" target="gy">portreiture</A>, that was upon the wal</TD></TR>
<TR><TD></TD><TD>Withinne the temple of myghty Mars the <A HREF="../../gy.htm#reed" target="gy">rede</A>?</TD></TR>
<TR><TD></TD><TD>Al peynted was the wal in lengthe and brede</TD></TR>
<TR><TD></TD><TD>Lyk to the estres of the <A HREF="../../gy.htm#grisly" target="gy">grisly</A> place</TD></TR>
<TR><TD></TD><TD>That <A HREF="../../gy.htm#highte" target="gy">highte</A> the grete temple of Mars in Trace,</TD></TR>
<TR><TD>1115</TD><TD>In <A HREF="../../gy.htm#thilke" target="gy">thilke</A> colde frosty regioun</TD></TR>
<TR><TD></TD><TD>Ther as Mars hath his <A HREF="../../gy.htm#sovereyn" target="gy">sovereyn</A> <A HREF="../../gy.htm#mansioun" target="gy">mansioun</A>.</TD></TR></TABLE>
</TD>

<TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>&#160;&#160;&#160;&#160;&#160;&#160;Why should I not as well, now, tell you all</TD></TR>
<TR><TD>1110</TD><TD>The portraiture that was upon the wall</TD></TR>
<TR><TD></TD><TD>Within the fane of mighty Mars the red?</TD></TR>
<TR><TD></TD><TD>In length and breadth the whole wall was painted</TD></TR>
<TR><TD></TD><TD>Like the interior of that grisly place,</TD></TR>
<TR><TD></TD><TD>The mighty temple of great Mars in Thrace,</TD></TR>
<TR><TD>1115</TD><TD>In that same cold and frosty region where</TD></TR>
<TR><TD></TD><TD>Mars to his supreme mansion may repair.</TD></TR></TABLE>
</TD></TR></TABLE>


<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>
&#160;&#160;&#160;&#160;&#160;&#160;First on the wal was peynted a forest</TD></TR>
<TR><TD></TD><TD>In which ther dwelleth neither man ne best,</TD></TR>
<TR><TD></TD><TD>With knotty, <A HREF="../../gy.htm#knarry" target="gy">knarry</A>, bareyne trees olde,</TD></TR>
<TR><TD>1120</TD><TD>Of stubbes sharpe and hidouse to biholde,</TD></TR>
<TR><TD></TD><TD>In which ther ran a rumbel and a swough</TD></TR>
<TR><TD></TD><TD>As though a storm sholde <A HREF="../../gy.htm#bresten" target="gy">bresten</A> every bough.</TD></TR>
<TR><TD></TD><TD>And dounward from an hille, under a bente,</TD></TR>
<TR><TD></TD><TD>Ther stood the temple of Mars Armypotente,</TD></TR>
<TR><TD>1125</TD><TD>Wroght al of burned steel, of which the entree</TD></TR>
<TR><TD></TD><TD>Was long and <A HREF="../../gy.htm#streit" target="gy">streit</A>, and <A HREF="../../gy.htm#gastly" target="gy">gastly</A> for to see,</TD></TR>
<TR><TD></TD><TD>And therout came a rage and suche a veze,</TD></TR>
<TR><TD></TD><TD>That it made al the gate for to rese.</TD></TR>
<TR><TD></TD><TD>The northren lyght in at the dores shoon,</TD></TR>
<TR><TD>1130</TD><TD>For wyndowe on the wal ne was ther noon,</TD></TR>
<TR><TD></TD><TD><A HREF="../../gy.htm#thurgh" target="gy">Thurgh</A> which men myghten any light discerne.</TD></TR>
<TR><TD></TD><TD>The dore was al of <A HREF="../../gy.htm#atthamaunt" target="gy">adamant</A> <A HREF="../../gy.htm#eterne" target="gy">eterne</A>,</TD></TR>
<TR><TD></TD><TD>Yclenched overthwart and endelong</TD></TR>
<TR><TD></TD><TD>With iren tough, and for to make it strong</TD></TR>
<TR><TD>1135</TD><TD>Every pyler, the temple to sustene,</TD></TR>
<TR><TD></TD><TD>Was tonne-greet of iren bright and shene.</TD></TR></TABLE>
</TD>

<TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>&#160;&#160;&#160;&#160;&#160;&#160;First, on the wall was limned a vast forest</TD></TR>
<TR><TD></TD><TD>Wherein there dwelt no man nor any beast,</TD></TR>
<TR><TD></TD><TD>With knotted, gnarled, and leafless trees, so old</TD></TR>
<TR><TD>1120</TD><TD>The sharpened stumps were dreadful to behold;</TD></TR>
<TR><TD></TD><TD>Through which there ran a rumbling, even now,</TD></TR>
<TR><TD></TD><TD>As if a storm were breaking every bough;</TD></TR>
<TR><TD></TD><TD>And down a hill, beneath a sharp descent,</TD></TR>
<TR><TD></TD><TD>The temple stood of Mars armipotent,</TD></TR>
<TR><TD>1125</TD><TD>Wrought all of burnished steel, whereof the gate</TD></TR>
<TR><TD></TD><TD>Was grim like death to see, and long, and strait.</TD></TR>
<TR><TD></TD><TD>And therefrom raged a wind that seemed to shake</TD></TR>
<TR><TD></TD><TD>The very ground, and made the great doors quake.</TD></TR>
<TR><TD></TD><TD>The northern light in at those same doors shone,</TD></TR>
<TR><TD>1130</TD><TD>For window in that massive wall was none</TD></TR>
<TR><TD></TD><TD>Through which a man might any light discern.</TD></TR>
<TR><TD></TD><TD>The doors were all of adamant eterne,</TD></TR>
<TR><TD></TD><TD>Rivetted on both sides, and all along,</TD></TR>
<TR><TD></TD><TD>With toughest iron; and to make it strong,</TD></TR>
<TR><TD>1135</TD><TD>Each pillar that sustained this temple grim</TD></TR>
<TR><TD></TD><TD>Was thick as tun, of iron bright and trim.</TD></TR></TABLE>
</TD></TR></TABLE>


<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>
&#160;&#160;&#160;&#160;&#160;&#160;Ther <A HREF="../../gy.htm#saugh" target="gy">saugh</A> I first the dirke ymaginyng</TD></TR>
<TR><TD></TD><TD>Of Felonye, and al the compassyng,</TD></TR>
<TR><TD></TD><TD>The crueel <A HREF="../../gy.htm#ire" target="gy">Ire</A>, reed as any gleede,</TD></TR>
<TR><TD>1140</TD><TD>The <A HREF="../../gy.htm#pykepurs" target="gy">pykepurs</A>, and <A HREF="../../gy.htm#eek" target="gy">eek</A> the pale Drede,</TD></TR>
<TR><TD></TD><TD>The smylere with the knyf under the cloke,</TD></TR>
<TR><TD></TD><TD>The shepne <A HREF="../../gy.htm#brennynge" target="gy">brennynge</A> with the <A HREF="../../gy.htm#blake" target="gy">blake</A> smoke,</TD></TR>
<TR><TD></TD><TD>The tresoun of the <A HREF="../../gy.htm#mordrynge" target="gy">mordrynge</A> in the bedde,</TD></TR>
<TR><TD></TD><TD>The open werre, with woundes al <A HREF="../../gy.htm#bibledde" target="gy">bibledde</A>;</TD></TR>
<TR><TD>1145</TD><TD>Contek, with blody knyf and sharp manace,</TD></TR>
<TR><TD></TD><TD>Al ful of chirkyng was that sory place.</TD></TR>
<TR><TD></TD><TD>The <A HREF="../../gy.htm#sleer" target="gy">sleere</A> of hymself yet <A HREF="../../gy.htm#saugh" target="gy">saugh</A> I ther,</TD></TR>
<TR><TD></TD><TD>His <A HREF="../../gy.htm#herte" target="gy">herte</A>-blood hath bathed al his <A HREF="../../gy.htm#heer" target="gy">heer</A>;</TD></TR>
<TR><TD></TD><TD>The nayl ydryven in the shode anyght,</TD></TR>
<TR><TD>1150</TD><TD>The colde <A HREF="../../gy.htm#deeth" target="gy">deeth</A>, with mouth gapyng upright.</TD></TR>
<TR><TD></TD><TD>Amyddes of the temple sat <A HREF="../../gy.htm#meschaunce" target="gy">Meschaunce</A>,</TD></TR>
<TR><TD></TD><TD>With Disconfort and Sory Contenaunce.</TD></TR>
<TR><TD></TD><TD>Yet <A HREF="../../gy.htm#saugh" target="gy">saugh</A> I <A HREF="../../gy.htm#woodnesse" target="gy">Woodnesse</A> laughynge in his rage,</TD></TR>
<TR><TD></TD><TD>Armed Compleint, Outhees, and fiers Outrage;</TD></TR>
<TR><TD>1155</TD><TD>The <A HREF="../../gy.htm#careyne" target="gy">careyne</A> in the busk with throte <A HREF="../../gy.htm#ycorve" target="gy">ycorve</A>,</TD></TR>
<TR><TD></TD><TD>A thousand slayn, and nat of <A HREF="../../gy.htm#qualm" target="gy">qualm</A> ystorve,</TD></TR>
<TR><TD></TD><TD>The tiraunt with the pray by force yraft,</TD></TR>
<TR><TD></TD><TD>The <A HREF="../../gy.htm#toun" target="gy">toun</A> destroyed, ther was nothyng laft.</TD></TR>
<TR><TD></TD><TD>Yet <A HREF="../../gy.htm#saugh" target="gy">saugh</A> I brent the shippes hoppesteres,</TD></TR>
<TR><TD>1160</TD><TD>The <A HREF="../../gy.htm#hunte" target="gy">hunte</A> <A HREF="../../gy.htm#strangled with" target="gy">strangled with</A> the wilde beres,</TD></TR>
<TR><TD></TD><TD>The sowe <A HREF="../../gy.htm#freten" target="gy">freten</A> the child right in the cradel,</TD></TR>
<TR><TD></TD><TD>The cook yscalded, for al his longe ladel.</TD></TR>
<TR><TD></TD><TD>Noght was foryeten by the infortune of Marte,</TD></TR>
<TR><TD></TD><TD>The <A HREF="../../gy.htm#cartere" target="gy">cartere</A> <A HREF="../../gy.htm#overryden" target="gy">overryden</A> with his carte,</TD></TR>
<TR><TD>1165</TD><TD>Under the wheel ful lowe he lay adoun.</TD></TR>
<TR><TD></TD><TD>Ther were also, of Martes divisioun,</TD></TR>
<TR><TD></TD><TD>The barbour, and the <A HREF="../../gy.htm#bocher" target="gy">bocher</A>, and the smyth</TD></TR>
<TR><TD></TD><TD>That forgeth sharpe swerdes on his <A HREF="../../gy.htm#styth" target="gy">styth</A>.</TD></TR>
<TR><TD></TD><TD>And al above, depeynted in a tour,</TD></TR>
<TR><TD>1170</TD><TD><A HREF="../../gy.htm#saugh" target="gy">Saugh</A> I Conquest sittynge in greet honour,</TD></TR>
<TR><TD></TD><TD>With the sharpe <A HREF="../../gy.htm#swerd" target="gy">swerd</A> over his <A HREF="../../gy.htm#heed" target="gy">heed</A></TD></TR>
<TR><TD></TD><TD>Hangynge by a soutil twyned threed.</TD></TR>
<TR><TD></TD><TD><A HREF="../../gy.htm#depeynted" target="gy">Depeynted</A> was the slaughtre of Julius,</TD></TR>
<TR><TD></TD><TD>Of grete Nero, and of Antonius;</TD></TR>
<TR><TD>1175</TD><TD>Al be that <A HREF="../../gy.htm#thilke" target="gy">thilke</A> tyme they were unborn,</TD></TR>
<TR><TD></TD><TD>Yet was hir deth <A HREF="../../gy.htm#depeynted" target="gy">depeynted</A> ther-biforn</TD></TR>
<TR><TD></TD><TD>By manasynge of Mars, right by figure;</TD></TR>
<TR><TD></TD><TD>So was it shewed in that <A HREF="../../gy.htm#portreiture" target="gy">portreiture</A>,</TD></TR>
<TR><TD></TD><TD>As is <A HREF="../../gy.htm#depeynted" target="gy">depeynted</A> in the sterres above</TD></TR>
<TR><TD>1180</TD><TD>Who shal be slayn or elles <A HREF="../../gy.htm#deed" target="gy">deed</A> for love.</TD></TR>
<TR><TD></TD><TD>Suffiseth <A HREF="../../gy.htm#oon" target="gy">oon</A> <A HREF="../../gy.htm#ensample" target="gy">ensample</A> in stories olde,</TD></TR>
<TR><TD></TD><TD>I may nat rekene <A HREF="../../gy.htm#hem" target="gy">hem</A> alle though I wolde.</TD></TR></TABLE>
</TD>

<TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>&#160;&#160;&#160;&#160;&#160;&#160;There saw I first the dark imagining</TD></TR>
<TR><TD></TD><TD>Of felony, and all the compassing;</TD></TR>
<TR><TD></TD><TD>And cruel anger, red as burning coal;</TD></TR>
<TR><TD>1140</TD><TD>Pickpurses, and the dread that eats the soul;</TD></TR>
<TR><TD></TD><TD>The smiling villain, hiding knife in cloak;</TD></TR>
<TR><TD></TD><TD>The farm barns burning, and the thick black smoke;</TD></TR>
<TR><TD></TD><TD>The treachery of murder done in bed;</TD></TR>
<TR><TD></TD><TD>The open battle, with the wounds that bled;</TD></TR>
<TR><TD>1145</TD><TD>Contest, with bloody knife and sharp menace;</TD></TR>
<TR><TD></TD><TD>And loud with creaking was that dismal place.</TD></TR>
<TR><TD></TD><TD>The slayer of himself, too, saw I there,</TD></TR>
<TR><TD></TD><TD>His very heart's blood matted in his hair;</TD></TR>
<TR><TD></TD><TD>The nail that's driven in the skull by night;</TD></TR>
<TR><TD>1150</TD><TD>The cold plague-corpse, with gaping mouth upright</TD></TR>
<TR><TD></TD><TD>In middle of the temple sat Mischance,</TD></TR>
<TR><TD></TD><TD>With gloomy, grimly woeful countenance.</TD></TR>
<TR><TD></TD><TD>And saw I Madness laughing in his rage;</TD></TR>
<TR><TD></TD><TD>Armed risings, and outcries, and fierce outrage;</TD></TR>
<TR><TD>1155</TD><TD>The carrion in the bush, with throat wide carved;</TD></TR>
<TR><TD></TD><TD>A thousand slain, nor one by plague, nor starved.</TD></TR>
<TR><TD></TD><TD>The tyrant, with the spoils of violent theft;</TD></TR>
<TR><TD></TD><TD>The town destroyed, in ruins, nothing left.</TD></TR>
<TR><TD></TD><TD>And saw I burnt the ships that dance by phares,</TD></TR>
<TR><TD>1160</TD><TD>The hunter strangled by the fierce wild bears;</TD></TR>
<TR><TD></TD><TD>The sow chewing the child right in the cradle;</TD></TR>
<TR><TD></TD><TD>The cook well scalded, spite of his long ladle.</TD></TR>
<TR><TD></TD><TD>Nothing was lacking of Mars' evil part:</TD></TR>
<TR><TD></TD><TD>The carter over-driven by his cart,</TD></TR>
<TR><TD>1165</TD><TD>Under a wheel he lay low in the dust.</TD></TR>
<TR><TD></TD><TD>There were likewise in Mars' house, as needs must,</TD></TR>
<TR><TD></TD><TD>The surgeon, and the butcher, and the smith</TD></TR>
<TR><TD></TD><TD>Who forges sharp swords and great ills therewith.</TD></TR>
<TR><TD></TD><TD>And over all, depicted in a tower,</TD></TR>
<TR><TD>1170</TD><TD>Sat Conquest, high in honour and in power,</TD></TR>
<TR><TD></TD><TD>Yet with a sharp sword hanging o'er his head</TD></TR>
<TR><TD></TD><TD>But by the tenuous twisting of a thread.</TD></TR>
<TR><TD></TD><TD>Depicted was the death of Julius,</TD></TR>
<TR><TD></TD><TD>Of Nero great, and of Antonius;</TD></TR>
<TR><TD>1175</TD><TD>And though at that same time they were unborn,</TD></TR>
<TR><TD></TD><TD>There were their deaths depicted to adorn</TD></TR>
<TR><TD></TD><TD>The menacing of Mars, in likeness sure;</TD></TR>
<TR><TD></TD><TD>Things were so shown, in all that portraiture,</TD></TR>
<TR><TD></TD><TD>As are fore-shown among the stars above,</TD></TR>
<TR><TD>1180</TD><TD>Who shall be slain in war or dead for love.</TD></TR>
<TR><TD></TD><TD>Suffice one instance from old plenitude,</TD></TR>
<TR><TD></TD><TD>I could not tell them all, even if I would.</TD></TR></TABLE>
</TD></TR></TABLE>


<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>
&#160;&#160;&#160;&#160;&#160;&#160;The statue of Mars upon a carte stood</TD></TR>
<TR><TD></TD><TD>Armed, and looked grym as he were <A HREF="../../gy.htm#wood" target="gy">wood</A>,</TD></TR>
<TR><TD>1185</TD><TD>And over his <A HREF="../../gy.htm#heed" target="gy">heed</A> ther shynen two figures</TD></TR>
<TR><TD></TD><TD>Of sterres, that been <A HREF="../../gy.htm#cleped" target="gy">cleped</A> in <A HREF="../../gy.htm#scriptures" target="gy">scriptures</A></TD></TR>
<TR><TD></TD><TD>That <A HREF="../../gy.htm#oon" target="gy">oon</A> Puella, that <A HREF="../../gy.htm#oother" target="gy">oother</A> Rubeus.</TD></TR>
<TR><TD></TD><TD>This god of armes was arrayed thus:</TD></TR>
<TR><TD></TD><TD>A wolf ther stood biforn hym at his feet,</TD></TR>
<TR><TD>1190</TD><TD>With eyen <A HREF="../../gy.htm#reed" target="gy">rede</A>, and of a man he eet.</TD></TR>
<TR><TD></TD><TD>With soutil pencel was depeynt this storie,</TD></TR>
<TR><TD></TD><TD>In redoutynge of Mars and of his glorie.</TD></TR></TABLE>
</TD>

<TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>&#160;&#160;&#160;&#160;&#160;&#160;Mars' image stood upon a chariot,</TD></TR>
<TR><TD></TD><TD>Armed, and so grim that he seemed mad;</TD></TR>
<TR><TD>1185</TD><TD>And o'er his head two constellations shone</TD></TR>
<TR><TD></TD><TD>Of stars that have been named in writings known.</TD></TR>
<TR><TD></TD><TD>One being Puella, and one Rubeus.</TD></TR>
<TR><TD></TD><TD>This god of armies was companioned thus:</TD></TR>
<TR><TD></TD><TD>A wolf there was before him, at his feet,</TD></TR>
<TR><TD>1190</TD><TD>Red-eyed, and of a dead man he did eat.</TD></TR>
<TR><TD></TD><TD>A cunning pencil there had limned this story</TD></TR>
<TR><TD></TD><TD>In reverence of Mars and of his glory.</TD></TR></TABLE>
</TD></TR></TABLE>

<BR>
<BR>
<BR>
<BR>

<TABLE width=100% cellpadding=0 cellspacing=0 border=0><TR>
<TD align=right valign=middle><IMG width=27 height=33 src="../../images/arrowo.gif" alt="Next" border=0 align=middle></TD>
<TD width=40% align=center><A HREF="knight1193-1230.htm" target="_self">Next</A>:<BR>From <I>The Knight's Tale</I>, <A HREF="knight1193-1230.htm" target="_self">lines 1193-1230:<BR>
The form and shape of Diana</A></TD>
<TD align=left><IMG width=27 height=33 src="../../images/arrowo.gif" alt="Next" border=0 align=middle></TD></TR>
</TABLE><P>
<BR>
<BR>

</BODY>
</HTML>