<HTML>
<HEAD>
<TITLE>From Geoffrey Chaucer's "The Canterbury Tales", The Knight's Tale, lines 971-1011</TITLE>
</HEAD>

<BODY BGCOLOR="white" TEXT="#000000" LINK="blue" VLINK="purple" ALINK="lime" BACKGROUND="bkgrkntr.jpg">

<TABLE width=100% cellpadding=0 cellspacing=0 border=0>
<TR><TD width=20%></TD>

<TD width=60% align=center valign=bottom>
<TABLE width=100% cellpadding=0 cellspacing=0 border=0>
<TR>
<TD align=right valign=top>
<IMG width=27 height=33 src="../../images/arrow.gif" alt="Previous" border=0 align=absmiddle></TD>
<TD width=50% align=center valign=middle><SMALL><A HREF="knight0927-0970.htm" target="_self">Previous:</A><BR>From <I>The Knight's Tale</I>, <A HREF="knight0927-0970.htm" target="_self">lines 927-970:<BR>
Duke Theseus grants mercy but stipulates some conditions</A></SMALL></TD>
<TD align=left valign=top><IMG width=27 height=33 src="../../images/arrow.gif" alt="Previous" border=0 align=absmiddle></TD></TR>
</TABLE>
</TD>

<TD width=20% align=right valign=bottom>
<SMALL><A HREF="../../index.html" target="_top"><IMG width=59 height=53 src="../../images/logosmal.gif" alt="Librarius Homepage" border=0></A><BR>&copy; <B><FONT COLOR="navy">Librarius</FONT></B><BR>All rights reserved.</SMALL></TD>
</TR></TABLE>


<HR>

<CENTER>
<!-- ValueClick Media 468x60 Banner v1.4 for librarius.com -->
<script language="Javascript"><!--
var i=j=p=t=u=x=z=dc='';var id=f=0;var f=Math.floor(Math.random()*7777);
id=25641; dc=document;u='ht'+'tp://media.fastclick.net/w'; x='/get.media?t=n';
z=' width=468 height=60 border=0 ';t=z+'marginheight=0 marginwidth=';
i=u+x+'&sid='+id+'&m=1&tp=1&f=b&v=1.4&c='+f+'&r='+escape(dc.referrer);
u='<a  hr'+'ef="'+u+'/click.here?sid='+id+'&m=1&c='+f+'"  target="_blank">';
dc.writeln('<ifr'+'ame src="'+i+'&d=f"'+t+'0 hspace=0 vspace=0 frameborder=0 scrolling=no>');
if(navigator.appName.indexOf('Mic')<=0){dc.writeln(u+'<img src="'+i+'&d=n"'+z+'></a>');}
dc.writeln('</iframe>'); // --></script><noscript>
<a href="http://media.fastclick.net/w/click.here?sid=25641&m=1&c=1"  target="_blank">
<img src="http://media.fastclick.net/w/get.media?sid=25641&m=1&tp=1&d=s&c=1&f=b&v=1.4"
width=468 height=60 border=1></a></noscript>
<!-- ValueClick Media 468x60 Banner v1.4 for librarius.com -->
</CENTER><BR>

<BR>

<CENTER>
<SMALL>From <I>The Canterbury Tales</I>:</SMALL><BR>
<B><FONT size=6>The Knight's Tale</FONT></B><BR>
<B>lines 971-1011: Arcita and Palamon are allowed to return after a year with hundred warriors each and the winner of the battle shall have Emily</B><BR>
</CENTER>
<BR>
<BR>

<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>
&#160;&#160;&#160;&#160;&#160;&#160;"To speke of roial lynage and richesse,</TD></TR>
<TR><TD></TD><TD>Though that she were a queene or a princesse,</TD></TR>
<TR><TD></TD><TD><A HREF="../../gy.htm#ech" target="gy">Ech</A> of you bothe is <A HREF="../../gy.htm#worthy" target="gy">worthy</A> doutelees</TD></TR>
<TR><TD></TD><TD>To wedden whan tyme is, but <A HREF="../../gy.htm#nathelees" target="gy">nathelees</A></TD></TR>
<TR><TD>975</TD><TD>I speke as for my suster Emelye,</TD></TR>
<TR><TD></TD><TD>For whom ye have this strif and jalousye:</TD></TR>
<TR><TD></TD><TD>Ye <A HREF="../../gy.htm#woot" target="gy">woot</A> yourself, she may nat wedden two</TD></TR>
<TR><TD></TD><TD><A HREF="../../gy.htm#atones" target="gy">Atones</A>, though ye fighten everemo.</TD></TR>
<TR><TD></TD><TD>That <A HREF="../../gy.htm#oon" target="gy">oon</A> of you, al be hym looth or lief,</TD></TR>
<TR><TD>980</TD><TD>He <A HREF="../../gy.htm#moot" target="gy">moot</A> go pipen in an yvy leef-</TD></TR>
<TR><TD></TD><TD>This is to seyn, she may nat now han bothe,</TD></TR>
<TR><TD></TD><TD>Al be ye never so jalouse, ne so <A HREF="../../gy.htm#wrooth" target="gy">wrothe</A>.</TD></TR>
<TR><TD></TD><TD>And forthy, I yow putte in this degree;</TD></TR>
<TR><TD></TD><TD>That <A HREF="../../gy.htm#ech" target="gy">ech</A> of yow shal have his destynee</TD></TR>
<TR><TD>985</TD><TD>As hym is shape, and <A HREF="../../gy.htm#herkneth" target="gy">herkneth</A> in what wyse;</TD></TR>
<TR><TD></TD><TD>Lo, heere your ende of that I shal <A HREF="../../gy.htm#devyse" target="gy">devyse</A>.</TD></TR></TABLE>
</TD>

<TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>&#160;&#160;&#160;&#160;&#160;&#160;"To speak for royalty's inheritress,</TD></TR>
<TR><TD></TD><TD>Although she be a queen or a princess,</TD></TR>
<TR><TD></TD><TD>Each of you both is worthy, I confess,</TD></TR>
<TR><TD></TD><TD>When comes the time to wed: but nonetheless,</TD></TR>
<TR><TD>975</TD><TD>I speak now of my sister Emily,</TD></TR>
<TR><TD></TD><TD>The cause of all this strife and jealousy -</TD></TR>
<TR><TD></TD><TD>You know yourselves she may not marry two,</TD></TR>
<TR><TD></TD><TD>At once, although you fight or what you do:</TD></TR>
<TR><TD></TD><TD>One of you, then, and be he loath or lief,</TD></TR>
<TR><TD>980</TD><TD>Must pipe his sorrows in an ivy leaf.</TD></TR>
<TR><TD></TD><TD>That is to say, she cannot have you both,</TD></TR>
<TR><TD></TD><TD>However jealous one may be, or wroth.</TD></TR>
<TR><TD></TD><TD>Therefore I put you both in this decree,</TD></TR>
<TR><TD></TD><TD>That each of you shall learn his destiny</TD></TR>
<TR><TD>985</TD><TD>As it is cast; and hear, now, in what wise</TD></TR>
<TR><TD></TD><TD>The word of fate shall speak through my device.</TD></TR></TABLE>
</TD></TR></TABLE>


<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>
&#160;&#160;&#160;&#160;&#160;&#160;My wyl is this, for <A HREF="../../gy.htm#plat" target="gy">plat</A> conclusioun,</TD></TR>
<TR><TD></TD><TD>Withouten any <A HREF="../../gy.htm#repplicacioun" target="gy">repplicacioun</A>, -</TD></TR>
<TR><TD></TD><TD>If that you liketh, take it for the beste,</TD></TR>
<TR><TD>990</TD><TD>That <A HREF="../../gy.htm#everich" target="gy">everich</A> of you shal goon where hym leste,</TD></TR>
<TR><TD></TD><TD>Frely, withouten raunson, or daunger,</TD></TR>
<TR><TD></TD><TD>And this day fifty wykes fer ne ner,</TD></TR>
<TR><TD></TD><TD><A HREF="../../gy.htm#everich" target="gy">Everich</A> of you shal brynge an hundred knyghtes</TD></TR>
<TR><TD></TD><TD>Armed for lystes up at alle rightes,</TD></TR>
<TR><TD>995</TD><TD>Al redy to darreyne hire by <A HREF="../../gy.htm#bataille" target="gy">bataille</A>.</TD></TR>
<TR><TD></TD><TD>And this bihote I yow withouten faille,</TD></TR>
<TR><TD></TD><TD>Upon my <A HREF="../../gy.htm#trouthe" target="gy">trouthe</A>, and as I am a <A HREF="../../gy.htm#knyght" target="gy">knyght</A>,</TD></TR>
<TR><TD></TD><TD>That wheither of yow bothe that hath myght,</TD></TR>
<TR><TD></TD><TD>This is to seyn, that wheither he, or thow</TD></TR>
<TR><TD>1000</TD><TD>May with his hundred, as I spak of now,</TD></TR>
<TR><TD></TD><TD><A HREF="../../gy.htm#sleen" target="gy">Sleen</A> his contrarie, or out of lystes dryve,</TD></TR>
<TR><TD></TD><TD>Thanne shal I <A HREF="../../gy.htm#yeve" target="gy">yeve</A> Emelya to wyve</TD></TR>
<TR><TD></TD><TD>To whom that Fortune <A HREF="../../gy.htm#yeveth" target="gy">yeveth</A> so fair a grace.</TD></TR>
<TR><TD></TD><TD>Tho lystes shal I maken in this place,</TD></TR>
<TR><TD>1005</TD><TD>And God so wisly on my soule rewe,</TD></TR>
<TR><TD></TD><TD>As I shal <A HREF="../../gy.htm#evene" target="gy">evene</A> <A HREF="../../gy.htm#juge" target="gy">juge</A> been, and <A HREF="../../gy.htm#trewe" target="gy">trewe</A>.</TD></TR>
<TR><TD></TD><TD>Ye shul noon <A HREF="../../gy.htm#oother" target="gy">oother</A> ende with me maken,</TD></TR>
<TR><TD></TD><TD>That <A HREF="../../gy.htm#oon" target="gy">oon</A> of yow ne shal be <A HREF="../../gy.htm#deed" target="gy">deed</A> or taken.</TD></TR>
<TR><TD></TD><TD>And if yow thynketh this is weel ysayd,</TD></TR>
<TR><TD>1010</TD><TD>Seyeth youre <A HREF="../../gy.htm#avys" target="gy">avys</A> and holdeth you apayd;</TD></TR>
<TR><TD></TD><TD>This is youre ende and youre conclusioun."</TD></TR></TABLE>
</TD>

<TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>&#160;&#160;&#160;&#160;&#160;&#160;My will is this, to draw conclusion flat,</TD></TR>
<TR><TD></TD><TD>Without reply, or plea, or caveat</TD></TR>
<TR><TD></TD><TD>In any case, accept it for the best,</TD></TR>
<TR><TD>990</TD><TD>That each of you shall follow his own quest,</TD></TR>
<TR><TD></TD><TD>Free of all ransom or of fear from me;</TD></TR>
<TR><TD></TD><TD>And this day, fifty weeks hence, both shall be</TD></TR>
<TR><TD></TD><TD>Here once again, each with a hundred knights,</TD></TR>
<TR><TD></TD><TD>Armed for the lists, who stoutly for your rights</TD></TR>
<TR><TD>995</TD><TD>Will ready be to battle, to maintain</TD></TR>
<TR><TD></TD><TD>Your claim to love. I promise you, again,</TD></TR>
<TR><TD></TD><TD>Upon my word, and as I am a knight,</TD></TR>
<TR><TD></TD><TD>That whichsoever of you wins the fight,</TD></TR>
<TR><TD></TD><TD>That is to say, whichever of you two</TD></TR>
<TR><TD>1000</TD><TD>May with his hundred, whom I spoke of, do</TD></TR>
<TR><TD></TD><TD>His foe to death, or out of boundary drive,</TD></TR>
<TR><TD></TD><TD>Then he shall have Emilia to wive</TD></TR>
<TR><TD></TD><TD>To whom Fortune gives so fair a grace.</TD></TR>
<TR><TD></TD><TD>The lists shall be erected in this place.</TD></TR>
<TR><TD>1005</TD><TD>And God so truly on my soul have ruth</TD></TR>
<TR><TD></TD><TD>As I shall prove an honest judge, in truth.</TD></TR>
<TR><TD></TD><TD>You shall no other judgment in me waken</TD></TR>
<TR><TD></TD><TD>Than that the one shall die or else be taken.</TD></TR>
<TR><TD></TD><TD>And if you think the sentence is well said,</TD></TR>
<TR><TD>1010</TD><TD>Speak your opinion, that you're well repaid.</TD></TR>
<TR><TD></TD><TD>This is the end, and I conclude hereon."</TD></TR></TABLE>
</TD></TR></TABLE>

<BR>
<BR>
<BR>
<BR>

<TABLE width=100% cellpadding=0 cellspacing=0 border=0><TR>
<TD align=right valign=middle><IMG width=27 height=33 src="../../images/arrowo.gif" alt="Next" border=0 align=middle></TD>
<TD width=40% align=center><A HREF="knight1012-1022.htm" target="_self">Next</A>:<BR>From <I>The Knight's Tale</I>, <A HREF="knight1012-1022.htm" target="_self">lines 1012-1022:<BR>
The two knights thank Theseus and go homeward to prepare for the fight</A></TD>
<TD align=left><IMG width=27 height=33 src="../../images/arrowo.gif" alt="Next" border=0 align=middle></TD></TR>
</TABLE><P>
<BR>
<BR>

</BODY>
</HTML>