<HTML>
<HEAD>
<TITLE>From Geoffrey Chaucer's "The Canterbury Tales", The Knight's Tale, lines 716-764</TITLE>
</HEAD>

<BODY BGCOLOR="white" TEXT="#000000" LINK="blue" VLINK="purple" ALINK="lime" BACKGROUND="bkgrkntr.jpg">

<TABLE width=100% cellpadding=0 cellspacing=0 border=0>
<TR><TD width=20%></TD>

<TD width=60% align=center valign=bottom>
<TABLE width=100% cellpadding=0 cellspacing=0 border=0>
<TR>
<TD align=right valign=top>
<IMG width=27 height=33 src="../../images/arrow.gif" alt="Previous" border=0 align=absmiddle></TD>
<TD width=50% align=center valign=middle><SMALL><A HREF="knight0670-0715.htm" target="_self">Previous:</A><BR>From <I>The Knight's Tale</I>, <A HREF="knight0670-0715.htm" target="_self">lines 670-715:<BR>
Arcita dreams aloud about Emily and angers Palamon who responds furiously</A></SMALL></TD>
<TD align=left valign=top><IMG width=27 height=33 src="../../images/arrow.gif" alt="Previous" border=0 align=absmiddle></TD></TR>
</TABLE>
</TD>

<TD width=20% align=right valign=bottom>
<SMALL><A HREF="../../index.html" target="_top"><IMG width=59 height=53 src="../../images/logosmal.gif" alt="Librarius Homepage" border=0></A><BR>&copy; <B><FONT COLOR="navy">Librarius</FONT></B><BR>All rights reserved.</SMALL></TD>
</TR></TABLE>


<HR>

<CENTER>
<!-- ValueClick Media 468x60 Banner v1.4 for librarius.com -->
<script language="Javascript"><!--
var i=j=p=t=u=x=z=dc='';var id=f=0;var f=Math.floor(Math.random()*7777);
id=25641; dc=document;u='ht'+'tp://media.fastclick.net/w'; x='/get.media?t=n';
z=' width=468 height=60 border=0 ';t=z+'marginheight=0 marginwidth=';
i=u+x+'&sid='+id+'&m=1&tp=1&f=b&v=1.4&c='+f+'&r='+escape(dc.referrer);
u='<a  hr'+'ef="'+u+'/click.here?sid='+id+'&m=1&c='+f+'"  target="_blank">';
dc.writeln('<ifr'+'ame src="'+i+'&d=f"'+t+'0 hspace=0 vspace=0 frameborder=0 scrolling=no>');
if(navigator.appName.indexOf('Mic')<=0){dc.writeln(u+'<img src="'+i+'&d=n"'+z+'></a>');}
dc.writeln('</iframe>'); // --></script><noscript>
<a href="http://media.fastclick.net/w/click.here?sid=25641&m=1&c=1"  target="_blank">
<img src="http://media.fastclick.net/w/get.media?sid=25641&m=1&tp=1&d=s&c=1&f=b&v=1.4"
width=468 height=60 border=1></a></noscript>
<!-- ValueClick Media 468x60 Banner v1.4 for librarius.com -->
</CENTER><BR>

<BR>

<CENTER>
<SMALL>From <I>The Canterbury Tales</I>:</SMALL><BR>
<B><FONT size=6>The Knight's Tale</FONT></B><BR>
<B>lines 716-764: Arcita and Palamon agree to fight the next day</B><BR>
</CENTER>
<BR>
<BR>

<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>
&#160;&#160;&#160;&#160;&#160;&#160;This Palamoun, that thoughte that <A HREF="../../gy.htm#thurgh" target="gy">thurgh</A> his <A HREF="../../gy.htm#herte" target="gy">herte</A></TD></TR>
<TR><TD></TD><TD>He felte a coold <A HREF="../../gy.htm#swerd" target="gy">swerd</A> sodeynliche glyde,</TD></TR>
<TR><TD></TD><TD>For <A HREF="../../gy.htm#ire" target="gy">ire</A> he <A HREF="../../gy.htm#quook" target="gy">quook</A>, no lenger wolde he byde.</TD></TR>
<TR><TD></TD><TD>And whan that he had herd Arcites tale,</TD></TR>
<TR><TD>720</TD><TD>As he were <A HREF="../../gy.htm#wood" target="gy">wood</A>, with face deed and pale,</TD></TR>
<TR><TD></TD><TD>He stirte hym up out of the buskes thikke,</TD></TR>
<TR><TD></TD><TD>And seide, "Arcite, false traytour wikke!</TD></TR>
<TR><TD></TD><TD>Now artow hent that lovest my lady so,</TD></TR>
<TR><TD></TD><TD>For whom that I have al this peyne and <A HREF="../../gy.htm#wo" target="gy">wo</A>,</TD></TR>
<TR><TD>725</TD><TD>And art my blood, and to my conseil sworn,</TD></TR>
<TR><TD></TD><TD>As I <A HREF="../../gy.htm#ful oft" target="gy">ful ofte</A> ofte have seyd thee heerbiforn,</TD></TR>
<TR><TD></TD><TD>And hast byjaped heere <A HREF="../../gy.htm#duc" target="gy">duc</A> Theseus,</TD></TR>
<TR><TD></TD><TD>And falsly chaunged hast thy name thus.</TD></TR>
<TR><TD></TD><TD>I wol be <A HREF="../../gy.htm#deed" target="gy">deed</A>, or elles thou shalt dye;</TD></TR>
<TR><TD>730</TD><TD>Thou shalt nat love my lady Emelye,</TD></TR>
<TR><TD></TD><TD>But I wol love hire oonly, and <A HREF="../../gy.htm#namo" target="gy">namo</A>,</TD></TR>
<TR><TD></TD><TD>For I am Palamon, thy mortal foo!</TD></TR>
<TR><TD></TD><TD>And though that I no <A HREF="../../gy.htm#wepene" target="gy">wepene</A> have in this place,</TD></TR>
<TR><TD></TD><TD>But out of prison am <A HREF="../../gy.htm#astert" target="gy">astert</A> by grace,</TD></TR>
<TR><TD>735</TD><TD>I <A HREF="../../gy.htm#drede" target="gy">drede</A> noght that outher thow shalt dye,</TD></TR>
<TR><TD></TD><TD>Or thow ne shalt nat loven Emelye.</TD></TR>
<TR><TD></TD><TD><A HREF="../../gy.htm#chees" target="gy">Chees</A> which thou wolt, for thou shalt nat asterte!"</TD></TR></TABLE>
</TD>

<TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>&#160;&#160;&#160;&#160;&#160;&#160;This Palamon, who thought that through his heart</TD></TR>
<TR><TD></TD><TD>He felt a cold and sudden sword blade glide,</TD></TR>
<TR><TD></TD><TD>For rage he shook, no longer would he hide.</TD></TR>
<TR><TD></TD><TD>But after he had heard Arcita's tale,</TD></TR>
<TR><TD>720</TD><TD>As he were mad, with face gone deathly pale,</TD></TR>
<TR><TD></TD><TD>He started up and sprang out of the thicket,</TD></TR>
<TR><TD></TD><TD>Crying: "Arcita, oh you traitor wicked,</TD></TR>
<TR><TD></TD><TD>Now are you caught, that crave my lady so,</TD></TR>
<TR><TD></TD><TD>For whom I suffer all this pain and woe,</TD></TR>
<TR><TD>725</TD><TD>And are my blood, and know my secrets' store,</TD></TR>
<TR><TD></TD><TD>As I have often told you heretofore,</TD></TR>
<TR><TD></TD><TD>And have befooled the great Duke Thesues,</TD></TR>
<TR><TD></TD><TD>And falsely changed your name and station thus:</TD></TR>
<TR><TD></TD><TD>Either I shall be dead or you shall die.</TD></TR>
<TR><TD>730</TD><TD>You shall not love my lady Emily,</TD></TR>
<TR><TD></TD><TD>But I will love her, and none other, no;</TD></TR>
<TR><TD></TD><TD>For I am Palamon, your mortal foe.</TD></TR>
<TR><TD></TD><TD>And though I have no weapon in this place,</TD></TR>
<TR><TD></TD><TD>Being but out of prison by God's grace,</TD></TR>
<TR><TD>735</TD><TD>I say again, that either you shall die</TD></TR>
<TR><TD></TD><TD>Or else forgo your love for Emily.</TD></TR>
<TR><TD></TD><TD>Choose which you will, for you shall not depart."</TD></TR></TABLE>
</TD></TR></TABLE>


<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>
&#160;&#160;&#160;&#160;&#160;&#160;This Arcite, with <A HREF="../../gy.htm#ful" target="gy">ful</A> <A HREF="../../gy.htm#despitous" target="gy">despitous</A> <A HREF="../../gy.htm#herte" target="gy">herte</A>,</TD></TR>
<TR><TD></TD><TD>Whan he hym knew, and hadde his tale herd,</TD></TR>
<TR><TD>740</TD><TD>As fiers as <A HREF="../../gy.htm#leon" target="gy">leoun</A> pulled out his <A HREF="../../gy.htm#swerd" target="gy">swerd</A>,</TD></TR>
<TR><TD></TD><TD>And seyde thus: "By God that sit above,</TD></TR>
<TR><TD></TD><TD>Nere it that thou art <A HREF="../../gy.htm#sike" target="gy">sik</A> and <A HREF="../../gy.htm#wood" target="gy">wood</A> for love,</TD></TR>
<TR><TD></TD><TD>And <A HREF="../../gy.htm#eek" target="gy">eek</A> that thow no wepne hast in this place,</TD></TR>
<TR><TD></TD><TD>Thou sholdest nevere out of this grove pace,</TD></TR>
<TR><TD>745</TD><TD>That thou ne sholdest dyen of myn hond.</TD></TR>
<TR><TD></TD><TD>For I <A HREF="../../gy.htm#defye" target="gy">defye</A> the <A HREF="../../gy.htm#seurete" target="gy">seurete</A> and the bond</TD></TR>
<TR><TD></TD><TD>Which that thou seist that I have maad to thee.</TD></TR>
<TR><TD></TD><TD>What, <A HREF="../../gy.htm#verray" target="gy">verray</A> fool, thynk wel that love is free,</TD></TR>
<TR><TD></TD><TD>And I wol love hir, <A HREF="../../gy.htm#maugree" target="gy">maugree</A> al thy myght!</TD></TR>
<TR><TD>750</TD><TD>But for as muche thou art a <A HREF="../../gy.htm#worthy" target="gy">worthy</A> <A HREF="../../gy.htm#knyght" target="gy">knyght</A>,</TD></TR>
<TR><TD></TD><TD>And wilnest to darreyne hire by <A HREF="../../gy.htm#bataille" target="gy">bataille</A>,</TD></TR>
<TR><TD></TD><TD>Have heer my <A HREF="../../gy.htm#trouthe" target="gy">trouthe</A>; tomorwe I wol nat faille</TD></TR>
<TR><TD></TD><TD>Withoute <A HREF="../../gy.htm#wityng" target="gy">wityng</A> of any <A HREF="../../gy.htm#oother" target="gy">oother</A> <A HREF="../../gy.htm#wight" target="gy">wight</A></TD></TR>
<TR><TD></TD><TD>That heere I wol be founden as a knyght,</TD></TR>
<TR><TD>755</TD><TD>And <A HREF="../../gy.htm#bryngen" target="gy">bryngen</A> <A HREF="../../gy.htm#harneys" target="gy">harneys</A> right ynough for thee,</TD></TR>
<TR><TD></TD><TD>And <A HREF="../../gy.htm#ches" target="gy">ches</A> the beste, and <A HREF="../../gy.htm#leef" target="gy">leef</A> the worste for me.</TD></TR>
<TR><TD></TD><TD>And <A HREF="../../gy.htm#mete" target="gy">mete</A> and drynke this nyght wol I brynge</TD></TR>
<TR><TD></TD><TD><A HREF="../../gy.htm#ynogh" target="gy">Ynough</A> for thee, and clothes for thy beddynge;</TD></TR>
<TR><TD></TD><TD>And if so be that thou my lady wynne,</TD></TR>
<TR><TD>760</TD><TD>And <A HREF="../../gy.htm#sle" target="gy">sle</A> me in this wode ther I am inne,</TD></TR>
<TR><TD></TD><TD>Thow mayst wel have thy lady as for me."</TD></TR></TABLE>
</TD>

<TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>&#160;&#160;&#160;&#160;&#160;&#160;This Arcita, with scornful, angry heart,</TD></TR>
<TR><TD></TD><TD>When he knew him and all the tale had heard,</TD></TR>
<TR><TD>740</TD><TD>Fierce as a lion, out he pulled a sword,</TD></TR>
<TR><TD></TD><TD>And answered thus: "By God that sits above!</TD></TR>
<TR><TD></TD><TD>Were it not you are sick and mad for love,</TD></TR>
<TR><TD></TD><TD>And that you have no weapon in this place,</TD></TR>
<TR><TD></TD><TD>Out of this grove you'd never move a pace,</TD></TR>
<TR><TD>745</TD><TD>But meet your death right now, and at my hand.</TD></TR>
<TR><TD></TD><TD>For I renounce the bond and its demand</TD></TR>
<TR><TD></TD><TD>Which you assert that I have made with you.</TD></TR>
<TR><TD></TD><TD>What, arrant fool, love's free to choose and do,</TD></TR>
<TR><TD></TD><TD>And I will have her, spite of all your might!</TD></TR>
<TR><TD>750</TD><TD>But in as much as you're a worthy knight</TD></TR>
<TR><TD></TD><TD>And willing to defend your love, in mail,</TD></TR>
<TR><TD></TD><TD>Hear now this word: tomorrow I'll not fail</TD></TR>
<TR><TD></TD><TD>Without the cognizance of any wight</TD></TR>
<TR><TD></TD><TD>To come here armed and harnessed as a knight,</TD></TR>
<TR><TD>755</TD><TD>And to bring arms for you, too, as you'll see;</TD></TR>
<TR><TD></TD><TD>And choose the better and leave the worse for me.</TD></TR>
<TR><TD></TD><TD>And meat and drink this very night I'll bring,</TD></TR>
<TR><TD></TD><TD>Enough for you, and clothes for your bedding.</TD></TR>
<TR><TD></TD><TD>And if it be that you my lady win</TD></TR>
<TR><TD>760</TD><TD>And slay me in this wood that now I'm in,</TD></TR>
<TR><TD></TD><TD>Then may you have your lady, for all of me."</TD></TR></TABLE>
</TD></TR></TABLE>


<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>
&#160;&#160;&#160;&#160;&#160;&#160;This Palamon answerde, "I graunte it thee."</TD></TR>
<TR><TD></TD><TD>And thus they been departed til amorwe,</TD></TR>
<TR><TD></TD><TD>Whan <A HREF="../../gy.htm#ech" target="gy">ech</A> of <A HREF="../../gy.htm#hem" target="gy">hem</A> had leyd his feith to borwe.</TD></TR></TABLE>
</TD>

<TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>&#160;&#160;&#160;&#160;&#160;&#160;This Palamon replied: "I do agree."</TD></TR>
<TR><TD></TD><TD>And thus they parted till the morrow morn,</TD></TR>
<TR><TD></TD><TD>When each had pledged his honour to return.</TD></TR></TABLE>
</TD></TR></TABLE>

<BR>
<BR>
<BR>
<BR>

<TABLE width=100% cellpadding=0 cellspacing=0 border=0><TR>
<TD align=right valign=middle><IMG width=27 height=33 src="../../images/arrowo.gif" alt="Next" border=0 align=middle></TD>
<TD width=40% align=center><A HREF="knight0765-0804.htm" target="_self">Next</A>:<BR>From <I>The Knight's Tale</I>, <A HREF="knight0765-0804.htm" target="_self">lines 765-804:<BR>
Arcita and Palamon start to fight their duel</A></TD>
<TD align=left><IMG width=27 height=33 src="../../images/arrowo.gif" alt="Next" border=0 align=middle></TD></TR>
</TABLE><P>
<BR>
<BR>

</BODY>
</HTML>