<HTML>
<HEAD>
<TITLE>From Geoffrey Chaucer's "The Canterbury Tales", The Knight's Tale, lines 1023-1055</TITLE>
</HEAD>

<BODY BGCOLOR="white" TEXT="#000000" LINK="blue" VLINK="purple" ALINK="lime" BACKGROUND="bkgrkntr.jpg">

<TABLE width=100% cellpadding=0 cellspacing=0 border=0>
<TR><TD width=20%></TD>

<TD width=60% align=center valign=bottom>
<TABLE width=100% cellpadding=0 cellspacing=0 border=0>
<TR>
<TD align=right valign=top>
<IMG width=27 height=33 src="../../images/arrow.gif" alt="Previous" border=0 align=absmiddle></TD>
<TD width=50% align=center valign=middle><SMALL><A HREF="knight1012-1022.htm" target="_self">Previous:</A><BR>From <I>The Knight's Tale</I>, <A HREF="knight1012-1022.htm" target="_self">lines 1012-1022:<BR>
The two knights thank Theseus and go homeward to prepare for the fight</A></SMALL></TD>
<TD align=left valign=top><IMG width=27 height=33 src="../../images/arrow.gif" alt="Previous" border=0 align=absmiddle></TD></TR>
</TABLE>
</TD>

<TD width=20% align=right valign=bottom>
<SMALL><A HREF="../../index.html" target="_top"><IMG width=59 height=53 src="../../images/logosmal.gif" alt="Librarius Homepage" border=0></A><BR>&copy; <B><FONT COLOR="navy">Librarius</FONT></B><BR>All rights reserved.</SMALL></TD>
</TR></TABLE>


<HR>

<CENTER>
<!-- ValueClick Media 468x60 Banner v1.4 for librarius.com -->
<script language="Javascript"><!--
var i=j=p=t=u=x=z=dc='';var id=f=0;var f=Math.floor(Math.random()*7777);
id=25641; dc=document;u='ht'+'tp://media.fastclick.net/w'; x='/get.media?t=n';
z=' width=468 height=60 border=0 ';t=z+'marginheight=0 marginwidth=';
i=u+x+'&sid='+id+'&m=1&tp=1&f=b&v=1.4&c='+f+'&r='+escape(dc.referrer);
u='<a  hr'+'ef="'+u+'/click.here?sid='+id+'&m=1&c='+f+'"  target="_blank">';
dc.writeln('<ifr'+'ame src="'+i+'&d=f"'+t+'0 hspace=0 vspace=0 frameborder=0 scrolling=no>');
if(navigator.appName.indexOf('Mic')<=0){dc.writeln(u+'<img src="'+i+'&d=n"'+z+'></a>');}
dc.writeln('</iframe>'); // --></script><noscript>
<a href="http://media.fastclick.net/w/click.here?sid=25641&m=1&c=1"  target="_blank">
<img src="http://media.fastclick.net/w/get.media?sid=25641&m=1&tp=1&d=s&c=1&f=b&v=1.4"
width=468 height=60 border=1></a></noscript>
<!-- ValueClick Media 468x60 Banner v1.4 for librarius.com -->
</CENTER><BR>

<BR>

<CENTER>
<SMALL>From <I>The Canterbury Tales</I>:</SMALL><BR>
<B><FONT size=6>The Knight's Tale</FONT></B><BR>
<B>lines 1023-1055: Duke Theseus builds an amphitheatre for the fight between Arcita and Palamon</B><BR>
</CENTER>
<BR>
<BR>

<CENTER>
<BIG><B>Sequitur Pars Tercia</B></BIG><BR>
<SMALL>(Here begins the third part)</SMALL>
</CENTER></P>

<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>&#160;&#160;&#160;&#160;&#160;&#160;I <A HREF="../../gy.htm#trowe" target="gy">trowe</A> men wolde deme it necligence,</TD></TR>
<TR><TD></TD><TD>If I foryete to tellen the <A HREF="../../gy.htm#dispence" target="gy">dispence</A></TD></TR>
<TR><TD>1025</TD><TD>Of Theseus, that <A HREF="../../gy.htm#gooth" target="gy">gooth</A> so bisily</TD></TR>
<TR><TD></TD><TD>To maken up the lystes roially;</TD></TR>
<TR><TD></TD><TD>That <A HREF="../../gy.htm#swich" target="gy">swich</A> a noble theatre as it was,</TD></TR>
<TR><TD></TD><TD>I dar wel seyen, in this world ther nas.</TD></TR>
<TR><TD></TD><TD>The circuit a myle was aboute,</TD></TR>
<TR><TD>1030</TD><TD>Walled of stoon, and <A HREF="../../gy.htm#dyched" target="gy">dyched</A> al withoute.</TD></TR>
<TR><TD></TD><TD>Round was the shap, in manere of compas,</TD></TR>
<TR><TD></TD><TD>Ful of degrees the heighte of sixty pas,</TD></TR>
<TR><TD></TD><TD>That whan a man was set on o degree,</TD></TR>
<TR><TD></TD><TD>He lette nat his felawe for to see.</TD></TR></TABLE>
</TD>

<TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>&#160;&#160;&#160;&#160;&#160;&#160;I think that men would deem it negligence</TD></TR>
<TR><TD></TD><TD>If I forgot to tell of the expense</TD></TR>
<TR><TD>1025</TD><TD>Of Theseus, who went so busily</TD></TR>
<TR><TD></TD><TD>To work upon the lists, right royally;</TD></TR>
<TR><TD></TD><TD>For such an amphitheatre he made,</TD></TR>
<TR><TD></TD><TD>Its equal never yet on earth was laid.</TD></TR>
<TR><TD></TD><TD>The circuit, rising, hemmed a mile about,</TD></TR>
<TR><TD>1030</TD><TD>Walled all of stone and moated deep without.</TD></TR>
<TR><TD></TD><TD>Round was the shape as compass ever traces,</TD></TR>
<TR><TD></TD><TD>And built in tiers, the height of sixty paces,</TD></TR>
<TR><TD></TD><TD>That those who sat in one tier, or degree,</TD></TR>
<TR><TD></TD><TD>Should hinder not the folk behind to see.</TD></TR></TABLE>
</TD></TR></TABLE>


<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%>1035</TD><TD width=85%>
&#160;&#160;&#160;&#160;&#160;&#160;Estward ther stood a gate of marbul whit,</TD></TR>
<TR><TD></TD><TD>Westward, right <A HREF="../../gy.htm#swich" target="gy">swich</A> another in the opposit;</TD></TR>
<TR><TD></TD><TD>And shortly to concluden, <A HREF="../../gy.htm#swich" target="gy">swich</A> a place</TD></TR>
<TR><TD></TD><TD>Was noon in <A HREF="../../gy.htm#erthe" target="gy">erthe</A>, as in so litel <A HREF="../../gy.htm#space" target="gy">space</A>.</TD></TR>
<TR><TD></TD><TD>For in the <A HREF="../../gy.htm#lond" target="gy">lond</A> ther was no crafty man</TD></TR>
<TR><TD>1040</TD><TD>That geometrie or ars-metrike kan,</TD></TR>
<TR><TD></TD><TD>Ne <A HREF="../../gy.htm#portreytour" target="gy">portreytour</A>, ne <A HREF="../../gy.htm#kervere of ymages" target="gy">kervere of ymages</A>,</TD></TR>
<TR><TD></TD><TD>That Theseus ne <A HREF="../../gy.htm#yaf" target="gy">yaf</A> him <A HREF="../../gy.htm#mete" target="gy">mete</A> and wages,</TD></TR>
<TR><TD></TD><TD>The theatre for to maken and <A HREF="../../gy.htm#devyse" target="gy">devyse</A>.</TD></TR>
<TR><TD></TD><TD>And for to doon his ryte and sacrifise,</TD></TR>
<TR><TD>1045</TD><TD>He estward hath upon the gate above,</TD></TR>
<TR><TD></TD><TD>In worshipe of Venus, goddesse of love,</TD></TR>
<TR><TD></TD><TD>Doon make an <A HREF="../../gy.htm#auter" target="gy">auter</A> and an oratorie.</TD></TR>
<TR><TD></TD><TD>And on the gate westward, in memorie</TD></TR>
<TR><TD></TD><TD>Of Mars, he maked hath right <A HREF="../../gy.htm#swich" target="gy">swich</A> another,</TD></TR>
<TR><TD>1050</TD><TD>That coste largely of gold a fother.</TD></TR>
<TR><TD></TD><TD>And northward, in a touret on the wal</TD></TR>
<TR><TD></TD><TD>Of alabastre whit, and <A HREF="../../gy.htm#reed" target="gy">reed</A> coral,</TD></TR>
<TR><TD></TD><TD>An oratorie, riche for to see,</TD></TR>
<TR><TD></TD><TD>In worshipe of Dyane, of <A HREF="../../gy.htm#chastitee" target="gy">chastitee</A>,</TD></TR>
<TR><TD>1055</TD><TD>Hath Theseus doon wroght in noble wyse.</TD></TR></TABLE>
</TD>

<TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%>1035</TD><TD width=85%>&#160;&#160;&#160;&#160;&#160;&#160;Eastward there stood a gate of marble white.</TD></TR>
<TR><TD></TD><TD>And westward such another, opposite.</TD></TR>
<TR><TD></TD><TD>In brief, no place on earth, and so sublime,</TD></TR>
<TR><TD></TD><TD>Was ever made in so small space of time;</TD></TR>
<TR><TD></TD><TD>For in the land there was no craftsman quick</TD></TR>
<TR><TD>1040</TD><TD>At plane geometry or arithmetic,</TD></TR>
<TR><TD></TD><TD>No painter and no sculptor of hard stone,</TD></TR>
<TR><TD></TD><TD>But Theseus pressed meat and wage upon</TD></TR>
<TR><TD></TD><TD>To build that amphitheatre and devise.</TD></TR>
<TR><TD></TD><TD>And to observe all rites and sacrifice,</TD></TR>
<TR><TD>1045</TD><TD>Over the eastern gate, and high above,</TD></TR>
<TR><TD></TD><TD>For worship of Queen Venus, god of love,</TD></TR>
<TR><TD></TD><TD>He built an altar and an oratory;</TD></TR>
<TR><TD></TD><TD>And westward, being mindful of the glory</TD></TR>
<TR><TD></TD><TD>Of Mars, he straightway builded such another</TD></TR>
<TR><TD>1050</TD><TD>As cost a deal of gold and many a bother.</TD></TR>
<TR><TD></TD><TD>And northward, in a turret on the wall,</TD></TR>
<TR><TD></TD><TD>Of alabaster white and red coral,</TD></TR>
<TR><TD></TD><TD>An oratory splendid as could be,</TD></TR>
<TR><TD></TD><TD>In honour of Diana's chastity,</TD></TR>
<TR><TD>1055</TD><TD>Duke Theseus wrought out in noble wise.</TD></TR></TABLE>
</TD></TR></TABLE>

<BR>
<BR>
<BR>
<BR>

<TABLE width=100% cellpadding=0 cellspacing=0 border=0><TR>
<TD align=right valign=middle><IMG width=27 height=33 src="../../images/arrowo.gif" alt="Next" border=0 align=middle></TD>
<TD width=40% align=center><A HREF="knight1056-1108.htm" target="_self">Next</A>:<BR>From <I>The Knight's Tale</I>, <A HREF="knight1056-1108.htm" target="_self">lines 1056-1108:<BR>
The form and shape of Venus</A></TD>
<TD align=left><IMG width=27 height=33 src="../../images/arrowo.gif" alt="Next" border=0 align=middle></TD></TR>
</TABLE><P>
<BR>
<BR>

</BODY>
</HTML>