<HTML>
<HEAD>
<TITLE>From Geoffrey Chaucer's "The Canterbury Tales", The Knight's Tale, lines 1959-1978</TITLE>
</HEAD>

<BODY BGCOLOR="white" TEXT="#000000" LINK="blue" VLINK="purple" ALINK="lime" BACKGROUND="bkgrkntr.jpg">

<TABLE width=100% cellpadding=0 cellspacing=0 border=0>
<TR><TD width=20%></TD>

<TD width=60% align=center valign=bottom>
<TABLE width=100% cellpadding=0 cellspacing=0 border=0>
<TR>
<TD align=right valign=top>
<IMG width=27 height=33 src="../../images/arrow.gif" alt="Previous" border=0 align=absmiddle></TD>
<TD width=50% align=center valign=middle><SMALL><A HREF="knight1885-1958.htm" target="_self">Previous:</A><BR>From <I>The Knight's Tale</I>, <A HREF="knight1885-1958.htm" target="_self">lines 1885-1958:<BR>
Arcita says goodbye to Palamon and Emily and dies</A></SMALL></TD>
<TD align=left valign=top><IMG width=27 height=33 src="../../images/arrow.gif" alt="Previous" border=0 align=absmiddle></TD></TR>
</TABLE>
</TD>

<TD width=20% align=right valign=bottom>
<SMALL><A HREF="../../index.html" target="_top"><IMG width=59 height=53 src="../../images/logosmal.gif" alt="Librarius Homepage" border=0></A><BR>&copy; <B><FONT COLOR="navy">Librarius</FONT></B><BR>All rights reserved.</SMALL></TD>
</TR></TABLE>


<HR>

<CENTER>
<!-- ValueClick Media 468x60 Banner v1.4 for librarius.com -->
<script language="Javascript"><!--
var i=j=p=t=u=x=z=dc='';var id=f=0;var f=Math.floor(Math.random()*7777);
id=25641; dc=document;u='ht'+'tp://media.fastclick.net/w'; x='/get.media?t=n';
z=' width=468 height=60 border=0 ';t=z+'marginheight=0 marginwidth=';
i=u+x+'&sid='+id+'&m=1&tp=1&f=b&v=1.4&c='+f+'&r='+escape(dc.referrer);
u='<a  hr'+'ef="'+u+'/click.here?sid='+id+'&m=1&c='+f+'"  target="_blank">';
dc.writeln('<ifr'+'ame src="'+i+'&d=f"'+t+'0 hspace=0 vspace=0 frameborder=0 scrolling=no>');
if(navigator.appName.indexOf('Mic')<=0){dc.writeln(u+'<img src="'+i+'&d=n"'+z+'></a>');}
dc.writeln('</iframe>'); // --></script><noscript>
<a href="http://media.fastclick.net/w/click.here?sid=25641&m=1&c=1"  target="_blank">
<img src="http://media.fastclick.net/w/get.media?sid=25641&m=1&tp=1&d=s&c=1&f=b&v=1.4"
width=468 height=60 border=1></a></noscript>
<!-- ValueClick Media 468x60 Banner v1.4 for librarius.com -->
</CENTER><BR>

<BR>

<CENTER>
<SMALL>From <I>The Canterbury Tales</I>:</SMALL><BR>
<B><FONT size=6>The Knight's Tale</FONT></B><BR>
<B>lines 1959-1978: Athens mourns for the death of Arcita</B><BR>
</CENTER>
<BR>
<BR>

<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>
&#160;&#160;&#160;&#160;&#160;&#160;Shrighte Emelye, and howleth Palamon,</TD></TR>
<TR><TD>1960</TD><TD>And Theseus his <A HREF="../../gy.htm#suster" target="gy">suster</A> took <A HREF="../../gy.htm#anon" target="gy">anon</A></TD></TR>
<TR><TD></TD><TD>Swownynge, and baar hir fro the corps away.</TD></TR>
<TR><TD></TD><TD>What helpeth it to tarien forth the day</TD></TR>
<TR><TD></TD><TD>To tellen how she <A HREF="../../gy.htm#weep" target="gy">weep</A> bothe eve and morwe?</TD></TR>
<TR><TD></TD><TD>For in <A HREF="../../gy.htm#swich" target="gy">swich</A> cas wommen have <A HREF="../../gy.htm#swich" target="gy">swich</A> sorwe</TD></TR>
<TR><TD>1965</TD><TD>Whan that hir housbond is from <A HREF="../../gy.htm#hem" target="gy">hem</A> ago,</TD></TR>
<TR><TD></TD><TD>That for the moore part they sorwen so,</TD></TR>
<TR><TD></TD><TD>Or ellis fallen in <A HREF="../../gy.htm#swich" target="gy">swich</A> maladye,</TD></TR>
<TR><TD></TD><TD>That at the laste certeinly they dye.</TD></TR></TABLE>
</TD>

<TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>
&#160;&#160;&#160;&#160;&#160;&#160;Shrieked Emily and howled now Palamon,</TD></TR>
<TR><TD>1960</TD><TD>Till Theseus his sister took, anon,</TD></TR>
<TR><TD></TD><TD>And bore her, swooning, from the corpse away.</TD></TR>
<TR><TD></TD><TD>How shall it help, to dwell the livelong day</TD></TR>
<TR><TD></TD><TD>In telling how she wept both night and morrow?</TD></TR>
<TR><TD></TD><TD>For in like cases women have such sorrow,</TD></TR>
<TR><TD>1965</TD><TD>When their good husband from their side must go,</TD></TR>
<TR><TD></TD><TD>And, for the greater part, they take on so,</TD></TR>
<TR><TD></TD><TD>Or else they fall into such malady</TD></TR>
<TR><TD></TD><TD>That, at the last, and certainly, they die.</TD></TR></TABLE>
</TD></TR></TABLE>


<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>
&#160;&#160;&#160;&#160;&#160;&#160;Infinite been the sorwes and the <A HREF="../../gy.htm#teeris" target="gy">teeres</A></TD></TR>
<TR><TD>1970</TD><TD>Of olde folk, and <A HREF="../../gy.htm#eek" target="gy">eek</A> of tendre yeeres</TD></TR>
<TR><TD></TD><TD>In al the <A HREF="../../gy.htm#toun" target="gy">toun</A>, for <A HREF="../../gy.htm#deeth" target="gy">deeth</A> of this Theban.</TD></TR>
<TR><TD></TD><TD>For hym ther wepeth bothe child and man;</TD></TR>
<TR><TD></TD><TD>So greet a wepyng was ther noon, certayn,</TD></TR>
<TR><TD></TD><TD>Whan Ector was ybroght al fressh yslayn</TD></TR>
<TR><TD>1975</TD><TD>To Troye. Allas, the pitee that was ther,</TD></TR>
<TR><TD></TD><TD><A HREF="../../gy.htm#cracchynge" target="gy">Cracchynge</A> of chekes, rentynge <A HREF="../../gy.htm#eek" target="gy">eek</A> of heer;</TD></TR>
<TR><TD></TD><TD>"Why woldestow be <A HREF="../../gy.htm#deed" target="gy">deed</A>," thise wommen crye,</TD></TR>
<TR><TD></TD><TD>"And haddest gold <A HREF="../../gy.htm#ynogh" target="gy">ynough</A>, and Emelye?"</TD></TR></TABLE>
</TD>

<TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>
&#160;&#160;&#160;&#160;&#160;&#160;Infinite were the sorrows and the tears</TD></TR>
<TR><TD>1970</TD><TD>Of all old folk and folk of tender years</TD></TR>
<TR><TD></TD><TD>Throughout the town, at death of this Theban;</TD></TR>
<TR><TD></TD><TD>For him there wept the child and wept the man;</TD></TR>
<TR><TD></TD><TD>So great a weeping was not, 'tis certain,</TD></TR>
<TR><TD></TD><TD>When Hector was brought back, but newly slain,</TD></TR>
<TR><TD>1975</TD><TD>To Troy. Alas, the sorrow that was there!</TD></TR>
<TR><TD></TD><TD>Tearing of cheeks and rending out of hair.</TD></TR>
<TR><TD></TD><TD>"Oh why will you be dead," these women cry,</TD></TR>
<TR><TD></TD><TD>"Who had of gold enough, and Emily?"</TD></TR></TABLE>
</TD></TR></TABLE>

<BR>
<BR>
<BR>
<BR>

<TABLE width=100% cellpadding=0 cellspacing=0 border=0><TR>
<TD align=right valign=middle><IMG width=27 height=33 src="../../images/arrowo.gif" alt="Next" border=0 align=middle></TD>
<TD width=40% align=center><A HREF="knight1979-1994.htm" target="_self">Next</A>:<BR>From <I>The Knight's Tale</I>, <A HREF="knight1979-1994.htm" target="_self">lines 1979-1994:<BR>
Death is the end of every worldly sore</A></TD>
<TD align=left><IMG width=27 height=33 src="../../images/arrowo.gif" alt="Next" border=0 align=middle></TD></TR>
</TABLE><P>
<BR>
<BR>

</BODY>
</HTML>