<HTML>
<HEAD>
<TITLE>From Geoffrey Chaucer's "The Canterbury Tales", The Knight's Tale, lines 1231-1258</TITLE>
</HEAD>

<BODY BGCOLOR="white" TEXT="#000000" LINK="blue" VLINK="purple" ALINK="lime" BACKGROUND="bkgrkntr.jpg">

<TABLE width=100% cellpadding=0 cellspacing=0 border=0>
<TR><TD width=20%></TD>

<TD width=60% align=center valign=bottom>
<TABLE width=100% cellpadding=0 cellspacing=0 border=0>
<TR>
<TD align=right valign=top>
<IMG width=27 height=33 src="../../images/arrow.gif" alt="Previous" border=0 align=absmiddle></TD>
<TD width=50% align=center valign=middle><SMALL><A HREF="knight1193-1230.htm" target="_self">Previous:</A><BR>From <I>The Knight's Tale</I>, <A HREF="knight1193-1230.htm" target="_self">lines 1193-1230:<BR>
The form and shape of Diana</A></SMALL></TD>
<TD align=left valign=top><IMG width=27 height=33 src="../../images/arrow.gif" alt="Previous" border=0 align=absmiddle></TD></TR>
</TABLE>
</TD>

<TD width=20% align=right valign=bottom>
<SMALL><A HREF="../../index.html" target="_top"><IMG width=59 height=53 src="../../images/logosmal.gif" alt="Librarius Homepage" border=0></A><BR>&copy; <B><FONT COLOR="navy">Librarius</FONT></B><BR>All rights reserved.</SMALL></TD>
</TR></TABLE>


<HR>

<CENTER>
<!-- ValueClick Media 468x60 Banner v1.4 for librarius.com -->
<script language="Javascript"><!--
var i=j=p=t=u=x=z=dc='';var id=f=0;var f=Math.floor(Math.random()*7777);
id=25641; dc=document;u='ht'+'tp://media.fastclick.net/w'; x='/get.media?t=n';
z=' width=468 height=60 border=0 ';t=z+'marginheight=0 marginwidth=';
i=u+x+'&sid='+id+'&m=1&tp=1&f=b&v=1.4&c='+f+'&r='+escape(dc.referrer);
u='<a  hr'+'ef="'+u+'/click.here?sid='+id+'&m=1&c='+f+'"  target="_blank">';
dc.writeln('<ifr'+'ame src="'+i+'&d=f"'+t+'0 hspace=0 vspace=0 frameborder=0 scrolling=no>');
if(navigator.appName.indexOf('Mic')<=0){dc.writeln(u+'<img src="'+i+'&d=n"'+z+'></a>');}
dc.writeln('</iframe>'); // --></script><noscript>
<a href="http://media.fastclick.net/w/click.here?sid=25641&m=1&c=1"  target="_blank">
<img src="http://media.fastclick.net/w/get.media?sid=25641&m=1&tp=1&d=s&c=1&f=b&v=1.4"
width=468 height=60 border=1></a></noscript>
<!-- ValueClick Media 468x60 Banner v1.4 for librarius.com -->
</CENTER><BR>

<BR>

<CENTER>
<SMALL>From <I>The Canterbury Tales</I>:</SMALL><BR>
<B><FONT size=6>The Knight's Tale</FONT></B><BR>
<B>lines 1231-1258: Arcita and Palamon and their company come to Athens</B><BR>
</CENTER>
<BR>
<BR>

<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>
&#160;&#160;&#160;&#160;&#160;&#160;Now been thise listes maad, and Theseus,</TD></TR>
<TR><TD></TD><TD>That at his grete cost <A HREF="../../gy.htm#arrayed" target="gy">arrayed</A> thus</TD></TR>
<TR><TD></TD><TD>The temples, and the theatre <A HREF="../../gy.htm#everydeel" target="gy">every deel</A>,</TD></TR>
<TR><TD></TD><TD>Whan it was doon, hym lyked wonder weel.-</TD></TR>
<TR><TD>1235</TD><TD>But stynte I wole of Theseus a lite,</TD></TR>
<TR><TD></TD><TD>And speke of Palamon and of Arcite.</TD></TR></TABLE>
</TD>

<TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>&#160;&#160;&#160;&#160;&#160;&#160;But now the lists were done, and Theseus,</TD></TR>
<TR><TD></TD><TD>Who at so great cost had appointed thus</TD></TR>
<TR><TD></TD><TD>The temples and the circus, as I tell,</TD></TR>
<TR><TD></TD><TD>When all was done, he liked it wondrous well.</TD></TR>
<TR><TD>1235</TD><TD>But hold I will from Theseus, and on</TD></TR>
<TR><TD></TD><TD>To speak of Arcita and Palamon.</TD></TR></TABLE>
</TD></TR></TABLE>


<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>
&#160;&#160;&#160;&#160;&#160;&#160;The day approcheth of hir retournynge,</TD></TR>
<TR><TD></TD><TD>That <A HREF="../../gy.htm#everich" target="gy">everich</A> sholde an hundred knyghtes brynge</TD></TR>
<TR><TD></TD><TD>The <A HREF="../../gy.htm#bataille" target="gy">bataille</A> to darreyne, as I yow tolde.</TD></TR>
<TR><TD>1240</TD><TD>And til Atthenes, hir covenantz for to holde,</TD></TR>
<TR><TD></TD><TD>Hath <A HREF="../../gy.htm#everich" target="gy">everich</A> of <A HREF="../../gy.htm#hem" target="gy">hem</A> broght an hundred knyghtes,</TD></TR>
<TR><TD></TD><TD>Wel armed for the <A HREF="../../gy.htm#werre" target="gy">werre</A> at alle rightes.</TD></TR>
<TR><TD></TD><TD>And <A HREF="../../gy.htm#sikerly" target="gy">sikerly</A>, ther <A HREF="../../gy.htm#trowed" target="gy">trowed</A> many a man,</TD></TR>
<TR><TD></TD><TD>That nevere sithen, that the world bigan,</TD></TR>
<TR><TD>1245</TD><TD>As for to speke of knyghthod of hir hond,</TD></TR>
<TR><TD></TD><TD>As fer as God hath maked <A HREF="../../gy.htm#see" target="gy">see</A> or <A HREF="../../gy.htm#lond" target="gy">lond</A>,</TD></TR>
<TR><TD></TD><TD>Nas of so fewe so noble a compaignye.</TD></TR>
<TR><TD></TD><TD>For every <A HREF="../../gy.htm#wight" target="gy">wight</A> that lovede chivalrye,</TD></TR>
<TR><TD></TD><TD>And wolde, his thankes, han a passant name,</TD></TR>
<TR><TD>1250</TD><TD>Hath preyed that he myghte been of that game;</TD></TR>
<TR><TD></TD><TD>And wel was hym that therto chosen was.</TD></TR>
<TR><TD></TD><TD>For if ther fille tomorwe <A HREF="../../gy.htm#swich" target="gy">swich</A> a cas</TD></TR>
<TR><TD></TD><TD>Ye knowen wel, that every <A HREF="../../gy.htm#lusty" target="gy">lusty</A> <A HREF="../../gy.htm#knyght" target="gy">knyght</A></TD></TR>
<TR><TD></TD><TD>That loveth <A HREF="../../gy.htm#paramours" target="gy">paramours</A>, and hath his myght,</TD></TR>
<TR><TD>1255</TD><TD>Were it in Engelond or elles where,</TD></TR>
<TR><TD></TD><TD>They wolde, hir thankes, wilnen to be there,</TD></TR>
<TR><TD></TD><TD>To fighte for a lady, benedicitee!</TD></TR>
<TR><TD></TD><TD>It were a <A HREF="../../gy.htm#lusty" target="gy">lusty</A> sighte for to see.</TD></TR></TABLE>
</TD>

<TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>&#160;&#160;&#160;&#160;&#160;&#160;The day of their return is forthcoming,</TD></TR>
<TR><TD></TD><TD>When each of them a hundred knights must bring</TD></TR>
<TR><TD></TD><TD>The combat to support, as I have told;</TD></TR>
<TR><TD>1240</TD><TD>And into Athens, covenant to uphold,</TD></TR>
<TR><TD></TD><TD>Has each one ridden with his hundred knights,</TD></TR>
<TR><TD></TD><TD>Well armed for war, at all points, in their mights.</TD></TR>
<TR><TD></TD><TD>And certainly, 'twas thought by many a man</TD></TR>
<TR><TD></TD><TD>That never, since the day this world began,</TD></TR>
<TR><TD>1245</TD><TD>Speaking of good knights hardy of their hands,</TD></TR>
<TR><TD></TD><TD>Wherever God created seas and lands,</TD></TR>
<TR><TD></TD><TD>Was, of so few, so noble company.</TD></TR>
<TR><TD></TD><TD>For every man that loved all chivalry,</TD></TR>
<TR><TD></TD><TD>And eager was to win surpassing fame,</TD></TR>
<TR><TD>1250</TD><TD>Had prayed to play a part in that great game;</TD></TR>
<TR><TD></TD><TD>And all was well with him who chosen was.</TD></TR>
<TR><TD></TD><TD>For if there came tomorrow such a case,</TD></TR>
<TR><TD></TD><TD>You know right well that every lusty knight</TD></TR>
<TR><TD></TD><TD>Who loves the ladies fair and keeps his might,</TD></TR>
<TR><TD>1255</TD><TD>Be it in England, aye or otherwhere,</TD></TR>
<TR><TD></TD><TD>Would wish of all things to be present there</TD></TR>
<TR><TD></TD><TD>To fight for some fair lady. Ben'cite!</TD></TR>
<TR><TD></TD><TD>'Twould be a pleasant goodly sight to see!</TD></TR></TABLE>
</TD></TR></TABLE>

<BR>
<BR>
<BR>
<BR>

<TABLE width=100% cellpadding=0 cellspacing=0 border=0><TR>
<TD align=right valign=middle><IMG width=27 height=33 src="../../images/arrowo.gif" alt="Next" border=0 align=middle></TD>
<TD width=40% align=center><A HREF="knight1259-1296.htm" target="_self">Next</A>:<BR>From <I>The Knight's Tale</I>, <A HREF="knight1259-1296.htm" target="_self">lines 1259-1296:<BR>
Palamon's company</A></TD>
<TD align=left><IMG width=27 height=33 src="../../images/arrowo.gif" alt="Next" border=0 align=middle></TD></TR>
</TABLE><P>
<BR>
<BR>

</BODY>
</HTML>