<HTML>
<HEAD>
<TITLE>From Geoffrey Chaucer's "The Canterbury Tales", The Knight's Tale, lines 1332-1350</TITLE>
</HEAD>

<BODY BGCOLOR="white" TEXT="#000000" LINK="blue" VLINK="purple" ALINK="lime" BACKGROUND="bkgrkntr.jpg">

<TABLE width=100% cellpadding=0 cellspacing=0 border=0>
<TR><TD width=20%></TD>

<TD width=60% align=center valign=bottom>
<TABLE width=100% cellpadding=0 cellspacing=0 border=0>
<TR>
<TD align=right valign=top>
<IMG width=27 height=33 src="../../images/arrow.gif" alt="Previous" border=0 align=absmiddle></TD>
<TD width=50% align=center valign=middle><SMALL><A HREF="knight1297-1331.htm" target="_self">Previous:</A><BR>From <I>The Knight's Tale</I>, <A HREF="knight1297-1331.htm" target="_self">lines 1297-1331:<BR>
Arcita's company</A></SMALL></TD>
<TD align=left valign=top><IMG width=27 height=33 src="../../images/arrow.gif" alt="Previous" border=0 align=absmiddle></TD></TR>
</TABLE>
</TD>

<TD width=20% align=right valign=bottom>
<SMALL><A HREF="../../index.html" target="_top"><IMG width=59 height=53 src="../../images/logosmal.gif" alt="Librarius Homepage" border=0></A><BR>&copy; <B><FONT COLOR="navy">Librarius</FONT></B><BR>All rights reserved.</SMALL></TD>
</TR></TABLE>


<HR>

<CENTER>
<!-- ValueClick Media 468x60 Banner v1.4 for librarius.com -->
<script language="Javascript"><!--
var i=j=p=t=u=x=z=dc='';var id=f=0;var f=Math.floor(Math.random()*7777);
id=25641; dc=document;u='ht'+'tp://media.fastclick.net/w'; x='/get.media?t=n';
z=' width=468 height=60 border=0 ';t=z+'marginheight=0 marginwidth=';
i=u+x+'&sid='+id+'&m=1&tp=1&f=b&v=1.4&c='+f+'&r='+escape(dc.referrer);
u='<a  hr'+'ef="'+u+'/click.here?sid='+id+'&m=1&c='+f+'"  target="_blank">';
dc.writeln('<ifr'+'ame src="'+i+'&d=f"'+t+'0 hspace=0 vspace=0 frameborder=0 scrolling=no>');
if(navigator.appName.indexOf('Mic')<=0){dc.writeln(u+'<img src="'+i+'&d=n"'+z+'></a>');}
dc.writeln('</iframe>'); // --></script><noscript>
<a href="http://media.fastclick.net/w/click.here?sid=25641&m=1&c=1"  target="_blank">
<img src="http://media.fastclick.net/w/get.media?sid=25641&m=1&tp=1&d=s&c=1&f=b&v=1.4"
width=468 height=60 border=1></a></noscript>
<!-- ValueClick Media 468x60 Banner v1.4 for librarius.com -->
</CENTER><BR>

<BR>

<CENTER>
<SMALL>From <I>The Canterbury Tales</I>:</SMALL><BR>
<B><FONT size=6>The Knight's Tale</FONT></B><BR>
<B>lines 1332-1350: The feast at Theseus' court</B><BR>
</CENTER>
<BR>
<BR>

<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>
&#160;&#160;&#160;&#160;&#160;&#160;This Theseus, this <A HREF="../../gy.htm#duc" target="gy">duc</A>, this <A HREF="../../gy.htm#worthy" target="gy">worthy</A> <A HREF="../../gy.htm#knyght" target="gy">knyght</A>,</TD></TR>
<TR><TD></TD><TD>Whan he had broght <A HREF="../../gy.htm#hem" target="gy">hem</A> into his citee,</TD></TR>
<TR><TD></TD><TD>And inned <A HREF="../../gy.htm#hem" target="gy">hem</A>, <A HREF="../../gy.htm#everich" target="gy">everich</A> in his degree,</TD></TR>
<TR><TD>1335</TD><TD>He festeth <A HREF="../../gy.htm#hem" target="gy">hem</A>, and <A HREF="../../gy.htm#dooth" target="gy">dooth</A> so greet labour</TD></TR>
<TR><TD></TD><TD>To esen <A HREF="../../gy.htm#hem" target="gy">hem</A> and doon <A HREF="../../gy.htm#hem" target="gy">hem</A> al honour,</TD></TR>
<TR><TD></TD><TD>That yet men wenen that no maner wit</TD></TR>
<TR><TD></TD><TD>Of noon <A HREF="../../gy.htm#estaat" target="gy">estaat</A> ne <A HREF="../../gy.htm#koude" target="gy">koude</A> amenden it.</TD></TR></TABLE>
</TD>

<TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>&#160;&#160;&#160;&#160;&#160;&#160;This Theseus, this duke, this noble knight,</TD></TR>
<TR><TD></TD><TD>When he'd conducted them to his city,</TD></TR>
<TR><TD></TD><TD>And quartered them, according to degree,</TD></TR>
<TR><TD>1335</TD><TD>He feasted them, and was at so much pains</TD></TR>
<TR><TD></TD><TD>To give them ease and honour, of his gains,</TD></TR>
<TR><TD></TD><TD>That men yet hold that never human wit,</TD></TR>
<TR><TD></TD><TD>Of high or low estate, could better it.</TD></TR></TABLE>
</TD></TR></TABLE>


<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>
&#160;&#160;&#160;&#160;&#160;&#160;The mynstralcye, the service at the feeste,</TD></TR>
<TR><TD>1340</TD><TD>The grete <A HREF="../../gy.htm#yiftes" target="gy">yiftes</A> to the mooste and leeste,</TD></TR>
<TR><TD></TD><TD>The riche <A HREF="../../gy.htm#array" target="gy">array</A> of Theseus paleys,</TD></TR>
<TR><TD></TD><TD>Ne who sat first ne last upon the <A HREF="../../gy.htm#deys" target="gy">deys</A>,</TD></TR>
<TR><TD></TD><TD>What ladyes fairest been, or best daunsynge,</TD></TR>
<TR><TD></TD><TD>Or which of <A HREF="../../gy.htm#hem" target="gy">hem</A> kan dauncen best and synge,</TD></TR>
<TR><TD>1345</TD><TD>Ne who moost felyngly speketh of love,</TD></TR>
<TR><TD></TD><TD>What haukes sitten on the perche above,</TD></TR>
<TR><TD></TD><TD>What houndes <A HREF="../../gy.htm#liggen" target="gy">liggen</A> in the floor adoun-</TD></TR>
<TR><TD></TD><TD>Of al this make I now no mencioun;</TD></TR>
<TR><TD></TD><TD>But, al th'effect, that thynketh me the beste,</TD></TR>
<TR><TD>1350</TD><TD>Now cometh the point, and <A HREF="../../gy.htm#herkneth" target="gy">herkneth</A> if yow leste.</TD></TR></TABLE>
</TD>

<TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>&#160;&#160;&#160;&#160;&#160;&#160;The minstrelsy, the service at the feast,</TD></TR>
<TR><TD>1340</TD><TD>The great gifts to the highest and the least,</TD></TR>
<TR><TD></TD><TD>The furnishings of Theseus, rich palace,</TD></TR>
<TR><TD></TD><TD>Who highest sat or lowest on the dais,</TD></TR>
<TR><TD></TD><TD>What ladies fairest were or best dandling,</TD></TR>
<TR><TD></TD><TD>Or which of them could dance the best, or sing,</TD></TR>
<TR><TD>1345</TD><TD>Or who could speak most feelingly of love,</TD></TR>
<TR><TD></TD><TD>Or what hawks sat upon the perch above,</TD></TR>
<TR><TD></TD><TD>Or what great hounds were lying on the floor -</TD></TR>
<TR><TD></TD><TD>Of all these I will make no mention more;</TD></TR>
<TR><TD></TD><TD>But tell my tale, for that, I think, is best;</TD></TR>
<TR><TD>1350</TD><TD>Now comes the point, and listen if you've zest.</TD></TR></TABLE>
</TD></TR></TABLE>

<BR>
<BR>
<BR>
<BR>

<TABLE width=100% cellpadding=0 cellspacing=0 border=0><TR>
<TD align=right valign=middle><IMG width=27 height=33 src="../../images/arrowo.gif" alt="Next" border=0 align=middle></TD>
<TD width=40% align=center><A HREF="knight1351-1412.htm" target="_self">Next</A>:<BR>From <I>The Knight's Tale</I>, <A HREF="knight1351-1412.htm" target="_self">lines 1351-1412:<BR>
Palamon prays at Venus' temple</A></TD>
<TD align=left><IMG width=27 height=33 src="../../images/arrowo.gif" alt="Next" border=0 align=middle></TD></TR>
</TABLE><P>
<BR>
<BR>

</BODY>
</HTML>