<HTML>
<HEAD>
<TITLE>From Geoffrey Chaucer's "The Canterbury Tales", The Knight's Tale, lines 927-970</TITLE>
</HEAD>

<BODY BGCOLOR="white" TEXT="#000000" LINK="blue" VLINK="purple" ALINK="lime" BACKGROUND="bkgrkntr.jpg">

<TABLE width=100% cellpadding=0 cellspacing=0 border=0>
<TR><TD width=20%></TD>

<TD width=60% align=center valign=bottom>
<TABLE width=100% cellpadding=0 cellspacing=0 border=0>
<TR>
<TD align=right valign=top>
<IMG width=27 height=33 src="../../images/arrow.gif" alt="Previous" border=0 align=absmiddle></TD>
<TD width=50% align=center valign=middle><SMALL><A HREF="knight0884-0926.htm" target="_self">Previous:</A><BR>From <I>The Knight's Tale</I>, <A HREF="knight0884-0926.htm" target="_self">lines 884-926:<BR>
The queen and ladies ask for mercy</A></SMALL></TD>
<TD align=left valign=top><IMG width=27 height=33 src="../../images/arrow.gif" alt="Previous" border=0 align=absmiddle></TD></TR>
</TABLE>
</TD>

<TD width=20% align=right valign=bottom>
<SMALL><A HREF="../../index.html" target="_top"><IMG width=59 height=53 src="../../images/logosmal.gif" alt="Librarius Homepage" border=0></A><BR>&copy; <B><FONT COLOR="navy">Librarius</FONT></B><BR>All rights reserved.</SMALL></TD>
</TR></TABLE>


<HR>

<CENTER>
<!-- ValueClick Media 468x60 Banner v1.4 for librarius.com -->
<script language="Javascript"><!--
var i=j=p=t=u=x=z=dc='';var id=f=0;var f=Math.floor(Math.random()*7777);
id=25641; dc=document;u='ht'+'tp://media.fastclick.net/w'; x='/get.media?t=n';
z=' width=468 height=60 border=0 ';t=z+'marginheight=0 marginwidth=';
i=u+x+'&sid='+id+'&m=1&tp=1&f=b&v=1.4&c='+f+'&r='+escape(dc.referrer);
u='<a  hr'+'ef="'+u+'/click.here?sid='+id+'&m=1&c='+f+'"  target="_blank">';
dc.writeln('<ifr'+'ame src="'+i+'&d=f"'+t+'0 hspace=0 vspace=0 frameborder=0 scrolling=no>');
if(navigator.appName.indexOf('Mic')<=0){dc.writeln(u+'<img src="'+i+'&d=n"'+z+'></a>');}
dc.writeln('</iframe>'); // --></script><noscript>
<a href="http://media.fastclick.net/w/click.here?sid=25641&m=1&c=1"  target="_blank">
<img src="http://media.fastclick.net/w/get.media?sid=25641&m=1&tp=1&d=s&c=1&f=b&v=1.4"
width=468 height=60 border=1></a></noscript>
<!-- ValueClick Media 468x60 Banner v1.4 for librarius.com -->
</CENTER><BR>

<BR>

<CENTER>
<SMALL>From <I>The Canterbury Tales</I>:</SMALL><BR>
<B><FONT size=6>The Knight's Tale</FONT></B><BR>
<B>lines 927-970: Duke Theseus grants mercy but stipulates some conditions</B><BR>
</CENTER>
<BR>
<BR>

<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>
&#160;&#160;&#160;&#160;&#160;&#160;"The God of love, a benedicite!</TD></TR>
<TR><TD></TD><TD>How myghty and how greet a lord is he!</TD></TR>
<TR><TD></TD><TD>Ayeyns his myght ther gayneth none obstacles,</TD></TR>
<TR><TD>930</TD><TD>He may be <A HREF="../../gy.htm#cleped" target="gy">cleped</A> a god for his myracles,</TD></TR>
<TR><TD></TD><TD>For he kan maken at his owene gyse</TD></TR>
<TR><TD></TD><TD>Of <A HREF="../../gy.htm#everich" target="gy">everich</A> <A HREF="../../gy.htm#herte" target="gy">herte</A> as that hym <A HREF="../../gy.htm#list" target="gy">list</A> divyse.</TD></TR>
<TR><TD></TD><TD>Lo heere, this Arcite and this Palamoun</TD></TR>
<TR><TD></TD><TD>That quitly weren out of my prisoun,</TD></TR>
<TR><TD>935</TD><TD>And myghte han lyved in Thebes roially,</TD></TR>
<TR><TD></TD><TD>And <A HREF="../../gy.htm#witen" target="gy">witen</A> I am hir mortal enemy,</TD></TR>
<TR><TD></TD><TD>And that hir deth lith in my myght also;</TD></TR>
<TR><TD></TD><TD>And yet hath love, <A HREF="../../gy.htm#maugree" target="gy">maugree</A> hir eyen two,</TD></TR>
<TR><TD></TD><TD>Ybroght <A HREF="../../gy.htm#hem" target="gy">hem</A> hyder bothe for to dye.</TD></TR>
<TR><TD>940</TD><TD>Now looketh, is nat that an heigh folye?</TD></TR>
<TR><TD></TD><TD>Who may been a fole, but if he love?</TD></TR>
<TR><TD></TD><TD>Bihoold, for Goddes sake that sit above,</TD></TR>
<TR><TD></TD><TD>Se how they blede! Be they noght wel arrayed?</TD></TR>
<TR><TD></TD><TD>Thus hath hir lord, the God of Love, <A HREF="../../gy.htm#ypayed" target="gy">ypayed</A></TD></TR>
<TR><TD>945</TD><TD>Hir wages and hir fees for hir servyse!</TD></TR>
<TR><TD></TD><TD>And yet they wenen for to been <A HREF="../../gy.htm#ful" target="gy">ful</A> wyse,</TD></TR>
<TR><TD></TD><TD>That serven love, for aught that may bifalle!</TD></TR>
<TR><TD></TD><TD>But this is yet the beste game of alle,</TD></TR>
<TR><TD></TD><TD>That she, for whom they han this jolitee,</TD></TR>
<TR><TD>950</TD><TD>Kan <A HREF="../../gy.htm#hem" target="gy">hem</A> therfore as muche thank, as me!</TD></TR>
<TR><TD></TD><TD>She <A HREF="../../gy.htm#woot" target="gy">woot</A> namoore of al this hoote fare,</TD></TR>
<TR><TD></TD><TD>By God, than <A HREF="../../gy.htm#woot" target="gy">woot</A> a <A HREF="../../gy.htm#cokkow" target="gy">cokkow</A> or an hare!</TD></TR>
<TR><TD></TD><TD>But all <A HREF="../../gy.htm#moot" target="gy">moot</A> ben assayed, hoot and coold;</TD></TR>
<TR><TD></TD><TD>A man <A HREF="../../gy.htm#moot" target="gy">moot</A> ben a fool, or yong or oold;</TD></TR>
<TR><TD>955</TD><TD>I <A HREF="../../gy.htm#woot" target="gy">woot</A> it by myself <A HREF="../../gy.htm#ful" target="gy">ful</A> yore agon,</TD></TR>
<TR><TD></TD><TD>For in my tyme a servant was I oon.</TD></TR>
<TR><TD></TD><TD>And therfore, <A HREF="../../gy.htm#syn" target="gy">syn</A> I knowe of loves peyne,</TD></TR>
<TR><TD></TD><TD>And <A HREF="../../gy.htm#woot" target="gy">woot</A> how soore it kan a man distreyne,</TD></TR>
<TR><TD></TD><TD>As he that hath ben caught ofte in his laas,</TD></TR>
<TR><TD>960</TD><TD>I yow <A HREF="../../gy.htm#foryeve" target="gy">foryeve</A> al hoolly this trespaas,</TD></TR>
<TR><TD></TD><TD>At requeste of the queene that kneleth heere,</TD></TR>
<TR><TD></TD><TD>And <A HREF="../../gy.htm#eek" target="gy">eek</A> of Emelye, my <A HREF="../../gy.htm#suster" target="gy">suster</A> deere.</TD></TR>
<TR><TD></TD><TD>And ye shul bothe <A HREF="../../gy.htm#anon" target="gy">anon</A> unto me swere,</TD></TR>
<TR><TD></TD><TD>That nevere mo ye shal my <A HREF="../../gy.htm#contree" target="gy">contree</A> dere,</TD></TR>
<TR><TD>965</TD><TD>Ne make <A HREF="../../gy.htm#werre" target="gy">werre</A> upon me, nyght ne day,</TD></TR>
<TR><TD></TD><TD>But been my freendes in al that ye may,</TD></TR>
<TR><TD></TD><TD>I yow <A HREF="../../gy.htm#foryeve" target="gy">foryeve</A> this trespas, <A HREF="../../gy.htm#everydeel" target="gy">every deel</A>."</TD></TR>
<TR><TD></TD><TD>And they hym sworen his axyng, faire and weel,</TD></TR>
<TR><TD></TD><TD>And hym of lordship and of mercy preyde,</TD></TR>
<TR><TD>970</TD><TD>And he <A HREF="../../gy.htm#hem" target="gy">hem</A> graunteth grace, and thus he seyde:</TD></TR></TABLE>
</TD>

<TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>&#160;&#160;&#160;&#160;&#160;&#160;"The god of love, ah benedicite!</TD></TR>
<TR><TD></TD><TD>How mighty and how great a lord is he!</TD></TR>
<TR><TD></TD><TD>Against his might may stand no obstacles,</TD></TR>
<TR><TD>930</TD><TD>A true god is he by his miracles;</TD></TR>
<TR><TD></TD><TD>For he can manage, in his own sweet wise,</TD></TR>
<TR><TD></TD><TD>The heart of anyone as he devise.</TD></TR>
<TR><TD></TD><TD>Lo, here, Arcita and this Palamon,</TD></TR>
<TR><TD></TD><TD>That were delivered out of my prison,</TD></TR>
<TR><TD>935</TD><TD>And might have lived in Thebes right royally,</TD></TR>
<TR><TD></TD><TD>Knowing me for their mortal enemy,</TD></TR>
<TR><TD></TD><TD>And also that their lives lay in my hand;</TD></TR>
<TR><TD></TD><TD>And yet their love has wiled them to this land,</TD></TR>
<TR><TD></TD><TD>Against all sense, and brought them here to die!</TD></TR>
<TR><TD>940</TD><TD>Look you now, is not that a folly high?</TD></TR>
<TR><TD></TD><TD>Who can be called a fool, except he love?</TD></TR>
<TR><TD></TD><TD>And see, for sake of God who sits above,</TD></TR>
<TR><TD></TD><TD>See how they bleed! Are they not well arrayed?</TD></TR>
<TR><TD></TD><TD>Thus has their lord, the god of love, repaid</TD></TR>
<TR><TD>945</TD><TD>Their wages and their fees for their service!</TD></TR>
<TR><TD></TD><TD>And yet they are supposed to be full wise</TD></TR>
<TR><TD></TD><TD>Who serve love well, whatever may befall!</TD></TR>
<TR><TD></TD><TD>But this is yet the best jest of them all,</TD></TR>
<TR><TD></TD><TD>That she for whom they have this jollity</TD></TR>
<TR><TD>950</TD><TD>Can thank them for it quite as much as me;</TD></TR>
<TR><TD></TD><TD>She knows no more of all this fervent fare,</TD></TR>
<TR><TD></TD><TD>By God! than knows a cuckoo or a hare.</TD></TR>
<TR><TD></TD><TD>But all must be essayed, both hot and cold,</TD></TR>
<TR><TD></TD><TD>A man must play the fool, when young or old;</TD></TR>
<TR><TD>955</TD><TD>I know it of myself from years long gone:</TD></TR>
<TR><TD></TD><TD>For of love's servants I've been numbered one.</TD></TR>
<TR><TD></TD><TD>And therefore, since I know well all love's pain,</TD></TR>
<TR><TD></TD><TD>And know how sorely it can man constrain,</TD></TR>
<TR><TD></TD><TD>As one that has been taken in the net,</TD></TR>
<TR><TD>960</TD><TD>I will forgive your trespass, and forget,</TD></TR>
<TR><TD></TD><TD>At instance of my sweet queen, kneeling here,</TD></TR>
<TR><TD></TD><TD>Aye, and of Emily, my sister dear.</TD></TR>
<TR><TD></TD><TD>And you shall presently consent to swear</TD></TR>
<TR><TD></TD><TD>That nevermore will you my power dare,</TD></TR>
<TR><TD>965</TD><TD>Nor wage war on me, either night or day,</TD></TR>
<TR><TD></TD><TD>But will be friends to me in all you may;</TD></TR>
<TR><TD></TD><TD>I do forgive this trespass, full and fair."</TD></TR>
<TR><TD></TD><TD>And then they swore what he demanded there,</TD></TR>
<TR><TD></TD><TD>And, of his might, they of his mercy prayed,</TD></TR>
<TR><TD>970</TD><TD>And he extended grace, and thus he said:</TD></TR></TABLE>
</TD></TR></TABLE>

<BR>
<BR>
<BR>
<BR>

<TABLE width=100% cellpadding=0 cellspacing=0 border=0><TR>
<TD align=right valign=middle><IMG width=27 height=33 src="../../images/arrowo.gif" alt="Next" border=0 align=middle></TD>
<TD width=40% align=center><A HREF="knight0971-1011.htm" target="_self">Next</A>:<BR>From <I>The Knight's Tale</I>, <A HREF="knight0971-1011.htm" target="_self">lines 971-1011:<BR>
Arcita and Palamon are allowed to return after a year with hundred warriors each and the winner of the battle shall have Emily</A></TD>
<TD align=left><IMG width=27 height=33 src="../../images/arrowo.gif" alt="Next" border=0 align=middle></TD></TR>
</TABLE><P>
<BR>
<BR>

</BODY>
</HTML>