<HTML>
<HEAD>
<TITLE>From Geoffrey Chaucer's "The Canterbury Tales", The Knight's Tale, lines 361-416</TITLE>
</HEAD>

<BODY BGCOLOR="white" TEXT="#000000" LINK="blue" VLINK="purple" ALINK="lime" BACKGROUND="bkgrkntr.jpg">

<TABLE width=100% cellpadding=0 cellspacing=0 border=0>
<TR><TD width=20%></TD>

<TD width=60% align=center valign=bottom>
<TABLE width=100% cellpadding=0 cellspacing=0 border=0>
<TR>
<TD align=right valign=top>
<IMG width=27 height=33 src="../../images/arrow.gif" alt="Previous" border=0 align=absmiddle></TD>
<TD width=50% align=center valign=middle><SMALL><A HREF="knight0351-0360.htm" target="_self">Previous:</A><BR>From <I>The Knight's Tale</I>, <A HREF="knight0351-0360.htm" target="_self">lines 351-360:<BR>
The conditions of the ransom</A></SMALL></TD>
<TD align=left valign=top><IMG width=27 height=33 src="../../images/arrow.gif" alt="Previous" border=0 align=absmiddle></TD></TR>
</TABLE>
</TD>

<TD width=20% align=right valign=bottom>
<SMALL><A HREF="../../index.html" target="_top"><IMG width=59 height=53 src="../../images/logosmal.gif" alt="Librarius Homepage" border=0></A><BR>&copy; <B><FONT COLOR="navy">Librarius</FONT></B><BR>All rights reserved.</SMALL></TD>
</TR></TABLE>


<HR>

<CENTER>
<!-- ValueClick Media 468x60 Banner v1.4 for librarius.com -->
<script language="Javascript"><!--
var i=j=p=t=u=x=z=dc='';var id=f=0;var f=Math.floor(Math.random()*7777);
id=25641; dc=document;u='ht'+'tp://media.fastclick.net/w'; x='/get.media?t=n';
z=' width=468 height=60 border=0 ';t=z+'marginheight=0 marginwidth=';
i=u+x+'&sid='+id+'&m=1&tp=1&f=b&v=1.4&c='+f+'&r='+escape(dc.referrer);
u='<a  hr'+'ef="'+u+'/click.here?sid='+id+'&m=1&c='+f+'"  target="_blank">';
dc.writeln('<ifr'+'ame src="'+i+'&d=f"'+t+'0 hspace=0 vspace=0 frameborder=0 scrolling=no>');
if(navigator.appName.indexOf('Mic')<=0){dc.writeln(u+'<img src="'+i+'&d=n"'+z+'></a>');}
dc.writeln('</iframe>'); // --></script><noscript>
<a href="http://media.fastclick.net/w/click.here?sid=25641&m=1&c=1"  target="_blank">
<img src="http://media.fastclick.net/w/get.media?sid=25641&m=1&tp=1&d=s&c=1&f=b&v=1.4"
width=468 height=60 border=1></a></noscript>
<!-- ValueClick Media 468x60 Banner v1.4 for librarius.com -->
</CENTER><BR>

<BR>

<CENTER>
<SMALL>From <I>The Canterbury Tales</I>:</SMALL><BR>
<B><FONT size=6>The Knight's Tale</FONT></B><BR>
<B>lines 361-416: Arcita is released from prison and regrets losing the sight on Emily</B><BR>
</CENTER>
<BR>
<BR>

<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>
&#160;&#160;&#160;&#160;&#160;&#160;How greet a sorwe suffreth now Arcite!</TD></TR>
<TR><TD></TD><TD>The <A HREF="../../gy.htm#deeth" target="gy">deeth</A> he feeleth <A HREF="../../gy.htm#thurgh" target="gy">thurgh</A> his <A HREF="../../gy.htm#herte" target="gy">herte</A> smyte,</TD></TR>
<TR><TD></TD><TD>He wepeth, wayleth, crieth pitously,</TD></TR>
<TR><TD></TD><TD>To <A HREF="../../gy.htm#sleen" target="gy">sleen</A> hymself he waiteth <A HREF="../../gy.htm#pryvely" target="gy">prively</A>.</TD></TR>
<TR><TD>365</TD><TD>He seyde, "Allas, that day that he was born!</TD></TR>
<TR><TD></TD><TD>Now is my prisoun worse than biforn;</TD></TR>
<TR><TD></TD><TD>Now is me shape eternally to dwelle</TD></TR>
<TR><TD></TD><TD>Nat in purgatorie, but in helle.</TD></TR>
<TR><TD></TD><TD>Allas, that evere knew I Perotheus!</TD></TR>
<TR><TD>370</TD><TD>For elles hadde I dwelled with Theseus,</TD></TR>
<TR><TD></TD><TD>Yfetered in his prisoun evermo;</TD></TR>
<TR><TD></TD><TD>Thanne hadde I been in blisse, and nat in <A HREF="../../gy.htm#wo" target="gy">wo</A>.</TD></TR>
<TR><TD></TD><TD>Oonly the sighte of hire whom that I serve,</TD></TR>
<TR><TD></TD><TD>Though that I nevere hir grace may deserve,</TD></TR>
<TR><TD>375</TD><TD>Wolde han suffised right <A HREF="../../gy.htm#ynogh" target="gy">ynough</A> for me.</TD></TR>
<TR><TD></TD><TD>O deere cosyn Palamon," <A HREF="../../gy.htm#quod" target="gy">quod</A> he,</TD></TR>
<TR><TD></TD><TD>"Thyn is the victorie of this aventure.</TD></TR>
<TR><TD></TD><TD>Ful blisfully in prison maistow dure.-</TD></TR>
<TR><TD></TD><TD>In prisoun? <A HREF="../../gy.htm#certes" target="gy">certes</A>, nay, but in paradys!</TD></TR>
<TR><TD>380</TD><TD>Wel hath Fortune yturned thee the dys,</TD></TR>
<TR><TD></TD><TD>That hast the sighte of hir, and I th'absence;</TD></TR>
<TR><TD></TD><TD>For possible is, <A HREF="../../gy.htm#syn" target="gy">syn</A> thou hast hir presence,</TD></TR>
<TR><TD></TD><TD>And art a <A HREF="../../gy.htm#knyght" target="gy">knyght</A>, a <A HREF="../../gy.htm#worthy" target="gy">worthy</A> and an able,</TD></TR>
<TR><TD></TD><TD>That by som cas, <A HREF="../../gy.htm#syn" target="gy">syn</A> Fortune is chaungeable,</TD></TR>
<TR><TD>385</TD><TD>Thow maist to thy desir som tyme atteyne.</TD></TR>
<TR><TD></TD><TD>But I, that am exiled and bareyne</TD></TR>
<TR><TD></TD><TD>Of alle grace, and in so greet dispeir</TD></TR>
<TR><TD></TD><TD>That ther nys <A HREF="../../gy.htm#erthe" target="gy">erthe</A>, water, <A HREF="../../gy.htm#fir" target="gy">fir</A>, ne <A HREF="../../gy.htm#eir" target="gy">eir</A>,</TD></TR>
<TR><TD></TD><TD>Ne creature, that of <A HREF="../../gy.htm#hem" target="gy">hem</A> maked is,</TD></TR>
<TR><TD>390</TD><TD>That may me helpe or doon confort in this,</TD></TR>
<TR><TD></TD><TD>Wel oughte I <A HREF="../../gy.htm#sterve" target="gy">sterve</A> in <A HREF="../../gy.htm#wanhope" target="gy">wanhope</A> and distresse,</TD></TR>
<TR><TD></TD><TD>Farwel, my <A HREF="../../gy.htm#lyf" target="gy">lif</A>, my lust, and my gladnesse!</TD></TR></TABLE>
</TD>

<TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>
&#160;&#160;&#160;&#160;&#160;&#160;How great a sorrow is Arcita's now!</TD></TR>
<TR><TD></TD><TD>How through his heart he feels death's heavy blow,</TD></TR>
<TR><TD></TD><TD>He weeps, he wails, he cries out piteously;</TD></TR>
<TR><TD></TD><TD>He thinks to slay himself all privily.</TD></TR>
<TR><TD>365</TD><TD>He said: "Alas, the day that I was born!</TD></TR>
<TR><TD></TD><TD>I'm in worse prison, now, and more forlorn;</TD></TR>
<TR><TD></TD><TD>Now am I doomed eternally to dwell</TD></TR>
<TR><TD></TD><TD>No more in Purgatory, but in Hell.</TD></TR>
<TR><TD></TD><TD>Alas, that I have known Pirithous!</TD></TR>
<TR><TD>370</TD><TD>For else had I remained with Theseus,</TD></TR>
<TR><TD></TD><TD>Fettered within that cell; but even so</TD></TR>
<TR><TD></TD><TD>Then had I been in bliss and not in woe.</TD></TR>
<TR><TD></TD><TD>Only the sight of her that I would serve,</TD></TR>
<TR><TD></TD><TD>Though I might never her dear grace deserve,</TD></TR>
<TR><TD>375</TD><TD>Would have sufficed, oh well enough for me!</TD></TR>
<TR><TD></TD><TD>O my dear cousin Palamon," said he,</TD></TR>
<TR><TD></TD><TD>"Yours is the victory, and that is sure,</TD></TR>
<TR><TD></TD><TD>For there, full happily, you may endure.</TD></TR>
<TR><TD></TD><TD>In prison? Never, but in Paradise!</TD></TR>
<TR><TD>380</TD><TD>Oh, well has Fortune turned for you the dice,</TD></TR>
<TR><TD></TD><TD>Who have the sight of her, I the absence.</TD></TR>
<TR><TD></TD><TD>For possible it is, in her presence,</TD></TR>
<TR><TD></TD><TD>You being a knight, a worthy and able,</TD></TR>
<TR><TD></TD><TD>That by some chance, since Fortune's changeable.</TD></TR>
<TR><TD>385</TD><TD>You may to your desire sometime attain.</TD></TR>
<TR><TD></TD><TD>But I, that am in exile and in pain,</TD></TR>
<TR><TD></TD><TD>Stripped of all hope and in so deep despair</TD></TR>
<TR><TD></TD><TD>That there's no earth nor water, fire nor air,</TD></TR>
<TR><TD></TD><TD>Nor any creature made of them there is</TD></TR>
<TR><TD>390</TD><TD>To help or give me comfort, now, in this -</TD></TR>
<TR><TD></TD><TD>Surely I'll die of sorrow and distress;</TD></TR>
<TR><TD></TD><TD>Farewell, my life, my love, my joyousness!</TD></TR></TABLE>
</TD></TR></TABLE>


<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>
&#160;&#160;&#160;&#160;&#160;&#160;Allas, why pleynen folk so in commune</TD></TR>
<TR><TD></TD><TD>On <A HREF="../../gy.htm#purveiaunce" target="gy">purveiaunce</A> of God or of Fortune,</TD></TR>
<TR><TD>395</TD><TD>That <A HREF="../../gy.htm#yeveth" target="gy">yeveth</A> <A HREF="../../gy.htm#hem" target="gy">hem</A> <A HREF="../../gy.htm#ful oft" target="gy">ful ofte</A> in many a gyse</TD></TR>
<TR><TD></TD><TD>Wel bettre than they kan hemself <A HREF="../../gy.htm#devyse" target="gy">devyse</A>?</TD></TR>
<TR><TD></TD><TD>Som man desireth for to han richesse,</TD></TR>
<TR><TD></TD><TD>That cause is of his <A HREF="../../gy.htm#mordre" target="gy">mordre</A> of greet siknesse.</TD></TR>
<TR><TD></TD><TD>And som man wolde out of his prisoun <A HREF="../../gy.htm#fayn" target="gy">fayn</A>,</TD></TR>
<TR><TD>400</TD><TD>That in his hous is of his meynee slayn.</TD></TR>
<TR><TD></TD><TD>Infinite harmes been in this mateere,</TD></TR>
<TR><TD></TD><TD>We witen nat what thing we preyen heere.</TD></TR>
<TR><TD></TD><TD>We faren as he that dronke is as a mous;</TD></TR>
<TR><TD></TD><TD>A dronke man <A HREF="../../gy.htm#woot" target="gy">woot</A> wel he hath an hous,</TD></TR>
<TR><TD>405</TD><TD>But he <A HREF="../../gy.htm#noot" target="gy">noot</A> which the righte wey is thider,</TD></TR>
<TR><TD></TD><TD>And to a dronke man the wey is <A HREF="../../gy.htm#slider" target="gy">slider</A>.</TD></TR>
<TR><TD></TD><TD>And <A HREF="../../gy.htm#certes" target="gy">certes</A>, in this world so faren we;</TD></TR>
<TR><TD></TD><TD>We seken faste after felicitee,</TD></TR>
<TR><TD></TD><TD>But we goon wrong <A HREF="../../gy.htm#ful" target="gy">ful</A> often trewely.</TD></TR>
<TR><TD>410</TD><TD>Thus may we seyen alle, and namely I,</TD></TR>
<TR><TD></TD><TD>That wende and hadde a greet opinioun</TD></TR>
<TR><TD></TD><TD>That if I myghte escapen from prisoun,</TD></TR>
<TR><TD></TD><TD>Thanne hadde I been in joye and perfit <A HREF="../../gy.htm#heele" target="gy">heele</A>,</TD></TR>
<TR><TD></TD><TD>Ther now I am exiled fro my <A HREF="../../gy.htm#wele" target="gy">wele</A>.</TD></TR>
<TR><TD>415</TD><TD><A HREF="../../gy.htm#syn" target="gy">Syn</A> that I may nat seen you, Emelye,</TD></TR>
<TR><TD></TD><TD><A HREF="../../gy.htm#I nam but" target="gy">I nam but</A> <A HREF="../../gy.htm#deed" target="gy">deed</A>, ther nys no remedye."</TD></TR></TABLE>
</TD>

<TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>
&#160;&#160;&#160;&#160;&#160;&#160;Alas! Why is it men so much complain</TD></TR>
<TR><TD></TD><TD>Of what great God, or Fortune, may ordain,</TD></TR>
<TR><TD>395</TD><TD>When better is the gift, in any guise,</TD></TR>
<TR><TD></TD><TD>Than men may often for themselves devise?</TD></TR>
<TR><TD></TD><TD>One man desires only that great wealth</TD></TR>
<TR><TD></TD><TD>Which may but cause his death or long ill-health.</TD></TR>
<TR><TD></TD><TD>One who from prison gladly would be free,</TD></TR>
<TR><TD>400</TD><TD>At home by his own servants slain might be.</TD></TR>
<TR><TD></TD><TD>Infinite evils lie therein, 'tis clear;</TD></TR>
<TR><TD></TD><TD>We know not what it is we pray for here.</TD></TR>
<TR><TD></TD><TD>We fare as he that's drunken as a mouse;</TD></TR>
<TR><TD></TD><TD>A drunk man knows right well he has a house,</TD></TR>
<TR><TD>405</TD><TD>But he knows not the right way leading thither;</TD></TR>
<TR><TD></TD><TD>And a drunk man is sure to slip and slither.</TD></TR>
<TR><TD></TD><TD>And certainly, in this world so fare we;</TD></TR>
<TR><TD></TD><TD>We furiously pursue felicity,</TD></TR>
<TR><TD></TD><TD>Yet we go often wrong before we die.</TD></TR>
<TR><TD>410</TD><TD>This may we all admit, and specially I,</TD></TR>
<TR><TD></TD><TD>Who deemed and held, as I were under spell,</TD></TR>
<TR><TD></TD><TD>That if I might escape from prison cell,</TD></TR>
<TR><TD></TD><TD>Then would I find again what might heal,</TD></TR>
<TR><TD></TD><TD>Who now am only exiled from my weal.</TD></TR>
<TR><TD>415</TD><TD>For since I may not see you, Emily,</TD></TR>
<TR><TD></TD><TD>I am as good as dead; there is no remedy."</TD></TR></TABLE>
</TD></TR></TABLE>

<BR>
<BR>
<BR>
<BR>

<TABLE width=100% cellpadding=0 cellspacing=0 border=0><TR>
<TD align=right valign=middle><IMG width=27 height=33 src="../../images/arrowo.gif" alt="Next" border=0 align=middle></TD>
<TD width=40% align=center><A HREF="knight0417-0478.htm" target="_self">Next</A>:<BR>From <I>The Knight's Tale</I>, <A HREF="knight0417-0478.htm" target="_self">lines 417-478:<BR>
Palamon pities himself still being in prison</A></TD>
<TD align=left><IMG width=27 height=33 src="../../images/arrowo.gif" alt="Next" border=0 align=middle></TD></TR>
</TABLE><P>
<BR>
<BR>

</BODY>
</HTML>