<HTML>
<HEAD>
<TITLE>From Geoffrey Chaucer's "The Canterbury Tales", The Knight's Tale, lines 1012-1022</TITLE>
</HEAD>

<BODY BGCOLOR="white" TEXT="#000000" LINK="blue" VLINK="purple" ALINK="lime" BACKGROUND="bkgrkntr.jpg">

<TABLE width=100% cellpadding=0 cellspacing=0 border=0>
<TR><TD width=20%></TD>

<TD width=60% align=center valign=bottom>
<TABLE width=100% cellpadding=0 cellspacing=0 border=0>
<TR>
<TD align=right valign=top>
<IMG width=27 height=33 src="../../images/arrow.gif" alt="Previous" border=0 align=absmiddle></TD>
<TD width=50% align=center valign=middle><SMALL><A HREF="knight0971-1011.htm" target="_self">Previous:</A><BR>From <I>The Knight's Tale</I>, <A HREF="knight0971-1011.htm" target="_self">lines 971-1011:<BR>
Arcita and Palamon are allowed to return after a year with hundred warriors each and the winner of the battle shall have Emily</A></SMALL></TD>
<TD align=left valign=top><IMG width=27 height=33 src="../../images/arrow.gif" alt="Previous" border=0 align=absmiddle></TD></TR>
</TABLE>
</TD>

<TD width=20% align=right valign=bottom>
<SMALL><A HREF="../../index.html" target="_top"><IMG width=59 height=53 src="../../images/logosmal.gif" alt="Librarius Homepage" border=0></A><BR>&copy; <B><FONT COLOR="navy">Librarius</FONT></B><BR>All rights reserved.</SMALL></TD>
</TR></TABLE>


<HR>

<CENTER>
<!-- ValueClick Media 468x60 Banner v1.4 for librarius.com -->
<script language="Javascript"><!--
var i=j=p=t=u=x=z=dc='';var id=f=0;var f=Math.floor(Math.random()*7777);
id=25641; dc=document;u='ht'+'tp://media.fastclick.net/w'; x='/get.media?t=n';
z=' width=468 height=60 border=0 ';t=z+'marginheight=0 marginwidth=';
i=u+x+'&sid='+id+'&m=1&tp=1&f=b&v=1.4&c='+f+'&r='+escape(dc.referrer);
u='<a  hr'+'ef="'+u+'/click.here?sid='+id+'&m=1&c='+f+'"  target="_blank">';
dc.writeln('<ifr'+'ame src="'+i+'&d=f"'+t+'0 hspace=0 vspace=0 frameborder=0 scrolling=no>');
if(navigator.appName.indexOf('Mic')<=0){dc.writeln(u+'<img src="'+i+'&d=n"'+z+'></a>');}
dc.writeln('</iframe>'); // --></script><noscript>
<a href="http://media.fastclick.net/w/click.here?sid=25641&m=1&c=1"  target="_blank">
<img src="http://media.fastclick.net/w/get.media?sid=25641&m=1&tp=1&d=s&c=1&f=b&v=1.4"
width=468 height=60 border=1></a></noscript>
<!-- ValueClick Media 468x60 Banner v1.4 for librarius.com -->
</CENTER><BR>

<BR>

<CENTER>
<SMALL>From <I>The Canterbury Tales</I>:</SMALL><BR>
<B><FONT size=6>The Knight's Tale</FONT></B><BR>
<B>lines 1012-1022: The two knights thank Theseus and go homeward to prepare for the fight</B><BR>
</CENTER>
<BR>
<BR>

<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>
&#160;&#160;&#160;&#160;&#160;&#160;Who looketh lightly now but Palamoun?</TD></TR>
<TR><TD></TD><TD>Who spryngeth up for joye but Arcite?</TD></TR>
<TR><TD></TD><TD>Who kouthe tellen, or who kouthe <A HREF="../../gy.htm#endite" target="gy">endite</A></TD></TR>
<TR><TD>1015</TD><TD>The joye that is maked in the place,</TD></TR>
<TR><TD></TD><TD>Whan Theseus hath doon so fair a grace?</TD></TR>
<TR><TD></TD><TD>But doun on knees wente every maner <A HREF="../../gy.htm#wight" target="gy">wight</A>,</TD></TR>
<TR><TD></TD><TD>And thonken hym with al hir <A HREF="../../gy.htm#herte" target="gy">herte</A> and myght,</TD></TR>
<TR><TD></TD><TD>And namely the Thebans, often sithe.</TD></TR>
<TR><TD>1020</TD><TD>And thus with good hope and with <A HREF="../../gy.htm#herte" target="gy">herte</A> blithe</TD></TR>
<TR><TD></TD><TD>They taken hir leve, and homward gonne they ride</TD></TR>
<TR><TD></TD><TD>To Thebes with hise olde walles wyde.</TD></TR></TABLE>

</TD>

<TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>&#160;&#160;&#160;&#160;&#160;&#160;Who looks up lightly now but Palamon?</TD></TR>
<TR><TD></TD><TD>Who leaps for you but Arcita the knight?</TD></TR>
<TR><TD></TD><TD>And who could tell, or who could ever write</TD></TR>
<TR><TD>1015</TD><TD>The jubilation made within that place</TD></TR>
<TR><TD></TD><TD>Where Theseus has shown so fair a grace?</TD></TR>
<TR><TD></TD><TD>But down on knee went each one for delight</TD></TR>
<TR><TD></TD><TD>And thanked him there with all his heart and might,</TD></TR>
<TR><TD></TD><TD>And specially those Thebans did their part.</TD></TR>
<TR><TD>1020</TD><TD>And thus, with high hopes, being blithe of heart,</TD></TR>
<TR><TD></TD><TD>They took their leave; and homeward did they ride</TD></TR>
<TR><TD></TD><TD>To Thebes that sits within her old walls wide.</TD></TR></TABLE>
</TD></TR></TABLE>

<BR>
<BR>

<CENTER>
<BIG><B>Explicit Secunda Pars</B></BIG><BR>
<SMALL>(Here ends the second part)</SMALL>

<BR>
<BR>
<BR>
<BR>

<TABLE width=100% cellpadding=0 cellspacing=0 border=0><TR>
<TD align=right valign=middle><IMG width=27 height=33 src="../../images/arrowo.gif" alt="Next" border=0 align=middle></TD>
<TD width=40% align=center><A HREF="knight1023-1055.htm" target="_self">Next</A>:<BR>From <I>The Knight's Tale</I>, <A HREF="knight1023-1055.htm" target="_self">lines 1023-1055:<BR>
Duke Theseus builds an amphitheatre for the fight between Arcita and Palamon</A></TD>
<TD align=left><IMG width=27 height=33 src="../../images/arrowo.gif" alt="Next" border=0 align=middle></TD></TR>
</TABLE><P>
<BR>
<BR>

</BODY>
</HTML>