<HTML>
<HEAD>
<TITLE>From Geoffrey Chaucer's "The Canterbury Tales", The Knight's Tale, lines 1297-1331</TITLE>
</HEAD>

<BODY BGCOLOR="white" TEXT="#000000" LINK="blue" VLINK="purple" ALINK="lime" BACKGROUND="bkgrkntr.jpg">

<TABLE width=100% cellpadding=0 cellspacing=0 border=0>
<TR><TD width=20%></TD>

<TD width=60% align=center valign=bottom>
<TABLE width=100% cellpadding=0 cellspacing=0 border=0>
<TR>
<TD align=right valign=top>
<IMG width=27 height=33 src="../../images/arrow.gif" alt="Previous" border=0 align=absmiddle></TD>
<TD width=50% align=center valign=middle><SMALL><A HREF="knight1259-1296.htm" target="_self">Previous:</A><BR>From <I>The Knight's Tale</I>, <A HREF="knight1259-1296.htm" target="_self">lines 1259-1296:<BR>
Palamon's company</A></SMALL></TD>
<TD align=left valign=top><IMG width=27 height=33 src="../../images/arrow.gif" alt="Previous" border=0 align=absmiddle></TD></TR>
</TABLE>
</TD>

<TD width=20% align=right valign=bottom>
<SMALL><A HREF="../../index.html" target="_top"><IMG width=59 height=53 src="../../images/logosmal.gif" alt="Librarius Homepage" border=0></A><BR>&copy; <B><FONT COLOR="navy">Librarius</FONT></B><BR>All rights reserved.</SMALL></TD>
</TR></TABLE>


<HR>

<CENTER>
<!-- ValueClick Media 468x60 Banner v1.4 for librarius.com -->
<script language="Javascript"><!--
var i=j=p=t=u=x=z=dc='';var id=f=0;var f=Math.floor(Math.random()*7777);
id=25641; dc=document;u='ht'+'tp://media.fastclick.net/w'; x='/get.media?t=n';
z=' width=468 height=60 border=0 ';t=z+'marginheight=0 marginwidth=';
i=u+x+'&sid='+id+'&m=1&tp=1&f=b&v=1.4&c='+f+'&r='+escape(dc.referrer);
u='<a  hr'+'ef="'+u+'/click.here?sid='+id+'&m=1&c='+f+'"  target="_blank">';
dc.writeln('<ifr'+'ame src="'+i+'&d=f"'+t+'0 hspace=0 vspace=0 frameborder=0 scrolling=no>');
if(navigator.appName.indexOf('Mic')<=0){dc.writeln(u+'<img src="'+i+'&d=n"'+z+'></a>');}
dc.writeln('</iframe>'); // --></script><noscript>
<a href="http://media.fastclick.net/w/click.here?sid=25641&m=1&c=1"  target="_blank">
<img src="http://media.fastclick.net/w/get.media?sid=25641&m=1&tp=1&d=s&c=1&f=b&v=1.4"
width=468 height=60 border=1></a></noscript>
<!-- ValueClick Media 468x60 Banner v1.4 for librarius.com -->
</CENTER><BR>

<BR>

<CENTER>
<SMALL>From <I>The Canterbury Tales</I>:</SMALL><BR>
<B><FONT size=6>The Knight's Tale</FONT></B><BR>
<B>lines 1297-1331: Arcita's company</B><BR>
</CENTER>
<BR>
<BR>

<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>
&#160;&#160;&#160;&#160;&#160;&#160;With Arcita, in stories as men fynde,</TD></TR>
<TR><TD></TD><TD>The grete Emetreus, the kyng of <A HREF="../../gy.htm#inde" target="gy">Inde</A>,</TD></TR>
<TR><TD></TD><TD>Upon a steede bay, trapped in steel,</TD></TR>
<TR><TD>1300</TD><TD>Covered in clooth of gold dyapred weel,</TD></TR>
<TR><TD></TD><TD>Cam ridynge lyk the god of armes, Mars.</TD></TR>
<TR><TD></TD><TD>His cote-armure was of clooth of Tars,</TD></TR>
<TR><TD></TD><TD>Couched with perles white and rounde and grete.</TD></TR>
<TR><TD></TD><TD>His sadel was of brend gold newe <A HREF="../../gy.htm#ybete" target="gy">ybete</A>;</TD></TR>
<TR><TD>1305</TD><TD>A mantelet upon his shuldre hangynge</TD></TR>
<TR><TD></TD><TD><A HREF="../../gy.htm#bretful" target="gy">Bret-ful</A> of rubyes <A HREF="../../gy.htm#reed" target="gy">rede</A>, as <A HREF="../../gy.htm#fyr" target="gy">fyr</A> sparklynge.</TD></TR>
<TR><TD></TD><TD>His crispe <A HREF="../../gy.htm#heer" target="gy">heer</A> lyk rynges was yronne,</TD></TR>
<TR><TD></TD><TD>And that was yelow, and glytered as the <A HREF="../../gy.htm#sonne" target="gy">sonne</A>.</TD></TR>
<TR><TD></TD><TD>His nose was heigh, hise eyen bright citryn,</TD></TR>
<TR><TD>1310</TD><TD>Hise lippes rounde, his colour was <A HREF="../../gy.htm#sawnyng" target="gy">sangwyn</A>;</TD></TR>
<TR><TD></TD><TD>A fewe frakenes in his face yspreynd,</TD></TR>
<TR><TD></TD><TD><A HREF="../../gy.htm#bitwix" target="gy">Bitwixen</A> yelow and <A HREF="../../gy.htm#somdel" target="gy">somdel</A> <A HREF="../../gy.htm#blake" target="gy">blak</A> ymeynd,</TD></TR>
<TR><TD></TD><TD>And as a <A HREF="../../gy.htm#leon" target="gy">leoun</A> he his looking caste.</TD></TR>
<TR><TD></TD><TD>Of fyve and twenty yeer his age I caste;</TD></TR>
<TR><TD>1315</TD><TD>His berd was wel bigonne for to sprynge,</TD></TR>
<TR><TD></TD><TD>His voys was as a <A HREF="../../gy.htm#trompe" target="gy">trompe</A> thonderynge.</TD></TR>
<TR><TD></TD><TD>Upon his <A HREF="../../gy.htm#heed" target="gy">heed</A> he wered of laurer grene</TD></TR>
<TR><TD></TD><TD>A gerland, fressh and <A HREF="../../gy.htm#lusty" target="gy">lusty</A> for to sene.</TD></TR>
<TR><TD></TD><TD>Upon his hand he bar for his deduyt</TD></TR>
<TR><TD>1320</TD><TD>An <A HREF="../../gy.htm#egle" target="gy">egle</A> tame, as any lilye whyt.</TD></TR>
<TR><TD></TD><TD>An hundred lordes hadde he with hym there,</TD></TR>
<TR><TD></TD><TD>Al armed, <A HREF="../../gy.htm#save" target="gy">save</A> hir heddes, in al hir gere,</TD></TR>
<TR><TD></TD><TD><A HREF="../../gy.htm#ful" target="gy">Ful</A> richely in alle maner thynges.</TD></TR>
<TR><TD></TD><TD>For trusteth wel, that dukes, erles, kynges,</TD></TR>
<TR><TD>1325</TD><TD>Were gadered in this noble compaignye,</TD></TR>
<TR><TD></TD><TD>For love, and for encrees of <A HREF="../../gy.htm#chivalrie" target="gy">chivalrye</A>.</TD></TR>
<TR><TD></TD><TD>Aboute this kyng ther ran on every part</TD></TR>
<TR><TD></TD><TD>Ful many a tame <A HREF="../../gy.htm#leon" target="gy">leoun</A> and leopard,</TD></TR>
<TR><TD></TD><TD>And in this wise thise lordes, <A HREF="../../gy.htm#alle and some" target="gy">alle and some</A></TD></TR>
<TR><TD>1330</TD><TD>Been on the sonday to the citee come,</TD></TR>
<TR><TD></TD><TD>Aboute <A HREF="../../gy.htm#pryme" target="gy">pryme</A>, and in the <A HREF="../../gy.htm#toun" target="gy">toun</A> alight.</TD></TR></TABLE>
</TD>

<TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>&#160;&#160;&#160;&#160;&#160;&#160;With Arcita, in tales men call to mind,</TD></TR>
<TR><TD></TD><TD>The great Emetreus, a king of Ind,</TD></TR>
<TR><TD></TD><TD>Upon a bay steed harnessed all in steel,</TD></TR>
<TR><TD>1300</TD><TD>Covered with cloth of gold, all diapered well,</TD></TR>
<TR><TD></TD><TD>Came riding like the god of arms, great Mars.</TD></TR>
<TR><TD></TD><TD>His coat-of-arms was cloth of the Tartars,</TD></TR>
<TR><TD></TD><TD>Begemmed with pearls, all white and round and great.</TD></TR>
<TR><TD></TD><TD>Of beaten gold his saddle, burnished late;</TD></TR>
<TR><TD>1305</TD><TD>A mantle from his shoulders hung, the thing</TD></TR>
<TR><TD></TD><TD>Close-set with rubies red, like fire blazing.</TD></TR>
<TR><TD></TD><TD>His crisp hair all in bright ringlets was run,</TD></TR>
<TR><TD></TD><TD>Yellow as gold and gleaming as the sun.</TD></TR>
<TR><TD></TD><TD>His nose was high, his eyes a bright citrine,</TD></TR>
<TR><TD>1310</TD><TD>His lips were full, his colouring sanguine.</TD></TR>
<TR><TD></TD><TD>And a few freckles on his face were seen,</TD></TR>
<TR><TD></TD><TD>None either black or yellow, but the mean;</TD></TR>
<TR><TD></TD><TD>And like a lion he his glances cast.</TD></TR>
<TR><TD></TD><TD>Not more than five-and-twenty years he'd past.</TD></TR>
<TR><TD>1315</TD><TD>His beard was well beginning, now, to spring;</TD></TR>
<TR><TD></TD><TD>His voice was as a trumpet thundering.</TD></TR>
<TR><TD></TD><TD>Upon his brows he wore, of laurel green,</TD></TR>
<TR><TD></TD><TD>A garland, fresh and pleasing to be seen.</TD></TR>
<TR><TD></TD><TD>Upon his wrist he bore, for his delight,</TD></TR>
<TR><TD>1320</TD><TD>An eagle tame, as any lily white.</TD></TR>
<TR><TD></TD><TD>A hundred lords came riding with him there,</TD></TR>
<TR><TD></TD><TD>All armed, except their heads, in all their gear,</TD></TR>
<TR><TD></TD><TD>And wealthily appointed in all things.</TD></TR>
<TR><TD></TD><TD>For, trust me well, that dukes and earls and kings</TD></TR>
<TR><TD>1325</TD><TD>Were gathered in this noble company</TD></TR>
<TR><TD></TD><TD>For love and for increase of chivalry.</TD></TR>
<TR><TD></TD><TD>About this king there ran, on every side,</TD></TR>
<TR><TD></TD><TD>Many tame lions and leopards in their pride.</TD></TR>
<TR><TD></TD><TD>And in such wise these mighty lords, in sum,</TD></TR>
<TR><TD>1330</TD><TD>Were, of a Sunday, to the city come</TD></TR>
<TR><TD></TD><TD>About the prime, and in the town did light.</TD></TR></TABLE>
</TD></TR></TABLE>

<BR>
<BR>
<BR>
<BR>

<TABLE width=100% cellpadding=0 cellspacing=0 border=0><TR>
<TD align=right valign=middle><IMG width=27 height=33 src="../../images/arrowo.gif" alt="Next" border=0 align=middle></TD>
<TD width=40% align=center><A HREF="knight1332-1350.htm" target="_self">Next</A>:<BR>From <I>The Knight's Tale</I>, <A HREF="knight1332-1350.htm" target="_self">lines 1332-1350:<BR>
The feast at Theseus' court</A></TD>
<TD align=left><IMG width=27 height=33 src="../../images/arrowo.gif" alt="Next" border=0 align=middle></TD></TR>
</TABLE><P>
<BR>
<BR>

</BODY>
</HTML>