<HTML>
<HEAD>
<TITLE>From Geoffrey Chaucer's "The Canterbury Tales", The Knight's Tale, lines 1580-1624</TITLE>
</HEAD>

<BODY BGCOLOR="white" TEXT="#000000" LINK="blue" VLINK="purple" ALINK="lime" BACKGROUND="bkgrkntr.jpg">

<TABLE width=100% cellpadding=0 cellspacing=0 border=0>
<TR><TD width=20%></TD>

<TD width=60% align=center valign=bottom>
<TABLE width=100% cellpadding=0 cellspacing=0 border=0>
<TR>
<TD align=right valign=top>
<IMG width=27 height=33 src="../../images/arrow.gif" alt="Previous" border=0 align=absmiddle></TD>
<TD width=50% align=center valign=middle><SMALL><A HREF="knight1509-1579.htm" target="_self">Previous:</A><BR>From <I>The Knight's Tale</I>, <A HREF="knight1509-1579.htm" target="_self">lines 1509-1579:<BR>
Arcita prays at Mars' temple</A></SMALL></TD>
<TD align=left valign=top><IMG width=27 height=33 src="../../images/arrow.gif" alt="Previous" border=0 align=absmiddle></TD></TR>
</TABLE>
</TD>

<TD width=20% align=right valign=bottom>
<SMALL><A HREF="../../index.html" target="_top"><IMG width=59 height=53 src="../../images/logosmal.gif" alt="Librarius Homepage" border=0></A><BR>&copy; <B><FONT COLOR="navy">Librarius</FONT></B><BR>All rights reserved.</SMALL></TD>
</TR></TABLE>


<HR>

<CENTER>
<!-- ValueClick Media 468x60 Banner v1.4 for librarius.com -->
<script language="Javascript"><!--
var i=j=p=t=u=x=z=dc='';var id=f=0;var f=Math.floor(Math.random()*7777);
id=25641; dc=document;u='ht'+'tp://media.fastclick.net/w'; x='/get.media?t=n';
z=' width=468 height=60 border=0 ';t=z+'marginheight=0 marginwidth=';
i=u+x+'&sid='+id+'&m=1&tp=1&f=b&v=1.4&c='+f+'&r='+escape(dc.referrer);
u='<a  hr'+'ef="'+u+'/click.here?sid='+id+'&m=1&c='+f+'"  target="_blank">';
dc.writeln('<ifr'+'ame src="'+i+'&d=f"'+t+'0 hspace=0 vspace=0 frameborder=0 scrolling=no>');
if(navigator.appName.indexOf('Mic')<=0){dc.writeln(u+'<img src="'+i+'&d=n"'+z+'></a>');}
dc.writeln('</iframe>'); // --></script><noscript>
<a href="http://media.fastclick.net/w/click.here?sid=25641&m=1&c=1"  target="_blank">
<img src="http://media.fastclick.net/w/get.media?sid=25641&m=1&tp=1&d=s&c=1&f=b&v=1.4"
width=468 height=60 border=1></a></noscript>
<!-- ValueClick Media 468x60 Banner v1.4 for librarius.com -->
</CENTER><BR>

<BR>

<CENTER>
<SMALL>From <I>The Canterbury Tales</I>:</SMALL><BR>
<B><FONT size=6>The Knight's Tale</FONT></B><BR>
<B>lines 1580-1624: The gods quarrel but Saturn decides that Palamon shall have his lady Emily</B><BR>
</CENTER>
<BR>
<BR>

<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%>1580</TD><TD width=85%>
&#160;&#160;&#160;&#160;&#160;&#160;And right <A HREF="../../gy.htm#anon" target="gy">anon</A> <A HREF="../../gy.htm#swich" target="gy">swich</A> strif ther is bigonne</TD></TR>
<TR><TD></TD><TD>For <A HREF="../../gy.htm#thilke" target="gy">thilke</A> grauntyng, in the <A HREF="../../gy.htm#hevene" target="gy">hevene</A> above</TD></TR>
<TR><TD></TD><TD><A HREF="../../gy.htm#bitwix" target="gy">Bitwixe</A> Venus, the Goddesse of Love,</TD></TR>
<TR><TD></TD><TD>And Mars the stierne God armypotente,</TD></TR>
<TR><TD></TD><TD>That Jupiter was bisy it to stente;</TD></TR>
<TR><TD>1585</TD><TD>Til that the pale Saturnus the colde,</TD></TR>
<TR><TD></TD><TD>That knew so manye of aventures olde,</TD></TR>
<TR><TD></TD><TD>Foond in his olde experience an art</TD></TR>
<TR><TD></TD><TD>That he <A HREF="../../gy.htm#ful" target="gy">ful</A> soone hath plesed every part.</TD></TR>
<TR><TD></TD><TD>As <A HREF="../../gy.htm#sooth" target="gy">sooth</A> is seyd, elde hath greet avantage;</TD></TR>
<TR><TD>1590</TD><TD>In elde is bothe wysdom and usage;</TD></TR>
<TR><TD></TD><TD>Men may the olde atrenne, and noght atrede.</TD></TR>
<TR><TD></TD><TD>Saturne <A HREF="../../gy.htm#anon" target="gy">anon</A>, to stynten strif and <A HREF="../../gy.htm#drede" target="gy">drede</A>,</TD></TR>
<TR><TD></TD><TD>Al be it that it is agayn his kynde,</TD></TR>
<TR><TD></TD><TD>Of al this strif he gan remedie fynde.</TD></TR></TABLE>
</TD>

<TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%>1580</TD><TD width=85%>&#160;&#160;&#160;&#160;&#160;&#160;But thereupon such quarrelling was begun,</TD></TR>
<TR><TD></TD><TD>From this same granting, in the heaven above,</TD></TR>
<TR><TD></TD><TD>'Twixt lovely Venus, goddess of all love,</TD></TR>
<TR><TD></TD><TD>And Mars, the iron god armipotent,</TD></TR>
<TR><TD></TD><TD>That Jove toiled hard to make a settlement;</TD></TR>
<TR><TD>1585</TD><TD>Until the sallow Saturn, calm and cold,</TD></TR>
<TR><TD></TD><TD>Who had so many happenings known of old,</TD></TR>
<TR><TD></TD><TD>Found from his full experience the art</TD></TR>
<TR><TD></TD><TD>To satisfy each party and each part.</TD></TR>
<TR><TD></TD><TD>For true it is, age has great advantage;</TD></TR>
<TR><TD>1590</TD><TD>Experience and wisdom come with age;</TD></TR>
<TR><TD></TD><TD>Men may the old out-run, but not out-wit.</TD></TR>
<TR><TD></TD><TD>Thus Saturn, though it scarcely did befit</TD></TR>
<TR><TD></TD><TD>His nature so to do, devised a plan</TD></TR>
<TR><TD></TD><TD>To quiet all the strife, and thus began:</TD></TR></TABLE>
</TD></TR></TABLE>


<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%>1595</TD><TD width=85%>
&#160;&#160;&#160;&#160;&#160;&#160;"My deere doghter Venus," <A HREF="../../gy.htm#quod" target="gy">quod</A> Saturne,</TD></TR>
<TR><TD></TD><TD>"My cours, that hath so wyde for to turne,</TD></TR>
<TR><TD></TD><TD>Hath moore power than <A HREF="../../gy.htm#woot" target="gy">woot</A> any man.</TD></TR>
<TR><TD></TD><TD>Myn is the drenchyng in the see so wan,</TD></TR>
<TR><TD></TD><TD>Myn is the prison in the derke <A HREF="../../gy.htm#cote" target="gy">cote</A>,</TD></TR>
<TR><TD>1600</TD><TD>Myn is the stranglyng and hangyng by the throte,</TD></TR>
<TR><TD></TD><TD>The murmure, and the cherles rebellyng,</TD></TR>
<TR><TD></TD><TD>The groynynge, and the pryvee empoysonyng.</TD></TR>
<TR><TD></TD><TD>I do vengeance and pleyn correccioun,</TD></TR>
<TR><TD></TD><TD>Whil I dwelle in the signe of the <A HREF="../../gy.htm#leon" target="gy">leoun</A>.</TD></TR>
<TR><TD>1605</TD><TD>Myn is the ruyne of the hye halles,</TD></TR>
<TR><TD></TD><TD>The fallynge of the toures and of the walles</TD></TR>
<TR><TD></TD><TD>Upon the mynour, or the carpenter.</TD></TR>
<TR><TD></TD><TD>I slow Sampsoun, shakynge the piler,</TD></TR>
<TR><TD></TD><TD>And myne be the maladyes colde,</TD></TR>
<TR><TD>1610</TD><TD>The <A HREF="../../gy.htm#derke" target="gy">derke</A> tresons, and the castes olde;</TD></TR>
<TR><TD></TD><TD>My lookyng is the fader of pestilence.</TD></TR>
<TR><TD></TD><TD>Now weep namoore, I shal doon <A HREF="../../gy.htm#diligence" target="gy">diligence</A></TD></TR>
<TR><TD></TD><TD>That Palamon, that is thyn owene knyght,</TD></TR>
<TR><TD></TD><TD>Shal have his lady, as thou hast him hight.</TD></TR>
<TR><TD>1615</TD><TD>Though Mars shal helpe his knyght, yet <A HREF="../../gy.htm#nathelees" target="gy">nathelees</A></TD></TR>
<TR><TD></TD><TD><A HREF="../../gy.htm#bitwix" target="gy">Bitwixe</A> yow ther <A HREF="../../gy.htm#moot" target="gy">moot</A> be somtyme pees,</TD></TR>
<TR><TD></TD><TD>Al be ye noght of o compleccioun-</TD></TR>
<TR><TD></TD><TD>That causeth al day <A HREF="../../gy.htm#swich" target="gy">swich</A> divisioun.</TD></TR>
<TR><TD></TD><TD>I am thyn <A HREF="../../gy.htm#aiel" target="gy">aiel</A>, redy at thy wille,</TD></TR>
<TR><TD>1620</TD><TD>Weep now namoore, I wol thy lust fulfille." </TD></TR>
<TR><TD></TD><TD>&#160;&#160;&#160;&#160;&#160;&#160;Now wol I stynten of the goddes above,</TD></TR>
<TR><TD></TD><TD>Of Mars and of Venus, goddesse of Love,</TD></TR>
<TR><TD></TD><TD>And telle yow, as pleynly as I kan,</TD></TR>
<TR><TD></TD><TD>The grete effect for which that I bygan.</TD></TR>
</TABLE><BR>
</TD>

<TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%>1595</TD><TD width=85%>&#160;&#160;&#160;&#160;&#160;&#160;"Now my dear daughter Venus," said Saturn,</TD></TR>
<TR><TD></TD><TD>"My course, which has so wide a way to turn,</TD></TR>
<TR><TD></TD><TD>Has power more than any man may know.</TD></TR>
<TR><TD></TD><TD>Mine is the drowning in sea below;</TD></TR>
<TR><TD></TD><TD>Mine is the dungeon underneath the moat;</TD></TR>
<TR><TD>1600</TD><TD>Mine is the hanging and strangling by the throat;</TD></TR>
<TR><TD></TD><TD>Rebellion, and the base crowd's murmuring,</TD></TR>
<TR><TD></TD><TD>The groaning and the private poisoning,</TD></TR>
<TR><TD></TD><TD>And vengeance and amercement- all are mine,</TD></TR>
<TR><TD></TD><TD>While yet I dwell within the Lion's sign.</TD></TR>
<TR><TD>1605</TD><TD>Mine is the ruining of all high halls,</TD></TR>
<TR><TD></TD><TD>And tumbling down of towers and of walls</TD></TR>
<TR><TD></TD><TD>Upon the miner and the carpenter.</TD></TR>
<TR><TD></TD><TD>I struck down Samson, that pillar shaker;</TD></TR>
<TR><TD></TD><TD>And mine are all the maladies so cold,</TD></TR>
<TR><TD>1610</TD><TD>The treasons dark, the machinations old;</TD></TR>
<TR><TD></TD><TD>My glance is father of all pestilence.</TD></TR>
<TR><TD></TD><TD>Now weep no more. I'll see, with diligence,</TD></TR>
<TR><TD></TD><TD>That Palamon, who is your own true knight,</TD></TR>
<TR><TD></TD><TD>Shall have his lady, as you hold is right.</TD></TR>
<TR><TD>1615</TD><TD>Though Mars may help his man, yet none the less</TD></TR>
<TR><TD></TD><TD>Between you two there must come sometime peace,</TD></TR>
<TR><TD></TD><TD>And though you be not of one temperament,</TD></TR>
<TR><TD></TD><TD>Causing each day such violent dissent,</TD></TR>
<TR><TD></TD><TD>I am your grandsire and obey your will;</TD></TR>
<TR><TD>1620</TD><TD>Weep then no more, your pleasure I'll fulfill."</TD></TR>
<TR><TD></TD><TD>&#160;&#160;&#160;&#160;&#160;&#160;Now will I cease to speak of gods above,</TD></TR>
<TR><TD></TD><TD>Of Mars and Venus, goddess of all love,</TD></TR>
<TR><TD></TD><TD>And tell you now, as plainly as I can,</TD></TR>
<TR><TD></TD><TD>The great result, for which I first began.</TD></TR></TABLE>
</TD></TR></TABLE>

<BR>
<BR>

<CENTER>
<BIG><B>Explicit Tercia Pars</B></BIG><BR>
<SMALL>(Here ends the third part)</SMALL>


<BR>
<BR>
<BR>
<BR>

<TABLE width=100% cellpadding=0 cellspacing=0 border=0><TR>
<TD align=right valign=middle><IMG width=27 height=33 src="../../images/arrowo.gif" alt="Next" border=0 align=middle></TD>
<TD width=40% align=center><A HREF="knight1625-1664.htm" target="_self">Next</A>:<BR>From <I>The Knight's Tale</I>, <A HREF="knight1625-1664.htm" target="_self">lines 1625-1664:<BR>
The feast and the night at Theseus' court</A></TD>
<TD align=left><IMG width=27 height=33 src="../../images/arrowo.gif" alt="Next" border=0 align=middle></TD></TR>
</TABLE><P>
<BR>
<BR>

</BODY>
</HTML>