<HTML>
<HEAD>
<TITLE>From Geoffrey Chaucer's "The Canterbury Tales", The Knight's Tale, lines 351-360</TITLE>
</HEAD>

<BODY BGCOLOR="white" TEXT="#000000" LINK="blue" VLINK="purple" ALINK="lime" BACKGROUND="bkgrkntr.jpg">

<TABLE width=100% cellpadding=0 cellspacing=0 border=0>
<TR><TD width=20%></TD>

<TD width=60% align=center valign=bottom>
<TABLE width=100% cellpadding=0 cellspacing=0 border=0>
<TR>
<TD align=right valign=top>
<IMG width=27 height=33 src="../../images/arrow.gif" alt="Previous" border=0 align=absmiddle></TD>
<TD width=50% align=center valign=middle><SMALL><A HREF="knight0329-0350.htm" target="_self">Previous:</A><BR>From <I>The Knight's Tale</I>, <A HREF="knight0329-0350.htm" target="_self">lines 329-350:<BR>
Arcita is ransomed</A></SMALL></TD>
<TD align=left valign=top><IMG width=27 height=33 src="../../images/arrow.gif" alt="Previous" border=0 align=absmiddle></TD></TR>
</TABLE>
</TD>

<TD width=20% align=right valign=bottom>
<SMALL><A HREF="../../index.html" target="_top"><IMG width=59 height=53 src="../../images/logosmal.gif" alt="Librarius Homepage" border=0></A><BR>&copy; <B><FONT COLOR="navy">Librarius</FONT></B><BR>All rights reserved.</SMALL></TD>
</TR></TABLE>


<HR>

<CENTER>
<!-- ValueClick Media 468x60 Banner v1.4 for librarius.com -->
<script language="Javascript"><!--
var i=j=p=t=u=x=z=dc='';var id=f=0;var f=Math.floor(Math.random()*7777);
id=25641; dc=document;u='ht'+'tp://media.fastclick.net/w'; x='/get.media?t=n';
z=' width=468 height=60 border=0 ';t=z+'marginheight=0 marginwidth=';
i=u+x+'&sid='+id+'&m=1&tp=1&f=b&v=1.4&c='+f+'&r='+escape(dc.referrer);
u='<a  hr'+'ef="'+u+'/click.here?sid='+id+'&m=1&c='+f+'"  target="_blank">';
dc.writeln('<ifr'+'ame src="'+i+'&d=f"'+t+'0 hspace=0 vspace=0 frameborder=0 scrolling=no>');
if(navigator.appName.indexOf('Mic')<=0){dc.writeln(u+'<img src="'+i+'&d=n"'+z+'></a>');}
dc.writeln('</iframe>'); // --></script><noscript>
<a href="http://media.fastclick.net/w/click.here?sid=25641&m=1&c=1"  target="_blank">
<img src="http://media.fastclick.net/w/get.media?sid=25641&m=1&tp=1&d=s&c=1&f=b&v=1.4"
width=468 height=60 border=1></a></noscript>
<!-- ValueClick Media 468x60 Banner v1.4 for librarius.com -->
</CENTER><BR>

<BR>

<CENTER>
<SMALL>From <I>The Canterbury Tales</I>:</SMALL><BR>
<B><FONT size=6>The Knight's Tale</FONT></B><BR>
<B>lines 351-360: The conditions of the ransom</B><BR>
</CENTER>
<BR>
<BR>

<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>
&#160;&#160;&#160;&#160;&#160;&#160;This was the <A HREF="../../gy.htm#forward" target="gy">forward</A>, pleynly for t'<A HREF="../../gy.htm#endite" target="gy">endite</A>,</TD></TR>
<TR><TD></TD><TD><A HREF="../../gy.htm#bitwix" target="gy">Bitwixen</A> Theseus and hym Arcite,</TD></TR>
<TR><TD></TD><TD>That if so were that Arcite were yfounde</TD></TR>
<TR><TD></TD><TD>Evere in his <A HREF="../../gy.htm#lyf" target="gy">lif</A>, by day or nyght or stounde,</TD></TR>
<TR><TD>355</TD><TD>In any <A HREF="../../gy.htm#contree" target="gy">contree</A> of this Theseus,</TD></TR>
<TR><TD></TD><TD>And he were caught, it was acorded thus,</TD></TR>
<TR><TD></TD><TD>That with a <A HREF="../../gy.htm#swerd" target="gy">swerd</A> he sholde <A HREF="../../gy.htm#lese" target="gy">lese</A> his <A HREF="../../gy.htm#heed" target="gy">heed</A>;</TD></TR>
<TR><TD></TD><TD>Ther nas noon <A HREF="../../gy.htm#oother" target="gy">oother</A> remedie ne reed,</TD></TR>
<TR><TD></TD><TD>But taketh his leve and homward he him spedde;</TD></TR>
<TR><TD>360</TD><TD>Lat hym be <A HREF="../../gy.htm#war" target="gy">war</A>! His nekke lith to wedde!</TD></TR></TABLE>
</TD>

<TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>
&#160;&#160;&#160;&#160;&#160;&#160;The agreement was, to set it plainly down,</TD></TR>
<TR><TD></TD><TD>As made between those two of great renown:</TD></TR>
<TR><TD></TD><TD>That if Arcita, any time, were found,</TD></TR>
<TR><TD></TD><TD>Ever in life, by day or night, on ground</TD></TR>
<TR><TD>355</TD><TD>Of any country of this Theseus,</TD></TR>
<TR><TD></TD><TD>And he were caught, it was concerted thus,</TD></TR>
<TR><TD></TD><TD>That by the sword he straight should lose his head.</TD></TR>
<TR><TD></TD><TD>He had no choice, so taking leave he sped</TD></TR>
<TR><TD></TD><TD>Homeward to Thebes, lest by the sword's sharp edge</TD></TR>
<TR><TD>360</TD><TD>He forfeit life. His neck was under pledge.</TD></TR></TABLE>
</TD></TR></TABLE>

<BR>
<BR>
<BR>
<BR>

<TABLE width=100% cellpadding=0 cellspacing=0 border=0><TR>
<TD align=right valign=middle><IMG width=27 height=33 src="../../images/arrowo.gif" alt="Next" border=0 align=middle></TD>
<TD width=40% align=center><A HREF="knight0361-0416.htm" target="_self">Next</A>:<BR>From <I>The Knight's Tale</I>, <A HREF="knight0361-0416.htm" target="_self">lines 361-416:<BR>
Arcita is released from prison and regrets losing the sight on Emily</A></TD>
<TD align=left><IMG width=27 height=33 src="../../images/arrowo.gif" alt="Next" border=0 align=middle></TD></TR>
</TABLE><P>
<BR>
<BR>

</BODY>
</HTML>