<HTML>
<HEAD>
<TITLE>From Geoffrey Chaucer's "The Canterbury Tales", The Knight's Tale, lines 765-804</TITLE>
</HEAD>

<BODY BGCOLOR="white" TEXT="#000000" LINK="blue" VLINK="purple" ALINK="lime" BACKGROUND="bkgrkntr.jpg">

<TABLE width=100% cellpadding=0 cellspacing=0 border=0>
<TR><TD width=20%></TD>

<TD width=60% align=center valign=bottom>
<TABLE width=100% cellpadding=0 cellspacing=0 border=0>
<TR>
<TD align=right valign=top>
<IMG width=27 height=33 src="../../images/arrow.gif" alt="Previous" border=0 align=absmiddle></TD>
<TD width=50% align=center valign=middle><SMALL><A HREF="knight0716-0764.htm" target="_self">Previous:</A><BR>From <I>The Knight's Tale</I>, <A HREF="knight0716-0764.htm" target="_self">lines 716-764:<BR>
Arcita and Palamon agree to fight the next day</A></SMALL></TD>
<TD align=left valign=top><IMG width=27 height=33 src="../../images/arrow.gif" alt="Previous" border=0 align=absmiddle></TD></TR>
</TABLE>
</TD>

<TD width=20% align=right valign=bottom>
<SMALL><A HREF="../../index.html" target="_top"><IMG width=59 height=53 src="../../images/logosmal.gif" alt="Librarius Homepage" border=0></A><BR>&copy; <B><FONT COLOR="navy">Librarius</FONT></B><BR>All rights reserved.</SMALL></TD>
</TR></TABLE>


<HR>

<CENTER>
<!-- ValueClick Media 468x60 Banner v1.4 for librarius.com -->
<script language="Javascript"><!--
var i=j=p=t=u=x=z=dc='';var id=f=0;var f=Math.floor(Math.random()*7777);
id=25641; dc=document;u='ht'+'tp://media.fastclick.net/w'; x='/get.media?t=n';
z=' width=468 height=60 border=0 ';t=z+'marginheight=0 marginwidth=';
i=u+x+'&sid='+id+'&m=1&tp=1&f=b&v=1.4&c='+f+'&r='+escape(dc.referrer);
u='<a  hr'+'ef="'+u+'/click.here?sid='+id+'&m=1&c='+f+'"  target="_blank">';
dc.writeln('<ifr'+'ame src="'+i+'&d=f"'+t+'0 hspace=0 vspace=0 frameborder=0 scrolling=no>');
if(navigator.appName.indexOf('Mic')<=0){dc.writeln(u+'<img src="'+i+'&d=n"'+z+'></a>');}
dc.writeln('</iframe>'); // --></script><noscript>
<a href="http://media.fastclick.net/w/click.here?sid=25641&m=1&c=1"  target="_blank">
<img src="http://media.fastclick.net/w/get.media?sid=25641&m=1&tp=1&d=s&c=1&f=b&v=1.4"
width=468 height=60 border=1></a></noscript>
<!-- ValueClick Media 468x60 Banner v1.4 for librarius.com -->
</CENTER><BR>

<BR>

<CENTER>
<SMALL>From <I>The Canterbury Tales</I>:</SMALL><BR>
<B><FONT size=6>The Knight's Tale</FONT></B><BR>
<B>lines 765-804: Arcita and Palamon start to fight their duel</B><BR>
</CENTER>
<BR>
<BR>

<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%>765</TD><TD width=85%>
&#160;&#160;&#160;&#160;&#160;&#160;O Cupide, out of alle charitee!</TD></TR>
<TR><TD></TD><TD>O <A HREF="../../gy.htm#regne" target="gy">regne</A>, that wolt no felawe have with thee!</TD></TR>
<TR><TD></TD><TD><A HREF="../../gy.htm#ful" target="gy">Ful</A> <A HREF="../../gy.htm#sooth" target="gy">sooth</A> is seyd that love ne lordshipe</TD></TR>
<TR><TD></TD><TD>Wol noght, hir thankes, have no felaweshipe.</TD></TR>
<TR><TD></TD><TD>Wel fynden that Arcite and Palamoun.</TD></TR>
<TR><TD>770</TD><TD>Arcite is riden <A HREF="../../gy.htm#anon" target="gy">anon</A> unto the <A HREF="../../gy.htm#toun" target="gy">toun</A>,</TD></TR>
<TR><TD></TD><TD>And on the morwe, <A HREF="../../gy.htm#er" target="gy">er</A> it were dayes light,</TD></TR>
<TR><TD></TD><TD><A HREF="../../gy.htm#ful" target="gy">Ful</A> <A HREF="../../gy.htm#pryvely" target="gy">prively</A> two <A HREF="../../gy.htm#harneys" target="gy">harneys</A> hath he <A HREF="../../gy.htm#dight" target="gy">dight</A>,</TD></TR>
<TR><TD></TD><TD>Bothe <A HREF="../../gy.htm#suffisaunt" target="gy">suffisaunt</A> and <A HREF="../../gy.htm#mete" target="gy">mete</A> to darreyne</TD></TR>
<TR><TD></TD><TD>The <A HREF="../../gy.htm#bataille" target="gy">bataille</A> in the feeld <A HREF="../../gy.htm#bitwix" target="gy">bitwix</A> <A HREF="../../gy.htm#hem" target="gy">hem</A> tweyne.</TD></TR>
<TR><TD>775</TD><TD>And on his hors, allone as he was born,</TD></TR>
<TR><TD></TD><TD>He carieth al this harneys hym biforn,</TD></TR>
<TR><TD></TD><TD>And in the grove, at tyme and place yset,</TD></TR>
<TR><TD></TD><TD>This Arcite and this Palamon ben met.</TD></TR>
<TR><TD></TD><TD>To chaungen gan the colour in hir face</TD></TR>
<TR><TD>780</TD><TD>Right as the hunters in the <A HREF="../../gy.htm#regne" target="gy">regne</A> of Trace,</TD></TR>
<TR><TD></TD><TD>That stondeth at the <A HREF="../../gy.htm#gappe" target="gy">gappe</A> with a spere,</TD></TR>
<TR><TD></TD><TD>Whan hunted is the <A HREF="../../gy.htm#leon" target="gy">leoun</A> and the bere,</TD></TR>
<TR><TD></TD><TD>And hereth hym come russhyng in the greves,</TD></TR>
<TR><TD></TD><TD>And breketh bothe bowes and the leves,</TD></TR>
<TR><TD>785</TD><TD>And thynketh, "Heere cometh my mortal enemy,</TD></TR>
<TR><TD></TD><TD>Withoute faille he <A HREF="../../gy.htm#moot" target="gy">moot</A> be <A HREF="../../gy.htm#deed" target="gy">deed</A> or I,</TD></TR>
<TR><TD></TD><TD>For outher I <A HREF="../../gy.htm#moot" target="gy">moot</A> <A HREF="../../gy.htm#sleen" target="gy">sleen</A> hym at the gappe,</TD></TR>
<TR><TD></TD><TD>Or he <A HREF="../../gy.htm#moot" target="gy">moot</A> sleen me, if that me myshappe"-</TD></TR>
<TR><TD></TD><TD>So ferden they in chaungyng of hir <A HREF="../../gy.htm#hewe" target="gy">hewe</A>,</TD></TR>
<TR><TD>790</TD><TD>As fer as <A HREF="../../gy.htm#everich" target="gy">everich</A> of <A HREF="../../gy.htm#hem" target="gy">hem</A> <A HREF="../../gy.htm#oother" target="gy">oother</A> knewe.</TD></TR>
<TR><TD></TD><TD>&#160;&#160;&#160;&#160;&#160;&#160;Ther nas no good day ne no <A HREF="../../gy.htm#saluyng" target="gy">saluyng</A>,</TD></TR>
<TR><TD></TD><TD>But streight, withouten word or rehersyng,</TD></TR>
<TR><TD></TD><TD><A HREF="../../gy.htm#everich" target="gy">Everich</A> of <A HREF="../../gy.htm#hem" target="gy">hem</A> heelp for to armen <A HREF="../../gy.htm#oother" target="gy">oother</A>,</TD></TR>
<TR><TD></TD><TD>As freendly as he were his owene brother.</TD></TR>
<TR><TD>795</TD><TD>And after that with sharpe speres stronge</TD></TR>
<TR><TD></TD><TD>They <A HREF="../../gy.htm#foynen" target="gy">foynen</A> <A HREF="../../gy.htm#ech" target="gy">ech</A> at <A HREF="../../gy.htm#oother" target="gy">oother</A> wonder longe.</TD></TR>
<TR><TD></TD><TD>Thou myghtest wene that this Palamoun</TD></TR>
<TR><TD></TD><TD>In his fightyng were a <A HREF="../../gy.htm#wood" target="gy">wood</A> <A HREF="../../gy.htm#leon" target="gy">leon</A>,</TD></TR>
<TR><TD></TD><TD>And as a crueel tigre was Arcite.</TD></TR>
<TR><TD>800</TD><TD>As wilde bores gonne they to smyte,</TD></TR>
<TR><TD></TD><TD>That frothen white as foom for <A HREF="../../gy.htm#ire" target="gy">ire</A> <A HREF="../../gy.htm#wood" target="gy">wood</A>.</TD></TR>
<TR><TD></TD><TD>Up to the ancle foghte they in hir blood.</TD></TR>
<TR><TD></TD><TD>And in this wise I lete <A HREF="../../gy.htm#hem" target="gy">hem</A> fightyng dwelle,</TD></TR>
<TR><TD></TD><TD>And forth I wole of Theseus yow telle.</TD></TR></TABLE>
</TD>

<TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%>765</TD><TD width=85%>
&#160;&#160;&#160;&#160;&#160;&#160;O Cupido, that know'st not charity!</TD></TR>
<TR><TD></TD><TD>O despot, that no peer will have with thee!</TD></TR>
<TR><TD></TD><TD>Truly, 'tis said, that love, like all lordship,</TD></TR>
<TR><TD></TD><TD>Declines, with little thanks, a partnership.</TD></TR>
<TR><TD></TD><TD>Well learned they that, Arcite and Palamon.</TD></TR>
<TR><TD>770</TD><TD>Arcita rode into the town anon,</TD></TR>
<TR><TD></TD><TD>And on the morrow, before the dawn, he bore,</TD></TR>
<TR><TD></TD><TD>Secretly, arms and armour out of store,</TD></TR>
<TR><TD></TD><TD>Enough for each, and proper to maintain</TD></TR>
<TR><TD></TD><TD>A battle in the field between the twain.</TD></TR>
<TR><TD>775</TD><TD>So on his horse, alone as he was born,</TD></TR>
<TR><TD></TD><TD>He carried out that harness as he'd sworn;</TD></TR>
<TR><TD></TD><TD>And in the grove, at time and place they'd set,</TD></TR>
<TR><TD></TD><TD>Arcita and this Palamon were met.</TD></TR>
<TR><TD></TD><TD>Each of the two changed colour in the face.</TD></TR>
<TR><TD>780</TD><TD>For as the hunter in the realm of Thrace</TD></TR>
<TR><TD></TD><TD>Stands at the clearing with his ready spear,</TD></TR>
<TR><TD></TD><TD>When hunted is the lion, or the bear,</TD></TR>
<TR><TD></TD><TD>And through the forest hears him rushing fast,</TD></TR>
<TR><TD></TD><TD>Breaking the boughs and leaves, and thinks aghast.</TD></TR>
<TR><TD>785</TD><TD>"Here comes apace my mortal enemy!</TD></TR>
<TR><TD></TD><TD>Now, without fail, he must be slain, or I;</TD></TR>
<TR><TD></TD><TD>For either I must kill him before he pass,</TD></TR>
<TR><TD></TD><TD>Or he will make of me a dead carcass"-</TD></TR>
<TR><TD></TD><TD>So fared these men, in altering their hue,</TD></TR>
<TR><TD>790</TD><TD>So far as each the strength of other knew.</TD></TR>
<TR><TD></TD><TD>There was no "good-day" given, no saluting,</TD></TR>
<TR><TD></TD><TD>But without word, rehearsal, or such thing,</TD></TR>
<TR><TD></TD><TD>Each of them helping, so they armed each other</TD></TR>
<TR><TD></TD><TD>As dutifully as he were his own brother;</TD></TR>
<TR><TD>795</TD><TD>And afterward, with their sharp spears and strong,</TD></TR>
<TR><TD></TD><TD>They thrust each at the other wondrous long.</TD></TR>
<TR><TD></TD><TD>You might have fancied that this Palamon,</TD></TR>
<TR><TD></TD><TD>In battle, was a furious, mad lion,</TD></TR>
<TR><TD></TD><TD>And that Arcita was a tiger quite:</TD></TR>
<TR><TD>800</TD><TD>Like very boars the two began to smite,</TD></TR>
<TR><TD></TD><TD>Like boars that froth for anger in the wood.</TD></TR>
<TR><TD></TD><TD>Up to the ankles fought they in their blood.</TD></TR>
<TR><TD></TD><TD>And leaving them thus fighting fast and fell,</TD></TR>
<TR><TD></TD><TD>Forthwith of Theseus I now will tell.</TD></TR></TABLE>
</TD></TR></TABLE>

<BR>
<BR>
<BR>
<BR>

<TABLE width=100% cellpadding=0 cellspacing=0 border=0><TR>
<TD align=right valign=middle><IMG width=27 height=33 src="../../images/arrowo.gif" alt="Next" border=0 align=middle></TD>
<TD width=40% align=center><A HREF="knight0805-0837.htm" target="_self">Next</A>:<BR>From <I>The Knight's Tale</I>, <A HREF="knight0805-0837.htm" target="_self">lines 805-837:<BR>
Duke Theseus goes hunting</A></TD>
<TD align=left><IMG width=27 height=33 src="../../images/arrowo.gif" alt="Next" border=0 align=middle></TD></TR>
</TABLE><P>
<BR>
<BR>

</BODY>
</HTML>