<HTML>
<HEAD>
<TITLE>From Geoffrey Chaucer's "The Canterbury Tales", The Knight's Tale, lines 479-496</TITLE>
</HEAD>

<BODY BGCOLOR="white" TEXT="#000000" LINK="blue" VLINK="purple" ALINK="lime" BACKGROUND="bkgrkntr.jpg">

<TABLE width=100% cellpadding=0 cellspacing=0 border=0>
<TR><TD width=20%></TD>

<TD width=60% align=center valign=bottom>
<TABLE width=100% cellpadding=0 cellspacing=0 border=0>
<TR>
<TD align=right valign=top>
<IMG width=27 height=33 src="../../images/arrow.gif" alt="Previous" border=0 align=absmiddle></TD>
<TD width=50% align=center valign=middle><SMALL><A HREF="knight0417-0478.htm" target="_self">Previous:</A><BR>From <I>The Knight's Tale</I>, <A HREF="knight0417-0478.htm" target="_self">lines 417-478:<BR>
Palamon pities himself still being in prison</A></SMALL></TD>
<TD align=left valign=top><IMG width=27 height=33 src="../../images/arrow.gif" alt="Previous" border=0 align=absmiddle></TD></TR>
</TABLE>
</TD>

<TD width=20% align=right valign=bottom>
<SMALL><A HREF="../../index.html" target="_top"><IMG width=59 height=53 src="../../images/logosmal.gif" alt="Librarius Homepage" border=0></A><BR>&copy; <B><FONT COLOR="navy">Librarius</FONT></B><BR>All rights reserved.</SMALL></TD>
</TR></TABLE>


<HR>

<CENTER>
<!-- ValueClick Media 468x60 Banner v1.4 for librarius.com -->
<script language="Javascript"><!--
var i=j=p=t=u=x=z=dc='';var id=f=0;var f=Math.floor(Math.random()*7777);
id=25641; dc=document;u='ht'+'tp://media.fastclick.net/w'; x='/get.media?t=n';
z=' width=468 height=60 border=0 ';t=z+'marginheight=0 marginwidth=';
i=u+x+'&sid='+id+'&m=1&tp=1&f=b&v=1.4&c='+f+'&r='+escape(dc.referrer);
u='<a  hr'+'ef="'+u+'/click.here?sid='+id+'&m=1&c='+f+'"  target="_blank">';
dc.writeln('<ifr'+'ame src="'+i+'&d=f"'+t+'0 hspace=0 vspace=0 frameborder=0 scrolling=no>');
if(navigator.appName.indexOf('Mic')<=0){dc.writeln(u+'<img src="'+i+'&d=n"'+z+'></a>');}
dc.writeln('</iframe>'); // --></script><noscript>
<a href="http://media.fastclick.net/w/click.here?sid=25641&m=1&c=1"  target="_blank">
<img src="http://media.fastclick.net/w/get.media?sid=25641&m=1&tp=1&d=s&c=1&f=b&v=1.4"
width=468 height=60 border=1></a></noscript>
<!-- ValueClick Media 468x60 Banner v1.4 for librarius.com -->
</CENTER><BR>

<BR>

<CENTER>
<SMALL>From <I>The Canterbury Tales</I>:</SMALL><BR>
<B><FONT size=6>The Knight's Tale</FONT></B><BR>
<B>lines 479-496: The Knight asks which of the two knights is the luckiest</B><BR>
</CENTER>
<BR>
<BR>

<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>
&#160;&#160;&#160;&#160;&#160;&#160;The somer passeth, and the nyghtes longe</TD></TR>
<TR><TD>480</TD><TD>Encressen double wise the peynes stronge</TD></TR>
<TR><TD></TD><TD>Bothe of the lovere and the prisoner;</TD></TR>
<TR><TD></TD><TD>I <A HREF="../../gy.htm#noot" target="gy">noot</A> which hath the wofuller mester.</TD></TR>
<TR><TD></TD><TD>For shortly for to seyn, this Palamoun</TD></TR>
<TR><TD></TD><TD>Perpetuelly is dampned to prisoun</TD></TR>
<TR><TD>485</TD><TD>In cheynes and in <A HREF="../../gy.htm#fettres" target="gy">fettres</A> to been <A HREF="../../gy.htm#deed" target="gy">deed</A>,</TD></TR>
<TR><TD></TD><TD>And Arcite is exiled upon his <A HREF="../../gy.htm#heed" target="gy">heed</A></TD></TR>
<TR><TD></TD><TD>For evere mo as out of that <A HREF="../../gy.htm#contree" target="gy">contree</A>,</TD></TR>
<TR><TD></TD><TD>Ne nevere mo he shal his lady see.</TD></TR></TABLE>
</TD>

<TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>
&#160;&#160;&#160;&#160;&#160;&#160;Summer being passed away and nights grown long,</TD></TR>
<TR><TD>480</TD><TD>Increased now doubly all the anguish strong</TD></TR>
<TR><TD></TD><TD>Both of the lover and the prisoner.</TD></TR>
<TR><TD></TD><TD>I know not which one was the woefuller.</TD></TR>
<TR><TD></TD><TD>For, to be brief about it, Palamon</TD></TR>
<TR><TD></TD><TD>Is doomed to lie for ever in prison,</TD></TR>
<TR><TD>485</TD><TD>In chains and fetters till he shall be dead;</TD></TR>
<TR><TD></TD><TD>And exiled, on thread of losing his head</TD></TR>
<TR><TD></TD><TD>Arcita must remain abroad, nor see,</TD></TR>
<TR><TD></TD><TD>For evermore, the face of his lady.</TD></TR></TABLE>
</TD></TR></TABLE>


<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>
&#160;&#160;&#160;&#160;&#160;&#160;Yow loveres <A HREF="../../gy.htm#axe" target="gy">axe</A> I now this questioun,</TD></TR>
<TR><TD>490</TD><TD>Who hath the worse, Arcite or Palamoun?</TD></TR>
<TR><TD></TD><TD>That <A HREF="../../gy.htm#oon" target="gy">oon</A> may seen his lady day by day,</TD></TR>
<TR><TD></TD><TD>But in prison he <A HREF="../../gy.htm#moot" target="gy">moot</A> dwelle alway;</TD></TR>
<TR><TD></TD><TD>That <A HREF="../../gy.htm#oother" target="gy">oother</A> wher hym <A HREF="../../gy.htm#list" target="gy">list</A> may ride or go,</TD></TR>
<TR><TD></TD><TD>But seen his lady shal he nevere mo.</TD></TR>
<TR><TD>495</TD><TD>Now <A HREF="../../gy.htm#demeth" target="gy">demeth</A> as yow liste ye that kan,</TD></TR>
<TR><TD></TD><TD>For I wol telle forth, as I bigan.</TD></TR>
</TABLE>
</TD>

<TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>&#160;&#160;&#160;&#160;&#160;&#160;You lovers, now I ask you this question:</TD></TR>
<TR><TD>490</TD><TD>Who has the worse, Arcita or Palamon?</TD></TR>
<TR><TD></TD><TD>The one may see his lady day by day,</TD></TR>
<TR><TD></TD><TD>But yet in prison must he dwell for aye.</TD></TR>
<TR><TD></TD><TD>The other, where he wishes, he may go,</TD></TR>
<TR><TD></TD><TD>But never see his lady more, ah no.</TD></TR>
<TR><TD>495</TD><TD>Now answer as you wish, all you that can.</TD></TR>
<TR><TD></TD><TD>For I will speak right on as I began.</TD></TR></TABLE>
</TD></TR></TABLE>

<BR>
<BR>

<CENTER>
<BIG><B>Explicit Prima Pars</B></BIG><BR>
<SMALL>(Here ends the first part)</SMALL>
<BR>


<BR>
<BR>
<BR>
<BR>

<TABLE width=100% cellpadding=0 cellspacing=0 border=0><TR>
<TD align=right valign=middle><IMG width=27 height=33 src="../../images/arrowo.gif" alt="Next" border=0 align=middle></TD>
<TD width=40% align=center><A HREF="knight0497-0521.htm" target="_self">Next</A>:<BR>From <I>The Knight's Tale</I>, <A HREF="knight0497-0521.htm" target="_self">lines 497-521:<BR>
Arcita returns to Thebes</A></TD>
<TD align=left><IMG width=27 height=33 src="../../images/arrowo.gif" alt="Next" border=0 align=middle></TD></TR>
</TABLE><P>
<BR>
<BR>

</BODY>
</HTML>