<HTML>
<HEAD>
<TITLE>From Geoffrey Chaucer's "The Canterbury Tales", The Knight's Tale, lines 1794-1804</TITLE>
</HEAD>

<BODY BGCOLOR="white" TEXT="#000000" LINK="blue" VLINK="purple" ALINK="lime" BACKGROUND="bkgrkntr.jpg">

<TABLE width=100% cellpadding=0 cellspacing=0 border=0>
<TR><TD width=20%></TD>

<TD width=60% align=center valign=bottom>
<TABLE width=100% cellpadding=0 cellspacing=0 border=0>
<TR>
<TD align=right valign=top>
<IMG width=27 height=33 src="../../images/arrow.gif" alt="Previous" border=0 align=absmiddle></TD>
<TD width=50% align=center valign=middle><SMALL><A HREF="knight1778-1793.htm" target="_self">Previous:</A><BR>From <I>The Knight's Tale</I>, <A HREF="knight1778-1793.htm" target="_self">lines 1778-1793:<BR>
Palamon is captured</A></SMALL></TD>
<TD align=left valign=top><IMG width=27 height=33 src="../../images/arrow.gif" alt="Previous" border=0 align=absmiddle></TD></TR>
</TABLE>
</TD>

<TD width=20% align=right valign=bottom>
<SMALL><A HREF="../../index.html" target="_top"><IMG width=59 height=53 src="../../images/logosmal.gif" alt="Librarius Homepage" border=0></A><BR>&copy; <B><FONT COLOR="navy">Librarius</FONT></B><BR>All rights reserved.</SMALL></TD>
</TR></TABLE>


<HR>

<CENTER>
<!-- ValueClick Media 468x60 Banner v1.4 for librarius.com -->
<script language="Javascript"><!--
var i=j=p=t=u=x=z=dc='';var id=f=0;var f=Math.floor(Math.random()*7777);
id=25641; dc=document;u='ht'+'tp://media.fastclick.net/w'; x='/get.media?t=n';
z=' width=468 height=60 border=0 ';t=z+'marginheight=0 marginwidth=';
i=u+x+'&sid='+id+'&m=1&tp=1&f=b&v=1.4&c='+f+'&r='+escape(dc.referrer);
u='<a  hr'+'ef="'+u+'/click.here?sid='+id+'&m=1&c='+f+'"  target="_blank">';
dc.writeln('<ifr'+'ame src="'+i+'&d=f"'+t+'0 hspace=0 vspace=0 frameborder=0 scrolling=no>');
if(navigator.appName.indexOf('Mic')<=0){dc.writeln(u+'<img src="'+i+'&d=n"'+z+'></a>');}
dc.writeln('</iframe>'); // --></script><noscript>
<a href="http://media.fastclick.net/w/click.here?sid=25641&m=1&c=1"  target="_blank">
<img src="http://media.fastclick.net/w/get.media?sid=25641&m=1&tp=1&d=s&c=1&f=b&v=1.4"
width=468 height=60 border=1></a></noscript>
<!-- ValueClick Media 468x60 Banner v1.4 for librarius.com -->
</CENTER><BR>

<BR>

<CENTER>
<SMALL>From <I>The Canterbury Tales</I>:</SMALL><BR>
<B><FONT size=6>The Knight's Tale</FONT></B><BR>
<B>lines 1794-1804: Theseus declares Arcita to be the winner</B><BR>
</CENTER>
<BR>
<BR>

<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>
&#160;&#160;&#160;&#160;&#160;&#160;Who <A HREF="../../gy.htm#sorweth" target="gy">sorweth</A> now but woful Palamoun,</TD></TR>
<TR><TD>1795</TD><TD>That <A HREF="../../gy.htm#moot" target="gy">moot</A> namoore goon agayn to fighte?</TD></TR>
<TR><TD></TD><TD>And whan that Theseus hadde seyn this sighte</TD></TR>
<TR><TD></TD><TD>Unto the folk that foghten thus echon</TD></TR>
<TR><TD></TD><TD>He cryde, "Hoo! namoore, for it is doon.</TD></TR>
<TR><TD></TD><TD>I wol be <A HREF="../../gy.htm#trewe" target="gy">trewe</A> <A HREF="../../gy.htm#juge" target="gy">juge</A>, and no partie;</TD></TR>
<TR><TD>1800</TD><TD>Arcite of Thebes shal have Emelie,</TD></TR>
<TR><TD></TD><TD>That by his fortune hath hir faire ywonne!"</TD></TR>
<TR><TD></TD><TD><A HREF="../../gy.htm#anon" target="gy">Anon</A> ther is a noyse of peple bigonne</TD></TR>
<TR><TD></TD><TD>For joye of this so loude and heighe <A HREF="../../gy.htm#withalle" target="gy">withalle</A></TD></TR>
<TR><TD></TD><TD>It semed that the lystes sholde falle.</TD></TR></TABLE>
</TD>

<TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>
&#160;&#160;&#160;&#160;&#160;&#160;Who sorrows now but woeful Palamon,</TD></TR>
<TR><TD>1795</TD><TD>Who may no more advance into the fight?</TD></TR>
<TR><TD></TD><TD>And when Duke Theseus had seen this sight,</TD></TR>
<TR><TD></TD><TD>Unto the warriors fighting, every one,</TD></TR>
<TR><TD></TD><TD>He cried out: "Hold! No more! For it is done!</TD></TR>
<TR><TD></TD><TD>Now will I prove true judge, of no party.</TD></TR>
<TR><TD>1800</TD><TD>Theban Arcita shall have Emily,</TD></TR>
<TR><TD></TD><TD>Who, by his fortune, has her fairly won."</TD></TR>
<TR><TD></TD><TD>And now a noise of people is begun</TD></TR>
<TR><TD></TD><TD>For joy of this, so loud and shrill withal,</TD></TR>
<TR><TD></TD><TD>It seems as if the very lists will fall.</TD></TR></TABLE>
</TD></TR></TABLE>

<BR>
<BR>
<BR>
<BR>

<TABLE width=100% cellpadding=0 cellspacing=0 border=0><TR>
<TD align=right valign=middle><IMG width=27 height=33 src="../../images/arrowo.gif" alt="Next" border=0 align=middle></TD>
<TD width=40% align=center><A HREF="knight1805-1817.htm" target="_self">Next</A>:<BR>From <I>The Knight's Tale</I>, <A HREF="knight1805-1817.htm" target="_self">lines 1805-1817:<BR>
Saturn disagrees with the result of the fight</A></TD>
<TD align=left><IMG width=27 height=33 src="../../images/arrowo.gif" alt="Next" border=0 align=middle></TD></TR>
</TABLE><P>
<BR>
<BR>

</BODY>
</HTML>