<HTML>
<HEAD>
<TITLE>From Geoffrey Chaucer's "The Canterbury Tales", The Knight's Tale, lines 1625-1664</TITLE>
</HEAD>

<BODY BGCOLOR="white" TEXT="#000000" LINK="blue" VLINK="purple" ALINK="lime" BACKGROUND="bkgrkntr.jpg">

<TABLE width=100% cellpadding=0 cellspacing=0 border=0>
<TR><TD width=20%></TD>

<TD width=60% align=center valign=bottom>
<TABLE width=100% cellpadding=0 cellspacing=0 border=0>
<TR>
<TD align=right valign=top>
<IMG width=27 height=33 src="../../images/arrow.gif" alt="Previous" border=0 align=absmiddle></TD>
<TD width=50% align=center valign=middle><SMALL><A HREF="knight1580-1624.htm" target="_self">Previous:</A><BR>From <I>The Knight's Tale</I>, <A HREF="knight1580-1624.htm" target="_self">lines 1580-1624:<BR>
The gods quarrel but Saturn decides that Palamon shall have his lady Emily</A></SMALL></TD>
<TD align=left valign=top><IMG width=27 height=33 src="../../images/arrow.gif" alt="Previous" border=0 align=absmiddle></TD></TR>
</TABLE>
</TD>

<TD width=20% align=right valign=bottom>
<SMALL><A HREF="../../index.html" target="_top"><IMG width=59 height=53 src="../../images/logosmal.gif" alt="Librarius Homepage" border=0></A><BR>&copy; <B><FONT COLOR="navy">Librarius</FONT></B><BR>All rights reserved.</SMALL></TD>
</TR></TABLE>


<HR>

<CENTER>
<!-- ValueClick Media 468x60 Banner v1.4 for librarius.com -->
<script language="Javascript"><!--
var i=j=p=t=u=x=z=dc='';var id=f=0;var f=Math.floor(Math.random()*7777);
id=25641; dc=document;u='ht'+'tp://media.fastclick.net/w'; x='/get.media?t=n';
z=' width=468 height=60 border=0 ';t=z+'marginheight=0 marginwidth=';
i=u+x+'&sid='+id+'&m=1&tp=1&f=b&v=1.4&c='+f+'&r='+escape(dc.referrer);
u='<a  hr'+'ef="'+u+'/click.here?sid='+id+'&m=1&c='+f+'"  target="_blank">';
dc.writeln('<ifr'+'ame src="'+i+'&d=f"'+t+'0 hspace=0 vspace=0 frameborder=0 scrolling=no>');
if(navigator.appName.indexOf('Mic')<=0){dc.writeln(u+'<img src="'+i+'&d=n"'+z+'></a>');}
dc.writeln('</iframe>'); // --></script><noscript>
<a href="http://media.fastclick.net/w/click.here?sid=25641&m=1&c=1"  target="_blank">
<img src="http://media.fastclick.net/w/get.media?sid=25641&m=1&tp=1&d=s&c=1&f=b&v=1.4"
width=468 height=60 border=1></a></noscript>
<!-- ValueClick Media 468x60 Banner v1.4 for librarius.com -->
</CENTER><BR>

<BR>

<CENTER>
<SMALL>From <I>The Canterbury Tales</I>:</SMALL><BR>
<B><FONT size=6>The Knight's Tale</FONT></B><BR>
<B>lines 1625-1664: The feast and the night at Theseus' court</B><BR>
</CENTER>
<BR>
<BR>

<CENTER>
<B><BIG>Sequitur Pars Quarta</BIG></B><BR>
<SMALL>(Here begins the fourth part)</SMALL>
</CENTER></P>
<BR>



<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%>1625</TD><TD width=85%>&#160;&#160;&#160;&#160;&#160;&#160;Greet was the feeste in Atthenes that day,</TD></TR>
<TR><TD></TD><TD>And <A HREF="../../gy.htm#eek" target="gy">eek</A> the <A HREF="../../gy.htm#lusty" target="gy">lusty</A> seson of that May</TD></TR>
<TR><TD></TD><TD>Made every <A HREF="../../gy.htm#wight" target="gy">wight</A> to been in such <A HREF="../../gy.htm#plesaunce" target="gy">plesaunce</A></TD></TR>
<TR><TD></TD><TD>That al that Monday justen they and daunce,</TD></TR>
<TR><TD></TD><TD>And spenten it in Venus heigh servyse.</TD></TR>
<TR><TD>1630</TD><TD>But by the cause that they sholde ryse</TD></TR>
<TR><TD></TD><TD>Eerly, for to seen the grete fight,</TD></TR>
<TR><TD></TD><TD>Unto hir rest wenten they at nyght.</TD></TR>
<TR><TD></TD><TD>And on the morwe, whan that day gan sprynge,</TD></TR>
<TR><TD></TD><TD>Of hors and harneys noyse and claterynge</TD></TR>
<TR><TD>1635</TD><TD>Ther was in <A HREF="../../gy.htm#hostelrye" target="gy">hostelryes</A> al aboute.</TD></TR>
<TR><TD></TD><TD>And to the paleys rood ther many a <A HREF="../../gy.htm#route" target="gy">route</A></TD></TR>
<TR><TD></TD><TD>Of lordes upon steedes and palfreys.</TD></TR>
<TR><TD></TD><TD>Ther maystow seen devisynge of <A HREF="../../gy.htm#harneys" target="gy">harneys</A></TD></TR>
<TR><TD></TD><TD>So <A HREF="../../gy.htm#unkouth" target="gy">unkouth</A> and so riche, and wroght so <A HREF="../../gy.htm#weel" target="gy">weel</A></TD></TR>
<TR><TD>1640</TD><TD>Of goldsmythrye, of <A HREF="../../gy.htm#browdynge" target="gy">browdynge</A>, and of steel;</TD></TR>
<TR><TD></TD><TD>The sheeldes brighte, testeres, and trappures,</TD></TR>
<TR><TD></TD><TD>Gold-hewen helmes, hauberkes, cote-armures;</TD></TR>
<TR><TD></TD><TD>Lordes in parementz on hir courseres,</TD></TR>
<TR><TD></TD><TD>Knyghtes of retenue and <A HREF="../../gy.htm#eek" target="gy">eek</A> squieres,</TD></TR>
<TR><TD>1645</TD><TD>Nailynge the speres, and helmes bokelynge,</TD></TR>
<TR><TD></TD><TD>Giggynge of sheeldes, with layneres lacynge.</TD></TR>
<TR><TD></TD><TD>There as <A HREF="../../gy.htm#nede" target="gy">nede</A> is, they weren nothyng ydel.</TD></TR>
<TR><TD></TD><TD>The fomy steedes on the golden brydel</TD></TR>
<TR><TD></TD><TD>Gnawynge, and faste the armurers also</TD></TR>
<TR><TD>1650</TD><TD>With fyle and hamer prikynge to and fro;</TD></TR>
<TR><TD></TD><TD>Yemen on foote and <A HREF="../../gy.htm#communes" target="gy">communes</A> many oon,</TD></TR>
<TR><TD></TD><TD>With shorte staves thikke as they may goon,</TD></TR>
<TR><TD></TD><TD>Pypes, <A HREF="../../gy.htm#trompe" target="gy">trompes</A>, <A HREF="../../gy.htm#nakers" target="gy">nakers</A>, clariounes,</TD></TR>
<TR><TD></TD><TD>That in the <A HREF="../../gy.htm#bataille" target="gy">bataille</A> blowen blody sounes;</TD></TR>
<TR><TD>1655</TD><TD>The paleys ful of peples up and doun,</TD></TR>
<TR><TD></TD><TD>Heere <A HREF="../../gy.htm#thre" target="gy">thre</A>, ther ten, holdynge hir questioun,</TD></TR>
<TR><TD></TD><TD>Dyvynynge of thise Thebane knyghtes two.</TD></TR>
<TR><TD></TD><TD>Somme seyden thus, somme seyde "it shal be so";</TD></TR>
<TR><TD></TD><TD>Somme helden with hym with the <A HREF="../../gy.htm#blake" target="gy">blake</A> berd,</TD></TR>
<TR><TD>1660</TD><TD>Somme with the balled, somme with the thikke-herd,</TD></TR>
<TR><TD></TD><TD>Somme seyde he looked grymme, and he wolde fighte,</TD></TR>
<TR><TD></TD><TD>"He hath a <A HREF="../../gy.htm#sparth" target="gy">sparth</A> of twenty pound of <A HREF="../../gy.htm#wighte" target="gy">wighte</A>."</TD></TR>
<TR><TD></TD><TD>Thus was the halle ful of <A HREF="../../gy.htm#divynynge" target="gy">divynynge</A>,</TD></TR>
<TR><TD></TD><TD>Longe after that the <A HREF="../../gy.htm#sonne" target="gy">sonne</A> gan to sprynge.</TD></TR></TABLE>
</TD>

<TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%>1625</TD><TD width=85%>
&#160;&#160;&#160;&#160;&#160;&#160;Great was the feast in Athens on that day,</TD></TR>
<TR><TD></TD><TD>And also the merry season of the May</TD></TR>
<TR><TD></TD><TD>Gave everyone such joy and such pleasance</TD></TR>
<TR><TD></TD><TD>That all that Monday they'd but joust and dance,</TD></TR>
<TR><TD></TD><TD>Or spend the time in Venus' high service.</TD></TR>
<TR><TD>1630</TD><TD>But for the reason that they must arise</TD></TR>
<TR><TD></TD><TD>Betimes, to see the heralded great fight,</TD></TR>
<TR><TD></TD><TD>All they retired to early rest that night.</TD></TR>
<TR><TD></TD><TD>And on the morrow, when that day did spring,</TD></TR>
<TR><TD></TD><TD>Of horse and harness, noise and clattering,</TD></TR>
<TR><TD>1635</TD><TD>There was enough in hostelries about.</TD></TR>
<TR><TD></TD><TD>And to the palace rode full many a rout</TD></TR>
<TR><TD></TD><TD>Of lords, bestriding steeds and on palfreys.</TD></TR>
<TR><TD></TD><TD>There could you see adjusting of harness,</TD></TR>
<TR><TD></TD><TD>So curious and so rich, and wrought so well</TD></TR>
<TR><TD>1640</TD><TD>Of goldsmiths' work, embroidery, and of steel;</TD></TR>
<TR><TD></TD><TD>The shields, the helmets bright, the gay trappings,</TD></TR>
<TR><TD></TD><TD>The gold-hewn casques, the coats-of-arms, the rings,</TD></TR>
<TR><TD></TD><TD>The lords in vestments rich, on their coursers,</TD></TR>
<TR><TD></TD><TD>Knights with their retinues and also squires;</TD></TR>
<TR><TD>1645</TD><TD>The rivetting of spears, the helm-buckling,</TD></TR>
<TR><TD></TD><TD>The strapping of the shields, and thong-lacing-</TD></TR>
<TR><TD></TD><TD>In their great need, not one of them was idle;</TD></TR>
<TR><TD></TD><TD>The frothing steeds, champing the golden bridle,</TD></TR>
<TR><TD></TD><TD>And the quick smiths, and armourers also,</TD></TR>
<TR><TD>1650</TD><TD>With file and hammer spurring to and fro;</TD></TR>
<TR><TD></TD><TD>Yeoman, and peasants with short staves were out,</TD></TR>
<TR><TD></TD><TD>Crowding as thick as they could move about;</TD></TR>
<TR><TD></TD><TD>Pipes, trumpets, kettledrums, and clarions,</TD></TR>
<TR><TD></TD><TD>That in the battle sound such grim summons;</TD></TR>
<TR><TD>1655</TD><TD>The palace full of people, up and down,</TD></TR>
<TR><TD></TD><TD>Here three, there ten, debating the renown</TD></TR>
<TR><TD></TD><TD>And questioning about these Theban knights,</TD></TR>
<TR><TD></TD><TD>Some put it thus, some said, "It's so by rights."</TD></TR>
<TR><TD></TD><TD>Some held with him who had the great black beard,</TD></TR>
<TR><TD>1660</TD><TD>Some with the bald-heads, some with the thick haired;</TD></TR>
<TR><TD></TD><TD>Some said, "He looks grim, and he'll fight like hate;</TD></TR>
<TR><TD></TD><TD>He has an axe of twenty pound in weight."</TD></TR>
<TR><TD></TD><TD>And thus the hall was full of gossiping</TD></TR>
<TR><TD></TD><TD>Long after the bright sun began to spring.</TD></TR></TABLE>
</TD></TR></TABLE>

<BR>
<BR>
<BR>
<BR>

<TABLE width=100% cellpadding=0 cellspacing=0 border=0><TR>
<TD align=right valign=middle><IMG width=27 height=33 src="../../images/arrowo.gif" alt="Next" border=0 align=middle></TD>
<TD width=40% align=center><A HREF="knight1665-1702.htm" target="_self">Next</A>:<BR>From <I>The Knight's Tale</I>, <A HREF="knight1665-1702.htm" target="_self">lines 1665-1702:<BR>
Duke Theseus stipulates some conditions to avoid a bloodbath</A></TD>
<TD align=left><IMG width=27 height=33 src="../../images/arrowo.gif" alt="Next" border=0 align=middle></TD></TR>
</TABLE><P>
<BR>
<BR>

</BODY>
</HTML>