<HTML>
<HEAD>
<TITLE>From Geoffrey Chaucer's "The Canterbury Tales", The Knight's Tale, lines 234-264</TITLE>
</HEAD>

<BODY BGCOLOR="white" TEXT="#000000" LINK="blue" VLINK="purple" ALINK="lime" BACKGROUND="bkgrkntr.jpg">

<TABLE width=100% cellpadding=0 cellspacing=0 border=0>
<TR><TD width=20%></TD>

<TD width=60% align=center valign=bottom>
<TABLE width=100% cellpadding=0 cellspacing=0 border=0>
<TR>
<TD align=right valign=top>
<IMG width=27 height=33 src="../../images/arrow.gif" alt="Previous" border=0 align=absmiddle></TD>
<TD width=50% align=center valign=middle><SMALL><A HREF="knight0175-0233.htm" target="_self">Previous:</A><BR>From <I>The Knight's Tale</I>, <A HREF="knight0175-0233.htm" target="_self">lines 175-233:<BR>
Emily walks in the garden and is seen by the two prisoners</A></SMALL></TD>
<TD align=left valign=top><IMG width=27 height=33 src="../../images/arrow.gif" alt="Previous" border=0 align=absmiddle></TD></TR>
</TABLE>
</TD>

<TD width=20% align=right valign=bottom>
<SMALL><A HREF="../../index.html" target="_top"><IMG width=59 height=53 src="../../images/logosmal.gif" alt="Librarius Homepage" border=0></A><BR>&copy; <B><FONT COLOR="navy">Librarius</FONT></B><BR>All rights reserved.</SMALL></TD>
</TR></TABLE>


<HR>

<CENTER>
<!-- ValueClick Media 468x60 Banner v1.4 for librarius.com -->
<script language="Javascript"><!--
var i=j=p=t=u=x=z=dc='';var id=f=0;var f=Math.floor(Math.random()*7777);
id=25641; dc=document;u='ht'+'tp://media.fastclick.net/w'; x='/get.media?t=n';
z=' width=468 height=60 border=0 ';t=z+'marginheight=0 marginwidth=';
i=u+x+'&sid='+id+'&m=1&tp=1&f=b&v=1.4&c='+f+'&r='+escape(dc.referrer);
u='<a  hr'+'ef="'+u+'/click.here?sid='+id+'&m=1&c='+f+'"  target="_blank">';
dc.writeln('<ifr'+'ame src="'+i+'&d=f"'+t+'0 hspace=0 vspace=0 frameborder=0 scrolling=no>');
if(navigator.appName.indexOf('Mic')<=0){dc.writeln(u+'<img src="'+i+'&d=n"'+z+'></a>');}
dc.writeln('</iframe>'); // --></script><noscript>
<a href="http://media.fastclick.net/w/click.here?sid=25641&m=1&c=1"  target="_blank">
<img src="http://media.fastclick.net/w/get.media?sid=25641&m=1&tp=1&d=s&c=1&f=b&v=1.4"
width=468 height=60 border=1></a></noscript>
<!-- ValueClick Media 468x60 Banner v1.4 for librarius.com -->
</CENTER><BR>

<BR>

<CENTER>
<SMALL>From <I>The Canterbury Tales</I>:</SMALL><BR>
<B><FONT size=6>The Knight's Tale</FONT></B><BR>
<B>lines 234-264: Arcita compares Emily with Venus</B><BR>
</CENTER>
<BR>
<BR>

<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>
&#160;&#160;&#160;&#160;&#160;&#160;This Palamon answerde and seyde agayn:</TD></TR>
<TR><TD>235</TD><TD>"Cosyn, for <A HREF="../../gy.htm#sooth" target="gy">sothe</A>, of this opinioun</TD></TR>
<TR><TD></TD><TD>Thow hast a <A HREF="../../gy.htm#veyn ymaginacioun" target="gy">veyn ymaginacioun</A>.</TD></TR>
<TR><TD></TD><TD>This prison caused me nat for to crye,</TD></TR>
<TR><TD></TD><TD>But I was hurt right now thurgh-out myn <A HREF="../../gy.htm#ye" target="gy">ye</A></TD></TR>
<TR><TD></TD><TD>Into myn <A HREF="../../gy.htm#herte" target="gy">herte</A>, that wol my bane be.</TD></TR>
<TR><TD>240</TD><TD>The fairnesse of that lady, that I see</TD></TR>
<TR><TD></TD><TD>Yond in the gardyn romen to and fro,</TD></TR>
<TR><TD></TD><TD>Is cause of al my criyng and my <A HREF="../../gy.htm#wo" target="gy">wo</A>.</TD></TR>
<TR><TD></TD><TD>I <A HREF="../../gy.htm#noot" target="gy">noot</A> wher she be womman or goddesse,</TD></TR>
<TR><TD></TD><TD>But Venus is it, <A HREF="../../gy.htm#soothly" target="gy">soothly</A> as I <A HREF="../../gy.htm#gesse" target="gy">gesse</A>."</TD></TR>
<TR><TD>245</TD><TD>And therwithal, on knees doun he fil,</TD></TR>
<TR><TD></TD><TD>And seyde, "Venus, if it be thy wil,</TD></TR>
<TR><TD></TD><TD>Yow in this gardyn thus to transfigure</TD></TR>
<TR><TD></TD><TD>Bifore me, sorweful wrecched creature,</TD></TR>
<TR><TD></TD><TD>Out of this prisoun helpe that we may scapen!</TD></TR>
<TR><TD>250</TD><TD>And if so be my destynee be shapen</TD></TR>
<TR><TD></TD><TD>By eterne word to dyen in prisoun,</TD></TR>
<TR><TD></TD><TD>Of oure lynage have som compassioun,</TD></TR>
<TR><TD></TD><TD>That is so lowe ybroght by tirannye."</TD></TR>
<TR><TD></TD><TD>And with that word Arcite gan espye</TD></TR>
<TR><TD>255</TD><TD>Wher-as this lady romed to and fro,</TD></TR>
<TR><TD></TD><TD>And with that sighte hir <A HREF="../../gy.htm#beautee" target="gy">beautee</A> hurte hym so,</TD></TR>
<TR><TD></TD><TD>That, if that Palamon was wounded sore,</TD></TR>
<TR><TD></TD><TD>Arcite is hurt as moche as he, or moore.</TD></TR>
<TR><TD></TD><TD>And with a sigh he seyde pitously:</TD></TR>
<TR><TD>260</TD><TD>"The fresshe <A HREF="../../gy.htm#beautee" target="gy">beautee</A> <A HREF="../../gy.htm#sleeth" target="gy">sleeth</A> me <A HREF="../../gy.htm#sodeynly" target="gy">sodeynly</A></TD></TR>
<TR><TD></TD><TD>Of hire, that rometh in the yonder place,</TD></TR>
<TR><TD></TD><TD>And but I have hir mercy and hir grace</TD></TR>
<TR><TD></TD><TD>That I may seen hir atte leeste weye,</TD></TR>
<TR><TD></TD><TD><A HREF="../../gy.htm#I nam but" target="gy">I nam but</A> <A HREF="../../gy.htm#deed" target="gy">deed</A>, ther is namoore to seye."</TD></TR></TABLE>
</TD>

<TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>
&#160;&#160;&#160;&#160;&#160;&#160;This Palamon replied and said again:</TD></TR>
<TR><TD>235</TD><TD>"Cousin, indeed in this opinion now</TD></TR>
<TR><TD></TD><TD>Your fancy is but vanity, I trow.</TD></TR>
<TR><TD></TD><TD>It's not our prison that caused me to cry.</TD></TR>
<TR><TD></TD><TD>But I was wounded lately through the eye</TD></TR>
<TR><TD></TD><TD>Down to my heart, and that my bane will be.</TD></TR>
<TR><TD>240</TD><TD>The beauty of the lady that I see</TD></TR>
<TR><TD></TD><TD>There in that garden, pacing to and fro,</TD></TR>
<TR><TD></TD><TD>Is cause of all my crying and my woe.</TD></TR>
<TR><TD></TD><TD>I know not if she's woman or goddess;</TD></TR>
<TR><TD></TD><TD>But Venus she is truly, I guess."</TD></TR>
<TR><TD>245</TD><TD>And thereupon down on his knees he fell,</TD></TR>
<TR><TD></TD><TD>And said: "O Venus, if it be thy will</TD></TR>
<TR><TD></TD><TD>To be transfigured in this garden, thus</TD></TR>
<TR><TD></TD><TD>Before me, sorrowing wretch, oh now help us</TD></TR>
<TR><TD></TD><TD>Out of this prison to be soon escaped.</TD></TR>
<TR><TD>250</TD><TD>And if it be my destiny is shaped,</TD></TR>
<TR><TD></TD><TD>By fate, to die in durance, in bondage,</TD></TR>
<TR><TD></TD><TD>Have pity, then, upon our lineage</TD></TR>
<TR><TD></TD><TD>That has been brought so low by tyranny."</TD></TR>
<TR><TD></TD><TD>And on that word Arcita looked to see</TD></TR>
<TR><TD>255</TD><TD>This lady who went roving to and fro.</TD></TR>
<TR><TD></TD><TD>And in that look her beauty struck him so</TD></TR>
<TR><TD></TD><TD>That, if poor Palamon is wounded sore,</TD></TR>
<TR><TD></TD><TD>Arcita is as deeply hurt, and more.</TD></TR>
<TR><TD></TD><TD>And with a sigh he said then, piteously:</TD></TR>
<TR><TD>260</TD><TD>"The virgin beauty slays me suddenly</TD></TR>
<TR><TD></TD><TD>Of her that wanders yonder in that place;</TD></TR>
<TR><TD></TD><TD>And save I have her pity and her grace,</TD></TR>
<TR><TD></TD><TD>That I at least may see her day by day,</TD></TR>
<TR><TD></TD><TD>I am as good as dead; there's no more to say."</TD></TR></TABLE>
</TD></TR></TABLE>

<BR>
<BR>
<BR>
<BR>

<TABLE width=100% cellpadding=0 cellspacing=0 border=0><TR>
<TD align=right valign=middle><IMG width=27 height=33 src="../../images/arrowo.gif" alt="Next" border=0 align=middle></TD>
<TD width=40% align=center><A HREF="knight0265-0293.htm" target="_self">Next</A>:<BR>From <I>The Knight's Tale</I>, <A HREF="knight0265-0293.htm" target="_self">lines 265-293:<BR>
Palamon claims Emily to be his lady and love</A></TD>
<TD align=left><IMG width=27 height=33 src="../../images/arrowo.gif" alt="Next" border=0 align=middle></TD></TR>
</TABLE><P>
<BR>
<BR>

</BODY>
</HTML>