<HTML>
<HEAD>
<TITLE>From Geoffrey Chaucer's "The Canterbury Tales", The Knight's Tale, lines 2209-2250</TITLE>
</HEAD>

<BODY BGCOLOR="white" TEXT="#000000" LINK="blue" VLINK="purple" ALINK="lime" BACKGROUND="bkgrkntr.jpg">

<TABLE width=100% cellpadding=0 cellspacing=0 border=0>
<TR><TD width=20%></TD>

<TD width=60% align=center valign=bottom>
<TABLE width=100% cellpadding=0 cellspacing=0 border=0>
<TR>
<TD align=right valign=top>
<IMG width=27 height=33 src="../../images/arrow.gif" alt="Previous" border=0 align=absmiddle></TD>
<TD width=50% align=center valign=middle><SMALL><A HREF="knight2169-2208.htm" target="_self">Previous:</A><BR>From <I>The Knight's Tale</I>, <A HREF="knight2169-2208.htm" target="_self">lines 2169-2208:<BR>
The power of God</A></SMALL></TD>
<TD align=left valign=top><IMG width=27 height=33 src="../../images/arrow.gif" alt="Previous" border=0 align=absmiddle></TD></TR>
</TABLE>
</TD>

<TD width=20% align=right valign=bottom>
<SMALL><A HREF="../../index.html" target="_top"><IMG width=59 height=53 src="../../images/logosmal.gif" alt="Librarius Homepage" border=0></A><BR>&copy; <B><FONT COLOR="navy">Librarius</FONT></B><BR>All rights reserved.</SMALL></TD>
</TR></TABLE>


<HR>

<CENTER>
<!-- ValueClick Media 468x60 Banner v1.4 for librarius.com -->
<script language="Javascript"><!--
var i=j=p=t=u=x=z=dc='';var id=f=0;var f=Math.floor(Math.random()*7777);
id=25641; dc=document;u='ht'+'tp://media.fastclick.net/w'; x='/get.media?t=n';
z=' width=468 height=60 border=0 ';t=z+'marginheight=0 marginwidth=';
i=u+x+'&sid='+id+'&m=1&tp=1&f=b&v=1.4&c='+f+'&r='+escape(dc.referrer);
u='<a  hr'+'ef="'+u+'/click.here?sid='+id+'&m=1&c='+f+'"  target="_blank">';
dc.writeln('<ifr'+'ame src="'+i+'&d=f"'+t+'0 hspace=0 vspace=0 frameborder=0 scrolling=no>');
if(navigator.appName.indexOf('Mic')<=0){dc.writeln(u+'<img src="'+i+'&d=n"'+z+'></a>');}
dc.writeln('</iframe>'); // --></script><noscript>
<a href="http://media.fastclick.net/w/click.here?sid=25641&m=1&c=1"  target="_blank">
<img src="http://media.fastclick.net/w/get.media?sid=25641&m=1&tp=1&d=s&c=1&f=b&v=1.4"
width=468 height=60 border=1></a></noscript>
<!-- ValueClick Media 468x60 Banner v1.4 for librarius.com -->
</CENTER><BR>

<BR>

<CENTER>
<SMALL>From <I>The Canterbury Tales</I>:</SMALL><BR>
<B><FONT size=6>The Knight's Tale</FONT></B><BR>
<B>lines 2209-2250: The marriage of Palamon and Emily</B><BR>
</CENTER>
<BR>
<BR>

<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>
&#160;&#160;&#160;&#160;&#160;&#160;What may I concluden of this longe <A HREF="../../gy.htm#serye" target="gy">serye</A>,</TD></TR>
<TR><TD>2210</TD><TD>But after wo I rede us to be merye,</TD></TR>
<TR><TD></TD><TD>And thanken Juppiter of al his grace?</TD></TR>
<TR><TD></TD><TD>And <A HREF="../../gy.htm#er" target="gy">er</A> that we departen from this place</TD></TR>
<TR><TD></TD><TD>I rede that we make, of sorwes two,</TD></TR>
<TR><TD></TD><TD>O <A HREF="../../gy.htm#parfit" target="gy">parfit</A> joye lastyng everemo.</TD></TR>
<TR><TD>2215</TD><TD>And looketh now, wher moost sorwe is her inne,</TD></TR>
<TR><TD></TD><TD>Ther wol we first amenden and bigynne.</TD></TR></TABLE>
</TD>

<TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>
&#160;&#160;&#160;&#160;&#160;&#160;What may I prove by this long argument</TD></TR>
<TR><TD>2210</TD><TD>Except that we all turn to merriment,</TD></TR>
<TR><TD></TD><TD>After our grief, and give Jove thanks for grace.</TD></TR>
<TR><TD></TD><TD>And so, before we go from out this place,</TD></TR>
<TR><TD></TD><TD>I counsel that we make, of sorrows two</TD></TR>
<TR><TD></TD><TD>One perfect joy, lasting for aye, for you;</TD></TR>
<TR><TD>2215</TD><TD>And look you now, where most woe is herein,</TD></TR>
<TR><TD></TD><TD>There will we first amend it and begin.</TD></TR></TABLE>
</TD></TR></TABLE>


<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>
&#160;&#160;&#160;&#160;&#160;&#160;Suster," <A HREF="../../gy.htm#quod" target="gy">quod</A> he, "this is my fulle <A HREF="../../gy.htm#assent" target="gy">assent</A>,</TD></TR>
<TR><TD></TD><TD>With all th'avys heere of my parlement,</TD></TR>
<TR><TD></TD><TD>That <A HREF="../../gy.htm#gentil" target="gy">gentil</A> Palamon thyn owene knyght,</TD></TR>
<TR><TD>2220</TD><TD>That serveth yow with wille, <A HREF="../../gy.htm#herte" target="gy">herte</A>, and myght,</TD></TR>
<TR><TD></TD><TD>And evere hath doon, <A HREF="../../gy.htm#syn" target="gy">syn</A> that ye first hym knewe,</TD></TR>
<TR><TD></TD><TD>That ye shul of your grace upon hym rewe,</TD></TR>
<TR><TD></TD><TD>And taken hym for housbonde and for lord.</TD></TR>
<TR><TD></TD><TD>Lene me youre hond, for this is oure accord.</TD></TR>
<TR><TD>2225</TD><TD>Lat se now of youre wommanly pitee;</TD></TR>
<TR><TD></TD><TD>He is a kynges brother sone, <A HREF="../../gy.htm#pardee" target="gy">pardee</A>,</TD></TR>
<TR><TD></TD><TD>And though he were a povre bacheler,</TD></TR>
<TR><TD></TD><TD><A HREF="../../gy.htm#syn" target="gy">Syn</A> he hath served yow so many a yeer,</TD></TR>
<TR><TD></TD><TD>And had for yow so greet adversitee,</TD></TR>
<TR><TD>2230</TD><TD>It moste been considered, leeveth me,</TD></TR>
<TR><TD></TD><TD>For gentil mercy oghte to passen right."</TD></TR></TABLE>
</TD>

<TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>
&#160;&#160;&#160;&#160;&#160;&#160;Sister," said he, "you have my full consent,</TD></TR>
<TR><TD></TD><TD>With the advice of this my Parliament,</TD></TR>
<TR><TD></TD><TD>That gentle Palamon, your own true knight,</TD></TR>
<TR><TD>2220</TD><TD>Who serves you well with will and heart and might,</TD></TR>
<TR><TD></TD><TD>And so has ever, since you knew him first-</TD></TR>
<TR><TD></TD><TD>That you shall, of your grace, allay his thirst</TD></TR>
<TR><TD></TD><TD>By taking him for husband and for lord:</TD></TR>
<TR><TD></TD><TD>Lend me your hand, for this is our accord.</TD></TR>
<TR><TD>2225</TD><TD>Let now your woman's pity make him glad.</TD></TR>
<TR><TD></TD><TD>For he is a king's brother's son, by gad;</TD></TR>
<TR><TD></TD><TD>And though he were a poor knight bachelor,</TD></TR>
<TR><TD></TD><TD>Since he has served you for so many a year,</TD></TR>
<TR><TD></TD><TD>And borne for you so great adversity,</TD></TR>
<TR><TD>2230</TD><TD>This ought to weigh with you, it seems to me,</TD></TR>
<TR><TD></TD><TD>For mercy ought to dominate mere right."</TD></TR></TABLE>
</TD></TR></TABLE>


<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>
&#160;&#160;&#160;&#160;&#160;&#160;Thanne seyde he thus to Palamon the knyght:</TD></TR>
<TR><TD></TD><TD>"I <A HREF="../../gy.htm#trowe" target="gy">trowe</A> ther nedeth litel sermonyng</TD></TR>
<TR><TD></TD><TD>To make yow <A HREF="../../gy.htm#assente" target="gy">assente</A> to this thyng.</TD></TR>
<TR><TD>2235</TD><TD>Com neer, and taak youre lady by the hond."</TD></TR>
<TR><TD></TD><TD><A HREF="../../gy.htm#bitwix" target="gy">Bitwixen</A> <A HREF="../../gy.htm#hem" target="gy">hem</A> was maad <A HREF="../../gy.htm#anon" target="gy">anon</A> the bond</TD></TR>
<TR><TD></TD><TD>That highte matrimoigne or mariage,</TD></TR>
<TR><TD></TD><TD>By al the <A HREF="../../gy.htm#conseil" target="gy">conseil</A> and the baronage.</TD></TR>
<TR><TD></TD><TD>And thus with alle blisse and melodye</TD></TR>
<TR><TD>2240</TD><TD>Hath Palamon ywedded Emelye;</TD></TR>
<TR><TD></TD><TD>And God, that al this wyde world hath wroght,</TD></TR>
<TR><TD></TD><TD>Sende hym his love that hath it deere aboght,</TD></TR>
<TR><TD></TD><TD>For now is Palamon in alle wele,</TD></TR>
<TR><TD></TD><TD>Lyvynge in blisse, in richesse, and in <A HREF="../../gy.htm#heele" target="gy">heele</A>,</TD></TR>
<TR><TD>2245</TD><TD>And Emelye hym loveth so tendrely,</TD></TR>
<TR><TD></TD><TD>And he hir serveth al so gentilly,</TD></TR>
<TR><TD></TD><TD>That nevere was ther no word <A HREF="../../gy.htm#hem" target="gy">hem</A> bitwene,</TD></TR>
<TR><TD></TD><TD>Of jalousie, or any <A HREF="../../gy.htm#oother" target="gy">oother</A> <A HREF="../../gy.htm#teene" target="gy">teene</A>.</TD></TR>
<TR><TD></TD><TD>Thus endeth Palamon and Emelye,</TD></TR>
<TR><TD>2250</TD><TD>And God save al this faire compaignye! Amen.</TD></TR>
</TABLE>

</TD>

<TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>
&#160;&#160;&#160;&#160;&#160;&#160;Then said he thus to Palamon the knight:</TD></TR>
<TR><TD></TD><TD>"I think there needs but little sermoning</TD></TR>
<TR><TD></TD><TD>To make you give consent, now, to this thing.</TD></TR>
<TR><TD>2235</TD><TD>Come near, and take your lady by the hand."</TD></TR>
<TR><TD></TD><TD>Between them, then, was tied that nuptial band,</TD></TR>
<TR><TD></TD><TD>Which is called matrimony or marriage,</TD></TR>
<TR><TD></TD><TD>By all the council and the baronage.</TD></TR>
<TR><TD></TD><TD>And thus, in all bliss and with melody,</TD></TR>
<TR><TD>2240</TD><TD>Has Palamon now married Emily.</TD></TR>
<TR><TD></TD><TD>And God who all this universe has wrought,</TD></TR>
<TR><TD></TD><TD>Send him his love, who has it dearly bought.</TD></TR>
<TR><TD></TD><TD>For now has Palamon, in all things, wealth,</TD></TR>
<TR><TD></TD><TD>Living in bliss, in riches, and in health;</TD></TR>
<TR><TD>2245</TD><TD>And Emily loved him so tenderly,</TD></TR>
<TR><TD></TD><TD>And he served her so well and faithfully,</TD></TR>
<TR><TD></TD><TD>That never word once marred their happiness,</TD></TR>
<TR><TD></TD><TD>No jealousy, nor other such distress.</TD></TR>
<TR><TD></TD><TD>Thus ends now Palamon and Emily;</TD></TR>
<TR><TD>2250</TD><TD>And may God save all this fair company! Amen.</TD></TR></TABLE>
</TD></TR></TABLE>
<BR>
<BR>
<BR>

<H4 align=center>Heere is ended the Knyghtes Tale.</H4>

<BR>
<BR>
<BR>
<BR>

<TABLE align=center width=90% border=1 cellspacing=0>
<TR align=center>
<TD width=20% align=center><SMALL><A HREF="../../index.html" target="_top">Home</A></SMALL></TD>
<TD width=20% align=center><SMALL><A HREF="../../chauchro.htm" target="_top">Chaucer's<BR>Life and Times</A></SMALL></TD>
<TD width=20% align=center><SMALL><A HREF="../../cantales.htm" target="_top">The Canterbury Tales</A></SMALL></TD>
<TD width=20% align=center><SMALL><A HREF="../../cantlink/links.htm" target="_top">Links</A></SMALL></TD>
<TD width=20% align=center><SMALL><A HREF="../../amazon/bookshop.htm" target="_top">Librarius<BR>Bookshop</A></SMALL></TD>
</TR></TABLE>
<BR>

</BODY>
</HTML>