<HTML>
<HEAD>
<TITLE>From Geoffrey Chaucer's "The Canterbury Tales", The Knight's Tale, lines 2109-2128</TITLE>
</HEAD>

<BODY BGCOLOR="white" TEXT="#000000" LINK="blue" VLINK="purple" ALINK="lime" BACKGROUND="bkgrkntr.jpg">

<TABLE width=100% cellpadding=0 cellspacing=0 border=0>
<TR><TD width=20%></TD>

<TD width=60% align=center valign=bottom>
<TABLE width=100% cellpadding=0 cellspacing=0 border=0>
<TR>
<TD align=right valign=top>
<IMG width=27 height=33 src="../../images/arrow.gif" alt="Previous" border=0 align=absmiddle></TD>
<TD width=50% align=center valign=middle><SMALL><A HREF="knight2109-2128.htm" target="_self">Previous:</A><BR>From <I>The Knight's Tale</I>, <A HREF="knight2109-2128.htm" target="_self">lines 2109-2128:<BR>
Political tactics</A></SMALL></TD>
<TD align=left valign=top><IMG width=27 height=33 src="../../images/arrow.gif" alt="Previous" border=0 align=absmiddle></TD></TR>
</TABLE>
</TD>

<TD width=20% align=right valign=bottom>
<SMALL><A HREF="../../index.html" target="_top"><IMG width=59 height=53 src="../../images/logosmal.gif" alt="Librarius Homepage" border=0></A><BR>&copy; <B><FONT COLOR="navy">Librarius</FONT></B><BR>All rights reserved.</SMALL></TD>
</TR></TABLE>


<HR>

<CENTER>
<!-- ValueClick Media 468x60 Banner v1.4 for librarius.com -->
<script language="Javascript"><!--
var i=j=p=t=u=x=z=dc='';var id=f=0;var f=Math.floor(Math.random()*7777);
id=25641; dc=document;u='ht'+'tp://media.fastclick.net/w'; x='/get.media?t=n';
z=' width=468 height=60 border=0 ';t=z+'marginheight=0 marginwidth=';
i=u+x+'&sid='+id+'&m=1&tp=1&f=b&v=1.4&c='+f+'&r='+escape(dc.referrer);
u='<a  hr'+'ef="'+u+'/click.here?sid='+id+'&m=1&c='+f+'"  target="_blank">';
dc.writeln('<ifr'+'ame src="'+i+'&d=f"'+t+'0 hspace=0 vspace=0 frameborder=0 scrolling=no>');
if(navigator.appName.indexOf('Mic')<=0){dc.writeln(u+'<img src="'+i+'&d=n"'+z+'></a>');}
dc.writeln('</iframe>'); // --></script><noscript>
<a href="http://media.fastclick.net/w/click.here?sid=25641&m=1&c=1"  target="_blank">
<img src="http://media.fastclick.net/w/get.media?sid=25641&m=1&tp=1&d=s&c=1&f=b&v=1.4"
width=468 height=60 border=1></a></noscript>
<!-- ValueClick Media 468x60 Banner v1.4 for librarius.com -->
</CENTER><BR>

<BR>

<CENTER>
<SMALL>From <I>The Canterbury Tales</I>:</SMALL><BR>
<B><FONT size=6>The Knight's Tale</FONT></B><BR>
<B>lines 2109-2128: Theseus speaks to Palamon and Emily about the Creation of the world</B><BR>
</CENTER>
<BR>
<BR>

<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>
&#160;&#160;&#160;&#160;&#160;&#160;"The Firste Moevere of the cause above</TD></TR>
<TR><TD>2130</TD><TD>Whan he first made the faire cheyne of love,</TD></TR>
<TR><TD></TD><TD>Greet was th'effect, and heigh was his <A HREF="../../gy.htm#entente" target="gy">entente</A>;</TD></TR>
<TR><TD></TD><TD>Wel <A HREF="../../gy.htm#wiste" target="gy">wiste</A> he why, and what therof he mente,</TD></TR>
<TR><TD></TD><TD>For with that faire cheyne of love he bond</TD></TR>
<TR><TD></TD><TD>The <A HREF="../../gy.htm#fyr" target="gy">fyr</A>, the eyr, the water, and the <A HREF="../../gy.htm#lond" target="gy">lond</A>,</TD></TR>
<TR><TD>2135</TD><TD>In certeyn boundes that they may nat flee.</TD></TR>
<TR><TD></TD><TD>That same prince and that same moevere," <A HREF="../../gy.htm#quod" target="gy">quod</A> he,</TD></TR>
<TR><TD></TD><TD>"Hath stablissed in this wrecched world adoun</TD></TR>
<TR><TD></TD><TD>Certeyne dayes and duracioun</TD></TR>
<TR><TD></TD><TD>To al that is engendred in this place,</TD></TR>
<TR><TD>2140</TD><TD>Over the whiche day they may nat pace;</TD></TR>
<TR><TD></TD><TD>Al mowe they yet tho dayes wel abregge,</TD></TR>
<TR><TD></TD><TD>Ther nedeth noght noon <A HREF="../../gy.htm#auctoritee" target="gy">auctoritee</A> t'allegge,</TD></TR>
<TR><TD></TD><TD>For it is preeved by experience,</TD></TR>
<TR><TD></TD><TD>But that me <A HREF="../../gy.htm#list" target="gy">list</A> declaren my <A HREF="../../gy.htm#sentence" target="gy">sentence</A>.</TD></TR>
<TR><TD>2145</TD><TD>Thanne may men by this ordre wel discerne</TD></TR>
<TR><TD></TD><TD>That <A HREF="../../gy.htm#thilke" target="gy">thilke</A> Moevere stable is and <A HREF="../../gy.htm#eterne" target="gy">eterne</A>.</TD></TR>
<TR><TD></TD><TD>Wel may men knowe, but it be a fool,</TD></TR>
<TR><TD></TD><TD>That every part deryveth from his hool;</TD></TR>
<TR><TD></TD><TD>For nature hath nat taken his bigynnyng</TD></TR>
<TR><TD>2150</TD><TD>Of no partie nor cantel of a thyng,</TD></TR>
<TR><TD></TD><TD>But of a thyng that <A HREF="../../gy.htm#parfit" target="gy">parfit</A> is and stable,</TD></TR>
<TR><TD></TD><TD>Descendynge so til it be <A HREF="../../gy.htm#corrumpable" target="gy">corrumpable</A>;</TD></TR>
<TR><TD></TD><TD>And therfore, of his wise <A HREF="../../gy.htm#purveiaunce" target="gy">purveiaunce</A>,</TD></TR>
<TR><TD></TD><TD>He hath so wel biset his ordinaunce,</TD></TR>
<TR><TD>2155</TD><TD>That speces of thynges and progressiouns</TD></TR>
<TR><TD></TD><TD>Shullen enduren by successiouns,</TD></TR>
<TR><TD></TD><TD>And nat <A HREF="../../gy.htm#eterne" target="gy">eterne</A>, withouten any lye.</TD></TR>
<TR><TD></TD><TD>This maystow understonde and seen at ye.</TD></TR>
<TR><TD></TD><TD>&#160;&#160;&#160;&#160;&#160;&#160;Loo the <A HREF="../../gy.htm#ook" target="gy">ook</A>, that hath so long a norisshynge</TD></TR>
<TR><TD>2160</TD><TD>From tyme that it first bigynneth sprynge,</TD></TR>
<TR><TD></TD><TD>And hath so long a <A HREF="../../gy.htm#lyf" target="gy">lif</A>, as we may see,</TD></TR>
<TR><TD></TD><TD>Yet at the laste wasted is the tree.</TD></TR></TABLE>
</TD>

<TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>
&#160;&#160;&#160;&#160;&#160;&#160;"The Primal Mover and the Cause above,</TD></TR>
<TR><TD>2130</TD><TD>When first He forged the goodly chain of love,</TD></TR>
<TR><TD></TD><TD>Great the effect, and high was His intent;</TD></TR>
<TR><TD></TD><TD>Well knew He why, and what thereof He meant;</TD></TR>
<TR><TD></TD><TD>For with that goodly chain of love He bound</TD></TR>
<TR><TD></TD><TD>The fire, the air, the water, and dry ground</TD></TR>
<TR><TD>2135</TD><TD>In certain bounds, the which they might not flee;</TD></TR>
<TR><TD></TD><TD>That same First Cause and Mover," then said he,</TD></TR>
<TR><TD></TD><TD>"Has stablished in this base world, up and down,</TD></TR>
<TR><TD></TD><TD>A certain length of days to call their own</TD></TR>
<TR><TD></TD><TD>For all that are engendered in this place,</TD></TR>
<TR><TD>2140</TD><TD>Beyond the which not one day may they pace,</TD></TR>
<TR><TD></TD><TD>Though yet all may that certain time abridge;</TD></TR>
<TR><TD></TD><TD>Authority there needs none, I allege,</TD></TR>
<TR><TD></TD><TD>For it is well proved by experience,</TD></TR>
<TR><TD></TD><TD>Except that I please to clarify my sense.</TD></TR>
<TR><TD>2145</TD><TD>Then may men by this order well discern</TD></TR>
<TR><TD></TD><TD>This Mover to be stable and eterne.</TD></TR>
<TR><TD></TD><TD>Well may man know, unless he be a fool,</TD></TR>
<TR><TD></TD><TD>That every part derives but from the whole.</TD></TR>
<TR><TD></TD><TD>For Nature has not taken his being</TD></TR>
<TR><TD>2150</TD><TD>From any part and portion of a thing,</TD></TR>
<TR><TD></TD><TD>But from a substance perfect, stable aye,</TD></TR>
<TR><TD></TD><TD>And so continuing till changed away.</TD></TR>
<TR><TD></TD><TD>And therefore, of His Wisdom's Providence,</TD></TR>
<TR><TD></TD><TD>Has He so well established ordinance</TD></TR>
<TR><TD>2155</TD><TD>That species of all things and all progressions,</TD></TR>
<TR><TD></TD><TD>If they'd endure, it must be by successions,</TD></TR>
<TR><TD></TD><TD>Not being themselves eternal, 'tis no lie:</TD></TR>
<TR><TD></TD><TD>This may you understand and see by eye.</TD></TR>
<TR><TD></TD><TD>&#160;&#160;&#160;&#160;&#160;&#160;Lo now, the oak, that has long nourishing</TD></TR>
<TR><TD>2160</TD><TD>Even from the time that it begins to spring,</TD></TR>
<TR><TD></TD><TD>And has so long a life, as we may see,</TD></TR>
<TR><TD></TD><TD>Yet at the last all wasted is the tree.</TD></TR></TABLE>
</TD></TR></TABLE>


<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>
&#160;&#160;&#160;&#160;&#160;&#160;Considereth <A HREF="../../gy.htm#eek" target="gy">eek</A>, how that the harde stoon</TD></TR>
<TR><TD></TD><TD>Under oure feet, on which we trede and goon,</TD></TR>
<TR><TD>2165</TD><TD>Yet wasteth it, as it lyth by the weye.</TD></TR>
<TR><TD></TD><TD>The brode ryver somtyme wexeth dreye,</TD></TR>
<TR><TD></TD><TD>The grete toures se we wane and wende,</TD></TR>
<TR><TD></TD><TD>Thanne may ye se that al this thyng hath ende.</TD></TR></TABLE>
</TD>

<TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>
&#160;&#160;&#160;&#160;&#160;&#160;Consider, too, how even the hard stone</TD></TR>
<TR><TD></TD><TD>Under our feet we tread each day upon</TD></TR>
<TR><TD>2165</TD><TD>Yet wastes it, as it lies beside the way.</TD></TR>
<TR><TD></TD><TD>And the broad river will be dry some day.</TD></TR>
<TR><TD></TD><TD>And great towns wane; we see them vanishing.</TD></TR>
<TR><TD></TD><TD>Thus may we see the end to everything.</TD></TR></TABLE>
</TD></TR></TABLE>

<BR>
<BR>
<BR>
<BR>

<TABLE width=100% cellpadding=0 cellspacing=0 border=0><TR>
<TD align=right valign=middle><IMG width=27 height=33 src="../../images/arrowo.gif" alt="Next" border=0 align=middle></TD>
<TD width=40% align=center><A HREF="knight2169-2208.htm" target="_self">Next</A>:<BR>From <I>The Knight's Tale</I>, <A HREF="knight2169-2208.htm" target="_self">lines 2169-2208:<BR>
The power of God</A></TD>
<TD align=left><IMG width=27 height=33 src="../../images/arrowo.gif" alt="Next" border=0 align=middle></TD></TR>
</TABLE><P>
<BR>
<BR>

</BODY>
</HTML>