<HTML>
<HEAD>
<TITLE>From Geoffrey Chaucer's "The Canterbury Tales", The Knight's Tale, lines 1805-1817</TITLE>
</HEAD>

<BODY BGCOLOR="white" TEXT="#000000" LINK="blue" VLINK="purple" ALINK="lime" BACKGROUND="bkgrkntr.jpg">

<TABLE width=100% cellpadding=0 cellspacing=0 border=0>
<TR><TD width=20%></TD>

<TD width=60% align=center valign=bottom>
<TABLE width=100% cellpadding=0 cellspacing=0 border=0>
<TR>
<TD align=right valign=top>
<IMG width=27 height=33 src="../../images/arrow.gif" alt="Previous" border=0 align=absmiddle></TD>
<TD width=50% align=center valign=middle><SMALL><A HREF="knight1794-1804.htm" target="_self">Previous:</A><BR>From <I>The Knight's Tale</I>, <A HREF="knight1794-1804.htm" target="_self">lines 1794-1804:<BR>
Theseus declares Arcita to be the winner</A></SMALL></TD>
<TD align=left valign=top><IMG width=27 height=33 src="../../images/arrow.gif" alt="Previous" border=0 align=absmiddle></TD></TR>
</TABLE>
</TD>

<TD width=20% align=right valign=bottom>
<SMALL><A HREF="../../index.html" target="_top"><IMG width=59 height=53 src="../../images/logosmal.gif" alt="Librarius Homepage" border=0></A><BR>&copy; <B><FONT COLOR="navy">Librarius</FONT></B><BR>All rights reserved.</SMALL></TD>
</TR></TABLE>


<HR>

<CENTER>
<!-- ValueClick Media 468x60 Banner v1.4 for librarius.com -->
<script language="Javascript"><!--
var i=j=p=t=u=x=z=dc='';var id=f=0;var f=Math.floor(Math.random()*7777);
id=25641; dc=document;u='ht'+'tp://media.fastclick.net/w'; x='/get.media?t=n';
z=' width=468 height=60 border=0 ';t=z+'marginheight=0 marginwidth=';
i=u+x+'&sid='+id+'&m=1&tp=1&f=b&v=1.4&c='+f+'&r='+escape(dc.referrer);
u='<a  hr'+'ef="'+u+'/click.here?sid='+id+'&m=1&c='+f+'"  target="_blank">';
dc.writeln('<ifr'+'ame src="'+i+'&d=f"'+t+'0 hspace=0 vspace=0 frameborder=0 scrolling=no>');
if(navigator.appName.indexOf('Mic')<=0){dc.writeln(u+'<img src="'+i+'&d=n"'+z+'></a>');}
dc.writeln('</iframe>'); // --></script><noscript>
<a href="http://media.fastclick.net/w/click.here?sid=25641&m=1&c=1"  target="_blank">
<img src="http://media.fastclick.net/w/get.media?sid=25641&m=1&tp=1&d=s&c=1&f=b&v=1.4"
width=468 height=60 border=1></a></noscript>
<!-- ValueClick Media 468x60 Banner v1.4 for librarius.com -->
</CENTER><BR>

<BR>

<CENTER>
<SMALL>From <I>The Canterbury Tales</I>:</SMALL><BR>
<B><FONT size=6>The Knight's Tale</FONT></B><BR>
<B>lines 1805-1817: Saturn disagrees with the result of the fight</B><BR>
</CENTER>
<BR>
<BR>

<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%>1805</TD><TD width=85%>
&#160;&#160;&#160;&#160;&#160;&#160;What kan now faire Venus doon above?</TD></TR>
<TR><TD></TD><TD>What seith she now? What <A HREF="../../gy.htm#dooth" target="gy">dooth</A> this queene of Love,</TD></TR>
<TR><TD></TD><TD>But wepeth so, for wantynge of hir wille,</TD></TR>
<TR><TD></TD><TD>Til that hir teeres in the lystes fille.</TD></TR>
<TR><TD></TD><TD>She seyde, "I am ashamed, doutelees."</TD></TR></TABLE>
</TD>

<TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%>1805</TD><TD width=85%>
&#160;&#160;&#160;&#160;&#160;&#160;But now, what can fair Venus do above?</TD></TR>
<TR><TD></TD><TD>What says she now? What does this queen of love</TD></TR>
<TR><TD></TD><TD>But weep so fast, for thwarting of her will,</TD></TR>
<TR><TD></TD><TD>Her tears upon the lists begin to spill.</TD></TR>
<TR><TD></TD><TD>She said: "Now am I shamed and over-flung."</TD></TR></TABLE>
</TD></TR></TABLE>


<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%>1810</TD><TD width=85%>
&#160;&#160;&#160;&#160;&#160;&#160;Saturnus seyde, "Doghter, hoold thy pees,</TD></TR>
<TR><TD></TD><TD>Mars hath his wille, his knyght hath al his <A HREF="../../gy.htm#boone" target="gy">boone</A>,</TD></TR>
<TR><TD></TD><TD>And, by myn <A HREF="../../gy.htm#heed" target="gy">heed</A>, thow shalt been esed soone."</TD></TR>
<TR><TD></TD><TD>&#160;&#160;&#160;&#160;&#160;&#160;The trompes with the loude mynstralcie,</TD></TR>
<TR><TD></TD><TD>The heraudes that ful loude yolle and crie,</TD></TR>
<TR><TD>1815</TD><TD>Been in hir wele for joye of daun Arcite.</TD></TR>
<TR><TD></TD><TD>But <A HREF="../../gy.htm#herkneth" target="gy">herkneth</A> me, and stynteth noyse a lite,</TD></TR>
<TR><TD></TD><TD>Which a myracle ther <A HREF="../../gy.htm#bifil" target="gy">bifel</A> <A HREF="../../gy.htm#anon" target="gy">anon</A>.</TD></TR></TABLE>
</TD>

<TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%>1810</TD><TD width=85%>
&#160;&#160;&#160;&#160;&#160;&#160;But Saturn said: "My daughter, hold your tongue.</TD></TR>
<TR><TD></TD><TD>Mars has his will, his knight has all his boon,</TD></TR>
<TR><TD></TD><TD>And, by my head, you shall be eased, and soon."</TD></TR>
<TR><TD></TD><TD>The trumpeters and other minstrelsy,</TD></TR>
<TR><TD></TD><TD>The heralds that did loudly yell and cry,</TD></TR>
<TR><TD>1815</TD><TD>Were at their best for joy of Arcita.</TD></TR>
<TR><TD></TD><TD>But hear me further while I tell you- ah!-</TD></TR>
<TR><TD></TD><TD>The miracle that happened there anon.</TD></TR></TABLE>
</TD></TR></TABLE>

<BR>
<BR>
<BR>
<BR>

<TABLE width=100% cellpadding=0 cellspacing=0 border=0><TR>
<TD align=right valign=middle><IMG width=27 height=33 src="../../images/arrowo.gif" alt="Next" border=0 align=middle></TD>
<TD width=40% align=center><A HREF="knight1818-1841.htm" target="_self">Next</A>:<BR>From <I>The Knight's Tale</I>, <A HREF="knight1818-1841.htm" target="_self">lines 1818-1841:<BR>
Arcita falls from his horse</A></TD>
<TD align=left><IMG width=27 height=33 src="../../images/arrowo.gif" alt="Next" border=0 align=middle></TD></TR>
</TABLE><P>
<BR>
<BR>

</BODY>
</HTML>