<HTML>
<HEAD>
<TITLE>From Geoffrey Chaucer's "The Canterbury Tales", The Knight's Tale, lines </TITLE>
</HEAD>

<BODY BGCOLOR="white" TEXT="#000000" LINK="blue" VLINK="purple" ALINK="lime" BACKGROUND="bkgrkntr.jpg">

<TABLE width=100% cellpadding=0 cellspacing=0 border=0>
<TR><TD width=20%></TD>

<TD width=60% align=center valign=bottom>
<TABLE width=100% cellpadding=0 cellspacing=0 border=0>
<TR>
<TD align=right valign=top>
<IMG width=27 height=33 src="../../images/arrow.gif" alt="Previous" border=0 align=absmiddle></TD>
<TD width=50% align=center valign=middle><SMALL><A HREF="knight0094-0116.htm" target="_self">Previous:</A><BR>From <I>The Knight's Tale</I>, <A HREF="knight0094-0116.htm" target="_self">lines 94-116:<BR>
Theseus promises revenge</A></SMALL></TD>
<TD align=left valign=top><IMG width=27 height=33 src="../../images/arrow.gif" alt="Previous" border=0 align=absmiddle></TD></TR>
</TABLE>
</TD>

<TD width=20% align=right valign=bottom>
<SMALL><A HREF="../../index.html" target="_top"><IMG width=59 height=53 src="../../images/logosmal.gif" alt="Librarius Homepage" border=0></A><BR>&copy; <B><FONT COLOR="navy">Librarius</FONT></B><BR>All rights reserved.</SMALL></TD>
</TR></TABLE>


<HR>

<CENTER>
<!-- ValueClick Media 468x60 Banner v1.4 for librarius.com -->
<script language="Javascript"><!--
var i=j=p=t=u=x=z=dc='';var id=f=0;var f=Math.floor(Math.random()*7777);
id=25641; dc=document;u='ht'+'tp://media.fastclick.net/w'; x='/get.media?t=n';
z=' width=468 height=60 border=0 ';t=z+'marginheight=0 marginwidth=';
i=u+x+'&sid='+id+'&m=1&tp=1&f=b&v=1.4&c='+f+'&r='+escape(dc.referrer);
u='<a  hr'+'ef="'+u+'/click.here?sid='+id+'&m=1&c='+f+'"  target="_blank">';
dc.writeln('<ifr'+'ame src="'+i+'&d=f"'+t+'0 hspace=0 vspace=0 frameborder=0 scrolling=no>');
if(navigator.appName.indexOf('Mic')<=0){dc.writeln(u+'<img src="'+i+'&d=n"'+z+'></a>');}
dc.writeln('</iframe>'); // --></script><noscript>
<a href="http://media.fastclick.net/w/click.here?sid=25641&m=1&c=1"  target="_blank">
<img src="http://media.fastclick.net/w/get.media?sid=25641&m=1&tp=1&d=s&c=1&f=b&v=1.4"
width=468 height=60 border=1></a></noscript>
<!-- ValueClick Media 468x60 Banner v1.4 for librarius.com -->
</CENTER><BR>

<BR>

<CENTER>
<SMALL>From <I>The Canterbury Tales</I>:</SMALL><BR>
<B><FONT size=6>The Knight's Tale</FONT></B><BR>
<B>lines 117-146: The achievement of revenge</B><BR>
</CENTER>
<BR>
<BR>

<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>
&#160;&#160;&#160;&#160;&#160;&#160;The <A HREF="../../gy.htm#reed" target="gy">rede</A> statue of Mars, with spere and targe,</TD></TR>
<TR><TD></TD><TD>So shyneth, in his white baner large,</TD></TR>
<TR><TD></TD><TD>That alle the feeldes gliteren up and doun,</TD></TR>
<TR><TD>120</TD><TD>And by his baner gorn is his penoun</TD></TR>
<TR><TD></TD><TD>Of gold ful riche, in which ther was <A HREF="../../gy.htm#ybete" target="gy">ybete</A></TD></TR>
<TR><TD></TD><TD>The Mynotaur which that he slough in Crete.</TD></TR>
<TR><TD></TD><TD>Thus rit this <A HREF="../../gy.htm#duc" target="gy">duc</A>, thus rit this conquerour,</TD></TR>
<TR><TD></TD><TD>And in his hoost of <A HREF="../../gy.htm#chivalrie" target="gy">chivalrie</A> the flour,</TD></TR>
<TR><TD>125</TD><TD>Til that he cam to Thebes, and alighte</TD></TR>
<TR><TD></TD><TD>Faire in a feeld, ther as he thoughte to fighte.</TD></TR>
<TR><TD></TD><TD>But shortly for to speken of this thyng,</TD></TR>
<TR><TD></TD><TD>With Creon, which that was of Thebes kyng,</TD></TR>
<TR><TD></TD><TD>He faught, and slough hym manly as a <A HREF="../../gy.htm#knyght" target="gy">knyght</A></TD></TR>
<TR><TD>130</TD><TD>In pleyn <A HREF="../../gy.htm#bataille" target="gy">bataille</A>, and putte the folk to flyght;</TD></TR>
<TR><TD></TD><TD>And by <A HREF="../../gy.htm#assaut" target="gy">assaut</A> he wan the citee after,</TD></TR>
<TR><TD></TD><TD>And <A HREF="../../gy.htm#rente v" target="gy">rente</A> adoun bothe wall, and <A HREF="../../gy.htm#sparre" target="gy">sparre</A>, and rafter.</TD></TR>
<TR><TD></TD><TD>And to the ladyes he sestored agayn</TD></TR>
<TR><TD></TD><TD>The bones of hir <A HREF="../../gy.htm#freendes" target="gy">freendes</A> that weren slayn,</TD></TR>
<TR><TD>135</TD><TD>To doon obsequies as was tho the gyse.</TD></TR>
<TR><TD></TD><TD>But it were al to longe for to <A HREF="../../gy.htm#devyse" target="gy">devyse</A></TD></TR>
<TR><TD></TD><TD>The grete clamour and the <A HREF="../../gy.htm#waymentynge" target="gy">waymentynge</A></TD></TR>
<TR><TD></TD><TD>That the ladyes made at the <A HREF="../../gy.htm#brennynge" target="gy">brennynge</A></TD></TR>
<TR><TD></TD><TD>Of the bodies, and the grete honour</TD></TR>
<TR><TD>140</TD><TD>That Theseus, the noble conquerour,</TD></TR>
<TR><TD></TD><TD><A HREF="../../gy.htm#dooth" target="gy">Dooth</A> to the ladyes, whan they from hym wente;</TD></TR>
<TR><TD></TD><TD>But shortly for to telle is myn <A HREF="../../gy.htm#entente" target="gy">entente</A>.</TD></TR></TABLE>
</TD>

<TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>
&#160;&#160;&#160;&#160;&#160;&#160;The image of red Mars, with spear and shield,</TD></TR>
<TR><TD></TD><TD>So shone upon his banner's snow-white field</TD></TR>
<TR><TD></TD><TD>It made a billowing glitter up and down;</TD></TR>
<TR><TD>120</TD><TD>And by the banner borne was his pennon,</TD></TR>
<TR><TD></TD><TD>On which in beaten gold was worked, complete,</TD></TR>
<TR><TD></TD><TD>The Minotaur, which he had slain in Crete.</TD></TR>
<TR><TD></TD><TD>Thus rode this duke, thus rode this conqueror,</TD></TR>
<TR><TD></TD><TD>And in his host of chivalry the flower,</TD></TR>
<TR><TD>125</TD><TD>Until he came to Thebes and did alight</TD></TR>
<TR><TD></TD><TD>Full in the field where he'd intent to fight.</TD></TR>
<TR><TD></TD><TD>But to be brief in telling of this thing,</TD></TR>
<TR><TD></TD><TD>With Creon, who was Thebes' dread lord and king,</TD></TR>
<TR><TD></TD><TD>He fought and slew him, manfully, like knight,</TD></TR>
<TR><TD>130</TD><TD>In open war, and put his host to flight;</TD></TR>
<TR><TD></TD><TD>And by assault he took the city then,</TD></TR>
<TR><TD></TD><TD>Levelling wall and rafter with his men;</TD></TR>
<TR><TD></TD><TD>And to the ladies he restored again</TD></TR>
<TR><TD></TD><TD>The bones of their poor husbands who were slain,</TD></TR>
<TR><TD>135</TD><TD>To do for them the last rites of that day.</TD></TR>
<TR><TD></TD><TD>But it were far too long a tale to say</TD></TR>
<TR><TD></TD><TD>The clamour of great grief and sorrowing</TD></TR>
<TR><TD></TD><TD>Those ladies raised above the bones burning</TD></TR>
<TR><TD></TD><TD>Upon the pyres, and of the great honour</TD></TR>
<TR><TD>140</TD><TD>That Theseus, the noble conqueror,</TD></TR>
<TR><TD></TD><TD>Paid to the ladies when from him they went;</TD></TR>
<TR><TD></TD><TD>To make the story short is my intent.</TD></TR></TABLE>
</TD></TR></TABLE>


<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>
&#160;&#160;&#160;&#160;&#160;&#160;Whan that his <A HREF="../../gy.htm#worthy" target="gy">worthy</A> <A HREF="../../gy.htm#duc" target="gy">duc</A>, this Theseus,</TD></TR>
<TR><TD></TD><TD>Hath Creon slayn, and wonne Thebes thus,</TD></TR>
<TR><TD>145</TD><TD>Stille in that feeld he took al nyght his reste,</TD></TR>
<TR><TD></TD><TD>And dide with al the <A HREF="../../gy.htm#contree" target="gy">contree</A> as hym <A HREF="../../gy.htm#leste" target="gy">leste</A>.</TD></TR></TABLE>
</TD>

<TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>
&#160;&#160;&#160;&#160;&#160;&#160;When, then, this worthy duke, this Theseus</TD></TR>
<TR><TD></TD><TD>Had slain Creon and won Thebes city thus,</TD></TR>
<TR><TD>145</TD><TD>Still on the field he took that night his rest,</TD></TR>
<TR><TD></TD><TD>And dealt with all the land as he thought best.</TD></TR></TABLE>
</TD></TR></TABLE>

<BR>
<BR>
<BR>
<BR>

<TABLE width=100% cellpadding=0 cellspacing=0 border=0><TR>
<TD align=right valign=middle><IMG width=27 height=33 src="../../images/arrowo.gif" alt="Next" border=0 align=middle></TD>
<TD width=40% align=center><A HREF="knight0147-0174.htm" target="_self">Next</A>:<BR>From <I>The Knight's Tale</I>, <A HREF="knight0147-0174.htm" target="_self">lines 147-174:<BR>
Two knights, Arcita and Palamon, are captured and imprisoned</A></TD>
<TD align=left><IMG width=27 height=33 src="../../images/arrowo.gif" alt="Next" border=0 align=middle></TD></TR>
</TABLE><P>
<BR>
<BR>

</BODY>
</HTML>