<HTML>
<HEAD>
<TITLE>From Geoffrey Chaucer's "The Canterbury Tales", The Merchant's Tale, lines 797-808</TITLE>
</HEAD>

<BODY BGCOLOR="white" TEXT="#000000" LINK="blue" VLINK="purple" ALINK="lime" BACKGROUND="bkgrmttr.jpg">

<TABLE width=100% cellpadding=0 cellspacing=0 border=0>
<TR><TD width=20%></TD>

<TD width=60% align=center valign=bottom>
<TABLE width=100% cellpadding=0 cellspacing=0 border=0>
<TR>
<TD align=right valign=top>
<IMG width=27 height=33 src="../../images/arrow.gif" alt="Previous" border=0 align=absmiddle></TD>
<TD width=50% align=center valign=middle><SMALL><A HREF="merchtale783-796.htm" target="_self">Previous:</A><BR>From <I>The Merchant's Tale</I>, <A HREF="merchtale783-796.htm" target="_self">lines 783-796:<BR>
Maia writes a letter back and reveals her thougths to Damian</A></SMALL></TD>
<TD align=left valign=top><IMG width=27 height=33 src="../../images/arrow.gif" alt="Previous" border=0 align=absmiddle></TD></TR>
</TABLE>
</TD>

<TD width=20% align=right valign=bottom>
<SMALL><A HREF="../../index.html" target="_top"><IMG width=59 height=53 src="../../images/logosmal.gif" alt="Librarius Homepage" border=0></A><BR>&copy; <B><FONT COLOR="navy">Librarius</FONT></B><BR>All rights reserved.</SMALL></TD>
</TR></TABLE>


<HR>

<CENTER>
<!-- ValueClick Media 468x60 Banner v1.4 for librarius.com -->
<script language="Javascript"><!--
var i=j=p=t=u=x=z=dc='';var id=f=0;var f=Math.floor(Math.random()*7777);
id=25641; dc=document;u='ht'+'tp://media.fastclick.net/w'; x='/get.media?t=n';
z=' width=468 height=60 border=0 ';t=z+'marginheight=0 marginwidth=';
i=u+x+'&sid='+id+'&m=1&tp=1&f=b&v=1.4&c='+f+'&r='+escape(dc.referrer);
u='<a  hr'+'ef="'+u+'/click.here?sid='+id+'&m=1&c='+f+'"  target="_blank">';
dc.writeln('<ifr'+'ame src="'+i+'&d=f"'+t+'0 hspace=0 vspace=0 frameborder=0 scrolling=no>');
if(navigator.appName.indexOf('Mic')<=0){dc.writeln(u+'<img src="'+i+'&d=n"'+z+'></a>');}
dc.writeln('</iframe>'); // --></script><noscript>
<a href="http://media.fastclick.net/w/click.here?sid=25641&m=1&c=1"  target="_blank">
<img src="http://media.fastclick.net/w/get.media?sid=25641&m=1&tp=1&d=s&c=1&f=b&v=1.4"
width=468 height=60 border=1></a></noscript>
<!-- ValueClick Media 468x60 Banner v1.4 for librarius.com -->
</CENTER><BR>

<BR>

<CENTER>
<SMALL>From <I>The Canterbury Tales</I>:</SMALL><BR>
<B><FONT size=6>The Merchant's Tale</FONT></B><BR>
<B>lines 797-808: Damian is well again</B><BR>
</CENTER>
<BR>
<BR>

<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;Up riseth Damyan the nexte morwe;</TD></TR>
<TR><TD></TD><TD>Al passed was his siknesse and his sorwe.</TD></TR>
<TR><TD></TD><TD>He <A HREF="../../gy.htm#kembeth" target="gy">kembeth</A> hym, he <A HREF="../../gy.htm#preyneth" target="gy">preyneth</A> hym and <A HREF="../../gy.htm#pyketh" target="gy">pyketh</A>,</TD></TR>
<TR><TD>800</TD><TD>He <A HREF="../../gy.htm#dooth" target="gy">dooth</A> al that his lady lust and lyketh;</TD></TR>
<TR><TD></TD><TD>And <A HREF="../../gy.htm#eek" target="gy">eek</A> to Januarie he gooth as lowe</TD></TR>
<TR><TD></TD><TD>As evere dide a dogge for the bowe.</TD></TR>
<TR><TD></TD><TD>He is so plesant unto every man</TD></TR>
<TR><TD></TD><TD>(For craft is al, whoso that do it kan)</TD></TR>
<TR><TD>805</TD><TD>That every <A HREF="../../gy.htm#wight" target="gy">wight</A> is fayn to speke hym good;</TD></TR>
<TR><TD></TD><TD>And fully in his lady grace he stood.</TD></TR>
<TR><TD></TD><TD>Thus lete I Damyan aboute his <A HREF="../../gy.htm#nede" target="gy">nede</A>,</TD></TR>
<TR><TD></TD><TD>And in my tale forth I wol procede.</TD></TR></TABLE>
</TD>

<TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>&#160;&#160;&#160;&#160;&#160;&#160;&#160;Up rose this Damian upon the morrow,</TD></TR>
<TR><TD></TD><TD>For gone was all his sickness and his sorrow.</TD></TR>
<TR><TD></TD><TD>He combed himself and preened his feathers smooth,</TD></TR>
<TR><TD>800</TD><TD>He did all that his lady liked, in sooth;</TD></TR>
<TR><TD></TD><TD>And then to January went as low</TD></TR>
<TR><TD></TD><TD>As ever did a hound trained to the bow.</TD></TR>
<TR><TD></TD><TD>He was so pleasant unto every man</TD></TR>
<TR><TD></TD><TD>For craft is everything for those who can</TD></TR>
<TR><TD>805</TD><TD>That everyone was fain to speak his good;</TD></TR>
<TR><TD></TD><TD>And fully in his lady's grace he stood.</TD></TR>
<TR><TD></TD><TD>Thus Damian I leave about his need</TD></TR>
<TR><TD></TD><TD>And forward in my tale I will proceed.</TD></TR></TABLE>
</TD></TR></TABLE>

<BR>
<BR>
<BR>
<BR>

<TABLE width=100% cellpadding=0 cellspacing=0 border=0><TR>
<TD align=right valign=middle><IMG width=27 height=33 src="../../images/arrowo.gif" alt="Next" border=0 align=middle></TD>
<TD width=40% align=center><A HREF="merchtale809-829.htm" target="_self">Next</A>:<BR>From <I>The Merchant's Tale</I>, <A HREF="merchtale809-829.htm" target="_self">lines 809-829:<BR>
About January's garden</A></TD>
<TD align=left><IMG width=27 height=33 src="../../images/arrowo.gif" alt="Next" border=0 align=middle></TD></TR>
</TABLE><P>
<BR>
<BR>

</BODY>
</HTML>