<HTML>
<HEAD>
<TITLE>From Geoffrey Chaucer's "The Canterbury Tales", The Merchant's Tale, lines 1207-1228</TITLE>
</HEAD>

<BODY BGCOLOR="white" TEXT="#000000" LINK="blue" VLINK="purple" ALINK="lime" BACKGROUND="bkgrmttr.jpg">

<TABLE width=100% cellpadding=0 cellspacing=0 border=0>
<TR><TD width=20%></TD>

<TD width=60% align=center valign=bottom>
<TABLE width=100% cellpadding=0 cellspacing=0 border=0>
<TR>
<TD align=right valign=top>
<IMG width=27 height=33 src="../../images/arrow.gif" alt="Previous" border=0 align=absmiddle></TD>
<TD width=50% align=center valign=middle><SMALL><A HREF="merchtale1200-1206.htm" target="_self">Previous:</A><BR>From <I>The Merchant's Tale</I>, <A HREF="merchtale1200-1206.htm" target="_self">lines 1200-1206:<BR>
January is physically healed but still mentally blind</A></SMALL></TD>
<TD align=left valign=top><IMG width=27 height=33 src="../../images/arrow.gif" alt="Previous" border=0 align=absmiddle></TD></TR>
</TABLE>
</TD>

<TD width=20% align=right valign=bottom>
<SMALL><A HREF="../../index.html" target="_top"><IMG width=59 height=53 src="../../images/logosmal.gif" alt="Librarius Homepage" border=0></A><BR>&copy; <B><FONT COLOR="navy">Librarius</FONT></B><BR>All rights reserved.</SMALL></TD>
</TR></TABLE>


<HR>

<CENTER>
<!-- ValueClick Media 468x60 Banner v1.4 for librarius.com -->
<script language="Javascript"><!--
var i=j=p=t=u=x=z=dc='';var id=f=0;var f=Math.floor(Math.random()*7777);
id=25641; dc=document;u='ht'+'tp://media.fastclick.net/w'; x='/get.media?t=n';
z=' width=468 height=60 border=0 ';t=z+'marginheight=0 marginwidth=';
i=u+x+'&sid='+id+'&m=1&tp=1&f=b&v=1.4&c='+f+'&r='+escape(dc.referrer);
u='<a  hr'+'ef="'+u+'/click.here?sid='+id+'&m=1&c='+f+'"  target="_blank">';
dc.writeln('<ifr'+'ame src="'+i+'&d=f"'+t+'0 hspace=0 vspace=0 frameborder=0 scrolling=no>');
if(navigator.appName.indexOf('Mic')<=0){dc.writeln(u+'<img src="'+i+'&d=n"'+z+'></a>');}
dc.writeln('</iframe>'); // --></script><noscript>
<a href="http://media.fastclick.net/w/click.here?sid=25641&m=1&c=1"  target="_blank">
<img src="http://media.fastclick.net/w/get.media?sid=25641&m=1&tp=1&d=s&c=1&f=b&v=1.4"
width=468 height=60 border=1></a></noscript>
<!-- ValueClick Media 468x60 Banner v1.4 for librarius.com -->
</CENTER><BR>

<BR>

<CENTER>
<SMALL>From <I>The Canterbury Tales</I>:</SMALL><BR>
<B><FONT size=6>The Merchant's Tale</FONT></B><BR>
<B>lines 1207-1228: The Merchant's Epilogue</B><BR>
</CENTER>
<BR>
<BR>

<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>&#160;&#160;&#160;&#160;&#160;&#160;&#160;"Ey! Goddes mercy!" seyde oure Hooste tho,</TD></TR>
<TR><TD></TD><TD>"Now <A HREF="../../gy.htm#swich" target="gy">swich</A> a <A HREF="../../gy.htm#wyf" target="gy">wyf</A> I pray God <A HREF="../../gy.htm#kepe" target="gy">kepe</A> me fro!</TD></TR>
<TR><TD></TD><TD>Lo, whiche sleightes and subtilitees</TD></TR>
<TR><TD>1210</TD><TD>In wommen been! for <A HREF="../../gy.htm#ay" target="gy">ay</A> as bisy as bees</TD></TR>
<TR><TD></TD><TD>Been they, us <A HREF="../../gy.htm#sely" target="gy">sely</A> men for to deceyve,</TD></TR>
<TR><TD></TD><TD>And from the soothe evere wol they weyve;</TD></TR>
<TR><TD></TD><TD>By this marchauntes tale it preveth weel.</TD></TR>
<TR><TD></TD><TD>But doutelees, as <A HREF="../../gy.htm#trewe" target="gy">trewe</A> as any steel</TD></TR>
<TR><TD>1215</TD><TD>I have a wyf, though that she <A HREF="../../gy.htm#povre" target="gy">povre</A> be,</TD></TR>
<TR><TD></TD><TD>But of hir tonge, a labbyng shrewe is she,</TD></TR>
<TR><TD></TD><TD>And yet she hath an heep of vices mo;</TD></TR>
<TR><TD></TD><TD>Therof no fors! Lat alle swiche thynges go.</TD></TR>
<TR><TD></TD><TD>But wyte ye what? In <A HREF="../../gy.htm#conseil" target="gy">conseil</A> be it seyd,</TD></TR>
<TR><TD>1220</TD><TD>Me reweth soore I am unto hire teyd.</TD></TR>
<TR><TD></TD><TD>For, and I sholde rekenen every vice</TD></TR>
<TR><TD></TD><TD>Which that she hath, ywis I were to nyce;</TD></TR>
<TR><TD></TD><TD>And cause why, it sholde reported by</TD></TR>
<TR><TD></TD><TD>And toold to hire of somme of this meynee, -</TD></TR>
<TR><TD>1225</TD><TD>Of whom, it nedeth nat for to declare,</TD></TR>
<TR><TD></TD><TD>Syn wommen konnen outen <A HREF="../../gy.htm#swich" target="gy">swich</A> <A HREF="../../gy.htm#chaffare" target="gy">chaffare</A>;</TD></TR>
<TR><TD></TD><TD>And <A HREF="../../gy.htm#eek" target="gy">eek</A> my with suffiseth nat therto,</TD></TR>
<TR><TD></TD><TD>To tellen al, wherfore my tale is do."</TD></TR></TABLE>
</TD>

<TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>&#160;&#160;&#160;&#160;&#160;&#160;&#160;Eh! By God's mercy!" cried our host. Said he:</TD></TR>
<TR><TD></TD><TD>"Now such a wife I pray God keep from me!</TD></TR>
<TR><TD></TD><TD>Behold what tricks, and lo, what subtleties</TD></TR>
<TR><TD>1210</TD><TD>In women are. For always busy as bees</TD></TR>
<TR><TD></TD><TD>Are they, us simple men thus to deceive,</TD></TR>
<TR><TD></TD><TD>And from the truth they turn aside and leave;</TD></TR>
<TR><TD></TD><TD>By this same merchant's tale it's proved, I feel,</TD></TR>
<TR><TD></TD><TD>But, beyond doubt, as true as any steel</TD></TR>
<TR><TD>1215</TD><TD>I have a wife, though poor enough she be;</TD></TR>
<TR><TD></TD><TD>But of her tongue a babbling shrew is she,</TD></TR>
<TR><TD></TD><TD>And she's a lot of other vices too.</TD></TR>
<TR><TD></TD><TD>No matter, though, with this we've naught to do.</TD></TR>
<TR><TD></TD><TD>But know you what? In secret, be it said,</TD></TR>
<TR><TD>1220</TD><TD>I am sore sorry that to her I'm wed.</TD></TR>
<TR><TD></TD><TD>For if I should up-reckon every vice</TD></TR>
<TR><TD></TD><TD>The woman has, I'd be a fool too nice,</TD></TR>
<TR><TD></TD><TD>And why? Because it should reported be</TD></TR>
<TR><TD></TD><TD>And told her by some of this company;</TD></TR>
<TR><TD>1225</TD><TD>Who'd be the ones, I need not now declare,</TD></TR>
<TR><TD></TD><TD>Since women know the traffic in such ware;</TD></TR>
<TR><TD></TD><TD>Besides, my wit suffices not thereto</TD></TR>
<TR><TD></TD><TD>To tell it all; wherefore my tale is through."</TD></TR></TABLE>
</TD></TR></TABLE>

<BR>
<BR>
<BR>
<BR>

<TABLE align=center width=90% border=1 cellspacing=0>
<TR align=center>
<TD width=20% align=center><SMALL><A HREF="../../index.html" target="_top">Home</A></SMALL></TD>
<TD width=20% align=center><SMALL><A HREF="../../chauchro.htm" target="_top">Chaucer's<BR>Life and Times</A></SMALL></TD>
<TD width=20% align=center><SMALL><A HREF="../../cantales.htm" target="_top">The Canterbury Tales</A></SMALL></TD>
<TD width=20% align=center><SMALL><A HREF="../../cantlink/links.htm" target="_top">Links</A></SMALL></TD>
<TD width=20% align=center><SMALL><A HREF="../../amazon/bookshop.htm" target="_top">Librarius<BR>Bookshop</A></SMALL></TD>
</TR></TABLE>
<BR>
<BR>

</BODY>
</HTML>