<HTML>
<HEAD>
<TITLE>From Geoffrey Chaucer's "The Canterbury Tales", The Merchant's Tale, lines 187-202</TITLE>
</HEAD>

<BODY BGCOLOR="white" TEXT="#000000" LINK="blue" VLINK="purple" ALINK="lime" BACKGROUND="bkgrmttr.jpg">

<TABLE width=100% cellpadding=0 cellspacing=0 border=0>
<TR><TD width=20%></TD>

<TD width=60% align=center valign=bottom>
<TABLE width=100% cellpadding=0 cellspacing=0 border=0>
<TR>
<TD align=right valign=top>
<IMG width=27 height=33 src="../../images/arrow.gif" alt="Previous" border=0 align=absmiddle></TD>
<TD width=50% align=center valign=middle><SMALL><A HREF="merchtale163-186.htm" target="_self">Previous:</A><BR>From <I>The Merchant's Tale</I>, <A HREF="merchtale163-186.htm" target="_self">lines 163-186:<BR>
January the knight decides to marry</A></SMALL></TD>
<TD align=left valign=top><IMG width=27 height=33 src="../../images/arrow.gif" alt="Previous" border=0 align=absmiddle></TD></TR>
</TABLE>
</TD>

<TD width=20% align=right valign=bottom>
<SMALL><A HREF="../../index.html" target="_top"><IMG width=59 height=53 src="../../images/logosmal.gif" alt="Librarius Homepage" border=0></A><BR>&copy; <B><FONT COLOR="navy">Librarius</FONT></B><BR>All rights reserved.</SMALL></TD>
</TR></TABLE>


<HR>

<CENTER>
<!-- ValueClick Media 468x60 Banner v1.4 for librarius.com -->
<script language="Javascript"><!--
var i=j=p=t=u=x=z=dc='';var id=f=0;var f=Math.floor(Math.random()*7777);
id=25641; dc=document;u='ht'+'tp://media.fastclick.net/w'; x='/get.media?t=n';
z=' width=468 height=60 border=0 ';t=z+'marginheight=0 marginwidth=';
i=u+x+'&sid='+id+'&m=1&tp=1&f=b&v=1.4&c='+f+'&r='+escape(dc.referrer);
u='<a  hr'+'ef="'+u+'/click.here?sid='+id+'&m=1&c='+f+'"  target="_blank">';
dc.writeln('<ifr'+'ame src="'+i+'&d=f"'+t+'0 hspace=0 vspace=0 frameborder=0 scrolling=no>');
if(navigator.appName.indexOf('Mic')<=0){dc.writeln(u+'<img src="'+i+'&d=n"'+z+'></a>');}
dc.writeln('</iframe>'); // --></script><noscript>
<a href="http://media.fastclick.net/w/click.here?sid=25641&m=1&c=1"  target="_blank">
<img src="http://media.fastclick.net/w/get.media?sid=25641&m=1&tp=1&d=s&c=1&f=b&v=1.4"
width=468 height=60 border=1></a></noscript>
<!-- ValueClick Media 468x60 Banner v1.4 for librarius.com -->
</CENTER><BR>

<BR>

<CENTER>
<SMALL>From <I>The Canterbury Tales</I>:</SMALL><BR>
<B><FONT size=6>The Merchant's Tale</FONT></B><BR>
<B>lines 187-202: January tells his friends he wants to marry</B><BR>
</CENTER>
<BR>
<BR>

<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;With face sad his tale he hath <A HREF="../../gy.htm#hem" target="gy">hem</A> toold.</TD></TR>
<TR><TD></TD><TD>He seyde, "Freendes, I am <A HREF="../../gy.htm#hoor" target="gy">hoor</A> and oold,</TD></TR>
<TR><TD></TD><TD>And almost, God <A HREF="../../gy.htm#woot" target="gy">woot</A>, on my pittes brynke;</TD></TR>
<TR><TD>190</TD><TD>Upon my soule somwhat moste I thynke.</TD></TR>
<TR><TD></TD><TD>I have my body folily despended;</TD></TR>
<TR><TD></TD><TD>Blessed be God that it shal been amended!</TD></TR>
<TR><TD></TD><TD>For I wol be, certeyn, a <A HREF="../../gy.htm#wedded" target="gy">wedded</A> man,</TD></TR>
<TR><TD></TD><TD>And that anoon in al the haste I kan.</TD></TR>
<TR><TD>195</TD><TD>Unto som mayde fair and tendre of age,</TD></TR>
<TR><TD></TD><TD>I prey yow, shapeth for my mariage</TD></TR>
<TR><TD></TD><TD>Al <A HREF="../../gy.htm#sodeynly" target="gy">sodeynly</A>, for I wol nat <A HREF="../../gy.htm#abyde" target="gy">abyde</A>;</TD></TR>
<TR><TD></TD><TD>And I wol fonde t'espien, on my syde,</TD></TR>
<TR><TD></TD><TD>To whom I may be wedded hastily.</TD></TR>
<TR><TD>200</TD><TD>But forasmuche as ye been mo than I,</TD></TR>
<TR><TD></TD><TD>Ye shullen rather <A HREF="../../gy.htm#swich" target="gy">swich</A> a thyng espyen</TD></TR>
<TR><TD></TD><TD>Than I, and where me best were to <A HRF="../../gy.htm#allyen" target="gy">allyen</A>.</TD></TR></TABLE>
</TD>

<TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>&#160;&#160;&#160;&#160;&#160;&#160;&#160;With sober face his tale to them he's told;</TD></TR>
<TR><TD></TD><TD>He said to them: "My friends, I'm grey and old,</TD></TR>
<TR><TD></TD><TD>And almost, God knows, come to my grave's brink;</TD></TR>
<TR><TD>190</TD><TD>About my soul, now, somewhat must I think.</TD></TR>
<TR><TD></TD><TD>I have my body foolishly expended;</TD></TR>
<TR><TD></TD><TD>Blessed be God, that thing be amended!</TD></TR>
<TR><TD></TD><TD>For I will be, truly, a wedded man,</TD></TR>
<TR><TD></TD><TD>And that at once, in all the haste I can,</TD></TR>
<TR><TD>195</TD><TD>Unto some maiden young in age and fair.</TD></TR>
<TR><TD></TD><TD>I pray you for my marriage all prepare,</TD></TR>
<TR><TD></TD><TD>And do so now, for I will not abide;</TD></TR>
<TR><TD></TD><TD>And I will try to find one, on my side,</TD></TR>
<TR><TD></TD><TD>To whom I may be wedded speedily.</TD></TR>
<TR><TD>200</TD><TD>But for as much as you are more than I,</TD></TR>
<TR><TD></TD><TD>It's better that you have the thing in mind</TD></TR>
<TR><TD></TD><TD>And try a proper mate for me to find.</TD></TR></TABLE>
</TD></TR></TABLE>

<BR>
<BR>
<BR>
<BR>

<TABLE width=100% cellpadding=0 cellspacing=0 border=0><TR>
<TD align=right valign=middle><IMG width=27 height=33 src="../../images/arrowo.gif" alt="Next" border=0 align=middle></TD>
<TD width=40% align=center><A HREF="merchtale203-256.htm" target="_self">Next</A>:<BR>From <I>The Merchant's Tale</I>, <A HREF="merchtale203-256.htm" target="_self">lines 203-256:<BR>
January explains he wants a young wife</A></TD>
<TD align=left><IMG width=27 height=33 src="../../images/arrowo.gif" alt="Next" border=0 align=middle></TD></TR>
</TABLE><P>
<BR>
<BR>

</BODY>
</HTML>