<HTML>
<HEAD>
<TITLE>From Geoffrey Chaucer's "The Canterbury Tales", The Merchant's Tale, lines 125-149</TITLE>
</HEAD>

<BODY BGCOLOR="white" TEXT="#000000" LINK="blue" VLINK="purple" ALINK="lime" BACKGROUND="bkgrmttr.jpg">

<TABLE width=100% cellpadding=0 cellspacing=0 border=0>
<TR><TD width=20%></TD>

<TD width=60% align=center valign=bottom>
<TABLE width=100% cellpadding=0 cellspacing=0 border=0>
<TR>
<TD align=right valign=top>
<IMG width=27 height=33 src="../../images/arrow.gif" alt="Previous" border=0 align=absmiddle></TD>
<TD width=50% align=center valign=middle><SMALL><A HREF="merchtale099-124.htm" target="_self">Previous:</A><BR>From <I>The Merchant's Tale</I>, <A HREF="merchtale099-124.htm" target="_self">lines 99-124:<BR>
God made Adam a wife</A></SMALL></TD>
<TD align=left valign=top><IMG width=27 height=33 src="../../images/arrow.gif" alt="Previous" border=0 align=absmiddle></TD></TR>
</TABLE>
</TD>

<TD width=20% align=right valign=bottom>
<SMALL><A HREF="../../index.html" target="_top"><IMG width=59 height=53 src="../../images/logosmal.gif" alt="Librarius Homepage" border=0></A><BR>&copy; <B><FONT COLOR="navy">Librarius</FONT></B><BR>All rights reserved.</SMALL></TD>
</TR></TABLE>


<HR>

<CENTER>
<!-- ValueClick Media 468x60 Banner v1.4 for librarius.com -->
<script language="Javascript"><!--
var i=j=p=t=u=x=z=dc='';var id=f=0;var f=Math.floor(Math.random()*7777);
id=25641; dc=document;u='ht'+'tp://media.fastclick.net/w'; x='/get.media?t=n';
z=' width=468 height=60 border=0 ';t=z+'marginheight=0 marginwidth=';
i=u+x+'&sid='+id+'&m=1&tp=1&f=b&v=1.4&c='+f+'&r='+escape(dc.referrer);
u='<a  hr'+'ef="'+u+'/click.here?sid='+id+'&m=1&c='+f+'"  target="_blank">';
dc.writeln('<ifr'+'ame src="'+i+'&d=f"'+t+'0 hspace=0 vspace=0 frameborder=0 scrolling=no>');
if(navigator.appName.indexOf('Mic')<=0){dc.writeln(u+'<img src="'+i+'&d=n"'+z+'></a>');}
dc.writeln('</iframe>'); // --></script><noscript>
<a href="http://media.fastclick.net/w/click.here?sid=25641&m=1&c=1"  target="_blank">
<img src="http://media.fastclick.net/w/get.media?sid=25641&m=1&tp=1&d=s&c=1&f=b&v=1.4"
width=468 height=60 border=1></a></noscript>
<!-- ValueClick Media 468x60 Banner v1.4 for librarius.com -->
</CENTER><BR>

<BR>

<CENTER>
<SMALL>From <I>The Canterbury Tales</I>:</SMALL><BR>
<B><FONT size=6>The Merchant's Tale</FONT></B><BR>
<B>lines 125-149: Men should thank God for their wives</B><BR>
</CENTER>
<BR>
<BR>

<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%>125</TD><TD width=85%>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;A wyf! a, Seinte Marie, benedicite!</TD></TR>
<TR><TD></TD><TD>How myghte man <A HREF="../../gy.htm#han" target="gy">han</A> any adversitee</TD></TR>
<TR><TD></TD><TD>That hath a wyf? <A HREF="../../gy.htm#certes" target="gy">certes</A>, I kan nat seye.</TD></TR>
<TR><TD></TD><TD>The blisse which that is <A HREF="../../gy.htm#bitwix" target="gy">bitwixe</A> <A HREF="../../gy.htm#hem" target="gy">hem</A> tweye</TD></TR>
<TR><TD></TD><TD>Ther may no tonge telle, or herte thynke.</TD></TR>
<TR><TD>130</TD><TD>If he be <A HREF="../../gy.htm#povre" target="gy">povre</A>, she helpeth hym to <A HREF="../../gy.htm#swynken" target="gy">swynke</A>;</TD></TR>
<TR><TD></TD><TD>She kepeth his good, and wasteth<A HREF="../../gy.htm#never a deel" target="gy"> never a deel</A>;</TD></TR>
<TR><TD></TD><TD>Al that hire housbonde lust, hire liketh weel;</TD></TR>
<TR><TD></TD><TD>She seith nat ones "nay", whan he seith "ye".</TD></TR>
<TR><TD></TD><TD>"Do this," seith he; "Al redy, sire," seith she.</TD></TR>
<TR><TD>135</TD><TD>O blisful ordre of wedlok precious,</TD></TR>
<TR><TD></TD><TD>Thou art so murye, and <A HREF="../../gy.htm#eek" target="gy">eek</A> so vertuous,</TD></TR>
<TR><TD></TD><TD>And so commended and <A HREF="../../gy.htm#appreved" target="gy">appreved</A> <A HREF="../../gy.htm#eek" target="gy">eek</A></TD></TR>
<TR><TD></TD><TD>That every man that halt hym worth a leek,</TD></TR>
<TR><TD></TD><TD>Upon his bare knees oughte al his lyf</TD></TR>
<TR><TD>140</TD><TD>Thanken his God that hym hath sent a wyf,</TD></TR>
<TR><TD></TD><TD>Or elles preye to God hym for to sende</TD></TR>
<TR><TD></TD><TD>A wyf, to laste unto his lyves ende.</TD></TR>
<TR><TD></TD><TD>For thanne his lyf is set in sikernesse;</TD></TR>
<TR><TD></TD><TD>He may nat be deceyved, as I <A HREF="../../gy.htm#gesse" target="gy">gesse</A>,</TD></TR>
<TR><TD>145</TD><TD>So that he werke after his wyves reed.</TD></TR>
<TR><TD></TD><TD>Thanne may he boldely beren up his <A HREF="../../gy.htm#heed" target="gy">heed</A>,</TD></TR>
<TR><TD></TD><TD>They been so <A HREF="../../gy.htm#trewe" target="gy">trewe</A>, and therwithal so wyse;</TD></TR>
<TR><TD></TD><TD>For which, if thou wolt werken as the wyse,</TD></TR>
<TR><TD></TD><TD>Do alwey so as wommen wol thee rede.</TD></TR></TABLE>
</TD>

<TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%>125</TD><TD width=85%>&#160;&#160;&#160;&#160;&#160;&#160;&#160;A wife! Ah, Holy Mary, ben'cite!</TD></TR>
<TR><TD></TD><TD>How may a man have any adversity</TD></TR>
<TR><TD></TD><TD>Who has a wife? Truly, I cannot say.</TD></TR>
<TR><TD></TD><TD>The bliss that is between such two, for aye,</TD></TR>
<TR><TD></TD><TD>No tongue can tell, nor any heart can think.</TD></TR>
<TR><TD>130</TD><TD>If he be poor, why, she helps him to swink;</TD></TR>
<TR><TD></TD><TD>She keeps his money and never wastes a deal;</TD></TR>
<TR><TD></TD><TD>All that her husband wishes she likes well;</TD></TR>
<TR><TD></TD><TD>She never once says "nay" when he says "yea."</TD></TR>
<TR><TD></TD><TD>"Do this," says he; "All ready, sir," she'll say.</TD></TR>
<TR><TD>135</TD><TD>O blissful state of wedlock, prized and dear,</TD></TR>
<TR><TD></TD><TD>So pleasant and so full of virtue clear,</TD></TR>
<TR><TD></TD><TD>So much approved and praised as fortune's peak,</TD></TR>
<TR><TD></TD><TD>That every man who holds him worth a leek</TD></TR>
<TR><TD></TD><TD>Upon his bare knees ought, through all his life,</TD></TR>
<TR><TD>140</TD><TD>To give God thanks, who's sent to him a wife;</TD></TR>
<TR><TD></TD><TD>Or else he should pray God that he will send</TD></TR>
<TR><TD></TD><TD>A wife to him, to last till his life's end.</TD></TR>
<TR><TD></TD><TD>For then his life is set in certainness;</TD></TR>
<TR><TD></TD><TD>He cannot be deceived, as I may guess,</TD></TR>
<TR><TD>145</TD><TD>So that he act according as she's said;</TD></TR>
<TR><TD></TD><TD>Then may he boldly carry high his head,</TD></TR>
<TR><TD></TD><TD>They are so true and therewithal so wise;</TD></TR>
<TR><TD></TD><TD>Wherefore, if you will do as do the wise,</TD></TR>
<TR><TD></TD><TD>Then aye as women counsel be your deed.</TD></TR></TABLE>
</TD></TR></TABLE>

<BR>
<BR>
<BR>
<BR>

<TABLE width=100% cellpadding=0 cellspacing=0 border=0><TR>
<TD align=right valign=middle><IMG width=27 height=33 src="../../images/arrowo.gif" alt="Next" border=0 align=middle></TD>
<TD width=40% align=center><A HREF="merchtale150-162.htm" target="_self">Next</A>:<BR>From <I>The Merchant's Tale</I>, <A HREF="merchtale150-162.htm" target="_self">lines 150-162:<BR>
Biblical examples about good wives</A></TD>
<TD align=left><IMG width=27 height=33 src="../../images/arrowo.gif" alt="Next" border=0 align=middle></TD></TR>
</TABLE><P>
<BR>
<BR>

</BODY>
</HTML>