<HTML>
<HEAD>
<TITLE>From Geoffrey Chaucer's "The Canterbury Tales", The Merchant's Tale, lines 583-653</TITLE>
</HEAD>

<BODY BGCOLOR="white" TEXT="#000000" LINK="blue" VLINK="purple" ALINK="lime" BACKGROUND="bkgrmttr.jpg">

<TABLE width=100% cellpadding=0 cellspacing=0 border=0>
<TR><TD width=20%></TD>

<TD width=60% align=center valign=bottom>
<TABLE width=100% cellpadding=0 cellspacing=0 border=0>
<TR>
<TD align=right valign=top>
<IMG width=27 height=33 src="../../images/arrow.gif" alt="Previous" border=0 align=absmiddle></TD>
<TD width=50% align=center valign=middle><SMALL><A HREF="merchtale571-582.htm" target="_self">Previous:</A><BR>From <I>The Merchant's Tale</I>, <A HREF="merchtale571-582.htm" target="_self">lines 571-582:<BR>
January doesn't know Damian likes Maia</A></SMALL></TD>
<TD align=left valign=top><IMG width=27 height=33 src="../../images/arrow.gif" alt="Previous" border=0 align=absmiddle></TD></TR>
</TABLE>
</TD>

<TD width=20% align=right valign=bottom>
<SMALL><A HREF="../../index.html" target="_top"><IMG width=59 height=53 src="../../images/logosmal.gif" alt="Librarius Homepage" border=0></A><BR>&copy; <B><FONT COLOR="navy">Librarius</FONT></B><BR>All rights reserved.</SMALL></TD>
</TR></TABLE>


<HR>

<CENTER>
<!-- ValueClick Media 468x60 Banner v1.4 for librarius.com -->
<script language="Javascript"><!--
var i=j=p=t=u=x=z=dc='';var id=f=0;var f=Math.floor(Math.random()*7777);
id=25641; dc=document;u='ht'+'tp://media.fastclick.net/w'; x='/get.media?t=n';
z=' width=468 height=60 border=0 ';t=z+'marginheight=0 marginwidth=';
i=u+x+'&sid='+id+'&m=1&tp=1&f=b&v=1.4&c='+f+'&r='+escape(dc.referrer);
u='<a  hr'+'ef="'+u+'/click.here?sid='+id+'&m=1&c='+f+'"  target="_blank">';
dc.writeln('<ifr'+'ame src="'+i+'&d=f"'+t+'0 hspace=0 vspace=0 frameborder=0 scrolling=no>');
if(navigator.appName.indexOf('Mic')<=0){dc.writeln(u+'<img src="'+i+'&d=n"'+z+'></a>');}
dc.writeln('</iframe>'); // --></script><noscript>
<a href="http://media.fastclick.net/w/click.here?sid=25641&m=1&c=1"  target="_blank">
<img src="http://media.fastclick.net/w/get.media?sid=25641&m=1&tp=1&d=s&c=1&f=b&v=1.4"
width=468 height=60 border=1></a></noscript>
<!-- ValueClick Media 468x60 Banner v1.4 for librarius.com -->
</CENTER><BR>

<BR>

<CENTER>
<SMALL>From <I>The Canterbury Tales</I>:</SMALL><BR>
<B><FONT size=6>The Merchant's Tale</FONT></B><BR>
<B>lines 583-653: The consummation of the marriage</B><BR>
</CENTER>
<BR>
<BR>

<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;<A HREF="../../gy.htm#parfourned" target="gy">Parfourned</A> hath the <A HREF="../../gy.htm#sonne" target="gy">sonne</A> his ark diurne;</TD></TR>
<TR><TD></TD><TD>No lenger may the body of hym sojurne</TD></TR>
<TR><TD>585</TD><TD>On <A HREF="../../gy.htm#th'orisonte" target="gy">th'orisonte</A>, as in that latitude.</TD></TR>
<TR><TD></TD><TD>Night with his mantel, that is derk and rude,</TD></TR>
<TR><TD></TD><TD>Gan oversprede the hemysperie aboute;</TD></TR>
<TR><TD></TD><TD>For which departed is this <A HREF="../../gy.htm#lusty" target="gy">lusty</A> <A HREF="../../gy.htm#route" target="gy">route</A></TD></TR>
<TR><TD></TD><TD>Fro Januarie, with thank on every syde.</TD></TR>
<TR><TD>590</TD><TD><A HREF="../../gy.htm#hoom" target="gy">Hoom</A> to hir houses lustily they ryde,</TD></TR>
<TR><TD></TD><TD>Where as they doon hir thynges as <A HREF="../../gy.htm#hem" target="gy">hem</A> <A HREF="../../gy.htm#leste" target="gy">leste</A>,</TD></TR>
<TR><TD></TD><TD>And whan they sye hir tyme, goon <A HREF="../../gy.htm#reste" target="gy">to reste</A>.</TD></TR>
<TR><TD></TD><TD>Soone after than, this hastif Januarie</TD></TR>
<TR><TD></TD><TD>Wolde go to bedde, he wolde no lenger tarye.</TD></TR>
<TR><TD>595</TD><TD>He drynketh ypocras, clarree, and vernage</TD></TR>
<TR><TD></TD><TD>Of spices hoote, t'encreessen his corage;</TD></TR>
<TR><TD></TD><TD>And many a letuarie hath he ful fyn,</TD></TR>
<TR><TD></TD><TD>Swiche as the cursed monk, daun Constantyn,</TD></TR>
<TR><TD></TD><TD>Hath writen in his book <I>De Coitu</I>;</TD></TR>
<TR><TD>600</TD><TD>To eten <A HREF="../../gy.htm#hem" target="gy">hem</A> alle he nas no thyng eschu.</TD></TR>
<TR><TD></TD><TD>And to his privee freendes thus seyde he:</TD></TR>
<TR><TD></TD><TD>"For Goddes love, as soone as it may be,</TD></TR>
<TR><TD></TD><TD>Lat voyden al this hous in curteys wyse."</TD></TR>
<TR><TD></TD><TD>And they <A HREF="../../gy.htm#han" target="gy">han</A> doon right as he wol <A HREF="../../gy.htm#devyse" target="gy">devyse</A>.</TD></TR>
<TR><TD>605</TD><TD>Men drynken, and the travers drawe <A HREF="../../gy.htm#anon" target="gy">anon</A>.</TD></TR>
<TR><TD></TD><TD>The bryde was broght abedde as stille as stoon;</TD></TR>
<TR><TD></TD><TD>And whan the bed was with the preest yblessed,</TD></TR>
<TR><TD></TD><TD>Out of the chambre hath every <A HREF="../../gy.htm#wight" target="gy">wight</A> hym dressed;</TD></TR>
<TR><TD></TD><TD>And Januarie hath faste in armes take</TD></TR>
<TR><TD>610</TD><TD>His fresshe May, his paradys, his make.</TD></TR>
<TR><TD></TD><TD>He lulleth hire, he kisseth hire <A HREF="../../gy.htm#ful oft" target="gy">ful ofte</A>;</TD></TR>
<TR><TD></TD><TD>With thikke brustles of his berd unsofte,</TD></TR>
<TR><TD></TD><TD>Lyk to the skyn of houndfyssh, sharp as brere - </TD></TR>
<TR><TD></TD><TD>For he was shave al newe in his manere - </TD></TR>
<TR><TD>615</TD><TD>He rubbeth hire aboute hir tendre face,</TD></TR>
<TR><TD></TD><TD>And seyde thus, "Allas! I <A HREF="../../gy.htm#moot" target="gy">moot</A> trespace</TD></TR>
<TR><TD></TD><TD>To yow, my spouse, and yow greetly offende,</TD></TR>
<TR><TD></TD><TD><A HREF="../../gy.htm#er" target="gy">Er</A> tyme come that I wil doun descende.</TD></TR>
<TR><TD></TD><TD>But <A HREF="../../gy.htm#nathelees" target="gy">nathelees</A>, considereth this," <A HREF="../../gy.htm#quod" target="gy">quod</A> he,</TD></TR>
<TR><TD>620</TD><TD>"Ther nys no werkman, whatsoevere he be,</TD></TR>
<TR><TD></TD><TD>That may bothe werke wel and hastily;</TD></TR>
<TR><TD></TD><TD>This wol be doon at leyser parfitly.</TD></TR>
<TR><TD></TD><TD>It is no fors how longe that we pleye;</TD></TR>
<TR><TD></TD><TD>In <A HREF="../../gy.htm#trewe" target="gy">trewe</A> wedlok coupled be we <A HREF="../../gy.htm#tweye" target="gy">tweye</A>;</TD></TR>
<TR><TD>625</TD><TD>And blessed be the yok that we been inne,</TD></TR>
<TR><TD></TD><TD>For in oure actes we mowe do no <A HREF="../../gy.htm#synne" target="gy">synne</A>.</TD></TR>
<TR><TD></TD><TD>A man may do no synne with his wyf,</TD></TR>
<TR><TD></TD><TD>Ne hurte hymselven with his owene knyf;</TD></TR>
<TR><TD></TD><TD>For we <A HREF="../../gy.htm#han" target="gy">han</A> leve to pleye us by the lawe."</TD></TR>
<TR><TD>630</TD><TD>Thus laboureth he til that the day gan dawe;</TD></TR>
<TR><TD></TD><TD>And thanne he taketh a sop in fyn clarree,</TD></TR>
<TR><TD></TD><TD>And upright in his bed thanne sitteth he,</TD></TR>
<TR><TD></TD><TD>And after that he sang ful loude and cleere,</TD></TR>
<TR><TD></TD><TD>And kiste his wyf, and made wantown <A HREF="../../gy.htm#cheere" target="gy">cheere</A></TD></TR>
<TR><TD>635</TD><TD>He was al coltissh, ful of <A HREF="../../gy.htm#ragerye" target="gy">ragerye</A>,</TD></TR>
<TR><TD></TD><TD>And ful of jargon as a flekked pye.</TD></TR>
<TR><TD></TD><TD>The slakke skyn aboute his nekke shaketh,</TD></TR>
<TR><TD></TD><TD>Whil that he sang, so chaunteth he and craketh.</TD></TR>
<TR><TD></TD><TD>But God <A HREF="../../gy.htm#woot" target="gy">woot</A> what that may thoughte in hir <A HREF="../../gy.htm#herte" target="gy">herte</A>,</TD></TR>
<TR><TD>640</TD><TD>Whan she hym <A HREF="../../gy.htm#saugh" target="gy">saugh</A> up sittynge in his sherte,</TD></TR>
<TR><TD></TD><TD>In his nyght-cappe, and with his nekke lene;</TD></TR>
<TR><TD></TD><TD>She preyseth nat his pleyyng worth a bene.</TD></TR>
<TR><TD></TD><TD>Thanne seide he thus, "My reste wol I take;</TD></TR>
<TR><TD></TD><TD>Now day is come, I may no lenger wake."</TD></TR>
<TR><TD>645</TD><TD>And doun he leyde his <A HREF="../../gy.htm#heed" target="gy">heed</A>, and sleep til <A HREF="../../gy.htm#pryme" target="gy">pryme</A>.</TD></TR>
<TR><TD></TD><TD>And afterward, whan that he <A HREF="../../gy.htm#saugh" target="gy">saugh</A> his tyme,</TD></TR>
<TR><TD></TD><TD>Up ryseth Januarie; but fresshe May</TD></TR>
<TR><TD></TD><TD>Heeld hire chambre unto the fourthe day,</TD></TR>
<TR><TD></TD><TD>As usage is of wyves for the beste.</TD></TR>
<TR><TD>650</TD><TD>For every labour somtyme <A HREF="../../gy.htm#moot" target="gy">moot</A> <A HREF="../../gy.htm#han" target="gy">han</A> reste,</TD></TR>
<TR><TD></TD><TD>Or elles longe may he nat endure;</TD></TR>
<TR><TD></TD><TD>This is to seyn, no lyves creature,</TD></TR>
<TR><TD></TD><TD>Be it of fyssh, or bryd, or beest, or man.</TD></TR></TABLE>
</TD>

<TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>&#160;&#160;&#160;&#160;&#160;&#160;&#160;When traversed has the sun his are of day,</TD></TR>
<TR><TD></TD><TD>No longer may the body of him stay</TD></TR>
<TR><TD>585</TD><TD>On the horizon, in that latitude.</TD></TR>
<TR><TD></TD><TD>Night with his mantle, which is dark and rude,</TD></TR>
<TR><TD></TD><TD>Did overspread the hemisphere about;</TD></TR>
<TR><TD></TD><TD>And so departed had this joyous rout</TD></TR>
<TR><TD></TD><TD>From January, with thanks on every side.</TD></TR>
<TR><TD>590</TD><TD>Home to their houses happily they ride,</TD></TR>
<TR><TD></TD><TD>Whereat they do what things may please them best,</TD></TR>
<TR><TD></TD><TD>And when they see the time come, go to rest.</TD></TR>
<TR><TD></TD><TD>Soon after that this hasty January</TD></TR>
<TR><TD></TD><TD>Would go to bed, he would no longer tarry.</TD></TR>
<TR><TD>595</TD><TD>He drank of claret, hippocras, vernage,</TD></TR>
<TR><TD></TD><TD>All spiced and hot to heighten his love's rage;</TD></TR>
<TR><TD></TD><TD>And many an aphrodisiac, full and fine,</TD></TR>
<TR><TD></TD><TD>Such as the wicked monk, Dan Constantine,</TD></TR>
<TR><TD></TD><TD>Has written in his book <I>De Coitu</I></TD></TR>
<TR><TD>600</TD><TD>Not one of all of them he did eschew.</TD></TR>
<TR><TD></TD><TD>And to his friends most intimate, said he:</TD></TR>
<TR><TD></TD><TD>"For God's love, and as soon as it may be,</TD></TR>
<TR><TD></TD><TD>Let all now leave this house in courteous wise."</TD></TR>
<TR><TD></TD><TD>And all they rose, just as he bade them rise.</TD></TR>
<TR><TD>605</TD><TD>They drank good-night, and curtains drew anon;</TD></TR>
<TR><TD></TD><TD>The bride was brought to bed, as still as stone;</TD></TR>
<TR><TD></TD><TD>And when the bed had been by priest well blessed,</TD></TR>
<TR><TD></TD><TD>Out of the chamber everyone progressed.</TD></TR>
<TR><TD></TD><TD>And January lay down close beside</TD></TR>
<TR><TD>610</TD><TD>His fresh young May, his paradise, his bride.</TD></TR>
<TR><TD></TD><TD>He soothed her, and he kissed her much and oft,</TD></TR>
<TR><TD></TD><TD>With the thick bristles of his beard, not soft,</TD></TR>
<TR><TD></TD><TD>But sharp as briars, like a dogfish skin,</TD></TR>
<TR><TD></TD><TD>For he'd been badly shaved before he came in.</TD></TR>
<TR><TD>615</TD><TD>He stroked and rubbed her on her tender face,</TD></TR>
<TR><TD></TD><TD>And said: "Alas! I fear I'll do trespass</TD></TR>
<TR><TD></TD><TD>Against you here, my spouse, and much offend</TD></TR>
<TR><TD></TD><TD>Before the time when I will down descend.</TD></TR>
<TR><TD></TD><TD>But nonetheless, consider this," said he,</TD></TR>
<TR><TD>620</TD><TD>"There is no workman, whosoe'er he be,</TD></TR>
<TR><TD></TD><TD>That may work well, if he works hastily;</TD></TR>
<TR><TD></TD><TD>This will be done at leisure, perfectly.</TD></TR>
<TR><TD></TD><TD>It makes no difference how long we two play;</TD></TR>
<TR><TD></TD><TD>For in true wedlock were we tied today;</TD></TR>
<TR><TD>625</TD><TD>And blessed be the yoke that we are in,</TD></TR>
<TR><TD></TD><TD>For in our acts, now, we can do no sin.</TD></TR>
<TR><TD></TD><TD>A man can do no sin with his own wife,</TD></TR>
<TR><TD></TD><TD>Nor can he hurt himself with his own knife;</TD></TR>
<TR><TD></TD><TD>For we have leave most lawfully to play."</TD></TR>
<TR><TD>630</TD><TD>Thus laboured he till came the dawn of day;</TD></TR>
<TR><TD></TD><TD>And then he took in wine a sop of bread,</TD></TR>
<TR><TD></TD><TD>And upright sat within the marriage bed,</TD></TR>
<TR><TD></TD><TD>And after that he sang full loud and clear</TD></TR>
<TR><TD></TD><TD>And kissed his wife and made much wanton cheer.</TD></TR>
<TR><TD>635</TD><TD>He was all coltish, full of venery,</TD></TR>
<TR><TD></TD><TD>And full of chatter as a speckled pie.</TD></TR>
<TR><TD></TD><TD>The slackened skin about his neck did shake</TD></TR>
<TR><TD></TD><TD>The while he sang and chanted like a crake.</TD></TR>
<TR><TD></TD><TD>But God knows what thing May thought in her heart</TD></TR>
<TR><TD>640</TD><TD>When up she saw him sitting in his shirt,</TD></TR>
<TR><TD></TD><TD>In his nightcap, and with his neck so lean;</TD></TR>
<TR><TD></TD><TD>She valued his playing not worth a bean.</TD></TR>
<TR><TD></TD><TD>Then said he thus: "My rest now will I take;</TD></TR>
<TR><TD></TD><TD>Now day is come, I can no longer wake."</TD></TR>
<TR><TD>645</TD><TD>And down he laid his head and slept till prime.</TD></TR>
<TR><TD></TD><TD>And afterward, when saw he it was time,</TD></TR>
<TR><TD></TD><TD>Up rose this January; but fresh May,</TD></TR>
<TR><TD></TD><TD>She kept her chamber until the fourth day,</TD></TR>
<TR><TD></TD><TD>As custom is of wives, and for the best.</TD></TR>
<TR><TD>650</TD><TD>For every worker sometime must have rest,</TD></TR>
<TR><TD></TD><TD>Or else for long he'll certainly not thrive,</TD></TR>
<TR><TD></TD><TD>That is to say, no creature that's alive,</TD></TR>
<TR><TD></TD><TD>Be it of fish, or bird, or beast, or man.</TD></TR></TABLE>
</TD></TR></TABLE>

<BR>
<BR>
<BR>
<BR>

<TABLE width=100% cellpadding=0 cellspacing=0 border=0><TR>
<TD align=right valign=middle><IMG width=27 height=33 src="../../images/arrowo.gif" alt="Next" border=0 align=middle></TD>
<TD width=40% align=center><A HREF="merchtale654-672.htm" target="_self">Next</A>:<BR>From <I>The Merchant's Tale</I>, <A HREF="merchtale654-672.htm" target="_self">lines 654-672:<BR>
Lovesick Damian writes a letter and puts it in his shirt pocket</A></TD>
<TD align=left><IMG width=27 height=33 src="../../images/arrowo.gif" alt="Next" border=0 align=middle></TD></TR>
</TABLE><P>
<BR>
<BR>

</BODY>
</HTML>