<HTML>
<HEAD>
<TITLE>From Geoffrey Chaucer's "The Canterbury Tales", The Merchant's Tale, lines 654-672</TITLE>
</HEAD>

<BODY BGCOLOR="white" TEXT="#000000" LINK="blue" VLINK="purple" ALINK="lime" BACKGROUND="bkgrmttr.jpg">

<TABLE width=100% cellpadding=0 cellspacing=0 border=0>
<TR><TD width=20%></TD>

<TD width=60% align=center valign=bottom>
<TABLE width=100% cellpadding=0 cellspacing=0 border=0>
<TR>
<TD align=right valign=top>
<IMG width=27 height=33 src="../../images/arrow.gif" alt="Previous" border=0 align=absmiddle></TD>
<TD width=50% align=center valign=middle><SMALL><A HREF="merchtale583-653.htm" target="_self">Previous:</A><BR>From <I>The Merchant's Tale</I>, <A HREF="merchtale583-653.htm" target="_self">lines 583-653:<BR>
The consummation of the marriage</A></SMALL></TD>
<TD align=left valign=top><IMG width=27 height=33 src="../../images/arrow.gif" alt="Previous" border=0 align=absmiddle></TD></TR>
</TABLE>
</TD>

<TD width=20% align=right valign=bottom>
<SMALL><A HREF="../../index.html" target="_top"><IMG width=59 height=53 src="../../images/logosmal.gif" alt="Librarius Homepage" border=0></A><BR>&copy; <B><FONT COLOR="navy">Librarius</FONT></B><BR>All rights reserved.</SMALL></TD>
</TR></TABLE>


<HR>

<CENTER>
<!-- ValueClick Media 468x60 Banner v1.4 for librarius.com -->
<script language="Javascript"><!--
var i=j=p=t=u=x=z=dc='';var id=f=0;var f=Math.floor(Math.random()*7777);
id=25641; dc=document;u='ht'+'tp://media.fastclick.net/w'; x='/get.media?t=n';
z=' width=468 height=60 border=0 ';t=z+'marginheight=0 marginwidth=';
i=u+x+'&sid='+id+'&m=1&tp=1&f=b&v=1.4&c='+f+'&r='+escape(dc.referrer);
u='<a  hr'+'ef="'+u+'/click.here?sid='+id+'&m=1&c='+f+'"  target="_blank">';
dc.writeln('<ifr'+'ame src="'+i+'&d=f"'+t+'0 hspace=0 vspace=0 frameborder=0 scrolling=no>');
if(navigator.appName.indexOf('Mic')<=0){dc.writeln(u+'<img src="'+i+'&d=n"'+z+'></a>');}
dc.writeln('</iframe>'); // --></script><noscript>
<a href="http://media.fastclick.net/w/click.here?sid=25641&m=1&c=1"  target="_blank">
<img src="http://media.fastclick.net/w/get.media?sid=25641&m=1&tp=1&d=s&c=1&f=b&v=1.4"
width=468 height=60 border=1></a></noscript>
<!-- ValueClick Media 468x60 Banner v1.4 for librarius.com -->
</CENTER><BR>

<BR>

<CENTER>
<SMALL>From <I>The Canterbury Tales</I>:</SMALL><BR>
<B><FONT size=6>The Merchant's Tale</FONT></B><BR>
<B>lines 654-672: Lovesick Damian writes a letter and puts it in his shirt pocket</B><BR>
</CENTER>
<BR>
<BR>

<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;Now wol I speke of woful Damyan,</TD></TR>
<TR><TD>655</TD><TD>That langwissheth for love, as ye shul heere;</TD></TR>
<TR><TD></TD><TD>Therfore I speke to hym in this manere:</TD></TR>
<TR><TD></TD><TD>I seye, "O <A HREF="../../gy.htm#sely" target="gy">sely</A> Damyan, allas!</TD></TR>
<TR><TD></TD><TD>Andswere to my demaunde, as in this cas.</TD></TR>
<TR><TD></TD><TD>How shaltow to thy lady, fresshe May,</TD></TR>
<TR><TD>660</TD><TD>Telle thy wo? She wole alwey seye nay.</TD></TR>
<TR><TD></TD><TD><A HREF="../../gy.htm#eek" target="gy">Eek</A> if thou speke, she wol thy wo <A HREF="../../gy.htm#biwreye" target="gy">biwreye</A>.</TD></TR>
<TR><TD></TD><TD>God be thyn helpe! I kan no bettre seye."</TD></TR>
<TR><TD></TD><TD>&#160;&#160;&#160;&#160;&#160;&#160;&#160;This sike Damyan in Venus fyr</TD></TR>
<TR><TD></TD><TD>So brenneth that he dyeth for desyr,</TD></TR>
<TR><TD>665</TD><TD>For which he putte his lyf in aventure.</TD></TR>
<TR><TD></TD><TD>No lenger myghte he in this wise endure,</TD></TR>
<TR><TD></TD><TD>But <A HREF="../../gy.htm#pryvely" target="gy">prively</A> a penner gan he borwe,</TD></TR>
<TR><TD></TD><TD>And in a lettre wroot he al his sorwe,</TD></TR>
<TR><TD></TD><TD>In manere of a compleynt or a lay,</TD></TR>
<TR><TD>670</TD><TD>Unto his faire, fresshe lady may;</TD></TR>
<TR><TD></TD><TD>And in a purs of sylk, heng on his sherte</TD></TR>
<TR><TD></TD><TD>He hath it put, and leyde it at his <A HREF="../../gy.htm#herte" target="gy">herte</A>.</TD></TR></TABLE>
</TD>

<TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>&#160;&#160;&#160;&#160;&#160;&#160;&#160;Now will I speak of woeful Damian,</TD></TR>
<TR><TD>655</TD><TD>Who languished for his love, as you shall hear;</TD></TR>
<TR><TD></TD><TD>I thus address him in this fashion here.</TD></TR>
<TR><TD></TD><TD>I say: "O hapless Damian, alas!</TD></TR>
<TR><TD></TD><TD>Answer to my demand in this your case,</TD></TR>
<TR><TD></TD><TD>How shall you to your lady, lovely May,</TD></TR>
<TR><TD>660</TD><TD>Tell all your woe? She would of course say 'Nay.'</TD></TR>
<TR><TD></TD><TD>And if you speak, she will your state betray;</TD></TR>
<TR><TD></TD><TD>God be your help! I can no better say."</TD></TR>
<TR><TD></TD><TD>This lovesick Damian in Venus' fire</TD></TR>
<TR><TD></TD><TD>So burned, he almost perished for desire;</TD></TR>
<TR><TD>665</TD><TD>Which put his life in danger, I am sure;</TD></TR>
<TR><TD></TD><TD>Longer in this wise could he not endure;</TD></TR>
<TR><TD></TD><TD>But privily a pen-case did he borrow</TD></TR>
<TR><TD></TD><TD>And in a letter wrote he all his sorrow,</TD></TR>
<TR><TD></TD><TD>In form of a complaint or of a lay,</TD></TR>
<TR><TD>670</TD><TD>Unto his fair and blooming Lady May.</TD></TR>
<TR><TD></TD><TD>And in a purse of silk hung in his shirt,</TD></TR>
<TR><TD></TD><TD>He put the poem and laid it next his heart.</TD></TR></TABLE>
</TD></TR></TABLE>

<BR>
<BR>
<BR>
<BR>

<TABLE width=100% cellpadding=0 cellspacing=0 border=0><TR>
<TD align=right valign=middle><IMG width=27 height=33 src="../../images/arrowo.gif" alt="Next" border=0 align=middle></TD>
<TD width=40% align=center><A HREF="merchtale673-693.htm" target="_self">Next</A>:<BR>From <I>The Merchant's Tale</I>, <A HREF="merchtale673-693.htm" target="_self">lines 673-693:<BR>
January asks for Damian and hears he is sick</A></TD>
<TD align=left><IMG width=27 height=33 src="../../images/arrowo.gif" alt="Next" border=0 align=middle></TD></TR>
</TABLE><P>
<BR>
<BR>

</BODY>
</HTML>