<HTML>
<HEAD>
<TITLE>From Geoffrey Chaucer's "The Canterbury Tales", The Merchant's Tale, lines 571-582</TITLE>
</HEAD>

<BODY BGCOLOR="white" TEXT="#000000" LINK="blue" VLINK="purple" ALINK="lime" BACKGROUND="bkgrmttr.jpg">

<TABLE width=100% cellpadding=0 cellspacing=0 border=0>
<TR><TD width=20%></TD>

<TD width=60% align=center valign=bottom>
<TABLE width=100% cellpadding=0 cellspacing=0 border=0>
<TR>
<TD align=right valign=top>
<IMG width=27 height=33 src="../../images/arrow.gif" alt="Previous" border=0 align=absmiddle></TD>
<TD width=50% align=center valign=middle><SMALL><A HREF="merchtale556-570.htm" target="_self">Previous:</A><BR>From <I>The Merchant's Tale</I>, <A HREF="merchtale556-570.htm" target="_self">lines 556-570:<BR>
A squire called Damian is at the wedding party</A></SMALL></TD>
<TD align=left valign=top><IMG width=27 height=33 src="../../images/arrow.gif" alt="Previous" border=0 align=absmiddle></TD></TR>
</TABLE>
</TD>

<TD width=20% align=right valign=bottom>
<SMALL><A HREF="../../index.html" target="_top"><IMG width=59 height=53 src="../../images/logosmal.gif" alt="Librarius Homepage" border=0></A><BR>&copy; <B><FONT COLOR="navy">Librarius</FONT></B><BR>All rights reserved.</SMALL></TD>
</TR></TABLE>


<HR>

<CENTER>
<!-- ValueClick Media 468x60 Banner v1.4 for librarius.com -->
<script language="Javascript"><!--
var i=j=p=t=u=x=z=dc='';var id=f=0;var f=Math.floor(Math.random()*7777);
id=25641; dc=document;u='ht'+'tp://media.fastclick.net/w'; x='/get.media?t=n';
z=' width=468 height=60 border=0 ';t=z+'marginheight=0 marginwidth=';
i=u+x+'&sid='+id+'&m=1&tp=1&f=b&v=1.4&c='+f+'&r='+escape(dc.referrer);
u='<a  hr'+'ef="'+u+'/click.here?sid='+id+'&m=1&c='+f+'"  target="_blank">';
dc.writeln('<ifr'+'ame src="'+i+'&d=f"'+t+'0 hspace=0 vspace=0 frameborder=0 scrolling=no>');
if(navigator.appName.indexOf('Mic')<=0){dc.writeln(u+'<img src="'+i+'&d=n"'+z+'></a>');}
dc.writeln('</iframe>'); // --></script><noscript>
<a href="http://media.fastclick.net/w/click.here?sid=25641&m=1&c=1"  target="_blank">
<img src="http://media.fastclick.net/w/get.media?sid=25641&m=1&tp=1&d=s&c=1&f=b&v=1.4"
width=468 height=60 border=1></a></noscript>
<!-- ValueClick Media 468x60 Banner v1.4 for librarius.com -->
</CENTER><BR>

<BR>

<CENTER>
<SMALL>From <I>The Canterbury Tales</I>:</SMALL><BR>
<B><FONT size=6>The Merchant's Tale</FONT></B><BR>
<B>lines 571-582: January doesn't know Damian likes Maia</B><BR>
</CENTER>
<BR>
<BR>

<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;O perilous <A HREF="../../gy.htm#fir" target="gy">fyr</A>, that in the bedstraw bredeth!</TD></TR>
<TR><TD></TD><TD>O famulier foo, that his servyce bedeth!</TD></TR>
<TR><TD></TD><TD>O servant traytour, false hoomly <A HREF="../../gy.htm#hewe" target="gy">hewe</A>,</TD></TR>
<TR><TD></TD><TD>Lyk to the naddre in bosom sly untrewe,</TD></TR>
<TR><TD>575</TD><TD>God shilde us alle from youre aqueyntaunce!</TD></TR>
<TR><TD></TD><TD>O Januarie, dronken in plesaunce</TD></TR>
<TR><TD></TD><TD>In mariage, se how thy Damyan,</TD></TR>
<TR><TD></TD><TD>Thyn owene squier and thy borne man,</TD></TR>
<TR><TD></TD><TD>Entendeth for to do thee <A HREF="../../gy.htm#vileynye" target="gy">vileynye</A>.</TD></TR>
<TR><TD>580</TD><TD>God graunte thee thyn hoomly fo t'espye!</TD></TR>
<TR><TD></TD><TD>For in this world nys worse pestilence</TD></TR>
<TR><TD></TD><TD>Than hoomly foo al day in thy presence.</TD></TR></TABLE>
</TD>

<TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>&#160;&#160;&#160;&#160;&#160;&#160;&#160;O dangerous fire that in the bedstraw breeds!</TD></TR>
<TR><TD></TD><TD>O foe familiar that his service speeds!</TD></TR>
<TR><TD></TD><TD>O treacherous servant, false domestic who</TD></TR>
<TR><TD></TD><TD>Is most like adder in bosom, sly, untrue,</TD></TR>
<TR><TD>575</TD><TD>God shield us all from knowing aught of you!</TD></TR>
<TR><TD></TD><TD>O January, drunk of pleasure's brew</TD></TR>
<TR><TD></TD><TD>In marriage, see how now your Damian,</TD></TR>
<TR><TD></TD><TD>Your own trained personal squire, born your man,</TD></TR>
<TR><TD></TD><TD>Wishes and means to do you villainy.</TD></TR>
<TR><TD>580</TD><TD>God grant that on this household foe you'll spy!</TD></TR>
<TR><TD></TD><TD>For in this world no pestilence is worse</TD></TR>
<TR><TD></TD><TD>Than foe domestic, constantly a curse.</TD></TR></TABLE>
</TD></TR></TABLE>

<BR>
<BR>
<BR>
<BR>

<TABLE width=100% cellpadding=0 cellspacing=0 border=0><TR>
<TD align=right valign=middle><IMG width=27 height=33 src="../../images/arrowo.gif" alt="Next" border=0 align=middle></TD>
<TD width=40% align=center><A HREF="merchtale583-653.htm" target="_self">Next</A>:<BR>From <I>The Merchant's Tale</I>, <A HREF="merchtale583-653.htm" target="_self">lines 583-653:<BR>
The consummation of the marriage</A></TD>
<TD align=left><IMG width=27 height=33 src="../../images/arrowo.gif" alt="Next" border=0 align=middle></TD></TR>
</TABLE><P>
<BR>
<BR>

</BODY>
</HTML>