<HTML>
<HEAD>
<TITLE>From Geoffrey Chaucer's "The Canterbury Tales", The Merchant's Tale, lines 743-754</TITLE>
</HEAD>

<BODY BGCOLOR="white" TEXT="#000000" LINK="blue" VLINK="purple" ALINK="lime" BACKGROUND="bkgrmttr.jpg">

<TABLE width=100% cellpadding=0 cellspacing=0 border=0>
<TR><TD width=20%></TD>

<TD width=60% align=center valign=bottom>
<TABLE width=100% cellpadding=0 cellspacing=0 border=0>
<TR>
<TD align=right valign=top>
<IMG width=27 height=33 src="../../images/arrow.gif" alt="Previous" border=0 align=absmiddle></TD>
<TD width=50% align=center valign=middle><SMALL><A HREF="merchtale720-742.htm" target="_self">Previous:</A><BR>From <I>The Merchant's Tale</I>, <A HREF="merchtale720-742.htm" target="_self">lines 720-742:<BR>
Damian stealthly passes the letter to Maia</A></SMALL></TD>
<TD align=left valign=top><IMG width=27 height=33 src="../../images/arrow.gif" alt="Previous" border=0 align=absmiddle></TD></TR>
</TABLE>
</TD>

<TD width=20% align=right valign=bottom>
<SMALL><A HREF="../../index.html" target="_top"><IMG width=59 height=53 src="../../images/logosmal.gif" alt="Librarius Homepage" border=0></A><BR>&copy; <B><FONT COLOR="navy">Librarius</FONT></B><BR>All rights reserved.</SMALL></TD>
</TR></TABLE>


<HR>

<CENTER>
<!-- ValueClick Media 468x60 Banner v1.4 for librarius.com -->
<script language="Javascript"><!--
var i=j=p=t=u=x=z=dc='';var id=f=0;var f=Math.floor(Math.random()*7777);
id=25641; dc=document;u='ht'+'tp://media.fastclick.net/w'; x='/get.media?t=n';
z=' width=468 height=60 border=0 ';t=z+'marginheight=0 marginwidth=';
i=u+x+'&sid='+id+'&m=1&tp=1&f=b&v=1.4&c='+f+'&r='+escape(dc.referrer);
u='<a  hr'+'ef="'+u+'/click.here?sid='+id+'&m=1&c='+f+'"  target="_blank">';
dc.writeln('<ifr'+'ame src="'+i+'&d=f"'+t+'0 hspace=0 vspace=0 frameborder=0 scrolling=no>');
if(navigator.appName.indexOf('Mic')<=0){dc.writeln(u+'<img src="'+i+'&d=n"'+z+'></a>');}
dc.writeln('</iframe>'); // --></script><noscript>
<a href="http://media.fastclick.net/w/click.here?sid=25641&m=1&c=1"  target="_blank">
<img src="http://media.fastclick.net/w/get.media?sid=25641&m=1&tp=1&d=s&c=1&f=b&v=1.4"
width=468 height=60 border=1></a></noscript>
<!-- ValueClick Media 468x60 Banner v1.4 for librarius.com -->
</CENTER><BR>

<BR>

<CENTER>
<SMALL>From <I>The Canterbury Tales</I>:</SMALL><BR>
<B><FONT size=6>The Merchant's Tale</FONT></B><BR>
<B>lines 743-754: Maia obeys January</B><BR>
</CENTER>
<BR>
<BR>

<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;Who studieth now but faire fresshe May?</TD></TR>
<TR><TD></TD><TD>Adoun by olde Januarie she lay,</TD></TR>
<TR><TD>745</TD><TD>That sleep til that the coughe hath hym awaked.</TD></TR>
<TR><TD></TD><TD><A HREF="../../gy.htm#anon" target="gy">Anon</A> he preyde hire strepen hire al naked;</TD></TR>
<TR><TD></TD><TD>He wolde of hire, he seyde, <A HREF="../../gy.htm#han" target="gy">han</A> som plesaunce,</TD></TR>
<TR><TD></TD><TD>And seyde hir clothes dide hym encombraunce,</TD></TR>
<TR><TD></TD><TD>And she obeyeth, be hire lief or looth.</TD></TR>
<TR><TD>750</TD><TD>But lest that precious folk be with me wrooth,</TD></TR>
<TR><TD></TD><TD>How that he wroghte, I dar nat to yow telle;</TD></TR>
<TR><TD></TD><TD>Or wheither hire thoughte it paradys or helle.</TD></TR>
<TR><TD></TD><TD>But heere I lete <A HREF="../../gy.htm#hem" target="gy">hem</A> werken in hir wyse</TD></TR>
<TR><TD></TD><TD>Til evensong rong, and that they moste aryse.</TD></TR></TABLE>
</TD>

<TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>&#160;&#160;&#160;&#160;&#160;&#160;&#160;Who's in brown study now but fair fresh May?</TD></TR>
<TR><TD></TD><TD>Down by old January's side she lay,</TD></TR>
<TR><TD>745</TD><TD>Who slept, until the cough awakened him;</TD></TR>
<TR><TD></TD><TD>He prayed her strip all naked for his whim;</TD></TR>
<TR><TD></TD><TD>He would have pleasure of her, so he said,</TD></TR>
<TR><TD></TD><TD>And clothes were an incumbrance when in bed,</TD></TR>
<TR><TD></TD><TD>And she obeyed him, whether lief or loath.</TD></TR>
<TR><TD>750</TD><TD>But lest these precious folk be with me wroth,</TD></TR>
<TR><TD></TD><TD>How there he worked, I dare not to you tell;</TD></TR>
<TR><TD></TD><TD>Nor whether she thought it paradise or hell;</TD></TR>
<TR><TD></TD><TD>But there I leave them working in their wise</TD></TR>
<TR><TD></TD><TD>Till vespers rang and they must needs arise.</TD></TR></TABLE>
</TD></TR></TABLE>

<BR>
<BR>
<BR>
<BR>

<TABLE width=100% cellpadding=0 cellspacing=0 border=0><TR>
<TD align=right valign=middle><IMG width=27 height=33 src="../../images/arrowo.gif" alt="Next" border=0 align=middle></TD>
<TD width=40% align=center><A HREF="merchtale755-774.htm" target="_self">Next</A>:<BR>From <I>The Merchant's Tale</I>, <A HREF="merchtale755-774.htm" target="_self">lines 755-774:<BR>
Maia thinks about Damian</A></TD>
<TD align=left><IMG width=27 height=33 src="../../images/arrowo.gif" alt="Next" border=0 align=middle></TD></TR>
</TABLE><P>
<BR>
<BR>

</BODY>
</HTML>