<HTML>
<HEAD>
<TITLE>From Geoffrey Chaucer's "The Canterbury Tales", The Merchant's Tale, lines 1052-1098</TITLE>
</HEAD>

<BODY BGCOLOR="white" TEXT="#000000" LINK="blue" VLINK="purple" ALINK="lime" BACKGROUND="bkgrmttr.jpg">

<TABLE width=100% cellpadding=0 cellspacing=0 border=0>
<TR><TD width=20%></TD>

<TD width=60% align=center valign=bottom>
<TABLE width=100% cellpadding=0 cellspacing=0 border=0>
<TR>
<TD align=right valign=top>
<IMG width=27 height=33 src="../../images/arrow.gif" alt="Previous" border=0 align=absmiddle></TD>
<TD width=50% align=center valign=middle><SMALL><A HREF="merchtale1025-1051.htm" target="_self">Previous:</A><BR>From <I>The Merchant's Tale</I>, <A HREF="merchtale1025-1051.htm" target="_self">lines 1025-1051:<BR>
Pluto pities the deceived knight and says he will return the power of vision to January</A></SMALL></TD>
<TD align=left valign=top><IMG width=27 height=33 src="../../images/arrow.gif" alt="Previous" border=0 align=absmiddle></TD></TR>
</TABLE>
</TD>

<TD width=20% align=right valign=bottom>
<SMALL><A HREF="../../index.html" target="_top"><IMG width=59 height=53 src="../../images/logosmal.gif" alt="Librarius Homepage" border=0></A><BR>&copy; <B><FONT COLOR="navy">Librarius</FONT></B><BR>All rights reserved.</SMALL></TD>
</TR></TABLE>


<HR>

<CENTER>
<!-- ValueClick Media 468x60 Banner v1.4 for librarius.com -->
<script language="Javascript"><!--
var i=j=p=t=u=x=z=dc='';var id=f=0;var f=Math.floor(Math.random()*7777);
id=25641; dc=document;u='ht'+'tp://media.fastclick.net/w'; x='/get.media?t=n';
z=' width=468 height=60 border=0 ';t=z+'marginheight=0 marginwidth=';
i=u+x+'&sid='+id+'&m=1&tp=1&f=b&v=1.4&c='+f+'&r='+escape(dc.referrer);
u='<a  hr'+'ef="'+u+'/click.here?sid='+id+'&m=1&c='+f+'"  target="_blank">';
dc.writeln('<ifr'+'ame src="'+i+'&d=f"'+t+'0 hspace=0 vspace=0 frameborder=0 scrolling=no>');
if(navigator.appName.indexOf('Mic')<=0){dc.writeln(u+'<img src="'+i+'&d=n"'+z+'></a>');}
dc.writeln('</iframe>'); // --></script><noscript>
<a href="http://media.fastclick.net/w/click.here?sid=25641&m=1&c=1"  target="_blank">
<img src="http://media.fastclick.net/w/get.media?sid=25641&m=1&tp=1&d=s&c=1&f=b&v=1.4"
width=468 height=60 border=1></a></noscript>
<!-- ValueClick Media 468x60 Banner v1.4 for librarius.com -->
</CENTER><BR>

<BR>

<CENTER>
<SMALL>From <I>The Canterbury Tales</I>:</SMALL><BR>
<B><FONT size=6>The Merchant's Tale</FONT></B><BR>
<B>lines 1052-1098: Proserpine pities Maia and says she will enhance Maia's power of speech</B><BR>
</CENTER>
<BR>
<BR>

<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;Ye shal?" <A HREF="../../gy.htm#quod" target="gy">quod</A> Proserpyne, "wol ye so?</TD></TR>
<TR><TD></TD><TD>Now by my moodres sires soule I swere</TD></TR>
<TR><TD></TD><TD>That I shal yeven hire suffisant answere,</TD></TR>
<TR><TD>1055</TD><TD>And alle wommen after, for hir sake;</TD></TR>
<TR><TD></TD><TD>That, though they be in any gilt ytake,</TD></TR>
<TR><TD></TD><TD>With face boold they shulle hemself excuse,</TD></TR>
<TR><TD></TD><TD>And bere <A HREF="../../gy.htm#hem" target="gy">hem</A> doun that wolden <A HREF="../../gy.htm#hem" target="gy">hem</A> accuse.</TD></TR>
<TR><TD></TD><TD>For lak of answere noon of <A HREF="../../gy.htm#hem" target="gy">hem</A> shal dyen.</TD></TR>
<TR><TD>1060</TD><TD>Al hadde man seyn a thyng with bothe his <A HREF="../../gy.htm#yen" target="gy">yen</A>,</TD></TR>
<TR><TD></TD><TD>Yit shul we wommen visage it <A HREF="../../gy.htm#hardily" target="gy">hardily</A>,</TD></TR>
<TR><TD></TD><TD>And wepe, and swere, and chyde subtilly,</TD></TR>
<TR><TD></TD><TD>So that ye man shul been as lewed as gees.</TD></TR>
<TR><TD></TD><TD>What rekketh me of youre auctoritees?</TD></TR>
<TR><TD>1065</TD><TD>I <A HREF="../../gy.htm#woot" target="gy">woot</A> wel that this Jew, this Salomon,</TD></TR>
<TR><TD></TD><TD>Foond of us wommen fooles many <A HREF="../../gy.htm#oon" target="gy">oon</A>.</TD></TR>
<TR><TD></TD><TD>But though that he ne foond no good womman,</TD></TR>
<TR><TD></TD><TD>Yet hath ther founde many another man</TD></TR>
<TR><TD></TD><TD>Wommen ful <A HREF="../../gy.htm#trewe" target="gy">trewe</A>, ful goode, and vertuous.</TD></TR>
<TR><TD>1070</TD><TD>Witnesse on <A HREF="../../gy.htm#hem" target="gy">hem</A> that dwelle in cristes hous;</TD></TR>
<TR><TD></TD><TD>With martirdom they preved hire constance.</TD></TR>
<TR><TD></TD><TD>The Romayn geestes <A HREF="../../gy.htm#eek" target="gy">eek</A> make remembrance</TD></TR>
<TR><TD></TD><TD>Of many a <A HREF="../../gy.htm#verray" target="gy">verray</A>, <A HREF="../../gy.htm#trewe" target="gy">trewe</A> wyf also.</TD></TR>
<TR><TD></TD><TD>But, sire, ne be nat wrooth, al be it so,</TD></TR>
<TR><TD>1075</TD><TD>Though that he seyde he foond no good womman,</TD></TR>
<TR><TD></TD><TD>I prey yow take the sentence of the man;</TD></TR>
<TR><TD></TD><TD>He mente thus, that in sovereyn bontee</TD></TR>
<TR><TD></TD><TD>Nis noon but god, but neither he ne she.</TD></TR></TABLE>
</TD>

<TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>&#160;&#160;&#160;&#160;&#160;&#160;&#160;You shall," said Proserpine, "if will you so;</TD></TR>
<TR><TD></TD><TD>Now by my mother's father's soul, I swear</TD></TR>
<TR><TD></TD><TD>That I will give her adequate answer,</TD></TR>
<TR><TD>1055</TD><TD>And all such women after, for her sake;</TD></TR>
<TR><TD></TD><TD>That, though in any guilt caught, they'll not quake,</TD></TR>
<TR><TD></TD><TD>But with a bold face they'll themselves excuse,</TD></TR>
<TR><TD></TD><TD>And bear him down who would them thus accuse.</TD></TR>
<TR><TD></TD><TD>For lack of answer none of them shall die.</TD></TR>
<TR><TD>1060</TD><TD>Nay, though a man see things with either eye,</TD></TR>
<TR><TD></TD><TD>Yet shall we women brazen shamelessly</TD></TR>
<TR><TD></TD><TD>And weep and swear and wrangle cleverly,</TD></TR>
<TR><TD></TD><TD>So that you men shall stupid be as geese.</TD></TR>
<TR><TD></TD><TD>What do I care for your authorities?</TD></TR>
<TR><TD>1065</TD><TD>"I know well that this Jew, this Solomon</TD></TR>
<TR><TD></TD><TD>Found fools among us women, yes many one,</TD></TR>
<TR><TD></TD><TD>But though he never found a good woman,</TD></TR>
<TR><TD></TD><TD>Yet has there found full many another man</TD></TR>
<TR><TD></TD><TD>Women right true, right good, and virtuous</TD></TR>
<TR><TD>1070</TD><TD>Witness all those that dwell in Jesus' house;</TD></TR>
<TR><TD></TD><TD>With martyrdom they proved their constancy.</TD></TR>
<TR><TD></TD><TD>The Gesta Romanorum speak kindly</TD></TR>
<TR><TD></TD><TD>Of many wives both good and true also.</TD></TR>
<TR><TD></TD><TD>But be not angry, sir, though it be so</TD></TR>
<TR><TD>1075</TD><TD>That he said he had found no good woman,</TD></TR>
<TR><TD></TD><TD>I pray you take the meaning of the man;</TD></TR>
<TR><TD></TD><TD>He meant that sovereign goodness cannot be.</TD></TR>
<TR><TD></TD><TD>Except in God, Who is the Trinity.</TD></TR></TABLE>
</TD></TR></TABLE>



<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;Ey! for <A HREF="../../gy.htm#verray" target="gy">verray</A> god, that nys but <A HREF="../../gy.htm#oon" target="gy">oon</A>,</TD></TR>
<TR><TD>1080</TD><TD>What make ye so muche of Salomon?</TD></TR>
<TR><TD></TD><TD>What though he made a temple, goddes hous?</TD></TR>
<TR><TD></TD><TD>What though he were riche and glorious?</TD></TR>
<TR><TD></TD><TD>So made he <A HREF="../../gy.htm#eek" target="gy">eek</A> a temple of false goddis.</TD></TR>
<TR><TD></TD><TD>How myghte he do a thyng that moore forbode is?</TD></TR>
<TR><TD>1085</TD><TD><A HREF="../../gy.htm#pardee" target="gy">Pardee</A>, as faire as ye his name emplastre,</TD></TR>
<TR><TD></TD><TD>He was a lecchour and an <A HREF="../../gy.htm#ydolastre" target="gy">ydolastre</A>,</TD></TR>
<TR><TD></TD><TD>And in his elde he <A HREF="../../gy.htm#verray" target="gy">verray</A> God forsook;</TD></TR>
<TR><TD></TD><TD>And if this God ne hadde, as seith the book,</TD></TR>
<TR><TD></TD><TD>Yspared <A HREF="../../gy.htm#hem" target="gy">hem</A> for his fadres sake, he sholde</TD></TR>
<TR><TD>1090</TD><TD>Have lost his regne rather than he wolde.</TD></TR>
<TR><TD></TD><TD>I sette right noght, of al the vileynye</TD></TR>
<TR><TD></TD><TD>That ye of wommen write, a boterflye!</TD></TR>
<TR><TD></TD><TD>I am a womman, nedes <A HREF="../../gy.htm#moot" target="gy">moot</A> I speke,</TD></TR>
<TR><TD></TD><TD>Of elles swelle til myn <A HREF="../../gy.htm#herte" target="gy">herte</A> breke.</TD></TR>
<TR><TD>1095</TD><TD>For sithen he seyde that we been jangleresses,</TD></TR>
<TR><TD></TD><TD>As evere hool I moote brouke my tresses,</TD></TR>
<TR><TD></TD><TD>I shal nat spare, for no curteisye,</TD></TR>
<TR><TD></TD><TD>To speke hym harm that wolde us vileynye."</TD></TR></TABLE>
</TD>

<TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>&#160;&#160;&#160;&#160;&#160;&#160;&#160;Ah, since of very God there is but one,</TD></TR>
<TR><TD>1080</TD><TD>Why do you make so much of Solomon?</TD></TR>
<TR><TD></TD><TD>What though he built a temple for God's house?</TD></TR>
<TR><TD></TD><TD>What though he were both rich and glorious?</TD></TR>
<TR><TD></TD><TD>So built he, too, a temple to false gods,</TD></TR>
<TR><TD></TD><TD>How could he with the Law be more at odds?</TD></TR>
<TR><TD>1085</TD><TD>By gad, clean as his name you whitewash, sir,</TD></TR>
<TR><TD></TD><TD>He was a lecher and idolater;</TD></TR>
<TR><TD></TD><TD>And in old age the True God he forsook.</TD></TR>
<TR><TD></TD><TD>And if that God had not, as says the Book,</TD></TR>
<TR><TD></TD><TD>Spared him for father David's sake, he should</TD></TR>
<TR><TD>1090</TD><TD>Have lost his kingdom sooner than he would.</TD></TR>
<TR><TD></TD><TD>I value not, of all the villainy</TD></TR>
<TR><TD></TD><TD>That you of women write, a butterfly.</TD></TR>
<TR><TD></TD><TD>I am a woman, and needs must I speak,</TD></TR>
<TR><TD></TD><TD>Or else swell up until my heart shall break.</TD></TR>
<TR><TD>1095</TD><TD>For since he said we gossip, rail, and scold,</TD></TR>
<TR><TD></TD><TD>As ever may I my fair tresses hold,</TD></TR>
<TR><TD></TD><TD>I will not spare, for any courtesy,</TD></TR>
<TR><TD></TD><TD>To speak him ill who'd wish us villainy."</TD></TR></TABLE>
</TD></TR></TABLE>

<BR>
<BR>
<BR>
<BR>

<TABLE width=100% cellpadding=0 cellspacing=0 border=0><TR>
<TD align=right valign=middle><IMG width=27 height=33 src="../../images/arrowo.gif" alt="Next" border=0 align=middle></TD>
<TD width=40% align=center><A HREF="merchtale1099-1107.htm" target="_self">Next</A>:<BR>From <I>The Merchant's Tale</I>, <A HREF="merchtale1099-1107.htm" target="_self">lines 1099-1107:<BR>
Pluto and Proserpine stop arguing, however they both affirm their previous promise</A></TD>
<TD align=left><IMG width=27 height=33 src="../../images/arrowo.gif" alt="Next" border=0 align=middle></TD></TR>
</TABLE><P>
<BR>
<BR>

</BODY>
</HTML>