<HTML>
<HEAD>
<TITLE>From Geoffrey Chaucer's "The Canterbury Tales", The Merchant's Tale, lines 257-306</TITLE>
</HEAD>

<BODY BGCOLOR="white" TEXT="#000000" LINK="blue" VLINK="purple" ALINK="lime" BACKGROUND="bkgrmttr.jpg">

<TABLE width=100% cellpadding=0 cellspacing=0 border=0>
<TR><TD width=20%></TD>

<TD width=60% align=center valign=bottom>
<TABLE width=100% cellpadding=0 cellspacing=0 border=0>
<TR>
<TD align=right valign=top>
<IMG width=27 height=33 src="../../images/arrow.gif" alt="Previous" border=0 align=absmiddle></TD>
<TD width=50% align=center valign=middle><SMALL><A HREF="merchtale203-256.htm" target="_self">Previous:</A><BR>From <I>The Merchant's Tale</I>, <A HREF="merchtale203-256.htm" target="_self">lines 203-256:<BR>
January explains he wants a young wife</A></SMALL></TD>
<TD align=left valign=top><IMG width=27 height=33 src="../../images/arrow.gif" alt="Previous" border=0 align=absmiddle></TD></TR>
</TABLE>
</TD>

<TD width=20% align=right valign=bottom>
<SMALL><A HREF="../../index.html" target="_top"><IMG width=59 height=53 src="../../images/logosmal.gif" alt="Librarius Homepage" border=0></A><BR>&copy; <B><FONT COLOR="navy">Librarius</FONT></B><BR>All rights reserved.</SMALL></TD>
</TR></TABLE>


<HR>

<CENTER>
<!-- ValueClick Media 468x60 Banner v1.4 for librarius.com -->
<script language="Javascript"><!--
var i=j=p=t=u=x=z=dc='';var id=f=0;var f=Math.floor(Math.random()*7777);
id=25641; dc=document;u='ht'+'tp://media.fastclick.net/w'; x='/get.media?t=n';
z=' width=468 height=60 border=0 ';t=z+'marginheight=0 marginwidth=';
i=u+x+'&sid='+id+'&m=1&tp=1&f=b&v=1.4&c='+f+'&r='+escape(dc.referrer);
u='<a  hr'+'ef="'+u+'/click.here?sid='+id+'&m=1&c='+f+'"  target="_blank">';
dc.writeln('<ifr'+'ame src="'+i+'&d=f"'+t+'0 hspace=0 vspace=0 frameborder=0 scrolling=no>');
if(navigator.appName.indexOf('Mic')<=0){dc.writeln(u+'<img src="'+i+'&d=n"'+z+'></a>');}
dc.writeln('</iframe>'); // --></script><noscript>
<a href="http://media.fastclick.net/w/click.here?sid=25641&m=1&c=1"  target="_blank">
<img src="http://media.fastclick.net/w/get.media?sid=25641&m=1&tp=1&d=s&c=1&f=b&v=1.4"
width=468 height=60 border=1></a></noscript>
<!-- ValueClick Media 468x60 Banner v1.4 for librarius.com -->
</CENTER><BR>

<BR>

<CENTER>
<SMALL>From <I>The Canterbury Tales</I>:</SMALL><BR>
<B><FONT size=6>The Merchant's Tale</FONT></B><BR>
<B>lines 257-306: January's brother Placebo agrees with him</B><BR>
</CENTER>
<BR>
<BR>

<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;Diverse men diversely hym tolde</TD></TR>
<TR><TD></TD><TD>Of mariage manye <A HREF="../../gy.htm#ensample" target="gy">ensamples</A> olde.</TD></TR>
<TR><TD></TD><TD>Somme blamed it, somme preysed it, certeyn;</TD></TR>
<TR><TD>260</TD><TD>But atte laste, shortly for to seyn,</TD></TR>
<TR><TD></TD><TD>As al day falleth altercacioun</TD></TR>
<TR><TD></TD><TD><A HREF="../../gy.htm#bitwix" target="gy">Bitwixen</A> freendes in disputisoun,</TD></TR>
<TR><TD></TD><TD>Ther fil a stryf bitwixe his bretheren two,</TD></TR>
<TR><TD></TD><TD>Of whiche that <A HREF="../../gy.htm#oon" target="gy">oon</A> was <A HREF="../../gy.htm#cleped" target="gy">cleped</A> Placebo,</TD></TR>
<TR><TD>265</TD><TD>Justinus <A HREF="../../gy.htm#soothly" target="gy">soothly</A> called was that <A HREF="../../gy.htm#oother" target="gy">oother</A>.</TD></TR>
<TR><TD></TD><TD>Placebo seyde, "O Januarie, brother,</TD></TR>
<TR><TD></TD><TD><A HREF="../../gy.htm#ful litel" target="gy">Ful litel</A> <A HREF="../../gy.htm#nede" target="gy">nede</A> hadde ye, my lord so deere,</TD></TR>
<TR><TD></TD><TD><A HREF="../../gy.htm#conseil" target="gy">Conseil</A> to <A HREF="../../gy.htm#axe" target="gy">axe</A> of any that is heere,</TD></TR>
<TR><TD></TD><TD>But that ye been so ful of <A HREF="../../gy.htm#sapience" target="gy">sapience</A></TD></TR>
<TR><TD>270</TD><TD>That yow ne liketh, for youre heighe prudence,</TD></TR>
<TR><TD></TD><TD>To weyven fro the word of Salomon.</TD></TR>
<TR><TD></TD><TD>This word seyde he unto us everychon:</TD></TR>
<TR><TD></TD><TD>Wirk alle thyng by <A HREF="../../gy.htm#conseil" target="gy">conseil</A>," - thus seyde he,</TD></TR>
<TR><TD></TD><TD>"And thanne shaltow nat repente thee." - </TD></TR>
<TR><TD>275</TD><TD>But though that Salomon spak <A HREF="../../gy.htm#swich" target="gy">swich</A> a word,</TD></TR>
<TR><TD></TD><TD>Myn owene deere brother and my lord,</TD></TR>
<TR><TD></TD><TD>So wysly God my soule brynge at reste,</TD></TR>
<TR><TD></TD><TD>I holde youre owene <A HREF="../../gy.htm#conseil" target="gy">conseil</A> is the beste.</TD></TR>
<TR><TD></TD><TD>For, brother myn, of me taak this motyf,</TD></TR>
<TR><TD>280</TD><TD>I have now been a court-man al my lyf,</TD></TR>
<TR><TD></TD><TD>And God it <A HREF="../../gy.htm#woot" target="gy">woot</A>, though I unworthy be,</TD></TR>
<TR><TD></TD><TD>I have stonden in ful greet degree</TD></TR>
<TR><TD></TD><TD>Abouten lordes of <A HREF="../../gy.htm#ful" target="gy">ful</A> heigh <A HREF="../../gy.htm#estaat" target="gy">estaat</A>;</TD></TR>
<TR><TD></TD><TD>Yet hadde I nevere with noon of <A HREF="../../gy.htm#hem" target="gy">hem</A> debaat.</TD></TR>
<TR><TD>285</TD><TD>I nevere <A HREF="../../gy.htm#hem" target="gy">hem</A> contraried, <A HREF="../../gy.htm#trewely" target="gy">trewely</A>;</TD></TR>
<TR><TD></TD><TD>I <A HREF="../../gy.htm#woot" target="gy">woot</A> wel that my lord kan moore than I.</TD></TR>
<TR><TD></TD><TD>With that he seith, I holde it ferme and stable;</TD></TR>
<TR><TD></TD><TD>I seye the same, or elles thyng semblable.</TD></TR>
<TR><TD></TD><TD>A ful greet fool is any conseillour</TD></TR>
<TR><TD>290</TD><TD>That serveth any lord of heigh honour,</TD></TR>
<TR><TD></TD><TD>That dar presume, or elles thanken it,</TD></TR>
<TR><TD></TD><TD>That his <A HREF="../../gy.htm#conseil" target="gy">conseil</A> sholde passe his lordes <A HREF="../../gy.htm#wit" target="gy">wit</A>.</TD></TR>
<TR><TD></TD><TD>Nay, lordes been no fooles, by my <A HREF="../../gy.htm#fey" target="gy">fay</A>!</TD></TR>
<TR><TD></TD><TD>Ye <A HREF="../../gy.htm#han" target="gy">han</A> youreselven shewed heer to-day</TD></TR>
<TR><TD>295</TD><TD>So heigh <A HREF="../../gy.htm#sentence" target="gy">sentence</A>, so holily and <A HREF="../../gy.htm#weel" target="gy">weel</A>,</TD></TR>
<TR><TD></TD><TD>That I consente and conferme <A HREF="../../gy.htm#everydeel" target="gy">everydeel</A></TD></TR>
<TR><TD></TD><TD>Youre wordes alle and youre opinioun.</TD></TR>
<TR><TD></TD><TD>By God, ther nys no man in al this toun,</TD></TR>
<TR><TD></TD><TD>Ne in Ytaille, that koude bet <A HREF="../../gy.htm#han" target="gy">han</A> sayd!</TD></TR>
<TR><TD>300</TD><TD>Crist halt hym of this <A HREF="../../gy.htm#conseil" target="gy">conseil</A> ful wel apayd.</TD></TR>
<TR><TD></TD><TD>And <A HREF="../../gy.htm#trewely" target="gy">trewely</A>, it is an heigh <A HREF="../../gy.htm#corage" target="gy">corage</A></TD></TR>
<TR><TD></TD><TD>Of any man that stapen is in age</TD></TR>
<TR><TD></TD><TD>To take a yong wyf; by my fader kyn,</TD></TR>
<TR><TD></TD><TD>Youre <A HREF="../../gy.htm#herte" target="gy">herte</A> hangeth on a joly pyn!</TD></TR>
<TR><TD>305</TD><TD><A HREF="../../gy.htm#dooth" target="gy">Dooth</A> now in this matiere right as yow <A HREF="../../gy.htm#leste" target="gy">leste</A>,</TD></TR>
<TR><TD></TD><TD>For finally I holde it for the beste."</TD></TR></TABLE>
</TD>

<TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>&#160;&#160;&#160;&#160;&#160;&#160;&#160;Then divers men to him diversely told,</TD></TR>
<TR><TD></TD><TD>Of marriage, many an instance known of old.</TD></TR>
<TR><TD></TD><TD>Some blamed it and some praised it, that's certain,</TD></TR>
<TR><TD>260</TD><TD>But at the last, and briefly to make plain,</TD></TR>
<TR><TD></TD><TD>Since altercation follows soon or late</TD></TR>
<TR><TD></TD><TD>When friends begin such matters to debate,</TD></TR>
<TR><TD></TD><TD>There fell a strife between his brothers two,</TD></TR>
<TR><TD></TD><TD>Whereof the name of one was Placebo</TD></TR>
<TR><TD>265</TD><TD>And truly Justinus was that other.</TD></TR>
<TR><TD></TD><TD>Placebo said: "O January, brother,</TD></TR>
<TR><TD></TD><TD>Very little need had you, my lord so dear,</TD></TR>
<TR><TD></TD><TD>Counsel to ask of anyone that's here;</TD></TR>
<TR><TD></TD><TD>Except that you are so full of sapience</TD></TR>
<TR><TD>270</TD><TD>That you like not, what of your high prudence,</TD></TR>
<TR><TD></TD><TD>To vary from the word of Solomon.</TD></TR>
<TR><TD></TD><TD>This word said he to each and every one:</TD></TR>
<TR><TD></TD><TD>'Do everything by counsel,' thus said he,</TD></TR>
<TR><TD></TD><TD>'And then thou hast no cause to repent thee.'</TD></TR>
<TR><TD>275</TD><TD>But although Solomon spoke such a word,</TD></TR>
<TR><TD></TD><TD>My own dear brother and my proper lord,</TD></TR>
<TR><TD></TD><TD>So truly may God bring my soul to rest</TD></TR>
<TR><TD></TD><TD>As I hold your own counsel is the best.</TD></TR>
<TR><TD></TD><TD>For, brother mine, of me take this one word,</TD></TR>
<TR><TD>280</TD><TD>I've been a courtier all my days, my lord.</TD></TR>
<TR><TD></TD><TD>And God knows well, though I unworthy be</TD></TR>
<TR><TD></TD><TD>I have stood well, and in full great degree,</TD></TR>
<TR><TD></TD><TD>With many lords of very high estate;</TD></TR>
<TR><TD></TD><TD>Yet ne'er with one of them had I debate.</TD></TR>
<TR><TD>285</TD><TD>I never contradicted, certainly;</TD></TR>
<TR><TD></TD><TD>I know well that my lord knows more than I.</TD></TR>
<TR><TD></TD><TD>Whate'er he says, I hold it firm and stable;</TD></TR>
<TR><TD></TD><TD>I say the same, or nearly as I'm able.</TD></TR>
<TR><TD></TD><TD>A full great fool is any Councillor</TD></TR>
<TR><TD>290</TD><TD>That serves a lord of any high honour</TD></TR>
<TR><TD></TD><TD>And dares presume to say, or else think it,</TD></TR>
<TR><TD></TD><TD>His counsel can surpass his lordship's wit.</TD></TR>
<TR><TD></TD><TD>Nay, lords are never fools, nay, by my fay;</TD></TR>
<TR><TD></TD><TD>You have yourself, sir, showed, and here today,</TD></TR>
<TR><TD>295</TD><TD>With such good sense and piety withal</TD></TR>
<TR><TD></TD><TD>That I assent to and confirm it all,</TD></TR>
<TR><TD></TD><TD>The words and the opinions you have shown.</TD></TR>
<TR><TD></TD><TD>By God, there is no man in all this town,</TD></TR>
<TR><TD></TD><TD>Or Italy, it better could have phrased;</TD></TR>
<TR><TD>300</TD><TD>And Christ Himself your counsel would have praised</TD></TR>
<TR><TD></TD><TD>And truthfully, it argues high courage</TD></TR>
<TR><TD></TD><TD>In any man that is advanced in age</TD></TR>
<TR><TD></TD><TD>To take a young wife; by my father's kin,</TD></TR>
<TR><TD></TD><TD>A merry heart you've got beneath your skin?</TD></TR>
<TR><TD>305</TD><TD>Do in this matter at your own behest,</TD></TR>
<TR><TD></TD><TD>For, finally, I hold that for the best."</TD></TR></TABLE>
</TD></TR></TABLE>

<BR>
<BR>
<BR>
<BR>

<TABLE width=100% cellpadding=0 cellspacing=0 border=0><TR>
<TD align=right valign=middle><IMG width=27 height=33 src="../../images/arrowo.gif" alt="Next" border=0 align=middle></TD>
<TD width=40% align=center><A HREF="merchtale307-353.htm" target="_self">Next</A>:<BR>From <I>The Merchant's Tale</I>, <A HREF="merchtale307-353.htm" target="_self">lines 307-353:<BR>
January's brother Justinus advises a wise wife</A></TD>
<TD align=left><IMG width=27 height=33 src="../../images/arrowo.gif" alt="Next" border=0 align=middle></TD></TR>
</TABLE><P>
<BR>
<BR>

</BODY>
</HTML>