<HTML>
<HEAD>
<TITLE>From Geoffrey Chaucer's "The Canterbury Tales", The Merchant's Tale, lines 354-364</TITLE>
</HEAD>

<BODY BGCOLOR="white" TEXT="#000000" LINK="blue" VLINK="purple" ALINK="lime" BACKGROUND="bkgrmttr.jpg">

<TABLE width=100% cellpadding=0 cellspacing=0 border=0>
<TR><TD width=20%></TD>

<TD width=60% align=center valign=bottom>
<TABLE width=100% cellpadding=0 cellspacing=0 border=0>
<TR>
<TD align=right valign=top>
<IMG width=27 height=33 src="../../images/arrow.gif" alt="Previous" border=0 align=absmiddle></TD>
<TD width=50% align=center valign=middle><SMALL><A HREF="merchtale307-353.htm" target="_self">Previous:</A><BR>From <I>The Merchant's Tale</I>, <A HREF="merchtale307-353.htm" target="_self">lines 307-353:<BR>
January's brother Justinus advises a wise wife</A></SMALL></TD>
<TD align=left valign=top><IMG width=27 height=33 src="../../images/arrow.gif" alt="Previous" border=0 align=absmiddle></TD></TR>
</TABLE>
</TD>

<TD width=20% align=right valign=bottom>
<SMALL><A HREF="../../index.html" target="_top"><IMG width=59 height=53 src="../../images/logosmal.gif" alt="Librarius Homepage" border=0></A><BR>&copy; <B><FONT COLOR="navy">Librarius</FONT></B><BR>All rights reserved.</SMALL></TD>
</TR></TABLE>


<HR>

<CENTER>
<!-- ValueClick Media 468x60 Banner v1.4 for librarius.com -->
<script language="Javascript"><!--
var i=j=p=t=u=x=z=dc='';var id=f=0;var f=Math.floor(Math.random()*7777);
id=25641; dc=document;u='ht'+'tp://media.fastclick.net/w'; x='/get.media?t=n';
z=' width=468 height=60 border=0 ';t=z+'marginheight=0 marginwidth=';
i=u+x+'&sid='+id+'&m=1&tp=1&f=b&v=1.4&c='+f+'&r='+escape(dc.referrer);
u='<a  hr'+'ef="'+u+'/click.here?sid='+id+'&m=1&c='+f+'"  target="_blank">';
dc.writeln('<ifr'+'ame src="'+i+'&d=f"'+t+'0 hspace=0 vspace=0 frameborder=0 scrolling=no>');
if(navigator.appName.indexOf('Mic')<=0){dc.writeln(u+'<img src="'+i+'&d=n"'+z+'></a>');}
dc.writeln('</iframe>'); // --></script><noscript>
<a href="http://media.fastclick.net/w/click.here?sid=25641&m=1&c=1"  target="_blank">
<img src="http://media.fastclick.net/w/get.media?sid=25641&m=1&tp=1&d=s&c=1&f=b&v=1.4"
width=468 height=60 border=1></a></noscript>
<!-- ValueClick Media 468x60 Banner v1.4 for librarius.com -->
</CENTER><BR>

<BR>

<CENTER>
<SMALL>From <I>The Canterbury Tales</I>:</SMALL><BR>
<B><FONT size=6>The Merchant's Tale</FONT></B><BR>
<B>lines 354-364: The purpose of January</B><BR>
</CENTER>
<BR>
<BR>

<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;"Wel," <A HREF="../../gy.htm#quod" target="gy">quod</A> this Januarie, "and hastow ysayd?</TD></TR>
<TR><TD>355</TD><TD>Straw for thy Senek, and for thy proverbes!</TD></TR>
<TR><TD></TD><TD>I counte nat a panyer ful of herbes</TD></TR>
<TR><TD></TD><TD>Of scole-termes. Wyser men than thow,</TD></TR>
<TR><TD></TD><TD>As thou hast herd, assenteden right now</TD></TR>
<TR><TD></TD><TD>To my purpos. Placebo, what sey ye?"</TD></TR>
<TR><TD>360</TD><TD>&#160;&#160;&#160;&#160;&#160;&#160;&#160;"I seye it is a cursed man," <A HREF="../../gy.htm#quod" target="gy">quod</A> he,</TD></TR>
<TR><TD></TD><TD>"That <A HREF="../../gy.htm#letteth" target="gy">letteth</A> matrimoigne, sikerly."</TD></TR>
<TR><TD></TD><TD>And with that word they rysen <A HREF="../../gy.htm#sodeynly" target="gy">sodeynly</A>,</TD></TR>
<TR><TD></TD><TD>And been assented fully that he sholde</TD></TR>
<TR><TD></TD><TD>Be <A HREF="../../gy.htm#wedded" target="gy">wedded</A> whanne hym <A HREF="../../gy.htm#list" target="gy">liste</A>, and where he wolde.</TD></TR></TABLE>
</TD>

<TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>&#160;&#160;&#160;&#160;&#160;&#160;&#160;"Well?" asked this January, "And have you said?</TD></TR>
<TR><TD>355</TD><TD>A straw for Seneca and your proverbs!</TD></TR>
<TR><TD></TD><TD>I value not a basketful of herbs</TD></TR>
<TR><TD></TD><TD>Your schoolmen's terms; for wiser men than you,</TD></TR>
<TR><TD></TD><TD>As you have heard, assent and bid me do</TD></TR>
<TR><TD></TD><TD>My purpose now. Placebo, what say ye?"</TD></TR>
<TR><TD>360</TD><TD>"I say it is a wicked man," said he,</TD></TR>
<TR><TD></TD><TD>"That hinders matrimony, certainly."</TD></TR>
<TR><TD></TD><TD>And with that word they rose up, suddenly,</TD></TR>
<TR><TD></TD><TD>Having assented fully that he should</TD></TR>
<TR><TD></TD><TD>Be married when he pleased and where he would.</TD></TR></TABLE>
</TD></TR></TABLE>

<BR>
<BR>
<BR>
<BR>

<TABLE width=100% cellpadding=0 cellspacing=0 border=0><TR>
<TD align=right valign=middle><IMG width=27 height=33 src="../../images/arrowo.gif" alt="Next" border=0 align=middle></TD>
<TD width=40% align=center><A HREF="merchtale365-410.htm" target="_self">Next</A>:<BR>From <I>The Merchant's Tale</I>, <A HREF="merchtale365-410.htm" target="_self">lines 365-410:<BR>
January chooses a bride and calls his brothers</A></TD>
<TD align=left><IMG width=27 height=33 src="../../images/arrowo.gif" alt="Next" border=0 align=middle></TD></TR>
</TABLE><P>
<BR>
<BR>

</BODY>
</HTML>