<HTML>
<HEAD>
<TITLE>From Geoffrey Chaucer's "The Canterbury Tales", The Merchant's Tale, lines 899-912</TITLE>
</HEAD>

<BODY BGCOLOR="white" TEXT="#000000" LINK="blue" VLINK="purple" ALINK="lime" BACKGROUND="bkgrmttr.jpg">

<TABLE width=100% cellpadding=0 cellspacing=0 border=0>
<TR><TD width=20%></TD>

<TD width=60% align=center valign=bottom>
<TABLE width=100% cellpadding=0 cellspacing=0 border=0>
<TR>
<TD align=right valign=top>
<IMG width=27 height=33 src="../../images/arrow.gif" alt="Previous" border=0 align=absmiddle></TD>
<TD width=50% align=center valign=middle><SMALL><A HREF="merchtale857-898.htm" target="_self">Previous:</A><BR>From <I>The Merchant's Tale</I>, <A HREF="merchtale857-898.htm" target="_self">lines 857-898:<BR>
January becomes physically blind but observes his wife Maia closely</A></SMALL></TD>
<TD align=left valign=top><IMG width=27 height=33 src="../../images/arrow.gif" alt="Previous" border=0 align=absmiddle></TD></TR>
</TABLE>
</TD>

<TD width=20% align=right valign=bottom>
<SMALL><A HREF="../../index.html" target="_top"><IMG width=59 height=53 src="../../images/logosmal.gif" alt="Librarius Homepage" border=0></A><BR>&copy; <B><FONT COLOR="navy">Librarius</FONT></B><BR>All rights reserved.</SMALL></TD>
</TR></TABLE>


<HR>

<CENTER>
<!-- ValueClick Media 468x60 Banner v1.4 for librarius.com -->
<script language="Javascript"><!--
var i=j=p=t=u=x=z=dc='';var id=f=0;var f=Math.floor(Math.random()*7777);
id=25641; dc=document;u='ht'+'tp://media.fastclick.net/w'; x='/get.media?t=n';
z=' width=468 height=60 border=0 ';t=z+'marginheight=0 marginwidth=';
i=u+x+'&sid='+id+'&m=1&tp=1&f=b&v=1.4&c='+f+'&r='+escape(dc.referrer);
u='<a  hr'+'ef="'+u+'/click.here?sid='+id+'&m=1&c='+f+'"  target="_blank">';
dc.writeln('<ifr'+'ame src="'+i+'&d=f"'+t+'0 hspace=0 vspace=0 frameborder=0 scrolling=no>');
if(navigator.appName.indexOf('Mic')<=0){dc.writeln(u+'<img src="'+i+'&d=n"'+z+'></a>');}
dc.writeln('</iframe>'); // --></script><noscript>
<a href="http://media.fastclick.net/w/click.here?sid=25641&m=1&c=1"  target="_blank">
<img src="http://media.fastclick.net/w/get.media?sid=25641&m=1&tp=1&d=s&c=1&f=b&v=1.4"
width=468 height=60 border=1></a></noscript>
<!-- ValueClick Media 468x60 Banner v1.4 for librarius.com -->
</CENTER><BR>

<BR>

<CENTER>
<SMALL>From <I>The Canterbury Tales</I>:</SMALL><BR>
<B><FONT size=6>The Merchant's Tale</FONT></B><BR>
<B>lines 899-912: A wax impression is made of the key to the garden</B><BR>
</CENTER>
<BR>
<BR>

<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;Lo, Argus, which that hadde an hondred <A HREF="../../gy.htm#yen" target="gy">yen</A>,</TD></TR>
<TR><TD>900</TD><TD>For al that evere he <A HREF="../../gy.htm#koude" target="gy">koude</A> poure or pryen,</TD></TR>
<TR><TD></TD><TD>Yet was he <A HREF="../../gy.htm#blent" target="gy">blent</A>, and, God <A HREF="../../gy.htm#woot" target="gy">woot</A>, so been mo,</TD></TR>
<TR><TD></TD><TD>That wenen wisly that it be nat so.</TD></TR>
<TR><TD></TD><TD>Passe over is an ese, I sey namoore.</TD></TR>
<TR><TD></TD><TD>This fresshe May, that I spak of so yoore,</TD></TR>
<TR><TD>905</TD><TD>In warm wex hath <A HREF="../../gy.htm#emprented" target="gy">emprented</A> the <A HREF="../../gy.htm#clyket" target="gy">clyket</A></TD></TR>
<TR><TD></TD><TD>That Januarie bar of the smale <A HREF="../../gy.htm#wyket" target="gy">wyket</A>,</TD></TR>
<TR><TD></TD><TD>By which into his gardyn ofte he wente;</TD></TR>
<TR><TD></TD><TD>And Damyan, that knew al hire <A HREF="../../gy.htm#entente" target="gy">entente</A>,</TD></TR>
<TR><TD></TD><TD>The cliket <A HREF="../../gy.htm#countrefeted" target="gy">countrefeted</A> <A HREF="../../gy.htm#pryvely" target="gy">pryvely</A>.</TD></TR>
<TR><TD>910</TD><TD>Ther nys namoore to seye, but hastily</TD></TR>
<TR><TD></TD><TD>Som wonder by this clyket shal bityde,</TD></TR>
<TR><TD></TD><TD>Which ye shul heeren, if ye wole <A HREF="../../gy.htm#abyde" target="gy">abyde</A>.</TD></TR></TABLE>
</TD>

<TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>&#160;&#160;&#160;&#160;&#160;&#160;&#160;Lo, Argus, who was called the hundred-eyed,</TD></TR>
<TR><TD>900</TD><TD>No matter how he peered and watched and pried,</TD></TR>
<TR><TD></TD><TD>He was deceived; and God knows others to</TD></TR>
<TR><TD></TD><TD>Who think, and firmly, that it is not so.</TD></TR>
<TR><TD></TD><TD>Oblivion is peace; I say no more.</TD></TR>
<TR><TD></TD><TD>This lovely May, of whom I spoke before,</TD></TR>
<TR><TD>905</TD><TD>In warm wax made impression of the key</TD></TR>
<TR><TD></TD><TD>Her husband carried, to the gate where he</TD></TR>
<TR><TD></TD><TD>In entering his garden often went.</TD></TR>
<TR><TD></TD><TD>And Damian, who knew all her intent,</TD></TR>
<TR><TD></TD><TD>The key did counterfeit, and privately;</TD></TR>
<TR><TD>910</TD><TD>There is no more to say, but speedily</TD></TR>
<TR><TD></TD><TD>Some mischief of this latch-key shall betide,</TD></TR>
<TR><TD></TD><TD>Which you shall hear, if you but time will bide.</TD></TR></TABLE>
</TD></TR></TABLE>

<BR>
<BR>
<BR>
<BR>

<TABLE width=100% cellpadding=0 cellspacing=0 border=0><TR>
<TD align=right valign=middle><IMG width=27 height=33 src="../../images/arrowo.gif" alt="Next" border=0 align=middle></TD>
<TD width=40% align=center><A HREF="merchtale913-936.htm" target="_self">Next</A>:<BR>From <I>The Merchant's Tale</I>, <A HREF="merchtale913-936.htm" target="_self">lines 913-936:<BR>
January asks Maia to go with him to the garden</A></TD>
<TD align=left><IMG width=27 height=33 src="../../images/arrowo.gif" alt="Next" border=0 align=middle></TD></TR>
</TABLE><P>
<BR>
<BR>

</BODY>
</HTML>