<HTML>
<HEAD>
<TITLE>From Geoffrey Chaucer's "The Canterbury Tales", The Merchant's Tale, lines 538-555</TITLE>
</HEAD>

<BODY BGCOLOR="white" TEXT="#000000" LINK="blue" VLINK="purple" ALINK="lime" BACKGROUND="bkgrmttr.jpg">

<TABLE width=100% cellpadding=0 cellspacing=0 border=0>
<TR><TD width=20%></TD>

<TD width=60% align=center valign=bottom>
<TABLE width=100% cellpadding=0 cellspacing=0 border=0>
<TR>
<TD align=right valign=top>
<IMG width=27 height=33 src="../../images/arrow.gif" alt="Previous" border=0 align=absmiddle></TD>
<TD width=50% align=center valign=middle><SMALL><A HREF="merchtale530-537.htm" target="_self">Previous:</A><BR>From <I>The Merchant's Tale</I>, <A HREF="merchtale530-537.htm" target="_self">lines 530-537:<BR>
Maia sits beautifully</A></SMALL></TD>
<TD align=left valign=top><IMG width=27 height=33 src="../../images/arrow.gif" alt="Previous" border=0 align=absmiddle></TD></TR>
</TABLE>
</TD>

<TD width=20% align=right valign=bottom>
<SMALL><A HREF="../../index.html" target="_top"><IMG width=59 height=53 src="../../images/logosmal.gif" alt="Librarius Homepage" border=0></A><BR>&copy; <B><FONT COLOR="navy">Librarius</FONT></B><BR>All rights reserved.</SMALL></TD>
</TR></TABLE>


<HR>

<CENTER>
<!-- ValueClick Media 468x60 Banner v1.4 for librarius.com -->
<script language="Javascript"><!--
var i=j=p=t=u=x=z=dc='';var id=f=0;var f=Math.floor(Math.random()*7777);
id=25641; dc=document;u='ht'+'tp://media.fastclick.net/w'; x='/get.media?t=n';
z=' width=468 height=60 border=0 ';t=z+'marginheight=0 marginwidth=';
i=u+x+'&sid='+id+'&m=1&tp=1&f=b&v=1.4&c='+f+'&r='+escape(dc.referrer);
u='<a  hr'+'ef="'+u+'/click.here?sid='+id+'&m=1&c='+f+'"  target="_blank">';
dc.writeln('<ifr'+'ame src="'+i+'&d=f"'+t+'0 hspace=0 vspace=0 frameborder=0 scrolling=no>');
if(navigator.appName.indexOf('Mic')<=0){dc.writeln(u+'<img src="'+i+'&d=n"'+z+'></a>');}
dc.writeln('</iframe>'); // --></script><noscript>
<a href="http://media.fastclick.net/w/click.here?sid=25641&m=1&c=1"  target="_blank">
<img src="http://media.fastclick.net/w/get.media?sid=25641&m=1&tp=1&d=s&c=1&f=b&v=1.4"
width=468 height=60 border=1></a></noscript>
<!-- ValueClick Media 468x60 Banner v1.4 for librarius.com -->
</CENTER><BR>

<BR>

<CENTER>
<SMALL>From <I>The Canterbury Tales</I>:</SMALL><BR>
<B><FONT size=6>The Merchant's Tale</FONT></B><BR>
<B>lines 538-555: January thinks about consummation of his marriage</B><BR>
</CENTER>
<BR>
<BR>

<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;This Januarie is ravysshed in a traunce</TD></TR>
<TR><TD></TD><TD>At every tyme he looked on hir face;</TD></TR>
<TR><TD>540</TD><TD>But in his <A HREF="../../gy.htm#herte" target="gy">herte</A> he gan hire to <A HREF="../../gy.htm#manace" target="gy">manace</A></TD></TR>
<TR><TD></TD><TD>That he that nyght in armes wolde hire streyne</TD></TR>
<TR><TD></TD><TD>Harder than evere Parys dide Eleyne.</TD></TR>
<TR><TD></TD><TD>But <A HREF="../../gy.htm#nathelees" target="gy">nathelees</A> yet hadde he greet pitee</TD></TR>
<TR><TD></TD><TD>That <A HREF="../../gy.htm#thilke" target="gy">thilke</A> nyght offenden hire moste he,</TD></TR>
<TR><TD>545</TD><TD>And thoughte, "Allas! O tendre creature,</TD></TR>
<TR><TD></TD><TD>Now wolde God ye myghte wel endure</TD></TR>
<TR><TD></TD><TD>Al my <A HREF="../../gy.htm#corage" target="gy">corage</A>, it is so sharp and keene!</TD></TR>
<TR><TD></TD><TD>I am <A HREF="../../gy.htm#agast" target="gy">agast</A> ye shul it nat sustene.</TD></TR>
<TR><TD></TD><TD>But God forbede that I dide al my myght!</TD></TR>
<TR><TD>550</TD><TD>Now wolde God that it were woxen nyght,</TD></TR>
<TR><TD></TD><TD>And that the nyght wolde lasten everemo.</TD></TR>
<TR><TD></TD><TD>I wolde that al this peple were ago."</TD></TR>
<TR><TD></TD><TD>And finally he <A HREF="../../gy.htm#dooth" target="gy">dooth</A> al his labour,</TD></TR>
<TR><TD></TD><TD>As he best myghte, savynge his honour,</TD></TR>
<TR><TD>555</TD><TD>To haste <A HREF="../../gy.htm#hem" target="gy">hem</A> fro the mete in subtil wyse.</TD></TR></TABLE>
</TD>

<TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>&#160;&#160;&#160;&#160;&#160;&#160;&#160;January was rapt into a trance</TD></TR>
<TR><TD></TD><TD>With each time that he looked upon her face;</TD></TR>
<TR><TD>540</TD><TD>And in his heart her beauty he'd embrace,</TD></TR>
<TR><TD></TD><TD>And threatened in his arms to hold her tight,</TD></TR>
<TR><TD></TD><TD>Harder than Paris Helen did, that night.</TD></TR>
<TR><TD></TD><TD>But nonetheless great pity, too, had he</TD></TR>
<TR><TD></TD><TD>Because that night she must deflowered be;</TD></TR>
<TR><TD>545</TD><TD>And thought: "Alas! O tender young creature!</TD></TR>
<TR><TD></TD><TD>Now would God you may easily endure</TD></TR>
<TR><TD></TD><TD>All my desire, it is so sharp and keen.</TD></TR>
<TR><TD></TD><TD>I fear you can't sustain it long, my queen.</TD></TR>
<TR><TD></TD><TD>But God forbid that I do all I might!</TD></TR>
<TR><TD>550</TD><TD>And now would God that it were come to night,</TD></TR>
<TR><TD></TD><TD>And that the night would last for ever- oh,</TD></TR>
<TR><TD></TD><TD>I wish these people would arise and go."</TD></TR>
<TR><TD></TD><TD>And at the last he laboured all in all,</TD></TR>
<TR><TD></TD><TD>As best he might for manners there in hall,</TD></TR>
<TR><TD>555</TD><TD>To haste them from the feast in subtle wise.</TD></TR></TABLE>
</TD></TR></TABLE>

<BR>
<BR>
<BR>
<BR>

<TABLE width=100% cellpadding=0 cellspacing=0 border=0><TR>
<TD align=right valign=middle><IMG width=27 height=33 src="../../images/arrowo.gif" alt="Next" border=0 align=middle></TD>
<TD width=40% align=center><A HREF="merchtale556-570.htm" target="_self">Next</A>:<BR>From <I>The Merchant's Tale</I>, <A HREF="merchtale556-570.htm" target="_self">lines 556-570:<BR>
A squire called Damian is at the wedding party</A></TD>
<TD align=left><IMG width=27 height=33 src="../../images/arrowo.gif" alt="Next" border=0 align=middle></TD></TR>
</TABLE><P>
<BR>
<BR>

</BODY>
</HTML>