<HTML>
<HEAD>
<TITLE>From Geoffrey Chaucer's "The Canterbury Tales", The Merchant's Tale, lines 150-162</TITLE>
</HEAD>

<BODY BGCOLOR="white" TEXT="#000000" LINK="blue" VLINK="purple" ALINK="lime" BACKGROUND="bkgrmttr.jpg">

<TABLE width=100% cellpadding=0 cellspacing=0 border=0>
<TR><TD width=20%></TD>

<TD width=60% align=center valign=bottom>
<TABLE width=100% cellpadding=0 cellspacing=0 border=0>
<TR>
<TD align=right valign=top>
<IMG width=27 height=33 src="../../images/arrow.gif" alt="Previous" border=0 align=absmiddle></TD>
<TD width=50% align=center valign=middle><SMALL><A HREF="merchtale125-149.htm" target="_self">Previous:</A><BR>From <I>The Merchant's Tale</I>, <A HREF="merchtale125-149.htm" target="_self">lines 125-149:<BR>
Men should thank God for their wives</A></SMALL></TD>
<TD align=left valign=top><IMG width=27 height=33 src="../../images/arrow.gif" alt="Previous" border=0 align=absmiddle></TD></TR>
</TABLE>
</TD>

<TD width=20% align=right valign=bottom>
<SMALL><A HREF="../../index.html" target="_top"><IMG width=59 height=53 src="../../images/logosmal.gif" alt="Librarius Homepage" border=0></A><BR>&copy; <B><FONT COLOR="navy">Librarius</FONT></B><BR>All rights reserved.</SMALL></TD>
</TR></TABLE>


<HR>

<CENTER>
<!-- ValueClick Media 468x60 Banner v1.4 for librarius.com -->
<script language="Javascript"><!--
var i=j=p=t=u=x=z=dc='';var id=f=0;var f=Math.floor(Math.random()*7777);
id=25641; dc=document;u='ht'+'tp://media.fastclick.net/w'; x='/get.media?t=n';
z=' width=468 height=60 border=0 ';t=z+'marginheight=0 marginwidth=';
i=u+x+'&sid='+id+'&m=1&tp=1&f=b&v=1.4&c='+f+'&r='+escape(dc.referrer);
u='<a  hr'+'ef="'+u+'/click.here?sid='+id+'&m=1&c='+f+'"  target="_blank">';
dc.writeln('<ifr'+'ame src="'+i+'&d=f"'+t+'0 hspace=0 vspace=0 frameborder=0 scrolling=no>');
if(navigator.appName.indexOf('Mic')<=0){dc.writeln(u+'<img src="'+i+'&d=n"'+z+'></a>');}
dc.writeln('</iframe>'); // --></script><noscript>
<a href="http://media.fastclick.net/w/click.here?sid=25641&m=1&c=1"  target="_blank">
<img src="http://media.fastclick.net/w/get.media?sid=25641&m=1&tp=1&d=s&c=1&f=b&v=1.4"
width=468 height=60 border=1></a></noscript>
<!-- ValueClick Media 468x60 Banner v1.4 for librarius.com -->
</CENTER><BR>

<BR>

<CENTER>
<SMALL>From <I>The Canterbury Tales</I>:</SMALL><BR>
<B><FONT size=6>The Merchant's Tale</FONT></B><BR>
<B>lines 150-162: Biblical examples about good wives</B><BR>
</CENTER>
<BR>
<BR>

<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%>150</TD><TD width=85%>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;Lo, how that Jacob, as thise clerkes rede,</TD></TR>
<TR><TD></TD><TD>By good <A HREF="../../gy.htm#conseil" target="gy">conseil</A> of his mooder Rebekke,</TD></TR>
<TR><TD></TD><TD>Boond the kydes skyn aboute his nekke,</TD></TR>
<TR><TD></TD><TD>For which his fadres <A HREF="../../gy.htm#benyson" target="gy">benyson</A> he wan.</TD></TR>
<TR><TD></TD><TD>&#160;&#160;&#160;&#160;&#160;&#160;&#160;Lo, Judith, as the storie <A HREF="../../gy.htm#eek" target="gy">eek</A> telle kan,</TD></TR>
<TR><TD>155</TD><TD>By wys <A HREF="../../gy.htm#conseil" target="gy">conseil</A> she Goddes peple kepte,</TD></TR>
<TR><TD></TD><TD>And slow hym Olofernus, whil he slepte.</TD></TR>
<TR><TD></TD><TD>&#160;&#160;&#160;&#160;&#160;&#160;&#160;Lo Abigayl, by good conseil, how she</TD></TR>
<TR><TD></TD><TD>Saved hir housbonde Nabal, whan that he</TD></TR>
<TR><TD></TD><TD>Sholde <A HREF="../../gy.htm#han" target="gy">han</A> be slayn; and looke, Ester also</TD></TR>
<TR><TD>160</TD><TD>By good <A HREF="../../gy.htm#conseil" target="gy">conseil</A> delyvered out of wo</TD></TR>
<TR><TD></TD><TD>The peple of God, and made hym Mardochee</TD></TR>
<TR><TD></TD><TD>Of Assuere enhaunced for to be.</TD></TR></TABLE>
</TD>

<TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%>150</TD><TD width=85%>&#160;&#160;&#160;&#160;&#160;&#160;&#160;Lo, how young Jacob, as these clerics read,</TD></TR>
<TR><TD></TD><TD>About his hairless neck a kid's skin bound,</TD></TR>
<TR><TD></TD><TD>A trick that Dame Rebecca for him found,</TD></TR>
<TR><TD></TD><TD>By which his father's benison he won.</TD></TR>
<TR><TD></TD><TD>Lo, Judith, as the ancient stories run,</TD></TR>
<TR><TD>155</TD><TD>By her wise counsel she God's people kept,</TD></TR>
<TR><TD></TD><TD>And Holofernes slew, while yet he slept.</TD></TR>
<TR><TD></TD><TD>Lo, Abigail, by good advice how she</TD></TR>
<TR><TD></TD><TD>Did save her husband, Nabal, when that he</TD></TR>
<TR><TD></TD><TD>Should have been slain; and lo, Esther also</TD></TR>
<TR><TD>160</TD><TD>By good advice delivered out of woe</TD></TR>
<TR><TD></TD><TD>The people of God and got him, Mordecai,</TD></TR>
<TR><TD></TD><TD>By King Ahasuerus lifted high.</TD></TR></TABLE>
</TD></TR></TABLE>

<BR>
<BR>
<BR>
<BR>

<TABLE width=100% cellpadding=0 cellspacing=0 border=0><TR>
<TD align=right valign=middle><IMG width=27 height=33 src="../../images/arrowo.gif" alt="Next" border=0 align=middle></TD>
<TD width=40% align=center><A HREF="merchtale163-186.htm" target="_self">Next</A>:<BR>From <I>The Merchant's Tale</I>, <A HREF="merchtale163-186.htm" target="_self">lines 163-186:<BR>
January the knight decides to marry</A></TD>
<TD align=left><IMG width=27 height=33 src="../../images/arrowo.gif" alt="Next" border=0 align=middle></TD></TR>
</TABLE><P>
<BR>
<BR>

</BODY>
</HTML>