<HTML>
<HEAD>
<TITLE>From Geoffrey Chaucer's "The Canterbury Tales", The Merchant's Tale, lines 808-829</TITLE>
</HEAD>

<BODY BGCOLOR="white" TEXT="#000000" LINK="blue" VLINK="purple" ALINK="lime" BACKGROUND="bkgrmttr.jpg">

<TABLE width=100% cellpadding=0 cellspacing=0 border=0>
<TR><TD width=20%></TD>

<TD width=60% align=center valign=bottom>
<TABLE width=100% cellpadding=0 cellspacing=0 border=0>
<TR>
<TD align=right valign=top>
<IMG width=27 height=33 src="../../images/arrow.gif" alt="Previous" border=0 align=absmiddle></TD>
<TD width=50% align=center valign=middle><SMALL><A HREF="merchtale797-808.htm" target="_self">Previous:</A><BR>From <I>The Merchant's Tale</I>, <A HREF="merchtale797-808.htm" target="_self">lines 797-808:<BR>
Damian is well again</A></SMALL></TD>
<TD align=left valign=top><IMG width=27 height=33 src="../../images/arrow.gif" alt="Previous" border=0 align=absmiddle></TD></TR>
</TABLE>
</TD>

<TD width=20% align=right valign=bottom>
<SMALL><A HREF="../../index.html" target="_top"><IMG width=59 height=53 src="../../images/logosmal.gif" alt="Librarius Homepage" border=0></A><BR>&copy; <B><FONT COLOR="navy">Librarius</FONT></B><BR>All rights reserved.</SMALL></TD>
</TR></TABLE>


<HR>

<CENTER>
<!-- ValueClick Media 468x60 Banner v1.4 for librarius.com -->
<script language="Javascript"><!--
var i=j=p=t=u=x=z=dc='';var id=f=0;var f=Math.floor(Math.random()*7777);
id=25641; dc=document;u='ht'+'tp://media.fastclick.net/w'; x='/get.media?t=n';
z=' width=468 height=60 border=0 ';t=z+'marginheight=0 marginwidth=';
i=u+x+'&sid='+id+'&m=1&tp=1&f=b&v=1.4&c='+f+'&r='+escape(dc.referrer);
u='<a  hr'+'ef="'+u+'/click.here?sid='+id+'&m=1&c='+f+'"  target="_blank">';
dc.writeln('<ifr'+'ame src="'+i+'&d=f"'+t+'0 hspace=0 vspace=0 frameborder=0 scrolling=no>');
if(navigator.appName.indexOf('Mic')<=0){dc.writeln(u+'<img src="'+i+'&d=n"'+z+'></a>');}
dc.writeln('</iframe>'); // --></script><noscript>
<a href="http://media.fastclick.net/w/click.here?sid=25641&m=1&c=1"  target="_blank">
<img src="http://media.fastclick.net/w/get.media?sid=25641&m=1&tp=1&d=s&c=1&f=b&v=1.4"
width=468 height=60 border=1></a></noscript>
<!-- ValueClick Media 468x60 Banner v1.4 for librarius.com -->
</CENTER><BR>

<BR>

<CENTER>
<SMALL>From <I>The Canterbury Tales</I>:</SMALL><BR>
<B><FONT size=6>The Merchant's Tale</FONT></B><BR>
<B>lines 808-829: About January's garden</B><BR>
</CENTER>
<BR>
<BR>

<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;Somme <A HREF="../../gy.htm#clerk" target="gy">clerkes</A> holden that felicitee</TD></TR>
<TR><TD>810</TD><TD><A HREF="../../gy.htm#stant" target="gy">Stant</A> in <A HREF="../../gy.htm#delit" target="gy">delit</A>, and therfore certeyn he,</TD></TR>
<TR><TD></TD><TD>This noble Januarie, with al his myght,</TD></TR>
<TR><TD></TD><TD>In honest wyse, as longeth to a knyght,</TD></TR>
<TR><TD></TD><TD>Shoop hym to lyve ful <A HREF="../../gy.htm#deliciously" target="gy">deliciously</A>.</TD></TR>
<TR><TD></TD><TD>His housynge, his <A HREF="../../gy.htm#array" target="gy">array</A>, as honestly</TD></TR>
<TR><TD>815</TD><TD>To his degree was maked as a kynges.</TD></TR>
<TR><TD></TD><TD>Amonges othere of his honeste thynges,</TD></TR>
<TR><TD></TD><TD>He made a gardyn, walled al with stoon;</TD></TR>
<TR><TD></TD><TD>So fair a gardyn <A HREF="../../gy.htm#woot" target="gy">woot</A> I nowher noon.</TD></TR>
<TR><TD></TD><TD>For, out of doute, I <A HREF="../../gy.htm#verraily" target="gy">verraily</A> suppose</TD></TR>
<TR><TD>820</TD><TD>That he that wroot the romance of the rose</TD></TR>
<TR><TD></TD><TD>Ne koude of it the <A HREF="../../gy.htm#beautee" target="gy">beautee</A> wel <A HREF="../../gy.htm#devyse" target="gy">devyse</A>;</TD></TR>
<TR><TD></TD><TD>Ne Priapus ne myghte nat suffise,</TD></TR>
<TR><TD></TD><TD>Though he be God of gardyns, for to telle</TD></TR>
<TR><TD></TD><TD>The beautee of the gardyn and the welle,</TD></TR>
<TR><TD>825</TD><TD>That stood under a laurer alwey grene.</TD></TR>
<TR><TD></TD><TD>Ful ofte tyme he Pluto and his queene,</TD></TR>
<TR><TD></TD><TD>Proserpina, and al hire <A HREF="../../gy.htm#fayerye a" target="gy">fayerye</A>,</TD></TR>
<TR><TD></TD><TD>Disporten <A HREF="../../gy.htm#hem" target="gy">hem</A> and maken melodye</TD></TR>
<TR><TD></TD><TD>Aboute that welle, and daunced, as men tolde.</TD></TR></TABLE>
</TD>

<TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>&#160;&#160;&#160;&#160;&#160;&#160;&#160;Some writers hold that all felicity</TD></TR>
<TR><TD>810</TD><TD>Stands in delight, and therefor, certainly,</TD></TR>
<TR><TD></TD><TD>This noble January, with all his might,</TD></TR>
<TR><TD></TD><TD>Honourably, as does befit a knight,</TD></TR>
<TR><TD></TD><TD>Arranged affairs to live deliciously.</TD></TR>
<TR><TD></TD><TD>His housing, his array, as splendidly</TD></TR>
<TR><TD>815</TD><TD>Befitted his condition as a king's.</TD></TR>
<TR><TD></TD><TD>Among the rest of his luxurious things</TD></TR>
<TR><TD></TD><TD>He built a garden walled about with stone;</TD></TR>
<TR><TD></TD><TD>So fair a garden do I know of none.</TD></TR>
<TR><TD></TD><TD>For, without doubt, I verily suppose</TD></TR>
<TR><TD>820</TD><TD>That he who wrote The Romance of the Rose</TD></TR>
<TR><TD></TD><TD>Could not its beauty say in singing wise;</TD></TR>
<TR><TD></TD><TD>Nor could Priapus' power quite suffice,</TD></TR>
<TR><TD></TD><TD>Though he is god of gardens all, to tell</TD></TR>
<TR><TD></TD><TD>The beauty of that garden, and the well</TD></TR>
<TR><TD>825</TD><TD>Which was beneath the laurel always green.</TD></TR>
<TR><TD></TD><TD>For oftentimes God Pluto and his queen,</TD></TR>
<TR><TD></TD><TD>Fair Proserpine and all her faery</TD></TR>
<TR><TD></TD><TD>Disported there and made sweet melody</TD></TR>
<TR><TD></TD><TD>About that well, and danced there, as men told.</TD></TR></TABLE>
</TD></TR></TABLE>

<BR>
<BR>
<BR>
<BR>

<TABLE width=100% cellpadding=0 cellspacing=0 border=0><TR>
<TD align=right valign=middle><IMG width=27 height=33 src="../../images/arrowo.gif" alt="Next" border=0 align=middle></TD>
<TD width=40% align=center><A HREF="merchtale830-844.htm" target="_self">Next</A>:<BR>From <I>The Merchant's Tale</I>, <A HREF="merchtale830-844.htm" target="_self">lines 830-844:<BR>
About the key to the garden</A></TD>
<TD align=left><IMG width=27 height=33 src="../../images/arrowo.gif" alt="Next" border=0 align=middle></TD></TR>
</TABLE><P>
<BR>
<BR>

</BODY>
</HTML>