<HTML>
<HEAD>
<TITLE>From Geoffrey Chaucer's "The Canterbury Tales", The Merchant's Tale, lines 530-537</TITLE>
</HEAD>

<BODY BGCOLOR="white" TEXT="#000000" LINK="blue" VLINK="purple" ALINK="lime" BACKGROUND="bkgrmttr.jpg">

<TABLE width=100% cellpadding=0 cellspacing=0 border=0>
<TR><TD width=20%></TD>

<TD width=60% align=center valign=bottom>
<TABLE width=100% cellpadding=0 cellspacing=0 border=0>
<TR>
<TD align=right valign=top>
<IMG width=27 height=33 src="../../images/arrow.gif" alt="Previous" border=0 align=absmiddle></TD>
<TD width=50% align=center valign=middle><SMALL><A HREF="merchtale497-529.htm" target="_self">Previous:</A><BR>From <I>The Merchant's Tale</I>, <A HREF="merchtale497-529.htm" target="_self">lines 497-529:<BR>
The wedding party</A></SMALL></TD>
<TD align=left valign=top><IMG width=27 height=33 src="../../images/arrow.gif" alt="Previous" border=0 align=absmiddle></TD></TR>
</TABLE>
</TD>

<TD width=20% align=right valign=bottom>
<SMALL><A HREF="../../index.html" target="_top"><IMG width=59 height=53 src="../../images/logosmal.gif" alt="Librarius Homepage" border=0></A><BR>&copy; <B><FONT COLOR="navy">Librarius</FONT></B><BR>All rights reserved.</SMALL></TD>
</TR></TABLE>


<HR>

<CENTER>
<!-- ValueClick Media 468x60 Banner v1.4 for librarius.com -->
<script language="Javascript"><!--
var i=j=p=t=u=x=z=dc='';var id=f=0;var f=Math.floor(Math.random()*7777);
id=25641; dc=document;u='ht'+'tp://media.fastclick.net/w'; x='/get.media?t=n';
z=' width=468 height=60 border=0 ';t=z+'marginheight=0 marginwidth=';
i=u+x+'&sid='+id+'&m=1&tp=1&f=b&v=1.4&c='+f+'&r='+escape(dc.referrer);
u='<a  hr'+'ef="'+u+'/click.here?sid='+id+'&m=1&c='+f+'"  target="_blank">';
dc.writeln('<ifr'+'ame src="'+i+'&d=f"'+t+'0 hspace=0 vspace=0 frameborder=0 scrolling=no>');
if(navigator.appName.indexOf('Mic')<=0){dc.writeln(u+'<img src="'+i+'&d=n"'+z+'></a>');}
dc.writeln('</iframe>'); // --></script><noscript>
<a href="http://media.fastclick.net/w/click.here?sid=25641&m=1&c=1"  target="_blank">
<img src="http://media.fastclick.net/w/get.media?sid=25641&m=1&tp=1&d=s&c=1&f=b&v=1.4"
width=468 height=60 border=1></a></noscript>
<!-- ValueClick Media 468x60 Banner v1.4 for librarius.com -->
</CENTER><BR>

<BR>

<CENTER>
<SMALL>From <I>The Canterbury Tales</I>:</SMALL><BR>
<B><FONT size=6>The Merchant's Tale</FONT></B><BR>
<B>lines 530-537: Maia sits beautifully</B><BR>
</CENTER>
<BR>
<BR>

<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%>530</TD><TD width=85%>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;Mayus, that sit with so <A HREF="../../gy.htm#benygne" target="gy">benyngne</A> a chiere,</TD></TR>
<TR><TD></TD><TD>Hire to biholde it semed <A HREF="../../gy.htm#fayerye a" target="gy">fayerye</A>.</TD></TR>
<TR><TD></TD><TD>Queene Ester looked nevere with <A HREF="../../gy.htm#swich" target="gy">swich</A> an <A HREF="../../gy.htm#ye" target="gy">ye</A></TD></TR>
<TR><TD></TD><TD>On Assuer, so meke a look hath she.</TD></TR>
<TR><TD></TD><TD>I may yow nat <A HREF="../../gy.htm#devyse" target="gy">devyse</A> al hir beautee.</TD></TR>
<TR><TD>535</TD><TD>But thus muche of hire <A HREF="../../gy.htm#beautee" target="gy">beautee</A> telle I may,</TD></TR>
<TR><TD></TD><TD>That she was lyk the brighte morwe of May,</TD></TR>
<TR><TD></TD><TD>Fulfild of alle <A HREF="../../gy.htm#beautee" target="gy">beautee</A> and <A HREF="../../gy.htm#plesaunce" target="gy">plesaunce</A>.</TD></TR></TABLE>
</TD>

<TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%>530</TD><TD width=85%>&#160;&#160;&#160;&#160;&#160;&#160;&#160;Maia, she sat there with so gentle cheer,</TD></TR>
<TR><TD></TD><TD>To look at her it seemed like faery;</TD></TR>
<TR><TD></TD><TD>Queen Esther never looked with such an eye</TD></TR>
<TR><TD></TD><TD>Upon Ahasuerus, so meek was she.</TD></TR>
<TR><TD></TD><TD>I can't describe to you all her beauty;</TD></TR>
<TR><TD>535</TD><TD>But thus much of her beauty I can say,</TD></TR>
<TR><TD></TD><TD>That she was like the brightening morn of May,</TD></TR>
<TR><TD></TD><TD>Fulfilled of beauty and of all pleasance.</TD></TR></TABLE>
</TD></TR></TABLE>

<BR>
<BR>
<BR>
<BR>

<TABLE width=100% cellpadding=0 cellspacing=0 border=0><TR>
<TD align=right valign=middle><IMG width=27 height=33 src="../../images/arrowo.gif" alt="Next" border=0 align=middle></TD>
<TD width=40% align=center><A HREF="merchtale538-555.htm" target="_self">Next</A>:<BR>From <I>The Merchant's Tale</I>, <A HREF="merchtale538-555.htm" target="_self">lines 538-555:<BR>
January thinks about consummation of his marriage</A></TD>
<TD align=left><IMG width=27 height=33 src="../../images/arrowo.gif" alt="Next" border=0 align=middle></TD></TR>
</TABLE><P>
<BR>
<BR>

</BODY>
</HTML>