<HTML>
<HEAD>
<TITLE>From Geoffrey Chaucer's "The Canterbury Tales", The Merchant's Tale, lines 1025-1051</TITLE>
</HEAD>

<BODY BGCOLOR="white" TEXT="#000000" LINK="blue" VLINK="purple" ALINK="lime" BACKGROUND="bkgrmttr.jpg">

<TABLE width=100% cellpadding=0 cellspacing=0 border=0>
<TR><TD width=20%></TD>

<TD width=60% align=center valign=bottom>
<TABLE width=100% cellpadding=0 cellspacing=0 border=0>
<TR>
<TD align=right valign=top>
<IMG width=27 height=33 src="../../images/arrow.gif" alt="Previous" border=0 align=absmiddle></TD>
<TD width=50% align=center valign=middle><SMALL><A HREF="merchtale1007-1024.htm" target="_self">Previous:</A><BR>From <I>The Merchant's Tale</I>, <A HREF="merchtale1007-1024.htm" target="_self">lines 1007-1024:<BR>
Pluto the fairy king and his wife Proserpine the fairy queen witness the scene</A></SMALL></TD>
<TD align=left valign=top><IMG width=27 height=33 src="../../images/arrow.gif" alt="Previous" border=0 align=absmiddle></TD></TR>
</TABLE>
</TD>

<TD width=20% align=right valign=bottom>
<SMALL><A HREF="../../index.html" target="_top"><IMG width=59 height=53 src="../../images/logosmal.gif" alt="Librarius Homepage" border=0></A><BR>&copy; <B><FONT COLOR="navy">Librarius</FONT></B><BR>All rights reserved.</SMALL></TD>
</TR></TABLE>


<HR>

<CENTER>
<!-- ValueClick Media 468x60 Banner v1.4 for librarius.com -->
<script language="Javascript"><!--
var i=j=p=t=u=x=z=dc='';var id=f=0;var f=Math.floor(Math.random()*7777);
id=25641; dc=document;u='ht'+'tp://media.fastclick.net/w'; x='/get.media?t=n';
z=' width=468 height=60 border=0 ';t=z+'marginheight=0 marginwidth=';
i=u+x+'&sid='+id+'&m=1&tp=1&f=b&v=1.4&c='+f+'&r='+escape(dc.referrer);
u='<a  hr'+'ef="'+u+'/click.here?sid='+id+'&m=1&c='+f+'"  target="_blank">';
dc.writeln('<ifr'+'ame src="'+i+'&d=f"'+t+'0 hspace=0 vspace=0 frameborder=0 scrolling=no>');
if(navigator.appName.indexOf('Mic')<=0){dc.writeln(u+'<img src="'+i+'&d=n"'+z+'></a>');}
dc.writeln('</iframe>'); // --></script><noscript>
<a href="http://media.fastclick.net/w/click.here?sid=25641&m=1&c=1"  target="_blank">
<img src="http://media.fastclick.net/w/get.media?sid=25641&m=1&tp=1&d=s&c=1&f=b&v=1.4"
width=468 height=60 border=1></a></noscript>
<!-- ValueClick Media 468x60 Banner v1.4 for librarius.com -->
</CENTER><BR>

<BR>

<CENTER>
<SMALL>From <I>The Canterbury Tales</I>:</SMALL><BR>
<B><FONT size=6>The Merchant's Tale</FONT></B><BR>
<B>lines 1025-1051: Pluto pities the deceived knight and says he will return the power of vision to January</B><BR>
</CENTER>
<BR>
<BR>

<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%>1025</TD><TD width=85%>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;"My wyf," <A HREF="../../gy.htm#quod" target="gy">quod</A> he, "ther may no <A HREF="../../gy.htm#wight" target="gy">wight</A> seye nay;</TD></TR>
<TR><TD></TD><TD>Th'experience so preveth every day</TD></TR>
<TR><TD></TD><TD>The tresons whiche that wommen doon to man.</TD></TR>
<TR><TD></TD><TD>Ten hondred thousand (tales) tellen I kan</TD></TR>
<TR><TD></TD><TD>Notable of youre untrouthe and <A HREF="../../gy.htm#brotelnesse" target="gy">brotilnesse</A>.</TD></TR>
<TR><TD>1030</TD><TD>O Salomon, wys, and richest of richesse,</TD></TR>
<TR><TD></TD><TD>Fulfild of <A HREF="../../gy.htm#sapience" target="gy">sapience</A> and of worldly glorie,</TD></TR>
<TR><TD></TD><TD>Ful worthy been thy wordes to memorie</TD></TR>
<TR><TD></TD><TD>To every <A HREF="../../gy.htm#wight" target="gy">wight</A> that <A HREF="../../gy.htm#wit" target="gy">wit</A> and reson kan.</TD></TR>
<TR><TD></TD><TD>Thus preiseth he yet the <A HREF="../../gy.htm#bountee" target="gy">bountee</A> of man:</TD></TR>
<TR><TD>1035</TD><TD>'Amonges a thousand men yet foond I <A HREF="../../gy.htm#oon" target="gy">oon</A>,</TD></TR>
<TR><TD></TD><TD>But of wommen alle foond I noon.' - </TD></TR></TABLE>
</TD>

<TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%>1025</TD><TD width=85%>&#160;&#160;&#160;&#160;&#160;&#160;&#160;"My wife," said he, "there may no one say nay;</TD></TR>
<TR><TD></TD><TD>Experience proves fully every day</TD></TR>
<TR><TD></TD><TD>The treason that these women do to man.</TD></TR>
<TR><TD></TD><TD>Ten hundred thousand stories tell I can</TD></TR>
<TR><TD></TD><TD>To show your fickleness and lies. Of which,</TD></TR>
<TR><TD>1030</TD><TD>O Solomon wise, and richest of the rich,</TD></TR>
<TR><TD></TD><TD>Fulfilled of sapience and worldly glory,</TD></TR>
<TR><TD></TD><TD>Well worth remembrance are thy words and story</TD></TR>
<TR><TD></TD><TD>By everyone who's wit, and reason can.</TD></TR>
<TR><TD></TD><TD>Thus goodness he expounds with praise of man:</TD></TR>
<TR><TD>1035</TD><TD>'Among a thousand men yet found I one,</TD></TR>
<TR><TD></TD><TD>But of all women living found I none.'</TD></TR></TABLE>
</TD></TR></TABLE>



<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;Thus seith the kyng that knoweth youre wikkednesse.</TD></TR>
<TR><TD></TD><TD>And Jhesus, <I>filius Syrak</I>, as I <A HREF="../../gy.htm#gesse" target="gy">gesse</A>,</TD></TR>
<TR><TD></TD><TD>Ne speketh of yow but <A HREF="../../gy.htm#seelde" target="gy">seelde</A> <A HREF="../../gy.htm#reverence" target="gy">reverence</A>.</TD></TR>
<TR><TD>1040</TD><TD>A wylde fyr and corrupt pestilence</TD></TR>
<TR><TD></TD><TD>So falle upon youre bodyes yet to-nyght!</TD></TR>
<TR><TD></TD><TD>Ne se ye nat this honurable knyght,</TD></TR>
<TR><TD></TD><TD>By cause, allas that he is blynd and old,</TD></TR>
<TR><TD></TD><TD>His owene man shal make hym <A HREF="../../gy.htm#cokewold" target="gy">cokewold</A>.</TD></TR>
<TR><TD>1045</TD><TD>Lo, where he sit, the lechour, in the tree!</TD></TR>
<TR><TD></TD><TD>Now wol I graunten, of my magestee,</TD></TR>
<TR><TD></TD><TD>Unto this olde, blynde, worthy knyght</TD></TR>
<TR><TD></TD><TD>That he shal have ayen his eyen syght,</TD></TR>
<TR><TD></TD><TD>Whan that his wyf wold doon hym <A HREF="../../gy.htm#vileynye" target="gy">vileynye</A>.</TD></TR>
<TR><TD>1050</TD><TD>Thanne shal he knowen al hire <A HREF="../../gy.htm#harlotrie" target="gy">harlotrye</A>,</TD></TR>
<TR><TD></TD><TD>Bothe in repreve of hire and othere mo."</TD></TR></TABLE>
</TD>

<TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>&#160;&#160;&#160;&#160;&#160;&#160;&#160;Thus spoke the king that knew your wickedness;</TD></TR>
<TR><TD></TD><TD>And Jesus son of Sirach, as I guess,</TD></TR>
<TR><TD></TD><TD>Spoke of you seldom with much reverence.</TD></TR>
<TR><TD>1040</TD><TD>A wild fire and a rotten pestilence</TD></TR>
<TR><TD></TD><TD>Fall on your bodies all before tonight!</TD></TR>
<TR><TD></TD><TD>Do you not see this honourable knight,</TD></TR>
<TR><TD></TD><TD>Because, alas! he is both blind and old,</TD></TR>
<TR><TD></TD><TD>His own sworn man shall make him a cuckold;</TD></TR>
<TR><TD>1045</TD><TD>Lo, there he sits, the lecher, in that tree.</TD></TR>
<TR><TD></TD><TD>Now will I grant, of my high majesty,</TD></TR>
<TR><TD></TD><TD>Unto this old and blind and worthy knight,</TD></TR>
<TR><TD></TD><TD>That he shall have again his two eyes' sight,</TD></TR>
<TR><TD></TD><TD>Just when his wife shall do him villainy;</TD></TR>
<TR><TD>1050</TD><TD>Then shall he know of all her harlotry,</TD></TR>
<TR><TD></TD><TD>Both in reproach to her and others too."</TD></TR></TABLE>
</TD></TR></TABLE>

<BR>
<BR>
<BR>
<BR>

<TABLE width=100% cellpadding=0 cellspacing=0 border=0><TR>
<TD align=right valign=middle><IMG width=27 height=33 src="../../images/arrowo.gif" alt="Next" border=0 align=middle></TD>
<TD width=40% align=center><A HREF="merchtale1052-1098.htm" target="_self">Next</A>:<BR>From <I>The Merchant's Tale</I>, <A HREF="merchtale1052-1098.htm" target="_self">lines 1052-1098:<BR>
Proserpine pities Maia and says she will enhance Maia's power of speech</A></TD>
<TD align=left><IMG width=27 height=33 src="../../images/arrowo.gif" alt="Next" border=0 align=middle></TD></TR>
</TABLE><P>
<BR>
<BR>

</BODY>
</HTML>