<HTML>
<HEAD>
<TITLE>From Geoffrey Chaucer's "The Canterbury Tales", The Merchant's Tale, lines 307-353</TITLE>
</HEAD>

<BODY BGCOLOR="white" TEXT="#000000" LINK="blue" VLINK="purple" ALINK="lime" BACKGROUND="bkgrmttr.jpg">

<TABLE width=100% cellpadding=0 cellspacing=0 border=0>
<TR><TD width=20%></TD>

<TD width=60% align=center valign=bottom>
<TABLE width=100% cellpadding=0 cellspacing=0 border=0>
<TR>
<TD align=right valign=top>
<IMG width=27 height=33 src="../../images/arrow.gif" alt="Previous" border=0 align=absmiddle></TD>
<TD width=50% align=center valign=middle><SMALL><A HREF="merchtale257-306.htm" target="_self">Previous:</A><BR>From <I>The Merchant's Tale</I>, <A HREF="merchtale257-306.htm" target="_self">lines 257-306:<BR>
January's brother Placebo agrees with him</A></SMALL></TD>
<TD align=left valign=top><IMG width=27 height=33 src="../../images/arrow.gif" alt="Previous" border=0 align=absmiddle></TD></TR>
</TABLE>
</TD>

<TD width=20% align=right valign=bottom>
<SMALL><A HREF="../../index.html" target="_top"><IMG width=59 height=53 src="../../images/logosmal.gif" alt="Librarius Homepage" border=0></A><BR>&copy; <B><FONT COLOR="navy">Librarius</FONT></B><BR>All rights reserved.</SMALL></TD>
</TR></TABLE>


<HR>

<CENTER>
<!-- ValueClick Media 468x60 Banner v1.4 for librarius.com -->
<script language="Javascript"><!--
var i=j=p=t=u=x=z=dc='';var id=f=0;var f=Math.floor(Math.random()*7777);
id=25641; dc=document;u='ht'+'tp://media.fastclick.net/w'; x='/get.media?t=n';
z=' width=468 height=60 border=0 ';t=z+'marginheight=0 marginwidth=';
i=u+x+'&sid='+id+'&m=1&tp=1&f=b&v=1.4&c='+f+'&r='+escape(dc.referrer);
u='<a  hr'+'ef="'+u+'/click.here?sid='+id+'&m=1&c='+f+'"  target="_blank">';
dc.writeln('<ifr'+'ame src="'+i+'&d=f"'+t+'0 hspace=0 vspace=0 frameborder=0 scrolling=no>');
if(navigator.appName.indexOf('Mic')<=0){dc.writeln(u+'<img src="'+i+'&d=n"'+z+'></a>');}
dc.writeln('</iframe>'); // --></script><noscript>
<a href="http://media.fastclick.net/w/click.here?sid=25641&m=1&c=1"  target="_blank">
<img src="http://media.fastclick.net/w/get.media?sid=25641&m=1&tp=1&d=s&c=1&f=b&v=1.4"
width=468 height=60 border=1></a></noscript>
<!-- ValueClick Media 468x60 Banner v1.4 for librarius.com -->
</CENTER><BR>

<BR>

<CENTER>
<SMALL>From <I>The Canterbury Tales</I>:</SMALL><BR>
<B><FONT size=6>The Merchant's Tale</FONT></B><BR>
<B>lines 307-353: January's brother Justinus advises a wise wife</B><BR>
</CENTER>
<BR>
<BR>

<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;Justinus, that <A HREF="../../gy.htm#ay" target="gy">ay</A> <A HREF="../../gy.htm#stille" target="gy">stille</A> sat and herde,</TD></TR>
<TR><TD></TD><TD>Right in this wise he to Placebo answerde:</TD></TR>
<TR><TD></TD><TD>"Now, brother myn, be pacient, I preye,</TD></TR>
<TR><TD>310</TD><TD><A HREF="../../gy.htm#syn" target="gy">Syn</A> ye <A HREF="../../gy.htm#han" target="gy">han</A> seyd, and <A HREF="../../gy.htm#herkneth" target="gy">herkneth</A> what I seye.</TD></TR>
<TR><TD></TD><TD>Senek, amonges othere wordes wyse,</TD></TR>
<TR><TD></TD><TD>Seith that a man oghte hym right wel avyse</TD></TR>
<TR><TD></TD><TD>To whom he <A HREF="../../gy.htm#yeveth" target="gy">yeveth</A> his lond or his <A HREF="../../gy.htm#catel" target="gy">catel</A>.</TD></TR>
<TR><TD></TD><TD>And <A HREF="../../gy.htm#syn" target="gy">syn</A> I oghte avyse me right wel</TD></TR>
<TR><TD>315</TD><TD>To whom I <A HREF="../../gy.htm#yeve" target="gy">yeve</A> my good awey from me,</TD></TR>
<TR><TD></TD><TD>Wel <A HREF="../../gy.htm#muchel" target="gy">muchel</A> moore I oghte avysed be</TD></TR>
<TR><TD></TD><TD>To whom I <A HREF="../../gy.htm#yeve" target="gy">yeve</A> my body for alwey.</TD></TR>
<TR><TD></TD><TD>I warne yow wel, it is no childes pley</TD></TR>
<TR><TD></TD><TD>To take a wyf withouten <A HREF="../../gy.htm#avysement" target="gy">avysement</A>.</TD></TR>
<TR><TD>320</TD><TD>Men moste enquere, this is myn <A HREF="../../gy.htm#assent" target="gy">assent</A>,</TD></TR>
<TR><TD></TD><TD>Wher she be wys, or sobre, or <A HREF="../../gy.htm#dronkelewe" target="gy">dronkelewe</A>,</TD></TR>
<TR><TD></TD><TD>Or proud, or elles ootherweys a shrewe,</TD></TR>
<TR><TD></TD><TD>A chidestere, or wastour of thy good,</TD></TR>
<TR><TD></TD><TD>Or riche, or poore, or elles mannyssh wood.</TD></TR>
<TR><TD>325</TD><TD>Al be it so that no man fynden shal</TD></TR>
<TR><TD></TD><TD>Noon in this world that trotteth hool in al,</TD></TR>
<TR><TD></TD><TD>Ne man, ne beest, <A HREF="../../gy.htm#swich" target="gy">swich</A> as men koude <A HREF="../../gy.htm#devyse" target="gy">devyse</A>;</TD></TR>
<TR><TD></TD><TD>But <A HREF="../../gy.htm#nathelees" target="gy">nathelees</A> it oghte ynough suffise</TD></TR>
<TR><TD></TD><TD>With any wyf, if so were that she hadde</TD></TR>
<TR><TD>330</TD><TD>Mo goode thewes than hire vices badde;</TD></TR>
<TR><TD></TD><TD>And al this <A HREF="../../gy.htm#axeth" target="gy">axeth</A> leyser for t'enquere.</TD></TR>
<TR><TD></TD><TD>For, God it <A HREF="../../gy.htm#woot" target="gy">woot</A>, I have wept many a teere</TD></TR>
<TR><TD></TD><TD>Ful <A HREF="../../gy.htm#pryvely" target="gy">pryvely</A>, <A HREF="../../gy.htm#syn" target="gy">syn</A> I have had a wyf.</TD></TR>
<TR><TD></TD><TD>Preyse whoso wole a wedded mannes lyf,</TD></TR>
<TR><TD>335</TD><TD>Certein I fynde in it but cost and care</TD></TR>
<TR><TD></TD><TD>And <A HREF="../../gy.htm#observaunce" target="gy">observances</A>, of alle blisses bare.</TD></TR>
<TR><TD></TD><TD>And yet, God <A HREF="../../gy.htm#woot" target="gy">woot</A>, my neighebores aboute,</TD></TR>
<TR><TD></TD><TD>And namely of wommen many a route,</TD></TR>
<TR><TD></TD><TD>Seyn that I have the mooste stedefast wyf,</TD></TR>
<TR><TD>340</TD><TD>And <A HREF="../../gy.htm#eek" target="gy">eek</A> the mekeste <A HREF="../../gy.htm#oon" target="gy">oon</A> that bereth lyf;</TD></TR>
<TR><TD></TD><TD>But I <A HREF="../../gy.htm#woot" target="gy">woot</A> best where wryngeth me my sho.</TD></TR>
<TR><TD></TD><TD>Ye mowe, for me, right as yow liketh do;</TD></TR>
<TR><TD></TD><TD>Avyseth yow - ye been a man of age - </TD></TR>
<TR><TD></TD><TD>How that ye entren into mariage,</TD></TR>
<TR><TD>345</TD><TD>And namely with a yong wyf and a fair.</TD></TR>
<TR><TD></TD><TD>By hym that made water, <A HREF="../../gy.htm#erthe" target="gy">erthe</A>, and air,</TD></TR>
<TR><TD></TD><TD>The yongeste man that is in al this <A HREF="../../gy.htm#route" target="gy">route</A></TD></TR>
<TR><TD></TD><TD>Is bisy ynough to bryngen it aboute</TD></TR>
<TR><TD></TD><TD>To <A HREF="../../gy.htm#han" target="gy">han</A> his wyf allone. Trusteth me,</TD></TR>
<TR><TD>350</TD><TD>Ye shul nat plesen hire fully yeres thre, - </TD></TR>
<TR><TD></TD><TD>This is to seyn, to doon hire ful plesaunce.</TD></TR>
<TR><TD></TD><TD>A wyf <A HREF="../../gy.htm#axeth" target="gy">axeth</A> ful many an <A HREF="../../gy.htm#observaunce" target="gy">observaunce</A>.</TD></TR>
<TR><TD></TD><TD>I prey yow that ye be nat <A HREF="../../gy.htm#yvele apayd" target="gy">yvele apayd</A>."</TD></TR></TABLE>
</TD>

<TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>&#160;&#160;&#160;&#160;&#160;&#160;&#160;Justinus, who sat still and calm, and heard,</TD></TR>
<TR><TD></TD><TD>Right in this wise Placebo he answered:</TD></TR>
<TR><TD></TD><TD>"Now, brother mine, be patient, so I pray;</TD></TR>
<TR><TD>310</TD><TD>Since you have spoken, hear what I shall say.</TD></TR>
<TR><TD></TD><TD>For Seneca, among his words so wise,</TD></TR>
<TR><TD></TD><TD>Says that a man ought well himself advise</TD></TR>
<TR><TD></TD><TD>To whom he'll give his chattels or his land.</TD></TR>
<TR><TD></TD><TD>And since I ought to know just where I stand</TD></TR>
<TR><TD>315</TD><TD>Before I give my wealth away from me,</TD></TR>
<TR><TD></TD><TD>How much more well advised I ought to be</TD></TR>
<TR><TD></TD><TD>To whom I give my body; for alway</TD></TR>
<TR><TD></TD><TD>I warn you well, that it is not child's play</TD></TR>
<TR><TD></TD><TD>To take a wife without much advisement.</TD></TR>
<TR><TD>320</TD><TD>Men must inquire, and this is my intent,</TD></TR>
<TR><TD></TD><TD>Whether she's wise, or sober, or drunkard,</TD></TR>
<TR><TD></TD><TD>Or proud, or else in other things froward,</TD></TR>
<TR><TD></TD><TD>Or shrewish, or a waster of what's had,</TD></TR>
<TR><TD></TD><TD>Or rich, or poor, or whether she's man-mad.</TD></TR>
<TR><TD>325</TD><TD>And be it true that no man finds, or shall,</TD></TR>
<TR><TD></TD><TD>One in this world that perfect is in all,</TD></TR>
<TR><TD></TD><TD>Of man or beast, such as men could devise;</TD></TR>
<TR><TD></TD><TD>Nevertheless, it ought enough suffice</TD></TR>
<TR><TD></TD><TD>With any wife, if so were that she had</TD></TR>
<TR><TD>330</TD><TD>More traits of virtue that her vices bad;</TD></TR>
<TR><TD></TD><TD>And all this leisure asks to see and hear.</TD></TR>
<TR><TD></TD><TD>For God knows I have wept full many a tear</TD></TR>
<TR><TD></TD><TD>In privity, since I have had a wife.</TD></TR>
<TR><TD></TD><TD>Praise whoso will a wedded man's good life,</TD></TR>
<TR><TD>335</TD><TD>Truly I find in it, but cost and care</TD></TR>
<TR><TD></TD><TD>And many duties, of all blisses bare.</TD></TR>
<TR><TD></TD><TD>And yet, God knows, my neighbours round about,</TD></TR>
<TR><TD></TD><TD>Especially the women, many a rout,</TD></TR>
<TR><TD></TD><TD>Say that I've married the most steadfast wife,</TD></TR>
<TR><TD>340</TD><TD>Aye, and the meekest one there is in life.</TD></TR>
<TR><TD></TD><TD>But I know best where pinches me my shoe.</TD></TR>
<TR><TD></TD><TD>You may, for me, do as you please to do;</TD></TR>
<TR><TD></TD><TD>But take good heed, since you're a man of age,</TD></TR>
<TR><TD></TD><TD>How you shall enter into a marriage,</TD></TR>
<TR><TD>345</TD><TD>Especially with a young wife and a fair.</TD></TR>
<TR><TD></TD><TD>By him ho made the water, earth, and air,</TD></TR>
<TR><TD></TD><TD>The youngest man there is in all this rout</TD></TR>
<TR><TD></TD><TD>Is busy enough to bring the thing about</TD></TR>
<TR><TD></TD><TD>That he alone shall have his wife, trust me.</TD></TR>
<TR><TD>350</TD><TD>You'll not be able to please her through years three,</TD></TR>
<TR><TD></TD><TD>That is to say, to give all she desires.</TD></TR>
<TR><TD></TD><TD>A wife attention all the while requires.</TD></TR>
<TR><TD></TD><TD>I pray you that you be not offended."</TD></TR></TABLE>
</TD></TR></TABLE>

<BR>
<BR>
<BR>
<BR>

<TABLE width=100% cellpadding=0 cellspacing=0 border=0><TR>
<TD align=right valign=middle><IMG width=27 height=33 src="../../images/arrowo.gif" alt="Next" border=0 align=middle></TD>
<TD width=40% align=center><A HREF="merchtale354-364.htm" target="_self">Next</A>:<BR>From <I>The Merchant's Tale</I>, <A HREF="merchtale354-364.htm" target="_self">lines 354-364:<BR>
The purpose of January</A></TD>
<TD align=left><IMG width=27 height=33 src="../../images/arrowo.gif" alt="Next" border=0 align=middle></TD></TR>
</TABLE><P>
<BR>
<BR>

</BODY>
</HTML>