<HTML>
<HEAD>
<TITLE>From Geoffrey Chaucer's "The Canterbury Tales", The Merchant's Tale, lines 1156-1199</TITLE>
</HEAD>

<BODY BGCOLOR="white" TEXT="#000000" LINK="blue" VLINK="purple" ALINK="lime" BACKGROUND="bkgrmttr.jpg">

<TABLE width=100% cellpadding=0 cellspacing=0 border=0>
<TR><TD width=20%></TD>

<TD width=60% align=center valign=bottom>
<TABLE width=100% cellpadding=0 cellspacing=0 border=0>
<TR>
<TD align=right valign=top>
<IMG width=27 height=33 src="../../images/arrow.gif" alt="Previous" border=0 align=absmiddle></TD>
<TD width=50% align=center valign=middle><SMALL><A HREF="merchtale1142-1155.htm" target="_self">Previous:</A><BR>From <I>The Merchant's Tale</I>, <A HREF="merchtale1142-1155.htm" target="_self">lines 1142-1155:<BR>
January's power of vision is restored and he rages by what he sees</A></SMALL></TD>
<TD align=left valign=top><IMG width=27 height=33 src="../../images/arrow.gif" alt="Previous" border=0 align=absmiddle></TD></TR>
</TABLE>
</TD>

<TD width=20% align=right valign=bottom>
<SMALL><A HREF="../../index.html" target="_top"><IMG width=59 height=53 src="../../images/logosmal.gif" alt="Librarius Homepage" border=0></A><BR>&copy; <B><FONT COLOR="navy">Librarius</FONT></B><BR>All rights reserved.</SMALL></TD>
</TR></TABLE>


<HR>

<CENTER>
<!-- ValueClick Media 468x60 Banner v1.4 for librarius.com -->
<script language="Javascript"><!--
var i=j=p=t=u=x=z=dc='';var id=f=0;var f=Math.floor(Math.random()*7777);
id=25641; dc=document;u='ht'+'tp://media.fastclick.net/w'; x='/get.media?t=n';
z=' width=468 height=60 border=0 ';t=z+'marginheight=0 marginwidth=';
i=u+x+'&sid='+id+'&m=1&tp=1&f=b&v=1.4&c='+f+'&r='+escape(dc.referrer);
u='<a  hr'+'ef="'+u+'/click.here?sid='+id+'&m=1&c='+f+'"  target="_blank">';
dc.writeln('<ifr'+'ame src="'+i+'&d=f"'+t+'0 hspace=0 vspace=0 frameborder=0 scrolling=no>');
if(navigator.appName.indexOf('Mic')<=0){dc.writeln(u+'<img src="'+i+'&d=n"'+z+'></a>');}
dc.writeln('</iframe>'); // --></script><noscript>
<a href="http://media.fastclick.net/w/click.here?sid=25641&m=1&c=1"  target="_blank">
<img src="http://media.fastclick.net/w/get.media?sid=25641&m=1&tp=1&d=s&c=1&f=b&v=1.4"
width=468 height=60 border=1></a></noscript>
<!-- ValueClick Media 468x60 Banner v1.4 for librarius.com -->
</CENTER><BR>

<BR>

<CENTER>
<SMALL>From <I>The Canterbury Tales</I>:</SMALL><BR>
<B><FONT size=6>The Merchant's Tale</FONT></B><BR>
<B>lines 1156-1199: Maia denies and says January claims delusion caused by his medicine</B><BR>
</CENTER>
<BR>
<BR>

<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;And she answerde, "Sire, what eyleth yow?</TD></TR>
<TR><TD></TD><TD>Have pacience and resoun in youre mynde!</TD></TR>
<TR><TD></TD><TD>I have yow holpe on bothe youre eyen blynde.</TD></TR>
<TR><TD></TD><TD>Up <A HREF="../../gy.htm#peril" target="gy">peril</A> of my soule, I shal nat lyen,</TD></TR>
<TR><TD>1160</TD><TD>As me was taught, to heele with youre eyen,</TD></TR>
<TR><TD></TD><TD>Was no thyng bet, to make yow to see,</TD></TR>
<TR><TD></TD><TD>Than strugle with a man upon a tree.</TD></TR>
<TR><TD></TD><TD>God <A HREF="../../gy.htm#woot" target="gy">woot</A>, I dide it in ful good <A HREF="../../gy.htm#entente" target="gy">entente</A>".</TD></TR>
<TR><TD></TD><TD>&#160;&#160;&#160;&#160;&#160;&#160;&#160;"Strugle?" <A HREF="../../gy.htm#quod" target="gy">quod</A> he, "ye <A HREF="../../gy.htm#algate" target="gy">algate</A> in it wente!</TD></TR>
<TR><TD>1165</TD><TD>God <A HREF="../../gy.htm#yeve" target="gy">yeve</A> yow bothe on shames deth to dyen!</TD></TR>
<TR><TD></TD><TD>He <A HREF="../../gy.htm#swyved" target="gy">swyved</A> thee, I <A HREF="../../gy.htm#saugh" target="gy">saugh</A> it with myne <A HREF="../../gy.htm#yen" target="gy">yen</A>,</TD></TR>
<TR><TD></TD><TD>And elles be I hanged by the hals!"</TD></TR></TABLE>
</TD>

<TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>&#160;&#160;&#160;&#160;&#160;&#160;&#160;And she replied: "Why, sir, and what ails you?</TD></TR>
<TR><TD></TD><TD>Have patience, and do reason in your mind</TD></TR>
<TR><TD></TD><TD>That I have helped you for your two eyes blind.</TD></TR>
<TR><TD></TD><TD>On peril of my soul, I tell no lies,</TD></TR>
<TR><TD>1160</TD><TD>But I was taught that to recover eyes</TD></TR>
<TR><TD></TD><TD>Was nothing better, so to make you see,</TD></TR>
<TR><TD></TD><TD>Than struggle with a man up in a tree.</TD></TR>
<TR><TD></TD><TD>God knows I did it with a good intent."</TD></TR>
<TR><TD></TD><TD>&#160;&#160;&#160;&#160;&#160;&#160;&#160;"Struggle!" cried he, "but lady, in it went!</TD></TR>
<TR><TD>1165</TD><TD>God give you both a shameful death to die!</TD></TR>
<TR><TD></TD><TD>He screwed you, for I saw it with my eye,</TD></TR>
<TR><TD></TD><TD>Or may they hang me by the neck up, else!"</TD></TR></TABLE>
</TD></TR></TABLE>



<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;"Thanne is," <A HREF="../../gy.htm#quod" target="gy">quod</A> she, "my medicyne fals;</TD></TR>
<TR><TD></TD><TD>For certeinly, if that ye myghte se.</TD></TR>
<TR><TD>1170</TD><TD>Ye wolde nat seyn thise wordes unto me.</TD></TR>
<TR><TD></TD><TD>Ye <A HREF="../../gy.htm#han" target="gy">han</A> som <A HREF="../../gy.htm#glymsyng" target="gy">glymsyng</A>, and no <A HREF="../../gy.htm#parfit" target="gy">parfit</A> sighte."</TD></TR>
<TR><TD></TD><TD>&#160;&#160;&#160;&#160;&#160;&#160;&#160;"I se," <A HREF="../../gy.htm#quod" target="gy">quod</A> he, "as wel as evere I myghte,</TD></TR>
<TR><TD></TD><TD>Thonked be god! with bothe myne eyen two,</TD></TR> 
<TR><TD></TD><TD>And by my <A HREF="../../gy.htm#trouthe" target="gy">trouthe</A>, me thoughte he dide thee so."</TD></TR>
<TR><TD>1175</TD><TD>&#160;&#160;&#160;&#160;&#160;&#160;&#160;"Ye maze, maze, goode sire," <A HREF="../../gy.htm#quod" target="gy">quod</A> she;</TD></TR>
<TR><TD></TD><TD>"This thank have I for I have maad yow see.</TD></TR>
<TR><TD></TD><TD>Allas," <A HREF="../../gy.htm#quod" target="gy">quod</A> she, "that evere I was so kynde!</TD></TR>
<TR><TD></TD><TD>&#160;&#160;&#160;&#160;&#160;&#160;&#160;"Now, dame," <A HREF="../../gy.htm#quod" target="gy">quod</A> he, "lat al passe out of mynde.</TD></TR>
<TR><TD></TD><TD>Com doun, my lief, and if I have myssayd,</TD></TR>
<TR><TD>1180</TD><TD>God helpe me so, as I am <A HREF="../../gy.htm#yvele apayd" target="gy">yvele apayd</A>.</TD></TR>
<TR><TD></TD><TD>But, by my fader soule, I wende <A HREF="../../gy.htm#han" target="gy">han</A> seyn</TD></TR>
<TR><TD></TD><TD>How that this Damyan hadde by thee leyn,</TD></TR>
<TR><TD></TD><TD>And that thy smok hadde leyn upon his brest.</TD></TR>
<TR><TD></TD><TD>&#160;&#160;&#160;&#160;&#160;&#160;&#160;"Ye sire," <A HREF="../../gy.htm#quod" target="gy">quod</A> she, "ye may wene as yow lest.</TD></TR>
<TR><TD>1185</TD><TD>But, sire, a man that waketh out of his sleep,</TD></TR>
<TR><TD></TD><TD>He may nat <A HREF="../../gy.htm#sodeynly" target="gy">sodeynly</A> wel taken keep</TD></TR>
<TR><TD></TD><TD>Upon a thyng, ne seen it <A HREF="../../gy.htm#parfitly" target="gy">parfitly</A>,</TD></TR>
<TR><TD></TD><TD>Til that he be adawed verraily.</TD></TR>
<TR><TD></TD><TD>Right so a man that longe hath blynd ybe,</TD></TR>
<TR><TD>1190</TD><TD>Ne may nat sodeynly so wel yse,</TD></TR>
<TR><TD></TD><TD>First whan his sighte is newe come ageyn,</TD></TR>
<TR><TD></TD><TD>As he that hath a day or two yseyn.</TD></TR>
<TR><TD></TD><TD>Til that youre sighte ysatled be a while,</TD></TR>
<TR><TD></TD><TD>Ther may ful many a sighte yow bigile.</TD></TR>
<TR><TD>1195</TD><TD>Beth war, I prey yow; for, by hevene kyng,</TD></TR>
<TR><TD></TD><TD>Ful many a man weneth to seen a thyng,</TD></TR>
<TR><TD></TD><TD>And it is al another than it semeth.</TD></TR>
<TR><TD></TD><TD>He that mysconceyveth, he mysdemeth."</TD></TR>
<TR><TD></TD><TD>And with that word she leep doun fro the tree,</TD></TR></TABLE>
</TD>

<TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>&#160;&#160;&#160;&#160;&#160;&#160;&#160;"Then is," said she, "my medicine all false;</TD></TR>
<TR><TD></TD><TD>For certainly, if you could really see,</TD></TR>
<TR><TD>1170</TD><TD>You would not say these cruel words to me;</TD></TR>
<TR><TD></TD><TD>You catch but glimpses and no perfect sight."</TD></TR>
<TR><TD></TD><TD>&#160;&#160;&#160;&#160;&#160;&#160;&#160;"I see," said he, "as well as ever I might -</TD></TR>
<TR><TD></TD><TD>Thanks be to God!- and with my two eyes, too,</TD></TR>
<TR><TD></TD><TD>And truth, I thought he did that thing to you."</TD></TR>
<TR><TD>1175</TD><TD>&#160;&#160;&#160;&#160;&#160;&#160;&#160;"You are bewildered still, good sir," said she,</TD></TR>
<TR><TD></TD><TD>"Such thanks I have for causing you to see;</TD></TR>
<TR><TD></TD><TD>Alas!" she cried, "that ever I was so kind!"</TD></TR>
<TR><TD></TD><TD>&#160;&#160;&#160;&#160;&#160;&#160;&#160;"Now, dame," said he, "put all this out of mind.</TD></TR>
<TR><TD></TD><TD>Come down, my dear, and if I have missaid,</TD></TR>
<TR><TD>1180</TD><TD>God help me if I'm not put out indeed.</TD></TR>
<TR><TD></TD><TD>But by my father's soul, I thought to have seen</TD></TR>
<TR><TD></TD><TD>How Damian right over you did lean</TD></TR>
<TR><TD></TD><TD>And that your smock was pulled up to his breast."</TD></TR>
<TR><TD></TD><TD>&#160;&#160;&#160;&#160;&#160;&#160;&#160;"Yes, sir," said she, "you may think as seems best;</TD></TR>
<TR><TD>1185</TD><TD>But, sir, a man that wakens out of sleep,</TD></TR>
<TR><TD></TD><TD>He cannot suddenly take note and keep</TD></TR>
<TR><TD></TD><TD>Of any thing, or see it perfectly,</TD></TR>
<TR><TD></TD><TD>Until he has recovered verily;</TD></TR>
<TR><TD></TD><TD>Just so a man that blinded long has been,</TD></TR>
<TR><TD>1190</TD><TD>He cannot say that suddenly he's seen</TD></TR>
<TR><TD></TD><TD>So well, at first, when sight is new to him,</TD></TR>
<TR><TD></TD><TD>As later, when his sight's no longer dim.</TD></TR>
<TR><TD></TD><TD>Until your sight be settled for a while,</TD></TR>
<TR><TD></TD><TD>There may full many a thing your mind beguile.</TD></TR>
<TR><TD>1195</TD><TD>Beware, I pray you, for, by heaven's king,</TD></TR>
<TR><TD></TD><TD>Full many a man thinks that he sees a thing,</TD></TR>
<TR><TD></TD><TD>And it is other quite than what it seems.</TD></TR>
<TR><TD></TD><TD>And he that misconstrues, why, he misdeems."</TD></TR>
<TR><TD></TD><TD>And with that word she leaped down from the tree.</TD></TR></TABLE>
</TD></TR></TABLE>

<BR>
<BR>
<BR>
<BR>

<TABLE width=100% cellpadding=0 cellspacing=0 border=0><TR>
<TD align=right valign=middle><IMG width=27 height=33 src="../../images/arrowo.gif" alt="Next" border=0 align=middle></TD>
<TD width=40% align=center><A HREF="merchtale1200-1206.htm" target="_self">Next</A>:<BR>From <I>The Merchant's Tale</I>, <A HREF="merchtale1200-1206.htm" target="_self">lines 1200-1206:<BR>
January is physically healed but still mentally blind</A></TD>
<TD align=left><IMG width=27 height=33 src="../../images/arrowo.gif" alt="Next" border=0 align=middle></TD></TR>
</TABLE><P>
<BR>
<BR>

</BODY>
</HTML>