<HTML>
<HEAD>
<TITLE>From Geoffrey Chaucer's "The Canterbury Tales", The Merchant's Tale, lines 673-693</TITLE>
</HEAD>

<BODY BGCOLOR="white" TEXT="#000000" LINK="blue" VLINK="purple" ALINK="lime" BACKGROUND="bkgrmttr.jpg">

<TABLE width=100% cellpadding=0 cellspacing=0 border=0>
<TR><TD width=20%></TD>

<TD width=60% align=center valign=bottom>
<TABLE width=100% cellpadding=0 cellspacing=0 border=0>
<TR>
<TD align=right valign=top>
<IMG width=27 height=33 src="../../images/arrow.gif" alt="Previous" border=0 align=absmiddle></TD>
<TD width=50% align=center valign=middle><SMALL><A HREF="merchtale654-672.htm" target="_self">Previous:</A><BR>From <I>The Merchant's Tale</I>, <A HREF="merchtale654-672.htm" target="_self">lines 654-672:<BR>
Lovesick Damian writes a letter and puts it in his shirt pocket</A></SMALL></TD>
<TD align=left valign=top><IMG width=27 height=33 src="../../images/arrow.gif" alt="Previous" border=0 align=absmiddle></TD></TR>
</TABLE>
</TD>

<TD width=20% align=right valign=bottom>
<SMALL><A HREF="../../index.html" target="_top"><IMG width=59 height=53 src="../../images/logosmal.gif" alt="Librarius Homepage" border=0></A><BR>&copy; <B><FONT COLOR="navy">Librarius</FONT></B><BR>All rights reserved.</SMALL></TD>
</TR></TABLE>


<HR>

<CENTER>
<!-- ValueClick Media 468x60 Banner v1.4 for librarius.com -->
<script language="Javascript"><!--
var i=j=p=t=u=x=z=dc='';var id=f=0;var f=Math.floor(Math.random()*7777);
id=25641; dc=document;u='ht'+'tp://media.fastclick.net/w'; x='/get.media?t=n';
z=' width=468 height=60 border=0 ';t=z+'marginheight=0 marginwidth=';
i=u+x+'&sid='+id+'&m=1&tp=1&f=b&v=1.4&c='+f+'&r='+escape(dc.referrer);
u='<a  hr'+'ef="'+u+'/click.here?sid='+id+'&m=1&c='+f+'"  target="_blank">';
dc.writeln('<ifr'+'ame src="'+i+'&d=f"'+t+'0 hspace=0 vspace=0 frameborder=0 scrolling=no>');
if(navigator.appName.indexOf('Mic')<=0){dc.writeln(u+'<img src="'+i+'&d=n"'+z+'></a>');}
dc.writeln('</iframe>'); // --></script><noscript>
<a href="http://media.fastclick.net/w/click.here?sid=25641&m=1&c=1"  target="_blank">
<img src="http://media.fastclick.net/w/get.media?sid=25641&m=1&tp=1&d=s&c=1&f=b&v=1.4"
width=468 height=60 border=1></a></noscript>
<!-- ValueClick Media 468x60 Banner v1.4 for librarius.com -->
</CENTER><BR>

<BR>

<CENTER>
<SMALL>From <I>The Canterbury Tales</I>:</SMALL><BR>
<B><FONT size=6>The Merchant's Tale</FONT></B><BR>
<B>lines 673-693: January asks for Damian and hears he is sick</B><BR>
</CENTER>
<BR>
<BR>

<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;The moone, that at noon was <A HREF="../../gy.htm#thilke" target="gy">thilke</A> day</TD></TR>
<TR><TD></TD><TD>That Januarie hath wedded fresshe May</TD></TR>
<TR><TD>675</TD><TD>In two of Tawr, was into Cancre glyden;</TD></TR>
<TR><TD></TD><TD>So longe hath Mayus in hir chambre abyden,</TD></TR>
<TR><TD></TD><TD>As custume is unto thise nobles alle.</TD></TR>
<TR><TD></TD><TD>A bryde shal nat eten in the halle</TD></TR>
<TR><TD></TD><TD>Til dayes foure, or thre dayes atte leeste,</TD></TR>
<TR><TD>680</TD><TD>Ypassed been; thanne lat hire go to feeste.</TD></TR>
<TR><TD></TD><TD>The fourthe day compleet fro noon to noon,</TD></TR>
<TR><TD></TD><TD>Whan that the heighe masse was ydoon,</TD></TR>
<TR><TD></TD><TD>In halle sit this Januarie and May,</TD></TR>
<TR><TD></TD><TD>As fressh as is the brighte someres day.</TD></TR>
<TR><TD>685</TD><TD>And so <A HREF="../../gy.htm#bifil" target="gy">bifel</A> how that this goode man</TD></TR>
<TR><TD></TD><TD>Remembred hym upon this Damyan,</TD></TR>
<TR><TD></TD><TD>And seyde, "Seynte Marie! how may this be,</TD></TR>
<TR><TD></TD><TD>That Damyan entendeth nat to me?</TD></TR>
<TR><TD></TD><TD>Is he <A HREF="../../gy.htm#ay" target="gy">ay</A> syk, or how may this bityde?"</TD></TR>
<TR><TD>690</TD><TD>His squieres, whiche that stooden ther bisyde,</TD></TR>
<TR><TD></TD><TD>Excused hym by cause of his siknesse,</TD></TR>
<TR><TD></TD><TD>Which letted hym to doon his bisynesse;</TD></TR>
<TR><TD></TD><TD>Noon <A HREF="../../gy.htm#oother" target="gy">oother</A> cause myghte make hym tarye.</TD></TR></TABLE>
</TD>

<TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>&#160;&#160;&#160;&#160;&#160;&#160;&#160;The moon, which was at noon of that same day</TD></TR>
<TR><TD></TD><TD>Whereon this January wedded May</TD></TR>
<TR><TD>675</TD><TD>Half way through Taurus, had to Cancer glided,</TD></TR>
<TR><TD></TD><TD>So long had Maia in her chamber bided.</TD></TR>
<TR><TD></TD><TD>As is the custom among nobles all.</TD></TR>
<TR><TD></TD><TD>A bride shall not eat in the common hall</TD></TR>
<TR><TD></TD><TD>Until four days, or three days at the least,</TD></TR>
<TR><TD>680</TD><TD>Have fully passed; then let her go to feast.</TD></TR>
<TR><TD></TD><TD>On the fourth day, complete from noon to noon,</TD></TR>
<TR><TD></TD><TD>After the high Mass had been said and done,</TD></TR>
<TR><TD></TD><TD>In hall did January sit with May</TD></TR>
<TR><TD></TD><TD>As fresh as is the fair bright summer day.</TD></TR>
<TR><TD>685</TD><TD>And so befell it there that this good man</TD></TR>
<TR><TD></TD><TD>Recalled to mind his squire, this Damian,</TD></TR>
<TR><TD></TD><TD>And said: "Why holy Mary! How can it be</TD></TR>
<TR><TD></TD><TD>That Damian attends not here on me?</TD></TR>
<TR><TD></TD><TD>Is he sick always? How may this betide?"</TD></TR>
<TR><TD>690</TD><TD>His other squires, who waited there beside,</TD></TR>
<TR><TD></TD><TD>Made the excuse that he indeed was ill,</TD></TR>
<TR><TD></TD><TD>Which kept him from his proper duties still;</TD></TR>
<TR><TD></TD><TD>There was no other cause could make him tarry.</TD></TR></TABLE>
</TD></TR></TABLE>

<BR>
<BR>
<BR>
<BR>

<TABLE width=100% cellpadding=0 cellspacing=0 border=0><TR>
<TD align=right valign=middle><IMG width=27 height=33 src="../../images/arrowo.gif" alt="Next" border=0 align=middle></TD>
<TD width=40% align=center><A HREF="merchtale694-719.htm" target="_self">Next</A>:<BR>From <I>The Merchant's Tale</I>, <A HREF="merchtale694-719.htm" target="_self">lines 694-719:<BR>
January orders Maia to cheer up Damian</A></TD>
<TD align=left><IMG width=27 height=33 src="../../images/arrowo.gif" alt="Next" border=0 align=middle></TD></TR>
</TABLE><P>
<BR>
<BR>

</BODY>
</HTML>