<HTML>
<HEAD>
<TITLE>From Geoffrey Chaucer's "The Canterbury Tales", The Merchant's Tale, lines 830-844</TITLE>
</HEAD>

<BODY BGCOLOR="white" TEXT="#000000" LINK="blue" VLINK="purple" ALINK="lime" BACKGROUND="bkgrmttr.jpg">

<TABLE width=100% cellpadding=0 cellspacing=0 border=0>
<TR><TD width=20%></TD>

<TD width=60% align=center valign=bottom>
<TABLE width=100% cellpadding=0 cellspacing=0 border=0>
<TR>
<TD align=right valign=top>
<IMG width=27 height=33 src="../../images/arrow.gif" alt="Previous" border=0 align=absmiddle></TD>
<TD width=50% align=center valign=middle><SMALL><A HREF="merchtale809-829.htm" target="_self">Previous:</A><BR>From <I>The Merchant's Tale</I>, <A HREF="merchtale809-829.htm" target="_self">lines 809-829:<BR>
About January's garden</A></SMALL></TD>
<TD align=left valign=top><IMG width=27 height=33 src="../../images/arrow.gif" alt="Previous" border=0 align=absmiddle></TD></TR>
</TABLE>
</TD>

<TD width=20% align=right valign=bottom>
<SMALL><A HREF="../../index.html" target="_top"><IMG width=59 height=53 src="../../images/logosmal.gif" alt="Librarius Homepage" border=0></A><BR>&copy; <B><FONT COLOR="navy">Librarius</FONT></B><BR>All rights reserved.</SMALL></TD>
</TR></TABLE>


<HR>

<CENTER>
<!-- ValueClick Media 468x60 Banner v1.4 for librarius.com -->
<script language="Javascript"><!--
var i=j=p=t=u=x=z=dc='';var id=f=0;var f=Math.floor(Math.random()*7777);
id=25641; dc=document;u='ht'+'tp://media.fastclick.net/w'; x='/get.media?t=n';
z=' width=468 height=60 border=0 ';t=z+'marginheight=0 marginwidth=';
i=u+x+'&sid='+id+'&m=1&tp=1&f=b&v=1.4&c='+f+'&r='+escape(dc.referrer);
u='<a  hr'+'ef="'+u+'/click.here?sid='+id+'&m=1&c='+f+'"  target="_blank">';
dc.writeln('<ifr'+'ame src="'+i+'&d=f"'+t+'0 hspace=0 vspace=0 frameborder=0 scrolling=no>');
if(navigator.appName.indexOf('Mic')<=0){dc.writeln(u+'<img src="'+i+'&d=n"'+z+'></a>');}
dc.writeln('</iframe>'); // --></script><noscript>
<a href="http://media.fastclick.net/w/click.here?sid=25641&m=1&c=1"  target="_blank">
<img src="http://media.fastclick.net/w/get.media?sid=25641&m=1&tp=1&d=s&c=1&f=b&v=1.4"
width=468 height=60 border=1></a></noscript>
<!-- ValueClick Media 468x60 Banner v1.4 for librarius.com -->
</CENTER><BR>

<BR>

<CENTER>
<SMALL>From <I>The Canterbury Tales</I>:</SMALL><BR>
<B><FONT size=6>The Merchant's Tale</FONT></B><BR>
<B>lines 830-844: About the key to the garden</B><BR>
</CENTER>
<BR>
<BR>

<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%>830</TD><TD width=85%>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;This noble knyght, this Januarie the olde,</TD></TR>
<TR><TD></TD><TD><A HREF="../../gy.htm#swich" target="gy">Swich</A> deyntee hath in it to walke and pleye,</TD></TR>
<TR><TD></TD><TD>That he wol no <A HREF="../../gy.htm#wight" target="gy">wight</A> suffren bere the keye</TD></TR>
<TR><TD></TD><TD>Save he hymself; for of the smale wyket</TD></TR>
<TR><TD></TD><TD>He <A HREF="../../gy.htm#baar" target="gy">baar</A> alwey of silver a <A HREF="../../gy.htm#clyket" target="gy">clyket</A>,</TD></TR>
<TR><TD>835</TD><TD>With which, whan that hym leste, he it <A HREF="../../gy.htm#unshette" target="gy">unshette</A>.</TD></TR>
<TR><TD></TD><TD>And whan he wolde paye his wyf hir <A HREF="../../gy.htm#dette" target="gy">dette</A></TD></TR>
<TR><TD></TD><TD>In somer seson, thider wolde he go,</TD></TR>
<TR><TD></TD><TD>And May his wyf, and no <A HREF="../../gy.htm#wight" target="gy">wight</A> but they two;</TD></TR>
<TR><TD></TD><TD>And thynges whiche that were nat doon abedde,</TD></TR>
<TR><TD>840</TD><TD>He in the gardyn <A HREF="../../gy.htm#parfourned" target="gy">parfourned</A> <A HREF="../../gy.htm#hem" target="gy">hem</A> and spedde.</TD></TR>
<TR><TD></TD><TD>And in this wyse, many a murye day,</TD></TR>
<TR><TD></TD><TD>Lyved this Januarie and fresshe May.</TD></TR>
<TR><TD></TD><TD>But worldly joye may nat alwey dure</TD></TR>
<TR><TD></TD><TD>To Januarie, ne to creature.</TD></TR></TABLE>
</TD>

<TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%>830</TD><TD width=85%>&#160;&#160;&#160;&#160;&#160;&#160;&#160;This noble knight, this January old,</TD></TR>
<TR><TD></TD><TD>Such pleasure had therein to walk and play,</TD></TR>
<TR><TD></TD><TD>That none he'd suffer bear the key, they say.</TD></TR>
<TR><TD></TD><TD>Except he himself; for of the little wicket</TD></TR>
<TR><TD></TD><TD>He carried always the small silver clicket</TD></TR>
<TR><TD>835</TD><TD>With which, as pleased him, he'd unlock the gate.</TD></TR>
<TR><TD></TD><TD>And when he chose to pay court to his mate</TD></TR>
<TR><TD></TD><TD>In summer season, thither would he go</TD></TR>
<TR><TD></TD><TD>With May, his wife, and no one but they two;</TD></TR>
<TR><TD></TD><TD>And divers things that were not done abed,</TD></TR>
<TR><TD>840</TD><TD>Within that garden there were done, 'tis said.</TD></TR>
<TR><TD></TD><TD>And in this manner many a merry day</TD></TR>
<TR><TD></TD><TD>Lived this old January and young May.</TD></TR>
<TR><TD></TD><TD>But worldly pleasure cannot always stay,</TD></TR>
<TR><TD></TD><TD>And January's joy must pass away.</TD></TR></TABLE>
</TD></TR></TABLE>

<BR>
<BR>
<BR>
<BR>

<TABLE width=100% cellpadding=0 cellspacing=0 border=0><TR>
<TD align=right valign=middle><IMG width=27 height=33 src="../../images/arrowo.gif" alt="Next" border=0 align=middle></TD>
<TD width=40% align=center><A HREF="merchtale845-856.htm" target="_self">Next</A>:<BR>From <I>The Merchant's Tale</I>, <A HREF="merchtale845-856.htm" target="_self">lines 845-856:<BR>
About January's mental blindness</A></TD>
<TD align=left><IMG width=27 height=33 src="../../images/arrowo.gif" alt="Next" border=0 align=middle></TD></TR>
</TABLE><P>
<BR>
<BR>

</BODY>
</HTML>