<HTML>
<HEAD>
<TITLE>From Geoffrey Chaucer's "The Canterbury Tales", The Merchant's Tale, lines </TITLE>
</HEAD>

<BODY BGCOLOR="white" TEXT="#000000" LINK="blue" VLINK="purple" ALINK="lime" BACKGROUND="bkgrmttr.jpg">

<TABLE width=100% cellpadding=0 cellspacing=0 border=0>
<TR><TD width=20%></TD>

<TD width=60% align=center valign=bottom>
<TABLE width=100% cellpadding=0 cellspacing=0 border=0>
<TR>
<TD align=right valign=top>
<IMG width=27 height=33 src="../../images/arrow.gif" alt="Previous" border=0 align=absmiddle></TD>
<TD width=50% align=center valign=middle><SMALL><A HREF="merchtale755-774.htm" target="_self">Previous:</A><BR>From <I>The Merchant's Tale</I>, <A HREF="merchtale755-774.htm" target="_self">lines 755-774:<BR>
Maia thinks about Damian</A></SMALL></TD>
<TD align=left valign=top><IMG width=27 height=33 src="../../images/arrow.gif" alt="Previous" border=0 align=absmiddle></TD></TR>
</TABLE>
</TD>

<TD width=20% align=right valign=bottom>
<SMALL><A HREF="../../index.html" target="_top"><IMG width=59 height=53 src="../../images/logosmal.gif" alt="Librarius Homepage" border=0></A><BR>&copy; <B><FONT COLOR="navy">Librarius</FONT></B><BR>All rights reserved.</SMALL></TD>
</TR></TABLE>


<HR>

<CENTER>
<!-- ValueClick Media 468x60 Banner v1.4 for librarius.com -->
<script language="Javascript"><!--
var i=j=p=t=u=x=z=dc='';var id=f=0;var f=Math.floor(Math.random()*7777);
id=25641; dc=document;u='ht'+'tp://media.fastclick.net/w'; x='/get.media?t=n';
z=' width=468 height=60 border=0 ';t=z+'marginheight=0 marginwidth=';
i=u+x+'&sid='+id+'&m=1&tp=1&f=b&v=1.4&c='+f+'&r='+escape(dc.referrer);
u='<a  hr'+'ef="'+u+'/click.here?sid='+id+'&m=1&c='+f+'"  target="_blank">';
dc.writeln('<ifr'+'ame src="'+i+'&d=f"'+t+'0 hspace=0 vspace=0 frameborder=0 scrolling=no>');
if(navigator.appName.indexOf('Mic')<=0){dc.writeln(u+'<img src="'+i+'&d=n"'+z+'></a>');}
dc.writeln('</iframe>'); // --></script><noscript>
<a href="http://media.fastclick.net/w/click.here?sid=25641&m=1&c=1"  target="_blank">
<img src="http://media.fastclick.net/w/get.media?sid=25641&m=1&tp=1&d=s&c=1&f=b&v=1.4"
width=468 height=60 border=1></a></noscript>
<!-- ValueClick Media 468x60 Banner v1.4 for librarius.com -->
</CENTER><BR>

<BR>

<CENTER>
<SMALL>From <I>The Canterbury Tales</I>:</SMALL><BR>
<B><FONT size=6>The Merchant's Tale</FONT></B><BR>
<B>lines 775-782: An example on generosity</B><BR>
</CENTER>
<BR>
<BR>

<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%>755</TD><TD width=85%>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;Heere may ye se how excellent franchise</TD></TR>
<TR><TD></TD><TD>In wommen is, whan they <A HREF="../../gy.htm#hem" target="gy">hem</A> narwe avyse.</TD></TR>
<TR><TD></TD><TD>Som tyrant is, as ther be many <A HREF="../../gy.htm#oon" target="gy">oon</A>,</TD></TR>
<TR><TD></TD><TD>That hath an <A HREF="../../gy.htm#herte" target="gy">herte</A> as hard as any stoon,</TD></TR>
<TR><TD></TD><TD>Which wolde <A HREF="../../gy.htm#han" target="gy">han</A> lat hym <A HREF="../../gy.htm#sterven" target="gy">sterven</A> in the place</TD></TR>
<TR><TD>780</TD><TD>Wel rather than <A HREF="../../gy.htm#han" target="gy">han</A> graunted hym hire grace;</TD></TR>
<TR><TD></TD><TD>And <A HREF="../../gy.htm#hem" target="gy">hem</A> rejoysen in hire crueel pryde,</TD></TR>
<TR><TD></TD><TD>And rekke nat to been an <A HREF="../../gy.htm#homycide" target="gy">homycide</A>.</TD></TR></TABLE>
</TD>

<TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%>775</TD><TD width=85%>&#160;&#160;&#160;&#160;&#160;&#160;&#160;Here may you see what generosity</TD></TR>
<TR><TD></TD><TD>In women is when they advise closely.</TD></TR>
<TR><TD></TD><TD>Perhaps some tyrant, for there's many a one,</TD></TR>
<TR><TD></TD><TD>Who has a heart as hard as any stone,</TD></TR>
<TR><TD></TD><TD>Would well have let him die within that place</TD></TR>
<TR><TD>780</TD><TD>Much rather than have granted him her grace;</TD></TR>
<TR><TD></TD><TD>And such would have rejoiced in cruel pride,</TD></TR>
<TR><TD></TD><TD>Nor cared that she were thus a homicide.</TD></TR></TABLE>
</TD></TR></TABLE>

<BR>
<BR>
<BR>
<BR>

<TABLE width=100% cellpadding=0 cellspacing=0 border=0><TR>
<TD align=right valign=middle><IMG width=27 height=33 src="../../images/arrowo.gif" alt="Next" border=0 align=middle></TD>
<TD width=40% align=center><A HREF="merchtale783-796.htm" target="_self">Next</A>:<BR>From <I>The Merchant's Tale</I>, <A HREF="merchtale783-796.htm" target="_self">lines 783-796:<BR>
Maia writes a letter back and reveals her thougths to Damian</A></TD>
<TD align=left><IMG width=27 height=33 src="../../images/arrowo.gif" alt="Next" border=0 align=middle></TD></TR>
</TABLE><P>
<BR>
<BR>

</BODY>
</HTML>