<HTML>
<HEAD>
<TITLE>From Geoffrey Chaucer's "The Canterbury Tales", The Merchant's Tale, lines 497-529</TITLE>
</HEAD>

<BODY BGCOLOR="white" TEXT="#000000" LINK="blue" VLINK="purple" ALINK="lime" BACKGROUND="bkgrmttr.jpg">

<TABLE width=100% cellpadding=0 cellspacing=0 border=0>
<TR><TD width=20%></TD>

<TD width=60% align=center valign=bottom>
<TABLE width=100% cellpadding=0 cellspacing=0 border=0>
<TR>
<TD align=right valign=top>
<IMG width=27 height=33 src="../../images/arrow.gif" alt="Previous" border=0 align=absmiddle></TD>
<TD width=50% align=center valign=middle><SMALL><A HREF="merchtale477-496.htm" target="_self">Previous:</A><BR>From <I>The Merchant's Tale</I>, <A HREF="merchtale477-496.htm" target="_self">lines 477-496:<BR>
January the knight and Maia the virgin are married</A></SMALL></TD>
<TD align=left valign=top><IMG width=27 height=33 src="../../images/arrow.gif" alt="Previous" border=0 align=absmiddle></TD></TR>
</TABLE>
</TD>

<TD width=20% align=right valign=bottom>
<SMALL><A HREF="../../index.html" target="_top"><IMG width=59 height=53 src="../../images/logosmal.gif" alt="Librarius Homepage" border=0></A><BR>&copy; <B><FONT COLOR="navy">Librarius</FONT></B><BR>All rights reserved.</SMALL></TD>
</TR></TABLE>


<HR>

<CENTER>
<!-- ValueClick Media 468x60 Banner v1.4 for librarius.com -->
<script language="Javascript"><!--
var i=j=p=t=u=x=z=dc='';var id=f=0;var f=Math.floor(Math.random()*7777);
id=25641; dc=document;u='ht'+'tp://media.fastclick.net/w'; x='/get.media?t=n';
z=' width=468 height=60 border=0 ';t=z+'marginheight=0 marginwidth=';
i=u+x+'&sid='+id+'&m=1&tp=1&f=b&v=1.4&c='+f+'&r='+escape(dc.referrer);
u='<a  hr'+'ef="'+u+'/click.here?sid='+id+'&m=1&c='+f+'"  target="_blank">';
dc.writeln('<ifr'+'ame src="'+i+'&d=f"'+t+'0 hspace=0 vspace=0 frameborder=0 scrolling=no>');
if(navigator.appName.indexOf('Mic')<=0){dc.writeln(u+'<img src="'+i+'&d=n"'+z+'></a>');}
dc.writeln('</iframe>'); // --></script><noscript>
<a href="http://media.fastclick.net/w/click.here?sid=25641&m=1&c=1"  target="_blank">
<img src="http://media.fastclick.net/w/get.media?sid=25641&m=1&tp=1&d=s&c=1&f=b&v=1.4"
width=468 height=60 border=1></a></noscript>
<!-- ValueClick Media 468x60 Banner v1.4 for librarius.com -->
</CENTER><BR>

<BR>

<CENTER>
<SMALL>From <I>The Canterbury Tales</I>:</SMALL><BR>
<B><FONT size=6>The Merchant's Tale</FONT></B><BR>
<B>lines 497-529: The wedding party</B><BR>
</CENTER>
<BR>
<BR>

<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;Thus been they wedded with <A HREF="../../gy.htm#solempnytee" target="gy">solempnitee</A>,</TD></TR>
<TR><TD></TD><TD>And at the feeste sitteth he and she</TD></TR>
<TR><TD></TD><TD>With othere <A HREF="../../gy.htm#worthy" target="gy">worthy</A> folk upon the <A HREF="../../gy.htm#deys" target="gy">deys</A>.</TD></TR>
<TR><TD>500</TD><TD>Al ful of joye and blisse is the paleys,</TD></TR>
<TR><TD></TD><TD>And ful of instrumentz and of <A HREF="../../gy.htm#vitaille" target="gy">vitaille</A>,</TD></TR>
<TR><TD></TD><TD>The mooste <A HREF="../../gy.htm#deyntevous" target="gy">deyntevous</A> of al Ytaille.</TD></TR>
<TR><TD></TD><TD>Biforn <A HREF="../../gy.htm#hem" target="gy">hem</A> stoode instrumentz of <A HREF="../../gy.htm#swich" target="gy">swich</A> soun</TD></TR>
<TR><TD></TD><TD>That Orpheus, ne of Thebes Amphioun,</TD></TR>
<TR><TD>505</TD><TD>Ne maden nevere <A HREF="../../gy.htm#swich" target="gy">swich</A> a melodye.</TD></TR>
<TR><TD></TD><TD>At every cours thanne cam loud mynstralcye,</TD></TR>
<TR><TD></TD><TD>That nevere tromped Joab for to heer,</TD></TR>
<TR><TD></TD><TD>Nor he Theodomas, yet half so cleere,</TD></TR>
<TR><TD></TD><TD>At Thebes, whan the citee was in doute.</TD></TR>
<TR><TD>510</TD><TD><A HREF="../../gy.htm#Bacus" target="gy">Bacus</A> the wyn <A HREF="../../gy.htm#hem" target="gy">hem</A> shynketh al aboute,</TD></TR>
<TR><TD></TD><TD>And Venus laugheth upon every <A HREF="../../gy.htm#wight" target="gy">wight</A>,</TD></TR>
<TR><TD></TD><TD>For Januarie was bicome hir knyght,</TD></TR>
<TR><TD></TD><TD>And wolde bothe assayen his <A HREF="../../gy.htm#corage" target="gy">corage</A></TD></TR>
<TR><TD></TD><TD>In libertee, and <A HREF="../../gy.htm#eek" target="gy">eek</A> in mariage;</TD></TR>
<TR><TD>515</TD><TD>And with hire fyrbrond in hire hand aboute</TD></TR>
<TR><TD></TD><TD>Daunceth biforn the bryde and al the <A HREF="../../gy.htm#route" target="gy">route</A>.</TD></TR>
<TR><TD></TD><TD>And certeinly, I dar right wel seyn this,</TD></TR>
<TR><TD></TD><TD>Ymeneus, that God of weddyng is,</TD></TR>
<TR><TD></TD><TD><A HREF="../../gy.htm#saugh" target="gy">Saugh</A> nevere his lyf so myrie a wedded man.</TD></TR>
<TR><TD>520</TD><TD>Hoold thou thy pees, thou poete Marcian,</TD></TR>
<TR><TD></TD><TD>That writest us that <A HREF="../../gy.htm#ilke" target="gy">ilke</A> weddyng murie</TD></TR>
<TR><TD></TD><TD>Of hire Philologie and hym Mercurie,</TD></TR>
<TR><TD></TD><TD>And of the songes that the Muses songe!</TD></TR>
<TR><TD></TD><TD>To smal is bothe thy penen, and <A HREF="../../gy.htm#eek" target="gy">eek</A> thy tonge,</TD></TR>
<TR><TD>525</TD><TD>For to descryven of this mariage.</TD></TR>
<TR><TD></TD><TD>Whan tendre youthe hath wedded stoupyng age,</TD></TR>
<TR><TD></TD><TD>Ther is <A HREF="../../gy.htm#swich" target="gy">swich</A> myrthe that it may nat be writen.</TD></TR>
<TR><TD></TD><TD>Assayeth it youreself, thanne may ye witen</TD></TR>
<TR><TD></TD><TD>If that I lye or noon in this matiere.</TD></TR></TABLE>
</TD>

<TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>&#160;&#160;&#160;&#160;&#160;&#160;&#160;Thus are they wedded with solemnity,</TD></TR>
<TR><TD></TD><TD>And at the feast are sitting, he and she,</TD></TR>
<TR><TD></TD><TD>With other worthy folk upon the dais.</TD></TR>
<TR><TD>500</TD><TD>All full of joy and bliss the palace gay is,</TD></TR>
<TR><TD></TD><TD>And full of instruments and viandry,</TD></TR>
<TR><TD></TD><TD>The daintiest in all of Italy.</TD></TR>
<TR><TD></TD><TD>Before them played such instruments anon</TD></TR>
<TR><TD></TD><TD>That Orpheus or Theban Amphion</TD></TR>
<TR><TD>505</TD><TD>Never in life made such a melody.</TD></TR>
<TR><TD></TD><TD>With every course there rose loud minstrelsy,</TD></TR>
<TR><TD></TD><TD>And never Joab sounded trump, to hear,</TD></TR>
<TR><TD></TD><TD>Nor did Theodomas, one half so clear</TD></TR>
<TR><TD></TD><TD>At Thebes, while yet the city hung in doubt.</TD></TR>
<TR><TD>510</TD><TD>Bacchus the wine poured out for all about,</TD></TR>
<TR><TD></TD><TD>And Venus gaily laughed for every wight.</TD></TR>
<TR><TD></TD><TD>For January had become her knight,</TD></TR>
<TR><TD></TD><TD>And would make trial of his amorous power</TD></TR>
<TR><TD></TD><TD>In liberty and in the bridal bower;</TD></TR>
<TR><TD>515</TD><TD>And with her firebrand in her hand, about</TD></TR>
<TR><TD></TD><TD>Danced she before the bride and all the rout.</TD></TR>
<TR><TD></TD><TD>And certainly I dare right well say this,</TD></TR>
<TR><TD></TD><TD>That Hymenaeus, god of wedded bliss,</TD></TR>
<TR><TD></TD><TD>Ne'er saw in life so merry a married man.</TD></TR>
<TR><TD>520</TD><TD>Hold thou thy peace, thou poet Marcian</TD></TR>
<TR><TD></TD><TD>Who tellest how Philology was wed</TD></TR>
<TR><TD></TD><TD>And how with Mercury she went to bed,</TD></TR>
<TR><TD></TD><TD>And of the sweet songs by the Muses sung.</TD></TR>
<TR><TD></TD><TD>Too slight are both thy pen and thy thin tongue.</TD></TR>
<TR><TD>525</TD><TD>To show aright this wedding on thy page.</TD></TR>
<TR><TD></TD><TD>When tender youth has wedded stooping age,</TD></TR>
<TR><TD></TD><TD>There is such mirth that no one may it show;</TD></TR>
<TR><TD></TD><TD>Try it yourself, and then you well will know</TD></TR>
<TR><TD></TD><TD>Whether I lie or not in matters here.</TD></TR></TABLE>
</TD></TR></TABLE>

<BR>
<BR>
<BR>
<BR>

<TABLE width=100% cellpadding=0 cellspacing=0 border=0><TR>
<TD align=right valign=middle><IMG width=27 height=33 src="../../images/arrowo.gif" alt="Next" border=0 align=middle></TD>
<TD width=40% align=center><A HREF="merchtale530-537.htm" target="_self">Next</A>:<BR>From <I>The Merchant's Tale</I>, <A HREF="merchtale530-537.htm" target="_self">lines 530-537:<BR>
Maia sits beautifully</A></TD>
<TD align=left><IMG width=27 height=33 src="../../images/arrowo.gif" alt="Next" border=0 align=middle></TD></TR>
</TABLE><P>
<BR>
<BR>

</BODY>
</HTML>