<HTML>
<HEAD>
<TITLE>From Geoffrey Chaucer's "The Canterbury Tales", The Merchant's Tale, lines 425-442</TITLE>
</HEAD>

<BODY BGCOLOR="white" TEXT="#000000" LINK="blue" VLINK="purple" ALINK="lime" BACKGROUND="bkgrmttr.jpg">

<TABLE width=100% cellpadding=0 cellspacing=0 border=0>
<TR><TD width=20%></TD>

<TD width=60% align=center valign=bottom>
<TABLE width=100% cellpadding=0 cellspacing=0 border=0>
<TR>
<TD align=right valign=top>
<IMG width=27 height=33 src="../../images/arrow.gif" alt="Previous" border=0 align=absmiddle></TD>
<TD width=50% align=center valign=middle><SMALL><A HREF="merchtale411-424.htm" target="_self">Previous:</A><BR>From <I>The Merchant's Tale</I>, <A HREF="merchtale411-424.htm" target="_self">lines 411-424:<BR>
January says he likes her but has one urgent question</A></SMALL></TD>
<TD align=left valign=top><IMG width=27 height=33 src="../../images/arrow.gif" alt="Previous" border=0 align=absmiddle></TD></TR>
</TABLE>
</TD>

<TD width=20% align=right valign=bottom>
<SMALL><A HREF="../../index.html" target="_top"><IMG width=59 height=53 src="../../images/logosmal.gif" alt="Librarius Homepage" border=0></A><BR>&copy; <B><FONT COLOR="navy">Librarius</FONT></B><BR>All rights reserved.</SMALL></TD>
</TR></TABLE>


<HR>

<CENTER>
<!-- ValueClick Media 468x60 Banner v1.4 for librarius.com -->
<script language="Javascript"><!--
var i=j=p=t=u=x=z=dc='';var id=f=0;var f=Math.floor(Math.random()*7777);
id=25641; dc=document;u='ht'+'tp://media.fastclick.net/w'; x='/get.media?t=n';
z=' width=468 height=60 border=0 ';t=z+'marginheight=0 marginwidth=';
i=u+x+'&sid='+id+'&m=1&tp=1&f=b&v=1.4&c='+f+'&r='+escape(dc.referrer);
u='<a  hr'+'ef="'+u+'/click.here?sid='+id+'&m=1&c='+f+'"  target="_blank">';
dc.writeln('<ifr'+'ame src="'+i+'&d=f"'+t+'0 hspace=0 vspace=0 frameborder=0 scrolling=no>');
if(navigator.appName.indexOf('Mic')<=0){dc.writeln(u+'<img src="'+i+'&d=n"'+z+'></a>');}
dc.writeln('</iframe>'); // --></script><noscript>
<a href="http://media.fastclick.net/w/click.here?sid=25641&m=1&c=1"  target="_blank">
<img src="http://media.fastclick.net/w/get.media?sid=25641&m=1&tp=1&d=s&c=1&f=b&v=1.4"
width=468 height=60 border=1></a></noscript>
<!-- ValueClick Media 468x60 Banner v1.4 for librarius.com -->
</CENTER><BR>

<BR>

<CENTER>
<SMALL>From <I>The Canterbury Tales</I>:</SMALL><BR>
<B><FONT size=6>The Merchant's Tale</FONT></B><BR>
<B>lines 425-442: "How do I get to heaven when marriage is already heaven on earth?"</B><BR>
</CENTER>
<BR>
<BR>

<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%>425</TD><TD width=85%>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;I have," <A HREF="../../gy.htm#quod" target="gy">quod</A> he, "herd seyd, ful yoore ago,</TD></TR>
<TR><TD></TD><TD>Ther may no man <A HREF="../../gy.htm#han" target="gy">han</A> parfite blisses two, - </TD></TR>
<TR><TD></TD><TD>This is to seye, in <A HREF="../../gy.htm#erthe" target="gy">erthe</A> and <A HREF="../../gy.htm#eek" target="gy">eek</A> in <A HREF="../../gy.htm#hevene" target="gy">hevene</A>.</TD></TR>
<TR><TD></TD><TD>For though he <A HREF="../../gy.htm#kepe" target="gy">kepe</A> hym fro the <A HREF="../../gy.htm#synnes sevene" target="gy">synnes sevene</A>,</TD></TR>
<TR><TD></TD><TD>And <A HREF="../../gy.htm#eek" target="gy">eek</A> from every branche of <A HREF="../../gy.htm#thilke" target="gy">thilke</A> tree,</TD></TR>
<TR><TD>430</TD><TD>Yet is ther so <A HREF="../../gy.htm#parfit" target="gy">parfit</A> felicitee</TD></TR>
<TR><TD></TD><TD>And so greet ese and lust in mariage,</TD></TR>
<TR><TD></TD><TD>That evere I am <A HREF="../../gy.htm#agast" target="gy">agast</A> now in myn age</TD></TR>
<TR><TD></TD><TD>That I shal lede now so myrie a lyf,</TD></TR>
<TR><TD></TD><TD>So delicat, withouten wo and stryf,</TD></TR>
<TR><TD>435</TD><TD>That I shal have myn <A HREF="../../gy.htm#hevene" target="gy">hevene</A> in <A HREF="../../gy.htm#erthe" target="gy">erthe</A> heere.</TD></TR>
<TR><TD></TD><TD><A HREF="../../gy.htm#for sith" target="gy">For sith</A> that <A HREF="../../gy.htm#verray" target="gy">verray</A> <A HREF="../../gy.htm#hevene" target="gy">hevene</A> is boght so deere</TD></TR>
<TR><TD></TD><TD>With tribulation and greet penaunce,</TD></TR>
<TR><TD></TD><TD>How sholde I thanne, that lyve in <A HREF="../../gy.htm#swich" target="gy">swich</A> plesaunce</TD></TR>
<TR><TD></TD><TD>As alle wedded men doon with hire wyvys,</TD></TR>
<TR><TD>440</TD><TD>Come to the blisse ther rist <A HREF="../../gy.htm#eterne" target="gy">eterne</A> on lyve ys?</TD></TR>
<TR><TD></TD><TD>This is my <A HREF="../../gy.htm#drede" target="gy">drede</A>, and ye, my bretheren <A HREFG="../../gy.htm#tweye" target="gy">tweye,</TD></TR>
<TR><TD></TD><TD>Assoilleth me this question, I preye.</TD></TR></TABLE>
</TD>

<TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%>425</TD><TD width=85%>&#160;&#160;&#160;&#160;&#160;&#160;&#160;I have," said he, "heard said, and long ago,</TD></TR>
<TR><TD></TD><TD>There may no man have perfect blisses two,</TD></TR>
<TR><TD></TD><TD>That is to say, on earth and then in Heaven.</TD></TR>
<TR><TD></TD><TD>For though he keep from sins the deadly seven,</TD></TR>
<TR><TD></TD><TD>And, too, from every branch of that same tree,</TD></TR>
<TR><TD>430</TD><TD>Yet is there so complete felicity</TD></TR>
<TR><TD></TD><TD>And such great pleasure in the married state</TD></TR>
<TR><TD></TD><TD>That I am fearful, since it comes so late,</TD></TR>
<TR><TD></TD><TD>That I shall lead so merry and fine a life,</TD></TR>
<TR><TD></TD><TD>And so delicious, without woe and strife,</TD></TR>
<TR><TD>435</TD><TD>That I shall have my heaven on earth here.</TD></TR>
<TR><TD></TD><TD>For since that other Heaven is bought so dear,</TD></TR>
<TR><TD></TD><TD>With tribulation and with great penance,</TD></TR>
<TR><TD></TD><TD>How should I then, who live in such pleasance,</TD></TR>
<TR><TD></TD><TD>As all these married men do with their wives,</TD></TR>
<TR><TD>440</TD><TD>Come to the bliss where Christ Eternal lives?</TD></TR>
<TR><TD></TD><TD>This is my fear, and you, my brothers, pray</TD></TR>
<TR><TD></TD><TD>Resolve for me this problem now, I say."</TD></TR></TABLE>
</TD></TR></TABLE>

<BR>
<BR>
<BR>
<BR>

<TABLE width=100% cellpadding=0 cellspacing=0 border=0><TR>
<TD align=right valign=middle><IMG width=27 height=33 src="../../images/arrowo.gif" alt="Next" border=0 align=middle></TD>
<TD width=40% align=center><A HREF="merchtale443-476.htm" target="_self">Next</A>:<BR>From <I>The Merchant's Tale</I>, <A HREF="merchtale443-476.htm" target="_self">lines 443-476:<BR>
Justinus puts marriage as heaven on earth in perspective</A></TD>
<TD align=left><IMG width=27 height=33 src="../../images/arrowo.gif" alt="Next" border=0 align=middle></TD></TR>
</TABLE><P>
<BR>
<BR>

</BODY>
</HTML>