<HTML>
<HEAD>
<TITLE>From Geoffrey Chaucer's "The Canterbury Tales", The Merchant's Tale, lines 857-898</TITLE>
</HEAD>

<BODY BGCOLOR="white" TEXT="#000000" LINK="blue" VLINK="purple" ALINK="lime" BACKGROUND="bkgrmttr.jpg">

<TABLE width=100% cellpadding=0 cellspacing=0 border=0>
<TR><TD width=20%></TD>

<TD width=60% align=center valign=bottom>
<TABLE width=100% cellpadding=0 cellspacing=0 border=0>
<TR>
<TD align=right valign=top>
<IMG width=27 height=33 src="../../images/arrow.gif" alt="Previous" border=0 align=absmiddle></TD>
<TD width=50% align=center valign=middle><SMALL><A HREF="merchtale845-856.htm" target="_self">Previous:</A><BR>From <I>The Merchant's Tale</I>, <A HREF="merchtale845-856.htm" target="_self">lines 845-856:<BR>
About January's mental blindness</A></SMALL></TD>
<TD align=left valign=top><IMG width=27 height=33 src="../../images/arrow.gif" alt="Previous" border=0 align=absmiddle></TD></TR>
</TABLE>
</TD>

<TD width=20% align=right valign=bottom>
<SMALL><A HREF="../../index.html" target="_top"><IMG width=59 height=53 src="../../images/logosmal.gif" alt="Librarius Homepage" border=0></A><BR>&copy; <B><FONT COLOR="navy">Librarius</FONT></B><BR>All rights reserved.</SMALL></TD>
</TR></TABLE>


<HR>

<CENTER>
<!-- ValueClick Media 468x60 Banner v1.4 for librarius.com -->
<script language="Javascript"><!--
var i=j=p=t=u=x=z=dc='';var id=f=0;var f=Math.floor(Math.random()*7777);
id=25641; dc=document;u='ht'+'tp://media.fastclick.net/w'; x='/get.media?t=n';
z=' width=468 height=60 border=0 ';t=z+'marginheight=0 marginwidth=';
i=u+x+'&sid='+id+'&m=1&tp=1&f=b&v=1.4&c='+f+'&r='+escape(dc.referrer);
u='<a  hr'+'ef="'+u+'/click.here?sid='+id+'&m=1&c='+f+'"  target="_blank">';
dc.writeln('<ifr'+'ame src="'+i+'&d=f"'+t+'0 hspace=0 vspace=0 frameborder=0 scrolling=no>');
if(navigator.appName.indexOf('Mic')<=0){dc.writeln(u+'<img src="'+i+'&d=n"'+z+'></a>');}
dc.writeln('</iframe>'); // --></script><noscript>
<a href="http://media.fastclick.net/w/click.here?sid=25641&m=1&c=1"  target="_blank">
<img src="http://media.fastclick.net/w/get.media?sid=25641&m=1&tp=1&d=s&c=1&f=b&v=1.4"
width=468 height=60 border=1></a></noscript>
<!-- ValueClick Media 468x60 Banner v1.4 for librarius.com -->
</CENTER><BR>

<BR>

<CENTER>
<SMALL>From <I>The Canterbury Tales</I>:</SMALL><BR>
<B><FONT size=6>The Merchant's Tale</FONT></B><BR>
<B>lines 857-898: January becomes physically blind but observes his wife Maia closely</B><BR>
</CENTER>
<BR>
<BR>

<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;Allas! this noble Januarie free,</TD></TR>
<TR><TD></TD><TD>Amydde his lust and his prosperitee,</TD></TR>
<TR><TD></TD><TD>Is <A HREF="../../gy.htm#woxen" target="gy">woxen</A> blynd, and that al <A HREF="../../gy.htm#sodeynly" target="gy">sodeynly</A>,</TD></TR>
<TR><TD>860</TD><TD>He wepeth and he wayleth pitously;</TD></TR>
<TR><TD></TD><TD>And therwithal the fyr of jalousie,</TD></TR>
<TR><TD></TD><TD>Lest that his wyf sholde falle in som folye,</TD></TR>
<TR><TD></TD><TD>So brente his herte that he wolde <A HREF="../../gy.htm#fayn" target="gy">fayn</A></TD></TR>
<TR><TD></TD><TD>That som man bothe hire and hym had slayn.</TD></TR>
<TR><TD>865</TD><TD>For neither after his deeth, nor in his lyf,</TD></TR>
<TR><TD></TD><TD>Ne wolde he that she were love ne wyf,</TD></TR>
<TR><TD></TD><TD>But evere lyve as <A HREF="../../gy.htm#wydwe" target="gy">wydwe</A> in clothes <A HREF="../../gy.htm#blake" target="gy">blake</A>,</TD></TR>
<TR><TD></TD><TD><A HREF="../../gy.htm#soul" target="gy">Soul</A> as the turtle that lost hath hire make,</TD></TR>
<TR><TD></TD><TD>But atte laste, after a month or <A HREF="../../gy.htm#tweye" target="gy">tweye</A></TD></TR>
<TR><TD>870</TD><TD>His sorwe gan aswage, <A HREF="../../gy.htm#sooth" target="gy">sooth</A> to seye;</TD></TR>
<TR><TD></TD><TD>For whan he <A HREF="../../gy.htm#wiste" target="gy">wiste</A> it may noon <A HREF="../../gy.htm#oother" target="gy">oother</A> be,</TD></TR>
<TR><TD></TD><TD>He paciently took his adversitee,</TD></TR>
<TR><TD></TD><TD><A HREF="../../gy.htm#save" target="gy">Save</A>, out of doute, he may nat forgoon</TD></TR>
<TR><TD></TD><TD>That he nas jalous everemoore in <A HREF="../../gy.htm#oon" target="gy">oon</A>;</TD></TR>
<TR><TD>875</TD><TD>Which jalousye it was so outrageous,</TD></TR>
<TR><TD></TD><TD>That neither in halle, n'yn noon <A HREF="../../gy.htm#oother" target="gy">oother</A> hous,</TD></TR>
<TR><TD></TD><TD>Ne in noon <A HREF="../../gy.htm#oother" target="gy">oother</A> place, neverthemo,</TD></TR>
<TR><TD></TD><TD>He nolde suffre hire for to ryde or go,</TD></TR>
<TR><TD></TD><TD>But if that he had hond on hire alway;</TD></TR>
<TR><TD>880</TD><TD>For which ful ofte wepeth fresshe May,</TD></TR>
<TR><TD></TD><TD>That loveth Damyan so benyngnely</TD></TR>
<TR><TD></TD><TD>That she <A HREF="../../gy.htm#moot" target="gy">moot</A> outher dyen sodeynly,</TD></TR>
<TR><TD></TD><TD>Or elles she <A HREF="../../gy.htm#moot" target="gy">moot</A> <A HREF="../../gy.htm#han" target="gy">han</A> hym as hir leste.</TD></TR>
<TR><TD></TD><TD>She wayteth whan hir herte wolde breste.</TD></TR>
<TR><TD>885</TD><TD>Upon that <A HREF="../../gy.htm#oother" target="gy">oother</A> syde Damyan</TD></TR>
<TR><TD></TD><TD>Bicomen is the sorwefulleste man</TD></TR>
<TR><TD></TD><TD>That evere was; for neither nyght ne day</TD></TR>
<TR><TD></TD><TD>Ne myghte he speke a word to fresshe May,</TD></TR>
<TR><TD></TD><TD>As to his purpos, of no <A HREF="../../gy.htm#swich" target="gy">swich</A> mateere,</TD></TR>
<TR><TD>890</TD><TD>But if that Januarie moste it heere,</TD></TR>
<TR><TD></TD><TD>That hadde an hand upon hire everemo.</TD></TR>
<TR><TD></TD><TD>But <A HREF="../../gy.htm#nathelees" target="gy">nathelees</A>, by writyng to and fro,</TD></TR>
<TR><TD></TD><TD>And privee signes, wiste he what she mente,</TD></TR>
<TR><TD></TD><TD>And she knew <A HREF="../../gy.htm#eek" target="gy">eek</A> the fyn of his <A HREF="../../gy.htm#entente" target="gy">entente</A>.</TD></TR>
<TR><TD>895</TD><TD>O Januarie, what myghte it thee availle,</TD></TR>
<TR><TD></TD><TD>Thogh thou myghte se as fer as shippes saille?</TD></TR>
<TR><TD></TD><TD>For as good is blynd deceyved be</TD></TR>
<TR><TD></TD><TD>As to be deceyved whan a man may se.</TD></TR></TABLE>
</TD>

<TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>&#160;&#160;&#160;&#160;&#160;&#160;&#160;Alas! This noble January free,</TD></TR>
<TR><TD></TD><TD>In all his pleasure and prosperity,</TD></TR>
<TR><TD></TD><TD>Is fallen blind, and that all suddenly.</TD></TR>
<TR><TD>860</TD><TD>He wept and he lamented, pitifully;</TD></TR>
<TR><TD></TD><TD>And therewithal the fire of jealousy</TD></TR>
<TR><TD></TD><TD>Lest that his wife should fall to some folly,</TD></TR>
<TR><TD></TD><TD>So burned within his heart that he would fain</TD></TR>
<TR><TD></TD><TD>Both him and her some man had swiftly slain.</TD></TR>
<TR><TD>865</TD><TD>For neither after death nor in his life</TD></TR>
<TR><TD></TD><TD>Would he that she were other's love or wife,</TD></TR>
<TR><TD></TD><TD>But dress in black and live in widow's state,</TD></TR>
<TR><TD></TD><TD>Lone as the turtle-dove that's lost her mate.</TD></TR>
<TR><TD></TD><TD>But finally, after a month or twain,</TD></TR>
<TR><TD>870</TD><TD>His grief somewhat abated, to speak plain;</TD></TR>
<TR><TD></TD><TD>For when he knew it might not elsewise be,</TD></TR>
<TR><TD></TD><TD>He took in patience his adversity,</TD></TR>
<TR><TD></TD><TD>Except, doubtless, he could not renounce, as done,</TD></TR>
<TR><TD></TD><TD>His jealousy, from which he never won.</TD></TR>
<TR><TD>875</TD><TD>For this his passion was so outrageous</TD></TR>
<TR><TD></TD><TD>That neither in his hall nor other house</TD></TR>
<TR><TD></TD><TD>Nor any other place, not ever, no,</TD></TR>
<TR><TD></TD><TD>He suffered her to ride or walking go,</TD></TR>
<TR><TD></TD><TD>Unless he had his hand on her alway;</TD></TR>
<TR><TD>880</TD><TD>For which did often weep this fresh young May,</TD></TR>
<TR><TD></TD><TD>Who loved her Damian so tenderly</TD></TR>
<TR><TD></TD><TD>That she must either swiftly die or she</TD></TR>
<TR><TD></TD><TD>Must have him as she willed, her thirst to slake;</TD></TR>
<TR><TD></TD><TD>Biding her time, she thought her heart would break.</TD></TR>
<TR><TD>885</TD><TD>And on the other side this Damian</TD></TR>
<TR><TD></TD><TD>Was now become the most disconsolate man</TD></TR>
<TR><TD></TD><TD>That ever was; for neither night nor day</TD></TR>
<TR><TD></TD><TD>Might he so much as speak a word to May</TD></TR>
<TR><TD></TD><TD>Of his desire, as I am telling here,</TD></TR>
<TR><TD>890</TD><TD>Except it were said to January's ear,</TD></TR>
<TR><TD></TD><TD>Who never took his blind hand off her, no.</TD></TR>
<TR><TD></TD><TD>Nevertheless, by writing to and fro</TD></TR>
<TR><TD></TD><TD>And secret signals, he knew what she meant;</TD></TR>
<TR><TD></TD><TD>And she too knew the aim of his intent.</TD></TR>
<TR><TD>895</TD><TD>O January, what might it now avail</TD></TR>
<TR><TD></TD><TD>Could your eyes see as far as ships can sail?</TD></TR>
<TR><TD></TD><TD>For it's as pleasant, blind, deceived to be</TD></TR>
<TR><TD></TD><TD>As be deceived while yet a man may see.</TD></TR></TABLE>
</TD></TR></TABLE>

<BR>
<BR>
<BR>
<BR>

<TABLE width=100% cellpadding=0 cellspacing=0 border=0><TR>
<TD align=right valign=middle><IMG width=27 height=33 src="../../images/arrowo.gif" alt="Next" border=0 align=middle></TD>
<TD width=40% align=center><A HREF="merchtale899-912.htm" target="_self">Next</A>:<BR>From <I>The Merchant's Tale</I>, <A HREF="merchtale899-912.htm" target="_self">lines 899-912:<BR>
A wax impression is made of the key to the garden</A></TD>
<TD align=left><IMG width=27 height=33 src="../../images/arrowo.gif" alt="Next" border=0 align=middle></TD></TR>
</TABLE><P>
<BR>
<BR>

</BODY>
</HTML>