<HTML>
<HEAD>
<TITLE>From Geoffrey Chaucer's "The Canterbury Tales", The Merchant's Tale, lines 913-936</TITLE>
</HEAD>

<BODY BGCOLOR="white" TEXT="#000000" LINK="blue" VLINK="purple" ALINK="lime" BACKGROUND="bkgrmttr.jpg">

<TABLE width=100% cellpadding=0 cellspacing=0 border=0>
<TR><TD width=20%></TD>

<TD width=60% align=center valign=bottom>
<TABLE width=100% cellpadding=0 cellspacing=0 border=0>
<TR>
<TD align=right valign=top>
<IMG width=27 height=33 src="../../images/arrow.gif" alt="Previous" border=0 align=absmiddle></TD>
<TD width=50% align=center valign=middle><SMALL><A HREF="merchtale899-912.htm" target="_self">Previous:</A><BR>From <I>The Merchant's Tale</I>, <A HREF="merchtale899-912.htm" target="_self">lines 899-912:<BR>
A wax impression is made of the key to the garden</A></SMALL></TD>
<TD align=left valign=top><IMG width=27 height=33 src="../../images/arrow.gif" alt="Previous" border=0 align=absmiddle></TD></TR>
</TABLE>
</TD>

<TD width=20% align=right valign=bottom>
<SMALL><A HREF="../../index.html" target="_top"><IMG width=59 height=53 src="../../images/logosmal.gif" alt="Librarius Homepage" border=0></A><BR>&copy; <B><FONT COLOR="navy">Librarius</FONT></B><BR>All rights reserved.</SMALL></TD>
</TR></TABLE>


<HR>

<CENTER>
<!-- ValueClick Media 468x60 Banner v1.4 for librarius.com -->
<script language="Javascript"><!--
var i=j=p=t=u=x=z=dc='';var id=f=0;var f=Math.floor(Math.random()*7777);
id=25641; dc=document;u='ht'+'tp://media.fastclick.net/w'; x='/get.media?t=n';
z=' width=468 height=60 border=0 ';t=z+'marginheight=0 marginwidth=';
i=u+x+'&sid='+id+'&m=1&tp=1&f=b&v=1.4&c='+f+'&r='+escape(dc.referrer);
u='<a  hr'+'ef="'+u+'/click.here?sid='+id+'&m=1&c='+f+'"  target="_blank">';
dc.writeln('<ifr'+'ame src="'+i+'&d=f"'+t+'0 hspace=0 vspace=0 frameborder=0 scrolling=no>');
if(navigator.appName.indexOf('Mic')<=0){dc.writeln(u+'<img src="'+i+'&d=n"'+z+'></a>');}
dc.writeln('</iframe>'); // --></script><noscript>
<a href="http://media.fastclick.net/w/click.here?sid=25641&m=1&c=1"  target="_blank">
<img src="http://media.fastclick.net/w/get.media?sid=25641&m=1&tp=1&d=s&c=1&f=b&v=1.4"
width=468 height=60 border=1></a></noscript>
<!-- ValueClick Media 468x60 Banner v1.4 for librarius.com -->
</CENTER><BR>

<BR>

<CENTER>
<SMALL>From <I>The Canterbury Tales</I>:</SMALL><BR>
<B><FONT size=6>The Merchant's Tale</FONT></B><BR>
<B>lines 913-936: January asks Maia to go with him to the garden</B><BR>
</CENTER>
<BR>
<BR>

<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;O noble Ovyde, ful <A HREF="../../gy.htm#sooth" target="gy">sooth</A> seystou, God <A HREF="../../gy.htm#woot" target="gy">woot</A>,</TD></TR>
<TR><TD></TD><TD>What sleighte is it, thogh it be long and hoot,</TD></TR>
<TR><TD>915</TD><TD>That Love nyl fynde it out in som manere?</TD></TR>
<TR><TD></TD><TD>By Piramus and Tesbee may men leere;</TD></TR>
<TR><TD></TD><TD>Thogh they were kept ful longe streite overal,</TD></TR>
<TR><TD></TD><TD>They been accorded, <A HREF="../../gy.htm#rownynge" target="gy">rownynge</A> <A HREF="../../gy.htm#thurgh" target="gy">thurgh</A> a wal,</TD></TR>
<TR><TD></TD><TD>Ther no <A HREF="../../gy.htm#wight" target="gy">wight</A> <A HREF="../../gy.htm#koude" target="gy">koude</A> <A HREF="../../gy.htm#han" target="gy">han</A> founde out <A HREF="../../gy.htm#swich" target="gy">swich</A> a <A HREF="../../gy.htm#sleighte" target="gy">sleighte</A>.</TD></TR>
<TR><TD>920</TD><TD>But now to purpos: <A HREF="../../gy.htm#er" target="gy">er</A> that dayes eighte</TD></TR>
<TR><TD></TD><TD>Were passed, <A HREF="../../gy.htm#er" target="gy">er</A> the month of Juyn, <A HREF="../../gy.htm#bifil" target="gy">bifil</A></TD></TR>
<TR><TD></TD><TD>That Januarie hath caught so greet a wil,</TD></TR>
<TR><TD></TD><TD><A HREF="../../gy.htm#thurgh" target="gy">Thurgh</A> <A HREF="../../gy.htm#eggyng" target="gy">eggyng</A> of his wyf, hym for to pleye</TD></TR>
<TR><TD></TD><TD>In his gardyn, and no <A HREF="../../gy.htm#wight" target="gy">wight</A> but they <A HREF="../../gy.htm#tweye" target="gy">tweye</A>,</TD></TR>
<TR><TD>925</TD><TD>That in a morwe unto his May seith he:</TD></TR>
<TR><TD></TD><TD>"Rys up, my wyf, my love, my lady free!</TD></TR>
<TR><TD></TD><TD>The turtles voys is herd, my dowve sweete;</TD></TR>
<TR><TD></TD><TD>The wynter is goon with alle his reynes weete.</TD></TR>
<TR><TD></TD><TD>Com forth now, with thyne eyen columbyn!</TD></TR>
<TR><TD>930</TD><TD>How fairer been thy brestes than is wyn!</TD></TR>
<TR><TD></TD><TD>The gardyn is enclosed al aboute;</TD></TR>
<TR><TD></TD><TD>Com forth, my white spouse! Out of doute</TD></TR>
<TR><TD></TD><TD>Thou hast me wounded in myn herte, o wyf!</TD></TR>
<TR><TD></TD><TD>No spot of thee ne knew I al my lyf.</TD></TR>
<TR><TD>935</TD><TD>Com forth, and lat us taken oure <A HREF="../../gy.htm#desport" target="gy">disport</A>;</TD></TR>
<TR><TD></TD><TD>I <A HREF="../../gy.htm#chees" target="gy">chees</A> thee for my wyf and my confort."</TD></TR></TABLE>
</TD>

<TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>&#160;&#160;&#160;&#160;&#160;&#160;&#160;O noble Ovid, truth you say, God wot!</TD></TR>
<TR><TD></TD><TD>What art is there, though it be long and hot,</TD></TR>
<TR><TD>915</TD><TD>But Love will find it somehow suits his turn?</TD></TR>
<TR><TD></TD><TD>By Pyramus and Thisbe may men learn;</TD></TR>
<TR><TD></TD><TD>Though they were strictly kept apart in all,</TD></TR>
<TR><TD></TD><TD>They soon accorded, whispering through a wall,</TD></TR>
<TR><TD></TD><TD>Where none could have suspected any gate.</TD></TR>
<TR><TD>920</TD><TD>But now to purpose: before had passed days eight,</TD></TR>
<TR><TD></TD><TD>And before the first day of July, befell</TD></TR>
<TR><TD></TD><TD>That January was under such a spell,</TD></TR>
<TR><TD></TD><TD>Through egging of his wife, to go and play</TD></TR>
<TR><TD></TD><TD>Within his garden, and no one but they,</TD></TR>
<TR><TD>925</TD><TD>That on a morning to this May said he:</TD></TR>
<TR><TD></TD><TD>"Rise up, my wife, my love, my lady free;</TD></TR>
<TR><TD></TD><TD>The turtle's voice is heard, my dove so sweet;</TD></TR>
<TR><TD></TD><TD>The winter's past, the rain's gone, and the sleet;</TD></TR>
<TR><TD></TD><TD>Come forth now with your two eyes columbine!</TD></TR>
<TR><TD>930</TD><TD>How sweeter are your breasts than is sweet wine!</TD></TR>
<TR><TD></TD><TD>The garden is enclosed and walled about;</TD></TR>
<TR><TD></TD><TD>Come forth, my white spouse, for beyond all doubt</TD></TR>
<TR><TD></TD><TD>You have me ravished in my heart, O wife!</TD></TR>
<TR><TD></TD><TD>No fault have I found in you in my life.</TD></TR>
<TR><TD>935</TD><TD>Come forth, come forth, and let us take our sport;</TD></TR>
<TR><TD></TD><TD>I chose you for my wife and my comfort."</TD></TR></TABLE>
</TD></TR></TABLE>

<BR>
<BR>
<BR>
<BR>

<TABLE width=100% cellpadding=0 cellspacing=0 border=0><TR>
<TD align=right valign=middle><IMG width=27 height=33 src="../../images/arrowo.gif" alt="Next" border=0 align=middle></TD>
<TD width=40% align=center><A HREF="merchtale937-947.htm" target="_self">Next</A>:<BR>From <I>The Merchant's Tale</I>, <A HREF="merchtale937-947.htm" target="_self">lines 937-947:<BR>
Maia stealthly signs to Damian and they go to the garden</A></TD>
<TD align=left><IMG width=27 height=33 src="../../images/arrowo.gif" alt="Next" border=0 align=middle></TD></TR>
</TABLE><P>
<BR>
<BR>

</BODY>
</HTML>