<HTML>
<HEAD>
<TITLE>From Geoffrey Chaucer's "The Canterbury Tales", The Merchant's Tale, lines 1-20</TITLE>
</HEAD>

<BODY BGCOLOR="white" TEXT="#000000" LINK="blue" VLINK="purple" ALINK="lime" BACKGROUND="bkgrmttr.jpg">

<TABLE width=100% cellpadding=0 cellspacing=0 border=0>
<TR><TD width=20%></TD>

<TD width=60% align=center valign=bottom></TD>

<TD width=20% align=right valign=bottom>
<SMALL><A HREF="../../index.html" target="_top"><IMG width=59 height=53 src="../../images/logosmal.gif" alt="Librarius Homepage" border=0></A><BR>&copy; <B><FONT COLOR="navy">Librarius</FONT></B><BR>All rights reserved.</SMALL></TD>
</TR></TABLE>


<HR>

<CENTER>
<!-- ValueClick Media 468x60 Banner v1.4 for librarius.com -->
<script language="Javascript"><!--
var i=j=p=t=u=x=z=dc='';var id=f=0;var f=Math.floor(Math.random()*7777);
id=25641; dc=document;u='ht'+'tp://media.fastclick.net/w'; x='/get.media?t=n';
z=' width=468 height=60 border=0 ';t=z+'marginheight=0 marginwidth=';
i=u+x+'&sid='+id+'&m=1&tp=1&f=b&v=1.4&c='+f+'&r='+escape(dc.referrer);
u='<a  hr'+'ef="'+u+'/click.here?sid='+id+'&m=1&c='+f+'"  target="_blank">';
dc.writeln('<ifr'+'ame src="'+i+'&d=f"'+t+'0 hspace=0 vspace=0 frameborder=0 scrolling=no>');
if(navigator.appName.indexOf('Mic')<=0){dc.writeln(u+'<img src="'+i+'&d=n"'+z+'></a>');}
dc.writeln('</iframe>'); // --></script><noscript>
<a href="http://media.fastclick.net/w/click.here?sid=25641&m=1&c=1"  target="_blank">
<img src="http://media.fastclick.net/w/get.media?sid=25641&m=1&tp=1&d=s&c=1&f=b&v=1.4"
width=468 height=60 border=1></a></noscript>
<!-- ValueClick Media 468x60 Banner v1.4 for librarius.com -->
</CENTER><BR>

<BR>

<CENTER>
<SMALL>From <I>The Canterbury Tales</I>:</SMALL><BR>
<B><FONT size=5>The Merchant's Prologue</FONT></B><BR>
<B>lines 1-20: The merchant comments on the clerk's tale</B><BR>
</CENTER>
<BR>
<BR>

<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;"Wepyng and waylyng, care and oother <A HREF="../../gy.htm#sorwe" target="gy">sorwe</A></TD></TR>
<TR><TD></TD><TD>I knowe <A HREF="../../gy.htm#ynogh" target="gy">ynogh</A>, on even and a-morwe,"</TD></TR>
<TR><TD></TD><TD><A HREF="../../gy.htm#quod" target="gy">Quod</A> the marchant, "and so doon other mo</TD></TR>
<TR><TD></TD><TD>That <A HREF="../../gy.htm#wedded" target="gy">wedded</A> been. I <A HREF="../../gy.htm#trowe" target="gy">trowe</A> that it be so,</TD></TR>
<TR><TD>5</TD><TD>For wel I <A HREF="../../gy.htm#woot" target="gy">woot</A> it fareth so with me.</TD></TR>
<TR><TD></TD><TD>I have a <A HREF="../../gy.htm#wyf" target="gy">wyf</A>, the worste that may be;</TD></TR>
<TR><TD></TD><TD>For thogh the <A HREF="../../gy.htm#feend" target="gy">feend</A> to hire ycoupled were,</TD></TR>
<TR><TD></TD><TD>She sholde hym <A HREF="../../gy.htm#overmacche" target="gy">overmacche</A>, I dar wel swere.</TD></TR>
<TR><TD></TD><TD>What sholde I yow <A HREF="../../gy.htm#reherce" target="gy">reherce</A> in special</TD></TR>
<TR><TD>10</TD><TD>Hir hye malice? She is a shrewe at al.</TD></TR>
<TR><TD></TD><TD>Ther is a long and large difference</TD></TR>
<TR><TD></TD><TD><A HREF="../../gy.htm#bitwix" target="gy">Bitwix</A> Grisildis grete pacience</TD></TR>
<TR><TD></TD><TD>And of my wyf the passyng <A HREF="../../gy.htm#crueltee" target="gy">crueltee</A>.</TD></TR>
<TR><TD></TD><TD>Were I unbounden, also <A HREF="../../gy.htm#moot" target="gy">moot</A> I thee!</TD></TR>
<TR><TD>15</TD><TD>I wolde nevere <A HREF="../../gy.htm#eft" target="gy">eft</A> comen in the snare.</TD></TR>
<TR><TD></TD><TD>We <A HREF="../../gy.htm#wedded" target="gy">wedded</A> men lyven in sorwe and care.</TD></TR>
<TR><TD></TD><TD><A HREF="../../gy.htm#assaye" target="gy">Assaye</A> whoso wole, and he shal fynde</TD></TR>
<TR><TD></TD><TD>That I seye <A HREF="../../gy.htm#sooth" target="gy">sooth</A>, by Seint Thomas of Ynde,</TD></TR>
<TR><TD></TD><TD>As for the moore part - I sey nat alle.</TD></TR>
<TR><TD>20</TD><TD>God shilde that it sholde so bifalle!</TD></TR></TABLE>
</TD>

<TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;"Of weeping and wailing, care and other sorrow</TD></TR>
<TR><TD></TD><TD>I know enough, at eventide and morrow,"</TD></TR>
<TR><TD></TD><TD>The merchant said, "and so do many more</TD></TR>
<TR><TD></TD><TD>Of married folk, I think, who this deplore,</TD></TR>
<TR><TD>5</TD><TD>For well I know that it is so with me.</TD></TR>
<TR><TD></TD><TD>I have a wife, the worst one that can be;</TD></TR>
<TR><TD></TD><TD>For though the foul Fiend to her wedded were,</TD></TR>
<TR><TD></TD><TD>She'd overmatch him, this I dare to swear.</TD></TR>
<TR><TD></TD><TD>How could I tell you anything special</TD></TR>
<TR><TD>10</TD><TD>Of her great malice? She is shrew in all.</TD></TR>
<TR><TD></TD><TD>There is a long and a large difference</TD></TR>
<TR><TD></TD><TD>Between Griselda's good and great patience</TD></TR>
<TR><TD></TD><TD>And my wife's more than common cruelty.</TD></TR>
<TR><TD></TD><TD>Were I unbound, as may I prosperous be!</TD></TR>
<TR><TD>15</TD><TD>I'd never another time fall in the snare.</TD></TR>
<TR><TD></TD><TD>We wedded men in sorrow live, and care;</TD></TR>
<TR><TD></TD><TD>Try it who will, and he shall truly find</TD></TR>
<TR><TD></TD><TD>I tell the truth, by Saint Thomas of Ind,</TD></TR>
<TR><TD></TD><TD>As for the greater part, I say not all.</TD></TR>
<TR><TD>20</TD><TD>Nay, God forbid that it should so befall!</TD></TR></TABLE>
</TD></TR></TABLE>

<BR>
<BR>
<BR>
<BR>

<TABLE width=100% cellpadding=0 cellspacing=0 border=0><TR>
<TD align=right valign=middle><IMG width=27 height=33 src="../../images/arrowo.gif" alt="Next" border=0 align=middle></TD>
<TD width=40% align=center><A HREF="merchtale021-032.htm" target="_self">Next</A>:<BR>From <I>The Merchant's Prologue</I>, <A HREF="merchtale021-032.htm" target="_self">lines 21-32:<BR>
The merchant offers to tell a tale and the host gladly accepts the mechant's offer</A></TD>
<TD align=left><IMG width=27 height=33 src="../../images/arrowo.gif" alt="Next" border=0 align=middle></TD></TR>
</TABLE><P>
<BR>
<BR>

</BODY>
</HTML>