<HTML>
<HEAD>
<TITLE>From Geoffrey Chaucer's "The Canterbury Tales", The Merchant's Tale, lines 477-496</TITLE>
</HEAD>

<BODY BGCOLOR="white" TEXT="#000000" LINK="blue" VLINK="purple" ALINK="lime" BACKGROUND="bkgrmttr.jpg">

<TABLE width=100% cellpadding=0 cellspacing=0 border=0>
<TR><TD width=20%></TD>

<TD width=60% align=center valign=bottom>
<TABLE width=100% cellpadding=0 cellspacing=0 border=0>
<TR>
<TD align=right valign=top>
<IMG width=27 height=33 src="../../images/arrow.gif" alt="Previous" border=0 align=absmiddle></TD>
<TD width=50% align=center valign=middle><SMALL><A HREF="merchtale443-476.htm" target="_self">Previous:</A><BR>From <I>The Merchant's Tale</I>, <A HREF="merchtale443-476.htm" target="_self">lines 443-476:<BR>
Justinus puts marriage as heaven on earth in perspective</A></SMALL></TD>
<TD align=left valign=top><IMG width=27 height=33 src="../../images/arrow.gif" alt="Previous" border=0 align=absmiddle></TD></TR>
</TABLE>
</TD>

<TD width=20% align=right valign=bottom>
<SMALL><A HREF="../../index.html" target="_top"><IMG width=59 height=53 src="../../images/logosmal.gif" alt="Librarius Homepage" border=0></A><BR>&copy; <B><FONT COLOR="navy">Librarius</FONT></B><BR>All rights reserved.</SMALL></TD>
</TR></TABLE>


<HR>

<CENTER>
<!-- ValueClick Media 468x60 Banner v1.4 for librarius.com -->
<script language="Javascript"><!--
var i=j=p=t=u=x=z=dc='';var id=f=0;var f=Math.floor(Math.random()*7777);
id=25641; dc=document;u='ht'+'tp://media.fastclick.net/w'; x='/get.media?t=n';
z=' width=468 height=60 border=0 ';t=z+'marginheight=0 marginwidth=';
i=u+x+'&sid='+id+'&m=1&tp=1&f=b&v=1.4&c='+f+'&r='+escape(dc.referrer);
u='<a  hr'+'ef="'+u+'/click.here?sid='+id+'&m=1&c='+f+'"  target="_blank">';
dc.writeln('<ifr'+'ame src="'+i+'&d=f"'+t+'0 hspace=0 vspace=0 frameborder=0 scrolling=no>');
if(navigator.appName.indexOf('Mic')<=0){dc.writeln(u+'<img src="'+i+'&d=n"'+z+'></a>');}
dc.writeln('</iframe>'); // --></script><noscript>
<a href="http://media.fastclick.net/w/click.here?sid=25641&m=1&c=1"  target="_blank">
<img src="http://media.fastclick.net/w/get.media?sid=25641&m=1&tp=1&d=s&c=1&f=b&v=1.4"
width=468 height=60 border=1></a></noscript>
<!-- ValueClick Media 468x60 Banner v1.4 for librarius.com -->
</CENTER><BR>

<BR>

<CENTER>
<SMALL>From <I>The Canterbury Tales</I>:</SMALL><BR>
<B><FONT size=6>The Merchant's Tale</FONT></B><BR>
<B>lines 477-496: January the knight and Maia the virgin are married</B><BR>
</CENTER>
<BR>
<BR>

<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;And with this word this Justyn and his brother</TD></TR>
<TR><TD></TD><TD><A HREF="../../gy.htm#han" target="gy">Han</A> take hir leve, and <A HREF="../../gy.htm#ech" target="gy">ech</A> of <A HREF="../../gy.htm#hem" target="gy">hem</A> of <A HREF="../../gy.htm#oother" target="gy">oother</A>.</TD></TR>
<TR><TD></TD><TD>For whan they saughe that it moste nedes be,</TD></TR>
<TR><TD>480</TD><TD>They wroghten so, by sly and wys <A HREF="../../gy.htm#tretee" target="gy">tretee</A>,</TD></TR>
<TR><TD></TD><TD>That she, this mayden, which that Mayus <A HREF="../../gy.htm#highte" target="gy">highte</A>,</TD></TR>
<TR><TD></TD><TD>As hastily as evere that she myghte,</TD></TR>
<TR><TD></TD><TD>Shal wedded be unto this Januarie.</TD></TR>
<TR><TD></TD><TD>I <A HREF="../../gy.htm#trowe" target="gy">trowe</A> it were to longe yow to tarie,</TD></TR>
<TR><TD>485</TD><TD>If I yow tolde of every scrit and bond</TD></TR>
<TR><TD></TD><TD>By which that she was <A HREF="../../gy.htm#feffed" target="gy">feffed</A> in his lond,</TD></TR>
<TR><TD></TD><TD>Or for to herknen of hir riche <A HREF="../../gy.htm#array" target="gy">array</A>.</TD></TR>
<TR><TD></TD><TD>But finally ycomen is the day</TD></TR>
<TR><TD></TD><TD>That to the chirche bothe be they went</TD></TR>
<TR><TD>490</TD><TD>For to receyve the hooly sacrement.</TD></TR>
<TR><TD></TD><TD>Forth comth the preest, with stole aboute his nakke,</TD></TR>
<TR><TD></TD><TD>And bad hire be lyk Sarra and Rebekke</TD></TR>
<TR><TD></TD><TD>In wysdom and in <A HREF="../../gy.htm#trouthe" target="gy">trouthe</A> of mariage;</TD></TR>
<TR><TD></TD><TD>And seyde his orisons, as is usage,</TD></TR>
<TR><TD>495</TD><TD>And croucheth <A HREF="../../gy.htm#hem" target="gy">hem</A>, and bad God sholde <A HREF="../../gy.htm#hem" target="gy">hem</A> blesse,</TD></TR>
<TR><TD></TD><TD>And made al <A HREF="../../gy.htm#siker" target="gy">siker</A> <A HREF="../../gy.htm#ynogh" target="gy">ynogh</A> with hoolynesse.</TD></TR></TABLE>
</TD>

<TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>&#160;&#160;&#160;&#160;&#160;&#160;&#160;And with that word this Justin and his brother</TD></TR>
<TR><TD></TD><TD>Did take their leave, and each of them from other.</TD></TR>
<TR><TD></TD><TD>For when they all saw that it must needs be,</TD></TR>
<TR><TD>480</TD><TD>They so arranged, by sly and wise treaty,</TD></TR>
<TR><TD></TD><TD>That she, this virgin, who was Maia hight,</TD></TR>
<TR><TD></TD><TD>As speedily indeed as ever she might,</TD></TR>
<TR><TD></TD><TD>Should married be unto this January.</TD></TR>
<TR><TD></TD><TD>I think it were too long a time to tarry</TD></TR>
<TR><TD>485</TD><TD>To tell of deed and bond between them, and</TD></TR>
<TR><TD></TD><TD>The way she was enfeoffed of all his land;</TD></TR>
<TR><TD></TD><TD>Or to hear tell of all her rich array.</TD></TR>
<TR><TD></TD><TD>But finally was come the happy day</TD></TR>
<TR><TD></TD><TD>When to the church together they two went,</TD></TR>
<TR><TD>490</TD><TD>There to receive the holy sacrament.</TD></TR>
<TR><TD></TD><TD>Forth came the priest with stole about his neck,</TD></TR>
<TR><TD></TD><TD>Saying of Rebecca and Sarah she should reck</TD></TR>
<TR><TD></TD><TD>For wisdom and for truth in her marriage;</TD></TR>
<TR><TD></TD><TD>And said his orisons, as is usage,</TD></TR>
<TR><TD>495</TD><TD>And crossed them, praying God that he should bless,</TD></TR>
<TR><TD></TD><TD>And made all tight enough with holiness.</TD></TR></TABLE>
</TD></TR></TABLE>

<BR>
<BR>
<BR>
<BR>

<TABLE width=100% cellpadding=0 cellspacing=0 border=0><TR>
<TD align=right valign=middle><IMG width=27 height=33 src="../../images/arrowo.gif" alt="Next" border=0 align=middle></TD>
<TD width=40% align=center><A HREF="merchtale497-529.htm" target="_self">Next</A>:<BR>From <I>The Merchant's Tale</I>, <A HREF="merchtale497-529.htm" target="_self">lines 497-529:<BR>
The wedding party</A></TD>
<TD align=left><IMG width=27 height=33 src="../../images/arrowo.gif" alt="Next" border=0 align=middle></TD></TR>
</TABLE><P>
<BR>
<BR>

</BODY>
</HTML>