<HTML>
<HEAD>
<TITLE>From Geoffrey Chaucer's "The Canterbury Tales", The Merchant's Tale, lines 1142-1155</TITLE>
</HEAD>

<BODY BGCOLOR="white" TEXT="#000000" LINK="blue" VLINK="purple" ALINK="lime" BACKGROUND="bkgrmttr.jpg">

<TABLE width=100% cellpadding=0 cellspacing=0 border=0>
<TR><TD width=20%></TD>

<TD width=60% align=center valign=bottom>
<TABLE width=100% cellpadding=0 cellspacing=0 border=0>
<TR>
<TD align=right valign=top>
<IMG width=27 height=33 src="../../images/arrow.gif" alt="Previous" border=0 align=absmiddle></TD>
<TD width=50% align=center valign=middle><SMALL><A HREF="merchtale1126-1141.htm" target="_self">Previous:</A><BR>From <I>The Merchant's Tale</I>, <A HREF="merchtale1126-1141.htm" target="_self">lines 1126-1141:<BR>
As January is unable to climb, Maia climbs in the tree and Damian doesn't wait a second</A></SMALL></TD>
<TD align=left valign=top><IMG width=27 height=33 src="../../images/arrow.gif" alt="Previous" border=0 align=absmiddle></TD></TR>
</TABLE>
</TD>

<TD width=20% align=right valign=bottom>
<SMALL><A HREF="../../index.html" target="_top"><IMG width=59 height=53 src="../../images/logosmal.gif" alt="Librarius Homepage" border=0></A><BR>&copy; <B><FONT COLOR="navy">Librarius</FONT></B><BR>All rights reserved.</SMALL></TD>
</TR></TABLE>


<HR>

<CENTER>
<!-- ValueClick Media 468x60 Banner v1.4 for librarius.com -->
<script language="Javascript"><!--
var i=j=p=t=u=x=z=dc='';var id=f=0;var f=Math.floor(Math.random()*7777);
id=25641; dc=document;u='ht'+'tp://media.fastclick.net/w'; x='/get.media?t=n';
z=' width=468 height=60 border=0 ';t=z+'marginheight=0 marginwidth=';
i=u+x+'&sid='+id+'&m=1&tp=1&f=b&v=1.4&c='+f+'&r='+escape(dc.referrer);
u='<a  hr'+'ef="'+u+'/click.here?sid='+id+'&m=1&c='+f+'"  target="_blank">';
dc.writeln('<ifr'+'ame src="'+i+'&d=f"'+t+'0 hspace=0 vspace=0 frameborder=0 scrolling=no>');
if(navigator.appName.indexOf('Mic')<=0){dc.writeln(u+'<img src="'+i+'&d=n"'+z+'></a>');}
dc.writeln('</iframe>'); // --></script><noscript>
<a href="http://media.fastclick.net/w/click.here?sid=25641&m=1&c=1"  target="_blank">
<img src="http://media.fastclick.net/w/get.media?sid=25641&m=1&tp=1&d=s&c=1&f=b&v=1.4"
width=468 height=60 border=1></a></noscript>
<!-- ValueClick Media 468x60 Banner v1.4 for librarius.com -->
</CENTER><BR>

<BR>

<CENTER>
<SMALL>From <I>The Canterbury Tales</I>:</SMALL><BR>
<B><FONT size=6>The Merchant's Tale</FONT></B><BR>
<B>lines 1142-1155: January's power of vision is restored and he rages by what he sees</B><BR>
</CENTER>
<BR>
<BR>

<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;And whan that Pluto <A HREF="../../gy.htm#saugh" target="gy">saugh</A> this grete wrong,</TD></TR>
<TR><TD></TD><TD>To Januarie he gaf agayn his sighte,</TD></TR>
<TR><TD></TD><TD>And made hym se as wel as evere he myghte.</TD></TR>
<TR><TD>1145</TD><TD>And whan that he hadde caught his sighte agayn,</TD></TR>
<TR><TD></TD><TD>Ne was ther nevere man of thyng so <A HREF="../../gy.htm#fayn" target="gy">fayn</A>,</TD></TR>
<TR><TD></TD><TD>But on his wyf his thoght was everemo.</TD></TR>
<TR><TD></TD><TD>Up to the tree he caste his eyen two,</TD></TR>
<TR><TD></TD><TD>And <A HREF="../../gy.htm#saugh" target="gy">saugh</A> that Damyan his wyf had <A HREF="../../gy.htm#dressed" target="gy">dressed</A></TD></TR>
<TR><TD>1150</TD><TD>In <A HREF="../../gy.htm#swich" target="gy">swich</A> manere it may nat been expressed,</TD></TR>
<TR><TD></TD><TD>But if I wolde speke uncurteisly;</TD></TR>
<TR><TD></TD><TD>And up he <A HREF="../../gy.htm#yaf" target="gy">yaf</A> a roryng and a cry,</TD></TR>
<TR><TD></TD><TD>As <A HREF="../../gy.htm#dooth" target="gy">dooth</A> the mooder whan the child shal dye:</TD></TR>
<TR><TD></TD><TD>"Out! Help! Allas! Harrow!" he gan to crye,</TD></TR>
<TR><TD>1155</TD><TD>"O stronge lady stoore, what dostow?"</TD></TR></TABLE>
</TD>

<TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>&#160;&#160;&#160;&#160;&#160;&#160;&#160;And when King Pluto saw this awful wrong,</TD></TR>
<TR><TD></TD><TD>To January he gave again his sight,</TD></TR>
<TR><TD></TD><TD>And made him see as well as ever he might.</TD></TR>
<TR><TD>1145</TD><TD>And when he thus had got his sight again,</TD></TR>
<TR><TD></TD><TD>Never was man of anything so fain.</TD></TR>
<TR><TD></TD><TD>But since his wife he thought of first and last,</TD></TR>
<TR><TD></TD><TD>Up to the tree his eyes he quickly cast,</TD></TR>
<TR><TD></TD><TD>And saw how Damian his wife had dressed</TD></TR>
<TR><TD>1150</TD><TD>In such a way as cannot be expressed,</TD></TR>
<TR><TD></TD><TD>Except I should rudely speak and vulgarly:</TD></TR>
<TR><TD></TD><TD>And such a bellowing clamour then raised he</TD></TR>
<TR><TD></TD><TD>As does a mother when her child must die:</TD></TR>
<TR><TD></TD><TD>"Out! Help! Alas! Oh, help me!" he did cry,</TD></TR>
<TR><TD>1155</TD><TD>"Outlandish, brazen woman, what do you do?"</TD></TR></TABLE>
</TD></TR></TABLE>

<BR>
<BR>
<BR>
<BR>

<TABLE width=100% cellpadding=0 cellspacing=0 border=0><TR>
<TD align=right valign=middle><IMG width=27 height=33 src="../../images/arrowo.gif" alt="Next" border=0 align=middle></TD>
<TD width=40% align=center><A HREF="merchtale1156-1199.htm" target="_self">Next</A>:<BR>From <I>The Merchant's Tale</I>, <A HREF="merchtale1156-1199.htm" target="_self">lines 1156-1199:<BR>
Maia denies and says January claims delusion caused by his medicine</A></TD>
<TD align=left><IMG width=27 height=33 src="../../images/arrowo.gif" alt="Next" border=0 align=middle></TD></TR>
</TABLE><P>
<BR>
<BR>

</BODY>
</HTML>