<HTML>
<HEAD>
<TITLE>From Geoffrey Chaucer's "The Canterbury Tales", The Merchant's Tale, lines </TITLE>
</HEAD>

<BODY BGCOLOR="white" TEXT="#000000" LINK="blue" VLINK="purple" ALINK="lime" BACKGROUND="bkgrmttr.jpg">

<TABLE width=100% cellpadding=0 cellspacing=0 border=0>
<TR><TD width=20%></TD>

<TD width=60% align=center valign=bottom>
<TABLE width=100% cellpadding=0 cellspacing=0 border=0>
<TR>
<TD align=right valign=top>
<IMG width=27 height=33 src="../../images/arrow.gif" alt="Previous" border=0 align=absmiddle></TD>
<TD width=50% align=center valign=middle><SMALL><A HREF="merchtale1099-1107.htm" target="_self">Previous:</A><BR>From <I>The Merchant's Tale</I>, <A HREF="merchtale1099-1107.htm" target="_self">lines 1099-1107:<BR>
Pluto and Proserpine stop arguing, however they both affirm their previous promise</A></SMALL></TD>
<TD align=left valign=top><IMG width=27 height=33 src="../../images/arrow.gif" alt="Previous" border=0 align=absmiddle></TD></TR>
</TABLE>
</TD>

<TD width=20% align=right valign=bottom>
<SMALL><A HREF="../../index.html" target="_top"><IMG width=59 height=53 src="../../images/logosmal.gif" alt="Librarius Homepage" border=0></A><BR>&copy; <B><FONT COLOR="navy">Librarius</FONT></B><BR>All rights reserved.</SMALL></TD>
</TR></TABLE>


<HR>

<CENTER>
<!-- ValueClick Media 468x60 Banner v1.4 for librarius.com -->
<script language="Javascript"><!--
var i=j=p=t=u=x=z=dc='';var id=f=0;var f=Math.floor(Math.random()*7777);
id=25641; dc=document;u='ht'+'tp://media.fastclick.net/w'; x='/get.media?t=n';
z=' width=468 height=60 border=0 ';t=z+'marginheight=0 marginwidth=';
i=u+x+'&sid='+id+'&m=1&tp=1&f=b&v=1.4&c='+f+'&r='+escape(dc.referrer);
u='<a  hr'+'ef="'+u+'/click.here?sid='+id+'&m=1&c='+f+'"  target="_blank">';
dc.writeln('<ifr'+'ame src="'+i+'&d=f"'+t+'0 hspace=0 vspace=0 frameborder=0 scrolling=no>');
if(navigator.appName.indexOf('Mic')<=0){dc.writeln(u+'<img src="'+i+'&d=n"'+z+'></a>');}
dc.writeln('</iframe>'); // --></script><noscript>
<a href="http://media.fastclick.net/w/click.here?sid=25641&m=1&c=1"  target="_blank">
<img src="http://media.fastclick.net/w/get.media?sid=25641&m=1&tp=1&d=s&c=1&f=b&v=1.4"
width=468 height=60 border=1></a></noscript>
<!-- ValueClick Media 468x60 Banner v1.4 for librarius.com -->
</CENTER><BR>

<BR>

<CENTER>
<SMALL>From <I>The Canterbury Tales</I>:</SMALL><BR>
<B><FONT size=6>The Merchant's Tale</FONT></B><BR>
<B>lines 1108-1125: Maia leads January to the tree with hidden Damian and asks her husband January for some fruit</B><BR>
</CENTER>
<BR>
<BR>

<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;Now lat us turne agayn to Januarie,</TD></TR>
<TR><TD></TD><TD>That in the gardyn with his faire May</TD></TR>
<TR><TD>1110</TD><TD>Syngeth ful murier than the <A HREF="../../gy.htm#papejay" target="gy">papejay</A>,</TD></TR>
<TR><TD></TD><TD>"Yow love I best, and shal, and <A HREF="../../gy.htm#oother" target="gy">oother</A> noon."</TD></TR>
<TR><TD></TD><TD>So longe aboute the aleyes is he goon,</TD></TR>
<TR><TD></TD><TD>Til he was come agaynes <A HREF="../../gy.htm#thilke" target="gy">thilke</A> <A HREF="../../gy.htm#pyrie" target="gy">pyrie</A></TD></TR>
<TR><TD></TD><TD>Where as this Damyan sitteth ful myrie</TD></TR>
<TR><TD>1115</TD><TD>An heigh among the fresshe leves grene.</TD></TR>
<TR><TD></TD><TD>&#160;&#160;&#160;&#160;&#160;&#160;&#160;This fresshe May, that is so bright and sheene,</TD></TR>
<TR><TD></TD><TD>Gan for to syke, and seyde, "Allas, my syde!</TD></TR>
<TR><TD></TD><TD>Now sire," <A HREF="../../gy.htm#quod" target="gy">quod</A> she, "for aught that may bityde,</TD></TR>
<TR><TD></TD><TD>I moste <A HREF="../../gy.htm#han" target="gy">han</A> of the peres that I see,</TD></TR>
<TR><TD>1120</TD><TD>Or I <A HREF="../../gy.htm#moot" target="gy">moot</A> dye, so soore longeth me</TD></TR>
<TR><TD></TD><TD>To eten of the smale peres grene.</TD></TR>
<TR><TD></TD><TD>Help, for hir love that is of <A HREF="../../gy.htm#hevene" target="gy">hevene</A> queene!</TD></TR>
<TR><TD></TD><TD>I telle yow wel, a womman in my plit</TD></TR>
<TR><TD></TD><TD>May <A HREF="../../gy.htm#han" target="gy">han</A> to fruyt so greet an appetit</TD></TR>
<TR><TD>1125</TD><TD>That she may dyen, but she of it have."</TD></TR></TABLE>
</TD>

<TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>&#160;&#160;&#160;&#160;&#160;&#160;&#160;Now let us turn again to January,</TD></TR>
<TR><TD></TD><TD>Who in the garden with his lovely May</TD></TR>
<TR><TD>1110</TD><TD>Sang, and that merrier than the popinjay,</TD></TR>
<TR><TD></TD><TD>"I love you best, and ever shall, I know."</TD></TR>
<TR><TD></TD><TD>And so about the alleys did he go</TD></TR>
<TR><TD></TD><TD>Till he had come at last to that pear-tree</TD></TR>
<TR><TD></TD><TD>Wherein this Damian sat right merrily</TD></TR>
<TR><TD>1115</TD><TD>On high, among the young leaves fresh and green.</TD></TR>
<TR><TD></TD><TD>&#160;&#160;&#160;&#160;&#160;&#160;&#160;This blooming May, who was so bright of sheen,</TD></TR>
<TR><TD></TD><TD>Began to sigh, and said: "Alas, my side!</TD></TR>
<TR><TD></TD><TD>Now, sir," said she, "no matter what betide,</TD></TR>
<TR><TD></TD><TD>I must have some of these pears that I see,</TD></TR>
<TR><TD>1120</TD><TD>Or I may die, so much I long," said she,</TD></TR>
<TR><TD></TD><TD>"To eat some of those little pears so green.</TD></TR>
<TR><TD></TD><TD>Help, for Her love Who is of Heaven Queen!</TD></TR>
<TR><TD></TD><TD>I tell you well, a woman in my plight</TD></TR>
<TR><TD></TD><TD>May have for fruit so great an appetite</TD></TR>
<TR><TD>1125</TD><TD>That she may die if none of it she have."</TD></TR></TABLE>
</TD></TR></TABLE>

<BR>
<BR>
<BR>
<BR>

<TABLE width=100% cellpadding=0 cellspacing=0 border=0><TR>
<TD align=right valign=middle><IMG width=27 height=33 src="../../images/arrowo.gif" alt="Next" border=0 align=middle></TD>
<TD width=40% align=center><A HREF="merchtale1126-1141.htm" target="_self">Next</A>:<BR>From <I>The Merchant's Tale</I>, <A HREF="merchtale1126-1141.htm" target="_self">lines 1126-1141:<BR>
As January is unable to climb, Maia climbs in the tree and Damian doesn't wait a second</A></TD>
<TD align=left><IMG width=27 height=33 src="../../images/arrowo.gif" alt="Next" border=0 align=middle></TD></TR>
</TABLE><P>
<BR>
<BR>

</BODY>
</HTML>