"I have," said she, I said thus, and ever shall:
"I have," quod she, "seyd thus, and evere shal,
I'll have no thing, or not have, that's certain,
I wol no thyng, ne nyl no thyng, certayn,
Except as you wish; nothing grieves me at all,
But as yow list. Naught greveth me at al
Even though my daughter and my son are slain
Though that my doughter and my sone be slayn-
At your command, and that, I think, is plain.
At youre comandement, this is to sayn.
I have had no part in my children twain
I have noght had no part of children tweyne
But sickness first, and after, woe and pain.
But first siknesse, and after wo and peyne.
You are our master; do with your own thing
Ye been oure lord, dooth with your owene thyng
Just as you like; no counsel ask of me.
Right as yow list, axeth no reed at me;
For, as I left at home all my clothing
For as I lefte at hoom al my clothyng,
When first I came to you, just so," said she,
Whan I first cam to yow, right so," quod she,
"Left will and all my liberty,
"Lefte I my wyl and al my libertee,
And took your clothing; wherefore do I pray
And took youre clothyng, wherfore I yow preye,
You'll do your pleasure, I'll your wish obey.
Dooth youre plesaunce; I wol youre lust obeye.
For certainly, if I had prescience
And certes, if I hadde prescience
Your will to know before you your wish had told,
Youre wyl to knowe, er ye youre lust me tolde,
I would perform it without negligence;
I wolde it doon withouten necligence.
But now I know the wish that you unfold,
But now I woot your lust and what ye wolde,
To do your pleasure firmly will I hold;
Al youre plesance ferme and stable I holde,
For knew I that my death would give you ease,
For wiste I that my deeth wolde do yow ese,
Right gladly would I die, lord, you to please.
Right gladly wolde I dyen yow to plese.
For death can offer no loss that is known
Deth may noght make no comparisoun
Compared to your love's loss." And when, I say,
Unto youre love!" and whan this markys say
He saw his wife's great constancy, then down
The constance of his wyf, he caste adoun
He cast his eyes, and wondered at the way
His eyen two, and wondreth that she may
She would in patience all his will obey;
In pacience suffre al this array;
And forth he went with dreary countenance,
And forth he goth with drery contenance,
But in his heart he knew a great pleasance.
But ot his herte it was ful greet plesance.
