Full busy Griselda was in everything
Ful bisy was Grisilde in every thyng
That to the marquis' feast was pertinent;
That to the feeste was apertinent.
Nothing was she confused by her clothing,
Right noght was she abayst of hir clothyng,
Though rude it was and somewhat badly rent
Thogh it were rude and somdeel eek torent,
But with a glad face to the gate she went,
But with glad cheere to the yate is went
With other folk, to greet the marchioness,
With oother folk to greete the markysesse,
And afterward she did her busyness.
And after that dooth forth hir bisynesse.
With so glad face his guests she did receive,
With so glad chiere hise gestes she receyveth,
And with such tact, each one in his degree,
And konnyngly everich in his degree,
That no fault in it could a man perceive;
That no defaute no man aperceyveth,
But all they wondered much who she might be
But ay they wondren what she myghte bee
That in so poor array, as they could see,
That in so povre array was for to see,
Yet knew so much of rank and reverence;
And koude swich honour and reverence;
And worthily they praised her high prudence.
And worthily they preisen hire prudence.
In all this while she never once did cease
In al this meenewhile she ne stente
The maiden and her brother to commend
This mayde and eek hir brother to commende
With kindness of a heart that was at peace,
With al hir herte, in ful benyngne entente,
So well that no man could her praise amend.
So wel that no man koude hir pris amende
But at the last, when all these lords did wend
But atte laste, whan that thise lordes wende
To seat themselves to dine, then did he call
To sitten doun to mete, he gan to calle
Griselda, who was busy in his hall.
Grisilde, as she was bisy in his halle.
