Thus with her father, for a certain space,
Thus with hir fader for a certeyn space
Did dwell this flower of wifely meek patience,
Dwelleth this flour of wyfly pacience,
Who neither by her words nor in her face,
That neither by hir wordes ne hir face,
Before the people nor in their absence,
Biforn the folk, ne eek in hir absence,
Showed that she thought to her was done offense;
Ne shewed she that hir was doon offence,
Nor of her high estate a remembrance
Ne of hir heighe estaat no remembraunce
Had she, to judge by her calm countenance.
Ne hadde she, as by hir contenaunce.
No wonder, though, for while in high estate,
No wonder is, for in hir grete estaat
Her soul kept ever full humility;
Hire goost was evere in pleyn humylitee.
No mouth complaining, no heart delicate,
No tendre mouth, noon herte delicaat,
No pomp, no look of haughty royalty,
No pompe, no semblant of roialtee,
But full of patience and benignity,
But ful of pacient benyngnytee,
Discreet and prideless, always honourable,
Discreet and pridelees, ay honurable,
And to her husband meek and firm as well.
And to hire housbonde evere meke and stable.
Men speak of Job and of his humbleness,
Men speke of Job, and moost for his humblesse,
As clerks, when they so please, right well can write
As clerkes whan hem list konne wel endite,
Concerning men, but truth is, nevertheless,
Namely of men; but as in soothfastnesse,
Though clerks' praise of all women is but slight,
Though clerkes preise wommen but a lite,
No man acquits himself in meekness quite
Ther kan no man in humblesse hym acquite,
As women can, nor can be half so true
As womman kan, ne kan been half so trewe
As women are, save this be something new.
As wommen been, but it be falle of newe.
