Their humble prayer and their so earnest cheer
Hir meeke preyere and hir pitous cheere
Roused in the marquis' heart great sympathy.
Made the markys herte han pitee.
"You'd have me," he replied, "my people dear,
"Ye wol," quod he, "myn owene peple deere,
Do what I've never yet thought necessary.
To that I nevere erst thoughte, streyne me.
I have rejoiced in my fond liberty,
I me rejoysed of my liberte,
That men so seldom find in their marriage;
That seelde tyme is founde in mariage.
Where I was free, I must be in bondage.
Ther I was free, I moot been in servage.
Nevertheless, I see your true intent,
But nathelees I se youre trewe entente,
And know there's always sense in what you say;
And truste upon youre wit, and have doon at;
Wherefore of my free will, will I consent
Wherfore of my free wyl I wole assente
To marry a wife, as soon as ever I may.
To wedde me, as soone as evere I may.
But whereas you have offered here today
But ther as ye han profred me to-day
To choose a wife for me, I you release
To chese me a wyf, I yow relesse
From that, and pray that you thereof will cease.
That choys, and prey yow of that profre cesse.
For God knows well that children oft retain
For God it woot, that children ofte been
Naught of their worthy elders gone before;
Unlyk hir worthy eldres hem bifore.
Goodness comes all from God, not of the strain
Bountee comth al of God, nat of the streen,
Whereof they were engendered; furthermore
Of which they been engendred and ybore.
I trust in God's great goodness, and therefore
I truste in Goddes bountee; and therfore
My marriage and my state and all my ease
My mariage, and myn estaat and reste,
I leave to him to do with as he pleases.
I hym bitake, he may doon as hym leste.
