"Not only am I glad, my lord," said she,
"Nat oonly lord, that I am glad," quod she,
"To do your wish, but I desire also
"To doon your lust, but I desire also
To serve you and to please in my degree;
Yow for to serve and plese in my degree
This without wearying I'll always do.
Withouten feyntyng, and shal everemo.
And ever, lord, in happiness or woe,
Ne nevere, for no wele ne no wo,
The soul within my heart shall not forgo
Ne shal the goost withinne myn herte stente
To love you best with true intent, I know."
To love yow best with al my trewe entente."
Then she began to put the house aright,
And with that word she gan the hous to dighte,
To set the tables and the beds to make;
And tables for to sette, and beddes make,
And was at pains to do all that she might,
And peyned hir to doon al that she myghte,
Praying the chambermaids, for good God's sake,
Preyynge the chambereres for Goddes sake
To make all haste and sweep hard and to shake;
To hasten hem, and faste swepe and shake,
And she, who was most serviceable of all,
And she, the mooste servysable of alle,
Did every room array, and his wide hall.
Hath every chambre arrayed, and his halle.
