One thing I beg, my lord, and warn also,
O thyng biseke I yow, and warne also
That you prick not, with any tormenting,
That ye ne prikke with no tormentynge
This tender maid, as you've hurt others so;
This tendre mayden, as ye han doon mo;
For she's been nurtured in her up-bringing
For she is fostred in hir norissynge
More tenderly, and, to my own thinking,
Moore tendrely, and to my supposynge
She could not such adversity endure
She koude nat adversitee endure,
As could one reared in circumstances poor."
As koude a povre fostred creature."
