Now when his daughter was twelve years of age,
Whan that his doghter twelf yeer was of age,
He to the court of Rome in subtle wise
He to the court of Rome in subtil wyse
Informed of his design sent his message,
Enformed of his wyl sente his message,
Commanding them such bulls they should devise
Comaundynge hem swiche bulles to devyse
As for his cruel purpose would suffice,
As to his crueel purpos may suffyse,
How that the pope, for Walter's people's rest,
How that the pope as for his peples reste
Bade him to wed another, and the best.
Bad hym to wedde another, if hym leste.
I say, he ordered they should counterfeit
I seye, he bad they sholde countrefete
A papal bull and set it forth therein
The popes bulles, makynge mencioun
That he had to leave his first wife now to quit,
That he hath leve his firste wyf to lete
By papal dispensation, with no sin,
As by the popes dispensacioun,
To stop all such dissension as did win
To stynte rancour and dissencioun
Between his folk and him; thus said the bull,
Bitwixe his peple and hym, thus seyde the bulle,
The which thing they did publish to the full.
The which they han publiced atte fulle.
The ignorant people, as no wonder is,
The rude peple, as it no wonder is,
Supposed of course that things were even so;
Wenden ful wel that it hadde be right so;
But when Griselda's ears caught word of this,
But whan thise tidynges cam to Grisildis,
I judge that then her heart was filled with woe.
I deeme that hir herte was ful wo.
But she, for ever steadfast, still did show
But she, ylike sad for everemo,
Herself disposed, this humble meek creature,
Disposed was, this humble creature,
The adversity of Fortune to endure.
The adversitee of Fortune al t'endure,
