The day of wedding came, but no one can
The day of weddyng cam, but no wight kan
Tell who the woman is that bride shall be;
Telle what womman that it sholde be,
At which strange thing they wondered, many a man,
For which merveille wondred many a man,
And they said, marvelling, in privacy:
And seyden, whan that they were in privetee,
"Will not our lord yet leave his vanity?
"Wol nat oure lord yet leve his vanytee?
Will he not wed? Alas, alas, the while!
Wol he nat wedde? Allas, allas, the while!
Why will he thus himself and us beguile?"
Why wole he thus hymself and us bigile?"
Nevertheless, this marquis has bade make,
But nathelees this markys hath doon make
Of jewels set in gold and in rich azure,
O gemmes set in gold and in asure
Brooches and rings, all for Griselda's sake,
Brooches and rynges, for Grisildis sake,
And for her garments took he then the measure
And of hir clothyng took he the mesure,
By a young girl of her form and stature,
By a mayde lyk to hir stature,
And found all other ornaments as well
And eek of othere aornementes alle
That for such wedding would be meet to tell.
That unto swich a weddyng sholde falle.
The time of mid-morn of that very day
The time of undren of the same day
Approached when this lord's marriage was to be;
Approcheth, that this weddyng sholde be;
And all the palace was bedecked and gay,
And al the paleys put was in array,
Both hall and chambers, each in its degree;
Bothe halle and chambres, ech in his degree;
With kitchens stuffed with food in great plenty,
Houses of office stuffed with plentee
There might one see the last and least dainty
Ther maystow seen, of deyntevous vitaille,
That could be found in all of Italy.
That may be founde as fer as last Ytaille.
