And briefly forth throughout this tale to chase,
And shortly forth this tale for to chace,
I say that unto this new marchioness
I seye, that to this newe markysesse
God has such favour sent her, of his grace,
God hath swich favour sent hir of his grace,
It seemed in no way true, by likeliness,
That it ne semed nat by liklynesse
That she was born and bred in humbleness,
That she was born and fed in rudenesse
As in a hovel or an ox's stall,
As in a cote or in an oxe-stalle,
But rather nurtured in an emperor's hall.
But norissed in an emperoures halle.
To everyone she soon became so dear
To every wight she woxen is so deere
And worshipful, that folk where she had dwelt
And worshipful, that folk ther she was bore
And from her birth had known her, year by year,
And from hir birthe knewe hir yeer by yeere,
Although they could have sworn it, scarcely felt
Unnethe trowed they, - but dorste han swore -
That to Janicula, with whom I've dealt,
That she to Janicle, of which I spak bifore,
She really was a daughter, for she seemed
She doghter nere, for as by conjecture,
Another creature now, or so they deemed.
Hem thoughte she was another creature.
For though she ever had been virtuous,
For though that evere vertuous was she,
She was augmented by such excellence
She was encressed in swich excellence,
Of manners based on noble goodness thus,
Of thewes goode, yset in heigh bountee,
And so discreet and wise of eloquence,
And so discreet and fair of eloquence,
So gentle and so worthy reverence,
So benigne, and so digne of reverence,
And she could so the people's hearts embrace,
And koude so the peples herte embrace,
That each her loved that looked upon her face.
That ech hir lovede, that looked on hir face.
Not only in Saluzzo, in the town,
Noght oonly of Saluces in the toun
Was published wide the goodness of her name,
Publiced was the bountee of hir name,
But throughout many a land where she'd renown
But eek biside in many a regioun,
If one said well, another said the same;
If oon seide wel, another seyde the same;
So widespread of her goodness was the fame
So spradde of hir heighe bountee the fame
That men and women came; the young and old
That men and wommen, as wel yonge as olde,
Went to Saluzzo, her but to behold.
Goon to Saluce upon hir to biholde.
Thus Walter lowly, nay, but royally,
Thus Walter lowely, nay! but roially
Wedded, by Fortune's grace, right honourably,
Wedded with fortunat honestetee,
In the good peace of God lived easily
In Goddes pees lyveth ful esily
At home, and outward grace enough had he;
At hoom, and outward grace ynogh had he,
And since he saw that under low degree
And for he saugh that under low degree
Is virtue often hid, the people fairly
Was ofte vertu hid, the peple hym heelde
Held him a prudent man, and that's done rarely.
A prudent man, and that is seyn ful seelde.
Not only this Griselda through her wit
Nat oonly this Grisildis thurgh hir wit
Knew how with wifely arts her home to bless,
Koude al the feet of wyfly humblenesse,
But also, when there was a need for it,
But eek, whan that the cas required it,
The people's wrongs she knew how to redress.
The commune profit koude she redresse.
There was no discord, rancour, heaviness
Ther nas discord, rancour, ne hevynesse
In all that land that she could not appease,
In al that land, that she ne koude apese,
And wisely bring them all to rest and ease.
And wisely brynge hem alle in reste and ese.
Although her husband from the court were gone,
Though that hir housbonde absent were anon
If gentlemen, or less, of her country
If gentil men, or othere of hir contree
Were angered, she would bring them all at one;
Were wrothe, she wolde bryngen hem aton.
So wise and so mature of speech was she,
So wise and rype wordes hadde she,
And judgments gave of so great equity,
And juggementz of so greet equitee,
Men felt that God from Heaven her did send
That she from hevene sent was, as men wende,
People to save and every wrong to amend.
Peple to save and every wrong tamende.
