This ugly sergeant in the very wise
This ugly sergeant, in the same wyse
That he her daughter took away, so he -
That he hir doghter caughte, right so he -
Or worse, if worse than this men could devise -
Or worse, if men worse kan devyse -
Has taken her son, the child of such beauty.
Hath hent hire sone, that ful was of beautee,
And always yet so all-patient was she
And evere in oon so pacient was she,
That she no sign gave forth of heaviness,
That she no chiere maade of hevynesse,
But kissed her son and so began to bless;
But kiste hir sone, and after gan it blesse.
Except this: She prayed him that, and if he might,
Save this, she preyde hym, that if he myghte,
Her son he'd bury in an earthen grave,
Hir litel sone he wolde in erthe grave
His tender limbs, so delicate to sight,
His tendre lymes, delicaat to sighte,
From ravenous birds and from all beasts to save.
Fro foweles and fro beestes for to save.
But she no answer out of him could have.
But she noon answere of hym myghte have,
He went his way as if he cared nor thought,
He wente his wey, as hym nothyng ne roghte,
But to Bologna tenderly 'twas brought.
But to Boloigne he tendrely it broghte.
