This worthy clerk, benignly he answered.
This worthy clerk benignely answerde,
"Good host," said he, "I am under your yard;
"Hooste," quod he, "I am under youre yerde.
You have of us, for now, the governance,
Ye han of us as now the governance;
And therefore do I make you obeisance
And therfore wol I do yow obeisance
As far as reason asks it, readily.
As fer as resoun axeth, hardily.
I will relate to you a tale that
I wol yow telle a tale, which that I
Learned once, at Padua, of a worthy clerk,
Lerned at Padwe of a worthy clerk,
As he proved by his words and by his work.
As preved by his wordes and his werk.
He's dead, now, and nailed down his chest,
He is now deed, and nayled in his cheste;
And I pray God to give his soul good rest!
I prey to God so yeve his soule reste.
Francis Petrarch, the laureate poet,
Fraunceys Petrark, the lauriat poete,
Was this clerk's name, whose rhetoric so sweet
Highte this clerk, whos rethorike sweete
Illumed all Italy with poetry,
Enlumyned al Ytaille of poetrie,
As did Lignano with philosophy,
As Lynyan dide of philosophie,
Or law, or other art particular;
Or lawe, or oother art particuler.
But Death, that suffers us not very far,
But deeth, that wol nat suffre us dwellen heer
Nor more, as 'twere, than twinkling of an eye,
But as it were a twynklyng of an eye,
Has slain them both, as all of us shall die.
Hem bothe hath slayn, and alle shul we dye.
But forth, to tell you of this worthy man,
But forth to tellen of this worthy man,
Who taught this tale to me, as I began,
That taughte me this tale as I bigan,
I say that first, with high style he indites,
I seye, that first with heigh stile he enditeth
Before the body of his tale he writes,
Er he the body of his tale writeth,
A proem to describe those lands renowned,
A prohemye in the which discryveth he
Saluzzo, Piedmont, and the region round,
Pemond, and of Saluces the contree,
And speaks of Apennines, those hills so high
And speketh of Apennyn, the hilles hye,
That form the boundary of West Lombardy,
That been the boundes of Westlumbardye;
And of Mount Viso, specially, the tall,
And of Mount Vesulus in special,
Whereat the Po, out of a fountain small,
Where as the Poo out of a welle smal
Takes its first springing and its tiny source
Taketh his firste spryngyng and his sours,
That eastward ever increases in its course
That estward ay encresseth in his cours
Toward Emilia, Ferrara, and Venice;
To Emele-ward, to Ferrare, and Venyse;
The which is a long story to devise.
The which a long thyng were to devyse.
And truly, in my judgment reluctant
And trewely, as to my juggement,
It is a thing not wholly relevant,
Me thynketh it a thyng impertinent,
Except that he introduces thus his gear:
Save that he wole conveyen his mateere;
But this is his tale, which you now may hear.
But this his tale, which that ye may heere."
