"Then I will," said this marquis, quietly,
"Yet wol I," quod this markys softely,
"That in your chamber you and I and she
"That in thy chambre I and thou and she
Have consultation, and do you know why?
Have a collacioun, and wostow why?
Because I'd ask her if her will it be
For I wol axe, if it hir wille be
To be my wife and so be ruled by me;
To be my wyf, and reule hir after me;
And all this shall be done in your presence,
And al this shal be doon in thy presence,
I will not speak without your audience."
I wol noght speke out of thyn audience."
And while in chamber they three were about
And in the chambre whil they were aboute
Their business, whereof you'll hereafter hear,
Hir tretys which as ye shal after heere,
The people crowded through the house without
The peple cam unto the hous withoute,
And wondered by what honest method there
And wondred hem in how honeste manere
So carefully she'd kept her father dear.
And tentifly she kepte hir fader deere.
But more Griselda wondered, as she might,
But outrely Grisildis wondre myghte
For never before that saw she such a sight.
For nevere erst ne saugh she swich a sighte.
No wonder, though, astonishment she felt
No wonder is thogh that she were astoned
At seeing so great a guest within that place;
To seen so greet a grest come in that place;
With people of his sort she'd never dealt,
She nevere was to swiche gestes woned,
Wherefore she looked on with a pallid face.
For which she looked with ful pale face-
But briefly through the matter now to race,
But shortly forth this tale for to chace,
These are the very words the marquis said
Thise arn the wordes that the markys sayde
To this most modest, truly constant maid.
To this benigne verray feithful mayde.
"Griselda," said he, "You shall understand
"Grisilde," he seyde, "ye shal wel understonde
It's pleasing to your father and to me
It liketh to youre fader and to me
That I marry you, and even it may stand,
That I yow wedde, and eek it may so stonde,
As I suppose, that you would have it be.
As, I suppose, ye wol that it so be.
But these demands must I first make," said he,
But thise demandes axe I first," quod he,
"And since it shall be done in hasty wise,
"That sith it shal be doon in hastif wyse,
Will you consent, or will you more advise?
Wol ye assente, or elles yow avyse?
