Griselda's dead, and dead is her patience,
Grisilde is deed, and eek hire pacience,
In Italy both lie buried, says the tale;
And bothe atones buryed in Ytaille,
For which I cry in open audience,
For which I crie in open audience
That no man be so hardy as to assail
No wedded man so hardy be t'assaille
His own wife's patience, in a hope to find
His wyves pacience, in hope to fynde
Griselda, for 'tis certain he shall fail!
Grisildis, for in certein he shal faille.
O noble wives, full of a high prudence,
O noble wyves, ful of heigh prudence,
Let not humility your free tongue nail,
Lat noon humylitee youre tonge naille,
Nor let some clerk have cause for diligence
Ne lat no clerk have cause or diligence
To write of you, such marvelous detail
To write of yow a storie of swich mervaille
As of Griselda, patient and so kind;
As of Grisildis, pacient and kynde,
Lest Chichevache swallow you in her entrail!
Lest Chichivache yow swelwe in hire entraille!
Nay, follow Echo, that holds no silence,
Folweth Ekko, that holdeth no silence,
But answers always like a countervail;
But evere answereth at the countretaille;
Be not befooled, for all your innocence,
Beth nat bidaffed for youre innocence,
But take the upper hand and you'll prevail.
But sharply taak on yow the governaille.
And well impress this lesson on your mind,
Emprenteth wel this lessoun in youre mynde
For common profit, since it may avail.
For commune profit, sith it may availle.
Strong-minded women, stand at your defence,
Ye archiwyves, stondeth at defense,
Since you are strong as camel and don't ail,
Syn ye be strong as is a greet camaille.
Suffer no man to do to you offence;
Ne suffreth nat that men yow doon offense,
And slender women in a contest frail,
And sklendre wyves, fieble as in bataille,
Be savage as a tiger there in Ind;
Beth egre as is a tygre yond in Ynde,
Clatter like mill, say I, to beat the male.
Ay clappeth as a mille, I yow consaille.
Nay, fear them not, nor do them reverence;
Ne dreed hem nat, doth hem no reverence,
For though your husband be all armed in mail,
For though thyn housbonde armed be in maille,
The arrows of your shrewish eloquence
The arwes of thy crabbed eloquence
Shall pierce his breast and pierce his aventail.
Shal perce his brest and eek his aventaille.
In jealousy I counsel that you bind,
In jalousie I rede eek thou hym bynde,
And you shall make him cower as does a quail.
And thou shalt make hym couche as doth a quaille.
If you are fair to see, in folks' presence,
If thou be fair, ther folk been in presence
Show them your face and with your clothes regale;
Shewe thou thy visage and thyn apparaille;
If you are foul, be lavish of expense,
If thou be foul, be fre of thy dispence,
To gain friends never cease to do travail;
To gete thee freendes ay do thy travaille,
Be lightsome as a linden leaf in wind,
Be ay of chiere as light as leef on lynde,
And let him worry, weep and wring and wail!
And lat hym care, and wepe, and wryng, and waille.
