When she had heard all this, this she received
Whan she had herd al this, she noght ameved
With never a word or change of countenance;
Neither in word, or chiere, or countenaunce;
For, as it seemed, she was in no way grieved.
For as it semed she was nat agreved.
She said: "Lord, all lies at your own pleasance;
She seyde, "Lord, al lyth in youre plesaunce,
My child and I, with hearty obeisance,
My child, and I, with hertely obeisaunce
Are all yours, and you may save us or kill
Been youres al, and ye mowe save and spille
That which is yours; do you what thing you will.
Youre owene thyng, werketh after youre wille.
There is no thing, and so God my soul save,
Ther may no thyng, God so my soule save,
That you may like displeasing unto me;
Liken to yow, that may displese me,
I do not wish a single thing to have,
Ne I ne desire no thyng for to have,
Nor fear a thing to lose, save only ye;
Ne drede for to leese, save oonly yee;
This will is in my heart and aye shall be,
This wyl is in myn herte, and ay shal be;
Nor length of time nor death may this deface,
No lengthe of tyme or deeth may this deface,
Nor turn my passion to another place."
Ne chaunge my corage to another place."
