Suspicious of repute was this same man,
Suspecious was the diffame of this man,
Suspect his face, suspect his word also,
Suspect his face, suspect his word also,
Suspect the time when this thing he began,
Suspect the tyme in which he this bigan.
Alas! Her daughter that she had loved so,
Allas, hir doghter that she loved so!
She thought he'd slay it right there, whether or no.
She wende he wolde han slawen it right tho;
Nevertheless, she neither wept nor sighed,
But nathelees she neither weep ne syked,
Doing the marquis' liking though she died.
Conformynge hir to that the markys lyked.
At last she found her voice and thus began
But atte laste speken she bigan,
And meekly to the sergeant then she prayed
And mekely she to the sergeant preyde,
That, as he was a worthy, gentle man,
So as he was a worthy gentil man,
She might kiss her child once before his blade;
That she moste kisse hire child, er that it deyde,
And on her breast this little child she laid,
And in hir barm this litel child she leyde,
With sad face, and so kissed it and did press
With ful sad face, and gan the child to kisse,
And lulled it and at last began to bless.
And lulled it, and after gan it blisse.
And thus she said in her benignant voice:
And thus she seyde in hir benigne voys,
"Farewell, my child that I no more shall see;
"Fareweel, my child, I shal thee nevere see,
But now I've crossed you thus, I will rejoice
But sith I thee have marked with the croys
That of the Father blessed may you be,
Of thilke Fader blessed moote thou be,
Who died for us upon the bitter tree.
That for us deyde upon a croys of tree.
Your soul, my little child, to Him I give;
Thy soule, litel child, I hym bitake,
This night you die for my sake- though I live."
For this nyght shaltow dyen for my sake."
I think that to a nurse in such a case
I trowe, that to a norice in this cas
It had been hard this pitiful thing to see;
It had been hard this reuthe for to se;
Well might a mother then have cried "Alas!"
Wel myghte a mooder thanne han cryd `allas!'
But so steadfastly serious was she
But nathelees so sad and stidefast was she,
That she endured all her adversity,
That she endured al adversitee,
And to the sergeant she but meekly said:
And to the sergeant mekely she sayde,
"I give you now again your little maid.
"Have heer agayn your litel yonge mayde."
"Go now," said she, "and do my lord's behest,
"Gooth now," quod she, "and dooth my lordes heeste;
But one thing will I pray you, of your grace,
But o thyng wol I prey yow of youre grace,
That, save my lord forbade you, at the least
That, but my lord forbad yow atte leeste,
Bury this little body in some place
Burieth this litel body in son place
Where beasts nor birds will tear its limbs and face."
That beestes ne no briddes it torace."
But no word to that purpose would he say,
But he no word wol to that purpos seye,
But took the child and went upon his way.
But took the child, and wente upon his weye.
