"Griselda," said he, as it were in play,
"Grisilde," quod he, as it were in his pley,
"How like you my new wife and her beauty?"
"How liketh thee my wyf and hir beautee?"
"Right well," said she, "my lord, for by my fay
"Right wel," quod she, "my lord, for in good fey
A fairer saw I never than is she.
A fairer saugh I nevere noon than she.
I pray that God give her prosperity;
I prey to God yeve hir prosperitee,
And so I hope that to you both He'll send
And so hope I that he wol to yow sende
Great happiness until your lives shall end.
Plesance ynogh unto youre lyves ende.
