That point alone his people felt so sore
Oonly that point his peple bar so soore,
That in a flock one day to him they went,
That flokmeele on a day they to hym wente,
And one of them, the wisest in all lore,
And oon of hem, that wisest was of loore -
Or else because the lord would best consent
Or elles that the lord best wolde assente,
That he should tell him what the people meant,
That he sholde telle hym what his peple mente,
Or else that he could make the matter clear,
Or elles koude he shewe wel swich mateere -
He to the marquis spoke as you shall hear:
He to the markys seyde as ye shul heere:
"O noble marquis, your humanity
"O noble Markys, youre humanitee
Assures us, aye, and gives us hardiness
Asseureth us, and yeveth us hardinesse,
As often as there is necessity
As ofte as tyme is of necessitee
That we to you may tell our heaviness.
That we to yow mowe telle oure hevynesse.
Accept, lord, now of your great nobleness
Accepteth, lord, now for youre gentillesse
That we with sincere hearts may here complain,
That we with pitous herte unto yow pleyne,
Nor let your ears my humble voice disdain.
And lat youre eres nat my voys desdeyne.
Though I have naught to do in this matter
Al have I noght to doone in this mateere
More than another man has in this place,
Moore than another man hath in this place;
Yet for as much as you, most honoured sir,
Yet for as muche as ye, my lord so deere,
Have always showed me favour and much grace,
Han alwey shewed me favour and grace,
I dare the more to ask of you a space
I dar the bettre aske of yow a space
Of audience, to set forth our request,
Of audience to shewen oure requeste,
And you, my lord, will do as you like best.
And ye, my lord, to doon right as yow leste.
For truly, lord, so well do we like you
For certes, lord, so wel us liketh yow
And all your works (and ever have), that we-
And al youre werk, and evere han doon that we
We could not, of ourselves, think what to do
Ne koude nat us-self devysen how
To make us live in more felicity,
We myghte lyven in moore felicitee,
Except one thing, lord, and if your will it be,
Save o thyng, lord, if it youre wille be,
That to be wedded man you hold it best,
That for to been a wedded man yow leste,
Then were your people's hearts at utter rest.
Thanne were youre peple in sovereyn hertes reste.
But bow your neck beneath that blessed yoke
Boweth youre nekke under that blisful yok
Of sovereignty and not of hard service,
Of soveraynetee, noght of servyse,
The which men call espousal or wedlock;
Which that men clepeth spousaille or wedlock;
And pray think, lord, among your thoughts so wise,
And thenketh, lord, among youre thoghtes wyse
How our days pass and each in different guise;
How that oure dayes passe in sondry wyse,
For though we sleep or wake or roam or ride,
For thogh we slepe, or wake, or rome, or ryde,
Time flies, and for no man will it abide.
Ay fleeth the tyme, it nyl no man abyde.
And though your time of green youth flower as yet,
And thogh youre grene youthe floure as yit,
Age creeps in always, silent as a stone;
In crepeth age alwey, as stille as stoon,
Death threatens every age, nor will forget
And deeth manaceth every age, and smyt
For any state, and there escapes him none:
In ech estaat, for ther escapeth noon;
And just as surely as we know, each one,
And al so certein as we knowe echoon
That we shall die, uncertain are we all
That we shul deye, as uncerteyn we alle
What day it is when death shall on us fall.
Been of that day, whan deeth shal on us falle.
Accept then of us, lord, the true intent,
Accepteth thanne of us the trewe entente
That never yet refused you your behest,
That nevere yet refuseden thyn heeste;
And we will, lord, if you will give consent,
And we wol, lord, if that ye wole assente,
Choose you a wife without delay, at least,
Chese yow a wyf in short tyme atte leeste,
Born of the noblest blood and the greatest
Born of the gentilleste and of the meeste
Of all this land, so that it ought to seem
Of al this land, so that it oghte seme
Honour to God and you, as we shall deem.
Honour to God, and yow, as we kan deeme.
Deliver us from all our constant dread
Delivere us out of al this bisy drede,
And take yourself a wife, for High God's sake;
And taak a wyf for hye Goddes sake,
For if it so happens, which God forbid,
For if it so bifelle, as God forbede,
That by your death your noble line should break
That thurgh your deeth your lyne sholde slake,
And that a strange successor should come take
And that a straunge successour sholde take
Your heritage, woe that we were alive!
Youre heritage, o wo were us alyve!
Wherefore we pray you speedily to wive."
Wherfore we pray you hastily to wyve."
