This sergeant went unto his lord again
This sergeant cam unto his lord ageyn,
And of Griselda's words and of her cheer
And of Grisildis wordes and hire cheere
He told him point by point, all short and plain,
He tolde hym point for point, in short and pleyn,
And so presented him his daughter dear.
And hym presenteth with his doghter deere.
A little pity felt the marquis here;
Somwhat this lord hath routhe in his manere,
Nevertheless, he held his purpose still,
But nathelees his purpos heeld he stille,
As great lords do when they will have their will;
As lordes doon whan they wol han hir wille;
And bade the sergeant that he privily
And bad his sergeant, that he pryvely
Should softly swaddle the young child and wrap
Sholde this child ful softe wynde and wrappe,
With all the necessaries, tenderly,
With alle circumstances tendrely,
And in a coffer or some garment lap;
And carie it in a cofre or in a lappe,
But upon pain his head should meet mishap
But, upon peyne his heed of for to swappe
No man should know the least of his intent,
That no man sholde knowe of his entente,
Nor whence he came, nor whither that he went;
Ne whenne he cam, ne whider that he wente.
But to Bologna, to his sister dear
But at Boloigne to his suster deere,
Who then was of Panago the countess,
That thilke tyme of Panik was countesse,
He should take it, and tell of matters here,
He sholde it take, and shewe hir this mateere,
Asking of her she do her busyness
Bisekynge hir to doon hir bisynesse
This child to foster in all nobleness;
This child to fostre in alle gentillesse,
And whose the child was, that he bade her hide
And whos child that it was, he bad hire hyde
From everyone, for aught that might betide.
From every wight, for oght that may bityde.
