When she heard this, she swooned and down did fall
Whan she this herde, aswowne doun she falleth
For pitiful joy, and after her swooning
For pitous joye, and after hir swownynge
Both her young children to her did she call,
She bothe hir yonge children unto hir calleth,
And in her arms, full piteously weeping,
And in hir armes pitously wepynge
Embraced them, and ail tenderly kissing,
Embraceth hem, and tendrely kissynge
As any mother would, with many a tear
Ful lyk a mooder, with hir salte teeres
She bathed their faces and their sunny hair.
She bathed bothe hir visage and hir heeres.
Oh, what a pitiful thing it was to see
O, which a pitous thyng it was to se
Her swooning, and her humble voice to hear!
Hir swownyng, and hir humble voys to heere!
"Thanks, lord, that I may thank you now," said she,
"Grauntmercy, lord, that thanke I yow," quod she,
"That you have saved to me my children dear!
"That ye han saved me my children deere!
Now I am ready for death right here;
Now rekke I nevere to been deed right heere.
Since I stand in your love and in your grace,
Sith I stonde in your love and in your grace,
Death matters not, nor what my soul may face!
No fors of deeth, ne whan my spirit pace!
O young, O dear, O tender children mine,
O tendre, O deere, O yonge children myne!
Your woeful mother thought for long, truly,
Your woful mooder wende stedfastly
That cruel hounds, or birds, or foul vermin
That crueel houndes, or som foul vermyne
Had eaten you; but God, of His mercy,
Hadde eten yow; but God of his mercy
And your good father, all so tenderly,
And youre benyngne fader tendrely
Have kept you safely." And in swoon profound
Hath doon yow kept," - and in that same stounde
Suddenly there she fell upon the ground.
Al sodeynly she swapte adoun to grounde.
And in her swoon so forcefully held she
And in hir swough so sadly holdeth she
Her children two, whom she'd had in embrace,
Hire children two, whan she gan hem t'embrace,
That it was hard from her to set them free,
That with greet sleighte and greet difficultee
Her arms about them gently to unlace.
The children from hire arm they gonne arace.
Oh, many a tear on many a pitying face
O many a teere on many a pitous face
Ran down, of those were standing there beside;
Doun ran, of hem that stooden hir bisyde;
Scarcely, for sympathy, could they abide.
Unnethe abouten hir myghte they abyde.
