Now they say this: 'When Walter's dead and gone.
Now sey they thus, `whan Walter is agon,
Then shall Janicula's base blood succeed
Thanne shal the blood of Janicle succede,
And be our lord, for other have we none!'
And been oure lord, for oother have we noon.'
Such words my people say, 'tis true, indeed!
Swiche wordes seith my peple, out of drede,
Well ought I of such murmurs to take heed;
Wel oughte I of swich murmur taken heede,
For truly do I fear the populace,
For certeinly I drede swich sentence,
Though they say nothing plainly to my face.
Though they nat pleyn speke in myn audience.
I would exist in peace, if that I might;
I wolde lyve in pees, if that I myghte;
Wherefore I am determined utterly
Wherfore I am disposed outrely
That as his sister served I, and by night,
As I his suster servede by nyghte,
Just so will I serve him full secretly;
Right so thenke I to serve hym pryvely.
And thus I warn you, that not suddenly
This warne I yow, that ye nat sodeynly
Out of yourself for woe you start or stray;
Out of yourself for no wo sholde outreye.
Be patient in this sorrow, so I pray."
Beth pacient, and therof I yow preye."
