Glad was this marquis of her answering,
Glad was this markys of hir answeryng,
And yet he feigned as if he were not so;
But yet he feyned as he were nat so.
All dreary were his face and his bearing
Al drery was his cheere and his lookyng,
When it came time from chamber he should go.
Whan that he sholde out of the chambre go.
Soon after this, a quarter-hour or so,
Soone after this, a furlong wey or two,
He privily told all of his intent
He prively hath toold al his entente
Unto a man, whom to his wife he sent.
Unto a man, and to his wyf hym sente.
A kind of sergeant was this serving man,
A maner sergeant was this privee man,
Who had proved often faithful, as he'd found,
The which that feithful ofte he founden hadde
In matters great, and such men often can
In thynges grete, and eek swich folk wel kan
Do evil faithfully, as can a hound.
Doon execucioun on thynges badde.
The lord knew this man loved him and was bound;
The lord knew wel that he hym loved and dradde;-
And when this sergeant learned his lordship's will
And whan this sergeant wiste the lordes wille,
He stalked into the chamber, grim and still.
Into the chambre he stalked hym ful stille.
