"Truly, Griselda, I'd much joy, perchance,
"Certes, Grisilde, I hadde ynogh plesance,
When you I took for wife, for your goodness
To han yow to my wyf for your goodnesse,
And for your truth and your obedience,
As for youre trouthe, and for your obeisance-
Not for your lineage nor your wealth, I guess;
Noght for youre lynage, ne for youre richesse;
But now I know, in utter certainness,
But now knowe I, in verray soothfastnesse,
That in great lordship, if I well advise,
That in greet lordshipe, if I wel avyse,
There is great servitude in sundry wise.
Ther is greet servitute in sondry wyse.
I may not act as every plowman may;
I may nat doon as every plowman may;
My people have constrained me that I take
My peple me constreyneth for to take
'Another wife, and this they ask each day;
Another wyf, and crien day by day,
And now the pope, hot rancour thus to slake,
And eek the pope, rancour for to slake,
Consents, I dare the thing to undertake;
Consenteth it, that dar I undertake -
And truly now this much to you I'll say,
And trewely thus muche I wol yow seye,
My new wife journeys hither on her way.
My newe wyf is comynge by the weye.
Be strong of heart and leave at once her place,
Be strong of herte, and voyde anon hir place,
And that same dower that you brought to me,
And thilke dower that ye broghten me
Take it again, I grant it of my grace;
Taak it agayn, I graunte it of my grace.
Return you to your father's house," said he;
Retourneth to youre fadres hous," quod he;
"No man may always have prosperity;
"No man may alwey han prosperitee.
With a calm heart I urge you to endure
With evene herte I rede yow t'endure
The stroke of Fortune or of adventure."
This strook of Fortune or of aventure."
