The sergeant goes and has fulfilled this thing;
The sergeant gooth, and hath fulfild this thyng,
But to this marquis now return must we;
But to this markys now retourne we,
For soon he went to see her, wondering
For now gooth he ful faste ymaginyng,
If by his wife's demeanour he might see,
If by his wyves cheere he myghte se
Or by her conversation learn that she
Or by hir word aperceyve that she
Were changed in aught; but her he could not find
Were chaunged, but he nevere hir koude fynde,
Other than ever serious and kind.
But evere in oon ylike sad and kynde.
As glad, as humble, as busy in service,
As glad, as humble, as bisy in servyse,
And even in love, as she was wont to be,
And eek in love, as she was wont to be,
Was she to him at all times in each wise;
Was she to hym in every maner wyse,
And of her daughter not a word spoke she.
Ne of hir doghter noght a word spak she.
No strange nor odd look of adversity
Noon accident for noon adversitee
Was seen in her, and her dear daughter's name
Was seyn in hire, ne nevere hir doghter name
She never named in earnest nor in game.
Ne nempned she, in ernest nor in game.
