When he was two years old and from the breast
Whan it was two yeer old, and fro the brest
Weaned by his nurse, it chanced upon a day
Departed of his norice, on a day
This marquis had another wish to test
This markys caughte yet another lest
And try his wife yet further, so they say.
To tempte his wyf yet ofter if he may.
Oh, needless her temptation in this way!
O, nedelees was she tempted in assay!
But wedded men no measure can observe
But wedded men ne knowe no mesure,
When they've a wife who's patient and will serve.
Whan that they fynde a pacient creature.
"Wife," said this marquis, "you have heard before,
"Wyf," quod this markys, "ye han herd er this
My people bear our marriage with ill-will;
My peple sikly berth oure mariage;
Particularly since my son you bore
And namely sith my sone yboren is,
Now it is worse than ever, all this ill.
Now is it worse than evere in al oure age.
Their murmurs all my heart and courage kill,
The murmur sleeth myn herte and my corage,
For to my ears come words so aimed to smart
For to myne eres comth the voys so smeerte,
That they have well-nigh broken all my heart.
That it wel ny destroyed hath myn herte.
