If one should speak of virtuous beauty,
But for to speke of vertuous beautee,
Then was she of the fairest under sun;
Thanne was she oon the faireste under sonne,
Since fostered in dire poverty was she,
For povreliche yfostred up was she,
No luxurious lust in her heart had run;
No likerous lust was thurgh hir herte yronne.
More often from the well than from the tun
Wel ofter of the welle than of the tonne
She drank, and since she would chaste virtue please,
She drank, and for she wolde vertu plese
She knew work well, but knew not idle ease.
She knew wel labour but noon ydel ese.
But though this maiden tender was of age,
But thogh this mayde tendre were of age,
Yet in the breast of her virginity
Yet in the brest of hire virginitee
There was enclosed a ripe and grave courage;
Ther was enclosed rype and sad corage;
And in great reverence and charity
And in greet reverence and charitee
Her poor old father fed and fostered she;
Hir olde povre fader fostred shee.
A few sheep grazing in a field she kept,
A fewe sheepe, spynnynge on feeld she kepte,
For she would not be idle till she slept.
She wolde noght been ydel, til she slepte.
And when she homeward came, why she would bring
And whan she homward cam, she wolde brynge
Roots and green herbs, full many times and oft,
Wortes, or othere herbes tymes ofte,
The which she'd shred and boil for her living,
The whiche she shredde and seeth for hir lyvynge,
And made her bed a hard one and not soft;
And made hir bed ful harde and no thyng softe;
Her father kept she in their humble croft
And ay she kepte hir fadres lyf on lofte
With what obedience and diligence
With everich obeisaunce and diligence
A child may do for father's reverence.
That child may doon to fadres reverence.
