"Madam," said he, "you must forgive it me,
"Madame," he seyde, "ye moote foryeve it me,
Though I do that to which I am constrained;
Though I do thyng to which I am constreyned,
You are so wise you know well, it may be,
Ye been so wys, that ful wel knowe ye
That a lord's orders may not well be feigned;
That lordes heestes mowe nat been yfeyned,
They may be much lamented or complained,
They mowe wel been biwailled and compleyned,
But men must needs their every wish obey,
But men moote nede unto hir lust obeye;
And thus will I; there is no more to say.
And so wol I, ther is namoore to seye.
This child I am commanded now to take"-
This child I am comanded for to take."
And spoke no more, but seized that innocent
And spak namoore, but out the child he hente
Pitilessly, and did a gesture make
Despitously, and gan a cheere make
As if he would have slain it before he went,
As though he wolde han slayn it er he wente.
Griselda, she must suffer and consent;
Grisildis moot al suffren and consente;
And so, meek as a lamb, she sat there, still,
And as a lamb she sitteth meke and stille,
And let this cruel sergeant do his will.
And leet this crueel sergeant doon his wille.
