In doing which the marquis took this turn:
For which this markys wroghte in this manere;
He came alone by night to where she lay
He cam allone a-nyght, ther as she lay,
And with a troubled look and features stern
With stierne face and with ful trouble cheere,
He said to her: "Griselda mine, that day
And seyde thus, "Grisilde," quod he, "that day
When I removed you from your poor array
That I yow took out of your povere array,
And placed you in a state of nobleness -
And putte yow in estaat of heigh noblesse, -
You have not all forgotten that, I guess.
Ye have nat that forgeten, as I gesse.
I say, Griselda, this your dignity
I seye, Grisilde, this present dignitee
Wherein I have so placed you, as I trow,
In which that I have put yow, as I trowe
Has not made you forgetful now to be
Maketh yow nat foryetful for to be
That I raised you from poor estate and low
That I yow took in povre estaat ful lowe
For any good you might then have or know.
For any wele ye moot youreselven knowe.
Take heed of every word that now I say,
Taak heede of every word that y yow seye,
There's no one else shall hear it, by my fay.
Ther is no wight that hereth it but we tweye.
You know and well enough how you came here
Ye woot yourself wel how that ye cam heere
Into this house, it is not long ago,
Into this hous, it is nat longe ago.
And though to me you are both lief and dear,
And though to me that ye be lief and deere,
Unto my nobles you are not; and so
Unto my gentils ye be no thyng so.
They say that unto them 'tis shame and woe
They seyn, to hem it is greet shame and wo
To be your subjects and compelled to serve
For to be subgetz, and to been in servage,
You who are village-born and naught deserve.
To thee, that born art of a smal village.
And specially, since that girl-child you bore,
And namely, sith thy doghter was ybore,
These things they've said- of this there is no doubt;
Thise wordes han they spoken, doutelees;
But I desire, as I have done before,
But I desire, as I have doon bifore,
To live at peace with all the folk about;
To lyve my lyf with hem in reste and pees.
I cannot in this matter leave them out.
I may nat in this caas be recchelees;
I must do with your daughter what is best,
I moot doon with thy doghter for the beste,
Not as I would, but under men's behest.
Nat as I wolde, but as my peple leste.
And yet, God knows, the act is hard for me;
And yet God woot, this is ful looth to me;
And only with your knowledge would I bring
But nathelees, withoute youre wityng
The deed to pass, but this I would," said he,
I wol nat doon, but this wol I," quod he,
"That you assent with me to this one thing.
"That ye to me assente as in this thyng.
Show now that patience in your life's dealing
Shewe now youre pacience in youre werkyng,
You told me of and swore to in your village
That ye me highte and swore in youre village,
The day that marked the making of our marriage."
That day that maked was oure mariage."
