This noble clerk, when his tale was ended
This worthy clerk, whan ended was his tale,
Our host said and pledged on God's bones
Oure hoost seyde, and swoor: "By goddes bones,
"I would rather than have a barrel of ale
Me were levere than a barel ale
My wife at home had once heard this tale
"Me wyf at hoom had herd this legende ones;
This is a fine tale for the occasion
This is a gentil tale for the nones,
For my purposes if you knew my will
As to my purpos, wiste ye my wille,-
But thing that will not be, let it be still."
But thyng that wol nat be, lat it be stille."
