Not long Griselda had, it seems, been wed
Nat longe tyme after that this Grisild
Before a daughter to her lord she bore,
Was wedded, she a doghter hath ybore-
Though of a son she'd rather have gone to bed.
Al had hir levere have born a man child;
Glad were the marquis and the folk therefor;
Glad was this markys and the folk therfore,
For though a girl-child came thus all before,
For though a mayde child coome al bifore,
She might well to a boy-child yet attain,
She may unto a knave child atteyne
Since barren she was not, it now was plain.
By liklihede, syn she nys nat bareyne.
