In this way over them there passed four years
In this estaat ther passed been foure yeer
Before she had a child; but as high God would,
Er she with childe was; but as God wolde,
A boy-child then she bore, as it appears,
A knave child she bar by this Walter,
By Walter, fair and pleasing to behold.
Ful gracious and fair for to biholde.
And when folk this word to the father told,
And whan that folk it to his fader tolde,
Not only he but all the people raised
Nat oonly he, but al his contree, merye
Their joyous hymns to God and his grace praised.
Was for this child, and God they thanke and herye.
