With hearty will they swore and gave assent
With hertely wyl they sworen and assenten
To all this, and no one of them said nay;
To al this thyng, ther seyde no wight nay,
Praying him, of his grace, before they went,
Bisekynge hym of grace er that they wenten,
That he would set for them a certain day
That he wolde graunten hem a certein day
For his espousal, soon as might be; yea,
Of his spousaille, as soone as evere he may,
For still the people had a little dread
For yet alwey the peple somwhat dredde
Lest that the marquis would no woman wed.
Lest that this markys no wyf wolde wedde.
He granted them the day that pleased him best
He graunted hem a day, swich as hym leste,
Whereon he would be married, certainly,
On which he wolde be wedded sikerly,
And said he did all this at their request;
And seyde he dide al this at hir requeste;
And they with humble hearts, obediently,
And they with humble entente, buxomly,
Kneeling upon their knees full reverently,
Knelynge upon hir knees ful reverently
All thanked him there, and thus they made an end
Hym thonken alle, and thus they han an ende
Of their design and homeward did they wend.
Of hir entente, and hoom agayn they wende.
And thereupon he to his officers
And heerupon he to hise officeres
Ordered that for the fete they should provide,
Comaundeth for the feste to purveye,
And to his household gentlemen and squires,
And to hise privee knyghtes and squieres
Such charges gave as pleased him to decide;
Swich charge yaf, as hym liste on hem leye.
And all obeyed him: let him praise or chide,
And they to his comandement obeye,
And each of them did all his diligence
And ech of hem dooth al his diligence
To show unto the fete his reverence.
To doon unto the feeste reverence.
