Not far from that same honoured palace where
Noght fer fro thilke paleys honurable
This marquis planned his marriage, at this tide,
Ther as this markys shoop his mariage,
There was a village, on a site most fair,
Ther stood a throop, of site delitable,
Wherein the poor folk of the countryside
In which that povre folk of that village
Stabled their cattle and did all abide,
Hadden hir beestes and hir herbergage,
And where their labour gave them sustenance
And of hir lobour tooke hir sustenance,
After the earth had yielded abundance.
After that the erthe yaf hem habundance.
Amongst these humble folk there dwelt a man
Amonges thise povre folk ther dwelte a man
Who was considered poorest of them all;
Which that was holden povrest of hem alle;
But the high God of heaven sometimes can
But hye God somtyme senden kan
Send his grace to a little ox's stall;
His grace into a litel oxes stalle
Janicula men did this poor man call.
Janicula men of that throop hym calle.
A daughter had he, fair enough to sight;
A doghter hadde he, fair ynogh to sighte,
Griselda was this young maid's name, the bright.
And Grisildis this yonge mayden highte.
