And when this Walter thought of her patience,
And whan this Walter saugh hir pacience,
Her glad face, with no malice there at all,
Hir glade chiere, and no malice at al,
And how so oft he'd done to her offence,
And he so ofte had doon to hir offence
And she always firm and constant as a wall,
And she ay sad and constant as a wal,
Remaining ever blameless through it all,
Continuynge evere hir innocence overal,
This cruel marquis did his heart address
This sturdy markys gan his herte dresse
To pity for her wifely steadfastness.
To rewen upon hir wyfly stedfastnesse.
"This is enough, Griselda mine!" cried he,
"This is ynogh Grisilde myn," quod he,
"Be now no more ill pleased nor more afraid;
"Be now namoore agast, ne yvele apayed.
I have your faith and your benignity,
I have thy feith and thy benyngnytee
As straitly as ever woman's was, assayed
As wel as evere womman was, assayed
In high place and in poverty arrayed.
In greet estaat, and povreliche arrayed;
Now know I well, dear wife, your steadfastness."
Now knowe I, goode wyf, thy stedfastnesse!"
And he began to kiss her and to press.
And hire in armes took, and gan hir kesse.
And she, for wonder, took of this no keep;
And she for wonder took of it no keep.
She heard not what the thing was he had cried;
She herde nat, what thyng he to hir seyde.
She fared as if she'd started out of sleep,
She ferde as she had stert out of a sleep,
Till from bewilderment she roused her pride.
Til she out of hire mazednesse abreyde.
"Griselda," said he, "by our God Who died,
"Grisilde," quod he, "by God that for us deyde,
You are my wife, no other one I have,
Thou art my wyf, ne noon oother I have,
Nor ever had, as God my soul may save!
Ne nevere hadde, as God my soule save.
This is your daughter, whom you have supposed
This is thy doghter which thou hast supposed
Should be my wife; the other child truly
To be my wyf; that oother feithfully
Shall be my heir, as I have always purposed;
Shal be myn heir, as I have ay purposed;
You bore him in your body faithfully.
Thou bare hym in thy body trewely.
I've kept them at Bologna secretly;
At Boloigne have I kept hem prively.
Take them again, for now you cannot say
Taak hem agayn, for now maystow nat seye
That you have lost your two children for aye
That thou hast lorn noon of thy children tweye.
And folk that otherwise have said of me,
And folk that ootherweys han seyd of me,
I warn them well that I have done this deed
I warne hem wel that I have doon this deede
Neither for malice nor for cruelty,
For no malice, ne for no crueltee,
But to make trial in you of virtue hid,
But for t'assaye in thee thy wommanheede,
And not to slay my children, God forbid!
And not to sleen my children  - God forbeede! -
But just to keep them secretly and still
But for to kepe hem pryvely and stille,
Till I your purpose knew and all your will."
Til I thy purpos knewe and al thy wille."
