Meanwhile, according to his wicked way,
Among al this, after his wikke usage,
This marquis, still to test his wife once more,
This markys yet his wyf to tempte moore
Even to the final proof of her, I say,
To the outtreste preeve of hir corage,
Fully to have experience to the core
Fully to han experience and loore,
If she were yet as steadfast as before,
If that she were as stidefast as bifoore,
He on a day in open audience
He on a day in open audience
Loudly said unto her this rude sentence:
Ful boistously hath seyd hir this sentence.
