Abiding ever his wish and pleasure still,
Abidynge evere his lust and his plesance
To whom she had been given, heart and all;
To whom that she was yeven, herte and al,
He was her worldly hope, for good or ill;
As to hire verray worldly suffisance.
But to tell all this briefly, if I shall,
But shortly, if this storie I tellen shal,
This marquis wrote, in letter personal,
This markys writen hath in special
The devious working of his whole intent
A lettre, in which he sheweth his entente,
And secretly 'twas to Bologna sent.
And secreely he to Boloigne it sente;
Unto Panago's count, who had, we know,
To the Erl of Panyk, which that hadde tho
Wedded his sister, prayed he specially
Wedded his suster, preyde he specially
To bring him home again his children two,
To bryngen hoom agayn hise children two,
In honourable estate, all openly.
In honurable estaat al openly;
But one more thing he prayed him, utterly,
But o thyng he hym preyede outrely,
That he to no one, whoso should inquire,
That he to no wight, though men wolde enquere,
Would tell who was their mother or their sire,
Sholde nat telle whos children that they were,
But say, the maiden married was to be
But seye, the mayden sholde ywedded be
Unto Saluzzo's marquis, and anon.
Unto the Markys of Saluce anon.
And as this count was asked, so then did he;
And as this Erl was preyed, so dide he;
For on day set he on his way was gone
For at day set he on his wey is goon
Toward Saluzzo, with lords many a one,
Toward Saluce, and lordes many oon,
In rich array, this maiden there to guide,
In riche array this mayden for to gyde,
With her young brother riding at her side.
Hir yonge brother ridynge hir bisyde.
So toward her marriage went this fresh young maid
Arrayed was toward hir mariage
Clothed richly and covered with jewels clear;
This fresshe mayde, ful of gemmes cleere;
Her brother with her, boyishly arrayed,
Hir brother, which that seven yeer was of age,
And all anew, was now in his eighth year.
Arrayed eek ful fressh in his manere.
And thus in great pomp and with merry cheer
And thus in greet noblesse, and with glad cheere,
Toward Saluzzo went they on their way,
Toward Saluces shapynge hir journey,
And rode along together day by day.
Fro day to day they ryden in hir wey.
