Upon Griselda, humble daughter pure,
Upon Grisilde, this povre creature,
The marquis oft had looked in passing by,
Ful ofte sithe this markys caste his ye,
As he a-hunting rode at adventure;
As he on huntyng rood paraventure.
And when it chanced that her he did espy,
And whan it fil that he myghte hire espye,
Not with the glances of a wanton eye
He noght with wantowne lookyng of folye
He gazed at her, but all in sober guise,
His eyen caste on hir, but in sad wyse,
And pondered on her deeply in this wise:
Upon hir chiere he wolde hym ofte avyse,
Commending to his heart her womanhood,
Commendynge in his herte hir wommanhede
And virtue passing that of any wight,
And eek hir vertu, passynge any wight
Of so young age in face and habitude.
Of so yong age, as wel in chiere as dede.
For though the people have no deep insight
For thogh the peple hadde no greet insight
In virtue, he considered all aright
In vertu, he considered ful right
Her goodness, and decided that he would
Hir bountee, and disposed that he wolde
Wed only her, if ever wed he should.
Wedde hir oonly, if evere he wedde sholde.
