About mid-morning did this count alight,
Abouten undren gan this Erl alighte,
Who brought with him these noble children two,
That with hym broghte thise noble children tweye,
Whereat the people ran to see the sight
For which the peple ran to seen the sighte
Of their array, so richly dressed and all thereto;
Of hire array, so richely biseye;
And for the first time did they not complain,
And thanne at erst amonges hem they seye,
But said that Walter was no fool, at least,
That Walter was no fool, thogh that hym leste
To change his wife, for it was for the best.
To chaunge his wyf, for it was for the beste.
For she was fairer far, so thought they all,
"For she is fairer," as they deemen alle,
Than was Griselda, and of younger age,
"Than is Grisilde, and moore tendre of age,
And fairer fruit between the two should fall,
And fairer fruyt bitwene hem sholde falle,
And pleasing more, for her high lineage;
And moore plesant for hir heigh lynage."
Her brother, too, so fair was of visage,
Hir brother eek so faire was of visage,
That, seeing them, the people all were glad,
That hem to seen the peple hath caught plesaunce,
Commending now the sense the marquis had.
Commendynge now the markys governaunce.
"O storm-torn people! Unstable and untrue!
"O stormy peple, unsad and evere untrewe!
Always indiscreet, and changing as a vane,
Ay undiscreet and chaungynge as a vane,
Delighting ever in rumour that is new,
Delitynge evere in rumbul that is newe;
For like the moon aye do you wax and wane;
For lyk the moone ay wexe ye and wane,
Full of all chatter, dear at even a jane;
Ay ful of clappyng, deere ynogh a jane,
Your judgment's false, your constancy deceives,
Youre doom is fals, youre constance yvele preeveth,
A full great fool is he that you believes!"
A ful greet fool is he that on yow leeveth!"
Thus said the sober folk of that city,
Thus seyden sadde folk in that citee,
Seeing the people staring up and down,
Whan that the peple gazed up and doun,
For they were glad, just for the novelty,
For they were glad right for the noveltee
To have a young new lady of their town.
To han a newe lady of hir toun.
No more of this I'll mention or make known;
Namoore of this make I now mencioun,
But to Griselda I'll myself address
But to Grisilde agayn wol I me dresse,
To tell her constancy and busyness.
And telle hir constance and hir bisynesse.
