Full many a year in high prosperity
Ful many a yeer in heigh prosperitee
They lived, these two, in harmony and rest,
Lyven thise two in concord and in reste.
And splendidly his daughter married he
And richely his doghter maryed he
Unto a lord, one of the worthiest
Unto a lord, oon of the worthieste
In Italy; and then in peace, as best
Of al Ytaille, and thanne in pees and reste
His wife's old father at his court he kept
His wyves fader in his court he kepeth,
Until the soul out of his body crept.
Til that the soule out of his body crepeth.
His son succeeded to his heritage
His sone succedeth in his heritage
In rest and peace, after the marquis' day,
In reste and pees, after his fader day,
And married happily at proper age,
And fortunat was eek in mariage-
Albeit he tried his wife not, so they say.
Al putte he nat his wyf in greet assay;
This world is not so harsh, deny who may,
This world is nat so strong, it is no nay,
As in old times that now are long since gone,
As it hath been of olde tymes yoore.
And listen to what this author says thereon.
And herkneth what this auctour seith therfore.
