Let me alone in choosing of my wife,
Lat me allone in chesynge of my wyf,
That burden on my own back I'll endure;
That charge upon my bak I wole endure;
But I pray you, and charge you on your life,
But I yow preye, and charge upon youre lyf
That what wife I may take, me you'll assure
What wyf that I take, ye me assure
You'll honour her life's tenure,
To worshipe hir, whil that hir lyf may dure,
In word and deed, both here and everywhere,
In word and werk, bothe heere and everywheere,
As if she were an emperor's daughter fair.
As she an emperoures doghter weere.
And furthermore, this shall you swear, that you
And forthermoore, this shal ye swere, that ye
Against my choice shall neither grouse nor strive;
Agayn my choys shul neither grucche ne stryve,
Since I'm forgoing liberty, and woo
For sith I shal forgoon my libertee
At your request, so may I ever thrive
At youre requeste, as evere moot I thryve,
As, where my heart is set, there will I wive;
Ther as myn herte is set, ther wol I wyve!
And save you give consent in such manner,
And but ye wole assente in this manere,
I pray you speak no more of this matter."
I prey yow, speketh namoore of this matere."
