O Lord, Our Lord, your name how marvelous
"O lord oure lord, thy name how merveillous
Is spread through all this mighty world," said she;
Is in this large world ysprad," quod she
"For not alone your praise so glorious
"For noght oonly thy laude precious
Is given by men of worth and dignity,
Parfourned is by men of dignitee,
But from the mouths of children thy bounty
But by the mouth of children thy bountee
Is hymned, yea, even sucklings at the breast
Parfourned is, for on the brest soukynge
Do sometimes thy laudation manifest.
Somtyme shewen they thyn heriynge.
"Wherefore in praise, as best I can or may,
Wherfore in laude, as I best kan or may,
Of you and of that pure white Lily-flower
Of thee, and of the whyte lylye flour
Who bore you, and is yet a maid alway,
Which that the bar, and is a mayde alway,
I tell a tale as best is in my power,
To telle a storie I wol do my labour;
Not that I may increase her heavenly dower,
Nat that I may encressen hir honour,
For she herself is honour and the one
For she hirself is honour, and the roote
From whom spring wealth and goodness, next her son.
Of bountee, next hir sone, and soules boote.
O Mother-Maid! O Maiden-Mother free!
O mooder Mayde! O mayde Mooder free!
O bush unburnt, burning in Moses' sight,
O bussh unbrent, brennynge in Moyses sighte,
Who ravished so the Soul of Deity,
That ravysedest doun fro the Deitee
With thy meekness, the Spirit of the Light,
Thurgh thyn humblesse, the Goost that in th'alighte,
That his virtue, which was thy soul's delight,
Of whos vertu, whan he thyn herte lighte,
Conceived in thee the father's wise essence,
Conceyved was the Fadres sapience,
Help me to speak now with all reverence!
Help me to telle it in thy reverence.
Lady, thy goodness and thy generous grace.
Lady, thy bountee, thy magnificence,
Thy virtue and thy great humility -
Thy vertu, and thy grete humylitee,
No tongue may say, no pen may fully trace;
Ther may no tonge expresse in no science,
For sometimes, lady, before men pray to thee.
For somtyme, lady, er men praye to thee,
Thou goest before, of thy benignity,
Thou goost biforn of thy benyngnytee
And givest us the true light, by thy prayer,
And getest us the lyght, thurgh thy preyere,
To guide us all unto your son so dear.
To gyden us unto thy Sone so deere.
I cannot bear the burden, blessed Queen,
My konnyng is so wayk, O blisful Queene,
Of fitly praising all thy worthiness,
For to declare thy grete worthynesse,
My wisdom and my knowledge are too mean;
That I ne may the weighte nat susteene,
But as a child of twelve months old, or less,
But as a child of twelf monthe oold, or lesse,
That scarcely any word can well express,
That kan unnethes any word expresse,
So fare I now, and therefore do I pray,
Right so fare I; and therfore I yow preye,
Guide thou that song of you which I shall say!'
Gydeth my song that I shal of yow seye."
