Upon the bier lay this poor innocent
Upon this beere ay lith this innocent
Before the altar, while the mass did last,
Biforn the chief auter, whil masse laste,
And after that the abbot and monks went
And after that, the abbot with his covent
About the coffin for to close it fast;
Han sped hem for to burien hym ful faste,
But when the holy water they did cast,
And whan they hooly water on hym caste,
Then spoke the child, at touch of holy water,
Yet spak this child, whan spreynd was hooly water,
And sang, O Alma redemptoris mater!
And song O Alma redemptoris mater!
This abbot, who was a right holy man,
This abbot, which that was an hooly man,
As all monks are, or as they ought to be,
As monkes been - or elles oghte be -
The dead young boy to conjure then began,
This yonge child,to conjure he bigan,
Saying: "O dear child, I do beg of thee,
And seyde, "O deere child, I halse thee,
By virtue of the Holy Trinity,
In vertu of the hooly Trinitee,
Tell me how it can be that thou dost sing
Tel me what is thy cause for to synge,
After thy throat is cut, to all seeming?"
Sith that thy throte is kut to my semynge?"
