Among these children was a widow's son,
Among thise children was a wydwes sone,
A little choir boy, seven years of age,
A litel clergeon, seven yeer of age,
Who went to school as days passed one by one,
That day by day to scole was his wone,
And who, whenever saw he the image
And eek also, wher as he saugh th' ymage
Of Jesus' Mother, it was his usage,
Of Cristes mooder, he hadde in usage
As he'd been taught, to kneel down there and say
As hym was taught, to knele adoun, and seye
Ave Maria, before he went his way.
His Ave Marie, as he goth by the weye.
Thus had this widow her small son well taught
Thus hath this wydwe hir litel sone ytaught
Our Blessed Lady, Jesus' Mother dear,
Oure blisful Lady, Cristes mooder deere,
To worship always, and he ne'er forgot,
To worshipe ay; and he forgate it naught,
For simple child learns easily and clear;
For sely child wol alday soone leere.
But ever, when I muse on matters here,
But ay, whan I remembre on this mateere,
Saint Nicholas stands aye in my presence,
Seint Nicholas stant evere in my presence,
For he, when young, did do Christ reverence.
For he so yong to Crist dide reverence.
This little child, his little lesson learning,
This litel child, his litel book lernynge,
Sat at his primer in the school, and there,
As he sat in the scole at his prymer,
While boys were taught the antiphons, kept turning,
He Alma redemptoris herde synge
And heard the Alma redemptoris fair,
As children lerned hir anthiphoner;
And drew as near as ever he did dare,
And as he dorste, he drough hym ner and ner,
Marking the words, remembering every note,
And herkned ay the wordes and the noote,
Until the first verse he could sing by rote.
Til he the firste vers koude al by rote.
He knew not what this Latin meant to say,
Noght wiste he what this Latyn was to seye,
Being so young and of such tender age,
For he so yong and tendre was of age,
But once a young school-comrade did he pray
But on a day his felawe gan he preye
To expound to him the song in his language,
T'expounden hym this song in his langage,
Or tell him why the song was in usage;
Or telle hym why this song was in usage;
Asking the boy the meaning of the song,
This preyde he hym to construe and declare
On his bare knees he begged him well and long.
Ful often tyme upon hise knowes bare.
