In Asia, in a city rich and great
Ther was in Asye, in a greet citee,
There was a Jewry set amidst the town,
Amonges Cristene folk, a Jewerye,
Established by a rich lord of the state
Sustened by a lord of that contree
For usury and gain of ill renown,
For foule usure and lucre of vileynye,
Hateful to Christ and those who are his own;
Hateful to Crist and to his compaignye,
And through that street a man might ride or wend,
And thurgh this strete men myghte ride or wende,
For it was free and open at each end.
For it was free and open at eyther ende.
A little school for Christian folk there stood,
A litel scole of cristen folk ther stood
Down at the farther end, in which there were
Doun at the ferther ende, in which ther were
A many children born of Christian blood,
Children an heep, ycomen of Cristen blood,
Who learned in that same school, year after year,
That lerned in that scole yeer by yeer
Such teachings as with men were current there,
Swich manere doctrine as men used there,
Which is to say, to sing well and to read,
This is to seyn, to syngen and to rede,
As children do of whatsoever creed.
As smale children doon in hir childhede.
