"My throat is cut unto the spinal bone,"
"My throte is kut unto my nekke boon,"
Replied the child. "By nature of my kind
Seyde this child, "and, as by wey of kynde,
I should have died, aye, many hours agone,
I sholde have dyed, ye, longe tyme agon,
But Jesus Christ, as you in books shall find,
But Jesu Crist, as ye in bookes fynde,
Wills that His glory last in human mind;
Wil that his glorie laste and be in mynde,
Thus for the honour of His Mother dear,
And for the worship of his mooder deere,
Still may I sing O Alma loud and clear.
Yet may I synge O Alma loude and cleere.
"This well of mercy, Jesus' Mother sweet,
"This welle of mercy, Cristes mooder swete,
I always loved, after poor knowing;
I loved alwey as after my konnynge;
And when came time that I my death must meet,
And whan that I my lyf sholde forlete,
She came to me and bade me only sing
To me she cam, and bad me for to synge
This anthem in the pain of my dying,
This antheme, verraily, in my deyynge,
As you have heard, and after I had sung,
As ye han herd, and whan that I hadde songe,
She laid a precious pearl upon my tongue.
Me thoughte she leyde a greyn upon my tonge.
"Wherefore I sing, and sing I must, 'tis plain,
"Wherfore I synge, and synge I moot certeyn
In honour of that blessed Maiden free,
In honour of that blisful mayden free,
Till from my tongue is taken away the grain;
Til fro my tonge of taken is the greyn.
And afterward she said thus unto me:
And afterward thus seyde she to me,
'My little child, soon will I come for thee,
`My litel child, now wol I fecche thee,
When from thy tongue the little bead they take;
Whan that the greyn is fro thy tonge ytake;
Be not afraid, thee I will not forsake.'"
Be nat agast, I wol thee nat forsake.'"
