As I have said, as through the Jewry went
As I have seyd, thurghout the Juerie
This little school-boy, out the song would ring,
This litel child, as he cam to and fro,
And joyously the notes he upward sent;
Ful murily than wolde he synge and crie
O Alma redemptoris would he sing;
"O Alma redemptoris" evere-mo.
To his heart's core it did the sweetness bring
The swetnesse hath his herte perced so
Of Christ's dear Mother, and, to Her to pray,
Of Cristes mooder, that to hir to preye
He could not keep from singing on his way.
He kan nat stynte of syngyng by the weye.
Our primal foe, the serpent Sathanas,
Oure firste foo, the serpent Sathanas,
Who has in Jewish heart his hornets' nest,
That hath in Jewes herte his waspes nest,
Swelled arrogantly: "O Jewish folk, alas!
Up swal, and seyde, "O Hebrayk peple, allas,
Is it to you a good thing, and the best,
Is this to yow a thyng that is honest,
That such a boy walks here, without protest,
That swich a boy shal walken as hym lest
In your despite and doing such offense
In youre despit, and synge of swich sentence,
Against the teachings that you reverence?"
Which is agayn oure lawes reverence?"
