This widow poor awaited all that night
This poure wydwe awaiteth al that nyght
Her child's return to her, but be came not;
After hir litel child, but he cam noght;
For which, so soon as it was full daylight,
For which, as soone as it was dayes light,
With pale face full of dread, and busy thought,
With face pale of drede and bisy thoght,
At school she sought and everywhere she sought,
She hath at scole and elleswhere hym soght,
Until, at last, from all her questioning she
Til finally she gan so fer espie,
Learned that he last was seen in the Jewry.
That he last seyn was in the Jewerie.
With mother's pity in her breast enclosed
With moodres pitee in hir brest enclosed,
She ran, as she were half out of her mind,
She gooth, as she were half out of hir mynde,
To every place where it might be supposed,
To every place where she hath supposed
In likelihood, that she her son should find;
By liklihede hir litel child to finde;
And ever on Christ's Mother meek and kind
And evere on Cristes mooder, meeke and kynde
She called until, at last, Our Lady wrought
She cride, and atte laste thus she wroghte,
That amongst the cursed Jews the widow sought.
Among the cursed Jewes she hym soghte.
She asked and she implored, all piteously,
She frayneth, and she preyeth pitously
Of every Jew who dwelt in that foul place,
To every Jew that dwelte in thilke place,
To tell her where her little child could be.
To telle hir if hir child wente oght forby.
They answered "Nay." But Jesus, of His grace,
They seyde "nay"; but Jhesu, of his grace,
Put in her mind, within a little space,
Yaf in hir thoght, inwith a litel space,
That after him in that same spot she cried
That in that place after hir sone she cryde,
Where he'd been cast in it, or near beside.
Where he was casten in a pit bisyde.
