O Thou great God, Who innocents hast called
O grete God, that parfournest thy laude
To give you praise, now shown is thy great might!
By mouth of innocentz, lo, heer thy myght!
This gem of chastity, this emerald,
This gemme of chastite, this emeraude,
Of martyrdom the ruby clear and bright,
And eek of martirdom the ruby bright,
Began, though slain and hidden there from sight,
Ther he with throte ykorven lay upright,
The Alma redemptoris loud to sing,
He Alma redemptoris gan to synge
So clear that all the neighbourhood did ring.
So loude, that al the place gan to rynge.
The Christian folk that through the ghetto went
The cristene folk that thurgh the strete wente
Came running for the wonder of this thing,
In coomen, for to wondre upon this thyng,
And hastily they for the provost sent;
And hastily they for the provost sente.
He also came without long tarrying,
He cam anon withouten tariyng,
And gave Christ thanks, Who is of Heaven King,
And herieth Crist that is of hevene kyng,
And, too, His Mother, honour of mankind;
And eek his mooder, honour of mankynde;
And after that the Jews there did he bind.
And after that, the Jewes leet he bynde.
