I feel quite sure that Doctor Avicena
But certes, I suppose that Avycen
Within the sections of his Canon never
Wroot nevere in no canoun, ne in no fen,
Set down more certain signs of poisoning
Mo wonder signes of empoisonyng
Than showed these wretches two at their ending.
Than hadde thise wrecches two, er hir endyng.
Thus ended these two homicides in woe;
Thus ended been thise homycides two,
Died thus the treacherous poisoner also.
And eek the false empoysoner also.
O cursed sin, full of abominableness!
O cursed synne ful of cursednesse!
O treacherous homicide! O wickedness!
O traytours homycide, O wikkednesse!
O gluttony, lechery, and hazardry!
O glotonye, luxurie, and hasardrye!
O blasphemer of Christ with villainy,
Thou blasphemour of Crist, with vileynye
And with great oaths, habitual for pride!
And othes grete, of usage and of pride,
Alas! Mankind, how may this thing betide
Allas, mankynde, how may it bitide
That to thy dear Creator, Who thee wrought,
That to thy Creatour which that the wroghte,
And with His precious blood salvation bought,
And with His precious herte-blood thee boghte,
Thou art so false and so unkind, alas!
Thou art so fals and so unkynde, allas!
