"Nay, nay," said he, "then may I have Christ's curse!
"Nay, nay," quod he, "thanne have I Cristes curs!
It sha'n't be," said he, "as I've hope for riches,
Lat be," quod he, "it shal nat be, so theech,
Why, you would have me kissing your old breeches,
Thou woldest make me kisse thyn olde breech,
And swear they were the relics of a saint,
And swere it were a relyk of a seint,
Though with your excrement 'twere dabbed like paint.
Though it were with thy fundement depeint.
By cross Saint Helen found in Holy Land,
But by the croys which that Seint Eleyne fond,
I would I had your ballocks in my hand
I wolde I hadde thy coillons in myn hond
Instead of relics in a reliquary;
In stide of relikes or of seintuarie.
Let's cut them off, and them I'll help you carry;
Lat kutte hem of, I wol thee helpe hem carie;
They shall be shrined within a hog's fat turd."
They shul be shryned in an hogges toord."
This pardoner, he answered not a word;
This Pardoner answerde nat a word;
So wrathy was he no word would he say.
So wrooth he was, no word ne wolde he seye.
"Now," said our host, "I will no longer play
"Now," quod oure Hoost, "I wol no lenger pleye
With you, nor any other angry man."
With thee, ne with noon oother angry man."
But at this point the worthy knight began,
But right anon the worthy Knyght bigan,
When that he saw how all the folk did laugh:
Whan that he saugh that al the peple lough,
"No more of this, for it's gone far enough;
"Namoore of this, for it is right ynough.
Sir pardoner, be glad and merry here;
Sir Pardoner, be glad and myrie of cheere;
And you, sir host, who are to me so dear,
And ye, sir Hoost, that been to me so deere,
I pray you that you kiss the pardoner.
I prey yow, that ye kisse the pardoner;
And, pardoner, I pray you to draw near,
And Pardoner, I prey thee, drawe thee neer,
And as we did before, let's laugh and play."
And, as we diden lat us laughe and pley."
And then they kissed and rode forth on their way.
Anon they kiste, and ryden forth hir weye.
