Chilon, who was a wise ambassador,
Stilboun, that was a wys embassadour,
Was sent to Corinth, all in great honour,
Was sent to Corynthe in ful greet honour,
From Lacedaemon, to make alliance.
Fro Lacidomye to maken hire alliaunce.
And when he came, he noticed there, by chance,
And whan he cam hym happede par chaunce,
All of the greatest people of the land
That alle the gretteste that were of that lond
Playing at hazard there on every hand.
Pleyynge atte hasard he hem fond.
Wherefore, and all as soon as it might be,
For which, as soone as it myghte be,
He stole off home again to his country,
He stal hym hoom agayn to his contree,
And said: "I will not thus debase my name;
And seyde, "Ther wol I nat lese my name,
Nor will I take upon me so great shame
Ne I wol nat take on me so greet defame.
You to ally with common hazarders.
Yow for to allie unto none hasardours.
Send, if you will, other ambassadors;
Sendeth othere wise embassadours,
For, my truth, I say I'd rather die
For by my trouthe me were levere dye
Than you with gamblers like to them ally.
Than I yow sholde to hasardours allye.
For you that are so glorious in honours
For ye that been so glorious in honours
Shall never ally yourselves with hazarders
Shul nat allyen yow with hasardours
By my consent, or treaty I have made."
As by my wyl, ne as by my tretee."
This wise philosopher, 'twas thus he said.
This wise philosophre, thus seyde hee.
