Let us look, then, at King Demetrius.
Looke eek that to the kyng Demetrius
The king of Parthia, as the book tells us,
The kyng of Parthes, as the book seith us,
Sent him a pair of golden dice, in scorn,
Sente him a paire of dees of gold, in scorn,
Because the name of gambler he had borne;
For he hadde used hasard ther-biforn,
Wherefore he marked his reputation down
For which he heeld his glorie or his renoun
As valueless despite his wide renown.
At no value or reputacioun.
Great lords may find sufficient other play
Lordes may fynden oother maner pley
Seemly enough to while the time away.
Honeste ynough, to dryve the day awey.
