In Flanders, once, there was a company
In Flaundres whilom was a compaignye
Of young companions practised to folly,
Of yonge folk, that haunteden folye,
Riot and gambling, brothels and taverns;
As riot, hasard, stywes, and tavernes,
And, to the music of harps, lutes, gitterns,
Wher as with harpes, lutes, and gyternes
They danced and played at dice both day and night.
They daunce and pleyen at dees, bothe day and nyght,
And ate also and drank beyond their might,
And eten also and drynken over hir myght,
Whereby they made the devil's sacrifice
Thurgh which they doon the devel sacrifise
Within that devil's temple, wicked wise,
Withinne that develes temple in cursed wise,
By superfluity both vile and vain.
By superfluytee abhomynable.
So damnable their oaths and so profane
Hir othes been so grete and so dampnable
That it was terrible to hear them swear;
That it is grisly for to heere hem swere.
Our Blessed Saviour's Body did they tear;
Oure blissed lordes body they totere -
They thought the Jews had rent him not enough;
Hem thoughte that Jewes rente hym noght ynough -
And each of them at others' sins would laugh.
And ech of hem at otheres synne lough.
Then entered dancing-girls of ill repute,
And right anon thanne comen tombesteres,
Graceful and slim, and girls who peddled fruit,
Fetys and smale, and yonge frutesteres,
Harpers and bawds and women selling cake,
Syngeres with harpes, baudes, wafereres,
Who do their office for the Devil's sake,
Whiche been the verray develes officeres
To kindle and blow the fire of lechery,
To kyndle and blowe the fyr of lecherye,
Which is so closely joined with gluttony;
That is annexed unto glotonye.
I call on holy writ, now, to witness
The hooly writ take I to my witnesse,
That lust is in all wine and drunkenness.
That luxurie is in wyn and dronkenesse.
