Adam our father, and his wife also,
Adam oure fader, and his wyf also,
From Paradise to labour and to woe
Fro Paradys to labour and to wo
Were driven for that vice, no doubt; indeed
Were dryven for that vice, it is no drede.
The while that Adam fasted, as I read,
For whil that Adam fasted, as I rede,
He was in Paradise; but then when he
He was in Paradys, and whan that he
Ate of the fruit forbidden of the tree,
Eet of the fruyt deffended on the tree,
Anon he was cast out to woe and pain.
Anon he was out cast to wo and peyne.
O gluttony, of you we may complain!
O glotonye, on thee wel oghte us pleyne!
Oh, knew a man how many maladies
O, wiste a man how manye maladyes
Follow on excess and on gluttonies,
Folwen of excesse and of goltonyes,
Surely he would be then more moderate
He wolde been the moore mesurable
In diet, and at table more sedate.
Of his diete, sittynge at his table.
Alas! The throat so short, the tender mouth,
Allas, the shorte throte, the tendre mouth
Causing that east and west and north and south,
Maketh that est and west and north and south
In earth, in air, in water men shall swink
In erthe, in eir, in water, man to swynke
To get a glutton dainty meat and drink!
To gete a glotoun deyntee mete and drynke!
Of this same matter Paul does wisely treat:
Of this matiere, O Paul! wel kanstow trete:
"Meat for the belly and belly for the meat:
"Mete unto wombe and wombe eek unto mete
And both shall God destroy," as Paul does say.
Shal God destroyen bothe," as Paulus seith.
Alas! A foul thing is it, by my fay,
Allas, a foul thyng is it, by my feith,
To speak this word, and fouler is the deed,
To seye this word, and fouler is the dede
When man so guzzles of the white and red
Whan man so drynketh of the white and rede
That of his own throat makes he his privy,
That of his throte he maketh his pryvee
Because of this cursed superfluity.
Thurgh thilke cursed superfluitee.
The apostle, weeping, says most piteously:
The Apostel wepying seith ful pitously,
"For many walk, of whom I've told you, aye,
"Ther walken manye of whiche yow toold have I -
Weeping I tell you once again they're dross,
I seye it now wepyng with pitous voys,
For they are foes of Christ and of the Cross,
That they been enemys of Cristes croys,
Whose end is death, whose belly is their god."
Of whiche the ende is deeth, wombe is hir god."
O gut! O belly! O you stinking cod,
O wombe! O bely! O stynkyng cod!
Filled full of dung, with all corruption found!
Fulfilled of donge and of corrupcioun,
At either end of you foul is the sound.
At either ende of thee foul is the soun;
With how great cost and labour do they find
How greet labour and cost is thee to fynde,
Your food! These cooks, they pound and strain and grind;
Thise cookes, how they stampe, and streyne, and grynde,
Substance to accident they turn with fire,
And turnen substaunce into accident,
All to fulfill your gluttonous desire!
To fulfillen al thy likerous talent!
Out of the hard and riven bones knock they
Out of the harde bones knokke they
The marrow, for they throw nothing away
The mary, for they caste noght awey,
That may go through the gullet soft and sweet;
That may go thurgh the golet softe and swoote;
With spicery, with leaf, bark, root, replete
Of spicerie, of leef, and bark, and roote,
Shall be the sauces made for your delight,
Shal been his sauce ymaked by delit,
To furnish you a sharper appetite.
To make hym yet a newer appetit.
But truly, he that such delights entice
But, certes, he that haunteth swiche delices
Is dead while yet he wallows in this vice.
Is deed, whil that he lyveth in tho vices.
