When they had gone not fully half a mile,
Whan they han goon nat fully half a mile,
Just as they would have trodden over a stile,
Right as they wolde han troden over a stile,
An old man, and a poor, with them did meet.
An oold man and a povre with hem mette.
This ancient man full meekly them did greet,
This olde man ful mekely hem grette,
And said thus: "Now, lords, God keep you and see!'
And seyde thus, "Now, lordes, God yow see!"
The one that was most insolent of these three
The proudeste of thise riotoures three
Replied to him: "What? Churl of evil grace,
Answerde agayn, "What, carl, with sory grace,
Why are you all wrapped up, except your face?
Why artow al forwrapped save thy face?
Why do you live so long in so great age?"
Why lyvestow so longe in so greet age?"
This ancient man looked upon his visage
This olde man gan looke in his visage,
And thus replied: "Because I cannot find
And seyde thus: "For I ne kan nat fynde
A man, nay, though I walked from here to Ind,
A man, though that I walked into Ynde,
Either in town or country who'll engage
Neither in citee nor in no village,
To give his youth in barter for my age;
That wolde chaunge his youthe for myn age;
And therefore must I keep my old age still,
And therfore mooth I han myn age stille,
As long a time as it shall be God's will.
As longe tyme as it is Goddes wille.
Not even Death, alas! my life will take;
Ne Deeth, allas, ne wol nat han my lyf.
Thus restless I my wretched way must make,
Thus walke I lyk a restelees kaityf,
And on the ground, which is my mother's gate,
And on the ground, which is my moodres gate,
I knock with my staff early, aye, and late,
I knokke with my staf bothe erly and late,
And cry: 'O my dear mother, let me in!
And seye, "Leeve mooder, leet me in!
Lo, how I'm wasted, flesh and blood and skin!
Lo, how I vanysshe, flessh and blood and skyn!
Alas! When shall my bones come to their rest?
Allas, whan shul my bones been at reste?
Mother, with you fain would I change my chest,
Mooder, with yow wolde I chaunge my cheste,
That in my chamber so long time has been,
That in my chambre longe tyme hath be,
Aye! For a haircloth rag to wrap me in!'
Ye, for an heyre-clowt to wrappe me."
But yet to me she will not show that grace,
But yet to me she wol nat do that grace,
And thus all pale and withered is my face.
For which ful pale and welked is my face.
But, sirs, in you it is no courtesy
But, sires, to yow it is no curteisye
To speak to an old man despitefully,
To speken to an old man vileynye,
Unless in word he trespass or in deed.
But he trespasse in word, or elles in dede.
In holy writ you may, yourselves, well read
In Hooly Writ ye may yourself wel rede,
'Before an old man, hoar upon the head,
'Agayns an oold man, hoor upon his heed,
You should arise.' Which I advise you read,
Ye sholde arise;' wherfore I yeve yow reed,
Nor to an old man any injury do
Ne dooth unto an oold man noon harm now,
More than you would that men should do to you
Namoore than that ye wolde men did to yow
In age, if you so long time shall abide;
In age, if that ye so longe abyde.
And God be with you, whether you walk or ride.
And God be with yow where ye go or ryde.
I must pass on now where I have to go."
I moote go thider, as I have to go."
