"But briefly my intention I'll express;
But shortly, myn entente I wol devyse;
I preach no sermon, except for covetousness.
I preche of no thyng but for coveityse.
For at my theme is yet, and ever was,
Therfore my theme is yet, and evere was,
'Radix malorum est cupiditas.'
'Radix malorum est Cupiditas.'
Thus can I preach against that self-same vice
Thus kan I preche agayn that same vice
Which I indulge, and that is avarice.
Which that I use, and that is avarice.
But though myself be guilty of that sin,
But though myself be gilty in that synne,
Yet can I cause these other folk to win
Yet kan I maken oother folk to twynne
From avarice and really to repent.
From avarice, and soore to repente;
But that is not my principal intent.
But that is nat my principal entente.
I preach no sermon, save for covetousness;
I preche no thyng but for coveitise.
This should suffice of that, though, as I guess.
Of this mateere it oghte ynogh suffise.
