Lo, how the drunken Lot unnaturally
Lo, how that dronken Looth, unkyndely
Lay with his daughters two, unknowingly;
Lay by hise doghtres two, unwityngly;
So drunk he was he knew not what he wrought.
So dronke he was, he nyste what he wroghte.
Herod, as in his story's clearly taught,
Herodes, whoso wel the stories soghte,
When full of wine and merry at a feast,
Whan he of wyn was repleet at his feeste,
Sitting at table idly gave behest
Right at his owene table he yaf his heeste
To slay John Baptist, who was all guiltless.
To sleen the Baptist John, ful giltelees.
Seneca says a good word too, doubtless;
Senec seith a good word, doutelees;
He says there is no difference he can find
He seith, he kan no difference fynde
Between a man that's quite out of his mind
Bitwix a man that is out of his mynde,
And one that's drunken, save perhaps in this
And a man which that is dronkelewe,
That when a wretch in madness fallen is,
But that woodnesse fallen in a shrewe
The state lasts longer than does drunkenness.
Persevereth lenger than dooth dronkenesse.
O gluttony; full of all wickedness,
O glotonye, ful of cursednesse!
O first cause of confusion to us all,
O cause first of oure confusioun!
Beginning of damnation and our fall,
O original of oure dampnacioun
Till Christ redeemed us with His blood again!
Til Crist hadde boght us with his blood agayn!
Behold how dearly, to be brief and plain,
Lo, how deere, shortly for to sayn,
Was purchased this accursed villainy;
Aboght was thilke cursed vileynye!
Corrupt was all this world with gluttony!
Corrupt was al this world for glotonye!
