What is the need to tell about it more?
What nedeth it to sermone of it moore?
For just as they had planned his death before,
For right as they hadde cast his deeth bifoore,
Just so they murdered him, and that anon.
Right so they han him slayn, and that anon.
And when the thing was done, then spoke the one:
And whan that this was doon, thus spak that oon:
"Now let us sit and drink and so be merry,
"Now lat us sitte and drynke, and make us merie,
And afterward we will his body bury."
And afterward we wol his body berie."
And as he spoke, one bottle of the three
And with that word it happed hym, par cas,
He took wherein the poison chanced to be
To take the botel ther the poysoun was,
And drank and gave his comrade drink also,
And drank, and yaf his felawe drynke also,
For which, and that anon, lay dead these two.
For which anon they storven bothe two.
