"By this fraud have I won me, year by year,
By this gaude have I wonne, yeer by yeer,
A hundred marks, since I've been pardoner.
An hundred mark, sith I was pardoner.
I stand up like a scholar in pulpit,
I stonde lyk a clerk in my pulpet,
And when the uneducated people all do sit,
And whan the lewed peple is doun yset,
I preach, as you have heard me say before,
I preche so, as ye han heerd bifoore,
And tell a hundred false jokes, less or more.
And telle an hundred false japes moore.
I am at pains, then, to stretch forth my neck,
Thanne peyne I me to strecche forth the nekke,
And east and west upon the folk I beck,
And est and west upon the peple I bekke,
As does a dove that's sitting on a barn.
As dooth a dowve sittynge on a berne.
With hands and swift tongue, then, do I so yarn
Myne handes and my tonge goon so yerne
That it's a joy to see my busyness.
That it is joye to se my bisynesse.
Of avarice and of all such wickedness
Of avarice and of swich cursednesse
Is all my preaching, thus to make them free
Is al my prechyng, for to make hem free
With offered pence, the which pence come to me.
To yeven hir pens; and namely, unto me!
For my intent is only pence to win,
For myn entente is nat but for to wynne,
And not at all for punishment of sin.
And no thyng for correccioun of synne.
When they are dead, for all I think thereon
I rekke nevere, whan that they been beryed,
Their souls may well black-berrying have gone!
Though that hir soules goon a-blakeberyed!
For, certainly, there's many a sermon grows
For certes, many a predicacioun
Ofttimes from evil purpose, as one knows;
Comth ofte tyme of yvel entencioun.
Some for folks' pleasure and for flattery,
Som for plesance of folk, and flaterye,
To be advanced by all hypocrisy,
To been avaunced by ypocrisye,
And some for vainglory, and some for hate.
And som for veyne glorie, and som for hate.
For, when I dare not otherwise debate,
For whan I dar noon oother weyes debate,
Then do I sharpen well my tongue and sting
Thanne wol I stynge hym with my tonge smerte
The man in sermons, and upon him fling
In prechyng, so that he shal nat asterte
My lying defamations, if but he
To been defamed falsly, if that he
Has wronged my brethren or, worse, wronged me.
Hath trespased to my bretheren, or to me.
For though I mention not his proper name,
For though I telle noght his propre name,
Men know whom I refer to, all the same,
Men shal wel knowe that it is the same
By signs I make and other circumstances.
By signes, and by othere circumstances.
Thus I pay those who do us displeasances.
Thus quyte I folk that doon us displesances,
Thus spit I out my venom under hue
Thus spitte I out my venym, under hewe
Of holiness, to seem both good and true.
Of hoolynesse, to semen hooly and trewe.
