"It shall be done," said he, "by Saint Ronan!
"It shal be doon," quod he, "by Seint Ronyon;
But first," he said, "just here, at this ale-stake,
But first," quod he, "heere at this alestake,
I will both drink and eat a bite of cake."
I wol bothe drynke and eten of a cake."
But then these gentle folk began to cry:
But right anon the gentils gonne to crye,
"Nay, let him tell us naught of ribaldry;
"Nay, lat hym telle us of no ribaudye!
Tell us some moral thing, that we may hear
Telle us som moral thyng that we may leere
Wisdom, and then we gladly will give ear."
Som wit, and thanne wol we gladly heere!"
"I grant it, aye," said he, "but I must think
"I graunte, ywis," quod he, "but I moot thynke
Upon some seemly tale the while I drink."
Upon som honeste thyng, while that I drynke."
