Now will I speak of oaths both false and great
Now wol I speke of othes false and grete
A word or two, whereof the old books treat.
A word or two, as olde bookes trete.
Great swearing is a thing abominable,
Gret sweryng is a thyng abhominable,
And vain oaths yet more reprehensible.
And fals sweryng is yet moore reprevable.
The High God did forbid swearing at all,
The heighe God forbad sweryng at al,
As witness Matthew; but in especial
Witnesse on Mathew; but in special
Of swearing says the holy Jeremiah,
Of sweryng seith the hooly Jeremye,
"Thou shalt not swear in vain, to be a liar,
"Thou shalt seye sooth thyne othes, and nat lye,
But swear in judgment and in righteousness";
And swere in doom, and eek in rightwisnesse";
But idle swearing is a wickedness.
But ydel sweryng is a cursednesse.
Behold, in the first table of the Law,
Bihoold and se, that in the firste table
That should be honoured as High God's, sans flaw,
Of heighe Goddes heestes honurable
This second one of His commandments plain:
How that the seconde heeste of hym is this:
"Thou shalt not take the Lord God's name in vain."
"Take nat my name in ydel or amys."
Nay, sooner He forbids us such swearing
Lo, rather he forbedeth swich sweryng
Than homicide or many a wicked thing;
Than homycide, or any cursed thyng;
I say that, as to order, thus it stands;
I seye, that as by ordre thus it stondeth,
'Tis known by him who His will understands
This knowen that hise heestes understondeth
That the great second law of God is that.
How that the seconde heeste of God is that.
Moreover, I will tell you full and flat,
And forther-over I wol thee telle al plat,
That retribution will not quit his house
That vengeance shal nat parten from his hous
Who in his swearing is too outrageous.
That of hise othes is to outrageous.
"By God's own precious heart, and by His nails,
"By Goddes precious herte," and "by his nayles,"
And by the blood of Christ that's now at Hales,
And "By the blood of Crist that is in Hayles,
Seven is my chance, and yours is five and trey!"
Sevene is my chaunce and thyn is cynk and treye!"
"By God's good arms, if you do falsely play,
"By Goddes armes, if thou falsly pleye,
This dagger through your heart I'll stick for you!"
This daggere shal thurghout thyn herte go!"
Such is the whelping of the bitched bones two:
This fruyt cometh of the bicched bones two,
Perjury, anger, cheating, homicide.
Forsweryng, ire, falsnesse, homycide!
Now for the love of Christ, Who for us died,
Now, for the love of Crist, that for us dyde,
Forgo this swearing oaths, both great and small;
Lete youre othes bothe grete and smale.
But, sirs, now will I tell to you my tale.
But, sires, now wol I telle forth my tale.
