<HTML>
<HEAD>
<TITLE>From Geoffrey Chaucer's "The Canterbury Tales", The Physician's Tale, lines 30-71</TITLE>
</HEAD>

<BODY BGCOLOR="white" TEXT="#000000" LINK="blue" VLINK="purple" ALINK="lime" BACKGROUND="bkgrphystr.jpg">

<TABLE width=100% cellpadding=0 cellspacing=0 border=0>
<TR><TD width=20%></TD>

<TD width=60% align=center valign=bottom>
<TABLE width=100% cellpadding=0 cellspacing=0 border=0>
<TR>
<TD align=right valign=top>
<IMG width=27 height=33 src="../../images/arrow.gif" alt="Previous" border=0 align=absmiddle></TD>
<TD width=50% align=center valign=middle><SMALL><A HREF="phystale001-029.htm" target="_self">Previous:</A><BR>From <I>The Physician's Tale</I>, <A HREF="phystale001-029.htm" target="_self">lines 1-29:<BR>
About a knight called Virginius and his wife and daughter</A></SMALL></TD>
<TD align=left valign=top><IMG width=27 height=33 src="../../images/arrow.gif" alt="Previous" border=0 align=absmiddle></TD></TR>
</TABLE>
</TD>

<TD width=20% align=right valign=bottom>
<SMALL><A HREF="../../index.html" target="_top"><IMG width=59 height=53 src="../../images/logosmal.gif" alt="Librarius Homepage" border=0></A><BR>&copy; <B><FONT COLOR="navy">Librarius</FONT></B><BR>All rights reserved.</SMALL></TD>
</TR></TABLE>


<HR>

<CENTER>
<!-- ValueClick Media 468x60 Banner v1.4 for librarius.com -->
<script language="Javascript"><!--
var i=j=p=t=u=x=z=dc='';var id=f=0;var f=Math.floor(Math.random()*7777);
id=25641; dc=document;u='ht'+'tp://media.fastclick.net/w'; x='/get.media?t=n';
z=' width=468 height=60 border=0 ';t=z+'marginheight=0 marginwidth=';
i=u+x+'&sid='+id+'&m=1&tp=1&f=b&v=1.4&c='+f+'&r='+escape(dc.referrer);
u='<a  hr'+'ef="'+u+'/click.here?sid='+id+'&m=1&c='+f+'"  target="_blank">';
dc.writeln('<ifr'+'ame src="'+i+'&d=f"'+t+'0 hspace=0 vspace=0 frameborder=0 scrolling=no>');
if(navigator.appName.indexOf('Mic')<=0){dc.writeln(u+'<img src="'+i+'&d=n"'+z+'></a>');}
dc.writeln('</iframe>'); // --></script><noscript>
<a href="http://media.fastclick.net/w/click.here?sid=25641&m=1&c=1"  target="_blank">
<img src="http://media.fastclick.net/w/get.media?sid=25641&m=1&tp=1&d=s&c=1&f=b&v=1.4"
width=468 height=60 border=1></a></noscript>
<!-- ValueClick Media 468x60 Banner v1.4 for librarius.com -->
</CENTER><BR>

<BR>

<CENTER>
<SMALL>From <I>The Canterbury Tales</I>:</SMALL><BR>
<B><FONT size=6>The Physician's Tale</FONT></B><BR>
<B>lines 30-71: The beauty of the knight's daughter</B><BR>
</CENTER>
<BR>
<BR>

<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%>30</TD><TD width=85%>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;This <A HREF="../../gy.htm#mayde" target="gy">mayde</A> of age twelf yeer was and tweye,</TD></TR>
<TR><TD></TD><TD>In which that Nature hadde <A HREF="../../gy.htm#swich" target="gy">swich</A> <A HREF="../../gy.htm#delit" target="gy">delit</A>.</TD></TR>
<TR><TD></TD><TD>For right as she kan peynte a lilie whit,</TD></TR>
<TR><TD></TD><TD>And <A HREF="../../gy.htm#reed" target="gy">reed</A> a rose, right with <A HREF="../../gy.htm#swich" target="gy">swich</A> <A HREF="../../gy.htm#peynture" target="gy">peynture</A></TD></TR>
<TR><TD></TD><TD>She peynted hath this noble creature,</TD></TR>
<TR><TD>35</TD><TD><A HREF="../../gy.htm#er" target="gy">Er</A> she were born, upon hir lymes fre,</TD></TR>
<TR><TD></TD><TD>Where as by right swiche colours sholde be.</TD></TR>
<TR><TD></TD><TD>And <A HREF="../../gy.htm#Phebus" target="gy">Phebus</A> dyed hath hir tresses grete,</TD></TR>
<TR><TD></TD><TD>Lyk to the stremes of his burned heete;</TD></TR>
<TR><TD></TD><TD>And if that excellent was hir <A HREF="../../gy.htm#beautee" target="gy">beautee</A>,</TD></TR>
<TR><TD>40</TD><TD>A thousand foold moore vertuous was she.</TD></TR>
<TR><TD></TD><TD>In hire ne lakked no condicioun</TD></TR>
<TR><TD></TD><TD>That is to preyse, as by discrecioun;</TD></TR>
<TR><TD></TD><TD>As wel in goost as body chast was she,</TD></TR>
<TR><TD></TD><TD>For which she floured in virginitee</TD></TR>
<TR><TD>45</TD><TD>With alle humylitee and abstinence,</TD></TR>
<TR><TD></TD><TD>With alle attemperaunce and pacience,</TD></TR>
<TR><TD></TD><TD>With mesure <A HREF="../../gy.htm#eek" target="gy">eek</A> of beryng and array.</TD></TR>
<TR><TD></TD><TD>Discreet she was in answeryng alway,</TD></TR>
<TR><TD></TD><TD>Though she were wise Pallas, dar I seyn,</TD></TR>
<TR><TD>50</TD><TD>Hir facound <A HREF="../../gy.htm#eek" target="gy">eek</A> ful wommanly and pleyn,</TD></TR>
<TR><TD></TD><TD>No countrefeted termes hadde she</TD></TR>
<TR><TD></TD><TD>To seme wys, but after hir degree</TD></TR>
<TR><TD></TD><TD>She spak, and alle hir wordes, moore and lesse,</TD></TR>
<TR><TD></TD><TD>Sownynge in vertu and in gentillesse.</TD></TR>
<TR><TD>55</TD><TD><A HREF="../../gy.htm#shamefast" target="gy">Shamefast</A> she was in maydens <A HREF="../../gy.htm#shamefastnesse" target="gy">shamefastnesse</A>,</TD></TR>
<TR><TD></TD><TD>Constant in <A HREF="../../gy.htm#herte" target="gy">herte</A>, and evere in bisynesse</TD></TR>
<TR><TD></TD><TD>To dryve hir out of ydel <A HREF="../../gy.htm#slogardie" target="gy">slogardye</A>.</TD></TR>
<TR><TD></TD><TD>Bacus hadde of hire mouth right no maistrie;</TD></TR>
<TR><TD></TD><TD>For wyn and youthe <A HREF="../../gy.htm#dooth" target="gy">dooth</A> Venus encresse,</TD></TR>
<TR><TD>60</TD><TD>As man in <A HREF="../../gy.htm#fyr" target="gy">fyr</A> wol casten oille or greesse.</TD></TR>
<TR><TD></TD><TD>And of hir owene vertu unconstreyned,</TD></TR>
<TR><TD></TD><TD>She hath <A HREF="../../gy.htm#ful oft" target="gy">ful ofte</A> tyme syk hir feyned,</TD></TR>
<TR><TD></TD><TD>For that she wolde fleen the compaignye</TD></TR>
<TR><TD></TD><TD>Where likly was to treten of folye,</TD></TR>
<TR><TD>65</TD><TD>As is at feestes, revels, and at daunces</TD></TR>
<TR><TD></TD><TD>That been occasions of <A HREF="../../gy.htm#daliaunce" target="gy">daliaunces</A>.</TD></TR>
<TR><TD></TD><TD><A HREF="../../gy.htm#swich" target="gy">Swich</A> thynges maken children for to be</TD></TR>
<TR><TD></TD><TD>To soone rype and boold, as men may se,</TD></TR>
<TR><TD></TD><TD>Which is ful perilous, and hath been yoore;</TD></TR>
<TR><TD>70</TD><TD>For al to soone may they lerne loore</TD></TR>
<TR><TD></TD><TD>Of booldnesse, whan she <A HREF="../../gy.htm#woxen" target="gy">woxen</A> is a wyf.</TD></TR></TABLE>
</TD>

<TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%>30</TD><TD width=85%>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;This virgin was fourteen years of age, this may</TD></TR>
<TR><TD></TD><TD>In whom Dame Nature had so great delight.</TD></TR>
<TR><TD></TD><TD>For just as she can paint a lily white</TD></TR>
<TR><TD></TD><TD>Or redden rose, even with such a stroke</TD></TR>
<TR><TD></TD><TD>She did this creature by her art evoke</TD></TR>
<TR><TD>35</TD><TD>Before she was born, painting her sweet limbs free</TD></TR>
<TR><TD></TD><TD>In such true colours as they'd come to be;</TD></TR>
<TR><TD></TD><TD>And Phoebus dyed her long hair with such gold</TD></TR>
<TR><TD></TD><TD>As have his burning streamers manifold.</TD></TR>
<TR><TD></TD><TD>But if right excellent was her beauty,</TD></TR>
<TR><TD>40</TD><TD>A thousand-fold more virtuous was she.</TD></TR>
<TR><TD></TD><TD>In her there lacked not one condition known</TD></TR>
<TR><TD></TD><TD>That's praiseworthy when by discretion shown.</TD></TR>
<TR><TD></TD><TD>As well in soul as body chaste was she;</TD></TR>
<TR><TD></TD><TD>For which she flowered in virginity</TD></TR>
<TR><TD>45</TD><TD>With all humility and abstinence,</TD></TR>
<TR><TD></TD><TD>And with all temperance and with patience,</TD></TR>
<TR><TD></TD><TD>And with a modest bearing and array.</TD></TR>
<TR><TD></TD><TD>Discreet in her replies she was alway;</TD></TR>
<TR><TD></TD><TD>Though she was wise as Pallas, and not vain,</TD></TR>
<TR><TD>50</TD><TD>Her speech was always womanly and plain,</TD></TR>
<TR><TD></TD><TD>No highfalutin pretty words had she</TD></TR>
<TR><TD></TD><TD>To ape deep knowledge; after her degree</TD></TR>
<TR><TD></TD><TD>She spoke, and all her words, greater and less,</TD></TR>
<TR><TD></TD><TD>Tended to virtue and to gentleness.</TD></TR>
<TR><TD>55</TD><TD>Modest she was, with maiden bashfulness,</TD></TR>
<TR><TD></TD><TD>Constant of heart, and full of busyness</TD></TR>
<TR><TD></TD><TD>To keep her from all idle sluggardry.</TD></TR>
<TR><TD></TD><TD>Bacchus had of her mouth no mastery;</TD></TR>
<TR><TD></TD><TD>For wine and youth help Venus to increase,</TD></TR>
<TR><TD>60</TD><TD>As when on fire is scattered oil or grease.</TD></TR>
<TR><TD></TD><TD>And of her virtue, free and unconstrained,</TD></TR>
<TR><TD></TD><TD>She had ofttimes some little illness feigned</TD></TR>
<TR><TD></TD><TD>In order to avoid a company</TD></TR>
<TR><TD></TD><TD>Which likely was to do some great folly,</TD></TR>
<TR><TD>65</TD><TD>As people do at revels and at dances,</TD></TR>
<TR><TD></TD><TD>Which are occasions when young folk take chances.</TD></TR>
<TR><TD></TD><TD>Such things but make young men and maidens be</TD></TR>
<TR><TD></TD><TD>Too ripe and bold, as everyone may see,</TD></TR>
<TR><TD></TD><TD>Which is right dangerous, as 'twas of yore.</TD></TR>
<TR><TD>70</TD><TD>For all too soon a virgin learns the lore</TD></TR>
<TR><TD></TD><TD>Of wantonness when she becomes a wife.</TD></TR></TABLE>
</TD></TR></TABLE>

<BR>
<BR>
<BR>
<BR>

<TABLE width=100% cellpadding=0 cellspacing=0 border=0><TR>
<TD align=right valign=middle><IMG width=27 height=33 src="../../images/arrowo.gif" alt="Next" border=0 align=middle></TD>
<TD width=40% align=center><A HREF="phystale072-104.htm" target="_self">Next</A>:<BR>From <I>The Physician's Tale</I>, <A HREF="phystale072-104.htm" target="_self">lines 72-104:<BR>
A note on how to raise children</A></TD>
<TD align=left><IMG width=27 height=33 src="../../images/arrowo.gif" alt="Next" border=0 align=middle></TD></TR>
</TABLE><P>
<BR>
<BR>

</BODY>
</HTML>