<HTML>
<HEAD>
<TITLE>From Geoffrey Chaucer's "The Canterbury Tales", The Physician's Tale, lines 72-104</TITLE>
</HEAD>

<BODY BGCOLOR="white" TEXT="#000000" LINK="blue" VLINK="purple" ALINK="lime" BACKGROUND="bkgrphystr.jpg">

<TABLE width=100% cellpadding=0 cellspacing=0 border=0>
<TR><TD width=20%></TD>

<TD width=60% align=center valign=bottom>
<TABLE width=100% cellpadding=0 cellspacing=0 border=0>
<TR>
<TD align=right valign=top>
<IMG width=27 height=33 src="../../images/arrow.gif" alt="Previous" border=0 align=absmiddle></TD>
<TD width=50% align=center valign=middle><SMALL><A HREF="phystale030-071.htm" target="_self">Previous:</A><BR>From <I>The Physician's Tale</I>, <A HREF="phystale030-071.htm" target="_self">lines 30-71:<BR>
The beauty of the knight's daughter</A></SMALL></TD>
<TD align=left valign=top><IMG width=27 height=33 src="../../images/arrow.gif" alt="Previous" border=0 align=absmiddle></TD></TR>
</TABLE>
</TD>

<TD width=20% align=right valign=bottom>
<SMALL><A HREF="../../index.html" target="_top"><IMG width=59 height=53 src="../../images/logosmal.gif" alt="Librarius Homepage" border=0></A><BR>&copy; <B><FONT COLOR="navy">Librarius</FONT></B><BR>All rights reserved.</SMALL></TD>
</TR></TABLE>


<HR>

<CENTER>
<!-- ValueClick Media 468x60 Banner v1.4 for librarius.com -->
<script language="Javascript"><!--
var i=j=p=t=u=x=z=dc='';var id=f=0;var f=Math.floor(Math.random()*7777);
id=25641; dc=document;u='ht'+'tp://media.fastclick.net/w'; x='/get.media?t=n';
z=' width=468 height=60 border=0 ';t=z+'marginheight=0 marginwidth=';
i=u+x+'&sid='+id+'&m=1&tp=1&f=b&v=1.4&c='+f+'&r='+escape(dc.referrer);
u='<a  hr'+'ef="'+u+'/click.here?sid='+id+'&m=1&c='+f+'"  target="_blank">';
dc.writeln('<ifr'+'ame src="'+i+'&d=f"'+t+'0 hspace=0 vspace=0 frameborder=0 scrolling=no>');
if(navigator.appName.indexOf('Mic')<=0){dc.writeln(u+'<img src="'+i+'&d=n"'+z+'></a>');}
dc.writeln('</iframe>'); // --></script><noscript>
<a href="http://media.fastclick.net/w/click.here?sid=25641&m=1&c=1"  target="_blank">
<img src="http://media.fastclick.net/w/get.media?sid=25641&m=1&tp=1&d=s&c=1&f=b&v=1.4"
width=468 height=60 border=1></a></noscript>
<!-- ValueClick Media 468x60 Banner v1.4 for librarius.com -->
</CENTER><BR>


<BR>

<CENTER>
<SMALL>From <I>The Canterbury Tales</I>:</SMALL><BR>
<B><FONT size=6>The Physician's Tale</FONT></B><BR>
<B>lines 72-104: A note on how to raise children</B><BR>
</CENTER>
<BR>
<BR>

<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;And ye <A HREF="../../gy.htm#maistresses" target="gy">maistresses</A>, in youre olde <A HREF="../../gy.htm#lyf" target="gy">lyf</A>,</TD></TR>
<TR><TD></TD><TD>That lordes doghtres <A HREF="../../gy.htm#han" target="gy">han</A> in governaunce,</TD></TR>
<TR><TD></TD><TD>Ne taketh of my wordes no displesaunce;</TD></TR>
<TR><TD>75</TD><TD>Thenketh that ye been set in governynges</TD></TR>
<TR><TD></TD><TD>Of lordes doghtres, oonly for two thynges;</TD></TR>
<TR><TD></TD><TD>Outher for ye <A HREF="../../gy.htm#han" target="gy">han</A> kept youre honestee,</TD></TR>
<TR><TD></TD><TD>Or elles ye <A HREF="../../gy.htm#han" target="gy">han</A> falle in freletee,</TD></TR>
<TR><TD></TD><TD>And knowen wel <A HREF="../../gy.htm#ynogh" target="gy">ynough</A> the olde daunce,</TD></TR>
<TR><TD>80</TD><TD>And <A HREF="../../gy.htm#han" target="gy">han</A> forsaken fully <A HREF="../../gy.htm#swich" target="gy">swich</A> <A HREF="../../gy.htm#meschaunce" target="gy">meschaunce</A></TD></TR>
<TR><TD></TD><TD>For everemo; therfore for Cristes sake,</TD></TR>
<TR><TD></TD><TD>To teche hem vertu looke that ye ne slake.</TD></TR>
<TR><TD></TD><TD>&#160;&#160;&#160;&#160;&#160;&#160;&#160;A theef of venysoun, that hath forlaft</TD></TR>
<TR><TD></TD><TD>His likerousnesse, and al his olde craft,</TD></TR>
<TR><TD>85</TD><TD>Kan <A HREF="../../gy.htm#kepe" target="gy">kepe</A> a forest best of any man.</TD></TR>
<TR><TD></TD><TD>Now kepeth wel, for if ye wole, ye kan.</TD></TR>
<TR><TD></TD><TD>Looke wel that ye unto no vice <A HREF="../../gy.htm#assente" target="gy">assente</A>,</TD></TR>
<TR><TD></TD><TD>Lest ye be <A HREF="../../gy.htm#dampned" target="gy">dampned</A> for your wikke <A HREF="../../gy.htm#entente" target="gy">entente</A>.</TD></TR>
<TR><TD></TD><TD>For whoso <A HREF="../../gy.htm#dooth" target="gy">dooth</A>, a traitour is, certeyn;</TD></TR>
<TR><TD>90</TD><TD>And taketh kepe of that that I shal seyn,</TD></TR>
<TR><TD></TD><TD>Of alle tresons, <A HREF="../../gy.htm#sovereyn pestilence" target="gy">sovereyn pestilence</A></TD></TR>
<TR><TD></TD><TD>Is whan a <A HREF="../../gy.htm#wight" target="gy">wight</A> <A HREF="../../gy.htm#bitrayseth" target="gy">bitrayseth</A> innocence.</TD></TR></TABLE>
</TD>

<TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;You governesses, who in older life</TD></TR>
<TR><TD></TD><TD>Have great lords' daughters in your governance,</TD></TR>
<TR><TD></TD><TD>Take from my words no foolish petulance;</TD></TR>
<TR><TD>75</TD><TD>Remember you've been set to governings</TD></TR>
<TR><TD></TD><TD>Of lords' daughters for but one of two things:</TD></TR>
<TR><TD></TD><TD>Either that you have kept your honesty,</TD></TR>
<TR><TD></TD><TD>Or else that you've succumbed to your frailty,</TD></TR>
<TR><TD></TD><TD>And having learned the measures of love's dance,</TD></TR>
<TR><TD>80</TD><TD>Have now forsaken such ways of mischance</TD></TR>
<TR><TD></TD><TD>For evermore; therefore, for Jesus' sake,</TD></TR>
<TR><TD></TD><TD>See that you teach them virtue, nor mistake.</TD></TR>
<TR><TD></TD><TD>&#160;&#160;&#160;&#160;&#160;&#160;&#160;A poacher of the deer, who has reformed,</TD></TR>
<TR><TD></TD><TD>Left wicked ways and been by goodness warmed,</TD></TR>
<TR><TD>85</TD><TD>Can guard a forest best of any man.</TD></TR>
<TR><TD></TD><TD>So guard them well, for if you will you can;</TD></TR>
<TR><TD></TD><TD>Look that to no vice do you give assent,</TD></TR>
<TR><TD></TD><TD>Lest you be damned for your so vile intent;</TD></TR>
<TR><TD></TD><TD>For who does thus is traitor, that's certain.</TD></TR>
<TR><TD>90</TD><TD>And take good care that I speak not in vain;</TD></TR>
<TR><TD></TD><TD>Of treacheries all, the sovereign pestilence</TD></TR>
<TR><TD></TD><TD>Is when adults betray young innocence.</TD></TR></TABLE>
</TD></TR></TABLE>


<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;Ye fadres and ye moodres, <A HREF="../../gy.htm#eek" target="gy">eek</A> also,</TD></TR>
<TR><TD></TD><TD>Though ye <A HREF="../../gy.htm#han" target="gy">han</A> children, be it <A HREF="../../gy.htm#oon" target="gy">oon</A> or two,</TD></TR>
<TR><TD>95</TD><TD>Youre is the charge of al hir surveiaunce</TD></TR>
<TR><TD></TD><TD>Whil that they been under youre governaunce.</TD></TR>
<TR><TD></TD><TD>Beth <A HREF="../../gy.htm#war" target="gy">war</A>, if by <A HREF="../../gy.htm#ensample" target="gy">ensample</A> of youre lyvynge,</TD></TR>
<TR><TD></TD><TD>Or by youre necligence in chastisynge,</TD></TR>
<TR><TD></TD><TD>That they ne <A HREF="../../gy.htm#perisse" target="gy">perisse</A>; for I dar wel seye,</TD></TR>
<TR><TD>100</TD><TD>If that they doon ye shul it deere abeye;</TD></TR>
<TR><TD></TD><TD>Under a shepherde softe and necligent</TD></TR>
<TR><TD></TD><TD>The wolf hath many a sheep and lamb torent.</TD></TR>
<TR><TD></TD><TD>Suffiseth <A HREF="../../gy.htm#oon" target="gy">oon</A> <A HREF="../../gy.htm#ensample" target="gy">ensample</A> now as here,</TD></TR>
<TR><TD></TD><TD>For I <A HREF="../../gy.htm#moot" target="gy">moot</A> turne agayn to my mateere.</TD></TR></TABLE>
</TD>

<TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;You fathers and you mothers fond, also,</TD></TR>
<TR><TD></TD><TD>If you have children, be it one or two,</TD></TR>
<TR><TD>95</TD><TD>Yours is the burden of their wise guidance</TD></TR>
<TR><TD></TD><TD>The while they are within your governance.</TD></TR>
<TR><TD></TD><TD>Beware that not from your own lax living,</TD></TR>
<TR><TD></TD><TD>Or by your negligence in chastening</TD></TR>
<TR><TD></TD><TD>They fall and perish; for I dare well say,</TD></TR>
<TR><TD>100</TD><TD>If that should chance you'll dearly have to pay.</TD></TR>
<TR><TD></TD><TD>Under a shepherd soft and negligent</TD></TR>
<TR><TD></TD><TD>Full many a sheep and lamb by wolf is rent.</TD></TR>
<TR><TD></TD><TD>Suffice one instance, as I give it here,</TD></TR>
<TR><TD></TD><TD>For I must in my story persevere.</TD></TR></TABLE>
</TD></TR></TABLE>

<BR>
<BR>
<BR>
<BR>

<TABLE width=100% cellpadding=0 cellspacing=0 border=0><TR>
<TD align=right valign=middle><IMG width=27 height=33 src="../../images/arrowo.gif" alt="Next" border=0 align=middle></TD>
<TD width=40% align=center><A HREF="phystale105-117.htm" target="_self">Next</A>:<BR>From <I>The Physician's Tale</I>, <A HREF="phystale105-117.htm" target="_self">lines 105-117:<BR>
The virtue and goodness of the knight's daughter</A></TD>
<TD align=left><IMG width=27 height=33 src="../../images/arrowo.gif" alt="Next" border=0 align=middle></TD></TR>
</TABLE><P>
<BR>
<BR>

</BODY>
</HTML>