Lo, Adam, in the garden Damascene,
Loo Adam, in the feeld of Damyssene,
By God Almighty's finger wrought was he,
With Goddes owene fynger wroght was he,
And not begotten of man's sperm unclean;
And nat bigeten of mannes sperme unclene,
He ruled all Paradise, except one tree.
And welte all Paradys, savynge o tree.
Had never earthly man so high degree
Hadde nevere worldly man so heigh degree
As Adam, till he, for misgovernance,
As Adam, til he, for mysgovernaunce,
Was driven from his high prosperity
Was dryven out of hys hye prosperitee
To labour, and to Hell, and to mischance.
To labour, and to helle, and to meschaunce.
