His son, called Belshazzar, or Balthasar,
His sone which that highte Balthasar,
Who held the realm after his father's day,
That heeld the regne after his fader day,
He for his father's fate would not beware,
He by his fader koude noght be war,
For proud, he was of heart and of array;
For proud he was of herte and of array;
He was a worshipper of idols aye.
And eek an ydolastre he was ay.
His high estate assured him in his pride.
His hye estaat assured hym in pryde;
But Fortune cast him down and there he lay,
But Fortune caste hym doun and ther he lay,
And suddenly his kingdom did divide.
And sodeynly his regne gan divide.
A feast he made unto a thousand lords,
A feeste he made unto hise lordes alle
Upon a time, and bade them merry be.
Upon a tyme, and bad hem blithe bee,
Then to his officers he said these words:
And thanne hise officeres gan he calle,
"Go fetch me forth the vessels all," said he,
"Gooth, bryngeth forth the vesseles," quod he,
"Of which my father, in prosperity,
"Whiche that my fader, in his prosperitee,
The temple in Jerusalem bereft,
Out of the temple of Jerusalem birafte,
And unto our high gods give thanks that we
And to oure hye goddes thanke we
Retain the honour that our elders left."
Of honour, that oure eldres with us lafte."
His wife, his lords, and all his concubines,
Hys wyf, hise lordes, and hise concubynes
They drank then, while that mighty feast did last,
Ay dronken, whil hire appetites laste,
Out of those noble vessels sundry wines.
Out of thise noble vessels sondry wynes.
But on a wall this king his eyes did cast
And on a wal this kyng hise eyen caste,
And saw an armless hand that wrote full fast,
And saugh an hand armlees that wroot ful faste,
For fear whereof he shook with trouble sore.
For feere of which he quook and siked soore.
This hand that held Belshazzar so aghast
This hand, that Balthasar so soore agaste,
Wrote Mene, mene, tekel, and no more.
Wroot Mane, techel, phares, and na moore.
In all that land magician was there none
In al that land magicien was noon
Who could explain what thing this writing meant;
That koude expounde what this lettre mente.
But when they sent for Daniel it was done,
But Daniel expowned it anon,
Who said: "O king, God to your father lent
And seyde, "Kyng, God to thy fader lente
Glory and honour, treasure, government,
Glorie and honour, regne, tresour, rente;
And he was proud, nor feared God, being mad,
And he was proud, and nothyng God ne dradde,
Wherefore Lord God great misery on him sent,
And therfore God greet wreche upon hym sente,
And him bereft of all the realm he had.
And hym birafte the regne that he hadde.
"He was cast out of human company;
He was out-cast of mannes compaignye,
With asses was his habitation known;
With asses was his habitacioun,
He ate hay like a beast, through wet and dry,
And eet hey as a beest in weet and drye,
Until he learned, by grace and reason shown,
Til that he knew by grace and by resoun
That Heaven's God has dominion, up and down,
That God of hevene hath domynacioun
Over all realms and everything therein;
Over every regne and every creature,
And then did God to him compassion own
And thanne hadde God of hym compassioun
And gave him back his kingdom and his kin.
And hym restored his regne and his figure.
"Now you, who are his son, are proud also,
Eek thou that art his sone art proud also,
Though you knew all these things, aye verily;
And knowest alle thise thynges verraily,
You are a rebel and you are God's foe.
And art rebel to God and art his foo.
You drank from out His vessels boastfully;
Thou drank eek of hise vessels boldely,
Your wife and all your wenches sinfully
Thy wyf eek, and thy wenches, synfully
Drank from those sacred vessels sundry wines,
Dronke of the same vessels sondry wynys,
And praised false gods, and hailed them, wickedly;
And heryest false goddes cursedly;
Whereof toward you the wrath of God inclines.
Therfore to thee yshapen ful greet pyne ys.
"That hand was sent from God which on the wall
This hand was sent from God, that on the wal
Wrote Mene, mene, tekel. Oh, trust me,
Wroot Mane, techel, phares, truste me!
Your reign is done, you have no worth at all,
Thy regne is doon, thou weyest noght at al,
Divided is your realm, and it shall be
Dyvyded is thy regne, and it shal be
To Medes and Persians given now," said he.
To Medes and to Perses yeve," quod he.
And that night went the king to fill death's maw,
And thilke same nyght this kyng was slawe
And so Darius took his high degree,
And Darius occupieth his degree,
Though he thereto had naught of right in law.
Thogh he therto hadde neither right ne lawe.
Masters, therefrom a moral may you take,
Lordynges, ensample heerby may ye take
That in dominion is no certainness;
How that in lordshipe is no sikernesse;
For when Fortune will any man forsake,
For whan Fortune wole a man forsake,
She takes his realm and all he may possess,
She bereth awey his regne and his richesse,
And all his friends, too, both the great and less;
And eek hise freendes, bothe moore and lesse,
For when a man has friends that Fortune gave,
For what man that hath freendes thurgh Fortune
Mishap but turns them enemies, as I guess:
Mishap wol maken hem enemys, as I gesse;
This word is true for king as well as slave.
This proverbe is ful sooth and ful commune.
