Of Hercules, the sovereign conquering power,
Of Hercules the sovereyn conquerour
Sing his deeds' praise and sing his high renown;
Syngen hise werkes laude and heigh renoun;
For in his time of strength he was the flower.
For in his tyme of strengthe he was the flour.
He slew, and made a lion's skin his own;
He slow and rafte the skyn of the leoun,
Of centaurs laid he all the boastings down;
He of Centauros leyde the boost adoun,
He killed the cruel Harpies, those birds fell;
He Arpies slow, the crueel bryddes felle,
Brought golden apples from the dragon thrown;
He golden apples refte of the dragoun,
And he stole Cerberus, the hound of Hell.
He drow out Cerberus, the hound of helle.
He slew the cruel tyrant Busiris
He slow the crueel tyrant Busirus,
And made his horses eat him, flesh and bone;
And made his hors to frete hym, flessh and boon;
To a fiery, venomous worm he wrote finis;
He slow the firy serpent venymus,
Achelous had two horns, but he broke one;
Of Acheloys two hornes, he brak oon.
Cacus he slew within his cave of stone;
And he slow Cacus in a Cave of stoon;
He slew the giant Anthaeus the strong;
He slow the geaunt Antheus the stronge,
He killed the Erymanthian boar anon;
He slow the grisly boor, and that anon,
And bore the heavens upon his shoulders long.
And bar the hevene on his nekke longe.
Was never man, since this old world began,
Was nevere wight, sith that this world bigan,
That slew so many monsters as did he.
That slow so manye monstres as dide he.
Throughout all earth's wide realms his honour ran,
Thurghout this wyde world his name ran,
What of his strength and his high chivalry,
What for his strengthe, and for his heigh bountee,
And every kingdom went he out to see.
And every reawme wente he for to see.
He was so strong no man could hinder him;
He was so stroong that no man myghte hym lette;
At both ends of the world, as says Trophy,
At bothe the worldes endes, seith Trophee,
In lieu of limits he set pillars grim.
In stide of boundes he a pileer sette.
A darling had this noble champion,
A lemman hadde this noble champioun,
Deianira, sweet as is the May;
That highte Dianira, fressh as May,
And as these ancient writers say, each one,
And as thise clerkes maken mencioun,
She sent to him a new shirt, fresh and gay.
She hath hym sent a sherte fressh and gay.
las that shirt, alas and welaway!
Allas, this sherte, allas, and weylaway!
Envenomed was so cunningly withal
Envenymed was so subtilly withalle,
That, before he'd worn the thing but half a day,
That er that he had wered it half a day
It made the flesh from off his bones to fall.
It made his flessh al from hise bones falle.
Yet are there writers who do her excuse
But nathelees somme clerkes hire excusen
Because of Nessus, who the shirt had made;
By oon that highte Nessus, that it maked.
Howe'er it be, I will not her accuse;
Be as be may, I wol hir noght accusen;
But all his naked back this poison flayed
But on his bak this sherte he wered al naked,
Until the flesh turned black, and torn, and frayed.
Til that his flessh was for the venym blaked;
And when he saw no other remedy,
And whan he saugh noon oother remedye,
Upon a pyre of hot brands he was laid,
In hoote coles he hath hym-selven raked,
For of no poison would he deign to die.
For with no venym deigned hym to dye.
Thus died this mighty worthy, Hercules.
Thus starf this worthy myghty Hercules.
Lo, who may trust to Fortune any throw?
Lo, who may truste on Fortune any throwe?
And he who seeks on earth for fame and case
For hym that folweth al this world of prees,
Befor he's aware, he's often brought down low.
Er he be war, is ofte yleyd ful lowe.
Right wise is he that can his own heart know.
Ful wys is he that kan hymselven knowe.
Beware, when Fortune may her smile disclose,
Beth war, for whan that Fortune list to glose,
She lies in wait her man to overthrow,
Thanne wayteth she her man to overthrowe,
And in such wise as he would least suppose.
By swich a wey, as he wolde leest suppose.
