Though viciousness had Nero in overplus,
Al though that Nero were vicius
As ever fiend that's low in torment thrown.
As any feend that lith in helle adoun,
Yet he, as tells us old Suetonius,
Yet he, as telleth us Swetonius,
This whole wide world held subject; aye, did own,
This wyde world hadde in subjeccioun,
East, west, south, north, wherever Rome was known.
Bothe Est and West, South and Septemtrioun;
Of rubies, sapphires, and of great pearls white
Of rubies, saphires, and of peerles white
Were all his garments broidered up and down,
Were alle hise clothes brouded up and doun,
For he in jewels greatly did delight.
For he in gemmes greetly gan delite.
More delicate, more pompous of array,
Moore delicaat, moore pompous of array,
More proud was never emperor than he;
Moore proud was nevere emperour than he.
That toga which he wore on any day,
That ilke clooth that he hadde wered o day,
After that time he nevermore would see.
After that tyme he nolde it nevere see.
Nets of gold thread he had in great plenty
Nettes of gold-threed hadde he greet plentee,
To fish in Tiber when he pleased to play.
To fisshe in Tybre, whan hym liste pleye.
His lusts were all the laws in his decree,
His lustes were al lawe in his decree,
For Fortune was his friend and would obey.
For Fortune as his freend hym wolde obeye.
He burned Rome for his delicate profligacy;
He Rome brende for his delicasie;
Some senators he slew upon a day
The senatours he slow upon a day,
Only to learn how men might weep and cry;
To heere how men wolde wepe and crie;
He killed his brother and with his sister lay.
And slow his brother, and by his suster lay.
His mother put he into piteous way,
His mooder made he in pitous array,
For he her belly ripped up just to see
For he hir wombe slitte, to biholde
Where he had been conceived; alack-a-day,
Wher he conceyved was, so weilaway
That but so little for her life cared he!
That he so litel of his mooder tolde!
No tear out of his two eyes for that sight
No teere out of hise eyen for that sighte
Came, but he said: "A woman fair was she."
Ne cam; but seyde, "A fair womman was she."
Great wonder is it how he could or might
Greet wonder is how that he koude or myghte
Pass judgment thus upon her dead beauty.
Be domesman of hir dede beautee.
Wine to be brought him then commanded he
The wyn to bryngen hym comanded he,
And drank straightway; no other sign he made.
And drank anon; noon oother wo he made,
When power is combined with cruelty,
Whan myght is joyned unto crueltee,
Alas, too deep its venom will pervade!
Allas, to depe wol the venym wade!
A master had, in youth, this emperor,
In yowthe a maister hadde this emperour
To teach him letters and all courtesy,
To techen hym lettrure and curteisye,
For of morality he was the flower
For of moralitee he was the flour,
In his own time, unless the old books lie;
As in his tyme, but if bookes lye.
And while this master held his mastery,
And whil this maister hadde of hym maistrye,
So well he taught him wiles and subtle ways
He maked hym so konnyng and so sowple,
That before could tempt him vice or tyranny
That longe tyme it was, er tirannye
Was, it is said, the length of many days.
Or any vice dorste on hym uncowple.
This Seneca, of whom I do apprise,
This Seneca, of which that I devyse
By reason Nero held him in such dread,
By cause Nero hadde of hym swich drede,
Since he for vices spared not to chastise,
For he fro vices wolde hym chastise
Discreetly, though, by word and not by deed-
Discreetly as by word, and nat by dede -
"Sir," would he say, "an emperor must need
"Sire," wolde he seyn, "an emperour moot nede
Be virtuous and hate all tyranny"-
Be vertuous and hate tirannye."-
For which, in bath, did Nero make him bleed
For which he in a bath made hym to blede
From both his arms until he had to die.
On bothe hise armes, til he moste dye.
This Nero had, though, out of arrogance,
This Nero hadde eek of acustumaunce
Been wont, in youth, against the rod to rise,
In youthe agayns his maister for to ryse,
Which afterward he thought a great grievance;
Which afterward hym thoughte greet grevaunce;
Wherefore he made him perish in this wise.
Therefore he made hym dyen in this wise,
Nevertheless, this Seneca the wise
But nathelees, this Seneca the wise
Chose in a bath to die, as you did hear,
Chees in a bath to dye in this manere,
Rather than suffer in some other guise;
Rather than han anoother tormentise,
And thus did Nero slay his master dear.
And thus hath Nero slayn his maister deere.
Now it befell that Fortune cared no longer
Now fil it so, that Fortune liste no lenger
To Nero's high pride to be accomplice;
The hye pryde of Nero to cherice;
For though he might be strong, yet she was stronger;
For though that he was strong, yet was she strenger;
She thought thus: "By God, I am none too nice,
She thoughte thus, "By God, I am to nyce
Setting a man who is but filled with vice
To sette a man that is fulfild of vice
In high degree, emperor over all.
In heigh degree, and emperour hym calle.
By God, up from his seat I will him trice;
By God, out of his sete I wol hym trice,
When he least thinks of it, then shall he fall."
Whan he leest weneth, sonnest shal he falle."
The people rose against him, on a night,
The peple roos upon hym on a nyght
For all his faults; and when he it espied,
For his defaute, and whan he it espied
Out of the doors he went and took to flight
Out of hise dores anoon he hath hym dight
Alone; and where he thought he was allied
Allone, and ther he wende han been allied
He knocked; but always, and the more he cried
He knokked faste, and ay the moore he cried,
The faster did they bar the doors, aye all;
The fastere shette they the dores alle.
Then learned he well he'd been his own worst guide,
For drede of this hym thoughte that he dyed,
And went his way, nor longer dared to call.
And wente his wey; no lenger dorste he calle.
The people cried and rumbled up and down,
The peple cride, and rombled up and doun,
And, having ears, he heard the thing they said:
That with his erys herde he how they seyde,
"Where's this false tyrant Nero, where's he flown?"
"Where is this false tiraunt, this Neroun?"
For fear almost out of his wits he strayed,
For fere almoost out of his wit he breyde,
And to his gods, then, piously he prayed
And to his goddes pitously he preyde
For succour, but no help might him betide.
For socour, but it myghte nat bityde.
For fear of this he wished himself unmade,
For drede of this hym thoughte that he deyde,
And ran into a garden, there to hide.
And ran into a gardyn hym to hyde.
And in this garden were two fellows, yea,
And in this gardyn foond he cherles tweye,
Who sat before a great fire and a red,
That seten by a fyr greet and reed,
And to those fellows he began to pray
And to thise cherles two he gan to preye
That they would slay him and strike off his head,
To sleen hym and to girden of his heed,
But of his body, after he was dead,
That to his body whan that he were deed
They should do nothing to its further shame.
Were no despit ydoon, for his defame.
Himself he slew, no better counsel sped,
Hymself he slow, he koude no bettre reed,
Whereat Dame Fortune laughed and made a game.
Of which Fortune lough and hadde a game.
