I will bewail in manner of tragedy
I wol biwaille in manere of tragedie
The ills of those that stood in high degree
The harm of hem that stoode in heigh degree,
And fell so far there was no remedy
And fillen so, that ther nas no remedie
To bring them out of their adversity;
To brynge hem out of hir adversitee.
For certain 'tis, when Fortune decides to flee,
For certein, whan that Fortune list to flee,
There may no man the course of her withhold;
Ther may no man the cours of hire withholde;
Let no man trust in blind prosperity;
Lat no man truste on blynd prosperitee;
Be warned by these examples true and old.
Be war of thise ensamples, trewe and olde.
