What needs it, as for King Antiochus,
What nedeth it of kyng Anthiochus
To tell his high and royal majesty,
To telle his hye roial magestee,
His great pride and his deeds so venomous?
His hye pride, hise werkes venymous?
There never was another such as he.
For swich another was ther noon as he,
Go read what's said of him in Maccabee,
Rede which that he was in Machabee,
And all the haughty sayings that he said,
And rede the proude wordes that he seyde,
And how he fell from high prosperity,
And why he fil fro heigh prosperitee,
And on a hill how wretchedly lay dead.
And in an hill how wrecchedly he deyde.
Fortune had so enhanced the man's great pride
Fortune hym hadde enhaunced so in pride
That verily he thought he might attain
That verraily he wende he myghte attayne
Unto the utter stars on every side,
Unto the sterres upon every syde,
And in a balance weigh the high mountain,
And in balance weyen ech montayne,
And all the flood-tides of the sea restrain.
And alle the floodes of the see restrayne.
And God's own people held he most in hate.
And Goddes peple hadde he moost in hate;
Them would he slay with torment and with pain,
Hem wolde he sleen in torment and in payne,
Thinking that God his pride would not abate.
Wenynge that God ne myghte his pride abate.
And because Nicanor and Timothy
And for that Nichanore and Thymothee
Were vanquished by the Jews so mightily,
Of Jewes weren venquysshed myghtily,
Unto all Jews so great a hate had he
Unto the Jewes swich an hate hadde he
That he bade bring his chariot hastily,
That he bad greithen his chaar ful hastily,
And swore an oath and said, impiteously,
And swoor, and seyde, ful despitously,
That to Jerusalem he'd go ere noon
Unto Jerusalem he wolde eft-soone,
To wreak his ire on it full cruelly;
To wreken his ire on it ful cruelly;
But from his purpose he was turned, and soon.
But of his purpos he was let ful soone.
God, for this menace, smote him then full sore
God for his manace hym so soore smoot
With wound invisible, incurable,
With invisible wounde, ay incurable,
For in his guts he was so carved, aye more,
That in hise guttes carf it so and boot
The pain of it was insupportable.
That hise peynes weren importable.
And certainly the thing was reasonable,
And certeinly, the wreche was resonable,
For many a man's guts he had caused to pain;
For many a mannes guttes dide he peyne,
But from his purpose, cursed, damnable,
But from his purpos cursed and dampnable
In spite of all he would not him restrain.
For al his smert he wolde hym nat restreyne;
He gave command to marshal his great host,
But bad anon apparaillen his hoost,
And suddenly, or ere he was aware,
And sodeynly, er he was of it war,
God daunted all his pride and all his boast.
God daunted al his pride and al his boost,
For he so heavily fell from his car
For he so soore fil out of his char,
That from his very bones the flesh did tear,
That it hise lemes and his skyn totar,
So that he might not either walk or ride,
So that he neyther myghte go ne ryde,
But in a litter men were forced to bear
But in a chayer men aboute hym bar
Him with them, bruised upon the back and side.
Al forbrused, bothe bak and syde.
The wrath of God smote him so cruelly
The wreche of God hym smoot so cruelly
That through his body loathsome maggots crept;
That thurgh his body wikked wormes crepte;
And therewithal he stank so horribly
And therwithal he stank so horribly
That none of those that round his person kept,
That noon of al his meynee that hym kepte
Whether he lay awake or whether slept,
Wheither so he wook or ellis slepte,
Could, for the very stench of him, endure.
Ne myghte noght for stynk of hym endure.
In this foul state he wailed and howled and wept;
In this meschief he wayled and eek wepte,
That God was Lord of all he then was sure.
And knew God lord of every creature.
To all his host and to himself also
To all his hoost and to hymself also
Full loathsome was his carrion, one great blain;
Ful wlatsom was the stynk of his careyne,
There were no men could bear him to and fro.
No man ne myghte hym bere to ne fro,
And in this stink and in this horrid pain
And in this stynk and this horrible peyne
He died full wretchedly on a mountain.
He starf ful wrecchedly in a monteyne.
Thus had this robber and this homicide,
Thus hath this robbour and this homycide,
Who made so many men weep and complain,
That many a man made to wepe and pleyne,
Such reward as belongs to too great pride.
Swich gerdoun as bilongeth unto pryde.
