O noble Pedro, glory once of Spain,
O noble, O worthy Petro, glorie of Spayne!
Whom Fortune held so high in majesty,
Whom Fortune heeld so hye in magestee,
Well ought men read thy piteous death with pain!
Wel oghten men thy pitous deeth complayne;
Out of thy land thy brother made thee flee;
Out of thy land thy brother made thee flee,
And later, at a siege, by scheme crafty,
And after at a seege by subtiltee
Thou wert betrayed, and led into his tent,
Thou were bitraysed, and lad unto his tente
Where he then, and with his own hand, slew thee,
Where as he with his owene hand slow thee,
Succeeding to thy realm and government.
Succedynge in thy regne and in thy rente.
The field of snow, with eagle black therein,
The feeld of snow, with th'egle of blak therinne
Caught by the lime-rod, coloured as the gleed,
Caught with the lymerod, coloured as the gleede,
He brewed this wickedness and all this sin.
He brew this cursednesse and al this synne
The "Wicked Nest" was worker of this deed;
The wikked nest was werker of this nede,
Not that Charles Oliver who aye took heed
Noght Charles Olyvver, that took ay heede
Of truth and honour, but the Armorican
Of trouthe and honour, but of Armorike
Ganelon Oliver, corrupt for mead,
Genyloun Olyver, corrupt for meede,
Brought low this worthy king by such a plan.
Broghte this worthy kyng in swich a brike.
