Of Ugolino, Count of Pisa's woe
Off the Erl Hugelyn of Pyze the langour
No tongue can tell the half for hot pity.
Ther may no tonge telle for pitee.
Near Pisa stands a tower, and it was so
But litel out of Pize stant a tour,
That to be there imprisoned doomed was he,
In whiche tour in prisoun put was he,
While with him were his little children three,
And with hym been his litel children thre,
The eldest child was scarce five years of age.
The eldeste scarsly fyf yeer was of age.
Alas, Fortune! It was great cruelty
Allas, Fortune, it was greet crueltee
To lock such birds into such a cage!
Swiche briddes for to putte in swiche a cage!
Condemned was he to die in that prison,
Dampned was he to dyen in that prisoun,
Since Ruggieri, Pisa's bishop, twice
For Roger, which that Bisshop was of Pize,
Had lied, intrigued, and egged old passions on,
Hadde on hym maad a fals suggestioun,
Whereby the people did against him rise,
Thurgh which the peple gan upon hym rise,
And thrust him into prison in such wise
And putten hym to prisoun in swich wise
As you have heard; and meat and drink he had
As ye han herd, and mete and drynke he hadde
So little that it could not long suffice,
So smal that wel unnethe it may suffise,
And was, moreover, very poor and bad.
And therwithal it was ful povre and badde.
And on a day befell it, at the hour
And on a day bifil, that in that hour
When commonly to him his food was brought,
Whan that his mete wont was to be broght,
The gaoler shut the great doors of the tower.
The gayler shette the dores of the tour;
He heard it well enough, but he said naught,
He herde it wel, but he spak right noght-
And to his heart at once there came the thought
And in his herte anon ther fil a thoght,
That they by hunger would leave him to die.
That they for hunger wolde doon hym dyen.
"Alas," said he, "that ever I was wrought!"
"Allas," quod he, "allas, that I was wroght!"
And thereupon the tears fell from his eye.
Therwith the teeris fillen from hise eyen.
His youngest son, who three years was of age,
His yonge sone, that thre yeer was of age,
Unto him said: "Father, why do you weep?
Unto hym seyde, "Fader, why do ye wepe?
When will the gaoler bring us out pottage?
Whanne wol the gayler bryngen our potage?
Is there no crumb of bread that you did keep?
Is ther no morsel breed that ye do kepe?
I am so hungry that I cannot sleep.
I am so hungry that I may nat slepe.
Now would God that I might sleep on for aye!
Now wolde God that I myghte slepen evere!
Then should not hunger through my belly creep;
Thanne sholde nat hunger in my wombe crepe,
For nothing more than bread I'd rather pray."
Ther is nothyng but breed that me were levere."
Thus, day by day, this little child did cry,
Thus day by day this child bigan to crye,
Till on his father's breast at length he lay
Til in his fadres barm adoun it lay,
And said: "Farewell, my father, I must die."
And seyde, "Farewel, fader, I moot dye!"
And kissed the man and died that very day.
And kiste his fader, and dyde the same day.
And when the father saw it dead, I say,
And whan the woful fader deed it say,
For grief his arms gnawed he until blood came,
For wo hise armes two he gan to byte,
And said: "Alas, Fortune and welaway,
And seyde, "Allas, Fortune and weylaway!
It is thy treacherous wheel that I must blame!"
Thy false wheel my wo al may I wyte!"
His children thought that it for hunger was
His children wende that it for hunger was
He gnawed his arms, and not that 'twas for woe,
That he his armes gnow, and nat for wo,
And cried: "O father, do not thus, alas!
And seyde, "Fader, do nat so, allas!
But rather eat our young flesh, even so;
But rather ete the flessh upon us two.
This flesh you gave us; take it back and go
Oure flessh thou yaf us, take our flessh us fro,
And eat enough!" 'Twas thus those children cried,
And ete ynogh," right thus they to hym seyde;
And after that, within a day or two,
And after that withinne a day or two
They laid themselves upon his knees and died.
They leyde hem in his lappe adoun, and deyde.
Himself, despairing, all by hunger starved,
Hymself, despeired, eek for hunger starf,
Thus ended this great count of Pisa's cries;
Thus ended is this myghty Erl of Pize.
All his vast riches Fortune from him carved.
From heigh estaat Fortune awey hym carf,
Of his fate tragic let thus much suffice.
Of this tragedie it oghte ynough suffise.
Whoso would hear it told in longer wise,
Whoso wol here it in a lenger wise,
Let him read the great bard of Italy
Redeth the grete poete of Ytaille
Whom men call Dante; seen through Dante's eyes
That highte Dant, for he kan al devyse
No point is slurred, nor in one word fails he.
Fro point to point, nat o word wol he faille.
