Zenobia, of all Palmyra queen
Cenobia, of Palymerie queene,
As write old Persians of her nobleness,
As writen Persiens of hir noblesse,
So mighty was in warfare, and so keen,
So worthy was in armes, and so keene,
That no man her surpassed in hardiness,
That no wight passed hir in hardynesse,
Nor yet in lineage, nor in gentleness.
Ne in lynage, ne in oother gentillesse.
Of blood of Persia's kings she was descended;
Of kynges blood of Perce is she descended.
I say not she had greatest beauteousness,
I seye nat that she hadde moost fairnesse,
But of her figure naught could be amended.
But of hire shap she myghte nat been amended.
From childhood on I find that she had fled
From hir childhede I fynde that she fledde
Duties of women, and to wildwood went;
Office of wommen, and to wode she wente,
And many a wild hart's blood therein she shed
And many a wilde hertes blood she shedde
With arrows broad that she within them sent.
With arwes brode, that she to hem sente.
So swift she was, she ran them down all spent;
She was so swift that she anon hem hente,
And when she was grown older she would kill
And whan that she was elder, she wolde kille
Lions and leopards, and bears too she rent,
Leouns, leopardes, and beres al torente,
And in her arms she broke them at her will.
And in hir armes weelde hem at hir wille.
She even dared the wild beasts' dens to seek,
She dorste wilde beestes dennes seke,
And ran upon the mountains all the night,
And rennen in the montaignes al the nyght
Sleeping beneath a bush; and, nothing weak,
And slepen under the bussh, and she koude eke
Wrestled by very force and very might
Wrastlen by verray force and verray myght
With any man, however brave in fight;
With any yong man, were he never so wight;
For there was nothing in her arms could stand.
Ther myghte nothyng in hir armes stonde.
She kept her maidenhead from every wight,
She kepte hir maydenhod from every wight,
And unto no man would she yield her hand.
To no man deigned hir for to be bonde.
But at the last her friends did make her marry
But atte laste hir freendes han hir maried
Odenathus, a prince of that country,
To Odenake, a prynce of that contree,
Albeit she long waited and did tarry;
Al were it so that she hem longe taried.
And you must understand that also he
And ye shul understonde how that he
Held to the same queer fancies as had she.
Hadde swiche fantasies as hadde she.
Nevertheless, when wedded, 'twould appear
But nathelees, whan they were knyt infeere,
They lived in joy and all felicity,
They lyved in joye and in felicitee,
For each of them held other lief and dear.
For ech of hem hadde oother lief and deere;
But to one thing she never would consent,
Save o thyng, that she wolde nevere assente
For any prayers, that he should near her lie
By no wey that he sholde by hir lye
Except one night only, when 'twas her intent
But ones, for it was hir pleyn entente
To have a child, since men should multiply;
To have a child the world to multiplye;
Yet when she learned she'd got no pregnancy
And also soone as that she myghte espye
From that night's work together on her bed,
That she was nat with childe with that dede,
Then would she suffer him again to try,
Thanne wolde she suffre hym doon his fantasye
But only once indeed, and then with dread.
Eft-soone and nat but oones, out of drede.
And when she was with child, all at the last,
And if she were with childe at thilke cast,
Then no more might he play at that same game
Namoore sholde he pleyen thilke game
Till fully forty days were gone and past;
Til fully fourty dayes weren past;
Then would she once more suffer him the same
Thanne wolde she ones suffre hym do the same.
And were Odenathus grown wild or tame,
Al were this Odenake wilde or tame,
He got no more of her; for thus she'd say:
He gat namoore of hir, for thus she seyde,
"In wives it is but lechery and shame
It was to wyves lecheie and shame
When, oftener, men with their bodies play.
In oother caas, it that men with hem pleyde.
Two sons by this Odenathus had she,
Two sones by this Odenake hadde she,
The which she bred in virtue and learning;
The whiche she kepte in vertu and lettrure,
But now again unto our tale turn we.
But now unto oure tale turne we;
I say, so worshipful a young being,
I seye, so worshipful a creature,
Wise, and right generous in everything,
And wys therwith, and large with mesure,
Careful in war and courteous as well,
So penyble in the werre, and curteis eke,
And hardy in the field, and full daring,
Ne moore labour myghte in werre endure,
Was not in all the world where men do dwell.
Was noon, though al this world men wolde seke.
Her rich array may not be rightly told,
Hir riche array ne myghte nat be told
Either of vessels or of fine clothing;
As wel in vessel as in hir clothyng;
She was clad all in jewels and in gold;
She was al clad in perree and in gold,
And she did never cease, despite hunting,
And eek she lafte noght for noon huntyng
To gain of divers tongues a full knowing,
To have of sondry tonges ful knowyng,
Whenever she had time; she did intend
Whan that she leyser hadde; and for to entende
To learn from books, which were to her liking,
To lerne bookes was al hire likyng,
How she in virtue might her whole life spend.
How she in vertu myghte hir lyf dispende.
And briefly of this story now to treat,
And shortly of this proces for to trete,
So doughty was her husband, as was she,
So doghty was hir housbonde and eek she,
That they two conquered many kingdoms great
That they conquered manye regnes grete
Throughout the East, with many a fair city
In the orient, with many a faire citee,
That did pertain unto the majesty
Apertenaunt unto the magestee
Of Rome; and with strong hands they held them fast;
Of Rome, and with strong hond held hem ful faste,
Nor might a foe escape by trying to flee
Ne nevere myghte hir foomen doon hem flee,
The while Odenathus' good days did last.
Ay whil that Odenakes dayes laste.
Her battles all, as whoso wants may read
Hir batailles, whoso list hem for to rede,
Against Sapor the king and others too,
Agayn Sapor the kyng and othere mo,
And all her story as it fell, indeed,
And how that al this proces fil in dede,
Why she was victor and had right thereto,
Why she conquered, and what title had therto,
And, after, all her misfortune and woe,
And after of hir meschief and hire wo,
How they besieged her and at last did take,
How that she was biseged and ytake,
Let him unto my master Petrarch go,
Lat hym unto my maister Petrak go,
Who wrote the whole of this, I undertake.
That writ ynough of this, I undertake.
Now when Odenathus was dead, then she
Whan Odenake was deed, she myghtily
The kingdom held within her own strong hand;
The regnes heeld; and with hir propre hond
Against her foes she fought so bitterly
Agayn hir foos she faught so cruelly
There was no king or prince in all that land
That ther nas kyng ne prynce in al that lond
But was right glad, if mercy make her bland,
That he nas glad, if he that grace fond
That she turned not against him her array;
That she ne wolde upon his lond werreye.
With her they made alliance, bond and band,
With hir they makded alliance by bond
To keep the peace and let her ride and play.
To been in pees, and let hire ride and pleye.
The emperor of Rome, on Claudius
The Emperour of Rome, Claudius
His predecessor, Galien too, that man,
Ne hym bifore, the Romayn Galien,
Had never courage to oppose her thus;
Ne dorste nevere been so corageus,
Nor was Egyptian nor Armenian,
Ne noon Ermyn, ne noon Egipcien,
Nor Syrian, nor yet Arabian
Ne Surrien, ne noon arabyen,
That dared against her in the field to fight,
With-inne the feeldes that dorste with hir fighte,
For fear that at her hands they might be slain,
Lest that she wolde hem with hir handes slen,
Or by her army put to sudden flight.
Or with hir meignee putten hem to flighte.
In kingly habit went her sons also,
In kynges habit wente hir sones two
As being heirs to their sire's kingdoms all,
As heires of hir fadres regnes alle,
Athenodorus and Thymalao
And Hermanno, and Thymalao
Their names were, or the Persians did so them call.
Hir names were, as Persiens hem calle.
But Fortune's honey is aye mixed with gall;
But ay Fortune hath in hir hony galle;
This mighty queen could no great while endure.
This myghty queene may no while endure.
And Fortune from her high throne made her fall
Fortune out of hir regne made hir falle
To wretchedness and into ways obscure.
To wrecchednesse and to mysaventure.
Aurelian, when Roman governance
Aurelian, whan that the governaunce
Came to his two strong hands, made no delay,
Of Rome cam into hise handes tweye,
But swore that on this queen he'd wreak vengeance,
He shoope upon this queene to doon vengeaunce,
And so with mighty legions took his way
And with hise legions he took his weye
Against Zenobia; let me briefly say
Toward Cenobie, and shortly for to seye,
He made her flee; and at the last he sent
He made hir flee and atte last hir hente,
And fettered her and her two sons one day,
And fettred hir, and eek hir children tweye,
And won the land, and home to Rome he went.
And wan the land, and hoom to Rome he wente.
Among the other booty Asian
Amonges othere thynges that he wan,
Her chariot was, of gold and jewellery,
Hir chaar, that was with gold wroght and perree,
And this great Roman, this Aurelian,
This grete Romayn, this Aurelian,
He carried it away for men to see.
Hath with hym lad for that men sholde it see.
Before his car in triumph then walked she
Biforen his triumphe walketh shee,
With golden chains upon her neck hanging;
With gilte cheynes on hir nekke hangynge;
Crowned was she, too, to show her high degree,
Coroned was she, after hir degree,
And full of priceless gems was her clothing.
And ful of perree charged hir clothynge.
Alas, Fortune! She that but lately was
Allas, Fortune! she that whilom was
The scourge of kings and emperors and powers,
Dredful to kynges and to emperoures,
Now may the rabble gape at her, alas!
Now gaureth al the peple on hir, allas!
And she that, armed, rode where grim battle lowers
And she that helmed was in starke shoures
And took by force great cities and strong towers,
And wan by force townes stronge and toures
Must wear a cap now while her two eyes weep;
Shal on hir heed now were a vitremyte,
And she that bore the sceptre of carved flowers
And she that bar the ceptre ful of floures
May bear a distaff and thus earn her keep.
Shal bere a distaf, hir costes for to quyte.
