Was never captain, no, of any king's
Was nevere capitayn under a kyng
That had more kingdoms in subjection thrown,
That regnes mo putte in subjeccioun,
Nor stronger was, in field; above all things,
Ne strenger was in feeld of alle thyng
Nor in his time a greater of renown,
As in his tyme, ne gretter of renoun,
Nor had more pomp with high presumption shown,
Ne moore pompous in heigh presumpcioun,
Than Holofernes, whom Dame Fortune kissed
Than Oloferne, which Fortune ay kiste
Right lecherously, and led him up and down
So likerously, and ladde hym up and doun
Until his head was off before 'twas missed.
Til that his heed was of er that he wiste.
Not only did this world hold him in awe
Nat oonly that this world hadde hym in awe
For taking all its wealth and liberty,
For lesynge of richesse or libertee,
But he made every man renounce old law.
But he made every man reneyen his lawe.
"Nebuchadnezzar is your god," said he,
"Nabugodonosor was god," seyde hee,
"And now no other god shall worshipped be."
"Noon oother god sholde adoure bee."
Against his order no man dared to stand,
Agayns his heeste no wight dorste trespace,
Except in Bethulia, a strong city,
Save in Bethulia, a strong citee,
Where Eliachim priest was of the land.
Where Eliachim a preest was of that place.
But from the death of Holofernes learn.
But taak kepe of the deeth of Oloferne;
Amidst his host he lay drunk, on a night,
Amydde his hoost he dronke lay a-nyght,
Within his tent, as large as ever barn,
Withinne his tente, large as is a berne;
And yet, for all his pomp and all his might,
And yet, for al his pompe and al his myght
Judith, a woman, as he lay upright,
Judith, a womman, as he lay upright
Sleeping, smote off his head and from his tent
Slepynge, his heed of smoot, and from his tente
Stole secretly away from every wight,
Ful prively she stal from every wight,
And with the head to her own town she went.
And with his heed unto hir toun she wente.
