And then he called a squire and a maid:
And forth he cleped a squier and a mayde;
"Go forth anon with Dorigen," he said,
"Gooth forth anon with Dorigen," he sayde,
"And bring her to a certain place anon."
"And bryngeth hir to swich a place anon,"
They took their leave and on their way were gone.
They take hir leve, and on hir wey they gon,
But nothing knew of why she thither went
But they ne weste why she thider wente,
Nor would he to a soul tell his intent.
He nolde no wight tellen his entente.
Perhaps a lot of you will certainly
Paraventure, an heep of yow, ywis,
Hold him a wicked man that wilfully
Wol holden hym a lewed man in this,
Put his wife's honour thus in jeopardy;
That he wol putte his wyf in jupartie.
Listen to the tale, before you upon her cry.
Herkneth the tale er ye upon hire crie;
She may have better luck than you suppose;
She may have bettre fortune than yow semeth,
And when you've heard all, let your judgment close.
And whan that ye han herd the tale, demeth.
