Why should I longer speak of this event?
What sholde I make a lenger tale of this?
He to the bedside of his brother went,
Unto his brotheres bed he comen is,
And urged him eagerly to get him gone
And swich confort he yaf hym for to gon
To Orleans; he started up anon
To Orliens that he up stirte anon,
And forward on his way at once did fare
And on his wey forthward thanne is he fare
In hope to be relieved of all his care.
In hope for to been lissed of his care.
When they were come almost to that city,
Whan they were come almoost to that citee,
Perhaps two furlongs short of it, or three,
But if it were a furlong or three,
A young clerk walking by himself they met,
A yong clerk romynge by hymself they mette,
Who, in good Latin, heartily did greet,
Which that in Latyn thriftily hem grette,
And after that he said a wondrous thing.
And after that he seyde a wonder thyng:
"I know," said he, "the cause of your coming."
"I knowe," quod he, "the cause of youre comyng."
And before a farther foot the brothers went,
And er they ferther any foote wente,
He told them all the soul of their intent.
He tolde hem al that was in hire entente.
This Breton clerk asked after school-fellows
This Briton clerk hym asked of felawes
Whom he had known through former suns and snows;
The whiche that he had knowe in olde dawes,
And he replied to this that dead they were,
And he answerde hym that they dede were,
Whereat he wept, for sorrow, many a tear.
For which he weep ful ofte many a teere.
Down from his horse Aurelius leaped anon,
Doun of his hors Aurelius lighte anon,
And onward with this wizard he was gone
And with this magicien forth is he gon
Home to his house, where he was put at ease.
Hoom to his hous, and maden hem wel at ese.
To him there lacked no victuals that might please;
Hem lakked no vitaille that myghte hem plese.
So well appointed house as was that one
So wel arrayed hous as ther was oon
Aurelius in life before saw none.
Aurelius in his lyf saugh nevere noon.
