"Aurelius," said she, "by God above,
"Aurelie," quod she, "by heighe God above,
Yet would I well consent to be your love,
Yet wolde I graunte yow to been youre love,
Since I hear you complain so piteously,
Syn I yow se so pitously complayne.
On that day when, from coasts of Brittany,
Looke, what day that endelong Britayne
You've taken all the black rocks, stone by stone,
Ye remoeve alle the rokkes, stoon by stoon,
So that they hinder ship nor boat - I own,
That they ne lette shipe ne boot to goon, -
I say, when you have made the coast so clean
I seye, whan ye han maad the coost so clene
Of rocks that there is no stone to be seen,
Of rokkes that ther nys no stoon ysene,
Then will I love you best of any man;
Thanne wol I love yow best of any man,
Take here my promise - all that ever I can."
Have heer my trouthe in al that evere I kan."
"Is there no other grace in you?" asked he.
"Is ther noon oother grace in yow?" quod he.
"No, by that Lord," said she, "Who has made me!
"No, by that lord," quod she, "that maked me;
For well I know that it shall ne'er betide.
For wel I woot that it shal nevere bityde;
Let suchlike follies out of your heart slide.
Lat swiche folies out of your herte slyde.
What pleasure can a man have in his life
What deyntee sholde a man han in his lyf
Who would go love another man's own wife,
For to go love another mannes wyf,
That has her body when he wishes it?"
That hath hir body whan so that hym liketh?"
