Aurelius, who yet was torn by this,
Aurelius, which that yet despeired is,
Whether he'd gain his love or fare amiss,
Wher he shal han his love, or fare amys,
Awaited night and day this miracle;
Awaiteth nyght and day on this myracle.
And when he knew there was no obstacle,
And whan he knew that ther was noon obstacle,
That vanished were these black rocks, every one,
That voyded were thise rokkes everychon,
Down at the master's feet he fell anon
Doun to hise maistres feet he fil anon,
And said: "I, woeful wretch, Aurelius,
And seyde, "I woful wrecche, Aurelius,
Thank you, my lord, and Lady mine Venus,
Thanke yow, lord, and lady myn, Venus,
That have so saved me from my dreadful care."
That me han holpen fro my cares colde."
And to the temple straightway did he fare,
And to the temple his wey forth hath he holde
Whereat he knew he should his lady see.
Where as he knew he sholde his lady see,
And when he saw his opportunity,
And whan he saugh his tyme, anon right hee
With fluttering heart and with an humble cheer
With dredful herte and with ful humble cheere
He greeted thus his sovereign lady dear.
Salewed hath his sovereyn lady deere.
"My own dear lady," said this woeful man,
"My righte lady," quod this woful man,
"Whom I most fear and love best, as I can,
"Whom I moost drede and love as I best kan,
And whom, of all this world, I'd not displease,
And lothest were of al this world displese,
Were it not that for you I've such unease
Nere it that I for yow have swich disese
That I must die here at your feet anon,
That I moste dyen heere at youre foot anon,
I would not tell how I am woebegone;
Noght wolde I telle how me is wo bigon;
But I must either die or else complain;
But, certes, outher moste I dye or pleyne,
You slay me, for no crime, with utter pain.
Ye sle me giltelees for verray peyne.
But on my death, although you have no ruth,
But of my deeth thogh that ye have no routhe,
Take heed now, before you break your promised troth
Avyseth yow er that ye breke youre trouthe.
Repent you, for die sake of God above,
Repenteth yow for thilke God above,
Before you kill me, because it's you I love.
Er ye me sleen by cause that I yow love.
For well you know your promise apposite;
For madame, wel ye woot what ye han hight -
Not that I challenge aught, of my own right,
Nat that I chalange any thyng of right
In you, my sovereign lady, save your grace;
Of yow, my sovereyn lady, but youre grace -
But in a garden, in a certain place,
But in a gardyn yond, at swich a place
You know right well what you did promise me;
Ye woot right wel what ye bihighten me,
And in my hand you plighted troth," said he,
And in myn hand youre trouthe plighten ye
"To love me best, God knows you promised so,
To love me best  - God woot ye seyde so,
Howe'er I may unworthy be thereto.
Al be that I unworthy be therto.
Madam, I say it for your honour's vow
Madame, I speke it for the honour of yow,
More than to save my heart's dear life right now;
Moore than to save myn hertes lyf right now, -
I have done all that you commanded me;
I have do so as ye comanded me,
And if you will, you may well go and see.
And if ye vouche sauf, ye may go see.
Do as you please, but hold your word in mind,
Dooth as yow list, have youre biheste in mynde,
For quick or dead, as you do, me you'll find;
For, quyk or deed, right there ye shal me fynde.
In you lies all, to make me live or die,
In yow lith al, to do me lyve of deye,
But well I know the rocks are vanished, aye!"
But wel I woot the rokkes been aweye!"
