Why should I of more instances, be fain?
What sholde I mo ensamples heer of sayn?
Since that so many have their bodies slain
Sith that so manye han hemselven slayn,
Rather than that they should dishonoured be?
Wel rather than they wolde defouled be,
I will conclude it better is for me
I wol conclude that it is bet for me
To slay myself than be dishonoured thus.
To sleen myself, than been defouled thus.
I will be true unto Arviragus,
I wol be trewe unto Arveragus,
Or else I'll slay myself in some manner,
Or rather sleen myself in som manere,
As did Demotion's virgin daughter dear
As dide Demociones doghter deere,
Because she would not violated be.
By cause that she wolde nat defouled be.
O Cedasus, it rouses great pity
O Cedasus, it is ful greet pitee
To read of how your daughters died, alas!
To reden how thy doghtren deyde, allas,
That slew themselves in such another case.
That slowe hemself, for swich manere cas!
As great a pity was it, aye and more,
As greet a pitee was it, or wel moore,
That a fair Theban maid, for Nicanor,
The Theban mayden, that for Nichanore
Did slay herself in such a kind of woe.
Hirselven slow right for swich manere wo.
Another Theban maiden did also;
Another Theban mayden dide right so;
For one of Macedonia her had pressed,
For oon of Macidonye hadde hire oppressed,
And she, by death, her maidenhead redressed.
She with hire deeth hir maydenhede redressed.
What shall I say of Nicerates' wife,
What shal I seye of Nicerates wyf,
Who, for like cause, took away her own life?
That for swich cas birafte hirself hir lyf?
How true, too, was to Alcibiades
How trewe eek was to Alcebiades
His love, who chose to drain death to the lees
His love that rather for to dyen chees
And would not let his corpse unburied be!
Than for to suffre his body unburyed be.
Lo, what a wife was Alcestis," said she.
Lo, which a wyf was Alceste," quod she,
"What says Homer of good Penelope?
"What seith Omer of goode Penalopee?
The whole of Hellas knew her chastity.
Al Grece knoweth of hire chastitee.
Indeed, of Laodamia they wrote thus,
Pardee of Lacedomya is writen thus,
That when at Troy was slain Protesilaus,
That whan at Troie was slayn Protheselaus,
No longer would she live after his day.
Ne lenger wolde she lyve after his day.
"The same of noble Portia may I say;
The same of noble Porcia telle I may,
Without her Brutus could she no wise live,
Withoute Brutus koude she nat lyve,
To whom in youth her whole heart she did give.
To whom she hadde al hool hir herte yeve.
"The perfect wifehood of Artemisia
The parfit wyfhod of Arthemesie
Was honoured throughout all old Caria.
Honured is thurgh al the Barbarie.
O Teuta, queen! Your wifely chastity,
O Teuta, queene! thy wyfly chastitee
To all wives may a very mirror be.
To alle wyves may a mirrour bee!
The same thing may I say of Bilia,
The same thyng I seye of Bilyea,
Of Rhodogune and of Valeria."
Of Rodogone, and eek Valeria."
