So on a day, all in the morningtide,
So on a day, right in the morwe tyde,
Unto a garden which was there beside,
Unto a gardyn that was ther bisyde,
Wherein they'd given command that there should be
In which that they hadde maad hir ordinaunce
Food and whatever else was necessary,
Of vitaille and of oother purveiaunce,
They went for pleasure all the livelong day.
They goon and pleye hem al the longe day.
And this was on the morning sixth of May,
And this was in the sixte morwe of May,
And May had painted with his soft warm showers
Which May hadde peynted with his softe shoures
This garden full of foliage and of flowers;
This gardyn ful of leves and of floures,
And work of man's hand had so curiously
And craft of mannes hand so curiously
Arrayed this lovely garden, truthfully,
Arrayed hadde this gardyn trewely,
That never was another of such price,
That nevere was ther gardyn of swich prys,
Unless it were the very Paradise.
But if it were the verray Paradys.
The scent of flowers and the fair fresh sight
The odour of floures and the fresshe sighte
Would have made any heart dance for delight
Wolde han maked any herte lighte
That ever was born, unless too great sickness
That evere was born, but if to greet siknesse
Or too great sorrow held it in distress;
Or to greet sorwe helde it in distresse;
So full it was of beauty and pleasance.
So ful it was of beautee with plesaunce.
After their dinner all began to dance,
At after-dyner gonne they to daunce
And sing, also, except Dorigen alone,
And synge also, save Dorigen allone,
Who made alway her same complaint and moan.
Which made alwey hir compleint and hir moone
For him she saw not through the dancing go,
For she ne saugh hym on the daunce go
Who was her husband and her love also.
That was hir housbonde, and hir love also.
Nevertheless, she must a time abide,
But nathelees she moste a tyme abyde,
And with good hope held, let her sorrow slide.
And with good hope lete hir sorwe slyde.
