In old Armorica, now Brittany,
In Armorik, that called is Britayne,
There was a knight that loved and strove, did he
Ther was a knyght that loved and dide his payne
To serve a lady in the highest wise;
To serve a lady in his beste wise;
And many a labour, many a great emprise
And many a labour, many a greet emprise,
He wrought for her, or ever she was won.
He for his lady wroghte, er she were wonne.
For she was of the fairest under sun,
For she was oon the faireste under sonne,
And therewithal come of so high kindred
And eek therto comen of so heigh kynrede
That scarcely could this noble knight, for dread,
That wel unnethes dorste this knyght for drede
Tell her his woe, his pain, and his distress.
Telle hir his wo, his peyne, and his distresse.
But at the last she, for his worthiness,
But atte laste, she for his worthynesse,
And specially for his meek obedience,
And namely for his meke obeysaunce,
Had so much pity that, in consequence,
Hath swiche a pitee caught of his penaunce,
She secretly was come to his accord
That pryvely she fil of his accord
To take him for her husband and her lord,
To take hym for hir housbonde and hir lord,
Of such lordship as men have over wives;
Of swich lordshipe as men han over hir wyves-
And that they might be happier in their lives,
And for to lede the moore in blisse hir lyves,
Of his free will he swore to her, as knight,
Of his free wyl he swoor hir as a knyght,
That never in his life, by day or night,
That nevere in al his lyf he, day ne nyght,
Would he assume a right of mastery
Ne sholde upon hym take no maistrie
Against her will, nor show her jealousy,
Agayn hir wyl, ne kithe hir jalousie,
But would obey and do her will in all
But hir obeye and folwe hir wyl in al
As any lover of his lady shall;
As any lovere to his lady shal,
Except the name and show of sovereignty,
Save that the name of soveraynetee,
Those would he have, lest he shame his degree
That wolde he have, for shame of his degree.
She thanked him, and with a great humbleness
She thanked hym, and with ful greet humblesse
She said: "Since, sir, of your own nobleness
She seyde, "Sire, sith of youre gentillesse
You proffer me to have so loose a rein
Ye profre me to have so large a reyne,
Would God there never come between us twain,
Ne wolde nevere God bitwixe us tweyne,
For any guilt of mine, a war or strife.
As in my gilt, were outher werre or stryf.
Sir, I will be your humble, faithful wife,
Sir, I wol be youre humble trewe wyf,
Take this as truth till heart break in my breast."
Have heer my trouthe til that myn herte breste."
Thus were they both in quiet and in rest.
Thus been they bothe in quiete and in reste.
