Amid these mazes, with the other men,
Upon this daunce, amonges othere men,
There danced a squire before this Dorigen,
Daunced a squier biforn Dorigen
That was more blithe, and prettier of array,
That fressher was, and jolyer of array,
In my opinion, than the month of May.
As to my doom, than is the monthe of May.
He sang and danced better than any man
He syngeth, daunceth, passynge any man
That is, or was, since first the world began.
That is or was, sith that the world bigan.
Therewith he was, description to contrive,
Therwith he was, if men sholde hym discryve,
One of best conditioned men alive;
Oon of the beste farynge man of lyve;
Young, strong, right virtuous, and rich, and wise,
Yong, strong, right vertuous, and riche, and wys,
And well beloved, and one to idealize.
And wel biloved, and holden in greet prys.
And briefly, if I tell the truth withal,
And shortly, if the sothe I tellen shal,
Unknown to Dorigen - nay, least of all -
Unwityng of this Dorigen at al,
This pleasant squire, servant to Queen Venus,
This lusty squier, servant to Venus,
The name of whom was this, Aurelius,
Which that ycleped was Aurelius,
Had loved her best of anyone alive
Hadde loved hir best of any creature
Two years and more (since she did first arrive),
Two yeer and moore, as was his aventure;
But never dared he tell her of his state;
But nevere dorste he tellen hir his grevaunce,
Without a cup he drank his draught of fate.
Withouten coppe he drank al his penaunce.
He had despaired, for nothing dared he say,
He was despeyred, no thyng dorste he seye
Except that in songs he would somewhat betray
Save in his songes somwhat wolde he wreye
His woe, as of a general complaint;
His wo, as in a general compleynyng.
He loved, but none loved him, though he went faint.
He seyde he lovede, and was biloved no thyng,
Of such a subject made he many lays,
Of swich matere made he manye layes,
Songs and complaints, rondels and virelays,
Songes, compleintes, roundels, virelayes,
How that he dared not his deep sorrow tell,
How that he dorste nat his sorwe telle,
But languished, as a fury does in Hell;
But langwissheth, as a furye dooth in helle,
And die he must, he said, as did Echo
And dye he moste, he seyde, as dide Ekko
For her Narcissus, daring not tell her woe.
For Narcisus, that dorste nat telle hir wo,
In other manner than you hear me say
In oother manere than ye heere me seye,
Dared he not unto her his woe betray;
Ne dorste he nat to hir his wo biwreye,
Except that, perchance, there would be times at dances,
Save that paraventure som tyme at daunces,
Where young folk honoured all that makes romances,
Ther yonge folk kepen hir observaunces,
It may well be he looked upon her face
It may wel be he looked on hir face,
In such wise as a man who sued for grace;
In swich a wise as man that asketh grace;
But nothing knew she of his love's intent.
But nothyng wiste she of his entente.
Nevertheless it chanced, before thence they went,
Nathelees it happed, er they thennes wente,
Because it happened he was her neighbour,
By cause that he was hir neighebour,
And was a man of worship and honour,
And was a man of worshipe and honour,
And she had known him in the time of yore,
And hadde yknowen hym of tyme yoore,
They fell to talking; and so, more and more,
They fille in speche, and forthe moore and moore
Unto his purpose drew Aurelius,
Unto this purpos drough Aurelius.
And when he saw his time addressed her thus:
And whan he saugh his tyme, he seyde thus:
