After the supper they discussed, they three,
At after-soper fille they in tretee
What sum should this said master's reward be
What somme sholde this maistres gerdon be,
For moving all rocks Breton coasts contain
To remoeven alle the rokkes of Britayne,
From the Gironde unto the mouth of Seine.
And eek from Gerounde to the mouth of Sayne
He played for time, and swore, so God him save,
He made it straunge, and swoor, so God hym save,
Less than a thousand he would not have,
Lasse than a thousand pound he wolde nat have,
Nor eagerly for that would take it on.
Ne gladly for that somme he wolde nat goon.
Aurelius, with blissful heart, anon
Aurelius, with blisful herte anoon,
Answered him thus: "Fig for a thousand pound!
Answerde thus: "Fy on a thousand pound!
This great wide world, the which, men say, is round,
This wyde world, which that men seye is round,
I'd give it all, if I were lord of it.
I wolde it yeve, if I were lord of it.
The bargain is concluded and we're knit.
This bargayn is ful dryve, for we been knyt.
You shall be truly paid, sir, by my troth!
Ye shal be payed trewely, by my throuthe!
But look you, for no negligence or sloth,
But looketh now for no necligence or slouthe
Delay no longer than tomorrow morn."
Ye tarie us heere, no lenger than to-morwe."
"Nay," said this clerk! "upon my faith I'm sworn."
"Nay," quod this clerk, "have heer my feith to borwe.'
To bed went this Aurelius and undressed,
To bedde is goon Aurelius whan hym leste,
And well-nigh all that night he had his rest;
And wel ny al that nyght he hadde his reste;
What of his labour and his hope of bliss
What for his labour and his hope of blisse,
The pain had left that woeful heart of his.
His woful herte of penaunce hadde a lisse.
