So then she looked upon Aurelius:
She gan to looke upon Aurelius:
"Is this your will?" asked she, "And say you thus?
"Is this youre wyl!" quod she, "and sey ye thus?
Never before have I known what you meant.
Nevere erst," quod she, "ne wiste I what ye mente.
But since, Aurelius, I know your intent,
But now, Aurelie, I knowe youre entente.
By that same God Who gave me soul and life,
By thilke God, that yaf me soule and lyf,
Never shall I become an untrue wife
Ne shal I nevere been untrewe wyf,
In word or deed, so far as I have wit:
In word ne werk, as fer as I have wit.
I will remain his own to whom I'm knit;
I wol been his to whom that I am knyt.
Take this for final answer as from me."
Taak this for fynal answere as of me."
But after that she said thus, sportively:
But after that, in pley thus seyde she,
