Who could relate, except those that wedded be,
Who koude telle, but he hadde wedded be,
The joy, the ease, and the prosperity
The joye, the ese, and the prosperitee
That are between a husband and a wife?
That is bitwixe an housbonde and his wyf?
A year and more endured this blissful life,
A yeer and moore lasted this blisful lyf,
Until the knight, of whom I've spoken thus,
Til that the knyght of which I speke of thus,
Who at Kayrrud was called Arviragus,
That of Kayrrud was cleped Arveragus,
Arranged to go and dwell a year or twain
Shoop hym to goon, and dwelle a yeer or tweyne,
In England, which was then known as Britain,
In Engelond, that cleped was eek Briteyne,
To seek in arms renown and great honour;
To seke in armes worshipe and honour-
For his desire was fixed in such labour;
For al his lust he sette in swich labour-
And there he lived two years, the book says thus.
And dwelled there two yeer, the book seith thus.
