He showed him, before he went to supper here,
He shewed hym, er he wente to sopeer,
Forests and parks full of the dim wild deer;
Forestes, parkes ful of wilde deer;
There saw he harts of ten with their horns high,
Ther saugh he hertes with hir hornes hye,
The greatest ever seen by human eye.
The gretteste that evere were seyn with ye.
He saw of them a hundred slain by hounds,
He saugh of hem an hondred slayn with houndes,
And some with arrows bled, with bitter wounds.
And somme with arwes blede of bittre woundes.
He saw, when vanished all were these wild deer,
He saugh, whan voyded were thise wilde deer,
Some falconers by river flowing clear,
Thise fauconers upon a fair ryver,
Who with their hawks had many herons slain.
That with hir haukes han the heron slayn.
And then he saw knights jousting on a plain;
Tho saugh he knyghtes justyng in a playn;
And after this he did him such pleasance
And after this he dide hym swich plesaunce
That he showed him his lady in a dance
That he hym shewed his lady on a daunce,
Wherein he also joined, or so he thought.
On which hymself he daunced, as hym thoughte.
And when this master who this magic wrought
And whan this maister that his magyk wroughte
Saw it was time, he clapped his two hands, lo!
Saugh it was tyme, he clapte his handes two,
Farewell to all! the revels out did go.
And farewel! al oure revel was ago.
And yet they'd never moved out of the house
And yet remoeved they nevere out of the hous,
While they saw all these sights so marvelous,
Whil they saugh al this sighte marveillous,
But in his study, where his books would be,
But in his studie, ther as his bookes be,
They had sat still, and no one but they three.
They seten stille, and no wight but they thre.
