Thus Dorigen went on a day or so,
Thus pleyned Dorigene a day or tweye,
Purposing ever that to death she'd go.
Purposynge evere that she wolde deye.
But notwithstanding, upon the third night
But nathelees, upon the thridde nyght
Home came Arviragus, this worthy knight,
Hoom cam Arveragus, this worthy knyght,
And asked her why it was she wept so sore.
And asked hir why that she weep so soore.
And thereat she began to weep the more.
And she gan wepen ever lenger the moore.
"Alas!" cried she, "that ever I was born!
"Allas!" quod she, "that evere I was born.
Thus have I said," quoth she, "thus have I sworn" -
Thus have I seyd," quod she, "thus have I sworn" -
And told him all, as you have heard before;
And toold hym al as ye han herd bifore,
It needs not to re-tell it to you more.
It nedeth nat reherce it yow namoore.
This husband, with glad cheer, in friendly wise,
This housbonde with glad chiere in freendly wyse
Answered and said as I shall you apprise:
Answerde and seyde, as I shal yow devyse,
"Is there naught else, my Dorigen, than this?"
"Is ther oght elles, Dorigen, but this?"
