They of Messina did require and seek
They of Mecene leete enquere and seke
From Lacedaemon fifty maids to take,
Of Lacedomye fifty maydens eke,
On whom they would have done their lechery;
On whiche they wolden doon hir lecherye;
But there was none of all that company
But was ther noon of al that compaignye
Who was not slain, and who with good intent
That she nas slayn, and with a good entente
Preferred not death rather than give consent
Chees rather for to dye than assente
To be thus ravished of her maidenhead.
To been oppressed of hir maydenhede.
Why should I then hold dying in such dread?
Why sholde I thanne to dye been in drede?
Lo, too, the tyrant Aristoclides,
Lo, eek, the tiraunt Aristoclides,
Who loved a maiden called Stimphalides.
That loved a mayden heet Stymphalides,
Whenas her father had been slain by night,
Whan that hir fader slayn was on a nyght,
Unto Diana's temple she took flight
Unto Dianes temple goth she right,
And grasped the image in her two hands so
And hente the ymage in hir handes two;
That from this image would she not let go.
Fro which ymage wolde she nevere go,
No one could tear her hands from that embrace
No wight ne myghte hir handes of it arace,
Till she was slaughtered in that self-same place.
Til she was slayn right in the selve place.
