Now will I hold from this Arviragus,
Now wol I stynten of this Arveragus,
And I will speak of Dorigen his wife,
And speken I wole of Dorigene his wyf,
Who loved her husband as her heart's own life.
That loveth hir housbonde as hir hertes lyf.
For all his absence wept she and she sighed,
For his absence wepeth she and siketh,
As noble wives do at a lone fireside.
As doon thise noble wyves whan hem liketh.
She mourned, watched, wailed, she fasted and complained;
She moorneth, waketh, wayleth, fasteth, pleyneth,
Desire for him so bound her and constrained,
Desir of his presence hir so destreyneth,
That all this wide world did she set at naught.
That al this wyde world she sette at noght,
Her friends, who knew her grief and heavy thought,
Hir freendes whiche that knewe hir hevy thoght,
Comforted her as they might do or say;
Conforten hir in al that ever they may.
They preached to her, they told her night and day
They prechen hir, they telle hir nyght and day
That for no cause she killed herself, alas!
That causelees she sleeth hirself, allas!
And every comfort possible in this pass
And every confort possible in this cas
They gave to her, in all their busyness,
They doon to hir, with all hir bisynesse,
To make her thus put by her heaviness.
Al for to make hir leve hir hevynesse.
With passing time, as you know, every one,
By proces, as ye knowen everichoon,
Men may so long with tools engrave a stone
Men may so longe graven in a stoon,
That thereon will some figure printed be.
Til som figure therinne emprented be.
And so long did they comfort her that she
So longe han they conforted hir, til she
Received at last, by hope and reason grown,
Receyved hath by hope and by resoun
Imprinted consolations as her own,
The emprentyng of hir consolacioun,
Whereby her sorrow did somewhat assuage;
Thurgh which hir grete sorwe gan aswage;
She could not always live in such a rage.
She may nat alwey duren in swich rage.
And, then, Arviragus, through all her care,
And eek Arveragus, in al this care,
Had sent her letters home, of his welfare.
Hath sent hir lettres hoom of his welfare,
And that he would come speedily again;
And that he wol com hastily agayn,
Otherwise had this sorrow her heart slain.
Or elles hadde this sorwe hir herte slayn.
Her friends saw that her grief began to slake,
Hir freendes sawe hir sorwe gan to slake,
And prayed her on their knees, for dear God's sake,
And preyde hir on knees, for Goddes sake,
To come and wander in their company
To com and romen hir in compaignye,
And drive away her gloomy fantasy.
Awey to dryve hir derke fantasye.
And finally she granted that request;
And finally she graunted that requeste,
For well she saw that it was for the best.
For wel she saugh that it was for the beste.
