He said: "Arviragus, of nobleness,
He seide, "Arveragus of gentillesse
Had rather die in sorrow and distress
Hadde levere dye in sorwe and in distresse
Than that his wife were to her promise false."
Than that his wyf were of hir trouthe fals;"
He told of Dorigen's grief, too, and how else
The sorwe of Dorigen he tolde hym als,
She had been loath to live a wicked wife
How looth hir was to been a wikked wyf,
And rather would that day have lost her life,
And that she levere had lost that day hir lyf,
And that her troth she swore through ignorance:
And that hir trouthe she swoor, thurgh innocence,
"She'd ne'er before heard of such simulance;
She nevere erst hadde herd speke of apparence.
Which made me have for her such great pity.
"That made me han of hir so greet pitee;
And just as freely as he sent her me,
And right as frely as he sente hir me,
As freely sent I her to him again.
As frely sente I hir to hym ageyn.
This is the sum, there's no more to explain."
This al and som, ther is namoore to seyn."
Then answered this philosopher: "Dear brother,
This philosophre answerde, "Leeve brother,
Each one of you has nobly dealt with other.
Everich of yow dide gentilly til oother.
You are a squire, true, and he is a knight,
Thou art a squier, and he is a knyght;
But God forbid, what of his blessed might,
But God forbede, for his blisful myght,
A clerk should never do a gentle deed
But if a clerk koude doon a gentil dede
As well as any of you. Of this take heed!
As wel as any of yow, it is no drede.
Sir, I release to you your thousand pound,
Sire, I releesse thee thy thousand pound,
As if, right now, you'd crept out of the ground
As thou right now were cropen out of the ground,
And never, before now, had known of me.
Ne nevere er now ne haddest knowen me;
For, sir, I'll take of you not one penny
For, sire, I wol nat taken a peny of thee
For all my art and all my long travail.
For al my craft, ne noght for my travaille.
You have paid well for all my meat and ale;
Thou hast ypayed wel for my vitaille,
It is enough, so farewell, have good day!"
It is ynogh, and farewel, have good day."
And took his horse and went forth on his way.
And took his hors, and forth he goth his way.
Masters, this question would I ask you now:
Lordynges, this questioun wolde I aske now,
Which was most generous, do you think, and how.
Which was the mooste fre, as thynketh yow?
Pray tell me this before you farther wend.
Now telleth me, er that ye ferther wende,
I can no more, my tale is at an end.
I kan namoore, my tale is at an ende.
