Upon the morrow, when it was full day,
Upon the morwe, whan that it was day,
To Brittany took they the nearest way,
To Britaigne tooke they the righte way,
Aurelius, with this wizard at his side,
Aurelius and this magicien bisyde,
And thus they came to where they would abide;
And been descended ther they wolde abyde.
And that was, as the books say, I remember,
And this was, as thise bookes me remembre,
The cold and frosty season of December.
The colde, frosty sesoun of Decembre.
Phoebus was old and coloured like pale brass,
Phebus wax old, and hewed lyk latoun,
That in hot declination coloured was
That in this hoote declynacioun
And shone like burnished gold with streamers bright;
Shoon as the burned gold, and stremes brighte;
But now in Capricorn did he alight,
But now in Capricorn adoun he lighte,
Wherein he palely shone, I dare explain.
Where as he shoon ful pale, I dar wel seyn.
The bitter frosts, with all the sleet and rain,
The bittre frostes, with the sleet and reyn,
Had killed the green of every garden-yard.
Destroyed hath the grene in every yerd;
Janus sat by the fire, with double beard,
Janus sit by the fyr, with double berd,
And drained from out his bugle horn the wine.
And drynketh of his bugle horn the wyn.
Before him stood the brawn of tusked swine,
Biforn hym stant brawen of the tusked swyn,
And "Noel!" cried then every lusty man.
And "Nowel" crieth every lusty man.
Aurelius, in all that he could plan,
Aurelius, in al that evere he kan,
Did to this master cheerful reverence,
Dooth to his master chiere and reverence,
And prayed of him he'd use all diligence
And preyeth hym to doon his diligence
To bring him from his pains that so did smart,
To bryngen hym out of his peynes smerte,
Or else with sword that he would slit his heart.
Or with a swerd that he wolde slitte his herte.
