This squire I've told you of, Aurelius,
This squier, which that highte Aurelius,
Of Dorigen he being so amorous,
On Dorigen that was so amorus,
Chanced, as it seems, his lady fair to meet
Of aventure happed hir to meete
In middle town, right in the busiest street,
Amydde the toun, right in the quykkest strete,
As she was going forth, as you have heard,
As she was bown to goon the wey forth-right
Toward the garden where she'd pledged her word.
Toward the gardyn, ther as she had hight.
And he was going gardenward also;
And he was to the gardyn-ward also,
For he was always watching when she'd go
For wel he spyed whan she wolde go
Out of her house to any kind of place.
Out of hir hous to any maner place.
But thus they met, by chance perhaps or grace;
But thus they mette, of aventure or grace
And he saluted her with good intent,
And he saleweth hir with glad entente,
And asked her, now, whither it was she went.
And asked of hir whiderward she wente.
And she replied, as if she were half mad:
And she answerde, half as she were mad,
"Unto the garden, as my husband bade,
"Unto the gardyn as myn housbonde bad,
My promise there to keep, alas, alast"
My trouthe for to holde, allas! allas!"
