He said: "Apollo, governor and god
He seyde, "Appollo, god and governour
Of every plant, herb, tree, and flower in sod,
Of every plaunte, herbe, tree, and flour
That givest, according to thy declination,
That yevest after thy declinacioun
To each of them its time of foliation,
To ech of hem his tyme and his sesoun,
All as thy habitation's low or high,
As thyn herberwe chaungeth lowe or heighe,
Lord Phoebus, cast thy merciful bright eye
Lord Phebus, cast thy mericiable eighe
On wretched Aurelius, who is lost and lorn.
On wrecche Aurelie, which that am but lorn.
Lo, Lord! My lady has my swift death sworn,
Lo, lord, my lady hath my deeth ysworn
Without my guilt, save thy benignity
Withoute gilt, but thy benignytee
Upon my dying heart have some pity!
Upon my dedly herte have som pitee.
For well I know, Lord Phoebus, if you lest,
For wel I woot, lord Phebus, if yow lest,
You can thus aid me, save my lady, best.
Ye may me helpen, save my lady, best.
Now vouchsafe that I may for you devise
Now voucheth sauf that I may yow devyse
A plan to help me, telling in what wise.
How that I may been holpen and in what wyse.
"Your blessed sister, Lucina, serene,
"Your blisful suster, Lucina the sheene,
That of the sea is goddess chief and queen
That of the see is chief goddesse and queene,
(Though Neptune is the deity in the sea,
(Though Neptunus have deitee in the see,
Yet empress set above him there is she).
Yet emperisse aboven hym is she),
You know well, Lord, that just as her desire
Ye knowen wel, lord, that right as hir desir
Is to be quickened and lighted by your fire,
Is to be quyked and lightned of youre fir,
For which she follows you right busily,
For which she folweth yow ful bisily,
Just so the sea desires, and naturally,
Right so the see desireth naturelly
To follow her, she being high goddess
To folwen hir, as she that is goddesse
Both of the sea and rivers, great and less.
Bothe in the see and ryveres moore and lesse.
Wherefore, Lord Phoebus, this request I make -
Wherfore, lord Phebus, this is my requeste -
Without this miracle, my heart will break -
Do this miracle, or do myn herte breste, -
That at the time of your next opposition,
That now next at this opposicioun
Which will be in the Lion, make petition
Which in the signe shal be of the Leoun,
To her that she so great a flood will bring
As preieth hir, so greet a flood to brynge
That full five fathoms shall it over-spring
That fyve fadme at the leeste it oversprynge
The highest rock in Armoric Brittany;
The hyeste rokke in Armorik Briteyne,
And let this flood endure two years for me;
And lat this flood endure yeres tweyne.
Then truly to my lady may I say:
Thanne, certes, to my lady may I seye
'Now keep your word, the rocks are gone away.'
'Holdeth youre heste, the rokkes been aweye.'
"Lord Phoebus, do this miracle for me;
Lord Phebus, dooth this miracle for me,
Pray her she run no faster course, being free-
Preye hir she go no faster cours than ye.
I say, Lord, pray your sister that she go
I seye, preyeth your suster that she go
No faster course than you these next years two.
No faster cours than ye thise yeres two.
Then shall she be even at the full alway,
Thanne shal she been evene atte fulle alway;
And spring-flood shall endure both night and day.
And spryng flood laste bothe nyght and day;
And save she vouchsafe, Lord, in such manner
And but she vouche sauf in swich manere
To grant to me my sovereign lady dear,
To graunte me my sovereyn lady deere,
Pray her to sink, then, every rock far down
Prey hir to synken every rok adoun
Into that region dark and cold, her own,
Into hir owene dirke regioun
Under the earth, the place Pluto dwells in,
Under the ground ther Pluto dwelleth inne,
Or nevermore shall I my lady win.
Or nevere mo shal I my lady wynne.
Thy temple in Delphi will I, barefoot, seek;
Thy temple in Delphos wol I barefoot seke,
Lord Phoebus, see the tears upon my cheek,
Lord Phebus; se the teeris on my cheke,
And on my pain be some compassion shown."
And of my peyne have som compassioun!"
And with that word in swoon he tumbled down,
And with that word in swowne he fil adoun,
And for a long time lay there in a trance.
And longe tyme he lay forth in a traunce.
