His brother, who knew all his suppliance,
His brother, which that knew of his penaunce,
Found him, and took him, and to bed him brought.
Up caughte hym, and to bedde he hath hym broght.
Despairing in the torment of his thought,
Dispeyred in this torment and this thoght
Let I this woeful fellow-creature lie,
Lete I this woful creature lye;
To choose, for all of me, to live or die.
Chese he for me wheither he wol lyve or dye.
Arviragus, with health, in honour's hour,
Arveragus, with heele and greet honour,
As he that was of chivalry the flower,
As he that was of chivalrie the flour,
Came home again, with other gentlemen.
Is comen hoom, and othere worthy men.
O happy are you now, my Dorigen,
O blisful artow now, thou Dorigen!
Who have your pleasant husband in your arms,
That hast thy lusty housbonde in thyne armes,
The vigorous knight, the worthy man-at-arms,
The fresshe knyght, the worthy man or armes,
That loves you as he loves his own heart's life.
That loveth thee, as his owene hertes lyf.
Nothing he chose to question of his wife
No thyng list hym to been ymaginatyf
If any man had said, while he was out,
If any wight hadde spoke, whil he was oute,
Some words of love; of her he had no doubt.
To hire of love; he hadde of it no doute,
He tended not that way, it would appear,
He noght entendeth to no swich mateere,
But danced and jousted, made for her good cheer;
But daunceth, justeth, maketh hir good cheere,
And thus in joy and bliss I let them dwell
And thus in joye and blisse I lete hem dwelle,
And of love-sick Aurelius will I tell.
And of the sike Aurelius I wol telle.
