Large tolls this miller took, beyond a doubt,
Greet sokene hath his millere, out of doute,
With wheat and malt from all the lands about;
With whete and malt of al the land aboute;
Of which I'd specify among them all
And nameliche ther was a greet collegge
A Cambridge college known as Soler Hall;
Men clepen the Soler Halle at Cantebregge;
He ground their wheat and all their malt he ground.
Ther was hir whete and eek hir malt ygrounde.
And on a day it happened, as they found,
And on a day it happed, in a stounde,
Their manciple lay very sick in bed
Sik lay the maunciple on a maladye;
That all men surely thought he would be dead.
Men wenden wisly that he sholde dye.
Whereon this miller stole both wheat and flour
For which this millere stal bothe mele and corn
A hundredfold more than he used to cheat before;
And hundred tyme moore than biforn;
For theretofore he stole but cautiously,
For therbiforn he stal but curteisly,
But now he was a thief outrageously,
But now he was a theef outrageously,
At which the warden scolded and raised hell;
For which the wardeyn chidde and made fare.
The miller snapped his fingers, truth to tell,
But therof sette the millere nat a tare;
And bluffed and boosted and denied it all.
He cracketh boost, and swoor it was nat so.
There were two poor young students, from this hall,
Thanne were ther yonge povre scolers two,
That dwelt within this college whereof I say.
That dwelten in this halle, of which I seye.
Willful they were and lusty, full of play,
Testif they were, and lusty for to pleye,
And, all for amusement as if a hobby,
And oonly for hire myrthe and revelrye,
After the warden eagerly did they lobby
Upon the wardeyn bisily they crye
To give them leave, at least for this one round,
To yeve hem leve, but a litel stounde,
To go to mill and see their grain ground;
To goon to mille and seen hir corn ygrounde;
And boldly they proclaimed they'd bet their neck
And hardily they dorste leye hir nekke
The miller should not steal one half a peck
The millere sholde not stele hem half a pekke
Of grain, by trick, nor yet by force should thieve;
Of corn by sleighte, ne by force hem reve;
And at the last the warden gave them leave.
And at the laste the wardeyn yaf hem leve.
John was the one and Alain was that other;
John highte that oon, and Aleyn highte that oother;
In one town were they born, a town called Strother,
Of o toun were they born, that highte Strother,
Far in the north, I cannot tell you where.
Fer in the north, I kan nat telle where.
This Alain, he made ready all his gear,
This Aleyn maketh redy al his gere,
And on a horse loaded the sack anon.
And on an hors the sak he caste anon.
Forth went Alain the clerk, and also John,
Forth goth Aleyn the clerk, and also John,
With good sword and with buckler at their side.
With good swerd and with bokeler by hir syde.
John knew the way, - they didn't need a guide, -
John knew the wey, - hem nedede no gyde, -
And at the mill he dropped the sack of grain.
And at the mille the sak adoun he layth.
"Ah, Simon, hail, good day," first spoke Alain.
Aleyn spak first, "Al hayl, Symond, y-fayth!
"How is it with your fair daughter and your wife?"
Hou fares thy faire doghter and thy wyf?"
