"Alain! Welcome," said Simpkin, "by my life,
"Aleyn, welcome," quod Symkyn, "by my lyf!
And John also. Now? What do you do here?"
And John also, how now, what do ye heer?"
"Simon," said John, "by God, need makes no peer;
"Symond," quod John, "by God, nede has na peer.
He must himself serve who's no servant, eh?
Hym boes serve hymself that has na swayn,
Or else he's but a fool, as all clerks say.
Or elles he is a fool, as clerkes sayn.
Our manciple - I hope he'll soon be dead,
Oure manciple, I hope he wil be deed,
So aching are the grinders in his head -
Swa werkes ay the wanges in his heed;
And therefore am I come here with Alain
And forthy is I come, and eek Alayn,
To grind our corn and carry it home again;
To grynde oure corn and carie it ham agayn;
I pray you speed us much as you can and may."
I pray yow spede us heythen that ye may."
"It shall be done," said Simpkin, "by my fay.
"It shal be doon," quod Symkyn, "by my fay!
What will you do the while it is in hand?"
What wol ye doon whil that is in hande?"
"By God, right by the hopper will I stand,"
"By God, right by the hopur wil I stande,"
Said John, "and see just how the corn goes in;
Quod John, "and se howgates the corn gas in.
I never have seen, by my father's kin,
Yet saugh I nevere, by my fader kyn,
Just how the hopper waggles to and fro."
How that the hopur wagges til and fra."
Alain replied: "Well, John, and will you so?
Aleyn answerde, "John, and wiltow swa?
Then will I get beneath it, by my crown,
Thanne wil I be bynethe, by my croun,
To see there how the meal comes sifting down
And se how that the mele falles doun
Into the trough; and that shall be my sport.
Into the trough; that sal be my disport.
For, John, in faith, I must be of your sort;
For John, y-faith, I may been of youre sort;
I am as bad a miller as you be."
I is as ille a millere as ar ye."
The miller smiled at this, their simplicity,
This millere smyled of hir nycetee,
And thought: "All this is done but for a wile;
And thoghte, "Al this nys doon but for a wyle.
They think there is no man may them beguile;
They wene that no man may hem bigyle,
But, by my skill, I will yet blur their eyes,
But by my thrift, yet shal I blere hir ye,
For all the tricks in their philosophies.
For al the sleighte in hir philosophye.
The more odd tricks and stratagems they make,
The moore queynte crekes that they make,
The more I'll steal when I begin to take.
The moore wol I stele whan I take.
In place of flour I'll give them only bran.
In stide of flour yet wol I yeve hem bren.
'The greatest clerk is not the wisest man,'
'The gretteste clerkes been noght wisest men,'
As once unto the grey wolf said the mare.
As whilom to the wolf thus spak the mare.
But all their arts - I rate them not a tare."
Of al hir art ne counte I noght a tare."
Out of the door he went, then, secretly,
Out at the dore he gooth ful pryvely,
When he saw his chance, and quietly;
Whan that he saugh his tyme, softely.
He looked up and looked down, until he found
He looketh up and doun til he hath founde
The students' horse where it stood, securely bound.
The clerkes hors, ther as it stood ybounde
Behind the mill, under an arbour green;
Bihynde the mille, under a levesel;
And to the horse he went, then, still unseen;
And to the hors he goth hym faire and wel;
He took the bridle off him and at once,
He strepeth of the brydel right anon.
When the said horse was free and saw his chance,
And whan the hors was laus, he gynneth gon
Toward the fen, for wild mares ran therein,
Toward the fen, ther wilde mares renne,
And with a 'whinny' he went, through thick and thin.
And forth with 'wehee,' thurgh thikke and thurgh thenne
