Weary and wet, as beast is in the rain,
Wery and weet, as beest is in the reyn,
Came foolish John and with him came Alain.
Comth sely John, and with him comth Aleyn.
"Alas," said John, "the day that I was born!
"Allas," quod John, "the day that I was born!
Now are we bound toward mockery and scorn.
Now are we dryve til hethyng and til scorn.
Our corn is stolen, folk will call us fools,
Oure corn is stoln, men wil us fooles calle,
The warden and the fellows at the schools,
Bathe the wardeyn and oure felawes alle,
And specially this miller. What a day!"
And namely the millere, weylaway!"
Thus John complained as he went on his way
Thus pleyneth John as he gooth by the way
Toward the mill, with Bayard once more bound.
Toward the mille, and Bayard in his hond.
The miller sitting by the fire he found,
The millere sittynge by the fyr he fond,
For it was night, and farther could they not;
For it was nyght, and forther myghte they noght;
But, for the love of God, they him besought
But for the love of God they hym bisoght
For shelter and for supper, for their penny.
Of herberwe and of ese, as for hir peny.
The miller said to them: "If there be any,
The millere seyde agayn, "If ther be eny,
Such as it is, that you shall have your part.
Swich as it is, yet shal ye have youre part.
My house is small, but you have learned your art;
Myn hous is streit, but ye han lerned art;
You can, by metaphysics, make a place
Ye konne by arguments make a place
A full mile wide in twenty feet of space.
A myle brood of twenty foot of space.
Let us see now if this place will suffice,
Lat se now if this place may suffise,
Or make more room with speech, by some device."
Or make it rowm with speche, as is your gise."
"Now, Simon," said John, "by Saint Cuthbert's beard,
"Now, Symond," seyde John, "by seint Cutberd,
You're always merry and have well answered.
Ay is thou myrie, and this is faire answerd.
As I've heard, man shall take one of two things:
I have herd seyd, 'Man sal taa of twa thynges
Such as he finds, or take such as he brings.
Slyk as he fyndes, or taa slyk as he brynges.'
But specially, I pray you, mine host dear,
But specially I pray thee, hooste deere,
Give us some meat and drink and some good cheer,
Get us som mete and drynke, and make us cheere,
And we will pay you, truly, to the full.
And we wil payen trewely atte fulle.
With empty hand no man takes hawk or gull;
With empty hand men may na haukes tulle;
Well, here's our silver, ready to be spent."
Loo, heere oure silver, redy for to spende."
This miller to the town his daughter sent
This millere into toun his doghter sende
For ale and bread, and roasted them a goose,
For ale and breed, and rosted hem a goos,
And tied their horse, that it might not go loose;
And booned hire hors, it sholde namoore go loos;
And then in his own chamber made a bed,
And in his owene chambre hem made a bed,
With sheets and with good blankets fairly spread,
With sheetes and with chalons faire yspred,
Not from his bed more than ten feet or twelve.
Noght from his owene bed ten foot or twelve.
The daughter had a bed all by herself,
His doghter hadde a bed, al by hirselve,
In the same chamber with them, by and by;
Right in the same chambre by and by.
It could not well be improved, and for why?
It myghte be no bet, and cause why?
There was no larger lodging in the place.
Ther was no roumer herberwe in the place.
They ate and talked, and gained some small solace,
They soupen and they speke, hem to solace,
And drank strong ale, that evening, of the best.
And drynken evere strong ale atte beste.
Then about midnight all they went to rest.
Aboute mydnyght wente they to reste.
Well had this miller varnished his bald head,
Wel hath this millere vernysshed his heed;
For pale he was of drinking, and not red.
Ful pale he was for dronken, and nat reed.
He hiccoughed and he mumbled through his nose,
He yexeth, and he speketh thurgh the nose
As he were chilled, with humours lachrymose.
As he were on the quakke, or on the pose.
To bed he went, his wife and he together.
To bedde he goth, and with hym goth his wyf.
She was as jolly as a jay in feather,
As any jay she light was and jolyf,
So copiously was her gay whistle wet.
So was hir joly whistle wel ywet.
The cradle near her bed's foot-board was set,
The cradel at hir beddes feet is set,
Handy for rocking and for giving suck.
To rokken, and to yeve the child to sowke.
And when they'd drunk up all there was in crock,
And whan that dronken al was in the crowke,
To bed went miller's daughter, and thereupon
To bedde wente the doghter right anon;
To bed went Alain and to bed went John.
To bedde goth Aleyn and also John;
There was no more; no sleeping drug was needed.
Ther nas na moore, - hem nebede no dwale.
This miller had drunk so much ale unheeded
This millere hath so wisely bibbed ale
That, like a horse, he snorted in his sleep,
That as an hors he fnorteth in his sleep,
While of his tail behind he kept no keep.
Ne of his tayl bihynde he took no keep.
His wife joined in his chorus, and so strong,
His wyf bar hym a burdon, a ful strong;
Men might have heard her snores a full furlong;
Men myghte hir rowtyng heere two furlong;
And the girl snored, as well, for company.
The wenche rowteth eek, par compaignye.
