Alain the clerk, who heard this melody,
Aleyn the clerk, that herde this melodye,
He poked at John and said: "Asleep? But how?
He poked John, and seyde, "Slepestow?
Have you ever heard such a noice before now?
Herdestow evere slyk a sang er now?
Lo, what a compline is among them all!
Lo, swilk a complyn is ymel hem alle,
Now may the wild-fire on their bodies fall!
A wilde fyr upon thair bodyes falle!
Who ever heard so outlandish a thing?
Wha herkned evere slyk a ferly thyng?
But they shall have the flour of ill ending.
Ye, they sal have the flour of il endyng.
Through this long night there'll be for me no rest;
This lange nyght ther tydes me na reste;
But never mind, 'twill all be for the best.
But yet, nafors, al sal be for the beste.
For, John," said he, "as ever I'll take my luck,
For, John," seyde he, "als evere moot I thryve,
As, if I can, that very wench I'll fuck.
If that I may, yon wenche wil I swyve.
Some compensation the law allows to us;
Som esement has lawe yshapen us;
For, John, there is a statute which says thus,
For, John, ther is a lawe that says thus,
That if a man in one point be aggrieved,
That gif a man in a point be agreved,
Yet in another shall he be relieved.
That in another he sal be reveled.
Our corn is stolen, there's no denial to that,
Oure corn is stoln, sothly, it is na nay,
An evil time all this day we had.
And we han had an il fit al this day;
But since I may not have amending, now,
And syn I sal have neen amendement
Against my loss I'll set some fun - and how!
Agayn my los, I will have esement.
By God's great soul it shall not be otherwise!"
By Goddes sale, it sal neen other bee!"
This John replied: "Alain, let me advise.
This John answerde, "Alayn, avyse thee!
The miller is a dangerous man," he said,
The millere is a perilous man, "he seyde,
"And if he be awakened, I'm afraid
"And gif that he out of his sleep abreyde,
He may well do us both an injury."
He myghte doon us bathe a vileynye."
But Alain said: "I count him not a flea."
Aleyn answerde, "I counte hym nat a flye."
And up he rose and to the girl he crept.
And up he rist, and by the wenche he crepte.
This wench lay on her back and soundly slept,
This wenche lay uprighte, and faste slepte,
Until he'd come so near, before she might spy,
Til he so ny was, er she myghte espie,
It was too late to struggle then, or cry;
That it had been to late for to crie,
And, to be brief, these two were soon at one.
And shortly for to seyn, they were aton.
Now play, Alain! For I will speak of John.
Now pley, Aleyn, for I wol speke of John.
