Now when our host had heard this sermoning,
Whan that oure Hoost hadde herd this sermonyng,
Then did he speak as lordly as a king;
He gan to speke as lordly as a kyng,
He said: "To what amounts, now, all this wit?
He seide, "What amounteth al this wit?
Why should we talk all day of holy writ?
What shul we speke alday of hooly writ?
The devil made a preacher of a reeve,
The devel made a reve for to preche,
And of a cobbler, a sailor or doctor I believe.
And of a soutere a shipman, or a leche.
Tell, forth your tale, and do not waste the time.
Sey forth thy tale, and tarie nat the tyme.
Here's Deptford! And it is half way to prime.
Lo Depeford, and it is half-wey pryme.
There's Greenwich town that many a scoundrel's in;
Lo Grenewych, ther many a shrewe is inne!
It is quite time your story should begin."
It were al tyme thy tale to bigynne."
"Now, sirs," then Oswald the Reeve replied
"Now sires," quod this Osewold the Reve,
"I pray you all, that none will be dissatisfied
"I pray yow alle, that ye nat yow greve,
Though I reply and somewhat make a fool of him;
Thogh I answere, and somdeel sette his howve,
It's lawful to meet force with force therein."
For leveful is with force force of-showve.
"This drunken miller has related here
"This dronke Millere hath ytoold us heer
How was beguiled and fooled a carpenter
How that bigyled was a carpenteer,
Perhaps in scorn of me, for I am one.
Peraventure in scorn, for I am oon.
So, by your leave, I'll pay back what he's done;
And, by youre leve, I shal hym quite anoon;
All in his own rude language will I speak.
Right in his cherles termes wol I speke.
I only pray to God his neck may break.
I pray to God his nekke mote to-breke;
For in my eye he knows the straw to find,
He kan wel in myn eye seen a stalke,
But to the beam in his own eye, he's blind."
But in his owene he kan nat seen a balke."
