This miller straight went back and no word said,
This millere gooth agayn, no word he seyde,
But does his business and with these students played,
But dooth his note, and with the clerkes pleyde,
Until their corn was fairly, fully ground.
Til that hir corn was faire and weel ygrounde.
But when the flour was sacked and the ears bound,
And whan the mele is sakked and ybounde,
This John went out, to find his horse away,
This John goth out and fynt his hors away,
And so he cried: "Hello!" and "Weladay!
And gan to crie "Harrow!" and "Weylaway!
Our horse is lost! Alain, for God's bones
Oure hors is lorn, Alayn, for Goddes banes,
Get to your feet, come out, man, now, at once!
Step on thy feet! Com of man, man, al atanes!
Alas, our warden's palfrey's gone and lost!"
Allas, our wardeyn has his palfrey lorn."
This Alain forgot all, flour, corn and cost,
This Aleyn al forgat, bothe mele and corn;
Clean out of mind was all his cautiousness and care,
Al was out of his mynde his housbonderie.
"What? Which way did he go?" he cried. "Where?"
"What, whilk way is he geen?" he gan to crie.
The wife came running from the house, and then
The wyf cam lepynge inward with a ren.
She said: "Alas! Your horse went to the fen,
She seyde, "Allas! youre hors goth to the fen
With the wild mares, as fast as he could go.
With wilde mares, as faste as he may go.
A curse lies on the hand that tied him so,
Unthank come on his hand that boond hym so,
And him that better should have knit the reins!"
And he that bettre sholde han knyt the reyne!"
"Alas!" said John, "Alain, for Jesus' pains,
"Allas," quod John, "Aleyn, for Cristes peyne,
Lay down your sword, and I will mine also;
Lay doun thy swerd, and I wil myn alswa.
I am as fleet, God knows, as is a roe;
I is ful wight, God waat, as is a raa;
By God's heart, he shall not escape us both!
By Goddes herte, he sal nat scape us bathe!
Why didn't you put him in the barn? My oath!
Why ne had thow pit the capul in the lathe?
Bad luck, by God, Alain, you are a fool!"
Ilhayl! by God, Alayn, thou is a fonne!"
These foolish students began to run and roll
Thise sely clerkes han ful faste yronne
Toward the marshes, both Alain and John.
Toward the fen, bothe Aleyn and eek John.
And when the miller saw that they were gone,
And whan the millere saugh that they were gon,
He half a bushel of their flour did take
He half a busshel of hir flour hath take,
And bade his wife go knead it and bread make.
And bad his wyf go knede it in a cake.
He said: "I think those clerks some trickery feared;
He seyde, "I trowe the clerkes were aferd
Yet can a miller match a clerkling's beard,
Yet kan a millere make a clerkes berd,
For all their learning; let them go their way.
For al his art; now lat hem goon hir weye!
Look where they go, yea, let the children play,
Lo, wher he gooth! ye, lat the children pleye.
They'll catch him not so easily, on my crown!"
They gete hym nat so lightly, by my croun."
Those simple clerks went running up and down
Thise sely clerkes rennen up and doun
With "Look out! Halt! Halt! here! 'Ware the rear!
With 'Keep! keep! stand! stand! jossa, warderere,
Go whistle, you, and I will watch him here!"
Ga whistle thou, and I shal kepe hym heere!'
But briefly, it wasn't until night
But shortly, til that it was verray nyght,
They could not, though they put forth all their might,
They koude nat, though they dide al hir myght,
That horse to catch, he always ran so fast,
Hir capul cacche, he ran alwey so faste,
Till in a ditch they trapped him at the last.
Til in a dych they caughte hym atte laste.
