A lecherous thing is wine, and drunkenness
A lecherous thyng is wyn, and dronkenesse
Is full of striving and of wretchedness.
Is ful of stryvyng and of wrecchednesse.
O drunken man, disfigured is your face,
O dronke man, disfigured is thy face!
Sour is your breath, foul are you to embrace,
Sour is thy breeth, foul artow to embrace,
And through your drunken nose there comes a sound
And thurgh thy dronke nose semeth the soun,
As if you snored out "Samson, Samson" round;
As though thow seydest ay, "Sampsoun! Sampsoun!"
And yet God knows that Samson drank no wine.
And yet, God woot, Sampsoun drank nevere no wyn!
You fall down just as if you were stuck swine;
Thou fallest, as it were a styked swyn;
Your tongue is loose, your honest care obscure;
Thy tonge is lost, and al thyn honeste cure;
For drunkenness is very sepulture
For dronkenesse is verray sepulture
Of any mind a man may chance to own.
Of mannes wit and his discrecioun,
In whom strong drink has domination shown
In whom that drynke hath dominacioun.
He can no counsel keep for any dread.
He kan no conseil kepe, it is no drede.
Now keep you from the white and from the red,
Now kepe yow fro the white and fro the rede,
And specially from the white wine grown at Lepe
And namely, fro the white wyn of Lepe,
That is for sale in Fish Street or in Cheap.
That is to selle in fysshstrete, or in Chepe.
This wine of Spain, it mixes craftily
This wyn of Spaigne crepeth subtilly
With other wines that chance to be near by,
In othere wynes, growynge faste by,
From which there rise such fumes, as well may be,
Of which ther ryseth swich fumositee,
That when a man has drunk two draughts, or three,
That whan a man hath dronken draughtes thre
And thinks himself to be at home in Cheap,
And weneth that he be at hoom in Chepe,
He finds that he's in Spain, and right at Lepe, -
He is in Spaigne, right at the toune of Lepe,
Not at Rochelle nor yet at Bordeaux town,
Nat at the Rochele, ne at Burdeux toun;
And then will he snore out "Samson, Samson."
And thanne wol he seye "Sampsoun, Sampsoun!"
