This youngest rogue who'd gone into the town,
This yongeste, which that wente unto the toun,
Often in fancy rolled he up and down
Ful ofte in herte he rolleth up and doun
The beauty of those florins new and bright.
The beautee of thise floryns newe and brighte.
"O Lord," thought he, "if so be that I might
"O lorde," quod he, "if so were that I myghte
Have all this treasure to myself alone,
Have al this tresor to my-self allone,
There is no man who lives beneath the throne
Ther is no man that lyveth under the trone
Of God that should be then so merry as I."
Of God, that sholde lyve so murye as I."
And at the last the Fiend, our enemy,
And atte laste the feend, oure enemy,
Put in his thought that he should poison buy
Putte in his thought that he sholde poyson beye,
With which he might kill both his fellows; aye,
With which he myghte sleen hise felawes tweye;
The Devil found him in such wicked state,
For-why, the feend foond hym in swich lyvynge
He had full leave his grief to consummate;
That he hadde leve hem to sorwe brynge.
For it was utterly the man's intent
For this was outrely his fulle entente,
To kill them both and never to repent.
To sleen hem bothe, and nevere to repente.
And on he strode, no longer would he tarry,
And forth he gooth, no lenger wolde he tarie,
Into the town, to an apothecary,
Into the toun unto a pothecarie
And prayed of him that he'd prepare and sell
And preyde hym that he hym wolde selle
Some poison for his rats, and some as well
Som poysoun, that he myghte hise rattes quelle;
For a polecat that in his yard had lain,
And eek ther was a polcat in his hawe,
The which, he said, his capons there had slain,
That, as he seyde, hise capouns hadde yslawe;
And fain he was to rid him, if he might,
And fayn he wolde wreke hym, if he myghte,
Of vermin that thus damaged him by night.
On vermyn that destroyed hym by nyghte.
