First I announce the place whence I have come,
First I pronounce whennes that I come,
And then I show my pardons, all and some.
And thanne my bulles shewe I, alle and some;
Our liege-lord's seal on my patent perfect,
Oure lige lordes seel on my patente,
I show that first, my safety to protect,
That shewe I first, my body to warente,
And then no man's so bold, no priest nor clerk,
That no man be so boold, ne preest ne clerk,
As to disturb me in Christ's holy work;
Me to destourbe of Cristes hooly werk.
And after that my tales I marshal all.
And after that thanne telle I forth my tales,
Indulgences of pope and cardinal,
Bulles of popes and of cardynales,
Of patriarch and bishop, these I do
Of patriarkes and bishopes I shewe,
Show, and in Latin speak some words, a few,
And in Latyn I speke a wordes fewe,
To spice therewith a bit my sermoning
To saffron with my predicacioun,
And stir men to devotion, marvelling.
And for to stire hem to devocioun.
Then show I forth my hollow crystal-stones,
Thanne shewe I forth my longe cristal stones,
Which are crammed full of rags, aye, and of bones;
Ycrammed ful of cloutes and of bones;
Relics are these, as they think, every one.
Relikes been they, as wenen they echoon.
Then I've in latten box a shoulder bone
Thanne have I in latoun a sholder-boon
Which came out of a holy Hebrew's sheep.
Which that was of an hooly Jewes sheepe.
'Good men,' say I, 'my words in memory keep;
'Goode men,' I seye, 'taak of my wordes keepe;
If this bone shall be washed in any well,
If that this boon be wasshe in any welle,
Then if a cow, calf, sheep, or ox should swell
If cow, or calf, or sheep, or oxe swelle,
That's eaten snake, or been by serpent stung,
That any worm hath ete, or worm ystonge,
Take water of that well and wash its tongue,
Taak water of that welle, and wassh his tonge,
And 'twill be well anon; and furthermore,
And it is hool anon; and forthermoor,
Of pox and scab and every other sore
Of pokkes and of scabbe and every soore
Shall every sheep be healed that of this well
Shal every sheepe be hool that of this welle
Drinks but one draught; take heed of what I tell.
Drynketh a draughte. Taak kepe eek what I telle,
And if the man that owns the beasts, I trow,
If that the goode man that the beestes oweth,
Shall every week, and that before cock-crow,
Wol every wyke, er that the cok hym croweth,
And before breakfast, drink thereof a draught,
Fastynge, drinken of this welle a draughte,
As that Jew taught of yore in his priestcraft,
As thilke hooly Jew oure eldres taughte,
His beasts and all his store shall multiply.
Hise beestes and his stoor shal multiplie.
