But, sirs, one word forgot I in my tale;
But sires, o word forgat I in my tale:
I've relics in my pouch that cannot fail,
I have relikes and pardoun in my male,
As good as England ever saw, I hope,
As faire as any man in Engelond,
The which I got by kindness of the pope.
Whiche were me yeven by the popes hond.
If gifts your change of heart and mind reveal,
If any of yow wole of devocioun
You'll get my absolution while you kneel.
Offren, and han myn absolucioun,
Come forth, and kneel down here before, anon,
Com forth anon, and kneleth heere adoun,
And humbly you'll receive my full pardon;
And mekely receyveth my pardoun;
Or else receive a pardon as you wend,
Or elles taketh pardoun as ye wende,
All new and fresh as every mile shall end,
Al newe and fressh at every miles ende,
So that you offer me each time, anew,
So that ye offren alwey, newe and newe,
More gold and silver, all good coins and true.
Nobles or pens, whiche that be goode and trewe.
It is an honour to each one that's here
It is an honour to everich that is heer
That you may have a competent pardoner
That ye mowe have a suffisant pardoneer
To give you absolution as you ride,
T'assoille yow in contree as ye ryde,
For all adventures that may still betide.
For aventures whiche that may bityde.
Perchance from horse may fall down one or two,
Paraventure ther may fallen oon or two
Breaking his neck, and it might well be you.
Doun of his hors, and breke his nekke atwo.
See what insurance, then, it is for all
Look, which a seuretee is it to yow alle
That I within your fellowship did fall,
That I am in youre felaweship yfalle,
Who may absolve you, both the great and less,
That may assoille yow, bothe moore and lasse,
When soul from body passes, as I guess.
Whan that the soule shal fro the body passe.
I think our host might just as well begin,
I rede that oure Hoost heere shal bigynne,
For he is most-enveloped in all sin.
For he is moost envoluped in synne.
Come forth, sir Host, and offer first anon,
Com forth, sire Hoost, and offre first anon,
And you shall kiss the relics, every one,
And thou shalt kisse my relikes everychon,
Aye, for a groat! Release and open your purse."
Ye, for a grote! unbokele anon thy purs."
