"Nay, ancient churl, by God it sha'n't be so,"
"Nay, olde cherl, by God, thou shalt nat so,"
Cried out this other hazarder, anon;
Seyde this oother hasardour anon;
"You sha'n't depart so easily, by Saint John!
"Thou partest nat so lightly, by Seint John!
You spoke just now of that same traitor Death,
Thou spak right now of thilke traytour Deeth,
Who in this country stops our good friends' breath.
That in this contree alle oure freendes sleeth.
Hear my true word, since you are his own spy,
Have heer my trouthe, as thou art his espye,
Tell where he is or you shall rue it, aye
Telle where he is, or thou shalt it abye,
By God and by the holy Sacrament!
By God and by the hooly sacrament!
Indeed you must be, with this Death, intent
For soothly thou art oon of his assent
To slay all us young people, you false thief."
To sleen us yonge folk, thou false theef?"
