"Then do I cite examples, many a one,
Thanne telle I hem ensamples many oon
Out of old stories and of time long gone,
Of olde stories longe tyme agoon.
For vulgar people all love stories old;
For lewed peple loven tales olde;
Such things they can re-tell well and can hold.
Swiche thynges kan they wel reporte and holde.
What? Think you that because I'm good at preaching
What, trowe ye, the whiles I may preche,
And win me gold and silver by my teaching
And wynne gold and silver for I teche,
I'll live of my free will in poverty?
That I wol lyve in poverte wilfully?
No, no, that's never been my policy!
Nay, nay, I thoghte it nevere, trewely!
For I will preach and beg in sundry lands;
For I wol preche and begge in sondry landes,
I will not work and labour with my hands,
I wol nat do no labour with myne handes,
Nor baskets weave and try to live thereby,
Ne make baskettes, and lyve therby,
Because I will not beg in vain, say I.
By cause I wol nat beggen ydelly.
I will none of the apostles counterfeit;
I wol noon of the apostles countrefete;
I will have money, wool, and cheese, and wheat,
I wol have moneie, wolle, chese, and whete,
Though it be given by the poorest page,
Al were it yeven of the povereste page,
Or by the poorest widow in village,
Or of the povereste wydwe in a village,
And though her children perish of famine.
Al sholde hir children sterve for famyne.
Nay! I will drink good liquor of the vine
Nay, I wol drynke licour of the vyne,
And have a pretty wench in every town.
And have a joly wenche in every toun.
But listen, masters, to conclusion shown:
But herkneth, lordynges, in conclusioun:
Your wish is that I tell you all a tale.
Your likyng is, that I shal telle a tale.
Now that I've drunk a draught of musty ale,
Now have I dronke a draughte of corny ale,
By God, I hope that I can tell something
By God, I hope I shal yow telle a thyng
That shall, in reason, be to your liking.
That shal by resoun been at youre likyng.
For though I am myself a vicious man,
For though myself be a ful vicious man,
Yet I would tell a moral tale, and can,
A moral tale yet I you telle kan,
The which I'm wont to preach more gold to win.
Which I am wont to preche, for to wynne.
Now hold your peace! My tale I will begin."
Now hoold youre pees! My tale I wol bigynne."
