Now, good men, God forgive you each trespass,
Now, goode men, God foryeve yow youre trespas,
And keep you from the sin of avarice.
And ware yow fro the synne of avarice;
My holy pardon cures and will suffice,
Myn hooly pardoun may yow alle warice,
So that it brings me gold, or silver brings,
So that ye offre nobles or sterlynges,
Or else, I care not- brooches, spoons or rings.
Or elles silver broches, spoones, rynges;
Bow down your heads before this holy bull!
Boweth youre heed under this hooly bulle!
Come up, you wives, and offer of your wool!
Com up, ye wyves, offreth of youre wolle!
Your names I'll enter on my roll, anon,
Youre names I entre heer in my rolle anon,
And into Heaven's bliss you'll go, each one.
Into the blisse of hevene shul ye gon.
For I'll absolve you, by my special power,
I yow assoille by myn heigh power,
You that make offering, as clean this hour
Yow that wol offre, as clene and eek as cleer
As you were born. And lo, sirs, thus I preach.
As ye were born. - And lo, sires, thus I preche.
And Jesus Christ, who is our souls' great leech,
And Jesu Crist, that is oure soules leche,
So grant you each his pardon to receive;
So graunte yow his pardoun to receyve,
For that is best; I will not you deceive.
For that is best, I wol yow nat deceyve.
