"Now, sirs," said he, "if you're so keen, in brief,
"Now, sires," quod he, "if that ye be so leef
To find out Death, turn up this crooked way,
To fynde Deeth, turne up this croked wey,
For in that grove I left him, by my fay,
For in that grove I lafte hym, by my fey,
Under a tree, and there he will abide;
Under a tree, and there he wole abyde;
Nor for your boasts will he a moment hide.
Noght for your boost he wole him no thyng hyde.
See you that oak? Right there you shall him find.
Se ye that ook? Right ther ye shal hym fynde.
God save you, Who redeemed all humankind,
God save yow that boghte agayn mankynde,
And mend your ways!"- thus said this ancient man.
And yow amende!" Thus seyde this olde man;
And every one of these three roisterers ran
And everich of thise riotoures ran
Till he came to that tree; and there they found,
Til he cam to that tree, and ther they founde
Of florins of fine gold, new-minted, round,
Of floryns fyne of gold ycoyned rounde
Well-nigh eight bushels full, or so they thought.
Wel ny an eighte busshels, as hem thoughte.
No longer, then, after this Death they sought,
No lenger thanne after Deeth they soughte,
But each of them so glad was of that sight,
But ech of hem so glad was of that sighte,
Because the florins were so fair and bright,
For that the floryns been so faire and brighte,
That down they all sat by this precious hoard.
That doun they sette hem by this precious hoord.
The worst of them was first to speak a word.
The worste of hem, he spak the firste word.
