And, good sirs, it's a cure for jealousy;
And, sires, also it heeleth jalousie;
For though a man be fallen in jealous rage,
For though a man be falle in jalous rage,
Let one make of this water his pottage
Lat maken with this water his potage,
And nevermore shall he his wife mistrust,
And nevere shal he moore his wyf mystriste,
Though he may know the truth of all her lust,
Though he the soothe of hir defaute wiste,
Even though she had taken two priests or three.
Al had she taken preestes two or thre.
Here is a mitten, too, that you may see.
Heere is a miteyn eek, that ye may se.
Who puts his hand therein, I say again,
He that his hand wol putte in this mitayn,
He shall have increased harvest of his grain,
He shal have multipliyng of his grayn
After he's sown, be it of wheat or oats,
What he hath sowen, be it whete or otes,
Just so he offers pence or offers groats.
So that he offre pens, or elles grotes.
Good men and women, one thing I warn you.
Goode men and wommen, o thyng warne I yow,
If any man be here in church right now
If any wight be in this chirche now
That's done a sin so horrible that he
That hath doon synne horrible, that he
Dare not, for shame, of that sin shriven be,
Dar nat for shame of it yshryven be,
Or any woman, be she young or old,
Or any womman, be she yong or old,
That's made her husband into a cuckold,
That hath ymaad hir housbonde cokewold,
Such folk shall have no power and no grace
Swich folk shal have no power ne no grace
To offer to my relics in this place.
To offren to my relikes in this place.
But whoso finds himself without such blame,
And who so fyndeth hym out of swich fame,
He will come up and offer, in God's name,
He wol come up and offre, on Goddes name,
And I'll absolve him by authority
And I assoille him, by the auctoritee
That has, by bull, been granted unto me."
Which that by tulle ygraunted was to me."
