"Yea, by God's arms!" exclaimed this roisterer,
"Ye, Goddes armes!" quod this riotour,
"Is it such peril, then, this Death to meet?
"Is it swich peril with hym for to meete?
I'll seek him in the road and in the street,
I shal hym seke, by wey and eek by strete,
As I now vow to God's own noble bones!
I make avow to Goddes digne bones!
Hear, comrades, we're of one mind, as each owns;
Herkneth, felawes, we thre been al ones;
Let each of us hold up his hand to other
Lat ech of us holde up his hand til oother,
And each of us become the other's brother,
And ech of us bicomen otheres brother,
And we three will go slay this traitor Death;
And we wol sleen this false traytour Deeth.
He shall be slain who's stopped so many a breath,
He shal be slayn, which that so manye sleeth,
By God's great dignity, before it is night."
By Goddes dignitee, er it be nyght!"
Together did these three their pledges plight
Togidres han thise thre hir trouthes plight
To live and die, each of them for the other,
To lyve and dyen, ech of hem for oother,
As if he were his very own blood brother.
As though he were his owene ybore brother;
And up they started, drunken, in this rage,
And up they stirte al dronken in this rage,
And forth they went, and towards that village
And forth they goon towardes that village,
Whereof the innkeeper had told before.
Of which the taverner hadde spoke biforn.
And so, with many a grisly oath, they swore
And many a grisly ooth thanne han they sworn,
And Jesus' blessed body once more rent -
And Cristes blessed body they torente -
"Death shall be dead if we find where he went."
Deeth shal be deed, if that they may hym hente!
