Our Host began to swear as madman would:
Oure Hooste gan to swere as he were wood;
"Help!" he said, "now by Christ's nails and blood!
"Harrow!" quod he, "by nayles and by blood!
This was a false man and a false judge!
This was a fals cherl and a fals justice!
A shameful death as reward for his fudge,
As shameful deeth as herte may devyse
Come to this judge and his lawyers' snake pit!
Come to thise juges and hire advocatz!
And so this hapless girl is killed, that's it!
Algate this sely mayde is slayn, allas!
Alas, too dearly paid she for beauty!
Allas, to deere boughte she beautee!
Wherefore I always say, as men may see,
Wherfore I seye al day, as men may see
That Fortune's gifts, or those of Dame Nature,
That yiftes of Fortune and of Nature
Are cause of death to many a good creature.
Been cause of deeth to many a creature.
Her beauty was her death, I say again;
(Hir beautee was hir deeth, I dar wel sayn;
Alas, so pitiably she there was slain!
Allas, so pitously as she was slayn!)
From both the kinds of gift I speak of now
Of bothe yiftes that I speke of now
Men often take more harm than help, I vow.
Men han ful ofte moore harm than prow.
But truly, my own master lief and dear,
But trewely, myn owene maister deere,
This is a very pitiful tale to hear,
This is a pitous tale for to heere.
Yet let us pass it by as of no force.
But nathelees, passe over is no fors;
I pray to God to save your gentle corse,
I pray to God so save thy gentil cors,
Your urinals and all your chamberpots,
And eek thyne urynals and thy jurdanes,
Your hippocras and medicines and tots
Thyn ypocras and eek thy galiones
And every boxful of electuary;
And every boyste ful of thy letuarie,
God bless them, and Our Lady, holy Mary!
God blesse hem, and oure lady Seinte Marie!
So may I prosper, you're a proper man,
So moot I theen, thou art a propre man,
And like a prelate too, by Saint Ronan!
And lyk a prelat, by Seint Ronyan!
Said I not well? I can't speak in set terms;
Seyde I nat wel? I kan nat speke in terme;
But well I know my heart with grief so warms
But wel I woot thou doost myn herte to erme,
That almost I have caught a cardiac pain.
That I almoost have caught a cardyacle.
Body and Bones! Save I some remedy gain,
By corpus bones, but I have triacle,
Or else a draught of fresh-drawn, malty ale,
Or elles a draughte of moyste and corny ale,
Or except I hear, at once, a merry tale,
Or but I heere anon a myrie tale,
My heart is lost for pity of this maid.
Myn herte is lost, for pitee of this mayde!
You, bon ami, you pardoner," he said,
Thou beelamy, thou Pardoner," he sayde,
"Tell us some pleasant tale or jest, anon."
"Telle us som myrthe or japes right anon."
