That oother answerde, "I noot hou that may be;
That one of them the cuts brought in his fist
He woot how that the gold is with us tweye;
And bade them draw to see where it might fall;
What shal we doon? What shal we to hym seye?"
And it fell on the youngest of them all;
"Shal it be conseil?" seyde the firste shrewe,
And so, forth toward the town he went anon.
"And I shal tellen, in a wordes fewe,
And just as soon as he had turned and gone,
What we shal doon, and bryngen it wel aboute."
That one of them spoke thus unto the other:
"I graunte," quod that oother, "out of doute,
"You know well that you are my own sworn brother,
That by my trouthe I shal thee nat biwreye."
So to your profit I will speak anon.
"Now," quod the firste, "thou woost wel we be tweye,
You know well how our comrade is just gone;
And two of us shul strenger be than oon.
And here is gold, and that in great plenty,
Looke whan that he is set, that right anoon
That's to be parted here among us three.
Arys, as though thou woldest with hym pleye,
Nevertheless, if I can shape it so
And I shal ryve hym thurgh the sydes tweye,
That it be parted only by us two,
Whil that thou strogelest with hym as in game,
Shall I not do a turn that is friendly?"
And with thy daggere looke thou do the same;
The other said: "Well, now, how can that be?
And thanne shal al this gold departed be,
He knows well that the gold is with us two.
My deere freend, bitwixen me and thee.
What shall we say to him? What shall we do?"
Thanne may we bothe oure lustes all fulfille,
"Shall it be secret?" asked the first rogue, then,
And pleye at dees right at oure owene wille."
"And I will tell you in eight words, or ten,
And thus acorded been thise shrewes tweye
What we must do, and how bring it about."
To sleen the thridde, as ye han herd me seye.
"Agreed," replied the other, "Never doubt,
