But listen, masters, one word more I pray:
But herkneth, lordynges, o word I yow preye,
The greatest deeds of all, I'm bold to say,
That alle the sovereyn actes, dar I seye,
Of victories in the old testament,
Of victories in the Olde Testament,
Through the True God, Who is omnipotent,
Thurgh verray God that is omnipotent
Were gained by abstinence and after prayer:
Were doon in abstinence and in preyere.
Look in the Bible, you may learn this there.
Looketh the Bible, and ther ye may it leere.
