Lo, Attila, the mighty conqueror,
Looke, Attilla, the grete conquerour,
Died in his sleep, in shame and dishonour,
Deyde in his sleepe, with shame and dishonour,
And bleeding at the nose for drunkenness;
Bledynge ay at his nose in dronkenesse.
A great captain should live in soberness.
A capitayn sholde lyve in sobrenesse;
Above all this, advise yourself right well
And over al this avyseth yow right wel,
What was commanded unto Lemuel -
What was comaunded unto Lamwel,
Not Samuel, but Lemuel, say I -
Nat Samuel, but Lamwel, seye I -
The Bible's words you cannot well deny:
Redeth the Bible and fynde it expresly,
Drinking by magistrates is called a vice.
Of wyn yevyng to hem that han justise.
No more of this, for it may well suffice.
Namoore of this, for it may wel suffise.
And now that I have told of gluttony,
And now that I have spoken of glotonye,
I'll take up gambling, showing you thereby
Now wol I yow deffenden hasardrye.
The curse of chance, and all its evils treat;
Hasard is verray mooder of lesynges,
From it proceeds false swearing and deceit,
And of dedeite and cursed forswerynges,
Blaspheming, murder, and- what's more- the waste
Blaspheme of Crist, manslaughtre and wast also
Of time and money; add to which, debased
Of catel and of tyme, and forthermo
And shamed and lost to honour quite is he,
It is repreeve and contrarie of honour
Who once a common gambler's known to be.
For to ben holde a commune hasardour.
And ever the higher one is of estate,
And ever the hyer he is of estaat,
The more he's held disgraced and desolate.
The moore is he holden desolaat;
And if a prince plays similar hazardry
If that a prynce useth hasardrye,
In all his government and policy,
In all governaunce and policye
He loses in the estimate of men
He is as by commune opinioun
His good repute, and finds it not again.
Yholde the lasse in reputacioun.
