Now these three roisterers, whereof I tell,
Thise riotoures thre, of whiche I telle,
Long before prime was rung by any bell,
Longe erst er prime rong of any belle,
Were sitting in a tavern for to drink;
Were set hem in a taverne for to drynke.
And as they sat they heard a small bell clink
And as they sat, they herde a belle clynke
Before a corpse being carried to his grave;
Biforn a cors, was caried to his grave.
Whereat one of them called unto his knave:
That oon of hem gan callen to his knave,
"Go run," said he, "and ask them civilly
"Go bet," quod he, "and axe redily
What corpse it is that's just now passing by,
What cors is this, that passeth heer forby;
And see that you report the man's name well."
And looke, that thou reporte his name weel."
"Sir," said the boy, "it needs not that they tell.
"Sire," quod this boy, "it nedeth never a deel;
I learned it, before you came here, full two hours;
It was me toold, er ye cam heer two houres.
He was, by gad, an old comrade of yours;
He was, pardee, an old felawe of youres;
And he was slain, all suddenly, last night,
And sodeynly he was yslayn to-nyght,
When drunk, as he sat on his bench upright;
Fordronke, as he sat on his bench upright.
An unseen thief, called Death, came stalking by,
Ther cam a privee theef men clepeth Deeth,
Who hereabouts makes all the people die,
That in this contree al the peple sleeth,
And with his spear he clove his heart in two
And with his spere he smoot his herte atwo,
And went his way and made no more ado.
And wente his wey withouten wordes mo.
He's slain a thousand with this pestilence;
He hath a thousand slayn this pestilence.
And, master, before you come in his presence,
And, maister, er ye come in his presence,
It seems to me to be right necessary
Me thynketh that it were necessarie
To be forewarned of such an adversary:
For to be war of swich an adversarie.
Be ready to meet him for evermore.
Beth redy for to meete hym everemoore;
My mother taught me this, I say no more."
Thus taughte me my dame, I sey namoore."
"By holy Mary," said the innkeeper,
"By Seinte Marie!" seyde this taverner,
"The boy speaks truth, for Death has slain, this year,
"The child seith sooth, for he hath slayn this yeer
A mile or more hence, in a large village,
Henne over a mile, withinne a greet village
Both man and woman, child and hind and page.
Bothe man and womman, child, and hyne, and page.
I think his habitation must be there;
I trowe his habitacioun be there.
To be advised of him great wisdom 'twere,
To been avysed, greet wysdom it were,
Before he did a man some dishonour."
Er that he dide a man a dishonour."
