The apothecary said: "And you shall have
The pothecarie answerde, "And thou shalt have
A thing of which, so God my spirit save,
A thyng, that al so God my soule save,
In all this world there is no live creature
In al this world ther is no creature
That's eaten or has drunk of this mixture
That eten or dronken hath of this confiture
As much as equals but a grain of wheat,
Noght but the montance of a corn of whete,
That shall not sudden death thereafter meet;
That he ne shal his lif anon forlete;
Yea, die he shall, and in a shorter while
Ye, sterve he shal, and that in lasse while
Than you require to walk but one short mile;
Than thou wolt goon a paas nat but a mile,
This poison is so violent and strong."
This poysoun is so strong and violent."
This wicked man the poison took along
This cursed man hath in his hond yhent
With him boxed up, and then he straightway ran
This poysoun in a box, and sith he ran
Into the street adjoining, to a man,
Into the nexte strete unto a man,
And of him borrowed generous bottles three;
And borwed of hym large botels thre;
And into two his poison then poured he;
And in the two his poyson poured he;
The third one he kept clean for his own drink.
The thridde he kepte clene for his owene drynke.
For all that night he was resolved to swink
For al the nyght he shoop hym for to swynke
In carrying the florins from that place.
In cariynge of the gold out of that place.
And when this roisterer, with evil grace,
And whan this riotour, with sory grace,
Had filled with wine his mighty bottles three,
Hadde filed with wyn his grete botels thre,
Then to his comrades forth again went he.
To hise felawes agayn repaireth he.
