<HTML>
<HEAD>
<TITLE>From Geoffrey Chaucer's "The Canterbury Tales", The Man of Law's Tale, lines 1149-1162</TITLE>
</HEAD>

<BODY BGCOLOR="white" TEXT="#000000" LINK="blue" VLINK="purple" ALINK="lime" BACKGROUND="bkgrmanttr.jpg">

<TABLE width=100% cellpadding=0 cellspacing=0 border=0>
<TR><TD width=20%></TD>

<TD width=60% align=center valign=bottom>
<TABLE width=100% cellpadding=0 cellspacing=0 border=0>
<TR>
<TD align=right valign=top>
<IMG width=27 height=33 src="../../images/arrow.gif" alt="Previous" border=0 align=absmiddle></TD>
<TD width=50% align=center valign=middle><SMALL><A HREF="manlawtale1142-1148.htm" target="_self">Previous:</A><BR>From <I>The Man of Law's Tale</I>, <A HREF="manlawtale1142-1148.htm" target="_self">lines 1142-1148:<BR>
The death of King Alla</A></SMALL></TD>
<TD align=left valign=top><IMG width=27 height=33 src="../../images/arrow.gif" alt="Previous" border=0 align=absmiddle></TD></TR>
</TABLE>
</TD>

<TD width=20% align=right valign=bottom>
<SMALL><A HREF="../../index.html" target="_top"><IMG width=59 height=53 src="../../images/logosmal.gif" alt="Librarius Homepage" border=0></A><BR>&copy; <B><FONT COLOR="navy">Librarius</FONT></B><BR>All rights reserved.</SMALL></TD>
</TR></TABLE>


<HR>

<CENTER>
<!-- ValueClick Media 468x60 Banner v1.4 for librarius.com -->
<script language="Javascript"><!--
var i=j=p=t=u=x=z=dc='';var id=f=0;var f=Math.floor(Math.random()*7777);
id=25641; dc=document;u='ht'+'tp://media.fastclick.net/w'; x='/get.media?t=n';
z=' width=468 height=60 border=0 ';t=z+'marginheight=0 marginwidth=';
i=u+x+'&sid='+id+'&m=1&tp=1&f=b&v=1.4&c='+f+'&r='+escape(dc.referrer);
u='<a  hr'+'ef="'+u+'/click.here?sid='+id+'&m=1&c='+f+'"  target="_blank">';
dc.writeln('<ifr'+'ame src="'+i+'&d=f"'+t+'0 hspace=0 vspace=0 frameborder=0 scrolling=no>');
if(navigator.appName.indexOf('Mic')<=0){dc.writeln(u+'<img src="'+i+'&d=n"'+z+'></a>');}
dc.writeln('</iframe>'); // --></script><noscript>
<a href="http://media.fastclick.net/w/click.here?sid=25641&m=1&c=1"  target="_blank">
<img src="http://media.fastclick.net/w/get.media?sid=25641&m=1&tp=1&d=s&c=1&f=b&v=1.4"
width=468 height=60 border=1></a></noscript>
<!-- ValueClick Media 468x60 Banner v1.4 for librarius.com -->
</CENTER><BR>

<BR>

<CENTER>
<SMALL>From <I>The Canterbury Tales</I>:</SMALL><BR>
<B><FONT size=6>The Man of Law's Tale</FONT></B><BR>
<B>lines 1149-1162: Constance retires in Rome</B><BR>
</CENTER>
<BR>
<BR>

<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;To Rome is come this hooly creature,</TD></TR>
<TR><TD>1150</TD><TD>And fyndeth ther hir freendes hoole and sounde.</TD></TR>
<TR><TD></TD><TD>Now is she scaped al hire aventure,</TD></TR>
<TR><TD></TD><TD>And whan that she hir fader hath yfounde,</TD></TR>
<TR><TD></TD><TD>Doun on hir knees falleth she to grounde,</TD></TR>
<TR><TD></TD><TD>Wepynge for tendrenesse, in herte blithe,</TD></TR>
<TR><TD>1155</TD><TD>She heryeth God an hundred thousande sithe.</TD></TR></TABLE>
</TD>

<TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>&#160;&#160;&#160;&#160;&#160;&#160;&#160;To Rome is come this holy one and pure,</TD></TR>
<TR><TD>1150</TD><TD>And finds that all her friends are safe and sound;</TD></TR>
<TR><TD></TD><TD>For now she's done with all her adventure;</TD></TR>
<TR><TD></TD><TD>And when she'd come there, and her father found,</TD></TR>
<TR><TD></TD><TD>Down on her two knees fell she to the ground,</TD></TR>
<TR><TD></TD><TD>Weeping but joyful gave she God her praise</TD></TR>
<TR><TD>1155</TD><TD>A hundred thousand times for all his ways.</TD></TR></TABLE>
</TD></TR></TABLE><P>


<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;In vertu and in hooly almus-dede</TD></TR>
<TR><TD></TD><TD>They lyven alle, and never asonder wende</TD></TR>
<TR><TD></TD><TD>Til <A HREF="../../gy.htm#deeth" target="gy">deeth</A> departed <A HREF="../../gy.htm#hem" target="gy">hem</A>; this lyf they lede;-</TD></TR>
<TR><TD></TD><TD>And fareth now weel, my tale is at an ende.</TD></TR>
<TR><TD>1160</TD><TD>Now Jesu Crist, that of his myght may sende</TD></TR>
<TR><TD></TD><TD>Joye after <A HREF="../../gy.htm#wo" target="gy">wo</A>, governe us in his grace,</TD></TR>
<TR><TD></TD><TD>And <A HREF="../../gy.htm#kepe" target="gy">kepe</A> us alle that been in this place. Amen.</TD></TR></TABLE>
</TD>

<TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>&#160;&#160;&#160;&#160;&#160;&#160;&#160;In virtue, and with alms and holy deed,</TD></TR>
<TR><TD></TD><TD>They all live there, nor ever asunder wend;</TD></TR>
<TR><TD></TD><TD>Till death does part them, such a life they lead.</TD></TR>
<TR><TD></TD><TD>And fare now well, my tale is at an end.</TD></TR>
<TR><TD>1160</TD><TD>And Jesus Christ, who of his might may send</TD></TR>
<TR><TD></TD><TD>Joy after woe, govern us by his grace</TD></TR>
<TR><TD></TD><TD>And keep us all that now are in this place! Amen.</TD></TR></TABLE>
</TD></TR></TABLE><P>

<BR>
<BR>
<H4 align=center>Heere endeth the tale of the Man of Lawe.</H4>
<BR>
<BR>

<TABLE width=100% cellpadding=0 cellspacing=0 border=0><TR>
<TD align=right valign=middle><IMG width=27 height=33 src="../../images/arrowo.gif" alt="Next" border=0 align=middle></TD>
<TD width=40% align=center><A HREF="manlawtale1163-1190.htm" target="_self">Next</A>:<BR>From <I>The Man of Law's Tale</I>, <A HREF="manlawtale1163-1190.htm" target="_self">lines 1163-1190:<BR>
Epilogue to the Man of Law's Tale</A></TD>
<TD align=left><IMG width=27 height=33 src="../../images/arrowo.gif" alt="Next" border=0 align=middle></TD></TR>
</TABLE><P>
<BR>
<BR>

</BODY>
</HTML>