<HTML>
<HEAD>
<TITLE>From Geoffrey Chaucer's "The Canterbury Tales", The Man of Law's Tale, lines 505-532</TITLE>
</HEAD>

<BODY BGCOLOR="white" TEXT="#000000" LINK="blue" VLINK="purple" ALINK="lime" BACKGROUND="bkgrmanttr.jpg">

<TABLE width=100% cellpadding=0 cellspacing=0 border=0>
<TR><TD width=20%></TD>

<TD width=60% align=center valign=bottom>
<TABLE width=100% cellpadding=0 cellspacing=0 border=0>
<TR>
<TD align=right valign=top>
<IMG width=27 height=33 src="../../images/arrow.gif" alt="Previous" border=0 align=absmiddle></TD>
<TD width=50% align=center valign=middle><SMALL><A HREF="manlawtale498-504.htm" target="_self">Previous:</A><BR>From <I>The Man of Law's Tale</I>, <A HREF="manlawtale498-504.htm" target="_self">lines 498-504:<BR>
Why was Constance not starved while drifting at sea?</A></SMALL></TD>
<TD align=left valign=top><IMG width=27 height=33 src="../../images/arrow.gif" alt="Previous" border=0 align=absmiddle></TD></TR>
</TABLE>
</TD>

<TD width=20% align=right valign=bottom>
<SMALL><A HREF="../../index.html" target="_top"><IMG width=59 height=53 src="../../images/logosmal.gif" alt="Librarius Homepage" border=0></A><BR>&copy; <B><FONT COLOR="navy">Librarius</FONT></B><BR>All rights reserved.</SMALL></TD>
</TR></TABLE>


<HR>

<CENTER>
<!-- ValueClick Media 468x60 Banner v1.4 for librarius.com -->
<script language="Javascript"><!--
var i=j=p=t=u=x=z=dc='';var id=f=0;var f=Math.floor(Math.random()*7777);
id=25641; dc=document;u='ht'+'tp://media.fastclick.net/w'; x='/get.media?t=n';
z=' width=468 height=60 border=0 ';t=z+'marginheight=0 marginwidth=';
i=u+x+'&sid='+id+'&m=1&tp=1&f=b&v=1.4&c='+f+'&r='+escape(dc.referrer);
u='<a  hr'+'ef="'+u+'/click.here?sid='+id+'&m=1&c='+f+'"  target="_blank">';
dc.writeln('<ifr'+'ame src="'+i+'&d=f"'+t+'0 hspace=0 vspace=0 frameborder=0 scrolling=no>');
if(navigator.appName.indexOf('Mic')<=0){dc.writeln(u+'<img src="'+i+'&d=n"'+z+'></a>');}
dc.writeln('</iframe>'); // --></script><noscript>
<a href="http://media.fastclick.net/w/click.here?sid=25641&m=1&c=1"  target="_blank">
<img src="http://media.fastclick.net/w/get.media?sid=25641&m=1&tp=1&d=s&c=1&f=b&v=1.4"
width=468 height=60 border=1></a></noscript>
<!-- ValueClick Media 468x60 Banner v1.4 for librarius.com -->
</CENTER><BR>

<BR>

<CENTER>
<SMALL>From <I>The Canterbury Tales</I>:</SMALL><BR>
<B><FONT size=6>The Man of Law's Tale</FONT></B><BR>
<B>lines 505-532: Constance's ship runs ashore and she finds asylum</B><BR>
</CENTER>
<BR>
<BR>

<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%>505</TD><TD width=85%>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;She dryveth forth into oure occian</TD></TR>
<TR><TD></TD><TD>Thurghout oure wilde <A HREF="../../gy.htm#see" target="gy">see</A>, til atte laste</TD></TR>
<TR><TD></TD><TD>Under an hoold that nempnen I ne kan,</TD></TR>
<TR><TD></TD><TD>Fer in Northhumberlond, the wawe hir caste,</TD></TR>
<TR><TD></TD><TD>And in the sond hir ship stiked so faste</TD></TR>
<TR><TD>510</TD><TD>That thennes wolde it noght of al a tyde,</TD></TR>
<TR><TD></TD><TD>The wyl of Crist was that she sholde <A HREF="../../gy.htm#abyde" target="gy">abyde</A>.</TD></TR></TABLE>
</TD>

<TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%>505</TD><TD width=85%>&#160;&#160;&#160;&#160;&#160;&#160;&#160;Forth into our own ocean then she came,</TD></TR>
<TR><TD></TD><TD>Through all our wild white seas, until at last,</TD></TR>
<TR><TD></TD><TD>Under a keep, whose name I cannot name,</TD></TR>
<TR><TD></TD><TD>Far up Northumberland, her ship was cast,</TD></TR>
<TR><TD></TD><TD>And on the sands drove hard and stuck so fast</TD></TR>
<TR><TD>510</TD><TD>That thence it moved not, no, for all the tide,</TD></TR>
<TR><TD></TD><TD>It being Christ's will that she should there abide.</TD></TR></TABLE>
</TD></TR></TABLE><P>


<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;The constable of the castel doun is fare</TD></TR>
<TR><TD></TD><TD>To seen his wrak, and al the ship he soghte,</TD></TR>
<TR><TD></TD><TD>And foond this wery womman ful of care,</TD></TR>
<TR><TD>515</TD><TD>He foond also the tresor that she broghte,</TD></TR>
<TR><TD></TD><TD>In hir langage mercy she bisoghte,</TD></TR>
<TR><TD></TD><TD>The lyf out of hire body for to <A HREF="../../gy.htm#twynne" target="gy">twynne</A>,</TD></TR>
<TR><TD></TD><TD>Hir to delivere of <A HREF="../../gy.htm#wo" target="gy">wo</A> that she was inne.</TD></TR></TABLE>
</TD>

<TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>&#160;&#160;&#160;&#160;&#160;&#160;&#160;The warden of the castle down did fare</TD></TR>
<TR><TD></TD><TD>To view this wreck, and through the ship he sought</TD></TR>
<TR><TD></TD><TD>And found this weary woman, full of care;</TD></TR>
<TR><TD>515</TD><TD>He found, also, the treasure she had brought.</TD></TR>
<TR><TD></TD><TD>In her own language mercy she besought</TD></TR>
<TR><TD></TD><TD>That he would help her soul from body win</TD></TR>
<TR><TD></TD><TD>To free her from the pain that she was in.</TD></TR></TABLE>
</TD></TR></TABLE><P>


<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>A maner Latyn corrupt was hir speche,</TD></TR>
<TR><TD>520</TD><TD>But <A HREF="../../gy.htm#algate" target="gy">algates</A> therby was she understonde.</TD></TR>
<TR><TD></TD><TD>The constable, whan hym lyst no lenger seche,</TD></TR>
<TR><TD></TD><TD>This woful womman broghte he to the londe.</TD></TR>
<TR><TD></TD><TD>She kneleth doun and thanketh Goddes sonde;</TD></TR>
<TR><TD></TD><TD>But what she was, she wolde no man seye,</TD></TR>
<TR><TD>525</TD><TD>For foul ne fair, thogh that she sholde deye.</TD></TR></TABLE>
</TD>

<TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>A kind of bastard Latin did she speak,</TD></TR>
<TR><TD>520</TD><TD>But, nevertheless, these folk could understand;</TD></TR>
<TR><TD></TD><TD>The constable no longer thought to seek,</TD></TR>
<TR><TD></TD><TD>But led the sorrowing woman to the land;</TD></TR>
<TR><TD></TD><TD>There she knelt down and thanked God, on the sand.</TD></TR>
<TR><TD></TD><TD>But who or what she was, she would not say,</TD></TR>
<TR><TD>525</TD><TD>For threat or promise, though she died that day.</TD></TR></TABLE>
</TD></TR></TABLE><P>


<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>She seyde, she was so mazed in the see</TD></TR>
<TR><TD></TD><TD>That she forgat hir mynde, by hir <A HREF="../../gy.htm#trouthe" target="gy">trouthe</A>.</TD></TR>
<TR><TD></TD><TD>The constable hath of hir so greet pitee,</TD></TR>
<TR><TD></TD><TD>And eke his wyf, that they wepen for routhe.</TD></TR>
<TR><TD>530</TD><TD>She was so diligent, withouten <A HREF="../../gy.htm#slouthe" target="gy">slouthe</A></TD></TR>
<TR><TD></TD><TD>To serve and plesen <A HREF="../../gy.htm#everich" target="gy">everich</A> in that place,</TD></TR>
<TR><TD></TD><TD>That alle hir loven that looken on hir face.</TD></TR></TABLE>
</TD>

<TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>She said she'd been bewildered by the sea,</TD></TR>
<TR><TD></TD><TD>And had lost recollection, by her truth;</TD></TR>
<TR><TD></TD><TD>The warden had for her so great pity,</TD></TR>
<TR><TD></TD><TD>As had his wife, that both they wept for ruth.</TD></TR>
<TR><TD>530</TD><TD>She was so diligent to toil, in truth,</TD></TR>
<TR><TD></TD><TD>To serve and please all folk within that place,</TD></TR>
<TR><TD></TD><TD>That all loved her who looked upon her face.</TD></TR></TABLE>
</TD></TR></TABLE><P>

<BR>
<BR>
<BR>
<BR>

<TABLE width=100% cellpadding=0 cellspacing=0 border=0><TR>
<TD align=right valign=middle><IMG width=27 height=33 src="../../images/arrowo.gif" alt="Next" border=0 align=middle></TD>
<TD width=40% align=center><A HREF="manlawtale533-581.htm" target="_self">Next</A>:<BR>From <I>The Man of Law's Tale</I>, <A HREF="manlawtale533-581.htm" target="_self">lines 533-581:<BR>
Constance converts her host to Christianity</A></TD>
<TD align=left><IMG width=27 height=33 src="../../images/arrowo.gif" alt="Next" border=0 align=middle></TD></TR>
</TABLE><P>
<BR>
<BR>

</BODY>
</HTML>