<HTML>
<HEAD>
<TITLE>From Geoffrey Chaucer's "The Canterbury Tales", The Man of Law's Tale, lines 806-840</TITLE>
</HEAD>

<BODY BGCOLOR="white" TEXT="#000000" LINK="blue" VLINK="purple" ALINK="lime" BACKGROUND="bkgrmanttr.jpg">

<TABLE width=100% cellpadding=0 cellspacing=0 border=0>
<TR><TD width=20%></TD>

<TD width=60% align=center valign=bottom>
<TABLE width=100% cellpadding=0 cellspacing=0 border=0>
<TR>
<TD align=right valign=top>
<IMG width=27 height=33 src="../../images/arrow.gif" alt="Previous" border=0 align=absmiddle></TD>
<TD width=50% align=center valign=middle><SMALL><A HREF="manlawtale785-805.htm" target="_self">Previous:</A><BR>From <I>The Man of Law's Tale</I>, <A HREF="manlawtale785-805.htm" target="_self">lines 785-805:<BR>
The king's return letter is falsified</A></SMALL></TD>
<TD align=left valign=top><IMG width=27 height=33 src="../../images/arrow.gif" alt="Previous" border=0 align=absmiddle></TD></TR>
</TABLE>
</TD>

<TD width=20% align=right valign=bottom>
<SMALL><A HREF="../../index.html" target="_top"><IMG width=59 height=53 src="../../images/logosmal.gif" alt="Librarius Homepage" border=0></A><BR>&copy; <B><FONT COLOR="navy">Librarius</FONT></B><BR>All rights reserved.</SMALL></TD>
</TR></TABLE>


<HR>

<CENTER>
<!-- ValueClick Media 468x60 Banner v1.4 for librarius.com -->
<script language="Javascript"><!--
var i=j=p=t=u=x=z=dc='';var id=f=0;var f=Math.floor(Math.random()*7777);
id=25641; dc=document;u='ht'+'tp://media.fastclick.net/w'; x='/get.media?t=n';
z=' width=468 height=60 border=0 ';t=z+'marginheight=0 marginwidth=';
i=u+x+'&sid='+id+'&m=1&tp=1&f=b&v=1.4&c='+f+'&r='+escape(dc.referrer);
u='<a  hr'+'ef="'+u+'/click.here?sid='+id+'&m=1&c='+f+'"  target="_blank">';
dc.writeln('<ifr'+'ame src="'+i+'&d=f"'+t+'0 hspace=0 vspace=0 frameborder=0 scrolling=no>');
if(navigator.appName.indexOf('Mic')<=0){dc.writeln(u+'<img src="'+i+'&d=n"'+z+'></a>');}
dc.writeln('</iframe>'); // --></script><noscript>
<a href="http://media.fastclick.net/w/click.here?sid=25641&m=1&c=1"  target="_blank">
<img src="http://media.fastclick.net/w/get.media?sid=25641&m=1&tp=1&d=s&c=1&f=b&v=1.4"
width=468 height=60 border=1></a></noscript>
<!-- ValueClick Media 468x60 Banner v1.4 for librarius.com -->
</CENTER><BR>

<BR>

<CENTER>
<SMALL>From <I>The Canterbury Tales</I>:</SMALL><BR>
<B><FONT size=6>The Man of Law's Tale</FONT></B><BR>
<B>lines 806-840: The messenger returns to the king's court</B><BR>
</CENTER>
<BR>
<BR>

<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;This messager, on morwe whan he wook,</TD></TR>
<TR><TD></TD><TD>Unto the Castel halt the nexte way,</TD></TR>
<TR><TD></TD><TD>And to the constable he the lettre took.</TD></TR>
<TR><TD></TD><TD>And whan that he this pitous lettre say,</TD></TR>
<TR><TD>810</TD><TD><A HREF="../../gy.htm#ful" target="gy">Ful</A> ofte he seyde, "Allas and weylaway!"</TD></TR>
<TR><TD></TD><TD>"Lord Crist," <A HREF="../../gy.htm#quod" target="gy">quod</A> he, "how may this world endure,</TD></TR>
<TR><TD></TD><TD>So ful of <A HREF="../../gy.htm#synne" target="gy">synne</A> is many a creature?</TD></TR></TABLE>
</TD>

<TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>&#160;&#160;&#160;&#160;&#160;&#160;&#160;This messenger, the morrow, when he woke,</TD></TR>
<TR><TD></TD><TD>Unto the castle held the nearest way,</TD></TR>
<TR><TD></TD><TD>And to the constable the letter took;</TD></TR>
<TR><TD></TD><TD>And when he'd read and learned what it did say,</TD></TR>
<TR><TD>810</TD><TD>Often he cried "Alas!" and "Welaway!</TD></TR>
<TR><TD></TD><TD>Lord Christ," said he, "how may this world endure?</TD></TR>
<TR><TD></TD><TD>So full of sin is many a bad creature.</TD></TR></TABLE>
</TD></TR></TABLE><P>


<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;O myghty God, if that it be thy wille,</TD></TR>
<TR><TD></TD><TD>Sith thou art rightful juge, how may it be</TD></TR>
<TR><TD>815</TD><TD>That thou wolt suffren innocentz to spille,</TD></TR>
<TR><TD></TD><TD>And wikked folk regnen in prosperitee?</TD></TR>
<TR><TD></TD><TD>O goode Custance, allas, so wo is me,</TD></TR>
<TR><TD></TD><TD>That I moot be thy tormentour, or deye</TD></TR>
<TR><TD></TD><TD>On shames <A HREF="../../gy.htm#deeth" target="gy">deeth</A>! Ther is noon oother weye!"</TD></TR></TABLE>
</TD>

<TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>&#160;&#160;&#160;&#160;&#160;&#160;&#160;O mighty God, and is it then your will?</TD></TR>
<TR><TD></TD><TD>Since you art righteous judge, how can it be</TD></TR>
<TR><TD>815</TD><TD>That innocence may suffer so much ill</TD></TR>
<TR><TD></TD><TD>And wicked folk reign in prosperity?</TD></TR>
<TR><TD></TD><TD>O good Constance, alas! Ah, woe is me</TD></TR>
<TR><TD></TD><TD>That I must be your torturer, or die</TD></TR>
<TR><TD></TD><TD>A shameful death! There is no other way."</TD></TR></TABLE>
</TD></TR></TABLE><P>


<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%>820</TD><TD width=85%>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;Wepen bothe yonge and olde in al that place,</TD></TR>
<TR><TD></TD><TD>Whan that the kyng this cursed lettre sente,</TD></TR>
<TR><TD></TD><TD>And Custance, with a deedly pale face,</TD></TR>
<TR><TD></TD><TD>The <A HREF="../../gy.htm#ferthe" target="gy">ferthe</A> day toward the ship she wente;</TD></TR>
<TR><TD></TD><TD>But <A HREF="../../gy.htm#nathelees" target="gy">nathelees</A> she taketh in good <A HREF="../../gy.htm#entente" target="gy">entente</A></TD></TR>
<TR><TD>825</TD><TD>The wyl of Crist, and knelynge on the stronde,</TD></TR>
<TR><TD></TD><TD>She seyde, "Lord, <A HREF="../../gy.htm#ay" target="gy">ay</A> welcome be thy sonde!</TD></TR></TABLE>
</TD>

<TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%>820</TD><TD width=85%>&#160;&#160;&#160;&#160;&#160;&#160;&#160;Wept both the young and old of all that place</TD></TR>
<TR><TD></TD><TD>Because the king this cursed letter sent,</TD></TR>
<TR><TD></TD><TD>And Constance, with a deathly pallid face,</TD></TR>
<TR><TD></TD><TD>Upon the fourth day to the ship she went.</TD></TR>
<TR><TD></TD><TD>Nevertheless, she took as good intent</TD></TR>
<TR><TD>825</TD><TD>The will of Christ, and kneeling on the strand,</TD></TR>
<TR><TD></TD><TD>She said: "Lord, always welcome your command!</TD></TR></TABLE>
</TD></TR></TABLE><P>


<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>He that me kepte fro the false blame,</TD></TR>
<TR><TD></TD><TD>While I was on the lond amonges yow,</TD></TR>
<TR><TD></TD><TD>He kan me kepe from harm and <A HREF="../../gy.htm#eek" target="gy">eek</A> fro shame</TD></TR>
<TR><TD>830</TD><TD>In salte see, al thogh I se noght how.</TD></TR>
<TR><TD></TD><TD>As strong as evere he was, he is yet now;</TD></TR>
<TR><TD></TD><TD>In hym triste I, and in his <A HREF="../../gy.htm#mooder" target="gy">mooder</A> deere,</TD></TR>
<TR><TD></TD><TD>That is to me my seyl and <A HREF="../../gy.htm#eek" target="gy">eek</A> my steere."</TD></TR></TABLE>
</TD>

<TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>He that did keep me from all lying blame</TD></TR>
<TR><TD></TD><TD>The while I lived among you, sun and snow,</TD></TR>
<TR><TD></TD><TD>He can still guard me from all harm and shame</TD></TR>
<TR><TD>830</TD><TD>Upon salt seas, albeit I see not how.</TD></TR>
<TR><TD></TD><TD>As strong as ever He was, so is He now.</TD></TR>
<TR><TD></TD><TD>In him I trust and in his Mother dear,</TD></TR>
<TR><TD></TD><TD>He is my sail, the star by which I steer."</TD></TR></TABLE>
</TD></TR></TABLE><P>


<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>Hir litel child lay wepyng in hir arm,</TD></TR>
<TR><TD>835</TD><TD>And knelynge, pitously to hym she seyde,</TD></TR>
<TR><TD></TD><TD>"Pees, litel sone, I wol do thee noon harm."</TD></TR>
<TR><TD></TD><TD>With that hir coverchief on hir heed she breyde,</TD></TR>
<TR><TD></TD><TD>And over hise litel eyen she it leyde,</TD></TR>
<TR><TD></TD><TD>And in hir arm she lulleth it <A HREF="../../gy.htm#ful" target="gy">ful</A> faste,</TD></TR>
<TR><TD>840</TD><TD>And into <A HREF="../../gy.htm#hevene" target="gy">hevene</A> hir eyen up she caste.</TD></TR></TABLE>
</TD>

<TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>Her little child lay crying in her arm,</TD></TR>
<TR><TD>835</TD><TD>And kneeling, piteously to him she said:</TD></TR>
<TR><TD></TD><TD>"Peace, little son, I will do you no harm."</TD></TR>
<TR><TD></TD><TD>With that the kerchief took she from her braid,</TD></TR>
<TR><TD></TD><TD>And binding it across his eyes, she laid</TD></TR>
<TR><TD></TD><TD>Again her arm about and lulled him fast</TD></TR>
<TR><TD>840</TD><TD>Asleep, and then to heaven her eyes up-cast.</TD></TR></TABLE>
</TD></TR></TABLE><P>

<BR>
<BR>
<BR>
<BR>

<TABLE width=100% cellpadding=0 cellspacing=0 border=0><TR>
<TD align=right valign=middle><IMG width=27 height=33 src="../../images/arrowo.gif" alt="Next" border=0 align=middle></TD>
<TD width=40% align=center><A HREF="manlawtale841-861.htm" target="_self">Next</A>:<BR>From <I>The Man of Law's Tale</I>, <A HREF="manlawtale841-861.htm" target="_self">lines 841-861:<BR>
Constance asks virgin Mary for help</A></TD>
<TD align=left><IMG width=27 height=33 src="../../images/arrowo.gif" alt="Next" border=0 align=middle></TD></TR>
</TABLE><P>
<BR>
<BR>

</BODY>
</HTML>