<HTML>
<HEAD>
<TITLE>From Geoffrey Chaucer's "The Canterbury Tales", The Man of Law's Tale, lines 743-756</TITLE>
</HEAD>

<BODY BGCOLOR="white" TEXT="#000000" LINK="blue" VLINK="purple" ALINK="lime" BACKGROUND="bkgrmanttr.jpg">

<TABLE width=100% cellpadding=0 cellspacing=0 border=0>
<TR><TD width=20%></TD>

<TD width=60% align=center valign=bottom>
<TABLE width=100% cellpadding=0 cellspacing=0 border=0>
<TR>
<TD align=right valign=top>
<IMG width=27 height=33 src="../../images/arrow.gif" alt="Previous" border=0 align=absmiddle></TD>
<TD width=50% align=center valign=middle><SMALL><A HREF="manlawtale729-742.htm" target="_self">Previous:</A><BR>From <I>The Man of Law's Tale</I>, <A HREF="manlawtale729-742.htm" target="_self">lines 729-742:<BR>
A messenger is sent to the king, but the messenger goes the king's mother first</A></SMALL></TD>
<TD align=left valign=top><IMG width=27 height=33 src="../../images/arrow.gif" alt="Previous" border=0 align=absmiddle></TD></TR>
</TABLE>
</TD>

<TD width=20% align=right valign=bottom>
<SMALL><A HREF="../../index.html" target="_top"><IMG width=59 height=53 src="../../images/logosmal.gif" alt="Librarius Homepage" border=0></A><BR>&copy; <B><FONT COLOR="navy">Librarius</FONT></B><BR>All rights reserved.</SMALL></TD>
</TR></TABLE>


<HR>

<CENTER>
<!-- ValueClick Media 468x60 Banner v1.4 for librarius.com -->
<script language="Javascript"><!--
var i=j=p=t=u=x=z=dc='';var id=f=0;var f=Math.floor(Math.random()*7777);
id=25641; dc=document;u='ht'+'tp://media.fastclick.net/w'; x='/get.media?t=n';
z=' width=468 height=60 border=0 ';t=z+'marginheight=0 marginwidth=';
i=u+x+'&sid='+id+'&m=1&tp=1&f=b&v=1.4&c='+f+'&r='+escape(dc.referrer);
u='<a  hr'+'ef="'+u+'/click.here?sid='+id+'&m=1&c='+f+'"  target="_blank">';
dc.writeln('<ifr'+'ame src="'+i+'&d=f"'+t+'0 hspace=0 vspace=0 frameborder=0 scrolling=no>');
if(navigator.appName.indexOf('Mic')<=0){dc.writeln(u+'<img src="'+i+'&d=n"'+z+'></a>');}
dc.writeln('</iframe>'); // --></script><noscript>
<a href="http://media.fastclick.net/w/click.here?sid=25641&m=1&c=1"  target="_blank">
<img src="http://media.fastclick.net/w/get.media?sid=25641&m=1&tp=1&d=s&c=1&f=b&v=1.4"
width=468 height=60 border=1></a></noscript>
<!-- ValueClick Media 468x60 Banner v1.4 for librarius.com -->
</CENTER><BR>

<BR>

<CENTER>
<SMALL>From <I>The Canterbury Tales</I>:</SMALL><BR>
<B><FONT size=6>The Man of Law's Tale</FONT></B><BR>
<B>lines 743-756: The letter to the king is falsified while the messenger sleeps</B><BR>
</CENTER>
<BR>
<BR>

<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;This messager drank sadly ale and wyn,</TD></TR>
<TR><TD></TD><TD>And stolen wer hise lettres pryvely</TD></TR>
<TR><TD>745</TD><TD>Out of his box, whil he sleep as a swyn;</TD></TR>
<TR><TD></TD><TD>And <A HREF="../../gy.htm#countrefeted" target="gy">countrefeted</A> was <A HREF="../../gy.htm#ful" target="gy">ful</A> subtilly</TD></TR>
<TR><TD></TD><TD>Another lettre wroght <A HREF="../../gy.htm#ful" target="gy">ful</A> synfully,</TD></TR>
<TR><TD></TD><TD>Unto the kyng direct of this mateere</TD></TR>
<TR><TD></TD><TD>Fro his constable, as ye shal after heere.</TD></TR></TABLE>
</TD>

<TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>&#160;&#160;&#160;&#160;&#160;&#160;&#160;This messenger drank deep of ale and wine,</TD></TR>
<TR><TD></TD><TD>And stolen were his letters, stealthily,</TD></TR>
<TR><TD>745</TD><TD>Out of his box, while slept he like a swine;</TD></TR>
<TR><TD></TD><TD>And counterfeited was, right cleverly,</TD></TR>
<TR><TD></TD><TD>Another letter, wrought full sinfully,</TD></TR>
<TR><TD></TD><TD>Unto the king; of this event so near,</TD></TR>
<TR><TD></TD><TD>All from the constable, as you shall hear.</TD></TR></TABLE>
</TD></TR></TABLE><P>


<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%>750</TD><TD width=85%>
The lettre spak, the queene delivered was</TD></TR>
<TR><TD></TD><TD>Of so horrible a <A HREF="../../gy.htm#feendly" target="gy">feendly</A> creature</TD></TR>
<TR><TD></TD><TD>That in the castel noon so hardy was</TD></TR>
<TR><TD></TD><TD>That any while dorste ther endure;</TD></TR>
<TR><TD></TD><TD>The <A HREF="../../gy.htm#mooder" target="gy">mooder</A> was an elf, by aventure,</TD></TR>
<TR><TD>755</TD><TD>Ycomen by charmes or by sorcerie,</TD></TR>
<TR><TD></TD><TD>And every <A HREF="../../gy.htm#wight" target="gy">wight</A> hateth hir compaignye.</TD></TR></TABLE>
</TD>

<TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%>750</TD><TD width=85%>The letter said, the queen delivered was</TD></TR>
<TR><TD></TD><TD>Of such a fiendish, horrible creature,</TD></TR>
<TR><TD></TD><TD>That in the castle none so hardy as</TD></TR>
<TR><TD></TD><TD>Durst, for a lengthy time, there to endure.</TD></TR>
<TR><TD></TD><TD>The mother was an elf or fairy, sure,</TD></TR>
<TR><TD>755</TD><TD>Come there by chance of charm, or sorcery,</TD></TR>
<TR><TD></TD><TD>And all good men hated her company.</TD></TR></TABLE>
</TD></TR></TABLE><P>

<BR>
<BR>
<BR>
<BR>

<TABLE width=100% cellpadding=0 cellspacing=0 border=0><TR>
<TD align=right valign=middle><IMG width=27 height=33 src="../../images/arrowo.gif" alt="Next" border=0 align=middle></TD>
<TD width=40% align=center><A HREF="manlawtale757-770.htm" target="_self">Next</A>:<BR>From <I>The Man of Law's Tale</I>, <A HREF="manlawtale757-770.htm" target="_self">lines 757-770:<BR>
The king reads the letter and sends the messenger back with a return letter</A></TD>
<TD align=left><IMG width=27 height=33 src="../../images/arrowo.gif" alt="Next" border=0 align=middle></TD></TR>
</TABLE><P>
<BR>
<BR>

</BODY>
</HTML>