<HTML>
<HEAD>
<TITLE>From Geoffrey Chaucer's "The Canterbury Tales", The Man of Law's Tale, lines 358-371</TITLE>
</HEAD>

<BODY BGCOLOR="white" TEXT="#000000" LINK="blue" VLINK="purple" ALINK="lime" BACKGROUND="bkgrmanttr.jpg">

<TABLE width=100% cellpadding=0 cellspacing=0 border=0>
<TR><TD width=20%></TD>

<TD width=60% align=center valign=bottom>
<TABLE width=100% cellpadding=0 cellspacing=0 border=0>
<TR>
<TD align=right valign=top>
<IMG width=27 height=33 src="../../images/arrow.gif" alt="Previous" border=0 align=absmiddle></TD>
<TD width=50% align=center valign=middle><SMALL><A HREF="manlawtale344-357.htm" target="_self">Previous:</A><BR>From <I>The Man of Law's Tale</I>, <A HREF="manlawtale344-357.htm" target="_self">lines 344-357:<BR>
The sultan's mother initiates a conspiracy</A></SMALL></TD>
<TD align=left valign=top><IMG width=27 height=33 src="../../images/arrow.gif" alt="Previous" border=0 align=absmiddle></TD></TR>
</TABLE>
</TD>

<TD width=20% align=right valign=bottom>
<SMALL><A HREF="../../index.html" target="_top"><IMG width=59 height=53 src="../../images/logosmal.gif" alt="Librarius Homepage" border=0></A><BR>&copy; <B><FONT COLOR="navy">Librarius</FONT></B><BR>All rights reserved.</SMALL></TD>
</TR></TABLE>


<HR>

<CENTER>
<!-- ValueClick Media 468x60 Banner v1.4 for librarius.com -->
<script language="Javascript"><!--
var i=j=p=t=u=x=z=dc='';var id=f=0;var f=Math.floor(Math.random()*7777);
id=25641; dc=document;u='ht'+'tp://media.fastclick.net/w'; x='/get.media?t=n';
z=' width=468 height=60 border=0 ';t=z+'marginheight=0 marginwidth=';
i=u+x+'&sid='+id+'&m=1&tp=1&f=b&v=1.4&c='+f+'&r='+escape(dc.referrer);
u='<a  hr'+'ef="'+u+'/click.here?sid='+id+'&m=1&c='+f+'"  target="_blank">';
dc.writeln('<ifr'+'ame src="'+i+'&d=f"'+t+'0 hspace=0 vspace=0 frameborder=0 scrolling=no>');
if(navigator.appName.indexOf('Mic')<=0){dc.writeln(u+'<img src="'+i+'&d=n"'+z+'></a>');}
dc.writeln('</iframe>'); // --></script><noscript>
<a href="http://media.fastclick.net/w/click.here?sid=25641&m=1&c=1"  target="_blank">
<img src="http://media.fastclick.net/w/get.media?sid=25641&m=1&tp=1&d=s&c=1&f=b&v=1.4"
width=468 height=60 border=1></a></noscript>
<!-- ValueClick Media 468x60 Banner v1.4 for librarius.com -->
</CENTER><BR>

<BR>

<CENTER>
<SMALL>From <I>The Canterbury Tales</I>:</SMALL><BR>
<B><FONT size=6>The Man of Law's Tale</FONT></B><BR>
<B>lines 358-371: A comparison between the sultan's mother, the snake in hell and Satan</B><BR>
</CENTER>
<BR>
<BR>

<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>
O <A HREF="../../gy.htm#Sowdanesse" target="gy">Sowdanesse</A>, roote of iniquitee!</TD></TR>
<TR><TD></TD><TD>Virage, thou Semyrame the secounde!</TD></TR>
<TR><TD>360</TD><TD>O <A HREF="../../gy.htm#serpent" target="gy">serpent</A> under femynyntee,</TD></TR>
<TR><TD></TD><TD>Lik to the <A HREF="../../gy.htm#serpent" target="gy">serpent</A> depe in helle ybounde!</TD></TR>
<TR><TD></TD><TD>O feyned womman, al that may confounde</TD></TR>
<TR><TD></TD><TD>Vertu and innocence <A HREF="../../gy.htm#thurgh" target="gy">thurgh</A> thy malice</TD></TR>
<TR><TD></TD><TD>Is bred in thee, as nest of every vice!</TD></TR></TABLE>
</TD>

<TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>O sultana, root of iniquity!</TD></TR>
<TR><TD></TD><TD>Virago, you Semiramis second!</TD></TR>
<TR><TD>360</TD><TD>O snake hid in femininity,</TD></TR>
<TR><TD></TD><TD>Just as the snake deep in hell is bound!</TD></TR>
<TR><TD></TD><TD>O pseudo-woman, all that may confound</TD></TR>
<TR><TD></TD><TD>Virtue and innocence, through your malice,</TD></TR>
<TR><TD></TD><TD>Is bred in you, the nest of every vice!</TD></TR></TABLE>
</TD></TR></TABLE><P>



<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%>365</TD><TD width=85%>
O Sathan, envious <A HREF="../../gy.htm#syn" target="gy">syn</A> <A HREF="../../gy.htm#thilke" target="gy">thilke</A> day</TD></TR>
<TR><TD></TD><TD>That thou were chaced from oure heritage,</TD></TR>
<TR><TD></TD><TD>Wel knowestow to wommen the olde way!</TD></TR>
<TR><TD></TD><TD>Thou madest Eva brynge us in servage;</TD></TR>
<TR><TD></TD><TD>Thou wolt <A HREF="../../gy.htm#fordoon" target="gy">fordoon</A> this Cristen mariage.</TD></TR>
<TR><TD>370</TD><TD>Thyn instrument, so weylawey the while!</TD></TR>
<TR><TD></TD><TD>Makestow of wommen, whan thou wolt bigile.</TD></TR></TABLE>
</TD>

<TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%>365</TD><TD width=85%>O Satan, envious since that same day</TD></TR>
<TR><TD></TD><TD>When thou wert banished from our heritage,</TD></TR>
<TR><TD></TD><TD>Well know'st thou unto woman thine old way!</TD></TR>
<TR><TD></TD><TD>Thou made'st Eve bring us into long bondage.</TD></TR>
<TR><TD></TD><TD>Thou wilt destroy this Christian marriage.</TD></TR>
<TR><TD>370</TD><TD>Thine instrument- ah welaway the while!-</TD></TR>
<TR><TD></TD><TD>Make'st thou of woman when thou wilt beguile!</TD></TR></TABLE>
</TD></TR></TABLE><P>

<BR>
<BR>
<BR>
<BR>

<TABLE width=100% cellpadding=0 cellspacing=0 border=0><TR>
<TD align=right valign=middle><IMG width=27 height=33 src="../../images/arrowo.gif" alt="Next" border=0 align=middle></TD>
<TD width=40% align=center><A HREF="manlawtale372-385.htm" target="_self">Next</A>:<BR>From <I>The Man of Law's Tale</I>, <A HREF="manlawtale372-385.htm" target="_self">lines 372-385:<BR>
The onset of the conspiracy</A></TD>
<TD align=left><IMG width=27 height=33 src="../../images/arrowo.gif" alt="Next" border=0 align=middle></TD></TR>
</TABLE><P>
<BR>
<BR>

</BODY>
</HTML>