<HTML>
<HEAD>
<TITLE>From Geoffrey Chaucer's "The Canterbury Tales", The Man of Law's Tale, lines 876-896</TITLE>
</HEAD>

<BODY BGCOLOR="white" TEXT="#000000" LINK="blue" VLINK="purple" ALINK="lime" BACKGROUND="bkgrmanttr.jpg">

<TABLE width=100% cellpadding=0 cellspacing=0 border=0>
<TR><TD width=20%></TD>

<TD width=60% align=center valign=bottom>
<TABLE width=100% cellpadding=0 cellspacing=0 border=0>
<TR>
<TD align=right valign=top>
<IMG width=27 height=33 src="../../images/arrow.gif" alt="Previous" border=0 align=absmiddle></TD>
<TD width=50% align=center valign=middle><SMALL><A HREF="manlawtale862-875.htm" target="_self">Previous:</A><BR>From <I>The Man of Law's Tale</I>, <A HREF="manlawtale862-875.htm" target="_self">lines 862-875:<BR>
Constance and her son are victually embarked and pushed into the sea</A></SMALL></TD>
<TD align=left valign=top><IMG width=27 height=33 src="../../images/arrow.gif" alt="Previous" border=0 align=absmiddle></TD></TR>
</TABLE>
</TD>

<TD width=20% align=right valign=bottom>
<SMALL><A HREF="../../index.html" target="_top"><IMG width=59 height=53 src="../../images/logosmal.gif" alt="Librarius Homepage" border=0></A><BR>&copy; <B><FONT COLOR="navy">Librarius</FONT></B><BR>All rights reserved.</SMALL></TD>
</TR></TABLE>


<HR>

<CENTER>
<!-- ValueClick Media 468x60 Banner v1.4 for librarius.com -->
<script language="Javascript"><!--
var i=j=p=t=u=x=z=dc='';var id=f=0;var f=Math.floor(Math.random()*7777);
id=25641; dc=document;u='ht'+'tp://media.fastclick.net/w'; x='/get.media?t=n';
z=' width=468 height=60 border=0 ';t=z+'marginheight=0 marginwidth=';
i=u+x+'&sid='+id+'&m=1&tp=1&f=b&v=1.4&c='+f+'&r='+escape(dc.referrer);
u='<a  hr'+'ef="'+u+'/click.here?sid='+id+'&m=1&c='+f+'"  target="_blank">';
dc.writeln('<ifr'+'ame src="'+i+'&d=f"'+t+'0 hspace=0 vspace=0 frameborder=0 scrolling=no>');
if(navigator.appName.indexOf('Mic')<=0){dc.writeln(u+'<img src="'+i+'&d=n"'+z+'></a>');}
dc.writeln('</iframe>'); // --></script><noscript>
<a href="http://media.fastclick.net/w/click.here?sid=25641&m=1&c=1"  target="_blank">
<img src="http://media.fastclick.net/w/get.media?sid=25641&m=1&tp=1&d=s&c=1&f=b&v=1.4"
width=468 height=60 border=1></a></noscript>
<!-- ValueClick Media 468x60 Banner v1.4 for librarius.com -->
</CENTER><BR>

<BR>

<CENTER>
<SMALL>From <I>The Canterbury Tales</I>:</SMALL><BR>
<B><FONT size=6>The Man of Law's Tale</FONT></B><BR>
<B>lines 876-896: King Alla returns home, learns about the treason of his mother<BR>
and consequently executes his mother</B><BR>
</CENTER>
<BR>
<BR>

<CENTER><B>Sequitur pars tercia</B><BR>
<SMALL>(Here begins the third part)</SMALL><P>
</CENTER>

<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;Alla the kyng comth <A HREF="../../gy.htm#hoom" target="gy">hoom</A>, soone after this,</TD></TR>
<TR><TD></TD><TD>Unto his castel of the which I tolde,</TD></TR>
<TR><TD></TD><TD>And asketh where his wyf and his child is.</TD></TR>
<TR><TD></TD><TD>The constable gan aboute his <A HREF="../../gy.htm#herte" target="gy">herte</A> colde,</TD></TR>
<TR><TD>880</TD><TD>And pleynly al the manere he hym tolde,</TD></TR>
<TR><TD></TD><TD>As ye han herd - I kan telle it no bettre -</TD></TR>
<TR><TD></TD><TD>And sheweth the kyng his seel and <A HREF="../../gy.htm#eek" target="gy">eek</A> his lettre,</TD></TR></TABLE>
</TD>

<TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>&#160;&#160;&#160;&#160;&#160;&#160;&#160;Alla the king came home soon after this</TD></TR>
<TR><TD></TD><TD>Unto his castle, of the which I've told,</TD></TR>
<TR><TD></TD><TD>And asked for wife and child, whom he did miss.</TD></TR>
<TR><TD></TD><TD>The constable about his heart grew cold,</TD></TR>
<TR><TD>880</TD><TD>And plainly all the story he then told,</TD></TR>
<TR><TD></TD><TD>As you have heard, I cannot tell it better,</TD></TR>
<TR><TD></TD><TD>And showed the king his seal and the false letter.</TD></TR></TABLE>
</TD></TR></TABLE><P>


<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>And seyde, "Lord, as ye comanded me,</TD></TR>
<TR><TD></TD><TD>Up peyne of <A HREF="../../gy.htm#deeth" target="gy">deeth</A>, so have I doon, certein."</TD></TR>
<TR><TD>885</TD><TD>This messager <A HREF="../../gy.htm#tormented" target="gy">tormented</A> was til he</TD></TR>
<TR><TD></TD><TD>Moste <A HREF="../../gy.htm#biknowe" target="gy">biknowe</A>, and tellen plat and pleyn</TD></TR>
<TR><TD></TD><TD>Fro nyght to nyght in what place he had leyn,</TD></TR>
<TR><TD></TD><TD>And thus, by <A HREF="../../gy.htm#wit" target="gy">wit</A> and sotil enquerynge,</TD></TR>
<TR><TD></TD><TD>Ymagined was, by whom this harm gan sprynge.</TD></TR></TABLE>
</TD>

<TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>And said, "My lord, as you commanded me,</TD></TR>
<TR><TD></TD><TD>On pain of death, so have I done- in vain!"</TD></TR>
<TR><TD>885</TD><TD>The messenger was tortured until he</TD></TR>
<TR><TD></TD><TD>Made known the facts to all men, full and plain,</TD></TR>
<TR><TD></TD><TD>From night to night, in what beds he had lain.</TD></TR>
<TR><TD></TD><TD>And thus, by dint of subtle questioning,</TD></TR>
<TR><TD></TD><TD>'Twas reasoned out from whom this harm did spring.</TD></TR></TABLE>
</TD></TR></TABLE><P>


<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%>890</TD><TD width=85%>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;The hand was knowe that the lettre wroot,</TD></TR>
<TR><TD></TD><TD>And al the venym of this cursed dede,</TD></TR>
<TR><TD></TD><TD>But in what wise certeinly I <A HREF="../../gy.htm#noot" target="gy">noot</A>.</TD></TR>
<TR><TD></TD><TD>Th'effect is this, that Alla, out of drede,</TD></TR>
<TR><TD></TD><TD>His mooder <A HREF="../../gy.htm#slow" target="gy">slow</A> - that may men pleynly rede -</TD></TR>
<TR><TD>895</TD><TD>For that she traitoure was to hir <A HREF="../../gy.htm#ligeance" target="gy">ligeance</A>,</TD></TR>
<TR><TD></TD><TD>Thus endeth olde Donegild, with meschance!</TD></TR></TABLE>
</TD>

<TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%>890</TD><TD width=85%>&#160;&#160;&#160;&#160;&#160;&#160;&#160;The hand was known, now, that the letter wrote,</TD></TR>
<TR><TD></TD><TD>And all the venom of this cursed deed,</TD></TR>
<TR><TD></TD><TD>But in what wise I certainly know not,</TD></TR>
<TR><TD></TD><TD>The effect is this, that Alla, for her meed,</TD></TR>
<TR><TD></TD><TD>His mother slew, as men may plainly read,</TD></TR>
<TR><TD>895</TD><TD>She being false to her sworn allegiance,</TD></TR>
<TR><TD></TD><TD>And thus old Donegild ended with mischance.</TD></TR></TABLE>
</TD></TR></TABLE><P>

<BR>
<BR>
<BR>
<BR>

<TABLE width=100% cellpadding=0 cellspacing=0 border=0><TR>
<TD align=right valign=middle><IMG width=27 height=33 src="../../images/arrowo.gif" alt="Next" border=0 align=middle></TD>
<TD width=40% align=center><A HREF="manlawtale897-910.htm" target="_self">Next</A>:<BR>From <I>The Man of Law's Tale</I>, <A HREF="manlawtale897-910.htm" target="_self">lines 897-910:<BR>
Meanwhile, Constance drifts at sea for five years before she reaches land</A></TD>
<TD align=left><IMG width=27 height=33 src="../../images/arrowo.gif" alt="Next" border=0 align=middle></TD></TR>
</TABLE><P>
<BR>
<BR>

</BODY>
</HTML>