<HTML>
<HEAD>
<TITLE>From Geoffrey Chaucer's "The Canterbury Tales", The Man of Law's Tale, lines 267-315</TITLE>
</HEAD>

<BODY BGCOLOR="white" TEXT="#000000" LINK="blue" VLINK="purple" ALINK="lime" BACKGROUND="bkgrmanttr.jpg">

<TABLE width=100% cellpadding=0 cellspacing=0 border=0>
<TR><TD width=20%></TD>

<TD width=60% align=center valign=bottom>
<TABLE width=100% cellpadding=0 cellspacing=0 border=0>
<TR>
<TD align=right valign=top>
<IMG width=27 height=33 src="../../images/arrow.gif" alt="Previous" border=0 align=absmiddle></TD>
<TD width=50% align=center valign=middle><SMALL><A HREF="manlawtale246-266.htm" target="_self">Previous:</A><BR>From <I>The Man of Law's Tale</I>, <A HREF="manlawtale246-266.htm" target="_self">lines 246-266:<BR>
The preparation of the marriage</A></SMALL></TD>
<TD align=left valign=top><IMG width=27 height=33 src="../../images/arrow.gif" alt="Previous" border=0 align=absmiddle></TD></TR>
</TABLE>
</TD>

<TD width=20% align=right valign=bottom>
<SMALL><A HREF="../../index.html" target="_top"><IMG width=59 height=53 src="../../images/logosmal.gif" alt="Librarius Homepage" border=0></A><BR>&copy; <B><FONT COLOR="navy">Librarius</FONT></B><BR>All rights reserved.</SMALL></TD>
</TR></TABLE>


<HR>

<CENTER>
<!-- ValueClick Media 468x60 Banner v1.4 for librarius.com -->
<script language="Javascript"><!--
var i=j=p=t=u=x=z=dc='';var id=f=0;var f=Math.floor(Math.random()*7777);
id=25641; dc=document;u='ht'+'tp://media.fastclick.net/w'; x='/get.media?t=n';
z=' width=468 height=60 border=0 ';t=z+'marginheight=0 marginwidth=';
i=u+x+'&sid='+id+'&m=1&tp=1&f=b&v=1.4&c='+f+'&r='+escape(dc.referrer);
u='<a  hr'+'ef="'+u+'/click.here?sid='+id+'&m=1&c='+f+'"  target="_blank">';
dc.writeln('<ifr'+'ame src="'+i+'&d=f"'+t+'0 hspace=0 vspace=0 frameborder=0 scrolling=no>');
if(navigator.appName.indexOf('Mic')<=0){dc.writeln(u+'<img src="'+i+'&d=n"'+z+'></a>');}
dc.writeln('</iframe>'); // --></script><noscript>
<a href="http://media.fastclick.net/w/click.here?sid=25641&m=1&c=1"  target="_blank">
<img src="http://media.fastclick.net/w/get.media?sid=25641&m=1&tp=1&d=s&c=1&f=b&v=1.4"
width=468 height=60 border=1></a></noscript>
<!-- ValueClick Media 468x60 Banner v1.4 for librarius.com -->
</CENTER><BR>

<BR>

<CENTER>
<SMALL>From <I>The Canterbury Tales</I>:</SMALL><BR>
<B><FONT size=6>The Man of Law's Tale</FONT></B><BR>
<B>lines 267-315: Constance's pity and woe</B><BR>
</CENTER>
<BR>
<BR>

<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;Allas, what wonder is it thogh she wepte,</TD></TR>
<TR><TD></TD><TD>That shal be sent to strange nacioun</TD></TR>
<TR><TD></TD><TD>Fro freendes that so tendrely hir kepte,</TD></TR>
<TR><TD>270</TD><TD>And to be bounden under subjeccioun</TD></TR>
<TR><TD></TD><TD>Of <A HREF="../../gy.htm#oon" target="gy">oon</A>, she knoweth nat his condicioun?</TD></TR>
<TR><TD></TD><TD>Housbondes been alle goode, and han ben yoore,</TD></TR>
<TR><TD></TD><TD>That knowen wyves! I dar sey yow namoore.</TD></TR></TABLE>
</TD>

<TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>&#160;&#160;&#160;&#160;&#160;&#160;&#160;Alas! What wonder is it that she wept?</TD></TR>
<TR><TD></TD><TD>She shall be sent to a strange country, far</TD></TR>
<TR><TD></TD><TD>From friends that her so tenderly have kept,</TD></TR>
<TR><TD>270</TD><TD>And bound to one her joy to make or mar</TD></TR>
<TR><TD></TD><TD>Whom she knows not, nor what his people are.</TD></TR>
<TR><TD></TD><TD>Husbands are all good, and have been of yore,</TD></TR>
<TR><TD></TD><TD>That know their wives, but I dare say no more.</TD></TR></TABLE>
</TD></TR></TABLE><P>



<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;"Fader," she seyde, "Thy wrecched child Custance,</TD></TR>
<TR><TD>275</TD><TD>Thy yonge doghter, <A HREF="../../gy.htm#fostred" target="gy">fostred</A> up so <A HREF="../../gy.htm#softe" target="gy">softe</A>,</TD></TR>
<TR><TD></TD><TD>And ye my <A HREF="../../gy.htm#mooder" target="gy">mooder</A>, my soverayn plesance,</TD></TR>
<TR><TD></TD><TD>Over alle thyng, out-taken Crist on-lofte,</TD></TR>
<TR><TD></TD><TD>Custance, youre child, hir recomandeth ofte</TD></TR>
<TR><TD></TD><TD>Unto your grace, for I shal to Surrye</TD></TR>
<TR><TD>280</TD><TD>Ne shal I nevere seen yow moore with eye.</TD></TR></TABLE>
</TD>

<TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>&#160;&#160;&#160;&#160;&#160;&#160;&#160;"Father," she said, "your wretched child, Constance,</TD></TR>
<TR><TD>275</TD><TD>Your daughter reared in luxury so soft,</TD></TR>
<TR><TD></TD><TD>And you, my mother, and my chief pleasance,</TD></TR>
<TR><TD></TD><TD>Above all things, except Christ who rules aloft,</TD></TR>
<TR><TD></TD><TD>Constance your child would be remembered oft</TD></TR>
<TR><TD></TD><TD>Within your prayers, for I to Syria go,</TD></TR>
<TR><TD>280</TD><TD>Nor shall I ever see you more, ah no!</TD></TR></TABLE>
</TD></TR></TABLE><P>



<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>
Allas! unto the <A HREF="../../gy.htm#Barbre nacioun" target="gy">Barbre nacioun</A></TD></TR>
<TR><TD></TD><TD>I moste goon, <A HREF="../../gy.htm#syn" target="gy">syn</A> that it is youre wille,</TD></TR>
<TR><TD></TD><TD>But Crist, that starf for our savacioun,</TD></TR>
<TR><TD></TD><TD>So <A HREF="../../gy.htm#yeve" target="gy">yeve</A> me grace hise heestes to fulfille,-</TD></TR>
<TR><TD>285</TD><TD>I, wrecche womman, no fors though I spille!</TD></TR>
<TR><TD></TD><TD>Wommen are born to <A HREF="../../gy.htm#thraldom" target="gy">thraldom</A> and penance,</TD></TR>
<TR><TD></TD><TD>And to been under mannes governance."</TD></TR></TABLE>
</TD>

<TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>Unto the land of Barbary my fate</TD></TR>
<TR><TD></TD><TD>Compels me now, because it is your will;</TD></TR>
<TR><TD></TD><TD>But Christ, who died to save our sad estate,</TD></TR>
<TR><TD></TD><TD>So give me grace, his mandates I'll fulfill;</TD></TR>
<TR><TD>285</TD><TD>I, wretched woman, though I die, 'tis nil.</TD></TR>
<TR><TD></TD><TD>Women are born to slave and to repent,</TD></TR>
<TR><TD></TD><TD>And to be subject to man's government."</TD></TR></TABLE>
</TD></TR></TABLE><P>



<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;I <A HREF="../../gy.htm#trowe" target="gy">trowe</A> at Troye, whan Pirrus brak the wal,</TD></TR>
<TR><TD></TD><TD>Or Ilion brende, ne at Thebes the Citee,</TD></TR>
<TR><TD>290</TD><TD>N'at Rome for the <A HREF="../../gy.htm#harm" target="gy">harm</A> <A HREF="../../gy.htm#thurgh" target="gy">thurgh</A> Hanybal</TD></TR>
<TR><TD></TD><TD>That Romayns hath venquysshed tymes thre,</TD></TR>
<TR><TD></TD><TD>Nas herd <A HREF="../../gy.htm#swich" target="gy">swich</A> tendre wepyng for pitee</TD></TR>
<TR><TD></TD><TD>As in the chambre was, for his departynge;</TD></TR>
<TR><TD></TD><TD>But forth she <A HREF="../../gy.htm#moot" target="gy">moot</A>, wher-so she wepe or synge.</TD></TR></TABLE>
</TD>

<TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>&#160;&#160;&#160;&#160;&#160;&#160;&#160;I think, at Troy, when Pyrrhus broke the wall;</TD></TR>
<TR><TD></TD><TD>When Ilium burned; when Thebes fell, that city;</TD></TR>
<TR><TD>290</TD><TD>At Rome, for all the harm from Hannibal,</TD></TR>
<TR><TD></TD><TD>Who vanquished Roman arms in campaigns three -</TD></TR>
<TR><TD></TD><TD>I think was heard no weeping for pity</TD></TR>
<TR><TD></TD><TD>As in the chamber at her leave-taking;</TD></TR>
<TR><TD></TD><TD>Yet go she must, whether she weep or sing.</TD></TR></TABLE>
</TD></TR></TABLE><P>



<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%>295</TD><TD width=85%>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;O firste moevyng! crueel firmanent,</TD></TR>
<TR><TD></TD><TD>With thy diurnal sweigh, that crowdest <A HREF="../../gy.htm#ay" target="gy">ay</A></TD></TR>
<TR><TD></TD><TD>And hurlest al from Est til Occident</TD></TR>
<TR><TD></TD><TD>That naturelly wolde holde another way,</TD></TR>
<TR><TD></TD><TD>Thy crowdyng set the <A HREF="../../gy.htm#hevene" target="gy">hevene</A> in <A HREF="../../gy.htm#swich" target="gy">swich</A> array</TD></TR>
<TR><TD>300</TD><TD>At the bigynnyng of this fiers <A HREF="../../gy.htm#viage" target="gy">viage</A>,</TD></TR>
<TR><TD></TD><TD>That crueel Mars hath slayn this mariage.</TD></TR></TABLE>
</TD>

<TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%>295</TD><TD width=85%>&#160;&#160;&#160;&#160;&#160;&#160;&#160;O primal-moving, cruel Firmament,</TD></TR>
<TR><TD></TD><TD>With thy diurnal pressure, that doth sway</TD></TR>
<TR><TD></TD><TD>And hurl all things from East to Occident,</TD></TR>
<TR><TD></TD><TD>Which otherwise would hold another way,</TD></TR>
<TR><TD></TD><TD>Thy pressure set the heavens in such array,</TD></TR>
<TR><TD>300</TD><TD>At the beginning of this wild voyage,</TD></TR>
<TR><TD></TD><TD>That cruel Mars has murdered this marriage.</TD></TR></TABLE>
</TD></TR></TABLE><P>



<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>
Infortunat ascendent tortuous,</TD></TR>
<TR><TD></TD><TD>Of which the lord is helplees falle, allas!</TD></TR>
<TR><TD></TD><TD>Out of his angle into the derkeste hous!</TD></TR>
<TR><TD>305</TD><TD>O Mars! O Atazir! as in this cas,</TD></TR>
<TR><TD></TD><TD>O fieble Moone, unhappy been thy paas!</TD></TR>
<TR><TD></TD><TD>Thou knyttest thee, ther thou art nat receyved;</TD></TR>
<TR><TD></TD><TD>Ther thou were weel, fro thennes artow weyved.-</TD></TR></TABLE>
</TD>

<TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>Unfortunate ascendant tortuous,</TD></TR>
<TR><TD></TD><TD>Of which the lord has helpless fall'n, alas,</TD></TR>
<TR><TD></TD><TD>Out of his angle to the darkest house!</TD></TR>
<TR><TD>305</TD><TD>O Mars! O Atazir in present case!</TD></TR>
<TR><TD></TD><TD>O feeble Moon, unhappy is thy pace!</TD></TR>
<TR><TD></TD><TD>Thou'rt in conjunction where thou'rt not received,</TD></TR>
<TR><TD></TD><TD>And where thou should'st go, thou hast not achieved.</TD></TR></TABLE>
</TD></TR></TABLE><P>



<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>
Imprudent Emperour of Rome, allas!</TD></TR>
<TR><TD>310</TD><TD>Was ther no <A HREF="../../gy.htm#philosophre" target="gy">philosophre</A> in al thy <A HREF="../../gy.htm#toun" target="gy">toun</A>?</TD></TR>
<TR><TD></TD><TD>Is no tyme bet than oother in swich cas?</TD></TR>
<TR><TD></TD><TD>Of <A HREF="../../gy.htm#viage" target="gy">viage</A> is ther noon eleccioun,</TD></TR>
<TR><TD></TD><TD>Namely to folk of heigh condicioun,</TD></TR>
<TR><TD></TD><TD>Noght whan a roote is of a burthe yknowe?</TD></TR>
<TR><TD>315</TD><TD>Allas, we been to <A HREF="../../gy.htm#lewed" target="gy">lewed</A> or to slowe!</TD></TR></TABLE>
</TD>

<TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>Imprudent emperor of Rome, alas!</TD></TR>
<TR><TD>310</TD><TD>Was no philosopher in all thy town?</TD></TR>
<TR><TD></TD><TD>Is one time like another in such case?</TD></TR>
<TR><TD></TD><TD>Indeed, can there be no election shown,</TD></TR>
<TR><TD></TD><TD>Especially to folk of high renown,</TD></TR>
<TR><TD></TD><TD>And when their dates of birth may all men know?</TD></TR>
<TR><TD>315</TD><TD>Alas! We are too ignorant or too slow.</TD></TR></TABLE>
</TD></TR></TABLE><P>

<BR>
<BR>
<BR>
<BR>

<TABLE width=100% cellpadding=0 cellspacing=0 border=0><TR>
<TD align=right valign=middle><IMG width=27 height=33 src="../../images/arrowo.gif" alt="Next" border=0 align=middle></TD>
<TD width=40% align=center><A HREF="manlawtale316-322.htm" target="_self">Next</A>:<BR>From <I>The Man of Law's Tale</I>, <A HREF="manlawtale316-322.htm" target="_self">lines 316-322:<BR>
Constance leaves for Syria</A></TD>
<TD align=left><IMG width=27 height=33 src="../../images/arrowo.gif" alt="Next" border=0 align=middle></TD></TR>
</TABLE><P>
<BR>
<BR>

</BODY>
</HTML>