<HTML>
<HEAD>
<TITLE>From Geoffrey Chaucer's "The Canterbury Tales", The Man of Law's Tale, lines 841-861</TITLE>
</HEAD>

<BODY BGCOLOR="white" TEXT="#000000" LINK="blue" VLINK="purple" ALINK="lime" BACKGROUND="bkgrmanttr.jpg">

<TABLE width=100% cellpadding=0 cellspacing=0 border=0>
<TR><TD width=20%></TD>

<TD width=60% align=center valign=bottom>
<TABLE width=100% cellpadding=0 cellspacing=0 border=0>
<TR>
<TD align=right valign=top>
<IMG width=27 height=33 src="../../images/arrow.gif" alt="Previous" border=0 align=absmiddle></TD>
<TD width=50% align=center valign=middle><SMALL><A HREF="manlawtale806-840.htm" target="_self">Previous:</A><BR>From <I>The Man of Law's Tale</I>, <A HREF="manlawtale806-840.htm" target="_self">lines 806-840:<BR>
The messenger returns to the king's court</A></SMALL></TD>
<TD align=left valign=top><IMG width=27 height=33 src="../../images/arrow.gif" alt="Previous" border=0 align=absmiddle></TD></TR>
</TABLE>
</TD>

<TD width=20% align=right valign=bottom>
<SMALL><A HREF="../../index.html" target="_top"><IMG width=59 height=53 src="../../images/logosmal.gif" alt="Librarius Homepage" border=0></A><BR>&copy; <B><FONT COLOR="navy">Librarius</FONT></B><BR>All rights reserved.</SMALL></TD>
</TR></TABLE>


<HR>

<CENTER>
<!-- ValueClick Media 468x60 Banner v1.4 for librarius.com -->
<script language="Javascript"><!--
var i=j=p=t=u=x=z=dc='';var id=f=0;var f=Math.floor(Math.random()*7777);
id=25641; dc=document;u='ht'+'tp://media.fastclick.net/w'; x='/get.media?t=n';
z=' width=468 height=60 border=0 ';t=z+'marginheight=0 marginwidth=';
i=u+x+'&sid='+id+'&m=1&tp=1&f=b&v=1.4&c='+f+'&r='+escape(dc.referrer);
u='<a  hr'+'ef="'+u+'/click.here?sid='+id+'&m=1&c='+f+'"  target="_blank">';
dc.writeln('<ifr'+'ame src="'+i+'&d=f"'+t+'0 hspace=0 vspace=0 frameborder=0 scrolling=no>');
if(navigator.appName.indexOf('Mic')<=0){dc.writeln(u+'<img src="'+i+'&d=n"'+z+'></a>');}
dc.writeln('</iframe>'); // --></script><noscript>
<a href="http://media.fastclick.net/w/click.here?sid=25641&m=1&c=1"  target="_blank">
<img src="http://media.fastclick.net/w/get.media?sid=25641&m=1&tp=1&d=s&c=1&f=b&v=1.4"
width=468 height=60 border=1></a></noscript>
<!-- ValueClick Media 468x60 Banner v1.4 for librarius.com -->
</CENTER><BR>

<BR>

<CENTER>
<SMALL>From <I>The Canterbury Tales</I>:</SMALL><BR>
<B><FONT size=6>The Man of Law's Tale</FONT></B><BR>
<B>lines 841-861: Constance asks virgin Mary for help</B><BR>
</CENTER>
<BR>
<BR>

<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;"<A HREF="../../gy.htm#mooder" target="gy">Mooder</A>," quod she, "and <A HREF="../../gy.htm#mayde" target="gy">mayde</A> bright, Marie,</TD></TR>
<TR><TD></TD><TD><A HREF="../../gy.htm#sooth" target="gy">Sooth</A> is that <A HREF="../../gy.htm#thurgh" target="gy">thurgh</A> wommanes eggement</TD></TR>
<TR><TD></TD><TD>Mankynde was lorn and damned <A HREF="../../gy.htm#ay" target="gy">ay</A> to dye,</TD></TR>
<TR><TD></TD><TD>For which thy child was on a croys yrent;</TD></TR>
<TR><TD>845</TD><TD>Thy blisful eyen sawe al his torment;</TD></TR>
<TR><TD></TD><TD>Thanne is ther no comparison bitwene</TD></TR>
<TR><TD></TD><TD>Thy wo, and any wo man may sustene.</TD></TR></TABLE>
</TD>

<TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>&#160;&#160;&#160;&#160;&#160;&#160;&#160;"Mother," she said, "O bright virgin, Mary,</TD></TR>
<TR><TD></TD><TD>True is it that through woman's incitement</TD></TR>
<TR><TD></TD><TD>Mankind was banished and is doomed to die,</TD></TR>
<TR><TD></TD><TD>For which your son upon the cross was rent;</TD></TR>
<TR><TD>845</TD><TD>Your blessed eyes saw all of his torment;</TD></TR>
<TR><TD></TD><TD>Wherefore there's no comparison between</TD></TR>
<TR><TD></TD><TD>Your woe and any woe of man, though keen.</TD></TR></TABLE>
</TD></TR></TABLE><P>


<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>Thow sawe thy child yslayn bifore thyne eyen,</TD></TR>
<TR><TD></TD><TD>And yet now lyveth my litel child, parfay.</TD></TR>
<TR><TD>850</TD><TD>Now, lady bright, to whom alle woful cryen,</TD></TR>
<TR><TD></TD><TD>Thow glorie of wommanhede, thow faire may,</TD></TR>
<TR><TD></TD><TD>Thow haven of refut, brighte sterre of day,</TD></TR>
<TR><TD></TD><TD>Rewe on my child, that of thy gentillesse</TD></TR>
<TR><TD></TD><TD>Ruest on every reweful in distresse.</TD></TR></TABLE>
</TD>

<TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>You saw them slay your son before your eyes;</TD></TR>
<TR><TD></TD><TD>And yet lives now my little child, I say!</TD></TR>
<TR><TD>850</TD><TD>O Lady bright, to whom affliction cries,</TD></TR>
<TR><TD></TD><TD>Thou glory of womanhood, O thou fair May,</TD></TR>
<TR><TD></TD><TD>Haven of refuge, bright star of the day,</TD></TR>
<TR><TD></TD><TD>Pity my child, who of your gentleness</TD></TR>
<TR><TD></TD><TD>Hast pity on mankind in all distress!</TD></TR></TABLE>
</TD></TR></TABLE><P>


<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%>855</TD><TD width=85%>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;O litel child, allas, what is thy gilt,</TD></TR>
<TR><TD></TD><TD>That nevere wroghtest <A HREF="../../gy.htm#synne" target="gy">synne</A> as yet, <A HREF="../../gy.htm#pardee" target="gy">pardee</A>!</TD></TR>
<TR><TD></TD><TD>Why wil thyn harde fader han thee spilt?</TD></TR>
<TR><TD></TD><TD>O mercy, deere Constable," quod she,</TD></TR>
<TR><TD></TD><TD>"As lat my litel child dwelle heer with thee;</TD></TR>
<TR><TD>860</TD><TD>And if thou darst nat saven hym for blame,</TD></TR>
<TR><TD></TD><TD>Yet kys hym ones in his fadres name."</TD></TR></TABLE>
</TD>

<TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%>855</TD><TD width=85%>&#160;&#160;&#160;&#160;&#160;&#160;&#160;O little child, alas! What is your guilt,</TD></TR>
<TR><TD></TD><TD>Who never wrought the smallest sin? Ah me,</TD></TR>
<TR><TD></TD><TD>Why will your too hard father have you killed?</TD></TR>
<TR><TD></TD><TD>Have mercy, O dear constable!" cried she,</TD></TR>
<TR><TD></TD><TD>"And let my little child bide, safe from sea;</TD></TR>
<TR><TD>860</TD><TD>And if you dare not save him, lest they blame</TD></TR>
<TR><TD></TD><TD>Then kiss him once in his dear father's name!"</TD></TR></TABLE>
</TD></TR></TABLE><P>

<BR>
<BR>
<BR>
<BR>

<TABLE width=100% cellpadding=0 cellspacing=0 border=0><TR>
<TD align=right valign=middle><IMG width=27 height=33 src="../../images/arrowo.gif" alt="Next" border=0 align=middle></TD>
<TD width=40% align=center><A HREF="manlawtale862-875.htm" target="_self">Next</A>:<BR>From <I>The Man of Law's Tale</I>, <A HREF="manlawtale862-875.htm" target="_self">lines 862-875:<BR>
Constance and her son are victually embarked and pushed into the sea</A></TD>
<TD align=left><IMG width=27 height=33 src="../../images/arrowo.gif" alt="Next" border=0 align=middle></TD></TR>
</TABLE><P>
<BR>
<BR>

</BODY>
</HTML>