<HTML>
<HEAD>
<TITLE>From Geoffrey Chaucer's "The Canterbury Tales", The Man of Law's Tale, lines 757-770</TITLE>
</HEAD>

<BODY BGCOLOR="white" TEXT="#000000" LINK="blue" VLINK="purple" ALINK="lime" BACKGROUND="bkgrmanttr.jpg">

<TABLE width=100% cellpadding=0 cellspacing=0 border=0>
<TR><TD width=20%></TD>

<TD width=60% align=center valign=bottom>
<TABLE width=100% cellpadding=0 cellspacing=0 border=0>
<TR>
<TD align=right valign=top>
<IMG width=27 height=33 src="../../images/arrow.gif" alt="Previous" border=0 align=absmiddle></TD>
<TD width=50% align=center valign=middle><SMALL><A HREF="manlawtale743-756.htm" target="_self">Previous:</A><BR>From <I>The Man of Law's Tale</I>, <A HREF="manlawtale743-756.htm" target="_self">lines 743-756:<BR>
The letter to the king is falsified while the messenger sleeps</A></SMALL></TD>
<TD align=left valign=top><IMG width=27 height=33 src="../../images/arrow.gif" alt="Previous" border=0 align=absmiddle></TD></TR>
</TABLE>
</TD>

<TD width=20% align=right valign=bottom>
<SMALL><A HREF="../../index.html" target="_top"><IMG width=59 height=53 src="../../images/logosmal.gif" alt="Librarius Homepage" border=0></A><BR>&copy; <B><FONT COLOR="navy">Librarius</FONT></B><BR>All rights reserved.</SMALL></TD>
</TR></TABLE>


<HR>

<CENTER>
<!-- ValueClick Media 468x60 Banner v1.4 for librarius.com -->
<script language="Javascript"><!--
var i=j=p=t=u=x=z=dc='';var id=f=0;var f=Math.floor(Math.random()*7777);
id=25641; dc=document;u='ht'+'tp://media.fastclick.net/w'; x='/get.media?t=n';
z=' width=468 height=60 border=0 ';t=z+'marginheight=0 marginwidth=';
i=u+x+'&sid='+id+'&m=1&tp=1&f=b&v=1.4&c='+f+'&r='+escape(dc.referrer);
u='<a  hr'+'ef="'+u+'/click.here?sid='+id+'&m=1&c='+f+'"  target="_blank">';
dc.writeln('<ifr'+'ame src="'+i+'&d=f"'+t+'0 hspace=0 vspace=0 frameborder=0 scrolling=no>');
if(navigator.appName.indexOf('Mic')<=0){dc.writeln(u+'<img src="'+i+'&d=n"'+z+'></a>');}
dc.writeln('</iframe>'); // --></script><noscript>
<a href="http://media.fastclick.net/w/click.here?sid=25641&m=1&c=1"  target="_blank">
<img src="http://media.fastclick.net/w/get.media?sid=25641&m=1&tp=1&d=s&c=1&f=b&v=1.4"
width=468 height=60 border=1></a></noscript>
<!-- ValueClick Media 468x60 Banner v1.4 for librarius.com -->
</CENTER><BR>

<BR>

<CENTER>
<SMALL>From <I>The Canterbury Tales</I>:</SMALL><BR>
<B><FONT size=6>The Man of Law's Tale</FONT></B><BR>
<B>lines 757-770: The king reads the letter and sends the messenger back with a return letter</B><BR>
</CENTER>
<BR>
<BR>

<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;Wo was this kyng whan he this lettre had sayn,</TD></TR>
<TR><TD></TD><TD>But to no <A HREF="../../gy.htm#wight" target="gy">wight</A> he tolde his sorwes soore,</TD></TR>
<TR><TD></TD><TD>But of his owene hand he wroot agayn:</TD></TR>
<TR><TD>760</TD><TD>"Welcome the sonde of Crist for everemoore</TD></TR>
<TR><TD></TD><TD>To me, that am now lerned in his loore!</TD></TR>
<TR><TD></TD><TD>Lord, welcome be thy lust and thy plesaunce,</TD></TR>
<TR><TD></TD><TD>My lust I putte al in thyn ordinaunce.</TD></TR></TABLE>
</TD>

<TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>&#160;&#160;&#160;&#160;&#160;&#160;&#160;Sad was the king when this letter he'd seen;</TD></TR>
<TR><TD></TD><TD>But to no man he told his sorrows sore,</TD></TR>
<TR><TD></TD><TD>But with his own hand he wrote back again:</TD></TR>
<TR><TD>760</TD><TD>"Welcome what's sent from Christ, for evermore,</TD></TR>
<TR><TD></TD><TD>To me, who now am learned in his lore;</TD></TR>
<TR><TD></TD><TD>Lord, welcome be thy wish, though hidden still,</TD></TR>
<TR><TD></TD><TD>My own desire is but to do your will.</TD></TR></TABLE>
</TD></TR></TABLE><P>


<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>
Kepeth this child, al be it foul or feire,</TD></TR>
<TR><TD>765</TD><TD>And <A HREF="../../gy.htm#eek" target="gy">eek</A> my wyf, unto myn hoom-comynge;</TD></TR>
<TR><TD></TD><TD>Crist, whan hym list, may sende me an heir</TD></TR>
<TR><TD></TD><TD>Moore agreable than this to my likynge."</TD></TR>
<TR><TD></TD><TD>This lettre he seleth, pryvely wepynge,</TD></TR>
<TR><TD></TD><TD>Which to the messager was take soone</TD></TR>
<TR><TD>770</TD><TD>And forth he <A HREF="../../gy.htm#gooth" target="gy">gooth</A>, ther is namoore to doone.</TD></TR></TABLE>
</TD>

<TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>Guard well this child, though foul it be or fair,</TD></TR>
<TR><TD>765</TD><TD>And guard my wife until my home-coming;</TD></TR>
<TR><TD></TD><TD>Christ, when he wills it, may send me an heir</TD></TR>
<TR><TD></TD><TD>More consonant than this with my liking."</TD></TR>
<TR><TD></TD><TD>This letter sealed, and inwardly weeping,</TD></TR>
<TR><TD></TD><TD>To the same messenger 'twas taken soon,</TD></TR>
<TR><TD>770</TD><TD>And forth he went; there's no more to be done.</TD></TR></TABLE>
</TD></TR></TABLE><P>

<BR>
<BR>
<BR>
<BR>

<TABLE width=100% cellpadding=0 cellspacing=0 border=0><TR>
<TD align=right valign=middle><IMG width=27 height=33 src="../../images/arrowo.gif" alt="Next" border=0 align=middle></TD>
<TD width=40% align=center><A HREF="manlawtale771-777.htm" target="_self">Next</A>:<BR>From <I>The Man of Law's Tale</I>, <A HREF="manlawtale771-777.htm" target="_self">lines 771-777:<BR>
A sermon on drunkenness</A></TD>
<TD align=left><IMG width=27 height=33 src="../../images/arrowo.gif" alt="Next" border=0 align=middle></TD></TR>
</TABLE><P>
<BR>
<BR>

</BODY>
</HTML>