<HTML>
<HEAD>
<TITLE>From Geoffrey Chaucer's "The Canterbury Tales", The Man of Law's Tale, lines 442-469</TITLE>
</HEAD>

<BODY BGCOLOR="white" TEXT="#000000" LINK="blue" VLINK="purple" ALINK="lime" BACKGROUND="bkgrmanttr.jpg">

<TABLE width=100% cellpadding=0 cellspacing=0 border=0>
<TR><TD width=20%></TD>

<TD width=60% align=center valign=bottom>
<TABLE width=100% cellpadding=0 cellspacing=0 border=0>
<TR>
<TD align=right valign=top>
<IMG width=27 height=33 src="../../images/arrow.gif" alt="Previous" border=0 align=absmiddle></TD>
<TD width=50% align=center valign=middle><SMALL><A HREF="manlawtale407-441.htm" target="_self">Previous:</A><BR>From <I>The Man of Law's Tale</I>, <A HREF="manlawtale407-441.htm" target="_self">lines 407-441:<BR>
The execution of the conspiracy</A></SMALL></TD>
<TD align=left valign=top><IMG width=27 height=33 src="../../images/arrow.gif" alt="Previous" border=0 align=absmiddle></TD></TR>
</TABLE>
</TD>

<TD width=20% align=right valign=bottom>
<SMALL><A HREF="../../index.html" target="_top"><IMG width=59 height=53 src="../../images/logosmal.gif" alt="Librarius Homepage" border=0></A><BR>&copy; <B><FONT COLOR="navy">Librarius</FONT></B><BR>All rights reserved.</SMALL></TD>
</TR></TABLE>


<HR>

<CENTER>
<!-- ValueClick Media 468x60 Banner v1.4 for librarius.com -->
<script language="Javascript"><!--
var i=j=p=t=u=x=z=dc='';var id=f=0;var f=Math.floor(Math.random()*7777);
id=25641; dc=document;u='ht'+'tp://media.fastclick.net/w'; x='/get.media?t=n';
z=' width=468 height=60 border=0 ';t=z+'marginheight=0 marginwidth=';
i=u+x+'&sid='+id+'&m=1&tp=1&f=b&v=1.4&c='+f+'&r='+escape(dc.referrer);
u='<a  hr'+'ef="'+u+'/click.here?sid='+id+'&m=1&c='+f+'"  target="_blank">';
dc.writeln('<ifr'+'ame src="'+i+'&d=f"'+t+'0 hspace=0 vspace=0 frameborder=0 scrolling=no>');
if(navigator.appName.indexOf('Mic')<=0){dc.writeln(u+'<img src="'+i+'&d=n"'+z+'></a>');}
dc.writeln('</iframe>'); // --></script><noscript>
<a href="http://media.fastclick.net/w/click.here?sid=25641&m=1&c=1"  target="_blank">
<img src="http://media.fastclick.net/w/get.media?sid=25641&m=1&tp=1&d=s&c=1&f=b&v=1.4"
width=468 height=60 border=1></a></noscript>
<!-- ValueClick Media 468x60 Banner v1.4 for librarius.com -->
</CENTER><BR>

<BR>

<CENTER>
<SMALL>From <I>The Canterbury Tales</I>:</SMALL><BR>
<B><FONT size=6>The Man of Law's Tale</FONT></B><BR>
<B>lines 442-469: Constance drifts across the sea</B><BR>
</CENTER>
<BR>
<BR>

<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>A certein tresor that she thider ladde,</TD></TR>
<TR><TD></TD><TD>And, <A HREF="../../gy.htm#sooth" target="gy">sooth</A> to seyn, <A HREF="../../gy.htm#vitaille" target="gy">vitaille</A> greet plentee</TD></TR>
<TR><TD></TD><TD>They han hir yeven, and clothes <A HREF="../../gy.htm#eek" target="gy">eek</A> she hadde,</TD></TR>
<TR><TD>445</TD><TD>And forth she sailleth in the salte see.</TD></TR>
<TR><TD></TD><TD>O my Custance, ful of <A HREF="../../gy.htm#benyngnytee" target="gy">benignytee</A>,</TD></TR>
<TR><TD></TD><TD>O Emperoures yonge doghter deere,</TD></TR>
<TR><TD></TD><TD>He that is lord of Fortune be thy steere!</TD></TR></TABLE>
</TD>

<TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>A certain treasure that she'd brought, they add,</TD></TR>
<TR><TD></TD><TD>And, truth to tell, of food great quantity</TD></TR>
<TR><TD></TD><TD>They have her given, and clothing too she had;</TD></TR>
<TR><TD>445</TD><TD>And forth she sails upon the wide salt sea.</TD></TR>
<TR><TD></TD><TD>O Constance mine, full of benignity,</TD></TR>
<TR><TD></TD><TD>O emperor's young daughter, from afar</TD></TR>
<TR><TD></TD><TD>He that is Lord of fortune be your star!</TD></TR></TABLE>
</TD></TR></TABLE><P>


<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>She blesseth hir, and with <A HREF="../../gy.htm#ful" target="gy">ful</A> pitous voys</TD></TR>
<TR><TD>450</TD><TD>Unto the croys of Crist thus seyde she,</TD></TR>
<TR><TD></TD><TD>"O cleere, o welful <A HREF="../../gy.htm#auter" target="gy">auter</A>, hooly croys,</TD></TR>
<TR><TD></TD><TD><A HREF="../../gy.htm#reed" target="gy">Reed</A> of the lambes blood, ful of pitee,</TD></TR>
<TR><TD></TD><TD>That wesshe the world fro the olde iniquitee,</TD></TR>
<TR><TD></TD><TD>Me fro the <A HREF="../../gy.htm#feend" target="gy">feend</A> and fro his clawes <A HREF="../../gy.htm#kepe" target="gy">kepe</A>,</TD></TR>
<TR><TD>455</TD><TD>That day that I shal drenchen in the depe.</TD></TR></TABLE>
</TD>

<TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>She crossed herself, and in a pious voice</TD></TR>
<TR><TD>450</TD><TD>Unto the Cross of Jesus thus said she:</TD></TR>
<TR><TD></TD><TD>"O bright, O blessed Altar of my choice,</TD></TR>
<TR><TD></TD><TD>Red with the lamb's blood full of all pity,</TD></TR>
<TR><TD></TD><TD>That washed the world from old iniquity,</TD></TR>
<TR><TD></TD><TD>Me from the devil and from his claws, oh keep</TD></TR>
<TR><TD>455</TD><TD>That day when I shall drown within the deep!</TD></TR></TABLE>
</TD></TR></TABLE><P>


<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>Victorious tree, proteccioun of trewe,</TD></TR>
<TR><TD></TD><TD>That oonly worthy were for to bere</TD></TR>
<TR><TD></TD><TD>The Kyng of Hevene with his woundes newe,</TD></TR>
<TR><TD></TD><TD>The white lamb that hurt was with the spere,</TD></TR>
<TR><TD>460</TD><TD>Flemere of feendes out of hym and here</TD></TR>
<TR><TD></TD><TD>On which thy lymes feithfully extenden,</TD></TR>
<TR><TD></TD><TD>Me keep, and <A HREF="../../gy.htm#yeve" target="gy">yif</A> me myght my lyf tamenden."</TD></TR></TABLE>
</TD>

<TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>Victorious Tree, Protection of the true,</TD></TR>
<TR><TD></TD><TD>The only thing that worthy was to bear</TD></TR>
<TR><TD></TD><TD>The King of Heaven with his wounds so new,</TD></TR>
<TR><TD></TD><TD>The white lamb who was pierced through with the spear,</TD></TR>
<TR><TD>460</TD><TD>Driver of devils out of him and her</TD></TR>
<TR><TD></TD><TD>Who on Thine arms do lay themselves in faith,</TD></TR>
<TR><TD></TD><TD>Keep me and give me grace before my death!"</TD></TR></TABLE>
</TD></TR></TABLE><P>


<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;Yeres and dayes fleteth this creature</TD></TR>
<TR><TD></TD><TD>Thurghout the <A HREF="../../gy.htm#See of Grece" target="gy">See of Grece</A> unto the Strayte</TD></TR>
<TR><TD>465</TD><TD>Of Marrok, as it was hir aventure.</TD></TR>
<TR><TD></TD><TD>On many a sory meel now may she bayte;</TD></TR>
<TR><TD></TD><TD>After hir <A HREF="../../gy.htm#deeth" target="gy">deeth</A> <A HREF="../../gy.htm#ful" target="gy">ful</A> often may she wayte,</TD></TR>
<TR><TD></TD><TD><A HREF="../../gy.htm#er" target="gy">Er</A> that the wilde <A HREF="../../gy.htm#wawes" target="gy">wawes</A> wol hire dryve</TD></TR>
<TR><TD></TD><TD>Unto the place ther she shal arryve.</TD></TR></TABLE>
</TD>

<TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>&#160;&#160;&#160;&#160;&#160;&#160;&#160;For years and days drifted this maiden pure,</TD></TR>
<TR><TD></TD><TD>Through all the seas of Greece and to the strait</TD></TR>
<TR><TD>465</TD><TD>Of dark Gibraltar dier she adventure;</TD></TR>
<TR><TD></TD><TD>On many a sorry meal now may she bait;</TD></TR>
<TR><TD></TD><TD>Upon her death full often may she wait</TD></TR>
<TR><TD></TD><TD>Before the wild waves and the winds shall drive</TD></TR>
<TR><TD></TD><TD>Her vessel where it shall some day arrive.</TD></TR></TABLE>
</TD></TR></TABLE><P>

<BR>
<BR>
<BR>
<BR>

<TABLE width=100% cellpadding=0 cellspacing=0 border=0><TR>
<TD align=right valign=middle><IMG width=27 height=33 src="../../images/arrowo.gif" alt="Next" border=0 align=middle></TD>
<TD width=40% align=center><A HREF="manlawtale470-483.htm" target="_self">Next</A>:<BR>From <I>The Man of Law's Tale</I>, <A HREF="manlawtale470-483.htm" target="_self">lines 470-483:<BR>
Why was Constance not killed in Syria?</A></TD>
<TD align=left><IMG width=27 height=33 src="../../images/arrowo.gif" alt="Next" border=0 align=middle></TD></TR>
</TABLE><P>
<BR>
<BR>

</BODY>
</HTML>