<HTML>
<HEAD>
<TITLE>From Geoffrey Chaucer's "The Canterbury Tales", The Man of Law's Tale, lines 1002-1029</TITLE>
</HEAD>

<BODY BGCOLOR="white" TEXT="#000000" LINK="blue" VLINK="purple" ALINK="lime" BACKGROUND="bkgrmanttr.jpg">

<TABLE width=100% cellpadding=0 cellspacing=0 border=0>
<TR><TD width=20%></TD>

<TD width=60% align=center valign=bottom>
<TABLE width=100% cellpadding=0 cellspacing=0 border=0>
<TR>
<TD align=right valign=top>
<IMG width=27 height=33 src="../../images/arrow.gif" alt="Previous" border=0 align=absmiddle></TD>
<TD width=50% align=center valign=middle><SMALL><A HREF="manlawtale988-1001.htm" target="_self">Previous:</A><BR>From <I>The Man of Law's Tale</I>, <A HREF="manlawtale988-1001.htm" target="_self">lines 988-1001:<BR>
King Alla goes on a pilgrimage to Rome</A></SMALL></TD>
<TD align=left valign=top><IMG width=27 height=33 src="../../images/arrow.gif" alt="Previous" border=0 align=absmiddle></TD></TR>
</TABLE>
</TD>

<TD width=20% align=right valign=bottom>
<SMALL><A HREF="../../index.html" target="_top"><IMG width=59 height=53 src="../../images/logosmal.gif" alt="Librarius Homepage" border=0></A><BR>&copy; <B><FONT COLOR="navy">Librarius</FONT></B><BR>All rights reserved.</SMALL></TD>
</TR></TABLE>


<HR>

<CENTER>
<!-- ValueClick Media 468x60 Banner v1.4 for librarius.com -->
<script language="Javascript"><!--
var i=j=p=t=u=x=z=dc='';var id=f=0;var f=Math.floor(Math.random()*7777);
id=25641; dc=document;u='ht'+'tp://media.fastclick.net/w'; x='/get.media?t=n';
z=' width=468 height=60 border=0 ';t=z+'marginheight=0 marginwidth=';
i=u+x+'&sid='+id+'&m=1&tp=1&f=b&v=1.4&c='+f+'&r='+escape(dc.referrer);
u='<a  hr'+'ef="'+u+'/click.here?sid='+id+'&m=1&c='+f+'"  target="_blank">';
dc.writeln('<ifr'+'ame src="'+i+'&d=f"'+t+'0 hspace=0 vspace=0 frameborder=0 scrolling=no>');
if(navigator.appName.indexOf('Mic')<=0){dc.writeln(u+'<img src="'+i+'&d=n"'+z+'></a>');}
dc.writeln('</iframe>'); // --></script><noscript>
<a href="http://media.fastclick.net/w/click.here?sid=25641&m=1&c=1"  target="_blank">
<img src="http://media.fastclick.net/w/get.media?sid=25641&m=1&tp=1&d=s&c=1&f=b&v=1.4"
width=468 height=60 border=1></a></noscript>
<!-- ValueClick Media 468x60 Banner v1.4 for librarius.com -->
</CENTER><BR>

<BR>

<CENTER>
<SMALL>From <I>The Canterbury Tales</I>:</SMALL><BR>
<B><FONT size=6>The Man of Law's Tale</FONT></B><BR>
<B>lines 1002-1029: King Alla unknowingly meets his own son</B><BR>
</CENTER>
<BR>
<BR>

<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;Greet cheere dooth this noble senatour</TD></TR>
<TR><TD></TD><TD>To kyng Alla, and he to hym also,</TD></TR>
<TR><TD></TD><TD><A HREF="../../gy.htm#everich" target="gy">Everich</A> of <A HREF="../../gy.htm#hem" target="gy">hem</A> <A HREF="../../gy.htm#dooth" target="gy">dooth</A> <A HREF="../../gy.htm#oother" target="gy">oother</A> greet honour;</TD></TR>
<TR><TD>1005</TD><TD>And so <A HREF="../../gy.htm#bifil" target="gy">bifel</A>, that inwith a day or two</TD></TR>
<TR><TD></TD><TD>This senatour is to kyng Alla go</TD></TR>
<TR><TD></TD><TD>To feste; and shortly, if I shal nat lye,</TD></TR>
<TR><TD></TD><TD>Custances sone wente in his compaignye.</TD></TR></TABLE>
</TD>

<TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>&#160;&#160;&#160;&#160;&#160;&#160;&#160;Great welcome gave this noble senator</TD></TR>
<TR><TD></TD><TD>To King Alla, and he to him also;</TD></TR>
<TR><TD></TD><TD>Each of them showed the other much honour;</TD></TR>
<TR><TD>1005</TD><TD>And so befell that, in a day or so,</TD></TR>
<TR><TD></TD><TD>This senator to King Alla did go</TD></TR>
<TR><TD></TD><TD>To feast, and briefly, if I may not lie,</TD></TR>
<TR><TD></TD><TD>Constance' young son went in his company.</TD></TR></TABLE>
</TD></TR></TABLE><P>


<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;Som men wolde seyn, at requeste of Custance</TD></TR>
<TR><TD>1010</TD><TD>This senatour hath lad this child to feeste;</TD></TR>
<TR><TD></TD><TD>I may nat tellen every circumstance,</TD></TR>
<TR><TD></TD><TD>Be as be may, ther was he at the leeste,</TD></TR>
<TR><TD></TD><TD>But <A HREF="../../gy.htm#sooth" target="gy">sooth</A> is this, that at his moodres heeste</TD></TR>
<TR><TD></TD><TD>Biforn Alla durynge the metes space,</TD></TR>
<TR><TD>1015</TD><TD>The child stood, lookynge in the kynges face.</TD></TR></TABLE>
</TD>

<TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>&#160;&#160;&#160;&#160;&#160;&#160;&#160;Some men would say, 'twas instance of Constance</TD></TR>
<TR><TD>1010</TD><TD>That sent him with the senator to feast;</TD></TR>
<TR><TD></TD><TD>I cannot tell you every circumstance,</TD></TR>
<TR><TD></TD><TD>Be it as may be, he was there, at least.</TD></TR>
<TR><TD></TD><TD>But truth is that, at his mother's behest,</TD></TR>
<TR><TD></TD><TD>Before the king, during the banquet's space,</TD></TR>
<TR><TD>1015</TD><TD>The child stood, looking in King Alla's face.</TD></TR></TABLE>
</TD></TR></TABLE><P>


<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>This Alla kyng hath of this child greet wonder,</TD></TR>
<TR><TD></TD><TD>And to the senatour he seyde <A HREF="../../gy.htm#anon" target="gy">anon</A>,</TD></TR>
<TR><TD></TD><TD>"Whos is that faire child, that stondeth yonder?"</TD></TR>
<TR><TD></TD><TD>"I <A HREF="../../gy.htm#noot" target="gy">noot</A>," quod he, "by God and by Seint John!</TD></TR>
<TR><TD>1020</TD><TD>A <A HREF="../../gy.htm#mooder" target="gy">mooder</A> he hath, but fader hath he noon,</TD></TR>
<TR><TD></TD><TD>That I of <A HREF="../../gy.htm#woot" target="gy">woot</A>." But shortly, in a stounde,</TD></TR>
<TR><TD></TD><TD>He tolde Alla how that this child was founde.</TD></TR></TABLE>
</TD>

<TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>This child aroused within the king great wonder,</TD></TR>
<TR><TD></TD><TD>And to the senator he said, anon:</TD></TR>
<TR><TD></TD><TD>"Whose is the fair child that is standing yonder?"</TD></TR>
<TR><TD></TD><TD>"I know not," said he, "by God and Saint John!</TD></TR>
<TR><TD>1020</TD><TD>A mother he has, but father has he none</TD></TR>
<TR><TD></TD><TD>That I know of"- and briefly, at a bound,</TD></TR>
<TR><TD></TD><TD>He told King Alla how this child was found.</TD></TR></TABLE>
</TD></TR></TABLE><P>


<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>"But God <A HREF="../../gy.htm#woot" target="gy">woot</A>," <A HREF="../../gy.htm#quod" target="gy">quod</A> this senatour also,</TD></TR>
<TR><TD></TD><TD>"So vertuous a lyvere in my lyf</TD></TR>
<TR><TD>1025</TD><TD>Ne <A HREF="../../gy.htm#saugh" target="gy">saugh</A> I nevere as she, ne herde of mo</TD></TR>
<TR><TD></TD><TD>Of worldly wommen, mayde, ne of wyf;</TD></TR>
<TR><TD></TD><TD>I dar wel seyn, hir hadde levere a knyf</TD></TR>
<TR><TD></TD><TD>Thurghout hir brest, than ben a womman wikke,</TD></TR>
<TR><TD></TD><TD>There is no man koude brynge hir to that prikke."</TD></TR></TABLE>
</TD>

<TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>"But God knows," said this senator, as well,</TD></TR>
<TR><TD></TD><TD>"So virtuous a liver, in my life</TD></TR>
<TR><TD>1025</TD><TD>I never saw, as she is, nor heard tell</TD></TR>
<TR><TD></TD><TD>Of earthly woman, maiden, no nor wife.</TD></TR>
<TR><TD></TD><TD>I dare say, she would rather have a knife</TD></TR>
<TR><TD></TD><TD>Thrust through her breast than play a female trick;</TD></TR>
<TR><TD></TD><TD>There is no man could bring her to the prick."</TD></TR></TABLE>
</TD></TR></TABLE><P>

<BR>
<BR>
<BR>
<BR>

<TABLE width=100% cellpadding=0 cellspacing=0 border=0><TR>
<TD align=right valign=middle><IMG width=27 height=33 src="../../images/arrowo.gif" alt="Next" border=0 align=middle></TD>
<TD width=40% align=center><A HREF="manlawtale1030-1078.htm" target="_self">Next</A>:<BR>From <I>The Man of Law's Tale</I>, <A HREF="manlawtale1030-1078.htm" target="_self">lines 1030-1078:<BR>
King Alla and Constance are happily united</A></TD>
<TD align=left><IMG width=27 height=33 src="../../images/arrowo.gif" alt="Next" border=0 align=middle></TD></TR>
</TABLE><P>
<BR>
<BR>

</BODY>
</HTML>