<HTML>
<HEAD>
<TITLE>From Geoffrey Chaucer's "The Canterbury Tales", The Man of Law's Tale, lines 708-728</TITLE>
</HEAD>

<BODY BGCOLOR="white" TEXT="#000000" LINK="blue" VLINK="purple" ALINK="lime" BACKGROUND="bkgrmanttr.jpg">

<TABLE width=100% cellpadding=0 cellspacing=0 border=0>
<TR><TD width=20%></TD>

<TD width=60% align=center valign=bottom>
<TABLE width=100% cellpadding=0 cellspacing=0 border=0>
<TR>
<TD align=right valign=top>
<IMG width=27 height=33 src="../../images/arrow.gif" alt="Previous" border=0 align=absmiddle></TD>
<TD width=50% align=center valign=middle><SMALL><A HREF="manlawtale694-707.htm" target="_self">Previous:</A><BR>From <I>The Man of Law's Tale</I>, <A HREF="manlawtale694-707.htm" target="_self">lines 694-707:<BR>
The king's mother dislikes her son's marriage</A></SMALL></TD>
<TD align=left valign=top><IMG width=27 height=33 src="../../images/arrow.gif" alt="Previous" border=0 align=absmiddle></TD></TR>
</TABLE>
</TD>

<TD width=20% align=right valign=bottom>
<SMALL><A HREF="../../index.html" target="_top"><IMG width=59 height=53 src="../../images/logosmal.gif" alt="Librarius Homepage" border=0></A><BR>&copy; <B><FONT COLOR="navy">Librarius</FONT></B><BR>All rights reserved.</SMALL></TD>
</TR></TABLE>


<HR>

<CENTER>
<!-- ValueClick Media 468x60 Banner v1.4 for librarius.com -->
<script language="Javascript"><!--
var i=j=p=t=u=x=z=dc='';var id=f=0;var f=Math.floor(Math.random()*7777);
id=25641; dc=document;u='ht'+'tp://media.fastclick.net/w'; x='/get.media?t=n';
z=' width=468 height=60 border=0 ';t=z+'marginheight=0 marginwidth=';
i=u+x+'&sid='+id+'&m=1&tp=1&f=b&v=1.4&c='+f+'&r='+escape(dc.referrer);
u='<a  hr'+'ef="'+u+'/click.here?sid='+id+'&m=1&c='+f+'"  target="_blank">';
dc.writeln('<ifr'+'ame src="'+i+'&d=f"'+t+'0 hspace=0 vspace=0 frameborder=0 scrolling=no>');
if(navigator.appName.indexOf('Mic')<=0){dc.writeln(u+'<img src="'+i+'&d=n"'+z+'></a>');}
dc.writeln('</iframe>'); // --></script><noscript>
<a href="http://media.fastclick.net/w/click.here?sid=25641&m=1&c=1"  target="_blank">
<img src="http://media.fastclick.net/w/get.media?sid=25641&m=1&tp=1&d=s&c=1&f=b&v=1.4"
width=468 height=60 border=1></a></noscript>
<!-- ValueClick Media 468x60 Banner v1.4 for librarius.com -->
</CENTER><BR>

<BR>

<CENTER>
<SMALL>From <I>The Canterbury Tales</I>:</SMALL><BR>
<B><FONT size=6>The Man of Law's Tale</FONT></B><BR>
<B>lines 708-728: King Alla goes to war and Constance gives birth to a boy</B><BR>
</CENTER>
<BR>
<BR>

<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;They goon to bedde, as it was skile and right,</TD></TR>
<TR><TD></TD><TD>For thogh that wyves be <A HREF="../../gy.htm#ful" target="gy">ful</A> hooly thynges,</TD></TR>
<TR><TD>710</TD><TD>They moste take in pacience at nyght</TD></TR>
<TR><TD></TD><TD>Swiche manere necessaries as been plesynges</TD></TR>
<TR><TD></TD><TD>To folk that han ywedded <A HREF="../../gy.htm#hem" target="gy">hem</A> with rynges,</TD></TR>
<TR><TD></TD><TD>And leye a lite hir hoolynesse aside</TD></TR>
<TR><TD></TD><TD>As for the tyme, it may no bet bitide.</TD></TR></TABLE>
</TD>

<TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>&#160;&#160;&#160;&#160;&#160;&#160;&#160;They went to bed, as was but just and right,</TD></TR>
<TR><TD></TD><TD>For though some wives are pure and saintly things,</TD></TR>
<TR><TD>710</TD><TD>They must endure, in patience, in the night,</TD></TR>
<TR><TD></TD><TD>Such necessaries as make pleasurings</TD></TR>
<TR><TD></TD><TD>To men whom they have wedded well with rings,</TD></TR>
<TR><TD></TD><TD>And lay their holiness a while aside;</TD></TR>
<TR><TD></TD><TD>There may no better destiny betide.</TD></TR></TABLE>
</TD></TR></TABLE><P>


<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%>715</TD><TD width=85%>
On hire he gat a knave childe <A HREF="../../gy.htm#anon" target="gy">anon</A>,</TD></TR>
<TR><TD></TD><TD>And to a bisshop and his constable eke</TD></TR>
<TR><TD></TD><TD>He took his wyf to kepe, whan he is gon</TD></TR>
<TR><TD></TD><TD>To Scotlond-ward, his foomen for to seke.</TD></TR>
<TR><TD></TD><TD>Now faire Custance, that is so humble and meke,</TD></TR>
<TR><TD>720</TD><TD>So longe is goon with childe, til that stille</TD></TR>
<TR><TD></TD><TD>She halt hire chambre, abidyng Cristes wille.</TD></TR></TABLE>
</TD>

<TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%>715</TD><TD width=85%>On her he got a man-child right anon;</TD></TR>
<TR><TD></TD><TD>And to a bishop and the warden eke</TD></TR>
<TR><TD></TD><TD>He gave his wife to guard, while he was gone</TD></TR>
<TR><TD></TD><TD>To Scotland, there his enemies to seek;</TD></TR>
<TR><TD></TD><TD>Now Constance, who so humble is, and meek,</TD></TR>
<TR><TD>720</TD><TD>So long is gone with child that, hushed and still,</TD></TR>
<TR><TD></TD><TD>She keeps her chamber, waiting on Christ's will.</TD></TR></TABLE>
</TD></TR></TABLE><P>


<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>The tyme is come; a knave child she beer,</TD></TR>
<TR><TD></TD><TD>Mauricius at the fontstoon they hym calle.</TD></TR>
<TR><TD></TD><TD>This constable dooth forth come a messageer,</TD></TR>
<TR><TD>725</TD><TD>And wroot unto his kyng, that cleped was Alle,</TD></TR>
<TR><TD></TD><TD>How that this blisful tidyng is bifalle,</TD></TR>
<TR><TD></TD><TD>And othere tidynges spedeful for to seye;</TD></TR>
<TR><TD></TD><TD>He taketh the lettre, and forth he <A HREF="../../gy.htm#gooth" target="gy">gooth</A> his weye.</TD></TR></TABLE>
</TD>

<TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>The time was come, a baby boy she bore;</TD></TR>
<TR><TD></TD><TD>Mauritius they did name him at the font;</TD></TR>
<TR><TD></TD><TD>This constable sent forth a messenger</TD></TR>
<TR><TD>725</TD><TD>And wrote unto King Alla at the front</TD></TR>
<TR><TD></TD><TD>Of all this glad event, a full account,</TD></TR>
<TR><TD></TD><TD>And other pressing matters did he say.</TD></TR>
<TR><TD></TD><TD>He took the letter and went on his way.</TD></TR></TABLE>
</TD></TR></TABLE><P>

<BR>
<BR>
<BR>
<BR>

<TABLE width=100% cellpadding=0 cellspacing=0 border=0><TR>
<TD align=right valign=middle><IMG width=27 height=33 src="../../images/arrowo.gif" alt="Next" border=0 align=middle></TD>
<TD width=40% align=center><A HREF="manlawtale729-742.htm" target="_self">Next</A>:<BR>From <I>The Man of Law's Tale</I>, <A HREF="manlawtale729-742.htm" target="_self">lines 729-742:<BR>
A messenger is sent to the king, but the messenger goes the king's mother first</A></TD>
<TD align=left><IMG width=27 height=33 src="../../images/arrowo.gif" alt="Next" border=0 align=middle></TD></TR>
</TABLE><P>
<BR>
<BR>

</BODY>
</HTML>