<HTML>
<HEAD>
<TITLE>From Geoffrey Chaucer's "The Canterbury Tales", The Man of Law's Tale, lines 953-966</TITLE>
</HEAD>

<BODY BGCOLOR="white" TEXT="#000000" LINK="blue" VLINK="purple" ALINK="lime" BACKGROUND="bkgrmanttr.jpg">

<TABLE width=100% cellpadding=0 cellspacing=0 border=0>
<TR><TD width=20%></TD>

<TD width=60% align=center valign=bottom>
<TABLE width=100% cellpadding=0 cellspacing=0 border=0>
<TR>
<TD align=right valign=top>
<IMG width=27 height=33 src="../../images/arrow.gif" alt="Previous" border=0 align=absmiddle></TD>
<TD width=50% align=center valign=middle><SMALL><A HREF="manlawtale925-952.htm" target="_self">Previous:</A><BR>From <I>The Man of Law's Tale</I>, <A HREF="manlawtale925-952.htm" target="_self">lines 925-952:<BR>
Biblical examples about protection</A></SMALL></TD>
<TD align=left valign=top><IMG width=27 height=33 src="../../images/arrow.gif" alt="Previous" border=0 align=absmiddle></TD></TR>
</TABLE>
</TD>

<TD width=20% align=right valign=bottom>
<SMALL><A HREF="../../index.html" target="_top"><IMG width=59 height=53 src="../../images/logosmal.gif" alt="Librarius Homepage" border=0></A><BR>&copy; <B><FONT COLOR="navy">Librarius</FONT></B><BR>All rights reserved.</SMALL></TD>
</TR></TABLE>


<HR>

<CENTER>
<!-- ValueClick Media 468x60 Banner v1.4 for librarius.com -->
<script language="Javascript"><!--
var i=j=p=t=u=x=z=dc='';var id=f=0;var f=Math.floor(Math.random()*7777);
id=25641; dc=document;u='ht'+'tp://media.fastclick.net/w'; x='/get.media?t=n';
z=' width=468 height=60 border=0 ';t=z+'marginheight=0 marginwidth=';
i=u+x+'&sid='+id+'&m=1&tp=1&f=b&v=1.4&c='+f+'&r='+escape(dc.referrer);
u='<a  hr'+'ef="'+u+'/click.here?sid='+id+'&m=1&c='+f+'"  target="_blank">';
dc.writeln('<ifr'+'ame src="'+i+'&d=f"'+t+'0 hspace=0 vspace=0 frameborder=0 scrolling=no>');
if(navigator.appName.indexOf('Mic')<=0){dc.writeln(u+'<img src="'+i+'&d=n"'+z+'></a>');}
dc.writeln('</iframe>'); // --></script><noscript>
<a href="http://media.fastclick.net/w/click.here?sid=25641&m=1&c=1"  target="_blank">
<img src="http://media.fastclick.net/w/get.media?sid=25641&m=1&tp=1&d=s&c=1&f=b&v=1.4"
width=468 height=60 border=1></a></noscript>
<!-- ValueClick Media 468x60 Banner v1.4 for librarius.com -->
</CENTER><BR>

<BR>

<CENTER>
<SMALL>From <I>The Canterbury Tales</I>:</SMALL><BR>
<B><FONT size=6>The Man of Law's Tale</FONT></B><BR>
<B>lines 953-966: The emperor of Rome learns about the conspiracy in Syria<BR>
and sends a punitive expedition</B><BR>
</CENTER>
<BR>
<BR>

<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;Now lat us stynte of Custance but a throwe,</TD></TR>
<TR><TD></TD><TD>And speke we of the Romayn Emperour,</TD></TR>
<TR><TD>955</TD><TD>That out of Surrye hath by lettres knowe</TD></TR>
<TR><TD></TD><TD>The slaughtre of Cristen folk, and dishonour</TD></TR>
<TR><TD></TD><TD>Doon to his doghter by a fals traytour,</TD></TR>
<TR><TD></TD><TD>I mene the cursed wikked <A HREF="../../gy.htm#sowdanesse" target="gy">Sowdanesse</A>,</TD></TR>
<TR><TD></TD><TD>That at the feeste leet sleen both moore and lesse;</TD></TR></TABLE>
</TD>

<TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>&#160;&#160;&#160;&#160;&#160;&#160;&#160;But let us leave this Constance now, and turn</TD></TR>
<TR><TD></TD><TD>To speak of that same Roman emperor</TD></TR>
<TR><TD>955</TD><TD>Who does, from Syria, by letters, learn</TD></TR>
<TR><TD></TD><TD>The slaughter of Christians and the dishonour</TD></TR>
<TR><TD></TD><TD>Done to his daughter by a vile traitor -</TD></TR>
<TR><TD></TD><TD>I mean that old sultana, years ago,</TD></TR>
<TR><TD></TD><TD>Who, at the feast, slew all men, high and low.</TD></TR></TABLE>
</TD></TR></TABLE><P>


<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%>960</TD><TD width=85%>
For which this emperour hath sent <A HREF="../../gy.htm#anon" target="gy">anon</A></TD></TR>
<TR><TD></TD><TD>His senatour with roial ordinance,</TD></TR>
<TR><TD></TD><TD>And othere lordes, God <A HREF="../../gy.htm#woot" target="gy">woot</A> many oon,</TD></TR>
<TR><TD></TD><TD>On Surryens to taken heigh vengeance.</TD></TR>
<TR><TD></TD><TD>They brennen, sleen, and brynge <A HREF="../../gy.htm#hem" target="gy">hem</A> to meschance</TD></TR>
<TR><TD>965</TD><TD>Ful many a day, but shortly, this is th'ende,</TD></TR>
<TR><TD></TD><TD>Homward to Rome they shapen <A HREF="../../gy.htm#hem" target="gy">hem</A> to wende.</TD></TR></TABLE>
</TD>

<TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%>960</TD><TD width=85%>For which this emperor did send anon</TD></TR>
<TR><TD></TD><TD>A senator, with royal ordinance,</TD></TR>
<TR><TD></TD><TD>And other lords, God knows, and many a one,</TD></TR>
<TR><TD></TD><TD>On Syrians to take full high vengeance.</TD></TR>
<TR><TD></TD><TD>They burn, they slay, they give them all mischance</TD></TR>
<TR><TD>965</TD><TD>Through many a day; but, briefly to make end,</TD></TR>
<TR><TD></TD><TD>Homeward to Rome, at last, the victors wend.</TD></TR></TABLE>
</TD></TR></TABLE><P>

<BR>
<BR>
<BR>
<BR>

<TABLE width=100% cellpadding=0 cellspacing=0 border=0><TR>
<TD align=right valign=middle><IMG width=27 height=33 src="../../images/arrowo.gif" alt="Next" border=0 align=middle></TD>
<TD width=40% align=center><A HREF="manlawtale967-987.htm" target="_self">Next</A>:<BR>From <I>The Man of Law's Tale</I>, <A HREF="manlawtale967-987.htm" target="_self">lines 967-987:<BR>
On the way home to Rome, the expedition finds and rescues Constance's drifting ship</A></TD>
<TD align=left><IMG width=27 height=33 src="../../images/arrowo.gif" alt="Next" border=0 align=middle></TD></TR>
</TABLE><P>
<BR>
<BR>

</BODY>
</HTML>