<HTML>
<HEAD>
<TITLE>From Geoffrey Chaucer's "The Canterbury Tales", The Man of Law's Tale, lines 99-133</TITLE>
</HEAD>

<BODY BGCOLOR="white" TEXT="#000000" LINK="blue" VLINK="purple" ALINK="lime" BACKGROUND="bkgrmanttr.jpg">

<TABLE width=100% cellpadding=0 cellspacing=0 border=0>
<TR><TD width=20%></TD>

<TD width=60% align=center valign=bottom>
<TABLE width=100% cellpadding=0 cellspacing=0 border=0>
<TR>
<TD align=right valign=top>
<IMG width=27 height=33 src="../../images/arrow.gif" alt="Previous" border=0 align=absmiddle></TD>
<TD width=50% align=center valign=middle><SMALL><A HREF="manlawtale039-098.htm" target="_self">Previous:</A><BR>From <I>The Man of Law's Introduction</I>, <A HREF="manlawtale039-098.htm" target="_self">lines 39-98:<BR>
The Lawyer reflects on Chaucer's writing</A></SMALL></TD>
<TD align=left valign=top><IMG width=27 height=33 src="../../images/arrow.gif" alt="Previous" border=0 align=absmiddle></TD></TR>
</TABLE>
</TD>

<TD width=20% align=right valign=bottom>
<SMALL><A HREF="../../index.html" target="_top"><IMG width=59 height=53 src="../../images/logosmal.gif" alt="Librarius Homepage" border=0></A><BR>&copy; <B><FONT COLOR="navy">Librarius</FONT></B><BR>All rights reserved.</SMALL></TD>
</TR></TABLE>


<HR>

<CENTER>
<!-- ValueClick Media 468x60 Banner v1.4 for librarius.com -->
<script language="Javascript"><!--
var i=j=p=t=u=x=z=dc='';var id=f=0;var f=Math.floor(Math.random()*7777);
id=25641; dc=document;u='ht'+'tp://media.fastclick.net/w'; x='/get.media?t=n';
z=' width=468 height=60 border=0 ';t=z+'marginheight=0 marginwidth=';
i=u+x+'&sid='+id+'&m=1&tp=1&f=b&v=1.4&c='+f+'&r='+escape(dc.referrer);
u='<a  hr'+'ef="'+u+'/click.here?sid='+id+'&m=1&c='+f+'"  target="_blank">';
dc.writeln('<ifr'+'ame src="'+i+'&d=f"'+t+'0 hspace=0 vspace=0 frameborder=0 scrolling=no>');
if(navigator.appName.indexOf('Mic')<=0){dc.writeln(u+'<img src="'+i+'&d=n"'+z+'></a>');}
dc.writeln('</iframe>'); // --></script><noscript>
<a href="http://media.fastclick.net/w/click.here?sid=25641&m=1&c=1"  target="_blank">
<img src="http://media.fastclick.net/w/get.media?sid=25641&m=1&tp=1&d=s&c=1&f=b&v=1.4"
width=468 height=60 border=1></a></noscript>
<!-- ValueClick Media 468x60 Banner v1.4 for librarius.com -->
</CENTER><BR>

<BR>

<CENTER>
<SMALL>From <I>The Canterbury Tales</I>:</SMALL><BR>
<B><FONT size=5>The Man of Law's Prologue</FONT></B><BR>
<B>lines 99-133: About the hateful state of poverty</B><BR>
</CENTER>
<BR>
<BR>

<H3 ALIGN=center>The prologe of the Mannes Tale of Lawe.</H3>

<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;O hateful <A HREF="../../gy.htm#harm" target="gy">harm</A>, condicion of poverte!</TD></TR>
<TR><TD>100</TD><TD>With thurst, with coold, with hunger so confoundid!</TD></TR>
<TR><TD></TD><TD>To asken help thee shameth in thyn <A HREF="../../gy.htm#herte" target="gy">herte</A>,</TD></TR>
<TR><TD></TD><TD>If thou noon aske, so soore artow so woundid</TD></TR>
<TR><TD></TD><TD>That <A HREF="../../gy.htm#verray" target="gy">verray</A> <A HREF="../../gy.htm#nede" target="gy">nede</A> unwrappeth al thy wounde hid;</TD></TR>
<TR><TD></TD><TD><A HREF="../../gy.htm#maugree" target="gy">Maugree</A> thyn heed thou most for indigence</TD></TR>
<TR><TD>105</TD><TD>Or <A HREF="../../gy.htm#stelen" target="gy">stele</A>, or begge, or borwe thy despence!</TD></TR></TABLE>
</TD>

<TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>&#160;&#160;&#160;&#160;&#160;&#160;&#160;O hateful evil, state of poverty!</TD></TR>
<TR><TD>100</TD><TD>With thirst, with cold, with hunger so confounded!</TD></TR>
<TR><TD></TD><TD>To ask help shameth thy heart's delicacy;</TD></TR>
<TR><TD></TD><TD>If none thou ask, by need thou art so wounded</TD></TR>
<TR><TD></TD><TD>That need itself uncovereth all the wound hid!</TD></TR>
<TR><TD></TD><TD>Spite of thy will thou must, for indigence,</TD></TR>
<TR><TD>105</TD><TD>Go steal, or beg, or borrow thine expense.</TD></TR></TABLE>
</TD></TR></TABLE><P>

<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>
Thow blamest Crist, and seist ful bitterly</TD></TR>
<TR><TD></TD><TD>He mysdeparteth richesse temporal.</TD></TR>
<TR><TD></TD><TD>Thy neighebore thou wytest synfully,</TD></TR>
<TR><TD></TD><TD>And seist thou hast to lite and he hath al.</TD></TR>
<TR><TD>110</TD><TD>"Parfay!" seistow, "somtyme he rekene shal,</TD></TR>
<TR><TD></TD><TD>Whan that his tayl shal brennen in the gleede,</TD></TR>
<TR><TD></TD><TD>For he noght helpeth needfulle in hir neede."</TD></TR></TABLE>
</TD>

<TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>Thou blamest Christ, and thou say'st bitterly,</TD></TR>
<TR><TD></TD><TD>He misdistributes riches temporal;</TD></TR>
<TR><TD></TD><TD>Thy neighbour dost thou censure, sinfully,</TD></TR>
<TR><TD></TD><TD>Saying thou hast too little and he hath all.</TD></TR>
<TR><TD>110</TD><TD>"My faith," sayest thou, "sometime the reckoning shall</TD></TR>
<TR><TD></TD><TD>Come on him, when his tail shall burn for greed,</TD></TR>
<TR><TD></TD><TD>Not having helped the needy in their need."</TD></TR></TABLE>
</TD></TR></TABLE><P>


<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;<A HREF="../../gy.htm#herkne" target="gy">Herkne</A> what is the <A HREF="../../gy.htm#sentence" target="gy">sentence</A> of the wise,</TD></TR>
<TR><TD></TD><TD>"Bet is to dyen than have indigence."</TD></TR>
<TR><TD>115</TD><TD>Thy selve neighebor wol thee despise,</TD></TR>
<TR><TD></TD><TD>If thou be <A HREF="../../gy.htm#povre" target="gy">povre</A>, farwel thy <A HREF="../../gy.htm#reverence" target="gy">reverence</A>!</TD></TR>
<TR><TD></TD><TD>Yet of the wise man take this <A HREF="../../gy.htm#sentence" target="gy">sentence</A>,</TD></TR>
<TR><TD></TD><TD>"Alle dayes of <A HREF="../../gy.htm#povre" target="gy">povre</A> men been wikke;"</TD></TR>
<TR><TD></TD><TD>Be <A HREF="../../gy.htm#war" target="gy">war</A> therfore, <A HREF="../../gy.htm#er" target="gy">er</A> thou come to that prikke.</TD></TR></TABLE>
</TD>

<TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>&#160;&#160;&#160;&#160;&#160;&#160;&#160;Hear now what is the judgment of the wise:</TD></TR>
<TR><TD></TD><TD>"Better to die than live in indigence;"</TD></TR>
<TR><TD>115</TD><TD>"Thy very pauper neighbours thee despise."</TD></TR>
<TR><TD></TD><TD>If thou be poor, farewell thy reverence!</TD></TR>
<TR><TD></TD><TD>Still of the wise man take this full sentence:</TD></TR>
<TR><TD></TD><TD>"The days of the afflicted are all sin."</TD></TR>
<TR><TD></TD><TD>Beware, therefore, that thou come not therein!</TD></TR></TABLE>
</TD></TR></TABLE><P>


<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%>120</TD><TD width=85%>
If thou be <A HREF="../../gy.htm#povre" target="gy">povre</A>, thy brother hateth thee,</TD></TR>
<TR><TD></TD><TD>And alle thy freendes fleen from thee; allas,</TD></TR>
<TR><TD></TD><TD>O riche marchauntz, ful of wele been yee!</TD></TR>
<TR><TD></TD><TD>O noble, o prudent folk, as in this cas!</TD></TR>
<TR><TD></TD><TD>Youre bagges been nat fild with ambes as,</TD></TR>
<TR><TD>125</TD><TD>But with sys cynk, that renneth for youre chaunce,</TD></TR>
<TR><TD></TD><TD>At Cristemasse myrie may ye daunce!</TD></TR></TABLE>
</TD>

<TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%>120</TD><TD width=85%>If thou be poor, thy brother hateth thee,</TD></TR>
<TR><TD></TD><TD>And all thy friends will flee from thee, alas!"</TD></TR>
<TR><TD></TD><TD>O wealthy merchants, full of weal ye be,</TD></TR>
<TR><TD></TD><TD>O noble, prudent folk in happier case!</TD></TR>
<TR><TD></TD><TD>Your dice-box doth not tumble out ambsace,</TD></TR>
<TR><TD>125</TD><TD>But with six-cinq ye throw against your chance;</TD></TR>
<TR><TD></TD><TD>And so, at Christmas, merrily may ye dance!</TD></TR></TABLE>
</TD></TR></TABLE><P>


<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>
<TR><TD></TD><TD>Ye seken <A HREF="../../gy.htm#lond" target="gy">lond</A> and <A HREF="../../gy.htm#see" target="gy">see</A> for your wynnynges,</TD></TR>
<TR><TD></TD><TD>As wise folk ye knowen all th'<A HREF="../../gy.htm#estaat" target="gy">estaat</A></TD></TR>
<TR><TD></TD><TD>Of regnes; ye been fadres of tydynges</TD></TR>
<TR><TD>130</TD><TD>And tales, bothe of pees and of debaat.</TD></TR>
<TR><TD></TD><TD>I were right now of tales desolaat</TD></TR>
<TR><TD></TD><TD>Nere that a marchant, goon is many a yeere,</TD></TR>
<TR><TD></TD><TD>Me taughte a tale, which that ye shal heere.</TD></TR></TABLE>
</TD>

<TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>Ye search all land and sea for your winnings,</TD></TR>
<TR><TD></TD><TD>And, as wise folk, ye know well the estate</TD></TR>
<TR><TD></TD><TD>Of all realms; ye are sires of happenings</TD></TR>
<TR><TD>130</TD><TD>And tales of peace and tales of war's debate.</TD></TR>
<TR><TD></TD><TD>But I were now of tales all desolate,</TD></TR>
<TR><TD></TD><TD>Were 't not a merchant, gone this many a year,</TD></TR>
<TR><TD></TD><TD>Taught me the story which you now shall hear.</TD></TR></TABLE>
</TD></TR></TABLE><P>

<BR>
<BR>
<BR>
<BR>

<TABLE width=100% cellpadding=0 cellspacing=0 border=0><TR>
<TD align=right valign=middle><IMG width=27 height=33 src="../../images/arrowo.gif" alt="Next" border=0 align=middle></TD>
<TD width=40% align=center><A HREF="manlawtale134-147.htm" target="_self">Next</A>:<BR>From <I>The Man of Law's Tale</I>, <A HREF="manlawtale134-147.htm" target="_self">lines 134-147:<BR>
About a group of Syrian merchants that go to Rome</A></TD>
<TD align=left><IMG width=27 height=33 src="../../images/arrowo.gif" alt="Next" border=0 align=middle></TD></TR>
</TABLE><P>
<BR>
<BR>

</BODY>
</HTML>