<HTML>
<HEAD>
<TITLE>From Geoffrey Chaucer's "The Canterbury Tales", The Man of Law's Tale, lines 484-497</TITLE>
</HEAD>

<BODY BGCOLOR="white" TEXT="#000000" LINK="blue" VLINK="purple" ALINK="lime" BACKGROUND="bkgrmanttr.jpg">

<TABLE width=100% cellpadding=0 cellspacing=0 border=0>
<TR><TD width=20%></TD>

<TD width=60% align=center valign=bottom>
<TABLE width=100% cellpadding=0 cellspacing=0 border=0>
<TR>
<TD align=right valign=top>
<IMG width=27 height=33 src="../../images/arrow.gif" alt="Previous" border=0 align=absmiddle></TD>
<TD width=50% align=center valign=middle><SMALL><A HREF="manlawtale470-483.htm" target="_self">Previous:</A><BR>From <I>The Man of Law's Tale</I>, <A HREF="manlawtale470-483.htm" target="_self">lines 470-483:<BR>
Why was Constance not killed in Syria?</A></SMALL></TD>
<TD align=left valign=top><IMG width=27 height=33 src="../../images/arrow.gif" alt="Previous" border=0 align=absmiddle></TD></TR>
</TABLE>
</TD>

<TD width=20% align=right valign=bottom>
<SMALL><A HREF="../../index.html" target="_top"><IMG width=59 height=53 src="../../images/logosmal.gif" alt="Librarius Homepage" border=0></A><BR>&copy; <B><FONT COLOR="navy">Librarius</FONT></B><BR>All rights reserved.</SMALL></TD>
</TR></TABLE>


<HR>

<CENTER>
<!-- ValueClick Media 468x60 Banner v1.4 for librarius.com -->
<script language="Javascript"><!--
var i=j=p=t=u=x=z=dc='';var id=f=0;var f=Math.floor(Math.random()*7777);
id=25641; dc=document;u='ht'+'tp://media.fastclick.net/w'; x='/get.media?t=n';
z=' width=468 height=60 border=0 ';t=z+'marginheight=0 marginwidth=';
i=u+x+'&sid='+id+'&m=1&tp=1&f=b&v=1.4&c='+f+'&r='+escape(dc.referrer);
u='<a  hr'+'ef="'+u+'/click.here?sid='+id+'&m=1&c='+f+'"  target="_blank">';
dc.writeln('<ifr'+'ame src="'+i+'&d=f"'+t+'0 hspace=0 vspace=0 frameborder=0 scrolling=no>');
if(navigator.appName.indexOf('Mic')<=0){dc.writeln(u+'<img src="'+i+'&d=n"'+z+'></a>');}
dc.writeln('</iframe>'); // --></script><noscript>
<a href="http://media.fastclick.net/w/click.here?sid=25641&m=1&c=1"  target="_blank">
<img src="http://media.fastclick.net/w/get.media?sid=25641&m=1&tp=1&d=s&c=1&f=b&v=1.4"
width=468 height=60 border=1></a></noscript>
<!-- ValueClick Media 468x60 Banner v1.4 for librarius.com -->
</CENTER><BR>

<BR>

<CENTER>
<SMALL>From <I>The Canterbury Tales</I>:</SMALL><BR>
<B><FONT size=6>The Man of Law's Tale</FONT></B><BR>
<B>lines 484-497: Why has Constance not drowned while drifting at sea?</B><BR>
</CENTER>
<BR>
<BR>

<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;Now, <A HREF="../../gy.htm#sith" target="gy">sith</A> she was nat at the feeste yslawe,</TD></TR>
<TR><TD>485</TD><TD>Who kepte hir fro the <A HREF="../../gy.htm#drenchyng" target="gy">drenchyng</A> in the <A HREF="../../gy.htm#see" target="gy">see</A>?</TD></TR>
<TR><TD></TD><TD>Who kepte Jonas in the fisshes mawe</TD></TR>
<TR><TD></TD><TD>Til he was spouted up at Nynyvee?</TD></TR>
<TR><TD></TD><TD>Wel may men knowe it was no <A HREF="../../gy.htm#wight" target="gy">wight</A> but he</TD></TR>
<TR><TD></TD><TD>That kepte peple Ebrayk from hir drenchynge,</TD></TR>
<TR><TD>490</TD><TD>With drye feet thurghout the see passynge.</TD></TR></TABLE>
</TD>

<TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>&#160;&#160;&#160;&#160;&#160;&#160;&#160;Now, since she was not slain at feast we saw,</TD></TR>
<TR><TD>485</TD><TD>Who kept her that she drowned not in the sea?</TD></TR>
<TR><TD></TD><TD>But who kept Jonah in the fish's maw</TD></TR>
<TR><TD></TD><TD>Till he was spewed forth there at Nineveh?</TD></TR>
<TR><TD></TD><TD>Well may men know it was no one but He</TD></TR>
<TR><TD></TD><TD>Who saved the Hebrew people from drowning</TD></TR>
<TR><TD>490</TD><TD>When, dry-shod, through the sea they went walking.</TD></TR></TABLE>
</TD></TR></TABLE><P>


<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;Who bad the foure spirites of tempest,</TD></TR>
<TR><TD></TD><TD>That power han t'anoyen <A HREF="../../gy.htm#lond" target="gy">lond</A> and <A HREF="../../gy.htm#see" target="gy">see</A>,</TD></TR>
<TR><TD></TD><TD>"Bothe north and south, and also west and est,</TD></TR>
<TR><TD></TD><TD>Anoyeth neither see, ne land, ne tree?"</TD></TR>
<TR><TD>495</TD><TD><A HREF="../../gy.htm#soothly" target="gy">Soothly</A>, the comandour of that was he,</TD></TR>
<TR><TD></TD><TD>That fro the tempest <A HREF="../../gy.htm#ay" target="gy">ay</A> this womman kepte,</TD></TR>
<TR><TD></TD><TD>As wel <A HREF="../../gy.htm#eek" target="gy">eek</A> when she wook as whan she slepte.</TD></TR></TABLE>
</TD>

<TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>&#160;&#160;&#160;&#160;&#160;&#160;&#160;Who bade the four great spirits of tempest,</TD></TR>
<TR><TD></TD><TD>That power have to harry land and sea,</TD></TR>
<TR><TD></TD><TD>"Not north, nor south, nor yet to east, nor west</TD></TR>
<TR><TD></TD><TD>Shall ye molest the ocean, land, or tree"?</TD></TR>
<TR><TD>495</TD><TD>Truly, the captain of all this was he</TD></TR>
<TR><TD></TD><TD>Who from the storm has aye this woman kept,</TD></TR>
<TR><TD></TD><TD>As well when waking as in hours she slept.</TD></TR></TABLE>
</TD></TR></TABLE><P>

<BR>
<BR>
<BR>
<BR>

<TABLE width=100% cellpadding=0 cellspacing=0 border=0><TR>
<TD align=right valign=middle><IMG width=27 height=33 src="../../images/arrowo.gif" alt="Next" border=0 align=middle></TD>
<TD width=40% align=center><A HREF="manlawtale498-504.htm" target="_self">Next</A>:<BR>From <I>The Man of Law's Tale</I>, <A HREF="manlawtale498-504.htm" target="_self">lines 498-504:<BR>
Why was Constance not starved while drifting at sea?</A></TD>
<TD align=left><IMG width=27 height=33 src="../../images/arrowo.gif" alt="Next" border=0 align=middle></TD></TR>
</TABLE><P>
<BR>
<BR>

</BODY>
</HTML>