<HTML>
<HEAD>
<TITLE>From Geoffrey Chaucer's "The Canterbury Tales", The Man of Law's Tale, lines 134-147</TITLE>
</HEAD>

<BODY BGCOLOR="white" TEXT="#000000" LINK="blue" VLINK="purple" ALINK="lime" BACKGROUND="bkgrmanttr.jpg">

<TABLE width=100% cellpadding=0 cellspacing=0 border=0>
<TR><TD width=20%></TD>

<TD width=60% align=center valign=bottom>
<TABLE width=100% cellpadding=0 cellspacing=0 border=0>
<TR>
<TD align=right valign=top>
<IMG width=27 height=33 src="../../images/arrow.gif" alt="Previous" border=0 align=absmiddle></TD>
<TD width=50% align=center valign=middle><SMALL><A HREF="manlawtale099-133.htm" target="_self">Previous:</A><BR>From <I>The Man of Law's Prologue</I>, <A HREF="manlawtale099-133.htm" target="_self">lines 99-133:<BR>
About the hateful state of poverty</A></SMALL></TD>
<TD align=left valign=top><IMG width=27 height=33 src="../../images/arrow.gif" alt="Previous" border=0 align=absmiddle></TD></TR>
</TABLE>
</TD>

<TD width=20% align=right valign=bottom>
<SMALL><A HREF="../../index.html" target="_top"><IMG width=59 height=53 src="../../images/logosmal.gif" alt="Librarius Homepage" border=0></A><BR>&copy; <B><FONT COLOR="navy">Librarius</FONT></B><BR>All rights reserved.</SMALL></TD>
</TR></TABLE>


<HR>

<CENTER>
<!-- ValueClick Media 468x60 Banner v1.4 for librarius.com -->
<script language="Javascript"><!--
var i=j=p=t=u=x=z=dc='';var id=f=0;var f=Math.floor(Math.random()*7777);
id=25641; dc=document;u='ht'+'tp://media.fastclick.net/w'; x='/get.media?t=n';
z=' width=468 height=60 border=0 ';t=z+'marginheight=0 marginwidth=';
i=u+x+'&sid='+id+'&m=1&tp=1&f=b&v=1.4&c='+f+'&r='+escape(dc.referrer);
u='<a  hr'+'ef="'+u+'/click.here?sid='+id+'&m=1&c='+f+'"  target="_blank">';
dc.writeln('<ifr'+'ame src="'+i+'&d=f"'+t+'0 hspace=0 vspace=0 frameborder=0 scrolling=no>');
if(navigator.appName.indexOf('Mic')<=0){dc.writeln(u+'<img src="'+i+'&d=n"'+z+'></a>');}
dc.writeln('</iframe>'); // --></script><noscript>
<a href="http://media.fastclick.net/w/click.here?sid=25641&m=1&c=1"  target="_blank">
<img src="http://media.fastclick.net/w/get.media?sid=25641&m=1&tp=1&d=s&c=1&f=b&v=1.4"
width=468 height=60 border=1></a></noscript>
<!-- ValueClick Media 468x60 Banner v1.4 for librarius.com -->
</CENTER><BR>

<BR>

<CENTER>
<SMALL>From <I>The Canterbury Tales</I>:</SMALL><BR>
<B><FONT size=6>The Man of Law's Tale</FONT></B><BR>
<B>lines 134-147: About a group of Syrian merchants that go to Rome</B><BR>
</CENTER>
<BR>
<BR>

<H4 align=center>Heere begynneth the Man of Lawe his Tale.</H4>

<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;In Surrye <A HREF="../../gy.htm#whilom" target="gy">whilom</A> dwelte a compaignye</TD></TR>
<TR><TD>135</TD><TD>Of chapmen riche, and therto sadde and <A HREF="../../gy.htm#trewe" target="gy">trewe</A>,</TD></TR>
<TR><TD></TD><TD>That wyde-where senten hir spicerye,</TD></TR>
<TR><TD></TD><TD>Clothes of gold, and satyns riche of <A HREF="../../gy.htm#hewe" target="gy">hewe</A>.</TD></TR>
<TR><TD></TD><TD>Hir <A HREF="../../gy.htm#chaffare" target="gy">chaffare</A> was so <A HREF="../../gy.htm#thrifty" target="gy">thrifty</A> and so newe</TD></TR>
<TR><TD></TD><TD>That every <A HREF="../../gy.htm#wight" target="gy">wight</A> hath <A HREF="../../gy.htm#deyntee" target="gy">deyntee</A> to chaffare</TD></TR>
<TR><TD>140</TD><TD>With <A HREF="../../gy.htm#hem" target="gy">hem</A>, and <A HREF="../../gy.htm#eek" target="gy">eek</A> to sellen <A HREF="../../gy.htm#hem" target="gy">hem</A> hir ware.</TD></TR></TABLE>
</TD>

<TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>&#160;&#160;&#160;&#160;&#160;&#160;&#160;In Syria, once, there dwelt a company</TD></TR>
<TR><TD>135</TD><TD>Of traders rich, all sober men and true,</TD></TR>
<TR><TD></TD><TD>That far abroad did send their spicery,</TD></TR>
<TR><TD></TD><TD>And cloth of gold, and satins rich in hue;</TD></TR>
<TR><TD></TD><TD>Their wares were all so excellent and new</TD></TR>
<TR><TD></TD><TD>That everyone was eager to exchange</TD></TR>
<TR><TD>140</TD><TD>With them, and sell them divers things and strange,</TD></TR></TABLE>
</TD></TR></TABLE><P>


<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>Now fil it, that the maistres of that sort</TD></TR>
<TR><TD></TD><TD>Han shapen hem to Rome for to wende;</TD></TR>
<TR><TD></TD><TD>Were it for chapmanhode, or for <A HREF="../../gy.htm#desport" target="gy">disport</A>,</TD></TR>
<TR><TD></TD><TD>Noon <A HREF="../../gy.htm#oother" target="gy">oother</A> message wolde they thider sende,</TD></TR>
<TR><TD>145</TD><TD>But comen hemself to Rome, this is the ende,</TD></TR>
<TR><TD></TD><TD>And in <A HREF="../../gy.htm#swich" target="gy">swich</A> place as thoughte <A HREF="../../gy.htm#hem" target="gy">hem</A> avantage</TD></TR>
<TR><TD></TD><TD>For hir <A HREF="../../gy.htm#entente" target="gy">entente</A>, they take hir herbergage.</TD></TR></TABLE>
</TD>

<TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>It came to pass, the masters of this sort</TD></TR>
<TR><TD></TD><TD>Decided that to Rome they all would wend,</TD></TR>
<TR><TD></TD><TD>Were it for business or for only sport;</TD></TR>
<TR><TD></TD><TD>No other message would they thither send,</TD></TR>
<TR><TD>145</TD><TD>But went themselves to Rome; this is the end.</TD></TR>
<TR><TD></TD><TD>And there they found an inn and took their rest</TD></TR>
<TR><TD></TD><TD>As seemed to their advantage suited best.</TD></TR></TABLE>
</TD></TR></TABLE><P>

<BR>
<BR>
<BR>
<BR>

<TABLE width=100% cellpadding=0 cellspacing=0 border=0><TR>
<TD align=right valign=middle><IMG width=27 height=33 src="../../images/arrowo.gif" alt="Next" border=0 align=middle></TD>
<TD width=40% align=center><A HREF="manlawtale148-168.htm" target="_self">Next</A>:<BR>From <I>The Man of Law's Tale</I>, <A HREF="manlawtale148-168.htm" target="_self">lines 148-168:<BR>
The emperor's beautiful daughter Constance</A></TD>
<TD align=left><IMG width=27 height=33 src="../../images/arrowo.gif" alt="Next" border=0 align=middle></TD></TR>
</TABLE><P>
<BR>
<BR>

</BODY>
</HTML>