<HTML>
<HEAD>
<TITLE>From Geoffrey Chaucer's "The Canterbury Tales", The Man of Law's Tale, lines 582-602</TITLE>
</HEAD>

<BODY BGCOLOR="white" TEXT="#000000" LINK="blue" VLINK="purple" ALINK="lime" BACKGROUND="bkgrmanttr.jpg">

<TABLE width=100% cellpadding=0 cellspacing=0 border=0>
<TR><TD width=20%></TD>

<TD width=60% align=center valign=bottom>
<TABLE width=100% cellpadding=0 cellspacing=0 border=0>
<TR>
<TD align=right valign=top>
<IMG width=27 height=33 src="../../images/arrow.gif" alt="Previous" border=0 align=absmiddle></TD>
<TD width=50% align=center valign=middle><SMALL><A HREF="manlawtale533-581.htm" target="_self">Previous:</A><BR>From <I>The Man of Law's Tale</I>, <A HREF="manlawtale533-581.htm" target="_self">lines 533-581:<BR>
Constance converts her host to Christianity</A></SMALL></TD>
<TD align=left valign=top><IMG width=27 height=33 src="../../images/arrow.gif" alt="Previous" border=0 align=absmiddle></TD></TR>
</TABLE>
</TD>

<TD width=20% align=right valign=bottom>
<SMALL><A HREF="../../index.html" target="_top"><IMG width=59 height=53 src="../../images/logosmal.gif" alt="Librarius Homepage" border=0></A><BR>&copy; <B><FONT COLOR="navy">Librarius</FONT></B><BR>All rights reserved.</SMALL></TD>
</TR></TABLE>


<HR>

<CENTER>
<!-- ValueClick Media 468x60 Banner v1.4 for librarius.com -->
<script language="Javascript"><!--
var i=j=p=t=u=x=z=dc='';var id=f=0;var f=Math.floor(Math.random()*7777);
id=25641; dc=document;u='ht'+'tp://media.fastclick.net/w'; x='/get.media?t=n';
z=' width=468 height=60 border=0 ';t=z+'marginheight=0 marginwidth=';
i=u+x+'&sid='+id+'&m=1&tp=1&f=b&v=1.4&c='+f+'&r='+escape(dc.referrer);
u='<a  hr'+'ef="'+u+'/click.here?sid='+id+'&m=1&c='+f+'"  target="_blank">';
dc.writeln('<ifr'+'ame src="'+i+'&d=f"'+t+'0 hspace=0 vspace=0 frameborder=0 scrolling=no>');
if(navigator.appName.indexOf('Mic')<=0){dc.writeln(u+'<img src="'+i+'&d=n"'+z+'></a>');}
dc.writeln('</iframe>'); // --></script><noscript>
<a href="http://media.fastclick.net/w/click.here?sid=25641&m=1&c=1"  target="_blank">
<img src="http://media.fastclick.net/w/get.media?sid=25641&m=1&tp=1&d=s&c=1&f=b&v=1.4"
width=468 height=60 border=1></a></noscript>
<!-- ValueClick Media 468x60 Banner v1.4 for librarius.com -->
</CENTER><BR>

<BR>

<CENTER>
<SMALL>From <I>The Canterbury Tales</I>:</SMALL><BR>
<B><FONT size=6>The Man of Law's Tale</FONT></B><BR>
<B>lines 582-602: Another conspiracy</B><BR>
</CENTER>
<BR>
<BR>

<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;Sathan, that ever us waiteth to bigile,</TD></TR>
<TR><TD></TD><TD><A HREF="../../gy.htm#saugh" target="gy">Saugh</A> of Custance al hir perfeccioun</TD></TR>
<TR><TD></TD><TD>And caste <A HREF="../../gy.htm#anon" target="gy">anon</A> how he myghte quite hir while;</TD></TR>
<TR><TD>585</TD><TD>And made a yong knyght, that dwelte in that <A HREF="../../gy.htm#toun" target="gy">toun</A>,</TD></TR>
<TR><TD></TD><TD>Love hir so hoote of foul affeccioun</TD></TR>
<TR><TD></TD><TD>That <A HREF="../../gy.htm#verraily" target="gy">verraily</A> hym thoughte he sholde spille,</TD></TR>
<TR><TD></TD><TD>But he of hir myghte ones have his wille.</TD></TR></TABLE>
</TD>

<TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>&#160;&#160;&#160;&#160;&#160;&#160;&#160;Satan, that ever waits, men to beguile,</TD></TR>
<TR><TD></TD><TD>Saw now, in Constance, all perfection grown,</TD></TR>
<TR><TD></TD><TD>And wondering how to be revenged the while,</TD></TR>
<TR><TD>585</TD><TD>He made a young knight, living in the town,</TD></TR>
<TR><TD></TD><TD>Love her so madly, with foul passion flown,</TD></TR>
<TR><TD></TD><TD>That verily he thought his life should spill,</TD></TR>
<TR><TD></TD><TD>Except that, of her, be once might have his will.</TD></TR></TABLE>
</TD></TR></TABLE><P>


<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>He woweth hir, but it availleth noght,</TD></TR>
<TR><TD>590</TD><TD>She wolde do no <A HREF="../../gy.htm#synne" target="gy">synne</A>, by no were;</TD></TR>
<TR><TD></TD><TD>And for <A HREF="../../gy.htm#despit" target="gy">despit</A> he compassed in his thoght</TD></TR>
<TR><TD></TD><TD>To maken hir on shameful <A HREF="../../gy.htm#deeth" target="gy">deeth</A> to deye.</TD></TR>
<TR><TD></TD><TD>He wayteth whan the constable was aweye</TD></TR>
<TR><TD></TD><TD>And <A HREF="../../gy.htm#pryvely" target="gy">pryvely</A> upon a nyght he crepte</TD></TR>
<TR><TD>595</TD><TD>In Hermengyldes chambre whil she slepte.</TD></TR></TABLE>
</TD>

<TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>He wooed her, but it all availed him naught;</TD></TR>
<TR><TD>590</TD><TD>She would not sin in any wise or way;</TD></TR>
<TR><TD></TD><TD>And, for despite, he plotted in his thought</TD></TR>
<TR><TD></TD><TD>To make her die a death of shame some day.</TD></TR>
<TR><TD></TD><TD>He waited till the warden was away,</TD></TR>
<TR><TD></TD><TD>And, stealthily by night, he went and crept</TD></TR>
<TR><TD>595</TD><TD>To Hermengild's bed-chamber, while she slept.</TD></TR></TABLE>
</TD></TR></TABLE><P>


<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;Wery, for-waked in hir orisouns,</TD></TR>
<TR><TD></TD><TD>Slepeth Custance, and Hermengyld also.</TD></TR>
<TR><TD></TD><TD>This <A HREF="../../gy.htm#knyght" target="gy">knyght</A>, <A HREF="../../gy.htm#thurgh" target="gy">thurgh</A> Sathanas temptaciouns,</TD></TR>
<TR><TD></TD><TD>All softely is to the bed ygo,</TD></TR>
<TR><TD>600</TD><TD>And <A HREF="../../gy.htm#kitte" target="gy">kitte</A> the throte of Hermengyld <A HREF="../../gy.htm#atwo" target="gy">atwo</A>,</TD></TR>
<TR><TD></TD><TD>And leyde the blody knyf by dame Custance,</TD></TR>
<TR><TD></TD><TD>And wente his wey, ther God <A HREF="../../gy.htm#yeven" target="gy">yeve</A> hym meschance!</TD></TR></TABLE>
</TD>

<TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>&#160;&#160;&#160;&#160;&#160;&#160;&#160;Weary with waking for her orisons,</TD></TR>
<TR><TD></TD><TD>Slept Constance, and Dame Hermengild also.</TD></TR>
<TR><TD></TD><TD>This knight, by Satan's tempting, came at once</TD></TR>
<TR><TD></TD><TD>And softly to the bedside he did go.</TD></TR>
<TR><TD>600</TD><TD>And cut the throat of Hermengild, and so</TD></TR>
<TR><TD></TD><TD>Laid the hot reeking knife by fair Constance,</TD></TR>
<TR><TD></TD><TD>And went his way- where God give him mischance!</TD></TR></TABLE>
</TD></TR></TABLE><P>

<BR>
<BR>
<BR>
<BR>

<TABLE width=100% cellpadding=0 cellspacing=0 border=0><TR>
<TD align=right valign=middle><IMG width=27 height=33 src="../../images/arrowo.gif" alt="Next" border=0 align=middle></TD>
<TD width=40% align=center><A HREF="manlawtale603-630.htm" target="_self">Next</A>:<BR>From <I>The Man of Law's Tale</I>, <A HREF="manlawtale603-630.htm" target="_self">lines 603-630:<BR>
Constance is accused, but not yet convicted</A></TD>
<TD align=left><IMG width=27 height=33 src="../../images/arrowo.gif" alt="Next" border=0 align=middle></TD></TR>
</TABLE><P>
<BR>
<BR>

</BODY>
</HTML>