<HTML>
<HEAD>
<TITLE>From Geoffrey Chaucer's "The Canterbury Tales", The Man of Law's Tale, lines 729-742</TITLE>
</HEAD>

<BODY BGCOLOR="white" TEXT="#000000" LINK="blue" VLINK="purple" ALINK="lime" BACKGROUND="bkgrmanttr.jpg">

<TABLE width=100% cellpadding=0 cellspacing=0 border=0>
<TR><TD width=20%></TD>

<TD width=60% align=center valign=bottom>
<TABLE width=100% cellpadding=0 cellspacing=0 border=0>
<TR>
<TD align=right valign=top>
<IMG width=27 height=33 src="../../images/arrow.gif" alt="Previous" border=0 align=absmiddle></TD>
<TD width=50% align=center valign=middle><SMALL><A HREF="manlawtale708-728.htm" target="_self">Previous:</A><BR>From <I>The Man of Law's Tale</I>, <A HREF="manlawtale708-728.htm" target="_self">lines 708-728:<BR>
King Alla goes to war and Constance gives birth to a boy</A></SMALL></TD>
<TD align=left valign=top><IMG width=27 height=33 src="../../images/arrow.gif" alt="Previous" border=0 align=absmiddle></TD></TR>
</TABLE>
</TD>

<TD width=20% align=right valign=bottom>
<SMALL><A HREF="../../index.html" target="_top"><IMG width=59 height=53 src="../../images/logosmal.gif" alt="Librarius Homepage" border=0></A><BR>&copy; <B><FONT COLOR="navy">Librarius</FONT></B><BR>All rights reserved.</SMALL></TD>
</TR></TABLE>


<HR>

<CENTER>
<!-- ValueClick Media 468x60 Banner v1.4 for librarius.com -->
<script language="Javascript"><!--
var i=j=p=t=u=x=z=dc='';var id=f=0;var f=Math.floor(Math.random()*7777);
id=25641; dc=document;u='ht'+'tp://media.fastclick.net/w'; x='/get.media?t=n';
z=' width=468 height=60 border=0 ';t=z+'marginheight=0 marginwidth=';
i=u+x+'&sid='+id+'&m=1&tp=1&f=b&v=1.4&c='+f+'&r='+escape(dc.referrer);
u='<a  hr'+'ef="'+u+'/click.here?sid='+id+'&m=1&c='+f+'"  target="_blank">';
dc.writeln('<ifr'+'ame src="'+i+'&d=f"'+t+'0 hspace=0 vspace=0 frameborder=0 scrolling=no>');
if(navigator.appName.indexOf('Mic')<=0){dc.writeln(u+'<img src="'+i+'&d=n"'+z+'></a>');}
dc.writeln('</iframe>'); // --></script><noscript>
<a href="http://media.fastclick.net/w/click.here?sid=25641&m=1&c=1"  target="_blank">
<img src="http://media.fastclick.net/w/get.media?sid=25641&m=1&tp=1&d=s&c=1&f=b&v=1.4"
width=468 height=60 border=1></a></noscript>
<!-- ValueClick Media 468x60 Banner v1.4 for librarius.com -->
</CENTER><BR>

<BR>

<CENTER>
<SMALL>From <I>The Canterbury Tales</I>:</SMALL><BR>
<B><FONT size=6>The Man of Law's Tale</FONT></B><BR>
<B>lines 729-742: A messenger is sent to the king, but the messenger goes the king's mother first</B><BR>
</CENTER>
<BR>
<BR>

<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;This messager, to doon his avantage,</TD></TR>
<TR><TD>730</TD><TD>Unto the kynges <A HREF="../../gy.htm#mooder" target="gy">mooder</A> rideth swithe,</TD></TR>
<TR><TD></TD><TD>And salueth hir <A HREF="../../gy.htm#ful" target="gy">ful</A> faire in his langage,</TD></TR>
<TR><TD></TD><TD>"Madame," quod he, "ye may be glad and blithe,</TD></TR>
<TR><TD></TD><TD>And thanketh God an hundred thousand sithe.</TD></TR>
<TR><TD></TD><TD>My lady queene hath child, withouten doute,</TD></TR>
<TR><TD>735</TD><TD>To joye and blisse to al this <A HREF="../../gy.htm#regne" target="gy">regne</A> aboute.</TD></TR></TABLE>
</TD>

<TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>&#160;&#160;&#160;&#160;&#160;&#160;&#160;This messenger, to forward his own ends,</TD></TR>
<TR><TD>730</TD><TD>To the king's mother rode with swiftest speed,</TD></TR>
<TR><TD></TD><TD>Humbly saluting her as down he bends:</TD></TR>
<TR><TD></TD><TD>"Madam," said he, "be joyful now indeed!</TD></TR>
<TR><TD></TD><TD>To God a hundred thousand thanks proceed.</TD></TR>
<TR><TD></TD><TD>The queen has borne a child, beyond all doubt,</TD></TR>
<TR><TD>735</TD><TD>To joy and bliss of all this land about.</TD></TR></TABLE>
</TD></TR></TABLE><P>


<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>Lo, heere the lettres seled of this thyng,</TD></TR>
<TR><TD></TD><TD>That I moot bere with al the haste I may.</TD></TR>
<TR><TD></TD><TD>If ye wol aught unto youre sone, the kyng,</TD></TR>
<TR><TD></TD><TD>I am youre servant both nyght and day."</TD></TR>
<TR><TD>740</TD><TD>Donegild answerde, "as now at this tyme, nay,</TD></TR>
<TR><TD></TD><TD>But heere al nyght I wol thou take thy reste,</TD></TR>
<TR><TD></TD><TD>Tomorwe wol I seye thee what me leste."</TD></TR></TABLE>
</TD>

<TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>Lo, here are letters sealed that say this thing,</TD></TR>
<TR><TD></TD><TD>Which I must bear with all the speed I may;</TD></TR>
<TR><TD></TD><TD>If you will send aught to your son, the king,</TD></TR>
<TR><TD></TD><TD>I am your humble servant, night and day."</TD></TR>
<TR><TD>740</TD><TD>Donegild answered: "As for this time, nay;</TD></TR>
<TR><TD></TD><TD>But here tonight I'd have you take your rest;</TD></TR>
<TR><TD></TD><TD>Tomorrow I will say what I think best."</TD></TR></TABLE>
</TD></TR></TABLE><P>

<BR>
<BR>
<BR>
<BR>

<TABLE width=100% cellpadding=0 cellspacing=0 border=0><TR>
<TD align=right valign=middle><IMG width=27 height=33 src="../../images/arrowo.gif" alt="Next" border=0 align=middle></TD>
<TD width=40% align=center><A HREF="manlawtale743-756.htm" target="_self">Next</A>:<BR>From <I>The Man of Law's Tale</I>, <A HREF="manlawtale743-756.htm" target="_self">lines 743-756:<BR>
The letter to the king is falsified while the messenger sleeps</A></TD>
<TD align=left><IMG width=27 height=33 src="../../images/arrowo.gif" alt="Next" border=0 align=middle></TD></TR>
</TABLE><P>
<BR>
<BR>

</BODY>
</HTML>