<HTML>
<HEAD>
<TITLE>From Geoffrey Chaucer's "The Canterbury Tales", The Man of Law's Tale, lines 785-805</TITLE>
</HEAD>

<BODY BGCOLOR="white" TEXT="#000000" LINK="blue" VLINK="purple" ALINK="lime" BACKGROUND="bkgrmanttr.jpg">

<TABLE width=100% cellpadding=0 cellspacing=0 border=0>
<TR><TD width=20%></TD>

<TD width=60% align=center valign=bottom>
<TABLE width=100% cellpadding=0 cellspacing=0 border=0>
<TR>
<TD align=right valign=top>
<IMG width=27 height=33 src="../../images/arrow.gif" alt="Previous" border=0 align=absmiddle></TD>
<TD width=50% align=center valign=middle><SMALL><A HREF="manlawtale778-784.htm" target="_self">Previous:</A><BR>From <I>The Man of Law's Tale</I>, <A HREF="manlawtale778-784.htm" target="_self">lines 778-784:<BR>
About the king's mother's badness</A></SMALL></TD>
<TD align=left valign=top><IMG width=27 height=33 src="../../images/arrow.gif" alt="Previous" border=0 align=absmiddle></TD></TR>
</TABLE>
</TD>

<TD width=20% align=right valign=bottom>
<SMALL><A HREF="../../index.html" target="_top"><IMG width=59 height=53 src="../../images/logosmal.gif" alt="Librarius Homepage" border=0></A><BR>&copy; <B><FONT COLOR="navy">Librarius</FONT></B><BR>All rights reserved.</SMALL></TD>
</TR></TABLE>


<HR>

<CENTER>
<!-- ValueClick Media 468x60 Banner v1.4 for librarius.com -->
<script language="Javascript"><!--
var i=j=p=t=u=x=z=dc='';var id=f=0;var f=Math.floor(Math.random()*7777);
id=25641; dc=document;u='ht'+'tp://media.fastclick.net/w'; x='/get.media?t=n';
z=' width=468 height=60 border=0 ';t=z+'marginheight=0 marginwidth=';
i=u+x+'&sid='+id+'&m=1&tp=1&f=b&v=1.4&c='+f+'&r='+escape(dc.referrer);
u='<a  hr'+'ef="'+u+'/click.here?sid='+id+'&m=1&c='+f+'"  target="_blank">';
dc.writeln('<ifr'+'ame src="'+i+'&d=f"'+t+'0 hspace=0 vspace=0 frameborder=0 scrolling=no>');
if(navigator.appName.indexOf('Mic')<=0){dc.writeln(u+'<img src="'+i+'&d=n"'+z+'></a>');}
dc.writeln('</iframe>'); // --></script><noscript>
<a href="http://media.fastclick.net/w/click.here?sid=25641&m=1&c=1"  target="_blank">
<img src="http://media.fastclick.net/w/get.media?sid=25641&m=1&tp=1&d=s&c=1&f=b&v=1.4"
width=468 height=60 border=1></a></noscript>
<!-- ValueClick Media 468x60 Banner v1.4 for librarius.com -->
</CENTER><BR>

<BR>

<CENTER>
<SMALL>From <I>The Canterbury Tales</I>:</SMALL><BR>
<B><FONT size=6>The Man of Law's Tale</FONT></B><BR>
<B>lines 785-805: The king's return letter is falsified</B><BR>
</CENTER>
<BR>
<BR>

<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%>785</TD><TD width=85%>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;This messager comth fro the kyng agayn,</TD></TR>
<TR><TD></TD><TD>And at the kynges moodres court he lighte</TD></TR>
<TR><TD></TD><TD>And she was of this messager <A HREF="../../gy.htm#ful" target="gy">ful</A> fayn,</TD></TR>
<TR><TD></TD><TD>And plesed hym in al that ever she myghte.</TD></TR>
<TR><TD></TD><TD>He drank, and wel his girdel underpighte.</TD></TR>
<TR><TD>790</TD><TD>He slepeth, and he fnorteth in his gyse</TD></TR>
<TR><TD></TD><TD>Al nyght until the <A HREF="../../gy.htm#sonne" target="gy">sonne</A> gan aryse.</TD></TR></TABLE>
</TD>

<TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%>785</TD><TD width=85%>&#160;&#160;&#160;&#160;&#160;&#160;&#160;This messenger came from the king again,</TD></TR>
<TR><TD></TD><TD>And at the king's old mother's court did light,</TD></TR>
<TR><TD></TD><TD>And she was of this messenger full fain</TD></TR>
<TR><TD></TD><TD>To please him in whatever way she might.</TD></TR>
<TR><TD></TD><TD>He drank until his girdle was too tight,</TD></TR>
<TR><TD>790</TD><TD>He slept and snored and mumbled, drunken-wise,</TD></TR>
<TR><TD></TD><TD>All night, until the sun began to rise.</TD></TR></TABLE>
</TD></TR></TABLE><P>


<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>
<A HREF="../../gy.htm#eft" target="gy">Eft</A> were hise lettres stolen everychon</TD></TR>
<TR><TD></TD><TD>And <A HREF="../../gy.htm#countrefeted" target="gy">countrefeted</A> lettres in this wyse,</TD></TR>
<TR><TD></TD><TD>"The king comandeth his constable <A HREF="../../gy.htm#anon" target="gy">anon</A></TD></TR>
<TR><TD>795</TD><TD>Up peyne of hangyng and on heigh juyse</TD></TR>
<TR><TD></TD><TD>That he ne sholde suffren in no wyse</TD></TR>
<TR><TD></TD><TD>Custance inwith his <A HREF="../../gy.htm#reawme" target="gy">reawme</A> for t'abyde,</TD></TR>
<TR><TD></TD><TD>Thre dayes and o quarter of a tyde.</TD></TR></TABLE>
</TD>

<TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>Again were his letters stolen, every one,</TD></TR>
<TR><TD></TD><TD>And others counterfeited, in this wise:</TD></TR>
<TR><TD></TD><TD>"The king commands his constable, anon,</TD></TR>
<TR><TD>795</TD><TD>On pain of hanging by the high justice,</TD></TR>
<TR><TD></TD><TD>That he shall suffer not, in any guise,</TD></TR>
<TR><TD></TD><TD>Constance within the kingdom to abide</TD></TR>
<TR><TD></TD><TD>Beyond three days and quarter of a tide.</TD></TR></TABLE>
</TD></TR></TABLE><P>


<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>But in the same ship as he hir fond,</TD></TR>
<TR><TD>800</TD><TD>Hire, and hir yonge sone, and al hir geere,</TD></TR>
<TR><TD></TD><TD>He sholde putte, and croude hir fro the lond,</TD></TR>
<TR><TD></TD><TD>And chargen hir she never <A HREF="../../gy.htm#eft" target="gy">eft</A> coome theere."</TD></TR>
<TR><TD></TD><TD>O my Custance, wel may thy goost have fere,</TD></TR>
<TR><TD></TD><TD>And slepynge in thy dreem been in penance,</TD></TR>
<TR><TD>805</TD><TD>Whan Donegild cast al this ordinance.</TD></TR></TABLE>
</TD>

<TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>But in the ship wherein she came to strand</TD></TR>
<TR><TD>800</TD><TD>She and her infant son and all her gear</TD></TR>
<TR><TD></TD><TD>Shall be embarked and pushed out from the land,</TD></TR>
<TR><TD></TD><TD>And charge her that she never again come here."</TD></TR>
<TR><TD></TD><TD>O Constance mine, well might your spirit fear,</TD></TR>
<TR><TD></TD><TD>And, sleeping, in your dream have great grievance</TD></TR>
<TR><TD>805</TD><TD>When Donegild arranged this ordinance.</TD></TR></TABLE>
</TD></TR></TABLE><P>

<BR>
<BR>
<BR>
<BR>

<TABLE width=100% cellpadding=0 cellspacing=0 border=0><TR>
<TD align=right valign=middle><IMG width=27 height=33 src="../../images/arrowo.gif" alt="Next" border=0 align=middle></TD>
<TD width=40% align=center><A HREF="manlawtale806-840.htm" target="_self">Next</A>:<BR>From <I>The Man of Law's Tale</I>, <A HREF="manlawtale806-840.htm" target="_self">lines 806-840:<BR>
The messenger returns to the king's court</A></TD>
<TD align=left><IMG width=27 height=33 src="../../images/arrowo.gif" alt="Next" border=0 align=middle></TD></TR>
</TABLE><P>
<BR>
<BR>

</BODY>
</HTML>