<HTML>
<HEAD>
<TITLE>From Geoffrey Chaucer's "The Canterbury Tales", The Man of Law's Tale, lines 148-168</TITLE>
</HEAD>

<BODY BGCOLOR="white" TEXT="#000000" LINK="blue" VLINK="purple" ALINK="lime" BACKGROUND="bkgrmanttr.jpg">

<TABLE width=100% cellpadding=0 cellspacing=0 border=0>
<TR><TD width=20%></TD>

<TD width=60% align=center valign=bottom>
<TABLE width=100% cellpadding=0 cellspacing=0 border=0>
<TR>
<TD align=right valign=top>
<IMG width=27 height=33 src="../../images/arrow.gif" alt="Previous" border=0 align=absmiddle></TD>
<TD width=50% align=center valign=middle><SMALL><A HREF="manlawtale134-147.htm" target="_self">Previous:</A><BR>From <I>The Man of Law's Tale</I>, <A HREF="manlawtale134-147.htm" target="_self">lines :<BR>
About a group of Syrian merchants that go to Rome</A></SMALL></TD>
<TD align=left valign=top><IMG width=27 height=33 src="../../images/arrow.gif" alt="Previous" border=0 align=absmiddle></TD></TR>
</TABLE>
</TD>

<TD width=20% align=right valign=bottom>
<SMALL><A HREF="../../index.html" target="_top"><IMG width=59 height=53 src="../../images/logosmal.gif" alt="Librarius Homepage" border=0></A><BR>&copy; <B><FONT COLOR="navy">Librarius</FONT></B><BR>All rights reserved.</SMALL></TD>
</TR></TABLE>


<HR>

<CENTER>
<!-- ValueClick Media 468x60 Banner v1.4 for librarius.com -->
<script language="Javascript"><!--
var i=j=p=t=u=x=z=dc='';var id=f=0;var f=Math.floor(Math.random()*7777);
id=25641; dc=document;u='ht'+'tp://media.fastclick.net/w'; x='/get.media?t=n';
z=' width=468 height=60 border=0 ';t=z+'marginheight=0 marginwidth=';
i=u+x+'&sid='+id+'&m=1&tp=1&f=b&v=1.4&c='+f+'&r='+escape(dc.referrer);
u='<a  hr'+'ef="'+u+'/click.here?sid='+id+'&m=1&c='+f+'"  target="_blank">';
dc.writeln('<ifr'+'ame src="'+i+'&d=f"'+t+'0 hspace=0 vspace=0 frameborder=0 scrolling=no>');
if(navigator.appName.indexOf('Mic')<=0){dc.writeln(u+'<img src="'+i+'&d=n"'+z+'></a>');}
dc.writeln('</iframe>'); // --></script><noscript>
<a href="http://media.fastclick.net/w/click.here?sid=25641&m=1&c=1"  target="_blank">
<img src="http://media.fastclick.net/w/get.media?sid=25641&m=1&tp=1&d=s&c=1&f=b&v=1.4"
width=468 height=60 border=1></a></noscript>
<!-- ValueClick Media 468x60 Banner v1.4 for librarius.com -->
</CENTER><BR>

<BR>

<CENTER>
<SMALL>From <I>The Canterbury Tales</I>:</SMALL><BR>
<B><FONT size=6>The Man of Law's Tale</FONT></B><BR>
<B>lines 148-168: The emperor's beautiful daughter Constance</B><BR>
</CENTER>
<BR>
<BR>

<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;<A HREF="../../gy.htm#sojourned" target="gy">Sojourned</A> han thise marchantz in that <A HREF="../../gy.htm#toun" target="gy">toun</A></TD></TR>
<TR><TD></TD><TD>A certein tyme, as fil to hire plesance.</TD></TR>
<TR><TD>150</TD><TD>And so <A HREF="../../gy.htm#bifil" target="gy">bifel</A>, that th'excellent <A HREF="../../gy.htm#renoun" target="gy">renoun</A></TD></TR>
<TR><TD></TD><TD>Of the Emperoures doghter, dame Custance,</TD></TR>
<TR><TD></TD><TD>Reported was, with every circumstance</TD></TR>
<TR><TD></TD><TD>Unto thise Surryen marchantz in <A HREF="../../gy.htm#swich" target="gy">swich</A> wyse</TD></TR>
<TR><TD></TD><TD>Fro day to day, as I shal yow <A HREF="../../gy.htm#devyse" target="gy">devyse</A>.</TD></TR></TABLE>
</TD>

<TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>&#160;&#160;&#160;&#160;&#160;&#160;&#160;Remained have now these merchants in that town</TD></TR>
<TR><TD></TD><TD>A certain time, as fell to their pleasance.</TD></TR>
<TR><TD>150</TD><TD>And so it happened that the high renown</TD></TR>
<TR><TD></TD><TD>Of th' emperor's daughter, called lady Constance.</TD></TR>
<TR><TD></TD><TD>Reported was, with every circumstance,</TD></TR>
<TR><TD></TD><TD>Unto these Syrian merchants, in such wise,</TD></TR>
<TR><TD></TD><TD>From day to day, as I will now apprise.</TD></TR></TABLE>
</TD></TR></TABLE><P>



<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%>155</TD><TD width=85%>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;This was the commune voys of every man:</TD></TR>
<TR><TD></TD><TD>"Oure Emperour of Rome, God hym see,</TD></TR>
<TR><TD></TD><TD>A doghter hath that, <A HREF="../../gy.htm#syn" target="gy">syn</A> the world bigan,</TD></TR>
<TR><TD></TD><TD>To rekene as wel hir goodnesse as <A HREF="../../gy.htm#beautee" target="gy">beautee</A>,</TD></TR>
<TR><TD></TD><TD>Nas nevere <A HREF="../../gy.htm#swich" target="gy">swich</A> another as is shee.</TD></TR>
<TR><TD>160</TD><TD>I prey to God in honour hir sustene</TD></TR>
<TR><TD></TD><TD>And wolde she were of all Europe the queene!</TD></TR></TABLE>
</TD>

<TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%>155</TD><TD width=85%>&#160;&#160;&#160;&#160;&#160;&#160;&#160;This was the common voice of every man:</TD></TR>
<TR><TD></TD><TD>"Our emperor of Rome, God save and see,</TD></TR>
<TR><TD></TD><TD>A daughter has that since the world began.</TD></TR>
<TR><TD></TD><TD>To reckon as well her goodness as beauty,</TD></TR>
<TR><TD></TD><TD>Was never such another as is she;</TD></TR>
<TR><TD>160</TD><TD>I pray that God her fame will keep, serene,</TD></TR>
<TR><TD></TD><TD>And would she were of all Europe the queen.</TD></TR></TABLE>
</TD></TR></TABLE><P>



<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>In hir is heigh <A HREF="../../gy.htm#beautee" target="gy">beautee</A>, withoute pride,</TD></TR>
<TR><TD></TD><TD>Yowthe, withoute grenehede or folye,</TD></TR>
<TR><TD></TD><TD>To alle hir werkes vertu is hir gyde,</TD></TR>
<TR><TD>165</TD><TD>Humblesse hath slayn in hir al tirannye,</TD></TR>
<TR><TD></TD><TD>She is mirour of alle curteisye,</TD></TR>
<TR><TD></TD><TD>Hir <A HREF="../../gy.htm#herte" target="gy">herte</A> is <A HREF="../../gy.htm#verray" target="gy">verray</A> chambre of hoolynesse,</TD></TR>
<TR><TD></TD><TD>Hir hand ministre of fredam for <A HREF="../../gy.htm#almesse" target="gy">almesse</A>."</TD></TR></TABLE>
</TD>

<TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>In her is beauty high, and without pride;</TD></TR>
<TR><TD></TD><TD>Youth, without crudity or levity;</TD></TR>
<TR><TD></TD><TD>In an endeavours, virtue is her guide;</TD></TR>
<TR><TD>165</TD><TD>Meekness in her has humbled tyranny;</TD></TR>
<TR><TD></TD><TD>She is the mirror of all courtesy;</TD></TR>
<TR><TD></TD><TD>Her heart's a very shrine of holiness;</TD></TR>
<TR><TD></TD><TD>Her hand is freedom's agent for largess."</TD></TR></TABLE>
</TD></TR></TABLE><P>

<BR>
<BR>
<BR>
<BR>

<TABLE width=100% cellpadding=0 cellspacing=0 border=0><TR>
<TD align=right valign=middle><IMG width=27 height=33 src="../../images/arrowo.gif" alt="Next" border=0 align=middle></TD>
<TD width=40% align=center><A HREF="manlawtale169-189.htm" target="_self">Next</A>:<BR>From <I>The Man of Law's Tale</I>, <A HREF="manlawtale169-189.htm" target="_self">lines 169-189:<BR>
The merchants tell the sultan about Constance</A></TD>
<TD align=left><IMG width=27 height=33 src="../../images/arrowo.gif" alt="Next" border=0 align=middle></TD></TR>
</TABLE><P>
<BR>
<BR>

</BODY>
</HTML>