<HTML>
<HEAD>
<TITLE>From Geoffrey Chaucer's "The Canterbury Tales", The Man of Law's Tale, lines 925-952</TITLE>
</HEAD>

<BODY BGCOLOR="white" TEXT="#000000" LINK="blue" VLINK="purple" ALINK="lime" BACKGROUND="bkgrmanttr.jpg">

<TABLE width=100% cellpadding=0 cellspacing=0 border=0>
<TR><TD width=20%></TD>

<TD width=60% align=center valign=bottom>
<TABLE width=100% cellpadding=0 cellspacing=0 border=0>
<TR>
<TD align=right valign=top>
<IMG width=27 height=33 src="../../images/arrow.gif" alt="Previous" border=0 align=absmiddle></TD>
<TD width=50% align=center valign=middle><SMALL><A HREF="manlawtale911-924.htm" target="_self">Previous:</A><BR>From <I>The Man of Law's Tale</I>, <A HREF="manlawtale911-924.htm" target="_self">lines 911-924:<BR>
A thug attempts to rape Constance</A></SMALL></TD>
<TD align=left valign=top><IMG width=27 height=33 src="../../images/arrow.gif" alt="Previous" border=0 align=absmiddle></TD></TR>
</TABLE>
</TD>

<TD width=20% align=right valign=bottom>
<SMALL><A HREF="../../index.html" target="_top"><IMG width=59 height=53 src="../../images/logosmal.gif" alt="Librarius Homepage" border=0></A><BR>&copy; <B><FONT COLOR="navy">Librarius</FONT></B><BR>All rights reserved.</SMALL></TD>
</TR></TABLE>


<HR>

<CENTER>
<!-- ValueClick Media 468x60 Banner v1.4 for librarius.com -->
<script language="Javascript"><!--
var i=j=p=t=u=x=z=dc='';var id=f=0;var f=Math.floor(Math.random()*7777);
id=25641; dc=document;u='ht'+'tp://media.fastclick.net/w'; x='/get.media?t=n';
z=' width=468 height=60 border=0 ';t=z+'marginheight=0 marginwidth=';
i=u+x+'&sid='+id+'&m=1&tp=1&f=b&v=1.4&c='+f+'&r='+escape(dc.referrer);
u='<a  hr'+'ef="'+u+'/click.here?sid='+id+'&m=1&c='+f+'"  target="_blank">';
dc.writeln('<ifr'+'ame src="'+i+'&d=f"'+t+'0 hspace=0 vspace=0 frameborder=0 scrolling=no>');
if(navigator.appName.indexOf('Mic')<=0){dc.writeln(u+'<img src="'+i+'&d=n"'+z+'></a>');}
dc.writeln('</iframe>'); // --></script><noscript>
<a href="http://media.fastclick.net/w/click.here?sid=25641&m=1&c=1"  target="_blank">
<img src="http://media.fastclick.net/w/get.media?sid=25641&m=1&tp=1&d=s&c=1&f=b&v=1.4"
width=468 height=60 border=1></a></noscript>
<!-- ValueClick Media 468x60 Banner v1.4 for librarius.com -->
</CENTER><BR>

<BR>

<CENTER>
<SMALL>From <I>The Canterbury Tales</I>:</SMALL><BR>
<B><FONT size=6>The Man of Law's Tale</FONT></B><BR>
<B>lines 925-952: Biblical examples about protection</B><BR>
</CENTER>
<BR>
<BR>

<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%>925</TD><TD width=85%>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;O foule lust of luxurie, lo, thyn ende!</TD></TR>
<TR><TD></TD><TD>Nat oonly that thou feyntest mannes mynde,</TD></TR>
<TR><TD></TD><TD>But <A HREF="../../gy.htm#verraily" target="gy">verraily</A> thou wolt his body <A HREF="../../gy.htm#shende" target="gy">shende</A>.</TD></TR>
<TR><TD></TD><TD>Th'ende of thy werk or of thy lustes blynde</TD></TR>
<TR><TD></TD><TD>Is compleynyng. Hou many oon may men fynde,</TD></TR>
<TR><TD>930</TD><TD>That noght for werk somtyme, but for th'entente</TD></TR>
<TR><TD></TD><TD>To doon this synne, been outher slayn or shente!</TD></TR></TABLE>
</TD>

<TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%>925</TD><TD width=85%>&#160;&#160;&#160;&#160;&#160;&#160;&#160;O foul desire of lechery, lo thine end!</TD></TR>
<TR><TD></TD><TD>Not only dost thou cripple a man's mind,</TD></TR>
<TR><TD></TD><TD>But verily dost thou his body rend;</TD></TR>
<TR><TD></TD><TD>The end of all thy work and thy lusts blind</TD></TR>
<TR><TD></TD><TD>Is bitterness; how many may we find</TD></TR>
<TR><TD>930</TD><TD>That not for actions but for mere intent</TD></TR>
<TR><TD></TD><TD>To do this sin, to shame or death are sent.</TD></TR></TABLE>
</TD></TR></TABLE><P>


<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>
How may this <A HREF="../../gy.htm#wayke" target="gy">wayke</A> womman <A HREF="../../gy.htm#han" target="gy">han</A> this strengthe</TD></TR>
<TR><TD></TD><TD>Hire to defende agayn this renegat?</TD></TR>
<TR><TD></TD><TD>O Golias, unmesurable of lengthe,</TD></TR>
<TR><TD>935</TD><TD>Hou myghte David make thee so maat,</TD></TR>
<TR><TD></TD><TD>So yong, and of armure so desolaat?</TD></TR>
<TR><TD></TD><TD>Hou dorste he looke upon thy dredful face?</TD></TR>
<TR><TD></TD><TD>Wel may men seen, it nas but Goddes grace!</TD></TR></TABLE>
</TD>

<TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>How could this poor weak woman have the strength</TD></TR>
<TR><TD></TD><TD>To keep herself against that renegade?</TD></TR>
<TR><TD></TD><TD>Goliath of immeasurable length,</TD></TR>
<TR><TD>935</TD><TD>How could young David such a death have made,</TD></TR>
<TR><TD></TD><TD>So slight and without armour? How arrayed</TD></TR>
<TR><TD></TD><TD>Himself to look upon that dreadful face?</TD></TR>
<TR><TD></TD><TD>Men may well see, it was but God's own grace!</TD></TR></TABLE>
</TD></TR></TABLE><P>


<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>
Who <A HREF="../../gy.htm#yaf" target="gy">yaf</A> Judith corage or hardynesse</TD></TR>
<TR><TD>940</TD><TD>To sleen hym, Olofernus, in his tente,</TD></TR>
<TR><TD></TD><TD>And to deliveren out of wrecchednesse</TD></TR>
<TR><TD></TD><TD>The peple of God? I seyde, for this <A HREF="../../gy.htm#entente" target="gy">entente</A></TD></TR>
<TR><TD></TD><TD>That right as God spirit of vigour sente</TD></TR>
<TR><TD></TD><TD>To <A HREF="../../gy.htm#hem" target="gy">hem</A>, and saved <A HREF="../../gy.htm#hem" target="gy">hem</A> out of meschance,</TD></TR>
<TR><TD>945</TD><TD>So sente he myght and vigour to Custance.</TD></TR></TABLE>
</TD>

<TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>Who gave to Judith courage all reckless</TD></TR>
<TR><TD>940</TD><TD>To slay him, Holofernes, in his tent,</TD></TR>
<TR><TD></TD><TD>And to deliver out of wretchedness</TD></TR>
<TR><TD></TD><TD>The folk of God? I say, for this intent</TD></TR>
<TR><TD></TD><TD>That just as God a soul of vigour sent</TD></TR>
<TR><TD></TD><TD>To them, and saved them out of their mischance,</TD></TR>
<TR><TD>945</TD><TD>So sent He might and vigour to Constance.</TD></TR></TABLE>
</TD></TR></TABLE><P>


<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;Forth <A HREF="../../gy.htm#gooth" target="gy">gooth</A> hir ship thurghout the narwe mouth</TD></TR>
<TR><TD></TD><TD>Of Jubaltar and Septe, dryvynge alway,</TD></TR>
<TR><TD></TD><TD>Somtyme west, and somtyme north and south,</TD></TR>
<TR><TD></TD><TD>And somtyme est, ful many a wery day;</TD></TR>
<TR><TD>950</TD><TD>Til Cristes mooder  - blessed be she <A HREF="../../gy.htm#ay" target="gy">ay</A>! -</TD></TR>
<TR><TD></TD><TD>Hath shapen, <A HREF="../../gy.htm#thurgh" target="gy">thurgh</A> hir endelees goodnesse,</TD></TR>
<TR><TD></TD><TD>To make an ende of al hir hevynesse.</TD></TR></TABLE>
</TD>

<TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>&#160;&#160;&#160;&#160;&#160;&#160;&#160;Forth went her ship and through the narrow mouth</TD></TR>
<TR><TD></TD><TD>Of Ceuta and Gibraltar, on its way,</TD></TR>
<TR><TD></TD><TD>Sometimes to west, and sometimes north or south,</TD></TR>
<TR><TD></TD><TD>Aye and sometimes east, many a weary day,</TD></TR>
<TR><TD>950</TD><TD>Until Christ's Mother - blest be she for aye! -</TD></TR>
<TR><TD></TD><TD>Did destine, out of good that is endless,</TD></TR>
<TR><TD></TD><TD>To make an end of Constance' heaviness.</TD></TR></TABLE>
</TD></TR></TABLE><P>

<BR>
<BR>
<BR>
<BR>

<TABLE width=100% cellpadding=0 cellspacing=0 border=0><TR>
<TD align=right valign=middle><IMG width=27 height=33 src="../../images/arrowo.gif" alt="Next" border=0 align=middle></TD>
<TD width=40% align=center><A HREF="manlawtale953-966.htm" target="_self">Next</A>:<BR>From <I>The Man of Law's Tale</I>, <A HREF="manlawtale953-966.htm" target="_self">lines 953-966:<BR>
The emperor of Rome learns about the conspiracy in Syria and sends a punitive expedition</A></TD>
<TD align=left><IMG width=27 height=33 src="../../images/arrowo.gif" alt="Next" border=0 align=middle></TD></TR>
</TABLE><P>
<BR>
<BR>

</BODY>
</HTML>