<HTML>
<HEAD>
<TITLE>From Geoffrey Chaucer's "The Canterbury Tales", The Man of Law's Tale, lines 407-441</TITLE>
</HEAD>

<BODY BGCOLOR="white" TEXT="#000000" LINK="blue" VLINK="purple" ALINK="lime" BACKGROUND="bkgrmanttr.jpg">

<TABLE width=100% cellpadding=0 cellspacing=0 border=0>
<TR><TD width=20%></TD>

<TD width=60% align=center valign=bottom>
<TABLE width=100% cellpadding=0 cellspacing=0 border=0>
<TR>
<TD align=right valign=top>
<IMG width=27 height=33 src="../../images/arrow.gif" alt="Previous" border=0 align=absmiddle></TD>
<TD width=50% align=center valign=middle><SMALL><A HREF="manlawtale386-406.htm" target="_self">Previous:</A><BR>From <I>The Man of Law's Tale</I>, <A HREF="manlawtale386-406.htm" target="_self">lines 386-406:<BR>
Constance arrives in Syria</A></SMALL></TD>
<TD align=left valign=top><IMG width=27 height=33 src="../../images/arrow.gif" alt="Previous" border=0 align=absmiddle></TD></TR>
</TABLE>
</TD>

<TD width=20% align=right valign=bottom>
<SMALL><A HREF="../../index.html" target="_top"><IMG width=59 height=53 src="../../images/logosmal.gif" alt="Librarius Homepage" border=0></A><BR>&copy; <B><FONT COLOR="navy">Librarius</FONT></B><BR>All rights reserved.</SMALL></TD>
</TR></TABLE>


<HR>

<CENTER>
<!-- ValueClick Media 468x60 Banner v1.4 for librarius.com -->
<script language="Javascript"><!--
var i=j=p=t=u=x=z=dc='';var id=f=0;var f=Math.floor(Math.random()*7777);
id=25641; dc=document;u='ht'+'tp://media.fastclick.net/w'; x='/get.media?t=n';
z=' width=468 height=60 border=0 ';t=z+'marginheight=0 marginwidth=';
i=u+x+'&sid='+id+'&m=1&tp=1&f=b&v=1.4&c='+f+'&r='+escape(dc.referrer);
u='<a  hr'+'ef="'+u+'/click.here?sid='+id+'&m=1&c='+f+'"  target="_blank">';
dc.writeln('<ifr'+'ame src="'+i+'&d=f"'+t+'0 hspace=0 vspace=0 frameborder=0 scrolling=no>');
if(navigator.appName.indexOf('Mic')<=0){dc.writeln(u+'<img src="'+i+'&d=n"'+z+'></a>');}
dc.writeln('</iframe>'); // --></script><noscript>
<a href="http://media.fastclick.net/w/click.here?sid=25641&m=1&c=1"  target="_blank">
<img src="http://media.fastclick.net/w/get.media?sid=25641&m=1&tp=1&d=s&c=1&f=b&v=1.4"
width=468 height=60 border=1></a></noscript>
<!-- ValueClick Media 468x60 Banner v1.4 for librarius.com -->
</CENTER><BR>

<BR>

<CENTER>
<SMALL>From <I>The Canterbury Tales</I>:</SMALL><BR>
<B><FONT size=6>The Man of Law's Tale</FONT></B><BR>
<B>lines 407-441: The execution of the conspiracy</B><BR>
</CENTER>
<BR>
<BR>

<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;The Sowdan comth hymself soone after this</TD></TR>
<TR><TD></TD><TD>So roially, that wonder is to telle,</TD></TR>
<TR><TD></TD><TD>And welcometh hir with alle joye and blis,</TD></TR>
<TR><TD>410</TD><TD>And thus in murthe and joye I lete <A HREF="../../gy.htm#hem" target="gy">hem</A> dwelle-</TD></TR>
<TR><TD></TD><TD>The fruyt of this matiere is that I telle.-</TD></TR>
<TR><TD></TD><TD>Whan tyme cam, men thoughte it for the beste,</TD></TR>
<TR><TD></TD><TD>The revel stynte, and men goon to hir reste.</TD></TR></TABLE>
</TD>

<TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>&#160;&#160;&#160;&#160;&#160;&#160;&#160;The sultan came himself, soon after this,</TD></TR>
<TR><TD></TD><TD>So regally 'twere wonderful to tell,</TD></TR>
<TR><TD></TD><TD>And welcomed her into all joy and bliss.</TD></TR>
<TR><TD>410</TD><TD>And thus in such delight I let them dwell.</TD></TR>
<TR><TD></TD><TD>The fruit of all is what I now shall tell.</TD></TR>
<TR><TD></TD><TD>When came the time, men thought it for the best</TD></TR>
<TR><TD></TD><TD>Their revels cease, and got them home to rest.</TD></TR></TABLE>
</TD></TR></TABLE><P>


<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;The tyme cam, this olde Sowdanesse</TD></TR>
<TR><TD>415</TD><TD>Ordeyned hath this feeste of which I tolde,</TD></TR>
<TR><TD></TD><TD>And to the feeste Cristen folk <A HREF="../../gy.htm#hem" target="gy">hem</A> dresse</TD></TR>
<TR><TD></TD><TD>In general, ye, bothe yonge and olde.</TD></TR>
<TR><TD></TD><TD>Heere may men feeste and roialtee biholde,</TD></TR>
<TR><TD></TD><TD>And <A HRF="../../gy.htm#deyntees" target="gy">deyntees</A> mo than I kan yow <A HREF="../../gy.htm#devyse" target="gy">devyse</A>;</TD></TR>
<TR><TD>420</TD><TD>But al to deere they boghte it <A HREF="../../gy.htm#er" target="gy">er</A> they ryse!</TD></TR></TABLE>
</TD>

<TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>&#160;&#160;&#160;&#160;&#160;&#160;&#160;The time came when this old sultana there</TD></TR>
<TR><TD>415</TD><TD>Has ordered up the feast of which I told,</TD></TR>
<TR><TD></TD><TD>Whereto the Christian folk did them prepare,</TD></TR>
<TR><TD></TD><TD>The company together, young and old.</TD></TR>
<TR><TD></TD><TD>There men might feast and royalty behold,</TD></TR>
<TR><TD></TD><TD>With dainties more than I can e'en surmise;</TD></TR>
<TR><TD>420</TD><TD>But all too dear they've bought it, ere they rise.</TD></TR></TABLE>
</TD></TR></TABLE><P>


<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;O sodeyn <A HREF="../../gy.htm#wo" target="gy">wo</A>, that evere art successour</TD></TR>
<TR><TD></TD><TD>To worldly blisse, spreynd with bitternesse!</TD></TR>
<TR><TD></TD><TD>The ende of the joye of oure worldly labour!</TD></TR>
<TR><TD></TD><TD><A HREF="../../gy.htm#wo" target="gy">Wo</A> occupieth the fyn of oure gladnesse!</TD></TR>
<TR><TD>425</TD><TD>Herke this <A HREF="../../gy.htm#conseil" target="gy">conseil</A> for thy <A HREF="../../gy.htm#sikernesse" target="gy">sikernesse</A>,</TD></TR>
<TR><TD></TD><TD>Upon thy galde day have in thy minde</TD></TR>
<TR><TD></TD><TD>The <A HREF="../../gy.htm#unwar" target="gy">unwar</A> <A HREF="../../gy.htm#wo" target="gy">wo</A> or harm that comth bihynde.</TD></TR></TABLE>
</TD>

<TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>&#160;&#160;&#160;&#160;&#160;&#160;&#160;O sudden woe! that ever will succeed</TD></TR>
<TR><TD></TD><TD>On worldly bliss, infused with bitterness;</TD></TR>
<TR><TD></TD><TD>That ends the joy of earthly toil, indeed;</TD></TR>
<TR><TD>425</TD><TD>Woe holds at last the place of our gladness.</TD></TR>
<TR><TD></TD><TD>Hear, now, this counsel for your certainness:</TD></TR>
<TR><TD></TD><TD>Upon your most glad day, bear then in mind</TD></TR>
<TR><TD></TD><TD>The unknown harm and woe that come behind.</TD></TR></TABLE>
</TD></TR></TABLE><P>


<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>For shortly for to tellen at o word,</TD></TR>
<TR><TD></TD><TD>The Sowdan and the Cristen everichone</TD></TR>
<TR><TD>430</TD><TD>Been al tohewe and stiked at the <A HREF="../../gy.htm#bord" target="gy">bord</A>,</TD></TR>
<TR><TD></TD><TD>But it were oonly dame Custance allone.</TD></TR>
<TR><TD></TD><TD>This olde Sowdanesse, cursed krone,</TD></TR>
<TR><TD></TD><TD>Hath with hir freendes doon this cursed dede,</TD></TR>
<TR><TD></TD><TD>For she hirself wolde all the <A HREF="../../gy.htm#contree" target="gy">contree</A> lede.</TD></TR></TABLE>
</TD>

<TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>For, but to tell you briefly, in one word-</TD></TR>
<TR><TD></TD><TD>The sultan and the Christians, every one,</TD></TR>
<TR><TD>430</TD><TD>Were all hewed down and thrust through at the board,</TD></TR>
<TR><TD></TD><TD>Save the fair Lady Constance, she alone.</TD></TR>
<TR><TD></TD><TD>This old sultana, aye, this cursed crone</TD></TR>
<TR><TD></TD><TD>Has, with her followers, done this wicked deed,</TD></TR>
<TR><TD></TD><TD>For she herself would all the nation lead.</TD></TR></TABLE>
</TD></TR></TABLE><P>


<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%>435</TD><TD width=85%>Ne was ther Surryen noon, that was converted,</TD></TR>
<TR><TD></TD><TD>That of the <A HREF="../../gy.htm#conseil" target="gy">conseil</A> of the Sowdan <A HREF="../../gy.htm#woot" target="gy">woot</A>,</TD></TR>
<TR><TD></TD><TD>That he nas al tohewe <A HREF="../../gy.htm#er" target="gy">er</A> he <A HREF="../../gy.htm#asterte" target="gy">asterted</A>.</TD></TR>
<TR><TD></TD><TD>And Custance han they take <A HREF="../../gy.htm#anon" target="gy">anon</A> foot-hoot</TD></TR>
<TR><TD></TD><TD>And in a ship all steerelees, God <A HREF="../../gy.htm#woot" target="gy">woot</A>,</TD></TR>
<TR><TD>440</TD><TD>They han hir set, and biddeth hir lerne saille</TD></TR>
<TR><TD></TD><TD>Out of Surrye agaynward to Ytaille.</TD></TR></TABLE>
</TD>

<TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%>435</TD><TD width=85%>There was no Syrian that had been converted,</TD></TR>
<TR><TD></TD><TD>Being of the sultan's council resolute,</TD></TR>
<TR><TD></TD><TD>But was struck down, before from the board he'd started</TD></TR>
<TR><TD></TD><TD>And Constance have they taken now, hot-foot,</TD></TR>
<TR><TD></TD><TD>And on a ship, of rudder destitute,</TD></TR>
<TR><TD>440</TD><TD>They her have placed, bidding her learn to sail</TD></TR>
<TR><TD></TD><TD>From Syria to Italy- or fail.</TD></TR></TABLE>
</TD></TR></TABLE><P>

<BR>
<BR>
<BR>
<BR>

<TABLE width=100% cellpadding=0 cellspacing=0 border=0><TR>
<TD align=right valign=middle><IMG width=27 height=33 src="../../images/arrowo.gif" alt="Next" border=0 align=middle></TD>
<TD width=40% align=center><A HREF="manlawtale442-469.htm" target="_self">Next</A>:<BR>From <I>The Man of Law's Tale</I>, <A HREF="manlawtale442-469.htm" target="_self">lines 442-469:<BR>
Constance drifts across the sea</A></TD>
<TD align=left><IMG width=27 height=33 src="../../images/arrowo.gif" alt="Next" border=0 align=middle></TD></TR>
</TABLE><P>
<BR>
<BR>

</BODY>
</HTML>