<HTML>
<HEAD>
<TITLE>From Geoffrey Chaucer's "The Canterbury Tales", The Man of Law's Tale, lines 470-483</TITLE>
</HEAD>

<BODY BGCOLOR="white" TEXT="#000000" LINK="blue" VLINK="purple" ALINK="lime" BACKGROUND="bkgrmanttr.jpg">

<TABLE width=100% cellpadding=0 cellspacing=0 border=0>
<TR><TD width=20%></TD>

<TD width=60% align=center valign=bottom>
<TABLE width=100% cellpadding=0 cellspacing=0 border=0>
<TR>
<TD align=right valign=top>
<IMG width=27 height=33 src="../../images/arrow.gif" alt="Previous" border=0 align=absmiddle></TD>
<TD width=50% align=center valign=middle><SMALL><A HREF="manlawtale442-469.htm" target="_self">Previous:</A><BR>From <I>The Man of Law's Tale</I>, <A HREF="manlawtale442-469.htm" target="_self">lines 442-469:<BR>
Constance drifts across the sea</A></SMALL></TD>
<TD align=left valign=top><IMG width=27 height=33 src="../../images/arrow.gif" alt="Previous" border=0 align=absmiddle></TD></TR>
</TABLE>
</TD>

<TD width=20% align=right valign=bottom>
<SMALL><A HREF="../../index.html" target="_top"><IMG width=59 height=53 src="../../images/logosmal.gif" alt="Librarius Homepage" border=0></A><BR>&copy; <B><FONT COLOR="navy">Librarius</FONT></B><BR>All rights reserved.</SMALL></TD>
</TR></TABLE>


<HR>

<CENTER>
<!-- ValueClick Media 468x60 Banner v1.4 for librarius.com -->
<script language="Javascript"><!--
var i=j=p=t=u=x=z=dc='';var id=f=0;var f=Math.floor(Math.random()*7777);
id=25641; dc=document;u='ht'+'tp://media.fastclick.net/w'; x='/get.media?t=n';
z=' width=468 height=60 border=0 ';t=z+'marginheight=0 marginwidth=';
i=u+x+'&sid='+id+'&m=1&tp=1&f=b&v=1.4&c='+f+'&r='+escape(dc.referrer);
u='<a  hr'+'ef="'+u+'/click.here?sid='+id+'&m=1&c='+f+'"  target="_blank">';
dc.writeln('<ifr'+'ame src="'+i+'&d=f"'+t+'0 hspace=0 vspace=0 frameborder=0 scrolling=no>');
if(navigator.appName.indexOf('Mic')<=0){dc.writeln(u+'<img src="'+i+'&d=n"'+z+'></a>');}
dc.writeln('</iframe>'); // --></script><noscript>
<a href="http://media.fastclick.net/w/click.here?sid=25641&m=1&c=1"  target="_blank">
<img src="http://media.fastclick.net/w/get.media?sid=25641&m=1&tp=1&d=s&c=1&f=b&v=1.4"
width=468 height=60 border=1></a></noscript>
<!-- ValueClick Media 468x60 Banner v1.4 for librarius.com -->
</CENTER><BR>

<BR>

<CENTER>
<SMALL>From <I>The Canterbury Tales</I>:</SMALL><BR>
<B><FONT size=6>The Man of Law's Tale</FONT></B><BR>
<B>lines 470-483: Why was Constance not killed in Syria?</B><BR>
</CENTER>
<BR>
<BR>

<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%>470</TD><TD width=85%>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;Men myghten asken why she was nat slayn?</TD></TR>
<TR><TD></TD><TD><A HREF="../../gy.htm#eek" target="gy">Eek</A> at the feeste who myghte hir body save?</TD></TR>
<TR><TD></TD><TD>And I answere to that <A HREF="../../gy.htm#demande" target="gy">demande</A> agayn,</TD></TR>
<TR><TD></TD><TD>Who saved Danyel in the horrible cave,</TD></TR>
<TR><TD></TD><TD>Ther every <A HREF="../../gy.htm#wight" target="gy">wight</A> save he, maister and <A HREF="../../gy.htm#knave" target="gy">knave</A>,</TD></TR>
<TR><TD>475</TD><TD>Was with the leoun frete, <A HREF="../../gy.htm#er" target="gy">er</A> he <A HREF="../../gy.htm#asterte" target="gy">asterte</A>?</TD></TR>
<TR><TD></TD><TD>No <A HREF="../../gy.htm#wight" target="gy">wight</A> but God, that he bar in his <A HREF="../../gy.htm#herte" target="gy">herte</A>.</TD></TR></TABLE>
</TD>

<TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%>470</TD><TD width=85%>&#160;&#160;&#160;&#160;&#160;&#160;&#160;Men might well ask: But why was she not slain?</TD></TR>
<TR><TD></TD><TD>And at that feast who could her body save?</TD></TR>
<TR><TD></TD><TD>And I reply to that demand, again:</TD></TR>
<TR><TD></TD><TD>Who saved young Daniel in the dreadful cave</TD></TR>
<TR><TD></TD><TD>Where every other man, master and knave,</TD></TR>
<TR><TD>475</TD><TD>Was killed by lions before he might up-start?</TD></TR>
<TR><TD></TD><TD>No one, save God, whom he bore in his heart.</TD></TR></TABLE>
</TD></TR></TABLE><P>


<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>God liste to shewe his wonderful myracle</TD></TR>
<TR><TD></TD><TD>In hir, for we sholde seen his myghty werkis.</TD></TR>
<TR><TD></TD><TD>Crist, which that is to every <A HREF="../../gy.htm#harm" target="gy">harm</A> <A HREF="../../gy.htm#triacle" target="gy">triacle</A>,</TD></TR>
<TR><TD>480</TD><TD>By certeine meenes ofte, as knowen clerkis,</TD></TR>
<TR><TD></TD><TD>Dooth thyng for certein ende, that <A HREF="../../gy.htm#ful" target="gy">ful</A> <A HREF="../../gy.htm#derke" target="gy">derk</A> is</TD></TR>
<TR><TD></TD><TD>To mannes <A HREF="../../gy.htm#wit" target="gy">wit</A>, that for oure ignorance</TD></TR>
<TR><TD></TD><TD>Ne konne noght knowe his prudent <A HREF="../../gy.htm#purveiaunce" target="gy">purveiance</A>.</TD></TR></TABLE>
</TD>

<TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>God willed to show this wondrous miracle</TD></TR>
<TR><TD></TD><TD>Through her, that we should see his mighty works;</TD></TR>
<TR><TD></TD><TD>And Christ who every evil can dispel,</TD></TR>
<TR><TD>480</TD><TD>By certain means does oft, as know all clerks,</TD></TR>
<TR><TD></TD><TD>Do that whereof the end in darkness lurks</TD></TR>
<TR><TD></TD><TD>For man's poor wit, which of its ignorance</TD></TR>
<TR><TD></TD><TD>Cannot conceive His careful purveyance.</TD></TR></TABLE>
</TD></TR></TABLE><P>

<BR>
<BR>
<BR>
<BR>

<TABLE width=100% cellpadding=0 cellspacing=0 border=0><TR>
<TD align=right valign=middle><IMG width=27 height=33 src="../../images/arrowo.gif" alt="Next" border=0 align=middle></TD>
<TD width=40% align=center><A HREF="manlawtale484-497.htm" target="_self">Next</A>:<BR>From <I>The Man of Law's Tale</I>, <A HREF="manlawtale484-497.htm" target="_self">lines 484-497:<BR>
Why has Constance not drowned while drifting at sea?</A></TD>
<TD align=left><IMG width=27 height=33 src="../../images/arrowo.gif" alt="Next" border=0 align=middle></TD></TR>
</TABLE><P>
<BR>
<BR>

</BODY>
</HTML>