Here may men see how sin has its desert!
Heere men may seen, how synne hath his merite.
Beware, for no man knows whom God will hurt,
Beth war, for no man woot whom God wol smyte
Nor how profoundly, no, nor in what wise
In no degree, ne in which manere wyse
The hidden worm of conscience terrifies
The worm of conscience may agryse
The wicked soul, though secret its deeds be
Of wikked lyf, though it so pryvee be
And no one knows thereof but God and he.
That no man woot therof but God and he.
For be he ignorant or learned, yet
For be he lewed man, or ellis lered,
He cannot know when fear will make him sweat
He noot how soone that he shal been afered.
Therefore I counsel you, this counsel take:
Therfore I rede yow this conseil take,
Forsake your sin before sin shall you forsake.
Forsaketh synne, er synne yow forsake.
