This maid, upon a day, went into town
This mayde upon a day wente in the toun
Unto a temple, with her mother dear,
Toward a temple, with hir mooder deere,
As the wont is of young maids everywhere.
As is of yonge maydens the manere.
Now there was then a justice in that town
Now was ther thanne a justice in that toun,
Was governor of all the region known.
That governour was of that regioun,
And so it happened, this judge his two eyes cast
And so bifel this juge hise eyen caste
Upon this maid, noting her beauty fast,
Upon this mayde, avysynge hym ful faste
As she went by the place wherein he stood.
As she cam forby, ther as this juge stood.
Swiftly his heart was altered, and his mood,
Anon his herte chaunged and his mood,
He was so caught by beauty of the maid,
So was he caught with beautee of this mayde,
And to his own dark secret heart he said:
And to hymself ful pryvely he sayde,
"She shall be mine in spite of any man!"
"This mayde shal be myn, for any man."
At once the Devil into his bosom ran
Anon the feend into his herte ran,
And taught him swiftly how, by treachery,
And taughte hym sodeynly, that he by slyghte
The virgin to his purpose might win he.
The mayden to his purpos wynne myghte.
For truly not to bribery or force
For certes, by no force, ne by no meede,
Would it avail, he thought, to have recourse,
Hym thoughte he was nat able for to speede;
Since she had many friends, and was so good,
For she was strong of freends, and eek she
So strong in virtue, that he never could
Confermed was in swich soverayn bountee,
By any subtle means her favour win
That wel he wiste he myghte hir nevere wynne,
And make her give her body unto sin.
As for to maken hir with hir body synne.
Therefore, and with great scheming up and down,
For which, by greet deliberacioun,
He sent to find a fellow of the town,
He sente after a cherl, was in the toun,
Which man, he knew, was cunning and was bold.
Which that he knew for subtil and for boold.
And unto this man, when the judge had told
This juge unto this cherl his tale hath toold
His secret, then he made himself right sure
In secree wise, and made hym to ensure
That it should come to ears of no creature,
He sholde telle it to no creature,
For if it did the fellow'd lose his head.
And if he dide, he sholde lese his heed.
And when assent to this crime had been said,
Whan that assented was this cursed reed,
Glad was the judge, and then he made great cheer
Glad was this juge, and maked him greet cheere,
And gave the fellow precious gifts and dear.
And yaf hym yiftes preciouse and deere.
