This virgin was fourteen years of age, this may
This mayde of age twelf yeer was and tweye,
In whom Dame Nature had so great delight.
In which that Nature hadde swich delit.
For just as she can paint a lily white
For right as she kan peynte a lilie whit,
Or redden rose, even with such a stroke
And reed a rose, right with swich peynture
She did this creature by her art evoke
She peynted hath this noble creature,
Before she was born, painting her sweet limbs free
Er she were born, upon hir lymes fre,
In such true colours as they'd come to be;
Where as by right swiche colours sholde be.
And Phoebus dyed her long hair with such gold
And Phebus dyed hath hir tresses grete,
As have his burning streamers manifold.
Lyk to the stremes of his burned heete;
But if right excellent was her beauty,
And if that excellent was hir beautee,
A thousand-fold more virtuous was she.
A thousand foold moore vertuous was she.
In her there lacked not one condition known
In hire ne lakked no condicioun
That's praiseworthy when by discretion shown.
That is to preyse, as by discrecioun;
As well in soul as body chaste was she;
As wel in goost as body chast was she,
For which she flowered in virginity
For which she floured in virginitee
With all humility and abstinence,
With alle humylitee and abstinence,
And with all temperance and with patience,
With alle attemperaunce and pacience,
And with a modest bearing and array.
With mesure eek of beryng and array.
Discreet in her replies she was alway;
Discreet she was in answeryng alway,
Though she was wise as Pallas, and not vain,
Though she were wise Pallas, dar I seyn,
Her speech was always womanly and plain,
Hir facound eek ful wommanly and pleyn,
No highfalutin pretty words had she
No countrefeted termes hadde she
To ape deep knowledge; after her degree
To seme wys, but after hir degree
She spoke, and all her words, greater and less,
She spak, and alle hir wordes, moore and lesse,
Tended to virtue and to gentleness.
Sownynge in vertu and in gentillesse.
Modest she was, with maiden bashfulness,
Shamefast she was in maydens shamefastnesse,
Constant of heart, and full of busyness
Constant in herte, and evere in bisynesse
To keep her from all idle sluggardry.
To dryve hir out of ydel slogardye.
Bacchus had of her mouth no mastery;
Bacus hadde of hire mouth right no maistrie;
For wine and youth help Venus to increase,
For wyn and youthe dooth Venus encresse,
As when on fire is scattered oil or grease.
As man in fyr wol casten oille or greesse.
And of her virtue, free and unconstrained,
And of hir owene vertu unconstreyned,
She had ofttimes some little illness feigned
She hath ful ofte tyme syk hir feyned,
In order to avoid a company
For that she wolde fleen the compaignye
Which likely was to do some great folly,
Where likly was to treten of folye,
As people do at revels and at dances,
As is at feestes, revels, and at daunces
Which are occasions when young folk take chances.
That been occasions of daliaunces.
Such things but make young men and maidens be
Swich thynges maken children for to be
Too ripe and bold, as everyone may see,
To soone rype and boold, as men may se,
Which is right dangerous, as 'twas of yore.
Which is ful perilous, and hath been yoore;
For all too soon a virgin learns the lore
For al to soone may they lerne loore
Of wantonness when she becomes a wife.
Of booldnesse, whan she woxen is a wyf.
