There was, as tells us Titus Livius,
Ther was, as telleth Titus Livius,
A knight whose name was called Virginius,
A knyght that called was Virginius,
Fulfilled of honour and of worthiness,
Fulfild of honour and of worthynesse,
Who many friends and much wealth did possess.
And strong of freendes, and of greet richesse.
This knight had had a daughter by his wife,
This knyght a doghter hadde by his wyf,
Nor children more had he in all his life.
No children hadde he mo in al his lyf.
Fair was this virgin, in excellent beauty
Fair was this mayde in excellent beautee
Above all others that a man may see;
Aboven every wight that man may see.
For Nature had, with sovereign diligence,
For Nature hath with sovereyn diligence
Moulded her to so great an excellence
Yformed hir in so greet excellence,
She seemed to say: "Behold now, I, Nature,
As though she wolde seyn, "Lo, I, Nature,
Thus can I form and paint a creature pure
Thus kan I forme and peynte a creature
When I desire. Who can it counterfeit?
Whan that me list; who kan me countrefete?
Pygmalion? Nay, not though he forge and beat,
Pigmalion noght, though he ay forge and bete,
Or curve, or paint; and I dare say again,
Or grave, or peynte, for I dar wel seyn
Apelles, Zeuxis too, should work in vain,
Apelles, Zanzis sholde werche in veyn
Either to carve or paint, or forge or beat,
Outher to grave or peynte, or forge, or bete,
If they presumed my work to counterfeit.
If they presumed me to countrefete.
For He who is creator principal
For He that is the former principal
Has made of me His Vicar General
Hath maked me his vicaire general
To form and colour earthly creatures all,
To forme and peynten erthely creaturis
Just as I like, for they're mine, great and small
Right as me list, and ech thyng in my cure is
Under the moon, the which may wax and wane;
Under the moone, that may wane and waxe,
And for my work I ask no payment vain;
And for my werk right nothyng wol I axe.
My lord and I are of one sole accord;
My lord and I been ful of oon accord;
I made her in the worship of my Lord.
I made hire to the worship of my lord,
So do I other fair or foul creatures,
So do I alle myne othere creatures,
What colours though they have, or what figures."
What colour that they han, or what figures."
It seems to me that Nature thus would say.
Thus semeth me that Nature wolde seye.
