When plotted out was their conspiracy,
Whan shapen was al hir conspiracie
From point to point, how all his lechery
Fro point to point, how that his lecherie
Should have its will, performing craftily,
Parfourned sholde been ful subtilly,
As you shall hear it now told openly,
As ye shul heere it after openly,
Home went the churl, whose name was Claudius.
Hoom gooth the cherl, that highte Claudius.
This false judge, who was known as Appius
This false juge, that highte Apius,
(Such was his name, for this is no fable,
(So was his name, for this is no fable,
But an historical event I tell,
But knowen for historial thyng notable;
At least the gist is true, beyond a doubt)
The sentence of it sooth is out of doute),
This false judge goes now busily about
This false juge gooth now faste aboute
To hasten his delight in all he may.
To hasten his delit al that he may.
And so it happened soon after, on a day,
And so bifel soone after on a day,
This false judge, as recounts the ancient story,
This false juge, as telleth us the storie,
As he was wont, sat in his auditory
As he was wont, sat in his consistorie,
And gave his judgment upon every case.
And yaf his doomes upon sondry cas.
Forthwith the wicked churl advanced a pace,
This false cherl cam forth a ful greet pas
And said: "Your honour, if it be your will,
And seyde, "Lord, if that it be youre wille,
Then give me justice prayed for in this bill,
As dooth me right upon this pitous bille
Of my complaint against Virginius.
In which I pleyne upon Virginius;
And if he claim the matter stands not thus,
And if that he wol seyn it is nat thus,
I will so prove, by many a good witness,
I wol it preeve, and fynde good witnesse,
That truth is what my bill does here express."
That sooth is, that my bille wol expresse."
The judge replied: "On this, in his absence,
The juge answerde, "Of this in his absence,
I may not give definitive sentence.
I may nat yeve diffynytyve sentence.
Let him be called and I will gladly hear;
Lat do hym calle, and I wol gladly heere.
You shall have all your right, and no wrong, here."
Thou shalt have al right and no wrong heere."
Virginius came to learn the judge's will,
Virginius cam to wite the juges wille,
And then was read to him this wicked bill,
And right anon was rad this cursed bille.
The substance of it being as you shall hear.
The sentence of it was, as ye shul heere:
"To you, Judge Appius, may it so appear
"To yow, my lord, Sire Apius so deere,
That comes and says your servant Claudius,
Sheweth youre povre servant Claudius,
How that a knight, by name Virginius,
How that a knyght called Virginius
Against the law, against all equity,
Agayns the lawe, agayn al equitee,
Holds, expressly against the will of me,
Holdeth expres agayn the wyl of me
My servant who is slave to me by right,
My servant, which that is my thral by right,
Who from my house was stolen, on a night,
Which fro myn hous was stole upon a nyght,
While yet she was but young; this will I prove,
Whil that she was ful yong; this wol I preeve
My lord, by witness competent thereof.
By witnesse, lord, so that it nat yow greeve.
She's not his child, whatever he may say;
She nys his doghter, nat what so he seye.
Wherefore to you, my lord the judge, I pray,
Wherfore to yow, my lord the Juge, I preye
Yield me my slave, if that it be your will."
Yeld me my thral, if that it be youre wille."
Lo, this was all the substance of his bill.
Lo, this was al the sentence of his bille.
