When ended was my tale of Melibee
Whan ended was my tale of Melibee,
And of Prudence and her benignity,
And of Prudence, and hir benignytee,
Our host remarked: "As I am faithful man,
Oure Hooste seyde, "As I am feithful man,
And by the precious corpus Madrian,
And by that precious corpus Madrian,
I'd rather than a barrel of good ale
I hadde levere than a barel ale
That my wife Goodlief could have heard this tale!
That Goodelief my wyf hadde herd this tale!
For she has no such patience, I'll avow,
For she nys nothyng of swich pacience
As had this Melibeus' Prudence, now.
As was this Melibeus wyf Prudence.
By God's own bones! When I do beat my knaves
By Goddes bones, whan I bete my knaves
She fetches forth the stoutest gnarly staves
She bryngeth me forth the grete clobbed staves,
And cries out: 'Slay the damned dogs, every one!
And crieth, `Slee the dogges, everichoon,
And break their bones, backbone and every bone!'
And brek hem, bothe bak and every boon.'
And if but any neighbour, aye, of mine
And if that any neighebore of myne
Will not, in church, bow to her and incline,
Wol nat in chirche to my wyf enclyne,
Or happens to usurp her cherished place,
Or be so hardy to hir to trespace,
Why, she comes home and ramps right in my face,
Whan she comth hoom she rampeth in my face,
Crying, 'False coward, go avenge your wife!
And crieth, `False coward, wrek thy wyf!
By corpus bones! Come, let me have your knife,
By corpus bones, I wol have thy knyf,
And you shall take my distaff and go spin!'
And thou shalt have my distaf and go spynne
From day to day like this will she begin:
Fro day to nyght!' Right thus she wol bigynne.
'Alas!' she cries, 'that ever fate should shape
`Allas,' she seith, `that evere I was shape
My marriage with a milksop coward ape
To wedden a milksop or a coward ape,
That may be overborne by every wight!
That wol been overlad with every wight;
You dare not stand up for your own wife's right!'
Thou darst nat stonden by thy wyves right!'
This is my life, unless I choose to fight;
This is my lif, but if that I wol fighte,
And through the door anon I must take flight,
And out at dore anon I moot me dighte,
Or else I'm lost, unless, indeed, that I
Or elles I am but lost, but if that I
Be like a young wild lion, foolhardy.
Be lik a wilde leoun fool-hardy.
I know well she will make me kill, one day,
I woot wel she wol do me slee som day
Some neighbour man and have to run away.
Som neighebor, and thanne go my way.
For I am dangerous with a knife in hand,
For I am perilous with knyf in honde,
Albeit that I dare not her withstand;
Al be it that I dar hir nat withstonde.
For she's big of arm, and wickedly inclined,
For she is byg in armes, by my feith,
As anyone who crosses her will find.
That shal he fynde that hir mysdooth or seith-
But let us leave that doleful subject here.
But lat us passe awey fro this mateere.
