Of Milan, great Bernabo Visconti,
Off Melan grete Barnabo Viscounte,
God of delight and scourge of Lombardy,
God of delit and scourge of Lumbardye,
Why should I tell not of thy misery,
Why sholde I nat thyn infortune acounte,
Since in all power thou did'st climb so high?
Sith in estaat thow cloumbe were so hye?
Thy brother's son, and doubly thine ally,
Thy brother sone, that was thy double allye
For he thy nephew was and son-in-law,
For he thy nevew was, and sone-in-lawe,
Within his prison shut thee up to die,
Withinne his prisoun made thee to dye,
But I know not how death to thee did draw.
But why, ne how, noot I that thou were slawe.
