By wisdom, manhood, and by great labour,
By wisedom, manhede, and by gret labour
From humble bed to royal majesty
From humble bed to roial magestee
Up rose he, Julius the conqueror,
Up roos he, Julius the conquerour,
Who won the Occident by land and sea,
That wan al th'occident by land and see
By force of arms, or else by clear treaty,
By strengthe of hand, or elles by tretee,
And unto Rome made all this tributary;
And unto Rome made hem tributarie;
And then of Rome the emperor was he,
And sitthe of Rome the emperour was he,
Till Fortune came to be his adversary.
Til that Fortune weex his adversarie.
O mighty Caesar, who in Thessaly
O myghty Cesar, that in Thessalie
Against great Pompey, father of yours in law,
Agayn Pompeus, fader thyn in lawe,
That of the East had all the chivalry
That of the Orient hadde al the chivalrie
From farthest places that the sun e'er saw,
As fer as that the day bigynneth dawe,
You, by your knighthood broke them for death's maw,
Thou thurgh thy knyghthod hast hem take and slawe,
Except those few men who thence with Pompey fled,
Save fewe folk that with Pompeus fledde,
Whereby you put the Orient in awe.
Thurgh which thou puttest al th'orient in awe,
Thank Fortune now that you so well have sped.
Thanke Fortune, that so wel thee spedde!
But now a little while I will bewail
But now a litel while I wol biwaille
This Pompey, this so noble governor
This Pompeus, this noble governour
Of Rome, who fled when battle's chance did fail;
Of Rome, which that fleigh at this bataille,
I say, one of his men, a false traitor,
I seye, oon on hise men, a fals traitour,
Smote off his head to win himself favour
His heed of-smoot to wynnen hym favour
With Julius, and there the head he brought.
Of Julius, and hym the heed he broghte;
Alas, Pompey! Of Orient conqueror,
Allas, Pompeye, of th'orient conquerour,
That Fortune such an end for thee hath wrought!
That Fortune unto swich a fyn thee broghte!
To Rome again repaired great Julius,
To Rome agayn repaireth Julius,
To have his triumph, laureate full high;
With his triumphe lauriat ful hye;
But on a time Brutus and Cassius,
But on a tyme Brutus Cassius
Who ever had of great estate envy,
That evere hadde of his hye estaat envye,
Full secretly did lay conspiracy
Ful prively hath maad conspiracye
Against this Julius, in subtle wise,
Agayns this Julius in subtil wise,
And fixed the place at which he soon should die
And caste the place in which he sholde dye
By dagger thrusts, as I shall you apprise.
With boydekyns, as I shal yow devyse.
This Julius, to the Capitol he went
This Julius to the Capitolie wente
Upon a day, as he'd been wont to go,
Upon a day, as he was wont to goon;
And there they seized on him, as well they meant,
And in the Capitolie anon hym hente
This treacherous Brutus and each other foe,
This false Brutus and his othere foor,
And struck him with their daggers, high and low,
And stiked hym with boydekyns anoon
And gave him many a wound and let him die;
With many a wounde; and thus they lete hym lye.
But never groaned he, save at one stroke, no
But nevere gronte he at no strook but oon,
Or two perchance, unless his legend lie.
Or elles at two, but if his storie lye.
So manly was this Julius in his heart,
So manly was this Julius of herte
And so well loved he stately decency,
And so wel lovede estaatly honestee,
That, though his deadly wounds did burn and smart,
That though hise deedly woundes soore smerte,
His mantle yet about his hips cast he,
His mantel over hise hypes caste he,
That no man there should see his privity.
For no man sholde seen his privetee.
And as he lay there, dying, in a trance,
And as he lay of diyng in a traunce,
And knew that he was dying, verily,
And wiste verraily that deed was hee,
Of decency yet had he remembrance.
Of honestee yet hadde he remembraunce.
Lucan to tell this story I commend,
Lucan, to thee this storie I recomende,
Suetonius too, Valerius also,
And to Sweton, and to Valerius also,
Who of the tale have written to the end
That of this storie writen word and ende,
And told how, of these mighty conquerors two,
How that to thise grete conqueroures two
Fortune was first the friend and then the foe.
Fortune was first freend, and sitthe foo.
No man may trust in Fortune's favour long,
No man ne truste upon hire favour longe
But as one fearing ambush must he go.
But have hir in awayt for evere moo!
Witness the end of all these conquerors strong.
Witnesse on alle thise conqueroures stronge.
