The precious treasure and the mighty throne,
The myghty trone, the precious tresor
The glorious sceptre and royal majesty
The glorious ceptre and roial magestee
That Nebuchadnezzar counted as his own
That hadde the kyng Nabugodonosor,
With tongue or pen not easily told may be.
With tonge unnethe may discryved bee.
Twice of Jerusalem the victor he;
He twyes wan Jerusalem the citee;
The Temple's vessels took he and was glad.
The vessel of the temple he with hym ladde.
And Babylon was the ancient sovereign see
At Babiloigne was his sovereyn see,
Wherein his glory and delight he had.
In which his glorie and his delit he hadde.
The fairest children of the blood royal
The faireste children of the blood roial
Of Israel, he gelded them anon,
Of Israel he leet do gelde anoon,
And made each one of them to be his thrall.
And maked ech of hem to been his thral.
Among the number Daniel thus was one,
Amonges othere, Daniel was oon,
Of all the youth the nation's wisest son;
That was the wiseste child of everychon;
For he the dreams of the great king expounded
For he the dremes of the kyng expowned
When in Chaldea wise clerk was there none
Wheras in Chaldeye clerk ne was ther noon
Who knew to what end those dreams were propounded.
That wiste to what fyn hise dremes sowned.
This proud king made a statue of pure gold
This proude kyng leet maken a statue of gold
Full sixty cubits long by seven wide,
Sixty cubites long, and sevene in brede,
Unto which image both the young and old
To which ymage bothe yonge and oold
Commanded he to bow down, nor deride,
Comanded he to loute and have in drede,
Else in a furnace full of flames go bide
Or in a fourneys ful of flambes rede
And burn to ashes, who would not obey.
He shal be brent, that wolde noght obeye.
But no assent to that, whate'er betide,
But nevere wolde assente to that dede
Would Daniel and his pair of comrades say.
Daniel, ne hise yonge felawes tweye.
This king of kings right proud was and elate,
This kyng of kynges proud was and elaat;
And thought that God, Who sits in majesty,
He wende, that God that sit in magestee
Could not bereave him of his high estate:
Ne myghte hym nat bireve of his estaat;
Yet suddenly he lost all dignity,
But sodeynly he loste his dignytee,
And like a brute beast then he seemed to be,
And lyk a beest hym semed for to bee,
And ate hay like an ox, and lay without;
And eet hey as an oxe and lay theroute;
In rain and storm with all wild beasts walked he,
In reyn; with wilde beestes walked hee
Until a certain time was come about.
Til certein tyme was ycome aboute.
And like an eagle's fathers were his hairs,
And lik an egles fetheres wex his heres,
His nails like any bird's claws hooked were;
Hise nayles lyk a briddes clawes weere,
Till God released him after certain years
Til God relessed hym a certeyn yeres,
And gave him sense; and then, with many a tear,
And yaf hym wit, and thanne, with many a teere,
He gave God thanks; thereafter all in fear
He thanked God; and evere his lyf in feere
He lived of doing ever again trespass,
Was he to doon amys, or moore trespace,
And till the time they laid him on his bier,
And til that tyme he leyd was on his beere,
He knew that God was full of might and grace.
He knew that God was ful of myght and grace.
