Alexander's tale is so well known a tune
The storie of Alisaundre is so commune
That everyone who is not simple grown
That every wight that hath discrecioun
Has heard somewhat, or all, of his fortune
Hath herd somwhat or al of his fortune.
This whole wide world, to state conclusion known,
This wyde world, as in conclusioun,
He won by strength, or else for his renown
He wan by strengthe, or for his hye renoun
Right gladly men to sue for peace did send.
They weren glad for pees unto hym sende.
The pride of man and beast he tumbled down
The pride of man and beest he leyde adoun
Where'er he went, and that was the world's end.
Wherso he cam, unto the worldes ende.
Comparison might never yet be staked
Comparison myghte nevere yet been maked
Upon a single similar conquering power;
Bitwixe hym and another conquerour,
For all this world in dread of him has quaked.
For al this world for drede of hym hath quaked.
He was of knighthood and of freedom flower;
He was of knyghthod and of fredom flour,
Fortune made him her heir to honour's bower;
Fortune hym made the heir of hir honour.
Except wine and women, nothing might assuage
Save wyn and wommen nothyng myghte aswage
His high intent in arms; all men must cower,
His hye entente in armes and labour,
So filled he was of leonine courage.
So was he ful of leonyn corage.
What praise were it to him, though 'gain were told
What pris were it to hym, though I yow tolde
Darius' tale or of others brought low -
Of Darius, and an hundred thousand mo,
Of kings and dukes and earls and princes bold,
Of kynges, princes, erles, dukes bolde,
The which he conquered and brought down to woe?
Whiche he conquered and broghte hem into wo?
I say, as far as man may ride or go
I seye, as fer as man may ryde or go,
The world was his, to tell it in a trice.
The world was his, what sholde I moore devyse?
For though I wrote or told you always, so,
For though I write or tolde yow everemo,
Of his knighthood, the time would not suffice.
Of his knyghthod it myghte nat suffise.
Of his knighthood, the time would not suffice.
Twelf yeer he regned, as seith Machabee,
And Philip's son of Macedon he was,
Philippes sone of Macidoyne he was,
Who first was king of Greece, the whole country.
That first was kyng in Grece the contree.
O noble Alexander, O alas!
O worthy gentil Alisandre, allas,
That ever you should come to such a pass!
That evere sholde fallen swich a cas!
For poisoned by your very own you were;
Empoysoned of thyn owene folk thou weere;
Your six did Fortune turn into an ace,
Thy sys Fortune hath turned into aas
And yet for you she never wept a tear!
And yet for thee ne weep she never a teere.
Who shall give me the tears now to complain
Who shal me yeven teeris to compleyne
For death of gentle blood and high franchise?
The deeth of gentillesse and of franchise,
He all the world did wield as one domain,
That al the world weelded in his demeyne?
And yet he thought it could not long suffice,
And yet hym thoughte it myghte nat suffise,
So full his heart was of high enterprise.
So ful was his corage of heigh emprise.
Alas! And who shall help me to indict
Allas, who shal me helpe to endite
False Fortune, and all poison to despise?
False Fortune, and poyson to despise,
For these I blame for all the woe I write.
The whiche two of al this wo I wyte?
