This worthy monk took all with sober sense,
This worthy Monk took al in pacience,
And said: "I will do all my diligence,
And seyde, "I wol doon al my diligence,
So far as it accords with decency,
As fer as sowneth into honestee,
To tell to you a tale, or two, or three.
To telle yow a tale, or two, or three.
And if you care to hear, come hitherward,
And if yow list to herkne hyderward
And I'll repeat the life of Saint Edward;
I wol yow seyn the lyf of Seint Edward;
Or rather, first some tragedies I'll tell,
Or ellis first tragedies wol I telle
Whereof I have a hundred in my cell.
Of whiche I have an hundred in my celle.
Tragedy is to say a certain story
Tragedie is to seyn, a certeyn storie,
From ancient books which have preserved the glory
As olde bookes maken us memorie,
Of one that stood in great prosperity
Of hym that stood in greet prosperitee
And is now fallen out of high degree
And is yfallen out of heigh degree
In misery, where he ends wretchedly.
Into myserie, and endeth wrecchedly,
Such tales are versified most commonly
And they ben versified communely
In six feet, which men call hexameter.
Of six feet, which men clepen exametron.
In prose are many written; some prefer
In prose eek been endited many oon,
A quantitative metre, various wise.
And eek in meetre, in many a sondry wyse.
Lo, this short prologue will enough suffice.
Lo, this declaryng oghte ynogh suffise;
Now listen, if you'd like my speech to hear;
Now herkneth, if yow liketh for to heere.
But first I do beseech, let it be clear
But first, I yow biseeke in this mateere,
That I, in order, tell not all these things,
Though I by ordre telle nat this thynges,
Be it of popes, of emperors, or kings,
Be it of popes, emperours, or kynges,
Each in his place, as men in writings find,
After hir ages, as men writen fynde,
But I put some before and some behind,
But tellen hem, som bifore and som bihynde,
As they to memory may come by chance;
As it now comth unto my remembraunce;
Hold me excused, pray, of my ignorance."
Have me excused of myn ignoraunce."
