With Lucifer, though he was angel fair
At Lucifer, though he an aungel were,
And not a man, with him will I begin;
And nat a man, at hym wol I biginne,
For though Fortune may not an angel dare,
For though Fortune may noon aungel dere,
From high degree yet fell he for his sin
From heigh degree yet fel he for his synne
Down into hell, and he lies yet therein.
Doun into helle, where he yet is inne.
O Lucifer, brightest of angels all,
O Lucifer, brightest of angels alle,
Now art thou Satan, and thou may'st not win
Now artow Sathanas, that mayst nat twynne
From misery wherein thou far did'st fall!
Out of miserie, in which that thou art falle.
