"My lord the monk," said he, "be of good cheer
"My lord the Monk," quod he, "be myrie of cheere,
For you shall tell a tale, and verily.
For ye shul telle a tale, trewely.
Lo, Rochester is standing there hard by!
Loo, Rouchestre stant heer faste by.
Ride up, my own liege lord, break not our game,
Ryde forth, myn owene lord, brek nat oure game.
But, by my truth, I do not know your name,
But, by my trouthe, I knowe nat youre name;
Whether I ought to call you lord Don John,
Wher shal I calle yow my lord daun John,
Or Don Thomas, or else Don Albion?
Or daun Thomas, or elles daun Albon?
Of what house are you, by your father's kin?
Of what hous be ye, by youre fader kyn?
I vow to God you have a right fair skin;
I vowe to God, thou hast a ful fair skyn,
It is a noble pasture where you're most;
It is a gentil pasture ther thow goost.
You are not like a penitent or ghost.
Thou art nat lyk a penant or a goost.
Upon my faith, you are some officer,
Upon my feith, thou art som officer,
Some worthy sexton, or a cellarer,
Som worthy sexteyn, or som celerer,
For by my father's soul, I guess, in sum,
For by my fader soule, as to my doom,
You are a master when you are at home.
Thou art a maister whan thou art at hoom,
No cloisterer or novice can you be:
No povre cloysterer, ne no novys,
A wily governor you seem to me,
But a governour, wily and wys;
And therewithal a man of brawn and bone.
And therwithal of brawnes and of bones
A person of some consequence you've grown.
A wel-farynge persone, for the nones.
I pray that God confound the silly fool
I pray to God, yeve hym confusioun
That put you first in a religious school;
That first thee broghte unto religioun.
You would have been a hen-hopper, all right!
Thou woldest han been a tredefowel aright;
Had you as good a chance as you have might
Haddestow as greet a leeve as thou hast myght
To work your lust in good engendering;
To parfourne al thy lust in engendrure,
Why, you'd beget full many a mighty thing.
Thou haddest bigeten ful many a creature.
Alas! Why do you wear so wide a cope?
Allas, why werestow so wyd a cope?
God give me sorrow but, if I were pope,
God yeve me sorwe, but, and I were a pope,
Not only you, but every mighty man,
Nat oonly thou but every myghty man
Though he were shorn full high upon the pan,
Though he were shorn ful hye upon his pan,
Should have a wife. For all the world's forlorn!
Sholde have a wyf, for al the world is lorn.
Religion, why it's gathered all the corn
Religioun hath take up al the corn
Of treading, and we laymen are but shrimps!
Of tredyng, and we borel men been shrympes.
From feeble trees there come but wretched imps.
Of fieble trees ther comen wrecched ympes.
That's why our heirs are all so very slender
This maketh that our heyres ben so sclendre
And feeble that they may not well engender.
And feble, that they may nat wel engendre;
That's why out goodwives always will essay
This maketh that oure wyves wole assaye
Religious folk, for you may better pay
Religious folk, for ye mowe bettre paye
With Venus' payments than we others do;
Of Venus paiementz than mowe we;
God knows, in no light weight of coin pay you!
God woot no lussheburghes payen ye.
But be not wroth, my lord, because I play;
But be nat wrooth, my lord, for that I pleye,
Full oft in jest have I heard truth, I say."
Ful ofte in game a sooth I have herd seye."
