Lo, Samson, whose birth was annunciated
Loo Sampson, which that was annunciat
By angel, long before his nativity,
By th' angel, longe er his nativitee,
And was to God Almighty consecrated,
And was to God almyghty consecrat,
And had nobility while he could see.
And stood in noblesse whil he myghte see,
Was never such another as was he
Was nevere swich another as was hee,
For body's strength, and therewith hardiness;
To speke of strengthe and therwith hardynesse;
But to his wives he told his privity,
But to hise wyves toolde he his secree,
Whereby he slew himself for wretchedness.
Thurgh which he slow hymself for wrecchednesse.
Samson, this noble mighty champion,
Sampsoun, this noble almyghty champioun,
Without a weapon in his hands, I say,
Withouten wepene, save his handes tweye,
He slew and rent in two a young lion,
He slow and al torente the leoun
While to his wedding walking in the way.
Toward his weddyng walkynge by the weye.
His false wife could so please him, she did pray
His false wyf koude hym so plese and preye
Till she his secret held, when she, untrue,
Til she his conseil knew, and she untrewe
Unto his foes that secret did betray
Unto hise foos his conseil gan biwreye,
And him forsook for other loves and new.
And hym forsook, and took another newe.
Three hundred foxes Samson took, for ire,
Thre hundred foxes took Sampson for ire,
And bound their brushes well together, and
And alle hir tayles he togydre bond,
Then set those foxes' tails alight with fire,
And sette the foxes tayles alle on fire;
For he to every one had fixed a brand;
For he on every tayl had knyt a brond,
And they burned all the corn of all that land
And they brende alle the cornes in that lond,
And all the olive trees and vines, each one.
And alle hir olyveres, and vynes eke.
A thousand men he slew with his own hand,
A thousand men he slow eek with his hond,
With no weapon save an ass's jaw-bone.
And hadde no wepene but an asses cheke.
When they were slain, he thirsted so that he
Whan they were slayn, so thursted hym, that he
Was well nigh lost, for which he prayed, say I,
Was wel ny lorn, for which he gan to preye
That God would on his pain have some pity
That God wolde on his peyne han som pitee,
And send him drink, or must he surely die;
And sende hym drynke, or elles moste he deye;
And from that ass's jaw-bone, then but dry,
And of this asses cheke, that was dreye,
Out of a tooth there sprang at once a well,
Out of a wang-tooth sprang anon a welle
Whereof he drank his fill and laid it by.
Of which he drank anon, shortly to seye,
Thus helped him God, as Judges, fifteen, tell.
Thus heelp hym God, as Judicum can telle.
By true force at Gaza, on a night,
By verray force at Gazan, on a nyght,
Maugre Philistines of that said city,
Maugree Philistiens of that citee,
The great gates of the town he took with might,
The gates of the toun he hath up plyght,
And on his shoulders carried them, did he,
And on his bak ycaryed hem hath he
High on a hill where every man might see.
Hye on an hille, that men myghte hem see.
O noble mighty Samson, lief and dear,
O noble almyghty Sampson, lief and deere,
Had'st thou not woman told thy privity,
Had thou nat toold to wommen thy secree,
In all this world had never been thy pear.
In all this world ne hadde been thy peere.
This Samson never liquor drank, nor wine.
This Sampson nevere ciser drank, ne wyn,
Nor on his head came razor, nor a shear,
Ne on his heed cam rasour noon, ne sheere,
Obeying thus the angel's word divine,
By precept of the messager divyn,
For all his forces in his long locks were;
For alle hise strengthes in hise heeres weere.
And fully twenty winters, year by year,
And fully twenty wynter, yeer by yeere,
He held of Israel the governance.
He hadde of Israel the governaunce.
But all too soon should he weep many a tear,
But soone shal he wepen many a teere,
For women should betray him to mischance!
For wommen shal hym bryngen to meschaunce!
Delilah being his darling, her he told
Unto his lemman Dalida he tolde
That in his unshorn locks all his strength lay,
That in hise heeres al his strengthe lay,
And him to foemen then she falsely sold.
And falsly to hise fooman she hym solde;
For, sleeping in her bosom, on a day,
And slepynge in hir barme upon a day
She clipped and sheared all his long hair away,
She made to clippe or shere hise heres away,
Then showed his state unto his enemies,
And made hise foomen al this craft espyn.
And when they found him lying in this array
And whan that they hym foond in this array,
They bound him fast and put out both his eyes.
They bounde hym faste, and putten out hise eyen.
Before his hair was sheared and shaven close,
But er his heer were clipped or yshave,
There were no bonds wherewith men might him bind;
Ther was no boond with which men myght him bynde;
But now he lies in prison cell, morose,
But now is he in prison in a cave,
And labours, when at mill they make him grind.
Where as they made hym at the queerne grynde.
O noble Samson, strongest of mankind,
O noble Sampson, strongest of mankynde,
O judge, but late, in glory measureless,
O whilom juge in glorie and in richesse,
Now may'st thou shed hot tears from thine eyes blind,
Now maystow wepen with thyne eyen blynde,
For thou from wealth art fallen to wretchedness.
Sith thou fro wele art falle in wrecchednesse!
This captive's end was as I now shall say;
The ende of this caytyf was as I shal seye;
His foes they made a feast upon a day,
Hise foomen made a feeste upon a day,
And made him as their fool before them play,
And made hym as hir fool biforn hem pleye.
All in a temple great, of rich array.
And this was in a temple of greet array;
But at the last he made a stern affray;
But atte laste he made a foul affray,
For he two pillars took and caused them fall,
For he two pilers shook, and made hem falle,
And down came roof and all, and there it lay,
And doun fil temple and al, and ther it lay, -
Killing himself and enemies, each and all.
And slow hymself, and eek his foomen alle.
That is to say, those princes, every one,
This is to seyn, the prynces everichoon,
And full three thousand others who were slain
And eek thre thousand bodyes, were ther slayn
By falling of that temple built of stone.
With fallynge of the grete temple of stoon.
To Samson now I'll not revert again.
Of Sampson now wol I namoore sayn:
Be warned by this example old and plain.
Beth war by this ensample oold and playn
Men should not tell their business to their wives
That no men telle hir conseil til hir wyves
In such things as of secrecy they're fain,
Of swich thyng as they solde han secree fayn,
And if it touch their limbs or touch their lives.
If that it touche hir lymmes or hir lyves.
