Witness the end of all these conquerors strong.
This riche Cresus whilom kyng of Lyde,
Of which Croesus King Cyrus had such dread,
Of whiche Cresus Cirus soore hym dradde,
Yet was he taken, in his pride swelling,
Yet was he caught amyddes al his pryde,
And to be burned upon a pyre was led.
And to be brent men to the fyr hym ladde.
But such a rain down from the clouds was shed
But swich a reyn doun fro the welkne shadde
As quenched the fire and let him there escape;
That slow the fyr, and made hym to escape;
But to be warned, no grace was in him spread
But to be war no grace yet he hadde,
Till Fortune on the gallows made him gape.
Til Fortune on the galwes made hym gape.
When he'd escaped, not changed was his intent
Whanne he escaped was, he kan nat stente
To march at once into new wars again.
For to bigynne a newe werre agayn;
He thought right well 'twas Fortune that had sent
He wende wel, for that Fortune hym sente
Such chance that he'd escape because of rain,
Swich hap that he escaped thurgh the rayn,
And that by foes he never should be slain;
That of hise foos he myghte nat be slayn;
And then a vision in the night he met,
And eek a sweven upon a nyght he mette,
At which he waxed so proud and grew so fain
Of which he was so proud and eek so fayn
That upon vengeance all his heart was set.
That in vengeance he al his herte sette.
Upon a tree he was, or so he thought,
Upon a tree he was, as that hym thoughte,
Where Jupiter did wash him, back and side,
Ther Jupiter hym wessh bothe bak and syde,
And Phoebus, then, a fair white towel brought
And Phebus eek a fair towaille hym broughte,
To dry him with and thereby swell his pride;
To dryen hym with; and therfore wax his pryde,
And to his daughter, who stood there beside,
And to his doghter that stood hym bisyde,
And well, he knew, in knowledge did abound,
Which that he knew in heigh science habounde,
He bade interpret what it signified,
He bad hir telle hym what it signyfyde,
And she his dream in this wise did expound.
And she his dreem bigan right thus expounde.
"The tree," she said, "the gallows is to mean,
"The tree," quod she, "the galwes is to meene,
And Jupiter betokens snow and rain,
And Juppiter bitokneth snow and reyn,
While Phoebus with his towel white and clean,
And Phebus with his towaille so clene,
That is the sunbeams beating down amain;
Tho been the sonne stremes for to seyn.
You shall be hanged, O father, 'tis certain;
Thou shalt anhanged be, fader, certeyn;
The rain shall wash you and the sun shall dry."
Reyn shal thee wasshe, and sonne shal thee drye."
And thus she gave him warning flat and plain,
Thus warned hym ful plat and ful pleyn,
His daughter, who was Phania, say I.
His doghter, which that called was Phanye.
So hanged was Croesus, that proud Lydian king,
Anhanged was Cresus, the proude kyng,
His royal throne could nothing then avail.
His roial trone myghte hym nat availle.
Tragedy is no other kind of thing;
Tragedies is noon oother maner thyng,
Nor can the singer cry aught, or bewail,
Ne kan in syngyng crye ne biwaille,
But that Dame Fortune always will assail
But for that Fortune alwey wole assaille
With unwarned stroke those great ones who are proud;
With unwar strook the regnes that been proude;
For when men trust her most, then will she fail
For whan me trusteth hire, thanne wol she faille,
And cover her bright face as with a cloud.
And covere hir brighte face with a clowde.
