O noble Peter, Cyprus' lord and king,
O worthy Petro, kyng of Cipre, also,
Which Alexander won by mastery,
That Alisandre wan by heigh maistrie,
To many a heathen ruin did'st thou bring;
Ful many an hethen wroghtestow ful wo,
For this thy lords had so much jealousy,
Of which thyne owene liges hadde envye,
That, for no crime save thy high chivalry,
And for no thyng but for thy chivalrie
All in thy bed they slew thee on a morrow.
They in thy bed han slayn thee by the morwe.
And thus does Fortune's wheel turn treacherously
Thus kan Fortune hir wheel governe and gye,
And out of happiness bring men to sorrow.
And out of joye brynge men to sorwe.
