After the dinner Dan John soberly
At after-dyner daun John sobrely
This merchant took aside, and privately
This chapman took apart, and prively
He said to him, "Cousin, it stands just so,
He seyde hym thus: "Cosyn, it standeth so,
For I see well that you to Bruges will go.
That wel I se to Brugges wol ye go.
God and good Saint Augustine speed and guide!
God and seint Austyn spede yow and gyde!
I pray you, cousin, that you'll wisely ride;
I prey yow, cosyn, wisely that ye ryde.
Guard your health well, and govern your diet
Governeth yow also of youre diete
Temperately, especially in this heat.
Atemprely, and namely in this hete.
Neither of us requires outlandish fare;
Bitwix us two nedeth no strange fare;
Farewell, dear cousin; God shield you from care.
Farewel, cosyn; God shilde yow fro care!
If anything there be, by day or night,
And if that any thyng by day or nyght,
If it lie in my power and my might,
If it lye in my power and my myghte,
That you would have me do, in any wise,
That ye me wol comande in any wyse,
It shall be done, just as you may devise.
It shal be doon, right as ye wol devyse.
One thing, before you go, if it may be,
O thyng, er that ye goon, if it may be,
I pray you do, and that is, to lend me
I wolde prey yow; for to lene me
A hundred francs, for but a week or two,
An hundred frankes, for a wyke or tweye,
For certain cattle I must buy, to do
For certein beestes that I moste beye,
The stocking of a little place of ours.
To stoore with a place that is oures.
So help me God, I would that it were yours!
God helpe me so, I wolde it were youres!
I will not fail you, come next settling day,
I shal nat faille surely of my day,
Not for a thousand francs, a mile away.
Nat for a thousand frankes, a mile way.
But let this thing be secret, pray, for I,
But lat this thyng be secree, I yow preye,
Even tonight, must go these beasts to buy;
For yet to-nyght thise beestes moot I beye.
And farewell now, my own good cousin dear.
And fare now wel, myn owene cosyn deere;
And many thanks for entertainment here."
Graunt mercy of youre cost and of youre cheere."
This noble merchant, civilly, anon,
This noble marchant gentilly anon
Answered and said: "O cousin mine, Dan John,
Answerde and seyde, "O cosyn myn, daun John,
Now surely this is but a small request;
Now sikerly this is a smal requeste.
My gold is yours and aye at your behest.
My gold is youres, whan that it yow leste,
And not gold only, no but all my ware;
And nat oonly my gold, but my chaffare.
Take what you like, God shield that you should spare.
Take what yow list, God shilde that ye spare.
There's but one thing, which you know well enow
But o thyng is, ye knowe it wel ynogh,
Of traders, for their money is their plow.
Of chapmen, that hir moneie is hir plogh.
We may on credit trade, while we've a name,
We may creaunce whil we have a name.
But to be goldless is to lose the game.
But goldlees for to be, it is no game.
Pay it again when you are at your ease;
Paye it agayn whan it lith in youre ese;
In all I can, very gladly I will you please."
After my myght ful fayn wolde I yow plese."
These hundred francs he went and got anon,
Thise hundred frankes he fette forth anon,
And privately he gave them to Dan John.
And prively he took hem to daun John.
No one in all the world knew of this loan,
No wight in al this world wiste of this loone,
Saving this merchant and Dan John alone.
Savynge this marchant and daun John allone.
They drink, and talk, and walk awhile, and play,
They drynke, and speke, and rome a while and pleye,
Until Dan John sets out for his abbey.
Til that daun John rideth to his abbeye.
