This noble merchant had a worthy house,
This noble marchaunt heeld a worthy hous,
To which, each day, so many did repair,
For which he hadde alday so greet repair
Since he was generous and his wife was fair,
For his largesse, and for his wyf was fair,
Wonderful it is; but listen to my tale.
That wonder is; but herkneth to my tale.
Among his many guests of great and small
Amonges alle his gestes, grete and smale,
There was a monk, a handsome man and bold,
Ther was a monk, a fair man and a boold -
I think that he was thirty winters old,
I trowe a thritty wynter he was oold -
Who was for ever coming to that place.
That evere in oon was drawynge to that place,
This youthful monk, who was so fair of face,
This yonge monk, that was so fair of face,
Was so far intimate with the worthy man,
Aqueynted was so with the goode man,
And had been since their friendship first began.
Sith that hir firste knoweliche bigan,
That in the house familiar was he
That in his hous as famulier was he
As it is possible for friend to be.
As it is possible any freend to be.
