"Cousin," said she, "if I had time and space,
"Cosyn," quod she, ''if that I hadde a space,
As I have not, and specially in this place,
As I have noon, and namely in this place,
Then would I tell a legend of my life,
Thanne wolde I telle a legende of my lyf,
What I have suffered since I've been a wife,
What I have suffred sith I was a wyf
From my husband, though he is your cousin."
With my housbonde, al be he youre cosyn."
"Nay," said the monk, "by God and Saint Martin,
"Nay," quod this monk, "by God and seint Martyn,
He is no more a cousin unto me
He is na moore cosyn unto me
Than is this leaf that hangs on the tree!
Than is this leef that hangeth on the tree!
I call him so, by Saint-Denis of France,
I clepe hym so, by Seint Denys of Fraunce,
To have but better reason to advance
To have the moore cause of aqueyntaunce
With you, whom I have loved especially
Of yow, which I have loved specially
Above all other women, and truly;
Above alle wommen, sikerly.
I swear this to you on the faith I own.
This swere I yow on my professioun.
Tell me your grief before your man comes down,
Telleth youre grief, lest that he come adoun;
Come, hasten now, and go your way anon."
And hasteth yow, and gooth youre wey anon."
