This noble monk, of which I yow devyse,
But so bifel, this marchant on a day
Hath of his abbot, as hym list, licence,
Shoop hym to make redy his array
By cause he was a man of heigh prudence,
Toward the toun of Brugges for to fare,
And eek an officer, out for to ryde,
To byen there a porcioun of ware;
To seen hir graunges and hire bernes wyde,
For which he hath to Parys sent anon
And unto Seint-Denys he comth anon.
A messenger, and preyed hath daun John
Who was so welcome as my lord daun John,
That he sholde come to Seint-Denys to pleye
Oure deere cosyn, ful of curteisye?
With hym and with his wyf a day or tweye,
With hym broghte he a jubbe of malvesye,
Er he to Brugges wente, in alle wise.
And eek another, ful of fyn vernage,
It so it happened, this merchant, on a day,
And volatyl, as ay was his usage.
Prepared to make all ready his array,
And thus I lete hem ete and drynke and pleye,
Since to the town of Bruges he was to fare
This marchant and this monk, a day or tweye.
To purchase there a quantity of ware;
