This gentle monk replied as you shall hear.
This gentil monk answerde in this manere:
"Now truthfully, my own sweet lady dear,
"Now trewely, myn owene lady deer,
I have," said he, "on you so great a ruth
I have," quod he, "on yow so greet a routhe
That I do swear and promise you, in truth,
That I yow swere, and plighte yow my trouthe,
That when your husband goes to Flanders there,
That whan youre housbonde is to Flaundres fare,
I will deliver you from all this care;
I wol delyvere yow out of this care;
For I will bring to you a hundred francs.
For I wol brynge yow an hundred frankes."
And with that word he caught her by the flanks
And with that word he caughte hire by the flankes,
And hugged her to him hard and kissed her oft.
And hire embraceth harde, and kiste hire ofte.
"Go now your way," he said, "all still and soft,
"Gooth now youre wey," quod he, "al stille and softe,
And let us dine as soon as ever we may,
And lat us dyne as soone as that ye may;
For by my dial it's the prime of day.
For by my chilyndre it is prime of day.
Go now, and be as true as I shall be."
Gooth now, and beeth as trewe as I shal be."
