This pretty wife began to shake her head,
This faire wyf gan for to shake hir heed
And answered thus: "Aye, God knows all!" said she:
And seyde thus, "Ye, God woot al," quod she.
"Nay, cousin mine, it stands not so with me.
"Nay, cosyn myn, it stant nat so with me;
For by that God Who gave me soul and life,
For, by that God that yaf me soule and lyf,
In all the realm of France there is no wife
In al the reawme of France is ther no wyf
Who has less lust for that same sorry play.
That lasse lust hath to that sory pley.
For I may sing 'Alas!' and 'Welaway
For I may synge 'allas and weylawey,
That I was born!' but to no man," said she,
That I was born,' but to no wight," quod she,
"Dare I to tell how this thing stands with me.
"Dar I nat telle how that it stant with me.
Wherefore I'm thinking from this land to wend,
Wherfore I thynke out of this land to wende,
Or else of my own life to make an end,
Or elles of myself to make an ende,
I am so fearful and so full of care."
So ful am I of drede and eek of care."
This monk began, then, at the wife to stare,
This monk bigan upon this wyf to stare,
And said: "Alas, my niece, may God forbid
And seyde, "Allas, my nece, God forbede
That you, for any care or fear morbid,
That ye, for any sorwe or any drede,
Destroy yourself! But tell me of your grief;
Fordo youreself; but telleth me youre grief.
Perhaps I may, whatever the mischief,
Paraventure I may, in youre meschief,
Counsel or help, and therefore do tell me
Conseille or helpe; and therfore telleth me
All the annoyance, for 'twill secret be;
Al youre anoy, for it shal been secree.
For on my breviary I make oath
For on my porthors I make an ooth
That never in my life, though lief or loath,
That nevere in my lyf, for lief ne looth,
Shall I your secret whisper or betray."
Ne shal I of no conseil yow biwreye."
"The same to you again," said she, "I say;
"The same agayn to yow," quod she, "I seye.
By God and by this breviary, I swear,
By God and by this porthors I yow swere,
Though men this body of mine a-pieces tear,
Though men me wolde al into pieces tere,
No I will never, though I go to Hell,
Ne shal I nevere, for to goon to helle,
Betray a single word that you may tell,
Biwreye a word of thyng that ye me telle,
And this, not for our kinship and alliance,
Nat for no cosynage ne alliance,
But verily for love and true reliance."
But verraily, for love and affiance."
Thus are they sworn, and thereupon they kissed,
Thus been they sworn, and heerupon they kiste,
And each told other such things as they list.
And ech of hem tolde oother what hem liste.
