"Now all else God forbid, sir," then said she.
"Now elles God forbede, sire," quod she;
And in she went as jolly as a pie,
And forth she gooth as jolif as a pye,
And bade the cooks that they to kitchen hie,
And bad the cookes that they sholde hem hye,
So that her men might dine, and that anon.
So that men myghte dyne, and that anon.
Up to her husband is this wife then gone,
Up to hir housbonde is this wyf ygon,
And knocked upon his counting-room boldly.
And knokketh at his countour boldely.
"Qui est la?" asked he. "Peter! It is I,"
"Quy la?" quod he. "Peter! it am I,"
Said she; "What, sir, and how long will you fast?
Quod she, "what,sire, how longe wol ye faste?
How long time will you reckon up and cast
How longe tyme wol ye rekene and caste
Your sums and books and other tiresome things?
Youre sommes, and youre bookes, and youre thynges?
The devil take away such reckonings!
The devel have part on alle swiche rekenynges!
You have enough, indeed, of God's mercy;
Ye have ynough, pardee, of Goddes sonde;
Come down today, and let your gold-bags be.
Com doun to-day, and lat youre bagges stonde.
Why, are you not ashamed that our Dan John
Ne be ye nat ashamed that daun John
Has fasted miserably all morning gone?
Shal fasting al this day alenge goon?
What! Let us hear a mass and then go dine."
What! lat us heere a messe, and go we dyne."
"Wife," said this man, "little can you divine
"Wyf," quod this man, "litel kanstow devyne
The curious businesses that merchants have.
The curious bisynesse that we have.
As for us traders, as may God me save,
For of us chapman, also God me save,
And by that lord that all we call Saint Yve,
And by that lord that cleped is Seint Yve,
Among twelve merchants scarcely two shall thrive
Scarsly amonges twelve tweye shul thryve
Continually, and lasting into age.
Continuelly, lastynge unto oure age.
We must keep open house and blithe visage,
We may wel make chiere and good visage,
While goes the world as it may chance to be,
And dryve forth the world as it may be,
And hold all our affairs in secrecy
And kepen oure estaat in pryvetee,
Till we are dead; or else we must go play
Til we be deed, or elles that we pleye
At pilgrimage, or else go clean away.
A pilgrymage, or goon out of the weye.
And therefore have I great necessity
And therfore have I greet necessitee
That on this curious world advised I be;
Upon this queynte world t'avyse me;
For evermore we merchants stand in dread
For everemoore we moote stonde in drede
Of chance and mishap as our ways we tread.
Of hap and fortune in oure chapmanhede.
