This merchant, being a man full wary-wise,
This marchant, which that was ful war and wys,
Has got his loan and paid there in Paris,
Creanced hat, and payd eek in Parys
To certain Lombards, ready in their hand,
To certeyn Lumbardes, redy in hir hond,
The sum of gold, and got his note back, and
The somme of gold, and gat of hem his bond;
Now home he goes as merry as a jay.
And hoom he gooth, murie as a papejay,
For well he knew he stood in such array
For wel he knew he stood in swich array
That now he needs must make, with nothing lost,
That nedes moste he wynne in that viage
A thousand francs above his total cost.
A thousand frankes aboven al his costage.
His wife, all ready, met him at the gate,
His wyf ful redy mette hym atte gate,
As she was wont, though he came soon or late,
As she was wont of oold usage algate,
And all that night with pleasure did they pet,
And al that nyght in myrthe they bisette;
For he was rich and cleanly out of debt.
For he was riche and cleerly out of dette.
When it was day, this merchant did embrace
Whan it was day, this marchant gan embrace
His wife anew, and kissed her on her face,
His wyf al newe, and kiste hire on hir face,
And up he goes and makes it rather tough.
And up he gooth and maketh it ful tough.
"No more," cried she, "by God, you've had enough!"
"Namoore," quod she, "by God, ye have ynough!"
And wantonly again with him she played,
And wantownly agayn with hym she pleyde,
Till, at the last, this merchant sighed and said:
Til atte laste thus this marchant seyde:
"By God," said he, "I am a little wroth
"By God," quod he, "I am a litel wrooth
With you, my wife, though to be so I'm loath.
With yow my wyf, although it be me looth.
And know you why? By God, and as I guess,
And woot ye why? by God, as that I gesse
You've been the causing of some small strangeness
That ye han maad a manere straungenesse
Between me and my cousin, dear Dan John.
Bitwixen me and my cosyn daun John.
You should have warned me, really, before I'd gone,
Ye sholde han warned me, er I had gon,
That he to you a hundred francs had paid
That he yow hadde an hundred frankes payed
In cash; he was put out, I am afraid,
By redy token; and heeld hym yvele apayed
Because I spoke to him of loans, by chance,
For that I to hym spak of chevyssaunce;
At least I judged so by his countenance.
Me semed so, as by his countenaunce.
Nevertheless, by God our Heavenly King,
But nathelees, by God, oure hevene kyng,
I never thought to ask him such a thing.
I thoughte nat to axen hym no thyng.
I pray you, wife, never again do so;
I prey thee, wyf, ne do namoore so;
But always tell me, before away I go,
Telle me alwey, er that I fro thee go,
If any debtor has, in my absence,
If any dettour hath in myn absence
Repaid to you, lest through your negligence
Ypayed thee, lest thurgh thy necligence
I might demand a sum already paid."
I myghte hym axe a thing that he hath payed."
