And now, good men, I pray you listen all.
Now, goode men, I pray yow, herkneth alle.
Behold how Fortune turns all suddenly
Lo, how Fortune turneth sodeynly
The hope and pride of even her enemy!
The hope and pryde eek of hir enemy!
This cock, which lay across the fox's back,
This cok, that lay upon the foxes bak,
In all his fear unto the fox did clack
In al his drede unto the fox he spak,
And say: "Sir, were I you, as I should be,
And seyde, "Sire, if that I were as ye,
Then would I say as God may now help me!,
Yet wolde I seyn, as wys God helpe me,
'Turn back again, presumptuous peasants all!
`Turneth agayn, ye proude cherles alle,
A very pestilence upon you fall!
A verray pestilence upon yow falle!
Now that I've gained here to this dark wood's side,
Now am I come unto the wodes syde,
In spite of you this cock shall here abide.
Maugree youre heed, the cok shal heere abyde,
I'll eat him, by my faith, and that anon!'"
I wol hym ete, in feith, and that anon.'"
