This simple widow and her daughters two
This sely wydwe, and eek hir doghtres two,
Heard these hens cry and make so great ado,
Herden thise hennes crie, and maken wo,
And out of doors they started on the run
And out at dores stirten they anon,
And saw the fox into the grove just gone,
And seyn the fox toward the grove gon,
Bearing upon his back the cock away.
And bar upon his bak the cok away;
And then they cried, "Alas, and weladay!
And cryden, "Out! Harrow and weylaway!
Oh, oh, the fox!" and after him they ran,
Ha! ha! The fox!" and after hym they ran,
And after them, with staves, went many a man;
And eek with staves many another man,
Ran Coll, our dog, ran Talbot and Garland,
Ran Colle, oure dogge, and Talbot, and Gerland,
And Malkin with a distaff in her hand;
And Malkyn with a dystaf in hir hand,
Ran cow and calf and even the very hogs,
Ran cow and calf, and eek the verray hogges,
So were they scared by barking of the dogs
So fered they fered for berkyng of the dogges,
And shouting men and women all did make,
And shoutyng of the men and wommen eeke,
They all ran so they thought their hearts would break.
They ronne so, hem thoughte hir herte breeke;
They yelled as very fiends do down in Hell;
They yolleden as feends doon in helle,
The ducks they cried as at the butcher fell;
The dokes cryden as men wolde hem quelle,
The frightened geese flew up above the trees;
The gees for feere flowen over the trees,
Out of the hive there came the swarm of bees;
Out of the hyve cam the swarm of bees,
So terrible was the noise, ah ben'cite!
So hydous was the noyse, a! benedicitee!
Certainly old Jack Straw and his army
Certes, he Jakke Straw and his meynee
Never raised shouting half so loud and shrill
Ne made nevere shoutes half so shille,
When they were chasing Flemings for to kill,
Whan that they wolden any Flemyng kille,
As on that day was raised upon the fox.
As thilke day was maad upon the fox.
They brought forth trumpets made of brass, of box,
Of bras they broghten bemes and of box,
Of horn, of bone, wherein they blew and pooped,
Of horn, of boon, in whiche they blewe and powped,
And therewithal they screamed and shrieked and whooped;
And therwithal they skriked and they howped,
It seemed as if the heaven itself should fall!
It seemed as that hevene sholde falle!
