"Nay then," said he, "beshrew us both, you know,
"Nay, thanne," quod he, "I shrewe us bothe two,
But first, beshrew myself, both blood and bones,
And first I shrewe myself bothe blood and bones,
If you beguile me, having done so once,
If thou bigyle me ofter than ones.
You shall no more, with any flattery,
Thou shalt namoore, thurgh thy flaterye,
Cause me to sing and close up either eye.
Do me to synge and wynke with myn eye;
For he who shuts his eyes when he should see,
For he that wynketh whan he sholde see,
And wilfully, God let him ne'er be free!"
Al wilfully, God lat him nevere thee."
"Nay," said the fox, "but, God give him mischance
"Nay," quod the fox, "but God yeve hym meschaunce,
Who is so indiscreet in governance
That is so undiscreet of governaunce,
He chatters when he ought to hold his peace."
That jangleth, whan he sholde holde his pees."
Lo, such it is when watch and ward do cease,
Lo, swich it is for to be recchelees,
And one grows negligent with flattery.
And necligent, and truste on flaterye!
But you that hold this tale a foolery,
But ye that holden this tale a folye,
As but about a fox, a cock, a hen,
As of a fox, or of a cok and hen,
Yet do not miss the moral, my good men.
Taketh the moralite, goode men;
For Saint Paul says that all that's written well
For Seint Paul seith, that al that writen is,
Is written down some useful truth to tell.
To oure doctrine it is ywrite, ywis.
Then take the wheat and let the chaff lie still.
Taketh the fruyt, and lat the chaf be stille.
And now, good God, and if it be Thy will,
Now goode God, if that it be thy wille,
As says Lord Christ, so make us all good men
As seith my lord, so make us alle goode men,
And bring us into His high bliss. Amen.
And brynge us to his heighe blisse. Amen.
