The keeper of the place replied anon,
The hostiler answerde hym anon,
And said he: 'Sir, your friend is up and gone;
And seyde, `Sire, your felawe is agon,
As soon as day broke he went out of town.'
As soone as day he wente out of the toun.'
This man, then, felt suspicion in him grown,
This man gan fallen in suspecioun,
Remembering the dream that he had had,
Remembrynge on hise dremes that he mette,
And forth he went, no longer tarrying, sad,
And forth he gooth, no lenger wolde he lette,
Unto the west gate of the town, and found
Unto the westgate of the toun; and fond
A dung-cart on its way to dumping-ground,
A dong carte, as it were to donge lond,
And it was just the same in every wise
That was arrayed in that same wise,
As you have heard the dead man advertise;
As ye han herd the dede man devyse.
And with a hardy heart he then did cry
And with an hardy herte he gan to crye,
Vengeance and justice on this felony:
Vengeance and justice of this felonye;
'My comrade has been murdered in the night,
'My felawe mordred is this same nyght,
And in this very cart lies, face upright.
And in this carte he lith gapyng upright.
I cry to all the officers,' said he
I crye out on the ministres,' quod he,
'That ought to keep the peace in this city.
`That sholden kepe and reulen this citee!
Alas, alas, here lies my comrade slain!'
Harrow! Allas! Heere lith my felawe slayn!'
"Why should I longer with this tale detain?
What sholde I moore unto this tale sayn?
The people rose and turned the cart to ground,
The peple out-sterte, and caste the cart to grounde,
And in the center of the dung they found
And in the myddel of the dong they founde
The dead man, lately murdered in his sleep.
The dede man, that mordred was al newe.
O Blessed God, Who art so true and deep!
O blisful God, that art so just and trewe!
Lo, how Thou dost turn murder out alway!
Lo, howe that thou biwreyest mordre alway!
Murder will out, we see it every day.
Mordre wol out, that se we day by day.
Murder's so hateful and abominable
Mordre is so wlatsom and abhomynable
To God, Who is so just and reasonable,
To God that is so just and resonable,
That He'll not suffer that it hidden be;
That he ne wol nat suffre it heled be,
Though it may skulk a year, or two, or three,
Though it abyde a yeer, or two, or thre.
Murder will out, and I conclude thereon.
Mordre wol out, this my conclusioun.
Immediately the rulers of that town,
And right anon ministres of that toun
They took the carter and so sore they racked
Han hent the carter, and so soore hym pyned,
Him and the host, until their bones were cracked,
And eek the hostiler so soore engyned
That they confessed their wickedness anon,
That they biknewe hire wikkednesse anon,
And hanged they both were by the neck, and soon.
And were anhanged by the nekke-bon.
