Hold!" said the knight. "Good sir, no more of this,
"Hoo!" quod the Knyght, "good sire, namoore of this,
What you have said is right enough, and is
That ye han seyd is right ynough, ywis,
Very much more; a little heaviness
And muchel moore, for litel hevynesse
Is plenty for the most of us, I guess.
Is right ynough to muche folk, I gesse.
For me, I say it's saddening, if you please,
I seye for me, it is a greet disese
As to men who've enjoyed great wealth and ease,
Where as men han been in greet welthe and ese,
To hear about their sudden fall, alas!
To heeren of hir sodeyn fal, allas!
But the contrary's joy and great solace,
And the contrarie is joye and greet solas,
As when a man has been in poor estate
As whan a man hath been in povre estaat,
And he climbs up and waxes fortunate,
And clymbeth up, and wexeth fortunat,
And there abides in all prosperity.
And there abideth in prosperitee.
Such things are gladsome, as it seems to me,
Swich thyng is gladsom, as it thynketh me,
And of such things it would be good to tell."
And of swich thyng were goodly for to telle."
