A poor widow, somewhat advanced in age,
A povre wydwe, somdel stape in age,
Lived, on a time, within a small cottage
Was whilom dwellyng in a narwe cotage
Beside a grove and standing down a dale.
Biside a greve, stondynge in a dale.
This widow, now, of whom I tell my tale,
This wydwe, of which I telle yow my tale,
Since that same day when she'd been last a wife
Syn thilke day that she was last a wyf,
Had led, with patience, her strait simple life,
In pacience ladde a ful symple lyf,
For she'd small goods and little income-rent;
For litel was hir catel and hir rente.
By husbanding of such as God had sent
By housbondrie, of swich as God hir sente,
She kept herself and her young daughters two.
She foond hirself and eek hire doghtren two.
Three large sows had she, and no more, there to,
Thre large sowes hadde she, and namo,
Three cows and a lone sheep that she called Moll.
Three keen, and eek a sheep that highte Malle.
Right neatly was her bedroom and her hall,
Ful sooty was hir bour and eek hire halle,
Wherein she'd eaten many a slender meal.
In which she eet ful many a sklendre meel-
Of sharp sauce, why she needed no great deal,
Of poynaunt sauce hir neded never a deel.
For dainty morsel never passed her throat;
No deyntee morsel passed thurgh hir throte,
Her diet well accorded with her coat.
Hir diete was accordant to hir cote.
Repletion never made this woman sick;
Repleccioun ne made hire nevere sik,
A temperate diet was her whole physic,
Attempree diete was al hir phisik,
And exercise, and her heart's sustenance.
And exercise, and hertes suffisaunce.
The gout, it hindered her nowise to dance,
The goute lette hir nothyng for to daunce,
Nor apoplexy spun within her head;
N'apoplexie shente nat hir heed.
And no wine drank she, either white or red;
No wyn ne drank she, neither whit ne reed,
Her board was mostly garnished, white and black,
Hir bord was served moost with whit and blak,
With milk and brown bread, whereof she'd no lack,
Milk and broun breed, in which she foond no lak,
Broiled bacon and sometimes an egg or two,
Seynd bacoun, and somtyme an ey or tweye,
For a small dairy business did she do.
For she was as it were a maner deye.
