Why in the 'Life' of Saint Kenelm I read
Lo, in the lyf of Seint Kenelm I rede,
Who was Kenelphus' son, the noble king
That was Kenulphus sone, the noble kyng,
Of Mercia, how Kenelm dreamed a thing;
Of Mercenrike how Kenelm mette a thyng.
A while before he was murdered, so they say,
A lite er he was mordred, on a day
His own death in a vision saw, one day.
His mordre in his avysioun he say.
His nurse interpreted, as records tell,
His norice hym expowned every deel
That vision, bidding him to guard him well
His sweven, and bad hym for to kepe hym weel
From treason; but he was but seven years old,
For traisoun, but he nas but seven yeer oold,
And therefore 'twas but little he'd been told
And therfore litel tale hath he toold
Of any dream, so holy was his heart.
Of any dreem, so hooly is his herte.
By God! I'd rather than retain my shirt
By God! I hadde levere than my sherte
That you had read this legend, as have I.
That ye hadde rad his legende, as have I.
