All in the sand, a-bathing merrily,
Faire in the soond, to bathe hire myrily,
Lay Pertelote, with all her sisters by,
Lith Pertelote, and alle hir sustres by,
There in the sun; and Chauntecleer so free
Agayn the sonne; and Chauntecleer so free
Sang merrier than a mermaid in the sea
Soong murier than the mermayde in the see-
For Physiologus says certainly
For Phisiologus seith sikerly
That they do sing, both well and merrily.
How that they syngen wel and myrily.
And so befell that, as he cast his eye
And so bifel, that as he cast his eye
Among the herbs and on a butterfly,
Among the wortes on a boterflye,
He saw this fox that lay there, crouching low.
He was war of this fox that lay ful lowe.
Nothing of urge was in him, then, to crow;
Nothyng ne liste hym thanne for to crowe,
But he cried "Cock-cock-cock" and did so start
But cride anon, "Cok! cok!" and up he sterte,
As man who has a sudden fear at heart.
As man that was affrayed in his herte.
For naturally a beast desires to flee
For natureelly a beest desireth flee
From any enemy that he may see,
Fro his contrarie, if he may it see,
Though never yet he's clapped on such his eye.
Though he never erst hadde seyn it with his ye.
