"Madam," said he, "thank you for your lore.
"Madame," quod he, "graunt mercy of youre loore,
Nevertheless, not running Cato down,
But nathelees, as touchyng daun Catoun,
Who had for wisdom such a high renown,
That hath of wysdom swich a greet renoun,
And though he says to hold no dreams in dread,
Though that he bad no dremes for to drede,
By God, men have, in many old books, read
By God, men may in olde bookes rede
Of many a man more an authority
Of many a man moore of auctorite
That ever Cato was, pray pardon me,
Than evere Caton was, so moot I thee,
Who say just the reverse of his sentence,
That al the revers seyn of this sentence,
And have found out by long experience
And han wel founden by experience
That dreams, indeed, are good significations,
That dremes been significaciouns
As much of joys as of all tribulations
As wel of joye as of tribulaciouns
That folk endure here in this life present.
That folk enduren in this lif present.
There is no need to make an argument;
Ther nedeth make of this noon argument,
The very proof of this is shown indeed.
The verray preeve sheweth it in dede.
