Here may men see that dreams are things to dread.
Heere may men seen, that dremes been to drede!
And certainly, in that same book I read,
And certes, in the same book I rede
Right in the very chapter after this -
Right in the nexte chapitre after this -
I spoof not, as I may have joy and bliss -
I gabbe nat, so have I joye or blis -
Of two men who would voyage oversea,
Two men that wolde han passed over see
For some cause, and unto a far country,
For certeyn cause, into a fer contree,
If but the winds had not been all contrary,
If that the wynd ne hadde been contrarie,
Causing them both within a town to tarry,
That made hem in a citee for to tarie,
Which town was builded near the haven-side.
That stood ful myrie upon an haven-syde-
But then, one day, along toward eventide,
But on a day, agayn the even-tyde,
The wind did change and blow as suited best.
The wynd gan chaunge, and blew right as hem leste.
Jolly and glad they went unto their rest.
Jolif and glad they wente unto hir reste,
And were prepared right early for to sail;
And casten hem ful erly for to saille,
But unto one was told a marvelous tale.
But herkneth, to that o man fil a greet mervaille;
For one of them, a-sleeping as he lay,
That oon of hem, in slepyng as he lay,
Did dream a wondrous dream before it was day.
Hym mette a wonder dreem agayn the day.
He thought a strange man stood by his bedside
Hym thoughte a man stood by his beddes syde,
And did command him, he should there abide,
And hym comanded that he sholde abyde,
And said to him: 'If you tomorrow wend,
And seyde hym thus, `If thou tomorwe wende
You shall be drowned; my tale is at an end.'
Thow shalt be dreynt; my tale is at an ende.'
He woke and told his fellow what he'd met
He wook, and tolde his felawe what he mette,
And prayed him quit the voyage and forget;
And preyde hym his viage for to lette,
For just one day he prayed him there to bide.
As for that day, he preyede hym to byde.
His comrade, who was lying there beside,
His felawe, that lay by his beddes syde,
Began to laugh and scorned him long and fast.
Gan for to laughe and scorned him ful faste.
'No dream,' said he, 'may make my heart aghast,
`No dreem,' quod he, `may so myn herte agaste
So that I'll quit my business for such things.
That I wol lette for to do my thynges.
I do not care a straw for your dreamings,
I sette nat a straw by thy dremynges,
For visions are but fantasies and japes.
For swevenes been but vanytees and japes.
Men dream, why, every day, of owls and apes,
Men dreme al day of owles or of apes,
And many a wild phantasm therewithal;
And of many a maze therwithal.
Men dream of what has never been, nor shall.
Men dreme of thyng that nevere was, ne shal;
But since I see that you will here abide,
But sith I see that thou wolt heere abyde
And thus forgo this fair wind and this tide,
And thus forslewthen wilfully thy tyde,
God knows I'm sorry; nevertheless, good day!'
God woot it reweth me, and have good day.'
And thus he took his leave and went his way.
And thus he took his leve and wente his way;
But long before the half his course he'd sailed,
But er that he hadde half his cours yseyled,
I know not why, nor what it was that failed,
Noot I nat why, ne what myschaunce it eyled,
But casually the vessel's bottom rent,
But casuelly the shippes botme rente,
And ship and men under the water went,
And ship and men under the water wente
In sight of other ships were there beside,
In sighte of othere shippes it bisyde,
The which had sailed with that same wind and tide
That with hem seyled at the same tyde.
And therefore, pretty Pertelote, my dear,
And therfore, faire Pertelote so deere,
By such old-time examples may you hear
By swiche ensamples olde yet maistow leere,
And learn that no man should be too reckless
That no man sholde been to recchelees
Of dreams, for I can tell you, fair mistress,
Of dremes, for I seye thee doutelees
That many a dream is something well to dread
That many a dreem ful soore is for to drede.
