This Chauntecleer his wings began to beat,
This Chauntecleer hise wynges gan to bete,
As one that could no treason there espy,
As man that koude his traysoun nat espie,
So was he ravished by this flattery
So was he ravysshed with his flaterie.
Alas, you lords! Full many a flatterer
Allas, ye lordes! many a fals flatour
Is in your courts, and many a cozener,
Is in youre courtes, and many a losengeour,
That please your honours much more, by my fay,
That plesen yow wel moore, by my feith,
Than he that truth and justice dares to say.
Than he that soothfastnesse unto yow seith.
Go read the Ecclesiast on flattery;
Redeth Ecclesiaste of Flaterye;
Beware, my lords, of all their treachery!
Beth war, ye lordes, of hir trecherye.
This Chauntecleer stood high upon his toes,
This Chauntecleer stood hye upon his toos,
Stretching his neck, and both his eyes did close,
Strecchynge his nekke, and heeld hise eyen cloos,
And so did crow right loudly, for the nonce;
And gan to crowe loude for the nones,
And Russel Fox, he started up at once,
And daun Russell the fox stirte up atones,
And by the gorget grabbed our Chauntecleer,
And by the gargat hente Chauntecleer,
Flung him on back, and toward the wood did steer,
And on his bak toward the wode hym beer,
For there was no man who as yet pursued.
For yet ne was ther no man that hym sewed.
