When that same month wherein the world began,
Whan that the monthe in which the world bigan
Which is called March, wherein God first made man,
That highte March, whan God first maked man,
Was ended, and were passed of days also,
Was compleet, and passed were also
Since March began, full thirty days and two,
Syn March was gon, thritty dayes and two,
It fell that Chauntecleer, in all his pride,
Bifel that Chauntecleer in al his pryde,
His seven wives a-walking by his side,
Hise sevene wyves walkynge by his syde,
Cast up his two eyes toward the great bright sun
Caste up hise eyen to the brighte sonne,
Which through die sign of Taurus now had run
That in the signe of Taurus hadde yronne
Twenty degrees and one, and somewhat more,
Twenty degrees and oon, and somwhat moore;
And knew by instinct and no other lore
And knew by kynde, and by noon oother loore,
That it was prime, and joyfully he crew,
That it was pryme, and crew with blisful stevene.
"The sun, my love," he said, "has climbed anew
"The sonne," he seyde, "is clomben upon hevene
Forty degrees and one, and somewhat more.
Fourty degrees and oon, and moore, ywis.
My lady Pertelote, whom I adore,
Madame Pertelote, my worldes blis,
Mark now these happy birds, hear how they sing,
Herkneth thise blisful briddes how they synge,
And see all these fresh flowers, how they spring;
And se the fresshe floures how they sprynge.
Full is my heart of revelry and grace."
Ful is myn herte of revel and solas."
But suddenly he fell in grievous case;
But sodeynly hym fil a sorweful cas,
For ever the latter end of joy is woe.
For evere the latter ende of joye is wo.
God knows that worldly joys do swiftly go;
God woot that worldly joye is soone ago,
And if a rhetorician could but write,
And if a rethor koude faire endite,
He in some chronicle might well indite
He in a cronycle saufly myghte it write,
And mark it down as sovereign in degree.
As for a sovereyn notabilitee.
Now every wise man, let him hark to me:
Now every wys man, lat him herkne me:
This tale is just as true, I undertake,
This storie is al so trewe, I undertake,
As is the book of Launcelot of the Lake,
As is the book of Launcelot de Lake,
Which women always hold in such esteem.
That wommen holde in ful greet reverence.
But now I must take up my proper theme.
Now wol I come agayn to my sentence.
