When Chauntecleer the fox did then espy,
This Chauntecleer, whan he gan hym espye,
He would have fled but that the fox anon
He wolde han fled, but that the fox anon
Said: "Gentle sir, alas! Why be thus gone?
Seyde, "Gentil sire, allas, wher wol ye gon?
Are you afraid of me, who am your friend?
Be ye affrayed of me that am youre freend?
Now, surely, I were worse than any fiend
Now, certes, I were worse than a feend
If I should do you harm or villainy.
If I to yow wolde harm or vileynye.
I came not here upon your deeds to spy;
I am nat come your conseil for t'espye,
But, certainly, the cause of my coming
But trewely, the cause of my comynge
Was only just to listen to you sing.
Was oonly for to herkne how that ye synge.
For truly, you have quite as fine a voice
For trewely, ye have as myrie a stevene
As angels have that Heaven's choirs rejoice;
As any aungel hath that is in hevene.
Boethius to music could not bring
Therwith ye han in musyk moore feelynge
Such feeling, nor do others who can sing.
Than hadde Boece, or any that kan synge.
My lord your father - God his soul pray bless! -
My lord youre fader - God his soule blesse! -
And too your mother, of her gentleness,
And eek youre mooder, of hir gentillesse
Have been in my abode, to my great ease;
Han in myn hous ybeen, to my greet ese;
And truly, sir, right fain am I to please.
And certes, sire, ful fayn wolde I yow plese.
But since men speak of singing, I will say
But for men speke of syngyng, I wol seye,
As I still have my eyesight day by day,
So moote I brouke wel myne eyen tweye,
Save you, I never heard a man so sing
Save yow I herde nevere man yet synge
As did your father in the grey dawning;
As dide youre fader in the morwenynge.
Truly 'twas from the heart, his every song.
Certes, it was of herte al that he song!
And that his voice might ever be more strong,
And for to make his voys the moore strong,
He took such pains that, with his either eye,
He wolde so peyne hym, that with bothe hise eyen
He had to blink, so loudly would he cry,
He moste wynke, so loude he solde cryen,
A-standing on his tiptoes therewithal,
And stonden on his tiptoon therwithal,
Stretching his neck till it grew long and small.
And strecche forth his nekke long and smal.
And such discretion, too, by him was shown,
And eek he was of swich discrecioun,
There was no man in any region known
That ther nas no man in no regioun,
That him in song or wisdom could surpass.
That hym in song or wisedom myghte passe.
I have well read, in Dan Burnell the Ass,
I have wel rad in daun Burnel the Asse
Among his verses, how there was a cock,
Among hise vers, how that ther was a cok,
Because a priest's son gave to him a knock
For that a presstes sone yaf hym a knok,
Upon the leg, while young and not yet wise,
Upon his leg, whil he was yong and nyce,
He caused the boy to lose his benefice.
He made hym for to lese his benefice.
But, truly, there is no comparison
But certeyn, ther nys no comparisoun
With the great wisdom and the discretion
Bitwixe the wisedom and discrecioun
Your father had, or with his subtlety.
Of youre fader, and of his subtiltee.
Now sing, dear sir, for holy charity,
Now syngeth, sire, for seinte charitee,
See if you can your father counterfeit."
Lat se konne ye youre fader countrefete!"
