"Yea," said our host, "and by Saint Paul's great bell,
"Ye," quod our Hoost, "by Seint Poules belle,
You say the truth; this monk, his clapper's loud.
Ye seye right sooth; this Monk, he clappeth lowde,
He spoke how Fortune covered with a cloud
He spak, how Fortune covered with a clowde-
I know not what, and of a tragedy,
I noot nevere what; and also of a tragedie
As now you heard, and indeed no remedy
Right now ye herde; and pardee, no remedie
It is to wail and wonder and complain
It is for to biwaille ne compleyne
That certain things have happened, and it's pain.
That that is doon; and als it is a peyne,
As you have said, to hear of wretchedness.
As ye han seyd, to heere of hevynesse.
Sir Monk, no more of this, so God you bless!
Sire Monk, namoore of this, so God yow blesse!
Your tale annoys the entire company;
Youre tale anoyeth al this compaignye;
Such talking is not worth a butterfly;
Swich talkyng is nat worth a boterflye,
For in it is no sport nor any game.
For therinne is ther no desport ne game.
Wherefore, sir monk, Don Peter by your name,
Wherfore, sire Monk, or daun Piers by youre name,
I pray you heartily tell us something else,
I pray yow hertely, telle us somwhat elles,
For truly, but for clinking of the bells
For sikerly, nere clynkyng of youre belles
That from your bridle hang on either side,
That on your bridel hange on every syde,
By Heaven's king, Who for us all has died,
By hevene kyng, that for us alle dyde,
I should, before this, have fallen down for sleep,
I sholde er this han fallen doun for sleepe,
Although the mud had never been so deep;
Althogh the slough had never been so deepe;
Then had your story all been told in vain.
Thanne hadde your tale al be toold in veyn.
For certainly, as all these clerks complain,
For certeinly, as that thise clerkes seyn,
'Whenas a man has none for audience,
Whereas a man may have noon audience,
It's little help to speak his evidence.'
Noght helpeth it to tellen his sentence.
And well I know the substance is in me
And wel I woot the substance is in me,
To judge of things that well reported be.
If any thyng shal wel reported be.
Sir, tell a tale of hunting now, I pray."
Sir, sey somwhat of huntyng, I yow preye."
