A yard she had, enclosed all roundabout
A yeerd she hadde, enclosed al aboute
With pales, and there was a dry ditch without,
With stikkes, and a drye dych withoute,
And in the yard a cock called Chauntecleer.
In which she hadde a Cok, hight Chauntecleer,
In all the land, for crowing, he'd no peer.
In al the land of crowyng nas his peer.
His voice was merrier than the organ gay
His voys was murier than the murie orgon
On Mass days, which in church begins to play;
On messe-dayes, that in the chirche gon.
More regular was his crowing in his lodge
Wel sikerer was his crowyng in his logge,
Than is a clock or abbey horologe.
Than is a clokke, or an abbey orlogge.
By instinct he'd marked each ascension down
By nature he crew eche ascencioun
Of equinoctial value in that town;
Of the equynoxial in thilke toun;
For when fifteen degrees had been ascended,
For whan degrees fiftene weren ascended,
Then crew he so it might not be amended.
Thanne crew he, that it myghte nat been amended.
His comb was redder than a fine coral,
His coomb was redder than the fyn coral,
And battlemented like a castle wall.
And batailled, as it were a castel wal.
His bill was black and just like jet it shone;
His byle was blak, and as the jeet it shoon,
Like azure were his legs and toes, each one;
Lyk asure were hise legges and his toon,
His spurs were whiter than the lily flower;
His nayles whiter than the lylye flour,
And plumage of the burnished gold his dower.
And lyk the burned gold was his colour.
This noble cock had in his governance
This gentil cok hadde in his governaunce
Seven hens to give him pride and all pleasance,
Sevene hennes, for to doon al his plesaunce,
Which were his sisters and his paramours
Whiche were hise sustres and his paramours,
And wondrously like him as to colours,
And wonder lyk to hym as of colours;
Whereof the fairest hued upon her throat
Of whiche the faireste hewed on hir throte
Was called the winsome Mistress Pertelote.
Was cleped faire damoysele Pertelote.
Courteous she was, discreet and debonnaire,
Curteys she was, discreet, and debonaire
Companionable, and she had been so fair
And compaignable, and bar hyrself so faire
Since that same day when she was seven nights old,
Syn thilke day that she was seven nyght oold,
That truly she had taken the heart to hold
That trewely she hath the herte in hoold
Of Chauntecleer, locked in her every limb;
Of Chauntecleer loken in every lith.
He loved her so that all was well with him.
He loved hire so, that wel was hym therwith.
But such a joy it was to hear them sing,
But swich a joye was it to here hem synge
Whenever the bright sun began to spring,
Whan that the brighte sonne gan to sprynge,
In sweet accord, "My love walks through the land."
In sweete accord, "My lief is faren in londe!"
For at that time, and as I understand,
For thilke tyme, as I have understonde,
The beasts and all the birds could speak and sing.
Beestes and briddes koude speke and synge.
