But let us speak of mirth and stop all this;
Now let us speke of myrthe, and stynte al this;
My lady Pertelote, on hope of bliss,
Madame Pertelote, so have I blis,
In one respect God's given me much grace;
Of o thyng God hath sent me large grace,
For when I see the beauty of your face,
For whan I se the beautee of youre face,
You are so rosy-red beneath each eye,
Ye been so scarlet reed aboute youre eyen,
It makes my dreadful terror wholly die.
It maketh al my drede for to dyen.
For there is truth in In principio
For, al so siker as In principio
Mulier est hominis confusio
Mulier est hominis confusio,-
Madam, the meaning of this latin is,
Madame, the sentence of this Latyn is,
Woman is man's delight and all his bliss
`Womman is mannes joye and al his blis.'
For when I feel at night your tender side,
For whan I felle a-nyght your softe syde,
Although I cannot then upon you ride,
Al be it that I may nat on yow ryde,
Because our perch so narrow is, alas!
For that oure perche is maad so narwe, allas!
I am so full of joy and all solace
I am so ful of joye and of solas,
That I defy, then, vision, aye and dream."
That I diffye bothe swevene and dreem."
And with that word he flew down from the beam,
And with that word he fly doun fro the beem,
For it was day, and down went his hens all;
For it was day, and eke hise hennes alle;
And with a cluck he them began to call,
And with a chuk he gan hem for to calle,
For he had found some corn within the yard.
For he hadde founde a corn lay in the yerd.
Royal he was, and fears he did discard.
Real he was, he was namoore aferd;
He feathered Pertelote very many a time
He fethered Pertelote twenty tyme,
And twenty times he trod her before 'twas prime.
And trad as ofte, er that it was pryme.
He looked as if he were a grim lion
He looketh as it were a grym leoun,
As on his toes he strutted up and down;
And on his toos he rometh up and doun,
He deigned not set his foot upon the ground.
Hym deigned nat to sette his foot to grounde.
He clucked when any grain of corn he found,
He chukketh whan he hath a corn yfounde,
And all his wives came running at his call.
And to hym rennen thanne hise wyves alle.
Thus royal, as a prince is in his hall,
Thus roial as a prince is in an halle,
I'll now leave busy Chauntecleer to feed,
Leve I this Chauntecleer in his pasture,
And with events that followed I'll proceed.
And after wol I telle his aventure.
