"Sir Nun's Priest," said our host, and that anon,
"Sire Nonnes Preest," oure Hooste seide anoon,
"Now blessed be your breech and every stone!
"I-blessed be thy breche, and every stoon!
This was a merry tale of Chanticleer.
This was a murie tale of Chauntecleer.
But, truth, if you were secular, I swear
But by my trouthe, if thou were seculer,
You would have been a hen-hopper, all right!
Thou woldest ben a trede-foul aright.
For if you had the heart, as you have might,
For if thou have corage as thou hast myght,
You'd need some hens, I think it will be seen,
Thee were nede of hennes, as I wene,
And many more than seven times seventeen.
Ya, moo than seven tymes seventene.
For see what muscles has this noble priest,
See, whiche braunes hath this gentil preest,
So great a neck and such a splendid chest!
So gret a nekke, and swich a large breest!
He's got a hawk's fierce fire within his eye;
He loketh as a sperhauk with his yen;
And certainly he has no need to dye
Him nedeth nat his colour for to dyen
His cheeks with any stain from Portugal.
With brasile, ne with greyn of Portyngale.
Sir, for your tale, may blessings on you fall!"
Now, sire, faire falle yow for youre tale!"
And after that he, with right merry cheer,
And after that he, with ful merie chere,
Spoke to another one, as you shall hear.
Seide unto another, as ye shuln heere.
