Now, sir," said she, "when we fly from the beams,
Now sire," quod she, "whan ye flee fro the bemes,
For God's love go and take some laxative;
For Goddes love, as taak som laxatyf.
On peril of my soul, and as I live,
Up peril of my soule, and of my lyf,
I counsel you the best, I will not lie,
I conseille yow the beste, I wol nat lye,
That both for choler and for melancholy
That bothe of colere and of malencolye
You purge yourself; and since you shouldn't tarry,
Ye purge yow; and for ye shal nat tarie,
And in this town there's no apothecary,
Though in this toun is noon apothecarie,
I will myself go find some herbs for you
I shal myself to herbes techen yow,
That will be good for health and pecker too;
That shul been for youre hele and for youre prow.
And in our own yard all these herbs I'll find,
And in oure yeerd tho herbes shal I fynde,
The which have properties of proper kind
The whiche han of hir propretee by kynde
To purge you underneath and up above.
To purge yow bynethe and eek above.
Forget this not, now, for God's very love!
Foryet nat this, for Goddes owene love!
You are so very choleric of complexion.
Ye been ful coleryk of compleccioun;
Beware the mounting sun and all dejection,
Ware the sonne in his ascencioun
Nor get yourself with sudden humours hot;
Ne fynde yow nat repleet of humours hoote.
For if you do, I dare well lay a groat
And if it do, I dar wel leye a grote
That you shall have the tertian fever's pain,
That ye shul have a fevere terciane,
Or some ague that may well be your bane.
Or an agu that may be youre bane.
A day or two you shall have digestives
A day or two ye shul have digestyves
Of worms before you take your laxatives
Of wormes, er ye take youre laxatyves
Of laurel, centuary, and fumitory,
Of lawriol, centaure, and fumetere,
Or else of hellebore purificatory,
Or elles of ellebor that groweth there,
Or caper spurge, or else of dogwood berry,
Of katapuce, or of gaitrys beryis,
Or herb ivy, all in our yard so merry;
Of herbe yve, growyng in oure yeerd, ther mery is;
Peck them just as they grow and gulp them in.
Pekke hem up right as they growe, and ete hem yn!
Be merry, husband, for your father's kin!
Be myrie, housbonde, for youre fader kyn,
Dread no more dreams. And I can say no more."
Dredeth no dreem, I kan sey yow namoore!"
