Dame Pertelote, I tell you verily,
Dame Pertelote, I sey yow trewely,
Macrobius, who wrote of Scipio
Macrobeus, that writ the avisioun
The African a vision long ago,
In Affrike of the worhty Cipioun,
He holds by dreams, saying that they have been
Affermeth dremes, and seith that they been
Warnings of things that men have later seen.
Warnynge of thynges, that men after seen.
And furthermore, I pray you to look well
And forther-moore I pray yow looketh wel
In the Old Testament at Daniel,
In the olde testament of Daniel,
Whether he held dreams for mere vanity.
If he heeld dremes any vanitee!
Read, too, of Joseph, and you there shall see
Reed eek of Joseph, and ther shul ye see
Where dreams have sometimes been - I say not all -
Wher dremes be somtyme - I sey nat alle -
Warnings of things that, after did befall.
Warnynge of thynges that shul after falle.
Consider Egypt's king, Dan Pharaoh,
Looke of Egipte the kyng, daun Pharao,
His baker and his butler, these also,
His baker and his butiller also,
Whether they knew of no effect from dreams.
Wher they ne felte noon effect in dremes!
Whoso will read of sundry realms the themes
Whoso wol seken actes of sondry remes
May learn of dreams full many a wondrous thing.
May rede of dremes many a wonder thyng.
Lo, Croesus, who was once of Lydia king,
Lo Cresus, which that was of Lyde kyng,
Dreamed he not that he sat upon a tree,
Mette he nat that he sat upon a tree,
Which signified that hanged high he should be?
Which signified, he sholde anhanged bee?
Lo, how Andromache, great Hector's wife,
Lo her Adromacha, Ectores wyf,
On that same day when Hector lost his life,
That day that Ector sholde lese his lyf
She dreamed upon the very night before
She dremed on the same nyght biforn
That Hector's life should be lost evermore,
How that the lyf of Ector sholde be lorn,
If on that day he battled, without fail.
If thilke day he wente into bataille.
She warned him, but no warning could avail;
She warned hym, but it myghte nat availle;
He went to fight, despite all auspices,
He wente for to fighte natheles,
And so was shortly slain by Achilles.
But he was slayn anon of Achilles.
But that same tale is all too long to tell,
But thilke is al to longe for to telle,
And, too, it's nearly day, I must not dwell
And eek it is ny day, I may nat dwelle.
Upon this; I but say, concluding here,
Shortly I seye, as for conclusioun,
That from this vision I have cause to fear
That I shal han of this avisioun
Adversity; and I say, furthermore,
Adversitee, and I seye forthermoor
That I do set by laxatives no store,
That I ne telle of laxatyves no stoor,
For they are poisonous, I know it well.
For they been venymes, I woot it weel,
Them I defy and love not, truth to tell.
I hem diffye, I love hem never a deel.
