Forth into our own ocean then she came,
She dryveth forth into oure occian
Through all our wild white seas, until at last,
Thurghout oure wilde see, til atte laste
Under a keep, whose name I cannot name,
Under an hoold that nempnen I ne kan,
Far up Northumberland, her ship was cast,
Fer in Northhumberlond, the wawe hir caste,
And on the sands drove hard and stuck so fast
And in the sond hir ship stiked so faste
That thence it moved not, no, for all the tide,
That thennes wolde it noght of al a tyde,
It being Christ's will that she should there abide.
The wyl of Crist was that she sholde abyde.
The warden of the castle down did fare
The constable of the castel doun is fare
To view this wreck, and through the ship he sought
To seen his wrak, and al the ship he soghte,
And found this weary woman, full of care;
And foond this wery womman ful of care,
He found, also, the treasure she had brought.
He foond also the tresor that she broghte,
In her own language mercy she besought
In hir langage mercy she bisoghte,
That he would help her soul from body win
The lyf out of hire body for to twynne,
To free her from the pain that she was in.
Hir to delivere of wo that she was inne.
A kind of bastard Latin did she speak,
A maner Latyn corrupt was hir speche,
But, nevertheless, these folk could understand;
But algates therby was she understonde.
The constable no longer thought to seek,
The constable, whan hym lyst no lenger seche,
But led the sorrowing woman to the land;
This woful womman broghte he to the londe.
There she knelt down and thanked God, on the sand.
She kneleth doun and thanketh Goddes sonde;
But who or what she was, she would not say,
But what she was, she wolde no man seye,
For threat or promise, though she died that day.
For foul ne fair, thogh that she sholde deye.
She said she'd been bewildered by the sea,
She seyde, she was so mazed in the see
And had lost recollection, by her truth;
That she forgat hir mynde, by hir trouthe.
The warden had for her so great pity,
The constable hath of hir so greet pitee,
As had his wife, that both they wept for ruth.
And eke his wyf, that they wepen for routhe.
She was so diligent to toil, in truth,
She was so diligent, withouten slouthe
To serve and please all folk within that place,
To serve and plesen everich in that place,
That all loved her who looked upon her face.
That alle hir loven that looken on hir face.
