Now this sultana whom I blame and harry,
This Sowdanesse, whom I thus blame and warye,
Let, secretly, her council go their way.
Leet prively hir conseil goon hir way.
Why should I longer in my story tarry?
What sholde I in this tale lenger tarie?
She rode unto the sultan, on a day,
She rydeth to the Sowdan on a day,
And told him she'd renounce her old faith, yea,
And seyde hym, that she wolde reneye hir lay,
Be christened at priests' hands, with all the throng,
And cristendom of preestes handes fonge,
Repentant she'd been heathen for so long.
Repentynge hir she hethen was so longe;
Beseeching him to do her the honour
Bisechynge hym to doon hir that honour
To let her have the Christian men to feast:
That she moste han the Cristen folk to feeste.
"To entertain them will be my labour."
"To plesen hem I wol do my labour."
The sultan said: "I'll be at your behest."
The Sowdan seith, "I wol doon at youre heeste,"
And, kneeling, thanked her for that fair request,
And knelynge thanketh hir of that requeste.
So glad he was he knew not what to say;
So gald he was, he nyste what to seye;
She kissed her son, and homeward went her way.
She kiste hir sone, and hoome she gooth hir weye.
