O Donegild, there is no English mine
O Donegild, I ne have noon Englissh digne
Fit for your malice and your tyranny!
Unto thy malice and thy tirannye;
Therefore you to the devil I do resign,
And therfore to the feend I thee resigne,
Let him go write of your foul treachery!
Lat hym enditen of thy traitorie!
Fie, mannish women! Nay, by God, I lie!
Fy, mannysh, fy? - O nay, by God, I lye -
Fie, fiendish spirit, for I dare well tell,
Fy, feendlych spirit! for I dar wel telle,
Though you walk here, your spirit is in Hell!
Thogh thou heere walke, thy spirit is in helle.
