Great was the fear and, too, the repentance
Greet was the drede and eek the repentance
Of those that held a wrong suspicion there
Of hem that hadden wronge suspecioun
Against this simple innocent Constance;
Upon this sely innocent, Custance;
And by this miracle so wondrous fair,
And for this miracle, in conclusioun,
And by her mediation and her prayer,
And by Custances mediacioun,
The king, with many another in that place,
The kyng, and many another in that place,
Was there converted, thanks to Christ His grace!
Converted was, thanked be Cristes grace.
This lying knight was slain for his untruth,
This false knyght was slayn for his untrouthe,
By sentence of King Alla, hastily;
By juggement of Alla hastifly-
Yet Constance had upon his death great ruth.
And yet Custance hadde of his deeth greet routhe-
And after this, Jesus, of His mercy,
And after this Jesus, of His mercy,
Caused Alla take in marriage, solemnly,
Made Alla wedden ful solempnely
This holy maiden, so bright and serene,
This hooly mayden, that is so bright and sheene,
And thus has Christ made fair Constance a queen.
And thus hath Crist ymaad Custance a queene.
