Now, since she was not slain at feast we saw,
Now, sith she was nat at the feeste yslawe,
Who kept her that she drowned not in the sea?
Who kepte hir fro the drenchyng in the see?
But who kept Jonah in the fish's maw
Who kepte Jonas in the fisshes mawe
Till he was spewed forth there at Nineveh?
Til he was spouted up at Nynyvee?
Well may men know it was no one but He
Wel may men knowe it was no wight but he
Who saved the Hebrew people from drowning
That kepte peple Ebrayk from hir drenchynge,
When, dry-shod, through the sea they went walking.
With drye feet thurghout the see passynge.
Who bade the four great spirits of tempest,
Who bad the foure spirites of tempest,
That power have to harry land and sea,
That power han t'anoyen lond and see,
"Not north, nor south, nor yet to east, nor west
"Bothe north and south, and also west and est,
Shall ye molest the ocean, land, or tree"?
Anoyeth neither see, ne land, ne tree?"
Truly, the captain of all this was he
Soothly, the comandour of that was he,
Who from the storm has aye this woman kept,
That fro the tempest ay this womman kepte,
As well when waking as in hours she slept.
As wel eek when she wook as whan she slepte.
