O messenger, possessed of drunkenness,
O messager, fulfild of dronkenesse,
Strong is your breath, your limbs do falter aye,
Strong is thy breeth, thy lymes faltren ay,
And you betray all secrets, great and less;
And thou biwreyest alle secreenesse.
Your mind is gone, you jangle like a jay;
Thy mynde is lorn, thou janglest as a jay,
Your face is mottled in a new array!
Thy face is turned in a newe array;
Where drunkenness can reign, in any rout,
Ther dronkenesse regneth in any route,
There is no counsel kept, beyond a doubt.
Ther is no conseil hyd, withouten doute.
