O foul desire of lechery, lo thine end!
O foule lust of luxurie, lo, thyn ende!
Not only dost thou cripple a man's mind,
Nat oonly that thou feyntest mannes mynde,
But verily dost thou his body rend;
But verraily thou wolt his body shende.
The end of all thy work and thy lusts blind
Th'ende of thy werk or of thy lustes blynde
Is bitterness; how many may we find
Is compleynyng. Hou many oon may men fynde,
That not for actions but for mere intent
That noght for werk somtyme, but for th'entente
To do this sin, to shame or death are sent.
To doon this synne, been outher slayn or shente!
How could this poor weak woman have the strength
How may this wayke womman han this strengthe
To keep herself against that renegade?
Hire to defende agayn this renegat?
Goliath of immeasurable length,
O Golias, unmesurable of lengthe,
How could young David such a death have made,
Hou myghte David make thee so maat,
So slight and without armour? How arrayed
So yong, and of armure so desolaat?
Himself to look upon that dreadful face?
Hou dorste he looke upon thy dredful face?
Men may well see, it was but God's own grace!
Wel may men seen, it nas but Goddes grace!
Who gave to Judith courage all reckless
Who yaf Judith corage or hardynesse
To slay him, Holofernes, in his tent,
To sleen hym, Olofernus, in his tente,
And to deliver out of wretchedness
And to deliveren out of wrecchednesse
The folk of God? I say, for this intent
The peple of God? I seyde, for this entente
That just as God a soul of vigour sent
That right as God spirit of vigour sente
To them, and saved them out of their mischance,
To hem, and saved hem out of meschance,
So sent He might and vigour to Constance.
So sente he myght and vigour to Custance.
Forth went her ship and through the narrow mouth
Forth gooth hir ship thurghout the narwe mouth
Of Ceuta and Gibraltar, on its way,
Of Jubaltar and Septe, dryvynge alway,
Sometimes to west, and sometimes north or south,
Somtyme west, and somtyme north and south,
Aye and sometimes east, many a weary day,
And somtyme est, ful many a wery day;
Until Christ's Mother - blest be she for aye! -
Til Cristes mooder  - blessed be she ay! -
Did destine, out of good that is endless,
Hath shapen, thurgh hir endelees goodnesse,
To make an end of Constance' heaviness.
To make an ende of al hir hevynesse.
