Now this boy was as like unto Constance
Now was this child as lyke unto Custance,
As it was possible for one to be.
As possible is a creature to be.
Alla had kept the face in remembrance
This Alla hath the face in remembrance
Of Dame Constance, and thereon now mused he:
Of dame Custance, and theron mused he,
Mayhap the mother of the child was she
If that the childes mooder were aught she
Who was his wife; and inwardly he sighed,
That is his wyf; and prively he sighte
And left the table with a hasty stride.
And spedde hym fro the table that he myghte.
"In faith," thought he, "a phantom's in my head!
"Parfay," thoghte he, "fantome is in myn heed!
I ought to hold, by any right judgment,
I oghte deme, of skilful juggement,
That in the wide salt sea my wife is dead."
That in the salte see my wyf is deed."
And afterward he made this argument:
And afterward he made his argument:
"How know I but that Christ has hither sent
"What woot I, if that Crist have hyder ysent
My wife by sea, as surely as she went
My wyf by see, as wel as he hir sente
To my own land, the which was evident?"
To my contree fro thennes that she wente?"
And, after noon, home with the senator
And, after noon, hoom with the senatour
Went Alla, all to test this wondrous chance.
Goth Alla, for to seen this wonder chaunce.
The senator did Alla great honour,
This senatour dooth Alla greet honour,
And hastily he sent for fair Constance.
And hastifly he sente after Custance.
But, trust me, she was little fain to dance
But trusteth weel, hir liste nat to daunce
When she had heard the cause of that command.
Whan that she wiste wherfore was that sonde;
Scarcely upon her two feet could she stand.
Unnethe upon hir feet she myghte stonde.
When Alla saw his wife, he greeted her,
Whan Alla saugh his wyf, faire he hir grette,
Then wept till it was a sad thing to see.
And weep, that it was routhe for to see.
For, at the first glance, when she entered there,
For at the firste look he on hir sette,
He knew full truly that it was she.
He knew wel verraily that it was she.
And she for grief stood dumb as ever tree;
And she for sorwe, as doumb stant as a tree,
So was her heart shut up in her distress
So was hir herte shet in hir distresse,
When she remembered his unkindliness.
Whan she remembred his unkyndenesse.
Twice did she swoon away there, in his sight;
Twyes she swowned in his owene sighte.
He wept and he protested piteously.
He weep, and hym excuseth pitously.
"Now God," said he, "and all His angels bright
"Now God," quod he, "and alle hise halwes brighte
So truly on my spirit have mercy
So wisly on my soule as have mercy,
As of your ills all innocent am I,
That of youre harm as giltelees am I
As is Maurice, my son, so like your face,
As is Maurice my sone, so lyk youre face;
Or may the foul devil take me from this place!"
Elles the feend me fecche out of this place!"
Long was the sobbing and the bitter pain
Long was the sobbyng and the bitter peyne
Before their woeful hearts could find surcease;
Er that hir woful hertes myghte cesse,
Great was the pity to hear them complain,
Greet was the pitee for to heere hem pleyne,
Whereof their sorrows surely did increase.
Thurgh whiche pleintes gan hir wo encresse.
I pray you all my labour to release;
I pray yow alle my labour to relesse;
I cannot tell their grief until tomorrow,
I may nat telle hir wo until tomorwe,
I am so weary, speaking long of sorrow.
I am so wery for to speke of sorwe.
But, truth being known and all doubt now dismissed,
But finally, whan that the sothe is wist,
And Alla proven guiltless of her woe,
That Alla giltelees was of hir wo,
I think a hundred times they must have kissed,
I trowe an hundred tymes been they kist,
And such great bliss there was between the two
And swich a blisse is ther bitwix hem two,
That, save the joy that nevermore shall go,
That, save the joye that lasteth everemo
There was naught like it, present time or past,
Ther is noon lyk that any creature
Nor shall be, ever, while the world shall last.
Hath seyn, or shal, whil that the world may dure.
