Down from the castle came full many a wight
Doun fro the castel comth ther many a wight
To stare upon the ship and on Constance.
To gauren on this ship and on Custance,
But briefly, from the castle, on a night,
But shortly from the castel on a nyght
The warden's steward- God give him mischance!-
The lordes styward - God yeve hym meschance!-
A thief who had renounced allegiance
A theef that hadde reneyed oure creance,
To Christ, came to the ship and said he should
Cam into the ship allone, and seyde he sholde
Possess her body, whether or not she would.
Hir lemman be, wherso she wolde or nolde.
Woe for this wretched woman then began,
Wo was this wrecched womman tho bigon!
Her child cried out and she cried, piteously;
Hir child cride, and she cride pitously,
But blessed Mary helped her soon; the man
But blisful Marie heelp hir right anon,
With whom she struggled well and mightily,
For with hir struglyng wel and myghtily,
This thief fell overboard all suddenly,
The theef fil over bord al sodeynly,
And in the sea was drowned by God's vengeance;
And in the see he dreynte for vengeance,
And thus has Christ unsullied kept Constance.
And thus hath Crist unwemmed kept Custance.
