Then saw they therein so much difficulty,
Thanne sawe they therin swich difficultee
When reasoning of it, to make all plain,
By wey of reson, for to speke al playn
Because such conflict and diversity
By cause that ther was swich diversitee
Between the laws of both lands long had lain
Bitwene hir bothe lawes, that they sayn
They held: "No Christian emperor were fain
They trowe that "no Cristene prince wolde fayn
To have his child wed under our sweet laws,
Wedden his child under oure lawes swete
Given us by Mahomet for God's cause."
That us were taught by Mahoun oure prophete."
But he replied: "Nay, rather then than lose
And he answerde: "Rather than I lese
The Lady Constance, I'll be christened, yes!
Custance, I wol be cristned, doutelees.
I must be hers, I can no other choose.
I moot been hires, I may noon oother chese;
I pray you let be no rebelliousness;
I prey yow, hoold youre argumentz in pees.
Save me my life, and do not be careless
Saveth my lyf, and beth noght recchelees
In getting her who thus alone may cure
To geten hir that hath my lyf in cure,
The woe whereof I cannot long endure."
For in this wo I may nat longe endure."
What needs a copious dilation now?
What nedeth gretter dilatacioun?
I say: By treaties and by embassy,
I seye, by tretys and embassadrye
And the pope's mediation, high and low,
And by the popes mediacioun,
And all the Church and all the chivalry,
And al the chirche and al the chivalrie,
That, to destruction of Mahometry
That in destruccioun of Mawmettrie
And to augmenting Christian faith so dear,
And in encrees of Cristes lawe deere,
They were agreed, at last, as you shall hear.
They been acorded, so as ye shal heere:
The sultan and his entire baronage
How that the Sowdan and his baronage
And all his vassals, they must christened be,
And alle hise liges sholde ycristned be-
And he shall have Constance in true marriage,
And he shal han Custance in mariage,
And gold (I know not in what quantity),
And certein gold, I noot what quantitee,
For which was found enough security;
And heerto founden suffisant suretee.
This, being agreed, was sworn by either side.
This same accord was sworn on eyther syde.
Now, Constance fair, may great God be your guide!
Now, faire Custance, almyghty God thee gyde!
