To ship is brought this fair and woeful maid,
To ship is brought this woful faire mayde
Full decorously, with every circumstance.
Solempnely, with every circumstance,
"Now Jesus Christ be with you all," she said;
"Now Jesu Crist be with yow alle," she seyde.
And there's no more, save "Farewell, fair Constance!"
Ther nys namoore but, "Farewel faire Custance!"
She strove to keep a cheerful countenance,
She peyneth hir to make good contenance,
And forth I let her sail in this manner,
And forth I lete hir saille in this manere,
And turn again to matters far from her.
And turne I wole agayn to my matere.
