For death, that takes from high and low his rent,
For deeth, that taketh of heigh and logh his rente,
When but a year had passed, as I should guess,
Whan passed was a yeer, evene as I gesse,
Out of the world King Alla quickly sent,
Out of this world this kyng Alla he hente,
For whom Constance felt heavy wretchedness.
For whom Custance hath ful greet hevynesse.
Now let us pray that God his soul will bless!
Now lat us praye God his soule blesse,
And of Dame Constance, finally to say,
And dame Custance, finally to seye,
Towards the town of Rome she took her way.
Toward the toun of Rome goth hir weye.
