Therewith she gazed long backward at the land,
Therwith she looketh bakward to the londe,
And said: "Farewell, my husband merciless!"
And seyde, "Farwel, housbonde routheless!"
And up she rose and walked right down the strand
And up she rist, and walketh doun the stronde,
Toward the ship; followed her all the crowd;
Toward the ship. - hir folweth al the prees -
And ever she prayed her child not to cry so loud;
And evere she preyeth hir child to holde his pees,
And took her leave; and with a high intent
And taketh hir leve, and with an hooly entente
She crossed herself; and aboard ship she went.
She blisseth hir, and into ship she wente.
Victualled had been the ship, 'tis true - indeed
Vitailled was the ship, it is no drede,
Abundantly - for her, and for long space;
Habundantly for hir ful longe space;
Of many other things that she should need
And othere necessaries that sholde nede
She had great plenty, thanks be to God's grace!
She hadde ynogh, heried be Goddes grace;
Through wind and weather may God find her place
For wynd and weder almyghty God purchace,
And bring her home! I can no better say;
And brynge hir hoom, I kan no bettre seye!
But out to sea she stood upon her way.
But in the see she dryveth forth hir weye.
