They swore and they assented, every man,
They sworen and assenten every man
To live by her and die, and by her stand;
To lyve with hir, and dye, and by hir stonde,
And each of them, in what best wise he can,
And everich in the beste wise he kan
Shall gather friends and followers into band;
To strengthen hir shal alle hise frendes fonde,
And she shall take the enterprise in hand,
And she hath this emprise ytake on honde,
The form of which I soon will you apprise,
Which ye shal heren, that I shal devyse.
And to them all she spoke, then, in this wise.
And to hem alle she spak right in this wyse:
"We will first feign the Christian faith to take;
"We shul first feyne us cristendom to take, -
Cold water will not harm us from the rite;
Coold water shal nat greve us but a lite-
And I will such a feast and revel make
And I shal swich a feeste and revel make,
As will, I trust, to lull be requisite.
That, as I trowe, I shal the Sowdan quite;
For though his wife be christened ever so white,
For thogh his wyf be cristned never so white,
She shall have need to wash away the red,
She shal have nede to wasshe awey the rede,
Though a full font of water be there sped."
Thogh she a font-ful water with hir lede!"
