King Alla, who had had his mother slain,
Kyng Alla, which that hadde his mooder slayn,
Upon a day fell to such repentance,
Upon a day fil in swich repentance
That, but to tell it briefly and be plain,
That, if I shortly tellen shal and playn,
To Rome he came to pay his just penance
To Rome he comth, to receyven his penance;
And put himself in the pope's ordinance,
And putte hym in the popes ordinance
In high and low; and Jesus Christ he sought
In heigh and logh, and Jesu Crist bisoghte
To pardon all the wicked deeds he'd wrought.
Foryeve hise wikked werkes that he wroghte.
The news anon through all Rome town was borne,
The fame anon thurgh Rome toun is born
How King Alla would come on pilgrimage,
How Alla kyng shal comen on pilgrymage,
By harbingers that unto him were sworn;
By herbergeours that wenten hym biforn,
Whereat the senator, as was usage,
For which the Senatour, as was usage,
Rode out to him, with many of his lineage,
Rood hym agayns, and many of his lynage,
As well to show his own magnificence
As wel to shewen his heighe magnificence
As do to any king a reverence.
As to doon any kyng a reverence.
