Alas, Constance! You have no champion,
Allas, Custance, thou hast no champioun!
And since you cannot fight, it's welaway!
Ne fighte kanstow noght, so weylaway!
But he who died for us the cross upon,
But he, that starf for our redempcioun,
And Satan bound (who lies yet where he lay),
And boond Sathan-and yet lith ther he lay-
So be your doughty Champion this day!
So be thy stronge champion this day!
For, except Christ a miracle make known,
For but if Crist open myracle kithe,
You shall be slain, though guiltless, and right soon.
Withouten gilt thou shalt be slayn as swithe.
She dropped upon her knees and thus she prayed:
She sette hir doun on knees, and thus she sayde,
"Immortal God, who saved the fair Susanna
"Immortal God, that savedest Susanne
From lying blame, and you, O gracious maid
Fro false blame, and thou, merciful Mayde,
Mary, I mean, the daughter of Saint Anna
Marie I meene, doghter to Seynte Anne,
Before child the angels sing Hosanna,
Bifore whos child angeles synge Osanne,
If I be guiltless of this felony,
If I be giltlees of this felonye,
My succour be, for otherwise I die!"
My socour be, for ellis shal I dye."
Have you not sometime seen a pallid face
Have ye nat seyn som tyme a pale face
Among the crowd, of one that's being led
Among a prees, of hym that hath be lad
Toward his death- one who had got no grace?
Toward his deeth, wher as hym gat no grace,
And such a pallor on his face was spread
And swich a colour in his face hath had,
All men must mark it, full of horrid dread,
Men myghte knowe his face, that was bistad,
Among the other faces in the rout.
Amonges alle the faces in that route?
So stood fair Constance there and looked about.
So stant Custance, and looketh hir aboute.
O queens that live in all prosperity,
O queenes, lyvynge in prosperitee,
Duchesses, and you ladies, every one,
Duchesses, and ladyes everichone,
Have pity, now, on her adversity;
Haveth som routhe on hir adversitee;
An emperor's young daughter stands alone;
An Emperoures doghter stant allone,
She has no one to whom to make her moan.
She hath no wight to whom to make hir mone.
O royal blood that stands there in such dread,
O blood roial, that stondest in this drede,
Far are your friends away in your great need!
Fer been thy freendes at thy grete nede!
