But who was sad, if I am not to lie,
But who was woful, if I shal nat lye,
At this but Lady Donegild, she who
Of this weddyng but Donegild, and namo,
Was the king's mother, full of tyranny?
The kynges mooder, ful of tirannye?
She thought her wicked heart must burst in two;
Hir thoughte hir cursed herte brast atwo,
She would he'd never thought this thing to do;
She wolde noght hir sone had do so,
And so she hugged her anger that he'd take
Hir thoughte a despit, that he sholde take
So strange a wife as this creature must make.
So strange a creature unto his make.
Neither with chaff nor straw it pleases me
Me list nat of the chaf nor of the stree
To make a long tale, here, but with the corn.
Maken so long a tale, as of the corn;
Why should I tell of all the royalty
What sholde I tellen of the roialtee
At that wedding, or who went first, well-born,
At mariages, or which cours goth biforn,
Or who blew out a trumpet or a horn?
Who bloweth in the trumpe, or in an horn?
The fruit of every tale is but to say,
The fruyt of every tale is for to seye;
They eat and drink and dance and sing and play.
They ete, and drynke, and daunce, and synge, and pleye.
