"Mine host," said he, "by the gods, I consent;
"Hooste," quod he, "Depardieux ich assente,
To break a promise is not my intent.
To breke forward is nat myn entente.
A promise is a debt, and by my fay
Biheste is dette, and I wole holde fayn
I keep all mine; I can no better say.
Al my biheste, I kan no bettre sayn.
For such law as man gives to other wight,
For swich lawe as a man yeveth another wight,
He should himself submit to it, by right;
He sholde hymselven usen it by right;
Thus says our text; nevertheless, 'tis true
Thus wole oure text, but nathelees certeyn
I can relate no useful tale to you,
I kan right now no thrifty tale seyn;
But Chaucer, though he speaks but vulgarly
That Chaucer, thogh he kan but lewedly
In metre and in rhyming dextrously,
On metres and on rymyng craftily,
Has told them in such English as he can,
Hath seyd hem in swich Englissh as he kan,
In former years, as knows full many a man.
Of olde tyme, as knoweth many a man.
For if he has not told them, my dear brother,
And if he have noght seyd hem, leve brother,
In one book, why he's done so in another.
In o book, he hath seyd hem in another.
For he has told of lovers, up and down,
For he hath toold of loveris up and doun
More than old Ovid mentions, of renown,
Mo than Ovide made of mencioun,
In his Epistles, that are now so old.
In hise Episteles that been ful olde;
Why should I then re-tell what has been told?
What sholde I tellen hem, syn they ben tolde?
In youth he told of Ceyx and Alcyon,
In youthe he made of Ceys and Alcione,
And has since then spoken of everyone-
And sitthen hath he spoken of everichone
Of noble wives and lovers did he speak.
Thise noble wyves and thise loveris eke.
And whoso will that weighty volume seek
Whoso that wole his large volume seke
Called Legend of Good Women, need not chide;
Cleped the Seintes Legende of Cupide,
There may be ever seen the large wounds wide
Ther may he seen the large woundes wyde
Of Lucrece, Babylonian Thisbe;
Of Lucresse, and of Babilan Tesbee,
Dido's for false Aeneas when fled he;
The swerd of Dido for the false Enee,
Demophoon and Phyllis and her tree;
The tree of Phillis for hir Demophon,
The plaint of Deianira and Hermione;
The pleinte of Dianire and Hermyon,
Of Ariadne and Hypsipyle;
Of Adriane and of Isiphilee,
The barren island standing in the sea;
The bareyne yle stondynge in the see,
The drowned Leander and his fair Hero;
The dreynte Leandre for his Erro,
The tears of Helen and the bitter woe
The teeris of Eleyne, and eek the wo
Of Briseis and that of Laodomea;
Of Brixseyde, and of the, Ladomea,
The cruelty of that fair Queen Medea,
The crueltee of the, queene Medea,
Her little children hanging by the neck
Thy litel children hangyng by the hals
When all her love for Jason came to wreck!
For thy Jason, that was in love so fals.
O Hypermnestra, Penelope, Alcestis,
O Ypermystra, Penolopee, Alceste,
Your wifehood does he honour, since it best is!
Youre wyfhede he comendeth with the beste!
But certainly no word has written he
But certeinly no word ne writeth he
Of that so wicked woman, Canace,
Of thilke wikke ensample of Canacee,
Who loved her own blood brother sinfully.
That loved hir owene brother synfully; -
Of suchlike cursed tales, I say 'Let be!'
Of swiche cursed stories I sey fy!-
Nor yet of Tyrian Apollonius;
Or ellis of Tyro Appollonius,
Nor how the wicked King Antiochus
How that the cursed kyng Antiochus
Bereft his daughter of her maidenhead
Birafte his doghter of hir maydenhede,
Which is so horrible a tale to read,
That is so horrible a tale for to rede,
When down he flung her on the paving stones
Whan he hir threw upon the pavement.
And therefore he, advisedly, truth owns,
And therfore he, of ful avysement,
Would never write, in one of his creations,
Nolde nevere write, in none of his sermouns,
Of such unnatural abominations.
Of swiche unkynde abhomynaciouns;
And I'll refuse to tell them, if I may.
Ne I wol noon reherce, if that I may.
But for my tale, what shall I do this day?
But of my tale how shall I doon this day?
Any comparison would me displease
Me were looth be likned, doutelees,
To Muses whom men call Pierides
To Muses that men clepe Pierides -
The Metamorphoses show what I mean
Methamorphosios woot what I mene -
Nevertheless, I do not care a bean
But nathelees, I recche noght a bene
Though I come after him with my plain fare.
Though I come after hym with hawebake,
I'll stick to prose. Let him his rhymes prepare."
I speke in prose, and lat him rymes make."
And thereupon, with sober face and cheer,
And with that word he, with a sobre cheere,
He told his tale, as you shall read it here.
Bigan his tale, as ye shal after heere.
