Our good host saw well that the shining sun
Oure Hooste saugh wel that the brighte sonne
The are of artificial day had run
The ark of his artificial day hath ronne
A quarter part, plus half an hour or more;
The ferthe part, and half an houre and moore;
And though not deeply expert in such lore,
And though he were nat depe expert in loore,
He reckoned that it was the eighteenth day
He wiste it was the eightetethe day
Of April, which is the prelude to May;
Of Aprill, that is messager to May;
And saw well that the shadow of each tree
And saugh wel, that the shadwe of every tree
Was, as to length, of even quantity
Was as in lengthe the same quantitee
As was the body upright causing it.
That was the body erect that caused it,
And therefore by the shade he had the wit
And therfore by the shadwe he took his wit
To know that Phoebus, shining there so bright,
That Phebus, which that shoon so clere and brighte,
Had climbed degrees full forty-five in height;
Degrees was fyve and fourty clombe on highte;
And that, that day, and in that latitude,
And for that day, as in that latitude,
It was ten of the clock, he did conclude,
It was ten at the clokke, he gan conclude,
And suddenly he put his horse about.
And sodeynly he plighte his hors aboute.-
"Masters," said he, "I warn all of this rout,
"Lordynges," quod he, "I warne yow, al this route,
A quarter of this present day is gone;
The fourthe party of this day is gon.
Now for the love of God and of Saint John,
Now for the love of God and of Seint John,
Lose no more time, or little as you may;
Leseth no tyme, as ferforth as ye may.
Masters, the time is wasting night and day,
Lordynges, the tyme wasteth nyght and day,
And steals away from us, what with our sleeping
And steleth from us, what pryvely slepynge,
And with our sloth, when we awake are keeping,
And what thurgh necligence in oure wakynge,
As does the stream, that never turns again,
As dooth the streem, that turneth nevere agayn,
Descending from the mountain to the plain.
Descendynge fro the montaigne into playn.
And well may Seneca, and many more,
Wel kan Senec and many a philosophre
Bewail lost time far more than gold in store.
Biwaillen tyme, moore than gold in cofre.
'For chattels lost may yet recovered be,
For 'Los of catel may recovered be,
But time lost ruins us for aye,' says he.
But los of tyme shendeth us,' quod he.
It will not come again, once it has fled,
It wol nat come agayn, withouten drede,
Not any more than will Mag's maidenhead
Namoore than wole Malkynes maydenhede,
When she has lost it in her wantonness;
Whan she hath lost it in hir wantownesse.
Let's not grow mouldy thus in idleness.
Lat us nat mowlen thus in ydelnesse;
Sir Lawyer," said he, "as you have hope of bliss,
Sir Man of Lawe," quod he, "so have ye blis,
Tell us a tale, as our agreement is;
Telle us a tale anon, as forward is.
You have submitted, by your free assent,
Ye been submytted thurgh youre free assent
To stand, in this case, to my sole judgment;
To stonden in this cas at my juggement.
Acquit yourself, keep promise with the rest,
Acquiteth yow as now of youre biheeste,
And you'll have done your duty, at the least."
Thanne have ye do youre devoir atte leeste."
