Alla the king came home soon after this
Alla the kyng comth hoom, soone after this,
Unto his castle, of the which I've told,
Unto his castel of the which I tolde,
And asked for wife and child, whom he did miss.
And asketh where his wyf and his child is.
The constable about his heart grew cold,
The constable gan aboute his herte colde,
And plainly all the story he then told,
And pleynly al the manere he hym tolde,
As you have heard, I cannot tell it better,
As ye han herd - I kan telle it no bettre -
And showed the king his seal and the false letter.
And sheweth the kyng his seel and eek his lettre,
And said, "My lord, as you commanded me,
And seyde, "Lord, as ye comanded me,
On pain of death, so have I done- in vain!"
Up peyne of deeth, so have I doon, certein."
The messenger was tortured until he
This messager tormented was til he
Made known the facts to all men, full and plain,
Moste biknowe, and tellen plat and pleyn
From night to night, in what beds he had lain.
Fro nyght to nyght in what place he had leyn,
And thus, by dint of subtle questioning,
And thus, by wit and sotil enquerynge,
'Twas reasoned out from whom this harm did spring.
Ymagined was, by whom this harm gan sprynge.
The hand was known, now, that the letter wrote,
The hand was knowe that the lettre wroot,
And all the venom of this cursed deed,
And al the venym of this cursed dede,
But in what wise I certainly know not,
But in what wise certeinly I noot.
The effect is this, that Alla, for her meed,
Th'effect is this, that Alla, out of drede,
His mother slew, as men may plainly read,
His mooder slow - that may men pleynly rede -
She being false to her sworn allegiance,
For that she traitoure was to hir ligeance,
And thus old Donegild ended with mischance.
Thus endeth olde Donegild, with meschance!
