This messenger drank deep of ale and wine,
This messager drank sadly ale and wyn,
And stolen were his letters, stealthily,
And stolen wer hise lettres pryvely
Out of his box, while slept he like a swine;
Out of his box, whil he sleep as a swyn;
And counterfeited was, right cleverly,
And countrefeted was ful subtilly
Another letter, wrought full sinfully,
Another lettre wroght ful synfully,
Unto the king; of this event so near,
Unto the kyng direct of this mateere
All from the constable, as you shall hear.
Fro his constable, as ye shal after heere.
The letter said, the queen delivered was
The lettre spak, the queene delivered was
Of such a fiendish, horrible creature,
Of so horrible a feendly creature
That in the castle none so hardy as
That in the castel noon so hardy was
Durst, for a lengthy time, there to endure.
That any while dorste ther endure;
The mother was an elf or fairy, sure,
The mooder was an elf, by aventure,
Come there by chance of charm, or sorcery,
Ycomen by charmes or by sorcerie,
And all good men hated her company.
And every wight hateth hir compaignye.
