A good man was there of religion,
A good man was ther of religioun,
He was a poor COUNTRY PARSON,
And was a povre PERSOUN OF A TOUN,
But rich he was in holy thought and work.
But riche he was of hooly thoght and werk.
He was a learned man also, a clerk,
He was also a lerned man, a clerk,
Who Christ's own gospel truly sought to preach;
That Cristes gospel trewely wolde preche;
Devoutly his parishioners would he teach.
His parisshens devoutly wolde he teche.
Gracious he was and wondrously diligent,
Benynge he was, and wonder diligent,
Patient in adversity and well content,
And in adversitee ful pacient,
Many times thus proven had he
And swich he was ypreved ofte sithes.
He excommunicated not to force a fee,
Ful looth were hym to cursen for his tithes,
But rather would he give, there is no doubt,
But rather wolde he yeven, out of doute,
Unto his poor parishioners about,
Unto his povre parisshens aboute
Some of his income, even of his property.
Of his offryng and eek of his substaunce.
He could in little find sufficiency.
He koude in litel thyng have suffisaunce.
Wide was his parish, houses far asunder,
Wyd was his parisshe, and houses fer asonder,
But never did he fail, for rain or thunder,
But he ne lefte nat, for reyn ne thonder,
In sickness, or in sin, or any state,
In siknesse nor in meschief to visite
To visit the farthest, regardless their financial state,
The ferreste in his parisshe, muche and lite,
Going by foot, and in his hand, a stave.
Upon his feet, and in his hand a staf.
This fine example to his flock he gave,
This noble ensample to his sheep he yaf,
That first he wrought and afterwards he taught;
That first he wroghte, and afterward he taughte.
Out of the gospel then that text he caught,
Out of the gosple he tho wordes caughte,
And this metaphor he added thereunto -
And this figure he added eek therto,
That, if gold would rust, what shall iron do?
That if gold ruste, what shal iren do?
For if the priest be foul, in whom we trust,
For if a preest be foul, on whom we truste,
No wonder that a layman thinks of lust?
No wonder is a lewed man to ruste;
And shame it is, if priest take thought for keep,
And shame it is, if a prest take keep,
A shitty shepherd, looking after clean sheep.
A shiten shepherde and a clene sheep.
A trully good example a priest should give,
Wel oghte a preest ensample for to yive,
Is his own chastity, how his flock should live.
By his clennesse, how that his sheep sholde lyve.
He never let his benefice for hire,
He sette nat his benefice to hyre
And leave his sheep encumbered in the mire,
And leet his sheep encombred in the myre
And ran to London, up to old Saint Paul's
And ran to Londoun unto Seinte Poules
To get himself a chantry there for souls,
To seken hym a chaunterie for soules,
Nor in some fraternity did he withhold;
Or with a bretherhed to been witholde;
But dwelt at home and kept so well the fold
But dwelt at hoom, and kepte wel his folde,
That never wolf could make his plans miscarry;
So that the wolf ne made it nat myscarie;
He was a shepherd and not mercenary.
He was a shepherde and noght a mercenarie.
And holy though he was, and virtuous,
And though he hooly were and vertuous,
To sinners he was not impiteous,
He was to synful men nat despitous,
Nor haughty in his speech, nor too divine,
Ne of his speche daungerous ne digne,
But in all teaching courteous and benign.
But in his techyng discreet and benygne;
To lead folk into Heaven by means of gentleness
To drawen folk to hevene by fairnesse,
By good example was his business.
By good ensample, this was his bisynesse.
But if some sinful one proved obstinate,
But it were any persone obstinat,
Whoever, of high or low financial state,
What so he were, of heigh or lough estat,
He put to sharp rebuke, to say the least.
Hym wolde he snybben sharply for the nonys.
I think there never was a better priest.
A bettre preest I trowe, that nowher noon ys.
He had no thirst for pomp or ceremony,
He waited after no pompe and reverence,
Nor spiced his conscience and morality,
Ne maked him a spiced conscience,
But Christ's own law, and His apostles' twelve
But Cristes loore, and Hise apostles twelve
He taught, but first he followed it himselve.
He taughte, but first he folwed it hymselve.
