There was a FRANKLIN in his company;
A FRANKELEYN was in his compaignye.
White was his beard as is the white daisy.
Whit was his berd as is a dayesye;
Of sanguine temperament by every sign,
Of his complexioun he was sangwyn.
He loved to dip his morning bread in wine.
Wel loved he by the morwe a sope in wyn,;
A pleasing live was the custom he'd won,
To lyven in delit was evere his wone,
For he was Epicurus' very son,
For he was Epicurus owene sone,
That held opinion that plain and pure delight
That heeld opinioun that pleyn delit
Was true happiness, perfect and right.
Was verray felicitee parfit.
A householder, and that a great, was he;
An housholdere, and that a greet, was he;
Saint Julian he was in his own country.
Seint Julian was he in his contree.
His bread, his ale were always good and fine;
His breed, his ale, was alweys after oon,
No man had cellars better stocked with wine.
A bettre envyned man was nowher noon.
His house was never short of food and pies
Withoute bake mete was nevere his hous
Of fish and flesh, and these in large supplies
Of fissh and flessh, and that so plentevous,
It seemed to snow therein both food and drink
It snewed in his hous of mete and drynke,
Of every dainty that a man could think.
Of alle deyntees that men koude thynke.
According to the various seasons of the year
After the sondry sesons of the yeer,
He changed lunch and changed his supper.
So chaunged he his mete and his soper.
Very many fattened partridges he kept in a mew,
Ful many a fat partrich hadde he in muwe,
And many a bream and pike in fish-pond too.
And many a breem and many a luce in stuwe.
Woe to his cook, unless the sauces were
Wo was his cook, but if his sauce were
Poignant and sharp, and ready all his gear.
Poynaunt and sharp, and redy al his geere.
His dining table, waiting in his hall, I say,
His table dormant in his halle alway
Stood ready covered throughout the whole day.
Stood redy covered al the longe day.
At county sessions he was lord and sire,
At sessiouns ther was he lord and sire;
And often acted as a knight of shire.
Ful ofte tyme he was knyght of the shire.
A dagger and a purse all of silk
An anlaas and a gipser al of silk
Hung at his belt, white as morning milk.
Heeng at his girdel, whit as morne milk.
He had been sheriff and been tax auditor;
A shirreve hadde he been, and a countour.
There was nowhere such a worthy vavasor.
Was nowher swich a worthy vavasour.
