A CLERK from Oxford was there also,
A CLERK ther was of Oxenford also,
Who'd studied philosophy, long ago.
That unto logyk hadde longe ygo.
As lean was his horse as is a rake,
As leene was his hors as is a rake,
And he too was not fat, that I take,
And he nas nat right fat, I undertake,
But he looked emaciated, moreover, abstemiously.
But looked holwe and therto sobrely.
Very worn off was his overcoat; for he
Ful thredbare was his overeste courtepy;
Had got him yet no churchly benefice,
For he hadde geten hym yet no benefice,
Nor he was worldly to accept secular office.
Ne was so worldly for to have office.
For he would rather have at his bed's head
For hym was levere have at his beddes heed
Some twenty books, all bound in black or red,
Twenty bookes, clad in blak or reed,
Of Aristotle and his philosophy
Of Aristotle and his philosophie,
Than rich robes, fiddle, or gay psaltery.
Than robes riche, or fithele, or gay sautrie.
Yet, and for all he was philosopher in base,
But al be that he was a philosophre,
He had but little gold within his suitcase;
Yet hadde he but litel gold in cofre;
But all that he might borrow from a friend
But al that he myghte of his freendes hente,
On books and learning he would swiftly spend,
On bookes and on lernynge he it spente,
And then he'd pray diligently for the souls
And bisily gan for the soules preye
Of those who gave him resources to attend schools.
Of hem that yaf hym wherwith to scoleye.
He took utmost care and heed for his study.
Of studie took he moost cure and moost heede.
Not one word spoke he more than was necessary;
Noght o word spak he moore than was neede,
And that was said with due formality and dignity
And that was seyd in forme and reverence,
And short and lively, and full of high morality.
And short and quyk, and ful of hy sentence;
Filled with moral virtue was his speech;
Sownynge in moral vertu was his speche,
And gladly would he learn and gladly teach.
And gladly wolde he lerne, and gladly teche.
