Next morning, when the day began to spring,
Amorwe, whan that day bigan to sprynge,
Up rose our host, and acting as our cock,
Up roos oure Hoost, and was oure aller cok,
He gathered us together in a flock,
And gadrede us to gidre alle in a flok,
And forth we rode, a a little faster than pace,
And forth we riden, a litel moore than paas
Until we reached Saint Thomas' watering-place.
Unto the wateryng of Seint Thomas;
Our host then pulled his horse, began to ease
And there oure Hoost bigan his hors areste
And said: "Now, gentleman, listen if you please.
And seyde, "Lordynges, herkneth if yow leste.
You know what you agreed, I'll remind thee.
Ye woot youre foreward, and I it yow recorde.
If even-song and morning-song agree,
If even-song and morwe-song accorde,
Let's here decide who first shall tell a tale.
Lat se now who shal telle the firste tale.
And as I hope to drink more wine and ale,
As evere mote I drynke wyn or ale,
Whoso proves rebel to my very judgment
Whoso be rebel to my juggement
Shall pay for all that by the way is spent.
Shal paye for al that by the wey is spent.
Come now, draw straws, before we further depart,
Now draweth cut, er that we ferrer twynne,
And he that draws the shortest has to start.
He which that hath the shorteste shal bigynne.
Sir knight," said he, "my master and my lord,
Sire Knyght," quod he, "my mayster and my lord,
You shall draw first as you have pledged your word.
Now draweth cut, for that is myn accord.
Come near," said he, "my lady prioress:
Cometh neer," quod he, "my lady Prioresse,
And you, sir clerk, away with all your shyness,
And ye, Sir Clerk, lat be youre shamefastnesse,
Nor ponder more; out hands, draw, every man!"
Ne studieth noght; ley hond to, every man!"
At once to draw a straw each one began,
Anon to drawen every wight bigan,
And, to shorten up the story, as it was,
And shortly for to tellen as it was,
By chance or luck or whatsoever cause,
Were it by aventure, or sort, or cas,
The truth is, that the cut fell to the knight,
The sothe is this, the cut fil to the Knyght,
Which all the others greeted with delight.
Of which ful blithe and glad was every wyght.
Thus tell his story first as was agreed,
And telle he moste his tale, as was resoun,
According to our promise pledged, indeed,
By foreward and by composicioun,-
As you have heard. Why argue to and fro?
As ye han herd, what nedeth wordes mo?
And when this good man saw that it was so,
And whan this goode man saugh that it was so,
Being a wise man and obedient
As he that wys was and obedient
To pledged word, given by free assent,
To kepe his foreward by his free assent,
He said: "Since I must then begin the game,
He seyde, "Syn I shal bigynne the game,
Why, welcome be the cut, and in God's name!
What, welcome be the cut, a Goddes name!
Now let us ride, and listen to what I say."
Now lat us ryde, and herkneth what I seye."
And at that word we rode forth on our way;
And with that word we ryden forth oure weye,
And he began to speak, with words of cheer,
And he bigan with right a myrie cheere
His tale straightway, and said as you may hear.
His tale anon, and seyde as ye may heere.
