A FRIAR there was, a wanton and a merry,
A FRERE ther was, a wantowne and a merye,
A limiter, a very festive man.
A lymytour, a ful solempne man.
In all the Four Orders is no one that can
In alle the ordres foure is noon that kan
Equal his gossip and well-spoken speech.
So muchel of daliaunce and fair langage.
He had arranged many a marriage, giving each
He hadde maad ful many a mariage
Of young women, and this at his own cost.
Of yonge wommen at his owene cost.
For his order he was a noble post.
Unto his ordre he was a noble post,
Highly liked by all and intimate was he
And wel biloved and famulier was he
With franklins everywhere in his country,
With frankeleyns overal in his contree,
And with the worthy women living in the city:
And eek with worthy wommen of the toun;
For his power of confession met no equality
For he hadde power of confessioun,
That's what he said, in the confession to a curate,
As seyde hymself, moore than a curat,
For his order he was a licentiate.
For of his ordre he was licenciat.
He heard confession gently, it was said,
Ful swetely herde he confessioun,
Gently absolved too, leaving no dread.
And plesaunt was his absolucioun:
He was an easy man in penance-giving
He was an esy man to yeve penaunce,
He knew how to gain a fair living;
Ther as he wiste to have a good pitaunce.
For to a begging friar, money given
For unto a povre ordre for to yive
Is sign that any man has been well shriven.
Is signe that a man is wel yshryve;
For if one gave, he dared to boast bluntly,
For, if he yaf, he dorste make avaunt,
He took the man's repentance not lightly.
He wiste that a man was repentaunt;
For many a man there is so hard of heart
For many a man so harde is of his herte,
He cannot weep however pains may smart.
He may nat wepe, al thogh hym soore smerte;
Therefore, instead of weeping and of prayers,
Therfore in stede of wepynge and preyeres
Men should give silver to the poor friars.
Men moote yeve silver to the povre freres.
His tippet was always stuffed with pocket-knives
His typet was ay farsed ful of knyves
And pins, to give to young and pleasing wives.
And pynnes, for to yeven yonge wyves.
And certainly he possesed a merry note:
And certeinly he hadde a murye note:
Well could he sing and play upon the rote.
Wel koude he synge, and pleyen on a rote;
At ballad contests, he bore the prize away.
Of yeddynges he baar outrely the pris.
His throat was white as the lily flower I say;
His nekke whit was as the flour-de-lys;
Yet strong he was as every champion.
Therto he strong was as a champioun.
In towns he knew the taverns, every one,
He knew the tavernes wel in every toun
And every good host and each barmaid too -
And everich hostiler and tappestere
Better than needy lepers and beggars, these he knew.
Bet than a lazar or a beggestere;
For unto no such a worthy man as he
For unto swich a worthy man as he
It's unsuitable, as far as he could see,
Acorded nat, as by his facultee,
To have sick lepers for acquaintances.
To have with sike lazars aqueyntaunce.
There is no honest advantageousness
It is nat honeste, it may nat avaunce,
In dealing with such poor beggars;
For to deelen with no swich poraille,
It's with the rich victual-buyers and sellers.
But al with riche and selleres of vitaille.
And generally, wherever profit might arise,
And over al, ther as profit sholde arise,
Courteous he was and servicable in men's eyes.
Curteis he was, and lowely of servyse.
There was no other man so virtuous.
Ther nas no man nowher so vertuous.
He was the finest beggar of his house;
He was the beste beggere in his hous;
(And gave a certain fee for his begging rights,
(And yaf a certeyn ferme for the graunt
None of his brethren dared approach his hights;)
Noon of his brethren cam ther in his haunt;)
For though a widow had no shoes to show,
For thogh a wydwe hadde noght a sho,
So pleasant was his "In principio",
So plesaunt was his "In principio"
He always got a farthing before he went.
Yet wolde he have a ferthyng, er he wente;
His revenue exceeded his costs, it is evident.
His purchas was wel bettre than his rente.
And he could flirt as well as any pup.
And rage he koude, as it were right a whelp.
He could help resolve disputes that were brought up.
In love-dayes ther koude he muchel help,
In this he was not like a cloisterer,
For there he was nat lyk a cloysterer
With threadbare cope like the poor scholar,
With a thredbare cope, as is a povre scoler,
But he was like a lord or like a pope.
But he was lyk a maister or a pope;
Of double cloth was his semi-cope,
Of double worstede was his semycope,
That rounded like a bell, as if straight from the press.
That rounded as a belle out of the presse.
He lisped a little, out of wantonness,
Somwhat he lipsed for his wantownesse
To make his English soft upon his tongue;
To make his Englissh sweete upon his tonge;
And in his harping, when he had sung,
And in his harpyng, whan that he hadde songe,
His two eyes twinkled in his head as bright
Hise eyen twynkled in his heed aryght
As do the stars within the frosty night.
As doon the sterres in the frosty nyght.
This worthy friar was named Hubert.
This worthy lymytour was cleped Huberd.
