There was a MERCHANT with forked beard
A MARCHANT was ther with a forked berd,
In motley gown, and high on horse he sat,
In mottelee, and hye on horse he sat;
Upon his head a Flemish beaver hat;
Upon his heed a Flaundryssh bever hat,
His boots were fastened neatly and elegantly.
His bootes clasped faire and fetisly.
He spoke out his opinions very solemnly,
His resons he spak ful solempnely,
Stressing the times when he had won, not lost.
Sownynge alway th'encrees of his wynnyng.
He wanted the sea were guarded at any cost
He wolde the see were kept for any thyng
Between Middleburgh and the town of Orwel.
Bitwixe Middelburgh and Orewelle.
He knew how to deal foreign currencies, buy and sell.
Wel koude he in eschaunge sheeldes selle.
This worthy man kept all his wits well set;
This worthy man ful wel his wit bisette;
There was no person that knew he was in debt,
Ther wiste no wight that he was in dette,
So well he managed all his trade affairs
So estatly was he of his governaunce
With bargains and with borrowings and with shares.
With his bargaynes and with his chevyssaunce.
Indeed, he was a worthy man withall,
For sothe, he was a worthy man with-alle,
But, to tell the truth, his name I can't recall.
But, sooth to seyn, I noot how men hym calle.
