Our decision was not so far to seek;
Oure conseil was nat longe for to seche.
We thought there was no reason to debate,
Us thoughte it was noght worth to make it wys,
And granted him his way at any rate,
And graunted hym, withouten moore avys,
And asked him tell his verdict just and wise,
And bad him seye his voirdit, as hym leste.
"Masters," said he, "listen to my advice;
"Lordynges," quod he, "now herkneth for the beste;
But take it not, I pray you, in disdain;
But taak it nought, I prey yow, in desdeyn.
This is the point, to put it short and plain,
This is the poynt, to speken short and pleyn,
That each of you, as if to shorten the day,
That ech of yow, to shorte with oure weye,
Shall tell two stories as you wend your way
In this viage shal telle tales tweye
To Canterbury town; and each of you
To Caunterbury-ward I mene it so,
On coming home, shall tell another two,
And homward he shal tellen othere two,
About adventures that happened in the past.
Of aventures that whilom han bifalle.
And he who plays his part of all the best,
And which of yow that bereth hym best of alle,
That is to say, who tells upon the road
That is to seyn, that telleth in this caas
Tales of best sense, in most amusing mode,
Tales of best sentence and moost solaas,
Shall have a supper at all others' cost
Shal have a soper at oure aller cost
Here in this room and sitting by this post,
Heere in this place, sittynge by this post,
When we come back again from Canterbury.
Whan that we come agayn fro Caunterbury.
And now, the more to make sure you'll be merry,
And for to make yow the moore mury,
I will myself, and gladly, with you ride
I wol myselven goodly with yow ryde
At my own cost, and I will be your guide.
Right at myn owene cost, and be youre gyde;
But whosoever will and tries to disobey
And who so wole my juggement withseye
Shall pay for all that's bought along the way.
Shal paye al that we spenden by the weye.
And if you grant, agree it will be so,
And if ye vouche sauf that it be so,
Tell me at once, or if not, tell me no,
Tel me anon, withouten wordes mo,
And I will get ready early. No more."
And I wol erly shape me therfore."
