A REEVE and a MILLER were also there;
Ther was also a REVE and a MILLERE,
A SUMMONER, MANCIPLE and PARDONER,
A SOMNOUR and a PARDONER also,
All these, beside myself, there were no more.
A MAUNCIPLE, and myself - ther were namo.
The MILLER was a strong fellow, be it known,
The MILLERE was a stout carl for the nones;
Hardy, big of brawn and big of bone;
Ful byg he was of brawn and eek of bones-
Which was well proved, for wherever a festive day
That proved wel, for over al ther he cam
At wrestling, he always took the prize away.
At wrastlynge he wolde have alwey the ram.
He was stoutly built, broad and heavy;
He was short-sholdred,  brood, a thikke knarre,
He lifted each door from its hinges, that easy,
Ther was no dore that he nolde heve of harre,
Or break it through, by running, with his head.
Or breke it at a rennyng with his heed.
His beard, as any sow or fox, was red,
His berd as any sowe or fox was reed,
And broad it was as if it were a spade.
And therto brood, as though it were a spade.
Upon his nose right on the top he had
Upon the cop right of his nose he hade
A wart, and thereon stood a tuft of hairs,
A werte, and thereon stood a toft of herys,
Red as the bristles in an old sow's ears;
Reed as the brustles of a sowes erys;
His nostrils they were black and wide.
Hise nosethirles blake were and wyde.
A sword and buckler he carried by his side.
A swerd and bokeler bar he by his syde.
His mouth was like a furnace door for size.
His mouth as greet was as a greet forneys.
He was a jester and knew some poetry,
He was a janglere and a goliardeys,
But mostly all of sin and obscenity.
And that was moost of synne and harlotries.
He could steal corn and three times charge his fee;
Wel koude he stelen corn, and tollen thries;
And yet indeed he had a thumb of gold.
And yet he hadde a thombe of gold, pardee.
A blue hood he wore and a white coat;
A whit cote and a blew hood wered he.
A bagpipe he could blow well, up and down,
A baggepipe wel koude he blowe and sowne,
And with that same he brought us out of town.
And therwithal he broghte us out of towne.
