A HABERDASHER and a CARPENTER,
An HABERDASSHERE and a CARPENTER,
An ARRAS-MAKER, DYER, and WEAVER
A WEBBE, a DYERE, and a TAPYCER,-
Were with us, clothed in the same livery,
And they were clothed alle in o lyveree
All of one solemn, great fraternity.
Of a solempne and a greet fraternitee.
Freshly and new their gear, and well adorned it was;
Ful fressh and newe hir geere apiked was;
Their weapons were not cheaply shaped with brass,
Hir knyves were chaped noght with bras,
But all with silver; neatly made and well
But al with silver; wroght ful clene and weel,
Their belt and their purses too, I tell.
Hire girdles and hir pouches everydeel.
Each man of them appeared a proper citizen
Wel semed ech of hem a fair burgeys
To sit in guildhall on a dais, he can
To sitten in a yeldehalle on a deys.
And each of them, for wisdom he could span,
Everich, for the wisdom that he kan,
Was suitable to serve as an alderman;
Was shaply for to been an alderman.
For property they'd enough, and income too;
For catel hadde they ynogh and rente,
Besides their wives declared it was their due,
And eek hir wyves wolde it wel assente;
Or else for certain they had been to blame.
And elles certeyn, were they to blame.
It's good to hear "Madam" before one's name,
It is ful fair to been ycleped "madame,"
And go to church when all the world may see,
And goon to vigilies al bifore,
Having one's gown carried right royally.
And have a mantel roialliche ybore.
