A KNIGHT there was, and what a gentleman,
A KNYGHT ther was, and that a worthy man,
Who, from the moment that he first began
That fro the tyme that he first bigan
To ride about the world, loved chivalry,
To riden out, he loved chivalrie,
Truth, honour, freedom and all courtesy.
Trouthe and honour, fredom and curteisie.
Full worthy was he in his sovereign's war,
Ful worthy was he in his lordes werre,
And therein had he ridden, no man more,
And therto hadde he riden, no man ferre,
As well in Christendom as heathenesse,
As wel in cristendom as in hethenesse,
And honoured everywhere for worthiness.
And evere honoured for his worthynesse.
At Alexandria, in the winning battle he was there;
At Alisaundre he was, whan it was wonne.
Often put in the place of honour, a chair.
Ful ofte tyme he hadde the bord bigonne
Above all nations' knights in Prussia.
Aboven alle nacions in Pruce;
In Latvia raided he, and Russia,
In Lettow hadde he reysed, and in Ruce,
No christened man so oft of his degree.
No Cristen man so ofte of his degree.
In far Granada at the siege was he
In Gernade at the seege eek hadde he be
Of Algeciras, and in Belmarie.
Of Algezir, and riden in Belmarye.
At Ayas was he and at Satalye
At Lyeys was he and at Satalye,
When they were won; and on the Middle Sea
Whan they were wonne; and in the Grete See
At many a noble meeting chanced to be.
At many a noble armee hadde he be.
Of mortal battles he had fought fifteen,
At mortal batailles hadde he been fiftene,
And he'd fought for our faith at Tramissene
And foughten for oure feith at Tramyssene
Three times in duels, always killed his foe.
In lystes thries, and ay slayn his foo.
This self-same worthy knight had been also
This ilke worthy knyght hadde been also
At one time with the lord of Palatye
Somtyme with the lord of Palatye
Against another heathen in Turkey:
Agayn another hethen in Turkye.
And always won he widespread fame for prize.
And everemoore he hadde a sovereyn prys;
Though so strong and brave, he was very wise
And though that he were worthy, he was wys,
And of temper as meekly as a maid.
And of his port as meeke as is a mayde.
He never yet had any vileness said,
He nevere yet no vileynye ne sayde
In all his life, to whatsoever wight.
In al his lyf unto no maner wight.
He was a truly perfect, noble knight.
He was a verray, parfit gentil knyght.
But now, to tell you all of his array,
But, for to tellen yow of his array,
His steeds were good, but he was not gaily dressed.
His hors were goode, but he was nat gay.
A tunic of simple cloth he possesed
Of fustian he wered a gypon
Discoloured and stained by his habergeon;
Al bismotered with his habergeoun,
For he had lately returned from his voyage
For he was late ycome from his viage,
And now was going on this pilgrimage.
And wente for to doon his pilgrymage.
