A SUMMONER was with us in that place,
A SOMONOUR was ther with us in that place,
Who had a fiery-red, cherubic face,
That hadde a fyr-reed cherubynnes face,
All pimpled it was; his eyes were narrow
For saucefleem he was, with eyen narwe.
As hot he was, and lecherous, as a sparrow;
As hoot he was and lecherous as a sparwe,
With black and scabby brows and scanty beard;
With scalled browes blake, and piled berd,
He had a face that little children feared.
Of his visage children were aferd.
There was no mercury, sulphur, or litharge,
Ther nas quyk-silver, lytarge, ne brymstoon,
No borax, ceruse, tartar, could discharge,
Boras, ceruce, ne oille of tartre noon,
Nor ointment that could cleanse enough, or bite,
Ne oynement, that wolde clense and byte,
To free him of his boils and pimples white,
That hym myghte helpen of his whelkes white,
Nor of the knobs located on his cheeks.
Nor of the knobbes sittynge on his chekes.
Well loved he garlic, onions, and also leeks,
Wel loved he garleek, oynons, and eek lekes,
And drink strong blood red wine untill dizzy.
And for to drynken strong wyn, reed as blood;
Then would he talk and shout as if he's crazy.
Thanne wolde he speke and crie as he were wood.
And when a deal of wine he'd taken in,
And whan that he wel dronken hadde the wyn,
Then would he utter no word except Latin.
Than wolde he speke no word but Latyn.
Some phrases had he learned, say two or three,
A fewe termes hadde he, two or thre,
Which he had learned out of some decree;
That he had lerned out of som decree-
No wonder, he had heard it all the day;
No wonder is, he herde it al the day,
And all you know right well that even a jay
And eek ye knowen wel how that a jay
Can call out "Walter" better than the Pope.
Kan clepen "Watte" as wel as kan the pope.
But if, to try his wits in him you'd grope,
But whoso koude in oother thyng hym grope,
'Twas found he'd spent his whole philosophy;
Thanne hadde he spent al his philosophie;
Always "Questio quid juris" would he cry.
Ay "Questio quid iuris" wolde he crie.
He was a noble rascal, and a kind;
He was a gentil harlot and a kynde;
A better comrade would be hard to find.
A bettre felawe sholde men noght fynde;
Why, he would suffer, for a quart of wine,
He wolde suffre, for a quart of wyn,
Some good fellow to have his concubine
A good felawe to have his concubyn
A twelve-month, and excuse him to the full
A twelf-monthe, and excuse hym atte fulle;
(Secretly, though he knew how a trick to pull).
Ful prively a fynch eek koude he pulle.
And if he found somewhere a good fellow,
And if he foond owher a good felawe,
He would instruct him never to have awe,
He wolde techen him to have noon awe,
In such a case, of the archdeacon's curse,
In swich caas, of the ercedekenes curs,
Unless a man's soul were within his purse;
But if a mannes soule were in his purs;
For in his purse the man should punished be.
For in his purs he sholde ypunysshed be.
"The purse is the archdeacon's hell," said he.
"Purs is the erchedekenes helle," seyde he.
But well I know he lied in what he said;
But wel I woot he lyed right in dede;
A curse ought every guilty man to dread
Of cursyng oghte ech gilty man him drede,
(For curse can kill, as absolution save),
For curs wol slee, right as assoillyng savith,
And also be aware of Significavit.
And also war him of a Significavit.
In his own power had he, and at ease,
In daunger hadde he at his owene gise
Young people of the entire diocese,
The yonge girles of the diocise,
And knew their secrets, they did what he said.
And knew hir conseil, and was al hir reed.
A garland had he set upon his head,
A gerland hadde he set upon his heed
Large as a tavern's road sign on a stake;
As greet as it were for an ale-stake;
He'd made himself a buckler from a cake.
A bokeleer hadde he maad him of a cake.
