Now have I told you briefly, in a clause,
Now have I toold you shortly in a clause,
The state, the array, the number, and the cause
Th'estaat, th'array, the nombre, and eek the cause
Of the assembling of this company
Why that assembled was this compaignye
In Southwark, at this noble hostelry
In Southwerk, at this gentil hostelrye
Known as the Tabard Inn, closely to the Bell.
That highte the Tabard, faste by the Belle.
But now the time has come wherein to tell
But now is tyme to yow for to telle
How we conducted ourselves that very night
How that we baren us that ilke nyght,
When at the hostelry we did alight.
Whan we were in that hostelrie alyght;
And afterward the story I begin
And after wol I telle of our viage
To tell you of our pilgrimage we're in.
And all the remenaunt of oure pilgrimage.
But first, I beg, address your courtesy,
But first I pray yow, of youre curteisye,
You'll not ascribe it to vulgarity
That ye n'arette it nat my vileynye,
Though I speak plainly of this matter here,
Thogh that I pleynly speke in this mateere,
Explain to you their words and means of cheer;
To telle yow hir wordes and hir cheere,
Nor though I use their very terms, nor lie.
Ne thogh I speke hir wordes proprely.
For this thing do you know as well as I:
For this ye knowen also wel as I,
When one repeats a tale told by a man,
Whoso shal telle a tale after a man,
He must report, as closely as he can,
He moot reherce as ny as evere he kan
Every single word, as he remembers it,
Everich a word, if it be in his charge,
How vulgar it be, or how unfit;
Al speke he never so rudeliche or large,
Or else he may be telling what's untrue,
Or ellis he moot telle his tale untrewe,
Embellishing, even making up things too.
Or feyne thyng, or fynde wordes newe.
He may not spare, although it were his brother;
He may nat spare, al thogh he were his brother;
He must as well say one word as another.
He moot as wel seye o word as another.
Christ spoke very plainly, in holy writ,
Crist spak hymself ful brode in hooly writ,
And, you know well, there's nothing rude in it.
And, wel ye woot, no vileynye is it.
And Plato says, to those able to read:
Eek Plato seith, whoso kan hym rede,
"The word should be the cousin to the deed."
The wordes moote be cosyn to the dede.
Also, I beg that you'll forgive it me
Also I prey yow to foryeve it me,
If I have not set folk, in their degree
Al have I nat set folk in hir degree
Here in this tale, by rank as they should stand.
Heere in this tale, as that they sholde stonde.
My wit is short, as you'll well understand.
My wit is short, ye may wel understonde.
Great fun our host provided, every one,
Greet chiere made oure Hoost us everichon,
Was set and the supper straightway begun;
And to the soper sette he us anon.
And served us then with victuals of the best.
He served us with vitaille at the beste;
Strong was the wine and pleasant to each guest.
Strong was the wyn, and wel to drynke us leste.
A seemly man our good host was, withal,
A semely man OURE HOOSTE was withalle
And fit to be a marshal in a hall;
For to been a marchal in an halle.
A large man he was, with piercing eyes,
A large man he was, with eyen stepe -
As fine a burgher as in Cheapside lies;
A fairer burgeys was ther noon in Chepe -
Bold in his speech, and wise, and fairly taught,
Boold of his speche, and wys, and well ytaught,
And as to manhood, lacking there was not.
And of manhod hym lakkede right naught.
Moreover, he's a very merry man,
Eek therto he was right a myrie man,
And after dinner, with playing he began,
And after soper pleyen he bigan,
And spoke of mirth among some other things,
And spak of myrthe amonges othere thynges,
When all of us had paid our reckonings;
Whan that we hadde maad our rekenynges,
And saying thus: "Now my lords, truly
And seyde thus: "Now lordynges, trewely,
You are all welcome here, and heartily:
Ye been to me right welcome hertely;
On my word, I'm telling you no lie,
For by my trouthe, if that I shal nat lye,
I have not seen, this year, a company
I saugh nat this yeer so myrie a compaignye
Here in this inn, fitter for sport than now.
Atones in this herberwe, as is now.
Fain I'd make you happy, if I'd knew how.
Fayn wolde I doon yow myrthe, wiste I how.
And of a game have I this moment thought
And of a myrthe I am right now bythoght,
To give you joy, and it shall cost you not.
To doon yow ese, and it shal coste noght.
"You go to Canterbury; may God speed
Ye goon to Caunterbury - God yow speede,
And the blest martyr listens to your need.
The blisful martir quite yow youre meede!
And well I know, as you go on your way,
And wel I woot, as ye goon by the weye,
You'll tell good tales and shape yourselves to play;
Ye shapen yow to talen and to pleye,
For truly there's no mirth nor comfort, none,
For trewely, confort ne myrthe is noon
Riding the roads as dumb as is a stone;
To ride by the weye doumb as stoon;
And therefore I provide to you a sport,
And therfore wol I maken yow disport,
As I just said, to give you some comfort.
As I seyde erst, and doon yow som confort.
And if you like it all, unanimously,
And if yow liketh alle by oon assent
Accept my judgement, submit yourselves, agree
For to stonden at my juggement,
And will so do as I'll proceed to say,
And for to werken as I shal yow seye,
Tomorrow, when you ride upon your way,
To-morwe, whan ye riden by the weye,
Then, by my father's spirit, who is dead,
Now, by my fader soule that is deed,
If you're not merry, I will give you my head.
But ye be myrie, I wol yeve yow myn heed!
Hold up your hands, nor more about it speak."
Hoold up youre hond, withouten moore speche."
