There was a WIFE of BATH, or a near city,
A good WIF was ther, OF biside BATHE,
Who was somewhat deaf, it is a pity.
But she was somdel deef, and that was scathe.
At making clothes she had a skillful hand
Of clooth-makyng she hadde swich an haunt,
She bettered those of Ypres and of Ghent.
She passed hem of Ypres and of Gaunt.
In all the parish there was no wife to go
In al the parisshe wif ne was ther noon
And proceed her in offering, it is so;
That to the offrynge bifore hire sholde goon;
And if one did, indeed, so angry was she
And if ther dide, certeyn so wrooth was she,
It put her out of all her charity.
That she was out of alle charitee.
Her head-dresses were of finest weave and ground;
Hir coverchiefs ful fyne weren of ground;
I dare swear that they weighed about ten pound
I dorste swere they weyeden ten pound
Which, on a Sunday, she wore on her head.
That on a Sonday weren upon hir heed.
Her stockings were of the finest scarlet red,
Hir hosen weren of fyn scarlet reed,
Tightly fastened, and her shoes were soft and new.
Ful streite yteyd, and shoes ful moyste and newe.
Bold was her face, and fair, and red of hue.
Boold was hir face, and fair, and reed of hewe.
She'd been respectable throughout her life,
She was a worthy womman al hir lyve:
Married in church, husbands she had five,
Housbondes at chirche dore she hadde fyve,
Not counting other company in youth;
Withouthen oother compaignye in youthe, -
But thereof there's no need to speak, in truth.
But therof nedeth nat to speke as nowthe.
Three times she'd travelled to Jerusalem;
And thries hadde she been at Jerusalem;
And many a foreign stream she'd had to stem;
She hadde passed many a straunge strem;
At Rome she'd been, and she'd been in Boulogne,
At Rome she hadde been, and at Boloigne,
In Spain at Santiago, and at Cologne.
In Galice at Seint-Jame, and at Coloigne.
She could tell much of wandering by the way:
She koude muchel of wandrynge by the weye.
Gap-toothed was she, it is the truth I say.
Gat-tothed was she, soothly for to seye.
Upon a pacing horse easily she sat,
Upon an amblere esily she sat,
Wearing a large wimple, and over all a hat
Ywympled wel, and on hir heed an hat
As broad as is a buckler or a targe;
As brood as is a bokeler or a targe;
An overskirt was tucked around her buttocks large,
A foot-mantel aboute hir hipes large,
And her feet spurred sharply under that.
And on hir feet a paire of spores sharpe.
In company well could she laugh and chat.
In felaweshipe wel koude she laughe and carpe.
The remedies of love she knew, perchance,
Of remedies of love she knew per chaunce,
For of that art she'd learned the old, old dance.
For she koude of that art the olde daunce.
