There was a SAILOR, living far out west;
A SHIPMAN was ther, wonynge fer by weste;
For all I know, he was of Dartmouth town.
For aught I woot, he was of Dertemouthe.
He sadly rode a carthorse, in a gown,
He rood upon a rouncy, as he kouthe,
Of thick woolen cloth that reached unto the knee.
In a gowne of faldyng to the knee.
A dagger hanging on a cord had he
A daggere hangynge on a laas hadde he
About his neck, under his arm, and down.
Aboute his nekke, under his arm adoun.
The hot summer had burned his face all brown;
The hoote somer hadde maad his hewe al broun,
And certainly he was a person fine.
And certeinly he was a good felawe.
Very often he took a draught of wine,
Ful many a draughte of wyn had he ydrawe
Of Bordeaux vintage, while the trader slept.
Fro Burdeux-ward, whil that the chapman sleep.
Nice conscience was a thing he never kept.
Of nyce conscience took he no keep.
And if he fought and got the upper hand,
If that he faught, and hadde the hyer hond,
By water he sent them home to every land.
By water he sente hem hoom to every lond.
But as for craft, to calculate his tides,
But of his craft, to rekene wel his tydes,
His currents and the dangerous watersides,
His stremes, and his daungers hym bisides,
His harbours, and his moon, his pilotage,
His herberwe and his moone, his lodemenage,
There was none such from Hull to far Carthage.
Ther nas noon swich from Hulle to Cartage.
Hardy and wise in all things undertaken,
Hardy he was, and wys to undertake;
By many tempests had his beard been shaken.
With many a tempest hadde his berd been shake.
He knew well all the havens, how they were,
He knew alle the havenes as they were,
From Gottland to the Cape of Finisterre,
From Gootlond to the Cape of Fynystere,
And every creek in Brittany and Spain;
And every cryke in Britaigne and in Spayne.
His vessel had been called the Madeleine.
His barge ycleped was the Maudelayne.
