<HTML>
<HEAD>
<TITLE>From Geoffrey Chaucer's "The Canterbury Tales", The Second Nun's Tale, lines 512-525</TITLE>
</HEAD>

<BODY BGCOLOR="white" TEXT="#000000" LINK="blue" VLINK="purple" ALINK="lime" BACKGROUND="bkgrsecnuntr.jpg">

<TABLE width=100% cellpadding=0 cellspacing=0 border=0>
<TR><TD width=20%></TD>

<TD width=60% align=center valign=bottom>
<TABLE width=100% cellpadding=0 cellspacing=0 border=0>
<TR>
<TD align=right valign=top>
<IMG width=27 height=33 src="../../images/arrow.gif" alt="Previous" border=0 align=absmiddle></TD>
<TD width=50% align=center valign=middle><SMALL><A HREF="secnuntl442-511.htm" target="_self">Previous:</A><BR>From <I>The Second Nun's Tale</I>, <A HREF="secnuntl442-511.htm" target="_self">lines 442-511:<BR>
Discussion and dispute on worldly and religious power</A></SMALL></TD>
<TD align=left valign=top><IMG width=27 height=33 src="../../images/arrow.gif" alt="Previous" border=0 align=absmiddle></TD></TR>
</TABLE>
</TD>

<TD width=20% align=right valign=bottom>
<SMALL><A HREF="../../index.html" target="_top"><IMG width=59 height=53 src="../../images/logosmal.gif" alt="Librarius Homepage" border=0></A><BR>&copy; <B><FONT COLOR="navy">Librarius</FONT></B><BR>All rights reserved.</SMALL></TD>
</TR></TABLE>


<HR>

<CENTER>
<!-- ValueClick Media 468x60 Banner v1.4 for librarius.com -->
<script language="Javascript"><!--
var i=j=p=t=u=x=z=dc='';var id=f=0;var f=Math.floor(Math.random()*7777);
id=25641; dc=document;u='ht'+'tp://media.fastclick.net/w'; x='/get.media?t=n';
z=' width=468 height=60 border=0 ';t=z+'marginheight=0 marginwidth=';
i=u+x+'&sid='+id+'&m=1&tp=1&f=b&v=1.4&c='+f+'&r='+escape(dc.referrer);
u='<a  hr'+'ef="'+u+'/click.here?sid='+id+'&m=1&c='+f+'"  target="_blank">';
dc.writeln('<ifr'+'ame src="'+i+'&d=f"'+t+'0 hspace=0 vspace=0 frameborder=0 scrolling=no>');
if(navigator.appName.indexOf('Mic')<=0){dc.writeln(u+'<img src="'+i+'&d=n"'+z+'></a>');}
dc.writeln('</iframe>'); // --></script><noscript>
<a href="http://media.fastclick.net/w/click.here?sid=25641&m=1&c=1"  target="_blank">
<img src="http://media.fastclick.net/w/get.media?sid=25641&m=1&tp=1&d=s&c=1&f=b&v=1.4"
width=468 height=60 border=1></a></noscript>
<!-- ValueClick Media 468x60 Banner v1.4 for librarius.com -->
</CENTER><BR>

<BR>

<CENTER>
<SMALL>From <I>The Canterbury Tales</I>:</SMALL><BR>
<B><FONT size=6>The Second Nun's Tale</FONT></B><BR>
<B>lines 512-525: Cecilia is boiled, but not killed</B><BR>
</CENTER>
<BR>
<BR>

<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;Thise wordes and swiche othere seyde she,</TD></TR>
<TR><TD></TD><TD>And he weex <A HREF="../../gy.htm#wrooth" target="gy">wrooth</A>, and bad men sholde hir lede</TD></TR>
<TR><TD></TD><TD>Hom til hir hous, and "in hire hous," <A HREF="../../gy.htm#quod" target="gy">quod</A> he,</TD></TR>
<TR><TD>515</TD><TD>"<A HREF="../../gy.htm#brenne" target="gy">Brenne</A> hire right in a <A HREF="../../gy.htm#bath" target="gy">bath</A> of flambes rede."</TD></TR>
<TR><TD></TD><TD>And as he bad, right so was doon in dede,</TD></TR>
<TR><TD></TD><TD>For in a bath they gonne hire faste shetten,</TD></TR>
<TR><TD></TD><TD>And nyght and day greet <A HREF="../../gy.htm#fyr" target="gy">fyre</A> they underbetten.</TD></TR></TABLE>
</TD>

<TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>&#160;&#160;&#160;&#160;&#160;&#160;&#160;These words and many other such said she,</TD></TR>
<TR><TD></TD><TD>And he grew wroth and bade she should be led</TD></TR>
<TR><TD></TD><TD>Home to her house. "And in her house," said he,</TD></TR>
<TR><TD>515</TD><TD>"Boil her in bath heated by great flames red."</TD></TR>
<TR><TD></TD><TD>And as he bade, so was it done, 'tis said;</TD></TR>
<TR><TD></TD><TD>For in a bath they locked her and began</TD></TR>
<TR><TD></TD><TD>All night and day a great fire there to fan.</TD></TR></TABLE>
</TD></TR></TABLE><P>


<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;The longe nyght and <A HREF="../../gy.htm#eek" target="gy">eek</A> a day also</TD></TR>
<TR><TD>520</TD><TD>For al the <A HREF="../../gy.htm#fyr" target="gy">fyr</A> and <A HREF="../../gy.htm#eek" target="gy">eek</A> the bathes heete</TD></TR>
<TR><TD></TD><TD>She sat al coold, and feelede no <A HREF="../../gy.htm#wo" target="gy">wo</A>;</TD></TR>
<TR><TD></TD><TD>It made hire nat a drope for to sweete.</TD></TR>
<TR><TD></TD><TD>But in that bath hir <A HREF="../../gy.htm#lyf" target="gy">lyf</A> she moste lete,</TD></TR>
<TR><TD></TD><TD>For he Almachius, with a ful wikke <A HREF="../../gy.htm#entente" target="gy">entente</A>,</TD></TR>
<TR><TD>525</TD><TD>To <A HREF="../../gy.htm#sleen" target="gy">sleen</A> hir in the bath his <A HREF="../../gy.htm#sonde" target="gy">sonde</A> sente.</TD></TR></TABLE>
</TD>

<TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>&#160;&#160;&#160;&#160;&#160;&#160;&#160;The long night through, and a long day also,</TD></TR>
<TR><TD>520</TD><TD>For all the fire and all the bath's great heat,</TD></TR>
<TR><TD></TD><TD>She sat there cool and calm and felt no woe,</TD></TR>
<TR><TD></TD><TD>Nor did it make her any drop to sweat.</TD></TR>
<TR><TD></TD><TD>But in that bath her life should she lose yet;</TD></TR>
<TR><TD></TD><TD>For he, Almachius, with bad intent,</TD></TR>
<TR><TD>525</TD><TD>To slay her in the bath his headsman sent.</TD></TR></TABLE>
</TD></TR></TABLE><P>

<BR>
<BR>
<BR>
<BR>

<TABLE width=100% cellpadding=0 cellspacing=0 border=0><TR>
<TD align=right valign=middle><IMG width=27 height=33 src="../../images/arrowo.gif" alt="Next" border=0 align=middle></TD>
<TD width=40% align=center><A HREF="secnuntl526-553.htm" target="_self">Next</A>:<BR>From <I>The Second Nun's Tale</I>, <A HREF="secnuntl526-553.htm" target="_self">lines 526-553:<BR>
Cecilia is finally killed and martyred</A></TD>
<TD align=left><IMG width=27 height=33 src="../../images/arrowo.gif" alt="Next" border=0 align=middle></TD></TR>
</TABLE><P>
<BR>
<BR>

</BODY>
</HTML>