<HTML>
<HEAD>
<TITLE>From Geoffrey Chaucer's "The Canterbury Tales", The Second Nun's Tale, lines 526-553</TITLE>
</HEAD>

<BODY BGCOLOR="white" TEXT="#000000" LINK="blue" VLINK="purple" ALINK="lime" BACKGROUND="bkgrsecnuntr.jpg">

<TABLE width=100% cellpadding=0 cellspacing=0 border=0>
<TR><TD width=20%></TD>

<TD width=60% align=center valign=bottom>
<TABLE width=100% cellpadding=0 cellspacing=0 border=0>
<TR>
<TD align=right valign=top>
<IMG width=27 height=33 src="../../images/arrow.gif" alt="Previous" border=0 align=absmiddle></TD>
<TD width=50% align=center valign=middle><SMALL><A HREF="secnuntl512-525.htm" target="_self">Previous:</A><BR>From <I>The Second Nun's Tale</I>, <A HREF="secnuntl512-525.htm" target="_self">lines 512-525:<BR>
Cecilia is boiled, but not killed</A></SMALL></TD>
<TD align=left valign=top><IMG width=27 height=33 src="../../images/arrow.gif" alt="Previous" border=0 align=absmiddle></TD></TR>
</TABLE>
</TD>

<TD width=20% align=right valign=bottom>
<SMALL><A HREF="../../index.html" target="_top"><IMG width=59 height=53 src="../../images/logosmal.gif" alt="Librarius Homepage" border=0></A><BR>&copy; <B><FONT COLOR="navy">Librarius</FONT></B><BR>All rights reserved.</SMALL></TD>
</TR></TABLE>


<HR>

<CENTER>
<!-- ValueClick Media 468x60 Banner v1.4 for librarius.com -->
<script language="Javascript"><!--
var i=j=p=t=u=x=z=dc='';var id=f=0;var f=Math.floor(Math.random()*7777);
id=25641; dc=document;u='ht'+'tp://media.fastclick.net/w'; x='/get.media?t=n';
z=' width=468 height=60 border=0 ';t=z+'marginheight=0 marginwidth=';
i=u+x+'&sid='+id+'&m=1&tp=1&f=b&v=1.4&c='+f+'&r='+escape(dc.referrer);
u='<a  hr'+'ef="'+u+'/click.here?sid='+id+'&m=1&c='+f+'"  target="_blank">';
dc.writeln('<ifr'+'ame src="'+i+'&d=f"'+t+'0 hspace=0 vspace=0 frameborder=0 scrolling=no>');
if(navigator.appName.indexOf('Mic')<=0){dc.writeln(u+'<img src="'+i+'&d=n"'+z+'></a>');}
dc.writeln('</iframe>'); // --></script><noscript>
<a href="http://media.fastclick.net/w/click.here?sid=25641&m=1&c=1"  target="_blank">
<img src="http://media.fastclick.net/w/get.media?sid=25641&m=1&tp=1&d=s&c=1&f=b&v=1.4"
width=468 height=60 border=1></a></noscript>
<!-- ValueClick Media 468x60 Banner v1.4 for librarius.com -->
</CENTER><BR>

<BR>

<CENTER>
<SMALL>From <I>The Canterbury Tales</I>:</SMALL><BR>
<B><FONT size=6>The Second Nun's Tale</FONT></B><BR>
<B>lines 526-553: Cecilia is finally killed and martyred</B><BR>
</CENTER>
<BR>
<BR>

<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%><A HREF="../../gy.htm#thre" target="gy">Thre</A> strokes in the nekke he smoot hir tho,</TD></TR>
<TR><TD></TD><TD>The tormentour, but for no maner chaunce</TD></TR>
<TR><TD></TD><TD>He myghte noght smyte al hir nekke <A HREF="../../gy.htm#atwo" target="gy">atwo</A>.</TD></TR>
<TR><TD></TD><TD>And for ther was that tyme an <A HREF="../../gy.htm#ordinance" target="gy">ordinaunce</A></TD></TR>
<TR><TD>530</TD><TD>That no man sholde doon men <A HREF="../../gy.htm#swich" target="gy">swich</A> <A HREF="../../gy.htm#penaunce" target="gy">penaunce</A></TD></TR>
<TR><TD></TD><TD>The ferthe strook to smyten, softe or soore,</TD></TR>
<TR><TD></TD><TD>This tormentour ne <A HREF="../../gy.htm#dorste" target="gy">dorste</A> do namoore.</TD></TR></TABLE>
</TD>

<TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>The executioner three times her smote</TD></TR>
<TR><TD></TD><TD>Upon the neck, and could not strike again,</TD></TR>
<TR><TD></TD><TD>Although he failed to cut in two her throat,</TD></TR>
<TR><TD></TD><TD>For at that time the ordinance was plain</TD></TR>
<TR><TD>530</TD><TD>That no man might another give the pain</TD></TR>
<TR><TD></TD><TD>Of striking four blows, whether soft or sore;</TD></TR>
<TR><TD></TD><TD>This executioner dared do no more.</TD></TR></TABLE>
</TD></TR></TABLE><P>



<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>But half <A HREF="../../gy.htm#deed" target="gy">deed</A>, with hir nekke <A HREF="../../gy.htm#ycorve" target="gy">ycorven</A> there,</TD></TR>
<TR><TD></TD><TD>He lefte hir lye, and on his wey is went.</TD></TR>
<TR><TD>535</TD><TD>The Cristen folk, which that aboute hir were,</TD></TR>
<TR><TD></TD><TD>With sheetes <A HREF="../../gy.htm#han" target="gy">han</A> the blood ful faire yhent.</TD></TR>
<TR><TD></TD><TD>Thre dayes lyved she in this torment,</TD></TR>
<TR><TD></TD><TD>And nevere cessed <A HREF="../../gy.htm#hem" target="gy">hem</A> the feith to teche;</TD></TR>
<TR><TD></TD><TD>That she hadde <A HREF="../../gy.htm#fostred" target="gy">fostred</A>, <A HREF="../../gy.htm#hem" target="gy">hem</A> she gan to preche.</TD></TR></TABLE>
</TD>

<TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>But half dead, with her neck cut three times there,</TD></TR>
<TR><TD></TD><TD>He let her lie, and on his way he went.</TD></TR>
<TR><TD>535</TD><TD>The Christian folk that all about her were,</TD></TR>
<TR><TD></TD><TD>With sheets caught up the precious blood she spent;</TD></TR>
<TR><TD></TD><TD>And three days lived she in this same torment,</TD></TR>
<TR><TD></TD><TD>But never ceased at all the faith to teach,</TD></TR>
<TR><TD></TD><TD>That she had fostered; dying did she preach;</TD></TR></TABLE>
</TD></TR></TABLE><P>


<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%>540</TD><TD width=85%>And <A HREF="../../gy.htm#hem" target="gy">hem</A> she <A HREF="../../gy.htm#yaf" target="gy">yaf</A> hir <A HREF="../../gy.htm#moebles" target="gy">moebles</A>, and hir thyng,</TD></TR>
<TR><TD></TD><TD>And to the Pope Urban <A HREF="../../gy.htm#bitook" target="gy">bitook</A> <A HREF="../../gy.htm#hem" target="gy">hem</A> tho,</TD></TR>
<TR><TD></TD><TD>And seyde, "I <A HREF="../../gy.htm#axed" target="gy">axed</A> this at hevene kyng</TD></TR>
<TR><TD></TD><TD>To <A HREF="../../gy.htm#han" target="gy">han</A> respit <A HREF="../../gy.htm#thre" target="gy">thre</A> dayes, and <A HREF="../../gy.htm#namo" target="gy">namo</A>,</TD></TR>
<TR><TD></TD><TD>To recomende to yow <A HREF="../../gy.htm#er" target="gy">er</A> that I go</TD></TR>
<TR><TD>545</TD><TD>Thise soules, lo, and that I myghte do werche</TD></TR>
<TR><TD></TD><TD>Heere of myn hous perpetuelly a <A HREF="../../gy.htm#chirche" target="gy">chirche</A>."</TD></TR></TABLE>
</TD>

<TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%>540</TD><TD width=85%>To them she gave her goods and everything,</TD></TR>
<TR><TD></TD><TD>And of Pope Urban put them in the care,</TD></TR>
<TR><TD></TD><TD>And said: "This much I asked of Heaven's King,</TD></TR>
<TR><TD></TD><TD>A respite of three days, that you might share</TD></TR>
<TR><TD></TD><TD>With me these souls; and too I would prepare</TD></TR>
<TR><TD>545</TD><TD>Before I go my house a church to make,</TD></TR>
<TR><TD></TD><TD>That it be kept forever for my sake."</TD></TR></TABLE>
</TD></TR></TABLE><P>


<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;Seint Urban with hise deknes <A HREF="../../gy.htm#pryvely" target="gy">prively</A></TD></TR>
<TR><TD></TD><TD>This body fette, and buryed it by nyghte,</TD></TR>
<TR><TD></TD><TD>Among hise othere seintes, honestly.</TD></TR>
<TR><TD>550</TD><TD>Hir hous the <A HREF="../../gy.htm#chirche" target="gy">chirche</A> of Seinte Cecilie <A HREF="../../gy.htm#highte" target="gy">highte</A>;</TD></TR>
<TR><TD></TD><TD>Seint Urban <A HREF="../../gy.htm#halwed" target="gy">halwed</A> it, as he wel myghte,</TD></TR>
<TR><TD></TD><TD>In which, into this day, in noble wyse</TD></TR>
<TR><TD></TD><TD>Men doon to Crist and to his seinte servyse.</TD></TR></TABLE>
</TD>

<TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>&#160;&#160;&#160;&#160;&#160;&#160;&#160;Saint Urban, with his deacons, privately,</TD></TR>
<TR><TD></TD><TD>The body took and buried it by night</TD></TR>
<TR><TD></TD><TD>Among his other saints, right honourably.</TD></TR>
<TR><TD>550</TD><TD>Her house is Church of Saint Cecilia hight;</TD></TR>
<TR><TD></TD><TD>Saint Urban hallowed it, as well he might;</TD></TR>
<TR><TD></TD><TD>Wherein in noble wise unto this day</TD></TR>
<TR><TD></TD><TD>To Christ and to his saint men service pay.</TD></TR></TABLE>
</TD></TR></TABLE><P>
<BR>

<H4 align=center>Heere is ended the Seconde Nonnes Tale</H4>

<BR>
<BR>
<BR>
<BR>

<TABLE align=center width=90% border=1 cellspacing=0>
<TR align=center>
<TD width=20% align=center><SMALL><A HREF="../../index.html" target="_top">Home</A></SMALL></TD>
<TD width=20% align=center><SMALL><A HREF="../../chauchro.htm" target="_top">Chaucer's<BR>Life and Times</A></SMALL></TD>
<TD width=20% align=center><SMALL><A HREF="../../cantales.htm" target="_top">The Canterbury Tales</A></SMALL></TD>
<TD width=20% align=center><SMALL><A HREF="../../cantlink/links.htm" target="_top">Links</A></SMALL></TD>
<TD width=20% align=center><SMALL><A HREF="../../amazon/bookshop.htm" target="_top">Librarius<BR>Bookshop</A></SMALL></TD>
</TR></TABLE>
<BR>
<BR>

</BODY>
</HTML>