<HTML>
<HEAD>
<TITLE>From Geoffrey Chaucer's "The Canterbury Tales", The Second Nun's Tale, lines 120-140</TITLE>
</HEAD>

<BODY BGCOLOR="white" TEXT="#000000" LINK="blue" VLINK="purple" ALINK="lime" BACKGROUND="bkgrsecnuntr.jpg">

<TABLE width=100% cellpadding=0 cellspacing=0 border=0>
<TR><TD width=20%></TD>

<TD width=60% align=center valign=bottom>
<TABLE width=100% cellpadding=0 cellspacing=0 border=0>
<TR>
<TD align=right valign=top>
<IMG width=27 height=33 src="../../images/arrow.gif" alt="Previous" border=0 align=absmiddle></TD>
<TD width=50% align=center valign=middle><SMALL><A HREF="secnuntl085-119.htm" target="_self">Previous:</A><BR>From <I>The Second Nun's Prologue</I>, <A HREF="secnuntl085-119.htm" target="_self">lines 85-119:<BR>
The meaning of the name 'Cecilia'</A></SMALL></TD>
<TD align=left valign=top><IMG width=27 height=33 src="../../images/arrow.gif" alt="Previous" border=0 align=absmiddle></TD></TR>
</TABLE>
</TD>

<TD width=20% align=right valign=bottom>
<SMALL><A HREF="../../index.html" target="_top"><IMG width=59 height=53 src="../../images/logosmal.gif" alt="Librarius Homepage" border=0></A><BR>&copy; <B><FONT COLOR="navy">Librarius</FONT></B><BR>All rights reserved.</SMALL></TD>
</TR></TABLE>


<HR>

<CENTER>
<!-- ValueClick Media 468x60 Banner v1.4 for librarius.com -->
<script language="Javascript"><!--
var i=j=p=t=u=x=z=dc='';var id=f=0;var f=Math.floor(Math.random()*7777);
id=25641; dc=document;u='ht'+'tp://media.fastclick.net/w'; x='/get.media?t=n';
z=' width=468 height=60 border=0 ';t=z+'marginheight=0 marginwidth=';
i=u+x+'&sid='+id+'&m=1&tp=1&f=b&v=1.4&c='+f+'&r='+escape(dc.referrer);
u='<a  hr'+'ef="'+u+'/click.here?sid='+id+'&m=1&c='+f+'"  target="_blank">';
dc.writeln('<ifr'+'ame src="'+i+'&d=f"'+t+'0 hspace=0 vspace=0 frameborder=0 scrolling=no>');
if(navigator.appName.indexOf('Mic')<=0){dc.writeln(u+'<img src="'+i+'&d=n"'+z+'></a>');}
dc.writeln('</iframe>'); // --></script><noscript>
<a href="http://media.fastclick.net/w/click.here?sid=25641&m=1&c=1"  target="_blank">
<img src="http://media.fastclick.net/w/get.media?sid=25641&m=1&tp=1&d=s&c=1&f=b&v=1.4"
width=468 height=60 border=1></a></noscript>
<!-- ValueClick Media 468x60 Banner v1.4 for librarius.com -->
</CENTER><BR>

<BR>

<CENTER>
<SMALL>From <I>The Canterbury Tales</I>:</SMALL><BR>
<B><FONT size=6>The Second Nun's Tale</FONT></B><BR>
<B>lines 120-140: Cecilia the virgin is married to Valerian</B><BR>
</CENTER>
<BR>
<BR>

<H4 align=center>Here bigynneth the Seconde Nonnes Tale of the lyf of Seinte Cecile</H4>
<BR>

<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%>120</TD><TD width=85%>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;This <A HREF="../../gy.htm#mayde" target="gy">mayden</A>, bright Cecilie, as hir <A HREF="../../gy.htm#lyf" target="gy">lyf</A> seith,</TD></TR>
<TR><TD></TD><TD>Was comen of Romayns, and of noble kynde,</TD></TR>
<TR><TD></TD><TD>And from hir cradel up <A HREF="../../gy.htm#fostred" target="gy">fostred</A> in the feith</TD></TR>
<TR><TD></TD><TD>Of Crist, and bar his gospel in hir mynde.</TD></TR>
<TR><TD></TD><TD>She nevere cessed, as I writen fynde,</TD></TR>
<TR><TD>125</TD><TD>Of hir preyere, and God to love and <A HREF="../../gy.htm#drede" target="gy">drede</A>,</TD></TR>
<TR><TD></TD><TD>Bisekynge hym to kepe hir <A HREF="../../gy.htm#maydenhede" target="gy">maydenhede</A>.</TD></TR></TABLE>
</TD>

<TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%>120</TD><TD width=85%>&#160;&#160;&#160;&#160;&#160;&#160;&#160;This virgin bright, Cecilia, her life saith,</TD></TR>
<TR><TD></TD><TD>Was Roman born and of a noble kind,</TD></TR>
<TR><TD></TD><TD>And from the cradle tutored in the faith</TD></TR>
<TR><TD></TD><TD>Of Christ, and bore his gospel in her mind;</TD></TR>
<TR><TD></TD><TD>She never ceased, as written do I find,</TD></TR>
<TR><TD>125</TD><TD>To pray to God, and love him, and to fear,</TD></TR>
<TR><TD></TD><TD>Beseeching im to keep her virginity clear.</TD></TR></TABLE>
</TD></TR></TABLE><P>



<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>And whan this <A HREF="../../gy.htm#mayde" target="gy">mayden</A> sholde unto a man</TD></TR>
<TR><TD></TD><TD>Ywedded be, that was <A HREF="../../gy.htm#ful" target="gy">ful</A> yong of age,</TD></TR>
<TR><TD></TD><TD>Which that <A HREF="../../gy.htm#ycleped" target="gy">ycleped</A> was Valerian,</TD></TR>
<TR><TD>130</TD><TD>And day was comen of hir mariage,</TD></TR>
<TR><TD></TD><TD>She, ful devout and humble in hir <A HREF="../../gy.htm#corage" target="gy">corage</A>,</TD></TR>
<TR><TD></TD><TD>Under hir robe of gold, that sat ful faire,</TD></TR>
<TR><TD></TD><TD>Hadde next hir flessh yclad hir in an haire.</TD></TR></TABLE>
</TD>

<TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>And when this maiden must unto a man</TD></TR>
<TR><TD></TD><TD>Be married, who was a young man in age,</TD></TR>
<TR><TD></TD><TD>And who had to his name Valerian,</TD></TR>
<TR><TD>130</TD><TD>And when the day was come for her marriage,</TD></TR>
<TR><TD></TD><TD>She, meek of heart, devout, and ever sage,</TD></TR>
<TR><TD></TD><TD>Under her robe of gold, well-made and fair,</TD></TR>
<TR><TD></TD><TD>Had next her body placed a shirt of hair.</TD></TR></TABLE>
</TD></TR></TABLE><P>


<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>And whil the organs maden melodie,</TD></TR>
<TR><TD>135</TD><TD>To God allone in <A HREF="../../gy.htm#herte" target="gy">herte</A> thus sang she:</TD></TR>
<TR><TD></TD><TD>"O Lord, my soule and <A HREF="../../gy.htm#eek" target="gy">eek</A> my body <A HREF="../../gy.htm#gye" target="gy">gye</A></TD></TR>
<TR><TD></TD><TD><A HREF="../../gy.htm#unwemmed" target="gy">Unwemmed</A>, lest that I confounded be."</TD></TR>
<TR><TD></TD><TD>And, for his love that dyde upon a tree,</TD></TR>
<TR><TD></TD><TD>Every seconde and thridde day she faste,</TD></TR>
<TR><TD>140</TD><TD><A HREF="../../gy.htm#ay" target="gy">Ay</A> biddynge in hir orisons ful faste.</TD></TR></TABLE>
</TD>

<TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>And while the organ made its melody,</TD></TR>
<TR><TD>135</TD><TD>To God alone within her heart sang she:</TD></TR>
<TR><TD></TD><TD>"O Lord, my soul and body guide to the</TD></TR>
<TR><TD></TD><TD>Unsoiled, lest I in spirit ruined be."</TD></TR>
<TR><TD></TD><TD>And for his love who died upon a tree,</TD></TR>
<TR><TD></TD><TD>Each second or third day she used to fast,</TD></TR>
<TR><TD>140</TD><TD>And ever prayed she till the day was past.</TD></TR></TABLE>
</TD></TR></TABLE><P>

<BR>
<BR>
<BR>
<BR>

<TABLE width=100% cellpadding=0 cellspacing=0 border=0><TR>
<TD align=right valign=middle><IMG width=27 height=33 src="../../images/arrowo.gif" alt="Next" border=0 align=middle></TD>
<TD width=40% align=center><A HREF="secnuntl141-182.htm" target="_self">Next</A>:<BR>From <I>The Second Nun's Tale</I>, <A HREF="secnuntl141-182.htm" target="_self">lines 141-182:<BR>
Cecilia's virginity is guarded by an angel</A></TD>
<TD align=left><IMG width=27 height=33 src="../../images/arrowo.gif" alt="Next" border=0 align=middle></TD></TR>
</TABLE><P>
<BR>
<BR>

</BODY>
</HTML>