<HTML>
<HEAD>
<TITLE>From Geoffrey Chaucer's "The Canterbury Tales", The Second Nun's Tale, lines 218-231</TITLE>
</HEAD>

<BODY BGCOLOR="white" TEXT="#000000" LINK="blue" VLINK="purple" ALINK="lime" BACKGROUND="bkgrsecnuntr.jpg">

<TABLE width=100% cellpadding=0 cellspacing=0 border=0>
<TR><TD width=20%></TD>

<TD width=60% align=center valign=bottom>
<TABLE width=100% cellpadding=0 cellspacing=0 border=0>
<TR>
<TD align=right valign=top>
<IMG width=27 height=33 src="../../images/arrow.gif" alt="Previous" border=0 align=absmiddle></TD>
<TD width=50% align=center valign=middle><SMALL><A HREF="secnuntl183-217.htm" target="_self">Previous:</A><BR>From <I>The Second Nun's Tale</I>, <A HREF="secnuntl183-217.htm" target="_self">lines 183-217:<BR>
Valerian is baptized</A></SMALL></TD>
<TD align=left valign=top><IMG width=27 height=33 src="../../images/arrow.gif" alt="Previous" border=0 align=absmiddle></TD></TR>
</TABLE>
</TD>

<TD width=20% align=right valign=bottom>
<SMALL><A HREF="../../index.html" target="_top"><IMG width=59 height=53 src="../../images/logosmal.gif" alt="Librarius Homepage" border=0></A><BR>&copy; <B><FONT COLOR="navy">Librarius</FONT></B><BR>All rights reserved.</SMALL></TD>
</TR></TABLE>


<HR>

<CENTER>
<!-- ValueClick Media 468x60 Banner v1.4 for librarius.com -->
<script language="Javascript"><!--
var i=j=p=t=u=x=z=dc='';var id=f=0;var f=Math.floor(Math.random()*7777);
id=25641; dc=document;u='ht'+'tp://media.fastclick.net/w'; x='/get.media?t=n';
z=' width=468 height=60 border=0 ';t=z+'marginheight=0 marginwidth=';
i=u+x+'&sid='+id+'&m=1&tp=1&f=b&v=1.4&c='+f+'&r='+escape(dc.referrer);
u='<a  hr'+'ef="'+u+'/click.here?sid='+id+'&m=1&c='+f+'"  target="_blank">';
dc.writeln('<ifr'+'ame src="'+i+'&d=f"'+t+'0 hspace=0 vspace=0 frameborder=0 scrolling=no>');
if(navigator.appName.indexOf('Mic')<=0){dc.writeln(u+'<img src="'+i+'&d=n"'+z+'></a>');}
dc.writeln('</iframe>'); // --></script><noscript>
<a href="http://media.fastclick.net/w/click.here?sid=25641&m=1&c=1"  target="_blank">
<img src="http://media.fastclick.net/w/get.media?sid=25641&m=1&tp=1&d=s&c=1&f=b&v=1.4"
width=468 height=60 border=1></a></noscript>
<!-- ValueClick Media 468x60 Banner v1.4 for librarius.com -->
</CENTER><BR>

<BR>

<CENTER>
<SMALL>From <I>The Canterbury Tales</I>:</SMALL><BR>
<B><FONT size=6>The Second Nun's Tale</FONT></B><BR>
<B>lines 218-231: Valerian meets the angel</B><BR>
</CENTER>
<BR>
<BR>

<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;Valerian <A HREF="../../gy.htm#gooth" target="gy">gooth</A> <A HREF="../../gy.htm#hoom" target="gy">hoom</A>, and fynt Cecile</TD></TR>
<TR><TD></TD><TD>Withinne his <A HREF="../../gy.htm#chambre" target="gy">chambre</A> with an <A HREF="../../gy.htm#aungel" target="gy">aungel</A> stonde.</TD></TR>
<TR><TD>220</TD><TD>This <A HREF="../../gy.htm#aungel" target="gy">aungel</A> hadde of roses and of lilie</TD></TR>
<TR><TD></TD><TD><A HREF="../../gy.htm#corones" target="gy">Corones</A> two, the whiche he bar in honde;</TD></TR>
<TR><TD></TD><TD>And first to Cecile, as I understonde,</TD></TR>
<TR><TD></TD><TD>He <A HREF="../../gy.htm#yaf" target="gy">yaf</A> that <A HREF="../../gy.htm#oon" target="gy">oon</A>, and after gan he take</TD></TR>
<TR><TD></TD><TD>That <A HREF="../../gy.htm#oother" target="gy">oother</A> to Valerian hir make.</TD></TR></TABLE>
</TD>

<TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>&#160;&#160;&#160;&#160;&#160;&#160;&#160;Valerian, going home, Cecilia found</TD></TR>
<TR><TD></TD><TD>In chamber, wherein did an angel stand;</TD></TR>
<TR><TD>220</TD><TD>This angel had two coronals, woven round</TD></TR>
<TR><TD></TD><TD>Of roses and of lilies, in his hand;</TD></TR>
<TR><TD></TD><TD>And to Cecilia, as I understand,</TD></TR>
<TR><TD></TD><TD>He gave the one, and gave the other straight</TD></TR>
<TR><TD></TD><TD>Unto this said Valerian, her mate.</TD></TR></TABLE>
</TD></TR></TABLE><P>


<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%>225</TD><TD width=85%>"With body clene and with <A HREF="../../gy.htm#unwemmed" target="gy">unwemmed</A> thoght</TD></TR>
<TR><TD></TD><TD>Kepeth <A HREF="../../gy.htm#ay" target="gy">ay</A> wel thise <A HREF="../../gy.htm#corones" target="gy">corones</A>," <A HREF="../../gy.htm#quod" target="gy">quod</A> he,</TD></TR>
<TR><TD></TD><TD>"Fro Paradys to yow have I <A HREF="../../gy.htm#hem" target="gy">hem</A> broght,</TD></TR>
<TR><TD></TD><TD>Ne nevere mo ne shal they <A HREF="../../gy.htm#roten" target="gy">roten</A> bee,</TD></TR>
<TR><TD></TD><TD>Ne lese hir <A HREF="../../gy.htm#soote" target="gy">soote</A> <A HREF="../../gy.htm#savour" target="gy">savour</A>, trusteth me,</TD></TR>
<TR><TD>230</TD><TD>Ne nevere <A HREF="../../gy.htm#wight" target="gy">wight</A> shal seen <A HREF="../../gy.htm#hem" target="gy">hem</A> with his eye</TD></TR>
<TR><TD></TD><TD>But he be <A HREF="../../gy.htm#chaast" target="gy">chaast</A> and hate <A HREF="../../gy.htm#vileynye" target="gy">vileynye</A>.</TD></TR></TABLE>
</TD>

<TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%>225</TD><TD width=85%>"With body clean and with unsullied thought</TD></TR>
<TR><TD></TD><TD>Keep well these crowns for ever," then said he;</TD></TR>
<TR><TD></TD><TD>"To you from Paradise have I them brought,</TD></TR>
<TR><TD></TD><TD>Nor ever shall they fade or withered be,</TD></TR>
<TR><TD></TD><TD>Nor lose their perfume sweet, so you trust me;</TD></TR>
<TR><TD>230</TD><TD>And never man shall see them with his eye,</TD></TR>
<TR><TD></TD><TD>Save he be chaste and hate depravity.</TD></TR></TABLE>
</TD></TR></TABLE><P>

<BR>
<BR>
<BR>
<BR>

<TABLE width=100% cellpadding=0 cellspacing=0 border=0><TR>
<TD align=right valign=middle><IMG width=27 height=33 src="../../images/arrowo.gif" alt="Next" border=0 align=middle></TD>
<TD width=40% align=center><A HREF="secnuntl232-287.htm" target="_self">Next</A>:<BR>From <I>The Second Nun's Tale</I>, <A HREF="secnuntl232-287.htm" target="_self">lines 232-287:<BR>
Valerian's brother Tibertius is christianized too</A></TD>
<TD align=left><IMG width=27 height=33 src="../../images/arrowo.gif" alt="Next" border=0 align=middle></TD></TR>
</TABLE><P>
<BR>
<BR>

</BODY>
</HTML>