<HTML>
<HEAD>
<TITLE>From Geoffrey Chaucer's "The Canterbury Tales", The Second Nun's Tale, lines 141-182</TITLE>
</HEAD>

<BODY BGCOLOR="white" TEXT="#000000" LINK="blue" VLINK="purple" ALINK="lime" BACKGROUND="bkgrsecnuntr.jpg">

<TABLE width=100% cellpadding=0 cellspacing=0 border=0>
<TR><TD width=20%></TD>

<TD width=60% align=center valign=bottom>
<TABLE width=100% cellpadding=0 cellspacing=0 border=0>
<TR>
<TD align=right valign=top>
<IMG width=27 height=33 src="../../images/arrow.gif" alt="Previous" border=0 align=absmiddle></TD>
<TD width=50% align=center valign=middle><SMALL><A HREF="secnuntl120-140.htm" target="_self">Previous:</A><BR>From <I>The Second Nun's Tale</I>, <A HREF="secnuntl120-140.htm" target="_self">lines 120-140:<BR>
Cecilia the virgin is married to Valerian</A></SMALL></TD>
<TD align=left valign=top><IMG width=27 height=33 src="../../images/arrow.gif" alt="Previous" border=0 align=absmiddle></TD></TR>
</TABLE>
</TD>

<TD width=20% align=right valign=bottom>
<SMALL><A HREF="../../index.html" target="_top"><IMG width=59 height=53 src="../../images/logosmal.gif" alt="Librarius Homepage" border=0></A><BR>&copy; <B><FONT COLOR="navy">Librarius</FONT></B><BR>All rights reserved.</SMALL></TD>
</TR></TABLE>


<HR>

<CENTER>
<!-- ValueClick Media 468x60 Banner v1.4 for librarius.com -->
<script language="Javascript"><!--
var i=j=p=t=u=x=z=dc='';var id=f=0;var f=Math.floor(Math.random()*7777);
id=25641; dc=document;u='ht'+'tp://media.fastclick.net/w'; x='/get.media?t=n';
z=' width=468 height=60 border=0 ';t=z+'marginheight=0 marginwidth=';
i=u+x+'&sid='+id+'&m=1&tp=1&f=b&v=1.4&c='+f+'&r='+escape(dc.referrer);
u='<a  hr'+'ef="'+u+'/click.here?sid='+id+'&m=1&c='+f+'"  target="_blank">';
dc.writeln('<ifr'+'ame src="'+i+'&d=f"'+t+'0 hspace=0 vspace=0 frameborder=0 scrolling=no>');
if(navigator.appName.indexOf('Mic')<=0){dc.writeln(u+'<img src="'+i+'&d=n"'+z+'></a>');}
dc.writeln('</iframe>'); // --></script><noscript>
<a href="http://media.fastclick.net/w/click.here?sid=25641&m=1&c=1"  target="_blank">
<img src="http://media.fastclick.net/w/get.media?sid=25641&m=1&tp=1&d=s&c=1&f=b&v=1.4"
width=468 height=60 border=1></a></noscript>
<!-- ValueClick Media 468x60 Banner v1.4 for librarius.com -->
</CENTER><BR>

<BR>

<CENTER>
<SMALL>From <I>The Canterbury Tales</I>:</SMALL><BR>
<B><FONT size=6>The Second Nun's Tale</FONT></B><BR>
<B>lines 141-182: Cecilia's virginity is guarded by an angel</B><BR>
</CENTER>
<BR>
<BR>

<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>The nyght cam, and to bedde moste she gon</TD></TR>
<TR><TD></TD><TD>With hir housbonde, as ofte is the manere,</TD></TR>
<TR><TD></TD><TD>And <A HREF="../../gy.htm#pryvely" target="gy">pryvely</A> to hym she seyde <A HREF="../../gy.htm#anon" target="gy">anon</A>,</TD></TR>
<TR><TD></TD><TD>"O sweete and wel biloved <A HREF="../../gy.htm#spouse" target="gy">spouse</A> deere,</TD></TR>
<TR><TD>145</TD><TD>Ther is a <A HREF="../../gy.htm#conseil" target="gy">conseil</A>, and ye wolde it heere,</TD></TR>
<TR><TD></TD><TD>Which that right fayn I wolde unto yow seye,</TD></TR>
<TR><TD></TD><TD>So that ye swere ye shul me nat <A HREF="../../gy.htm#biwreye" target="gy">biwreye</A>."</TD></TR></TABLE>
</TD>

<TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>The night came, and to bed she must be gone</TD></TR>
<TR><TD></TD><TD>With her young husband, but she had no fear,</TD></TR>
<TR><TD></TD><TD>And privately to him she said anon:</TD></TR>
<TR><TD></TD><TD>"O sweet and well-beloved spouse so dear,</TD></TR>
<TR><TD>145</TD><TD>There is a secret, if you will to hear,</TD></TR>
<TR><TD></TD><TD>Which I am fain enough to you to say,</TD></TR>
<TR><TD></TD><TD>So that you swear that me you'll not betray."</TD></TR></TABLE>
</TD></TR></TABLE><P>


<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;Valerian gan faste unto hire swere</TD></TR>
<TR><TD></TD><TD>That for no cas, ne thyng that myghte be,</TD></TR>
<TR><TD>150</TD><TD>He sholde nevere mo biwreyen here,</TD></TR>
<TR><TD></TD><TD>And thanne <A HREF="../../gy.htm#at erst" target="gy">at erst</A> to hym thus seyde she,</TD></TR>
<TR><TD></TD><TD>"I have an <A HREF="../../gy.htm#aungel" target="gy">aungel</A> which that loveth me,</TD></TR>
<TR><TD></TD><TD>That with greet love, wher so I wake or sleepe,</TD></TR>
<TR><TD></TD><TD>Is redy <A HREF="../../gy.htm#ay" target="gy">ay</A> my body for to <A HREF="../../gy.htm#kepe" target="gy">kepe</A>.</TD></TR></TABLE>
</TD>

<TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>&#160;&#160;&#160;&#160;&#160;&#160;&#160;Valerian to her his oath did swear</TD></TR>
<TR><TD></TD><TD>That evermore, whatever thing might be,</TD></TR>
<TR><TD>150</TD><TD>He never would betray what she said there</TD></TR>
<TR><TD></TD><TD>And so beginning straightway thus said she:</TD></TR>
<TR><TD></TD><TD>"I have an angel lover that loves me,</TD></TR>
<TR><TD></TD><TD>And with a great love, whether I wake or sleep,</TD></TR>
<TR><TD></TD><TD>He will my body ever guard and keep.</TD></TR></TABLE>
</TD></TR></TABLE><P>


<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%>155</TD><TD width=85%>And if that he may feelen, out of drede</TD></TR>
<TR><TD></TD><TD>That ye me touche, or love in <A HREF="../../gy.htm#vileynye" target="gy">vileynye</A>,</TD></TR>
<TR><TD></TD><TD>He right <A HREF="../../gy.htm#anon" target="gy">anon</A> wol <A HREF="../../gy.htm#sle" target="gy">sle</A> yow with the dede,</TD></TR>
<TR><TD></TD><TD>And in youre <A HREF="../../gy.htm#yowthe" target="gy">yowthe</A> thus ye sholden dye.</TD></TR>
<TR><TD></TD><TD>And if that ye in clene love me gye,</TD></TR>
<TR><TD>160</TD><TD>He wol yow loven as me for youre <A HREF="../../gy.htm#clennesse" target="gy">clennesse</A>,</TD></TR>
<TR><TD></TD><TD>And shewen yow his joye and his brightnesse."</TD></TR></TABLE>
</TD>

<TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%>155</TD><TD width=85%>"And if it happens that he feels" she said</TD></TR>
<TR><TD></TD><TD>"That you will touch or love me vulgarly,</TD></TR>
<TR><TD></TD><TD>At once he'll slay and leave you with the dead,</TD></TR>
<TR><TD></TD><TD>And in your days of youth thus shall you die;</TD></TR>
<TR><TD></TD><TD>And if you love me cleanly, so say I,</TD></TR>
<TR><TD>160</TD><TD>He'll love you as now me, for your cleanness,</TD></TR>
<TR><TD></TD><TD>And show you all his joy and his brightness."</TD></TR></TABLE>
</TD></TR></TABLE><P>


<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;Valerian, corrected as God wolde,</TD></TR>
<TR><TD></TD><TD>Answerde agayn, "If I shal trusten thee,</TD></TR>
<TR><TD></TD><TD>Lat me that <A HREF="../../gy.htm#aungel" target="gy">aungel</A> se, and hym biholde,</TD></TR>
<TR><TD>165</TD><TD>And if that it a <A HREF="../../gy.htm#verray" target="gy">verray</A> <A HREF="../../gy.htm#aungel" target="gy">aungel</A> bee,</TD></TR>
<TR><TD></TD><TD>Thanne wol I doon as thou hast prayed me;</TD></TR>
<TR><TD></TD><TD>And if thou love another man, forsothe</TD></TR>
<TR><TD></TD><TD>Right with this <A HREF="../../gy.htm#swerd" target="gy">swerd</A> thanne wol I <A HREF="../../gy.htm#sle" target="gy">sle</A> yow bothe."</TD></TR></TABLE>
</TD>

<TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>&#160;&#160;&#160;&#160;&#160;&#160;&#160;Valerian, checked thus as God would mould,</TD></TR>
<TR><TD></TD><TD>Replied: "If I'm to trust you, let me see</TD></TR>
<TR><TD></TD><TD>That angel with my eyes and him behold;</TD></TR>
<TR><TD>165</TD><TD>And if that it a very angel be,</TD></TR>
<TR><TD></TD><TD>Then will I do as you have asked of me;</TD></TR>
<TR><TD></TD><TD>And if you love another man, forsooth</TD></TR>
<TR><TD></TD><TD>Right with this sword then will I slay you both."</TD></TR></TABLE>
</TD></TR></TABLE><P>


<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>Cecile answerde <A HREF="../../gy.htm#anon" target="gy">anon</A> right in this wise,</TD></TR>
<TR><TD>170</TD><TD>"If that yow <A HREF="../../gy.htm#list" target="gy">list</A>, the <A HREF="../../gy.htm#aungel" target="gy">aungel</A> shul ye see,</TD></TR>
<TR><TD></TD><TD>So that ye trowe in Crist, and yow baptize.</TD></TR>
<TR><TD></TD><TD><A HREF="../../gy.htm#gooth" target="gy">Gooth</A> forth to Via Apia," <A HREF="../../gy.htm#quod" target="gy">quod</A> she,</TD></TR>
<TR><TD></TD><TD>"That fro this <A HREF="../../gy.htm#toun" target="gy">toun</A> ne stant but miles <A HREF="../../gy.htm#thre" target="gy">thre</A>;</TD></TR>
<TR><TD></TD><TD>And to the <A HREF="../../gy.htm#povre" target="gy">povre</A> folkes that ther dwelle</TD></TR>
<TR><TD>175</TD><TD>Sey <A HREF="../../gy.htm#hem" target="gy">hem</A> right thus as that I shal yow telle.</TD></TR></TABLE>
</TD>

<TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>Cecilia replied right in this wise:</TD></TR>
<TR><TD>170</TD><TD>"If you so wish, that angel shall you see,</TD></TR>
<TR><TD></TD><TD>So you believe in Christ and you baptize.</TD></TR>
<TR><TD></TD><TD>Go forth to Via Appia," said she,</TD></TR>
<TR><TD></TD><TD>"That from this town is distant but miles three,</TD></TR>
<TR><TD></TD><TD>And to the poor folk who in that place dwell</TD></TR>
<TR><TD>175</TD><TD>Say to them what I'll now proceed to tell.</TD></TR></TABLE>
</TD></TR></TABLE><P>


<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>Telle <A HREF="../../gy.htm#hem" target="gy">hem</A>, that I Cecile yow to <A HREF="../../gy.htm#hem" target="gy">hem</A> sente,</TD></TR>
<TR><TD></TD><TD>To shewen yow the goode Urban the olde,</TD></TR>
<TR><TD></TD><TD>For <A HREF="../../gy.htm#secree" target="gy">secree</A> thynges and for good <A HREF="../../gy.htm#entente" target="gy">entente</A>;</TD></TR>
<TR><TD></TD><TD>And whan that ye Seint Urban <A HREF="../../gy.htm#han" target="gy">han</A> biholde,</TD></TR>
<TR><TD>180</TD><TD>Telle hym the wordes whiche that I to yow tolde,</TD></TR>
<TR><TD></TD><TD>And whan that he hath <A HREF="../../gy.htm#purged" target="gy">purged</A> yow fro <A HREF="../../gy.htm#synne" target="gy">synne</A>,</TD></TR>
<TR><TD></TD><TD>Thanne shul ye se that <A HREF="../../gy.htm#aungel" target="gy">aungel</A> <A HREF="../../gy.htm#er" target="gy">er</A> ye <A HREF="../../gy.htm#twynne" target="gy">twynne</A>."</TD></TR></TABLE>
</TD>

<TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>Tell them that I, Cecilia, have sent</TD></TR>
<TR><TD></TD><TD>You to the good man Urban, who is old,</TD></TR>
<TR><TD></TD><TD>For secret need, and with a good intent.</TD></TR>
<TR><TD></TD><TD>And when this holy Urban you behold,</TD></TR>
<TR><TD>180</TD><TD>Tell him the thing that I to you have told;</TD></TR>
<TR><TD></TD><TD>And when he shall have purged you of your sin,</TD></TR>
<TR><TD></TD><TD>That angel shall you see before thence you win."</TD></TR></TABLE>
</TD></TR></TABLE><P>

<BR>
<BR>
<BR>
<BR>

<TABLE width=100% cellpadding=0 cellspacing=0 border=0><TR>
<TD align=right valign=middle><IMG width=27 height=33 src="../../images/arrowo.gif" alt="Next" border=0 align=middle></TD>
<TD width=40% align=center><A HREF="secnuntl183-217.htm" target="_self">Next</A>:<BR>From <I>The Second Nun's Tale</I>, <A HREF="secnuntl183-217.htm" target="_self">lines 183-217:<BR>
Valerian is baptized</A></TD>
<TD align=left><IMG width=27 height=33 src="../../images/arrowo.gif" alt="Next" border=0 align=middle></TD></TR>
</TABLE><P>
<BR>
<BR>

</BODY>
</HTML>