<HTML>
<HEAD>
<TITLE>From Geoffrey Chaucer's "The Canterbury Tales", The Monk's Tale, lines 36-76</TITLE>
</HEAD>

<BODY BGCOLOR="white" TEXT="#000000" LINK="blue" VLINK="purple" ALINK="lime" BACKGROUND="bkgrmonktr.jpg">

<TABLE width=100% cellpadding=0 cellspacing=0 border=0>
<TR><TD width=20%></TD>

<TD width=60% align=center valign=bottom>
<TABLE width=100% cellpadding=0 cellspacing=0 border=0>
<TR>
<TD align=right valign=top>
<IMG width=27 height=33 src="../../images/arrow.gif" alt="Previous" border=0 align=absmiddle></TD>
<TD width=50% align=center valign=middle><SMALL><A HREF="monktale001-035.htm" target="_self">Previous:</A><BR>From <I>The Monk's Prologue</I>, <A HREF="monktale001-035.htm" target="_self">lines 1-35:<BR>
The Host comments on the tale of Melibee</A></SMALL></TD>
<TD align=left valign=top><IMG width=27 height=33 src="../../images/arrow.gif" alt="Previous" border=0 align=absmiddle></TD></TR>
</TABLE>
</TD>

<TD width=20% align=right valign=bottom>
<SMALL><A HREF="../../index.html" target="_top"><IMG width=59 height=53 src="../../images/logosmal.gif" alt="Librarius Homepage" border=0></A><BR>&copy; <B><FONT COLOR="navy">Librarius</FONT></B><BR>All rights reserved.</SMALL></TD>
</TR></TABLE>


<HR>

<CENTER>
<!-- ValueClick Media 468x60 Banner v1.4 for librarius.com -->
<script language="Javascript"><!--
var i=j=p=t=u=x=z=dc='';var id=f=0;var f=Math.floor(Math.random()*7777);
id=25641; dc=document;u='ht'+'tp://media.fastclick.net/w'; x='/get.media?t=n';
z=' width=468 height=60 border=0 ';t=z+'marginheight=0 marginwidth=';
i=u+x+'&sid='+id+'&m=1&tp=1&f=b&v=1.4&c='+f+'&r='+escape(dc.referrer);
u='<a  hr'+'ef="'+u+'/click.here?sid='+id+'&m=1&c='+f+'"  target="_blank">';
dc.writeln('<ifr'+'ame src="'+i+'&d=f"'+t+'0 hspace=0 vspace=0 frameborder=0 scrolling=no>');
if(navigator.appName.indexOf('Mic')<=0){dc.writeln(u+'<img src="'+i+'&d=n"'+z+'></a>');}
dc.writeln('</iframe>'); // --></script><noscript>
<a href="http://media.fastclick.net/w/click.here?sid=25641&m=1&c=1"  target="_blank">
<img src="http://media.fastclick.net/w/get.media?sid=25641&m=1&tp=1&d=s&c=1&f=b&v=1.4"
width=468 height=60 border=1></a></noscript>
<!-- ValueClick Media 468x60 Banner v1.4 for librarius.com -->
</CENTER><BR>

<BR>

<CENTER>
<SMALL>From <I>The Canterbury Tales</I>:</SMALL><BR>
<B><FONT size=5>The Monk's Prologue</FONT></B><BR>
<B>lines 36-76: The Host asks the Monk to tell a tale</B><BR>
</CENTER>
<BR>
<BR>

<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;"My lord the Monk," <A HREF="../../gy.htm#quod" target="gy">quod</A> he, "be myrie of cheere,</TD></TR>
<TR><TD></TD><TD>For ye shul telle a tale, <A HREF="../../gy.htm#trewely" target="gy">trewely</A>.</TD></TR>
<TR><TD></TD><TD>Loo, Rouchestre stant heer faste by.</TD></TR>
<TR><TD></TD><TD>Ryde forth, myn owene lord, brek nat oure game.</TD></TR>
<TR><TD>40</TD><TD>But, by my <A HREF="../../gy.htm#trouthe" target="gy">trouthe</A>, I knowe nat youre name;</TD></TR>
<TR><TD></TD><TD>Wher shal I calle yow my lord daun John,</TD></TR>
<TR><TD></TD><TD>Or daun Thomas, or elles daun Albon?</TD></TR>
<TR><TD></TD><TD>Of what hous be ye, by youre fader kyn?</TD></TR>
<TR><TD></TD><TD>I vowe to God, thou hast a ful fair skyn,</TD></TR>
<TR><TD>45</TD><TD>It is a <A HREF="../../gy.htm#gentil" target="gy">gentil</A> pasture ther thow goost.</TD></TR>
<TR><TD></TD><TD>Thou art nat lyk a penant or a goost.</TD></TR>
<TR><TD></TD><TD>Upon my feith, thou art som officer,</TD></TR>
<TR><TD></TD><TD>Som worthy sexteyn, or som celerer,</TD></TR>
<TR><TD></TD><TD>For by my fader soule, as to my doom,</TD></TR>
<TR><TD>50</TD><TD>Thou art a maister whan thou art at <A HREF="../../gy.htm#hoom" target="gy">hoom</A>,</TD></TR>
<TR><TD></TD><TD>No <A HREF="../../gy.htm#povre" target="gy">povre</A> cloysterer, ne no novys,</TD></TR>
<TR><TD></TD><TD>But a governour, wily and wys;</TD></TR>
<TR><TD></TD><TD>And therwithal of <A HREF="../../gy.htm#brawnes" target="gy">brawnes</A> and of bones</TD></TR>
<TR><TD></TD><TD>A wel-farynge persone, for the <A HREF="../../gy.htm#nones" target="gy">nones</A>.</TD></TR>
<TR><TD>55</TD><TD>I pray to God, <A HREF="../../gy.htm#yeve" target="gy">yeve</A> hym confusioun</TD></TR>
<TR><TD></TD><TD>That first thee broghte unto religioun.</TD></TR>
<TR><TD></TD><TD>Thou woldest han been a tredefowel aright;</TD></TR>
<TR><TD></TD><TD>Haddestow as greet a leeve as thou hast myght</TD></TR>
<TR><TD></TD><TD>To <A HREF="../../gy.htm#perfourne" target="gy">parfourne</A> al thy lust in <A HREF="../../gy.htm#engendrure" target="gy">engendrure</A>,</TD></TR>
<TR><TD>60</TD><TD>Thou haddest bigeten ful many a creature.</TD></TR>
<TR><TD></TD><TD>Allas, why werestow so wyd a cope?</TD></TR>
<TR><TD></TD><TD>God <A HREF="../../gy.htm#yeve" target="gy">yeve</A> me sorwe, but, and I were a pope,</TD></TR>
<TR><TD></TD><TD>Nat oonly thou but every myghty man</TD></TR>
<TR><TD></TD><TD>Though he were shorn ful hye upon his <A HREF="../../gy.htm#pan" target="gy">pan</A>,</TD></TR>
<TR><TD>65</TD><TD>Sholde have a wyf, for al the world is lorn.</TD></TR>
<TR><TD></TD><TD>Religioun hath take up al the corn</TD></TR>
<TR><TD></TD><TD>Of tredyng, and we borel men been shrympes.</TD></TR>
<TR><TD></TD><TD>Of fieble trees ther comen wrecched ympes.</TD></TR>
<TR><TD></TD><TD>This maketh that our heyres ben so sclendre</TD></TR>
<TR><TD>70</TD><TD>And feble, that they may nat wel engendre;</TD></TR>
<TR><TD></TD><TD>This maketh that oure wyves wole <A HREF="../../gy.htm#assaye" target="gy">assaye</A></TD></TR>
<TR><TD></TD><TD>Religious folk, for ye mowe bettre paye</TD></TR>
<TR><TD></TD><TD>Of Venus paiementz than mowe we;</TD></TR>
<TR><TD></TD><TD>God <A HREF="../../gy.htm#woot" target="gy">woot</A> no lussheburghes payen ye.</TD></TR>
<TR><TD>75</TD><TD>But be nat <A HREF="../../gy.htm#wrooth" target="gy">wrooth</A>, my lord, for that I pleye,</TD></TR>
<TR><TD></TD><TD>Ful ofte in game a <A HREF="../../gy.htm#sooth" target="gy">sooth</A> I have herd seye."</TD></TR></TABLE>
</TD>

<TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;"My lord the monk," said he, "be of good cheer</TD></TR>
<TR><TD></TD><TD>For you shall tell a tale, and verily.</TD></TR>
<TR><TD></TD><TD>Lo, Rochester is standing there hard by!</TD></TR>
<TR><TD></TD><TD>Ride up, my own liege lord, break not our game,</TD></TR>
<TR><TD>40</TD><TD>But, by my truth, I do not know your name,</TD></TR>
<TR><TD></TD><TD>Whether I ought to call you lord Don John,</TD></TR>
<TR><TD></TD><TD>Or Don Thomas, or else Don Albion?</TD></TR>
<TR><TD></TD><TD>Of what house are you, by your father's kin?</TD></TR>
<TR><TD></TD><TD>I vow to God you have a right fair skin;</TD></TR>
<TR><TD>45</TD><TD>It is a noble pasture where you're most;</TD></TR>
<TR><TD></TD><TD>You are not like a penitent or ghost.</TD></TR>
<TR><TD></TD><TD>Upon my faith, you are some officer,</TD></TR>
<TR><TD></TD><TD>Some worthy sexton, or a cellarer,</TD></TR>
<TR><TD></TD><TD>For by my father's soul, I guess, in sum,</TD></TR>
<TR><TD>50</TD><TD>You are a master when you are at home.</TD></TR>
<TR><TD></TD><TD>No cloisterer or novice can you be:</TD></TR>
<TR><TD></TD><TD>A wily governor you seem to me,</TD></TR>
<TR><TD></TD><TD>And therewithal a man of brawn and bone.</TD></TR>
<TR><TD></TD><TD>A person of some consequence you've grown.</TD></TR>
<TR><TD>55</TD><TD>I pray that God confound the silly fool</TD></TR>
<TR><TD></TD><TD>That put you first in a religious school;</TD></TR>
<TR><TD></TD><TD>You would have been a hen-hopper, all right!</TD></TR>
<TR><TD></TD><TD>Had you as good a chance as you have might</TD></TR>
<TR><TD></TD><TD>To work your lust in good engendering;</TD></TR>
<TR><TD>60</TD><TD>Why, you'd beget full many a mighty thing.</TD></TR>
<TR><TD></TD><TD>Alas! Why do you wear so wide a cope?</TD></TR>
<TR><TD></TD><TD>God give me sorrow but, if I were pope,</TD></TR>
<TR><TD></TD><TD>Not only you, but every mighty man,</TD></TR>
<TR><TD></TD><TD>Though he were shorn full high upon the pan,</TD></TR>
<TR><TD>65</TD><TD>Should have a wife. For all the world's forlorn!</TD></TR>
<TR><TD></TD><TD>Religion, why it's gathered all the corn</TD></TR>
<TR><TD></TD><TD>Of treading, and we laymen are but shrimps!</TD></TR>
<TR><TD></TD><TD>From feeble trees there come but wretched imps.</TD></TR>
<TR><TD></TD><TD>That's why our heirs are all so very slender</TD></TR>
<TR><TD>70</TD><TD>And feeble that they may not well engender.</TD></TR>
<TR><TD></TD><TD>That's why out goodwives always will essay</TD></TR>
<TR><TD></TD><TD>Religious folk, for you may better pay</TD></TR>
<TR><TD></TD><TD>With Venus' payments than we others do;</TD></TR>
<TR><TD></TD><TD>God knows, in no light weight of coin pay you!</TD></TR>
<TR><TD>75</TD><TD>But be not wroth, my lord, because I play;</TD></TR>
<TR><TD></TD><TD>Full oft in jest have I heard truth, I say."</TD></TR></TABLE>
</TD></TR></TABLE>

<BR>
<BR>
<BR>
<BR>

<TABLE width=100% cellpadding=0 cellspacing=0 border=0><TR>
<TD align=right valign=middle><IMG width=27 height=33 src="../../images/arrowo.gif" alt="Next" border=0 align=middle></TD>
<TD width=40% align=center><A HREF="monktale077-102.htm" target="_self">Next</A>:<BR>From <I>The Monk's Prologue</I>, <A HREF="monktale077-102.htm" target="_self">lines 77-102:<BR>
The Monk assents and preludes the subjects of his tale</A></TD>
<TD align=left><IMG width=27 height=33 src="../../images/arrowo.gif" alt="Next" border=0 align=middle></TD></TR>
</TABLE><P>
<BR>
<BR>

</BODY>
</HTML>