<HTML>
<HEAD>
<TITLE>From Geoffrey Chaucer's "The Canterbury Tales", The Monk's Tale, lines 783-838</TITLE>
</HEAD>

<BODY BGCOLOR="white" TEXT="#000000" LINK="blue" VLINK="purple" ALINK="lime" BACKGROUND="bkgrmonktr.jpg">

<TABLE width=100% cellpadding=0 cellspacing=0 border=0>
<TR><TD width=20%></TD>

<TD width=60% align=center valign=bottom>
<TABLE width=100% cellpadding=0 cellspacing=0 border=0>
<TR>
<TD align=right valign=top>
<IMG width=27 height=33 src="../../images/arrow.gif" alt="Previous" border=0 align=absmiddle></TD>
<TD width=50% align=center valign=middle><SMALL><A HREF="monktale743-782.htm" target="_self">Previous:</A><BR>From <I>The Monk's Tale</I>, <A HREF="monktale743-782.htm" target="_self">lines 743-782:<BR>
De Alexandro</A></SMALL></TD>
<TD align=left valign=top><IMG width=27 height=33 src="../../images/arrow.gif" alt="Previous" border=0 align=absmiddle></TD></TR>
</TABLE>
</TD>

<TD width=20% align=right valign=bottom>
<SMALL><A HREF="../../index.html" target="_top"><IMG width=59 height=53 src="../../images/logosmal.gif" alt="Librarius Homepage" border=0></A><BR>&copy; <B><FONT COLOR="navy">Librarius</FONT></B><BR>All rights reserved.</SMALL></TD>
</TR></TABLE>


<HR>

<CENTER>
<!-- ValueClick Media 468x60 Banner v1.4 for librarius.com -->
<script language="Javascript"><!--
var i=j=p=t=u=x=z=dc='';var id=f=0;var f=Math.floor(Math.random()*7777);
id=25641; dc=document;u='ht'+'tp://media.fastclick.net/w'; x='/get.media?t=n';
z=' width=468 height=60 border=0 ';t=z+'marginheight=0 marginwidth=';
i=u+x+'&sid='+id+'&m=1&tp=1&f=b&v=1.4&c='+f+'&r='+escape(dc.referrer);
u='<a  hr'+'ef="'+u+'/click.here?sid='+id+'&m=1&c='+f+'"  target="_blank">';
dc.writeln('<ifr'+'ame src="'+i+'&d=f"'+t+'0 hspace=0 vspace=0 frameborder=0 scrolling=no>');
if(navigator.appName.indexOf('Mic')<=0){dc.writeln(u+'<img src="'+i+'&d=n"'+z+'></a>');}
dc.writeln('</iframe>'); // --></script><noscript>
<a href="http://media.fastclick.net/w/click.here?sid=25641&m=1&c=1"  target="_blank">
<img src="http://media.fastclick.net/w/get.media?sid=25641&m=1&tp=1&d=s&c=1&f=b&v=1.4"
width=468 height=60 border=1></a></noscript>
<!-- ValueClick Media 468x60 Banner v1.4 for librarius.com -->
</CENTER><BR>

<BR>

<CENTER>
<SMALL>From <I>The Canterbury Tales</I>:</SMALL><BR>
<B><FONT size=6>The Monk's Tale</FONT></B><BR>
<B>lines 783-838: De Julio Cesare</B><BR>
</CENTER>
<BR>
<BR>

<I><CENTER>De Julio Cesare</CENTER></I><P>

<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;By wisedom, manhede, and by gret labour</TD></TR>
<TR><TD></TD><TD>From humble bed to roial magestee</TD></TR>
<TR><TD>785</TD><TD>Up roos he, Julius the conquerour,</TD></TR>
<TR><TD></TD><TD>That wan al th'occident by land and <A HREF="../../gy.htm#see" target="gy">see</A></TD></TR>
<TR><TD></TD><TD>By strengthe of hand, or elles by <A HREF="../../gy.htm#tretee" target="gy">tretee</A>,</TD></TR>
<TR><TD></TD><TD>And unto Rome made <A HREF="../../gy.htm#hem" target="gy">hem</A> tributarie;</TD></TR>
<TR><TD></TD><TD>And <A HREF="../../gy.htm#sitthe" target="gy">sitthe</A> of Rome the emperour was he,</TD></TR>
<TR><TD>790</TD><TD>Til that Fortune weex his adversarie.</TD></TR></TABLE>
</TD>

<TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>&#160;&#160;&#160;&#160;&#160;&#160;&#160;By wisdom, manhood, and by great labour,</TD></TR>
<TR><TD></TD><TD>From humble bed to royal majesty</TD></TR>
<TR><TD>785</TD><TD>Up rose he, Julius the conqueror,</TD></TR>
<TR><TD></TD><TD>Who won the Occident by land and sea,</TD></TR>
<TR><TD></TD><TD>By force of arms, or else by clear treaty,</TD></TR>
<TR><TD></TD><TD>And unto Rome made all this tributary;</TD></TR>
<TR><TD></TD><TD>And then of Rome the emperor was he,</TD></TR>
<TR><TD>790</TD><TD>Till Fortune came to be his adversary.</TD></TR></TABLE>
</TD></TR></TABLE><P>


<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>O myghty Cesar, that in Thessalie</TD></TR>
<TR><TD></TD><TD>Agayn Pompeus, fader thyn in lawe,</TD></TR>
<TR><TD></TD><TD>That of the Orient hadde al the <A HREF="../../gy.htm#chivalrie" target="gy">chivalrie</A></TD></TR>
<TR><TD></TD><TD>As fer as that the day bigynneth dawe,</TD></TR>
<TR><TD>795</TD><TD>Thou <A HREF="../../gy.htm#thurgh" target="gy">thurgh</A> thy knyghthod hast <A HREF="../../gy.htm#hem" target="gy">hem</A> take and slawe,</TD></TR>
<TR><TD></TD><TD><A HREF="../../gy.htm#save" target="gy">Save</A> fewe folk that with Pompeus fledde,</TD></TR>
<TR><TD></TD><TD>Thurgh which thou puttest al th'orient in awe,</TD></TR>
<TR><TD></TD><TD>Thanke Fortune, that so wel thee spedde!</TD></TR></TABLE>
</TD>

<TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>O mighty Caesar, who in Thessaly</TD></TR>
<TR><TD></TD><TD>Against great Pompey, father of yours in law,</TD></TR>
<TR><TD></TD><TD>That of the East had all the chivalry</TD></TR>
<TR><TD></TD><TD>From farthest places that the sun e'er saw,</TD></TR>
<TR><TD>795</TD><TD>You, by your knighthood broke them for death's maw,</TD></TR>
<TR><TD></TD><TD>Except those few men who thence with Pompey fled,</TD></TR>
<TR><TD></TD><TD>Whereby you put the Orient in awe.</TD></TR>
<TR><TD></TD><TD>Thank Fortune now that you so well have sped.</TD></TR></TABLE>
</TD></TR></TABLE><P>


<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;But now a litel while I wol biwaille</TD></TR>
<TR><TD>800</TD><TD>This Pompeus, this noble governour</TD></TR>
<TR><TD></TD><TD>Of Rome, which that fleigh at this <A HREF="../../gy.htm#bataille" target="gy">bataille</A>,</TD></TR>
<TR><TD></TD><TD>I seye, <A HREF="../../gy.htm#oon" target="gy">oon</A> on hise men, a fals traitour,</TD></TR>
<TR><TD></TD><TD>His <A HREF="../../gy.htm#heed" target="gy">heed</A> of-smoot to wynnen hym favour</TD></TR>
<TR><TD></TD><TD>Of Julius, and hym the <A HREF="../../gy.htm#heed" target="gy">heed</A> he broghte;</TD></TR>
<TR><TD>805</TD><TD>Allas, Pompeye, of th'orient conquerour,</TD></TR>
<TR><TD></TD><TD>That Fortune unto <A HREF="../../gy.htm#swich" target="gy">swich</A> a fyn thee broghte!</TD></TR></TABLE>
</TD>

<TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>&#160;&#160;&#160;&#160;&#160;&#160;&#160;But now a little while I will bewail</TD></TR>
<TR><TD>800</TD><TD>This Pompey, this so noble governor</TD></TR>
<TR><TD></TD><TD>Of Rome, who fled when battle's chance did fail;</TD></TR>
<TR><TD></TD><TD>I say, one of his men, a false traitor,</TD></TR>
<TR><TD></TD><TD>Smote off his head to win himself favour</TD></TR>
<TR><TD></TD><TD>With Julius, and there the head he brought.</TD></TR>
<TR><TD>805</TD><TD>Alas, Pompey! Of Orient conqueror,</TD></TR>
<TR><TD></TD><TD>That Fortune such an end for thee hath wrought!</TD></TR></TABLE>
</TD></TR></TABLE><P>


<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;To Rome agayn repaireth Julius,</TD></TR>
<TR><TD></TD><TD>With his triumphe lauriat <A HREF="../../gy.htm#ful" target="gy">ful</A> hye;</TD></TR>
<TR><TD></TD><TD>But on a tyme Brutus Cassius</TD></TR>
<TR><TD>810</TD><TD>That evere hadde of his hye <A HREF="../../gy.htm#estaat" target="gy">estaat</A> envye,</TD></TR>
<TR><TD></TD><TD>Ful <A HREF="../../gy.htm#pryvely" target="gy">prively</A> hath maad conspiracye</TD></TR>
<TR><TD></TD><TD>Agayns this Julius in subtil wise,</TD></TR>
<TR><TD></TD><TD>And caste the place in which he sholde dye</TD></TR>
<TR><TD></TD><TD>With <A HREF="../../gy.htm#boydekyns" target="gy">boydekyns</A>, as I shal yow <A HREF="../../gy.htm#devyse" target="gy">devyse</A>.</TD></TR></TABLE>
</TD>

<TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>&#160;&#160;&#160;&#160;&#160;&#160;&#160;To Rome again repaired great Julius,</TD></TR>
<TR><TD></TD><TD>To have his triumph, laureate full high;</TD></TR>
<TR><TD></TD><TD>But on a time Brutus and Cassius,</TD></TR>
<TR><TD>810</TD><TD>Who ever had of great estate envy,</TD></TR>
<TR><TD></TD><TD>Full secretly did lay conspiracy</TD></TR>
<TR><TD></TD><TD>Against this Julius, in subtle wise,</TD></TR>
<TR><TD></TD><TD>And fixed the place at which he soon should die</TD></TR>
<TR><TD></TD><TD>By dagger thrusts, as I shall you apprise.</TD></TR></TABLE>
</TD></TR></TABLE><P>


<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%>815</TD><TD width=85%>This Julius to the Capitolie wente</TD></TR>
<TR><TD></TD><TD>Upon a day, as he was wont to goon;</TD></TR>
<TR><TD></TD><TD>And in the Capitolie <A HREF="../../gy.htm#anon" target="gy">anon</A> hym <A HREF="../../gy.htm#hente" target="gy">hente</A></TD></TR>
<TR><TD></TD><TD>This false Brutus and his othere foor,</TD></TR>
<TR><TD></TD><TD>And stiked hym with <A HREF="../../gy.htm#boydekyns" target="gy">boydekyns</A> anoon</TD></TR>
<TR><TD>820</TD><TD>With many a wounde; and thus they lete hym lye.</TD></TR>
<TR><TD></TD><TD>But nevere gronte he at no strook but oon,</TD></TR>
<TR><TD></TD><TD>Or elles at two, but if his storie lye.</TD></TR></TABLE>
</TD>

<TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%>815</TD><TD width=85%>This Julius, to the Capitol he went</TD></TR>
<TR><TD></TD><TD>Upon a day, as he'd been wont to go,</TD></TR>
<TR><TD></TD><TD>And there they seized on him, as well they meant,</TD></TR>
<TR><TD></TD><TD>This treacherous Brutus and each other foe,</TD></TR>
<TR><TD></TD><TD>And struck him with their daggers, high and low,</TD></TR>
<TR><TD>820</TD><TD>And gave him many a wound and let him die;</TD></TR>
<TR><TD></TD><TD>But never groaned he, save at one stroke, no</TD></TR>
<TR><TD></TD><TD>Or two perchance, unless his legend lie.</TD></TR></TABLE>
</TD></TR></TABLE><P>


<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>
So manly was this Julius of <A HREF="../../gy.htm#herte" target="gy">herte</A></TD></TR>
<TR><TD></TD><TD>And so wel lovede estaatly honestee,</TD></TR>
<TR><TD>825</TD><TD>That though hise deedly woundes <A HREF="../../gy.htm#soore" target="gy">soore</A> smerte,</TD></TR>
<TR><TD></TD><TD>His mantel over hise hypes caste he,</TD></TR>
<TR><TD></TD><TD>For no man sholde seen his privetee.</TD></TR>
<TR><TD></TD><TD>And as he lay of diyng in a traunce,</TD></TR>
<TR><TD></TD><TD>And <A HREF="../../gy.htm#wiste" target="gy">wiste</A> <A HREF="../../gy.htm#verraily" target="gy">verraily</A> that deed was hee,</TD></TR>
<TR><TD>830</TD><TD>Of honestee yet hadde he remembraunce.</TD></TR></TABLE>
</TD>

<TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>So manly was this Julius in his heart,</TD></TR>
<TR><TD></TD><TD>And so well loved he stately decency,</TD></TR>
<TR><TD>825</TD><TD>That, though his deadly wounds did burn and smart,</TD></TR>
<TR><TD></TD><TD>His mantle yet about his hips cast he,</TD></TR>
<TR><TD></TD><TD>That no man there should see his privity.</TD></TR>
<TR><TD></TD><TD>And as he lay there, dying, in a trance,</TD></TR>
<TR><TD></TD><TD>And knew that he was dying, verily,</TD></TR>
<TR><TD>830</TD><TD>Of decency yet had he remembrance.</TD></TR></TABLE>
</TD></TR></TABLE><P>


<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>
Lucan, to thee this storie I recomende,</TD></TR>
<TR><TD></TD><TD>And to Sweton, and to Valerius also,</TD></TR>
<TR><TD></TD><TD>That of this storie writen word and ende,</TD></TR>
<TR><TD></TD><TD>How that to thise grete conqueroures two</TD></TR>
<TR><TD>835</TD><TD>Fortune was first freend, and <A HREF="../../gy.htm#sitthe" target="gy">sitthe</A> foo.</TD></TR>
<TR><TD></TD><TD>No man ne truste upon hire favour longe</TD></TR>
<TR><TD></TD><TD>But have hir in awayt for evere moo!</TD></TR>
<TR><TD></TD><TD>Witnesse on alle thise conqueroures stronge.</TD></TR></TABLE>
</TD>

<TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>Lucan to tell this story I commend,</TD></TR>
<TR><TD></TD><TD>Suetonius too, Valerius also,</TD></TR>
<TR><TD></TD><TD>Who of the tale have written to the end</TD></TR>
<TR><TD></TD><TD>And told how, of these mighty conquerors two,</TD></TR>
<TR><TD>835</TD><TD>Fortune was first the friend and then the foe.</TD></TR>
<TR><TD></TD><TD>No man may trust in Fortune's favour long,</TD></TR>
<TR><TD></TD><TD>But as one fearing ambush must he go.</TD></TR>
<TR><TD></TD><TD>Witness the end of all these conquerors strong.</TD></TR></TABLE>
</TD></TR></TABLE>

<BR>
<BR>
<BR>
<BR>

<TABLE width=100% cellpadding=0 cellspacing=0 border=0><TR>
<TD align=right valign=middle><IMG width=27 height=33 src="../../images/arrowo.gif" alt="Next" border=0 align=middle></TD>
<TD width=40% align=center><A HREF="monktale839-878.htm" target="_self">Next</A>:<BR>From <I>The Monk's Tale</I>, <A HREF="monktale839-878.htm" target="_self">lines 839-878:<BR>
Cresus</A></TD>
<TD align=left><IMG width=27 height=33 src="../../images/arrowo.gif" alt="Next" border=0 align=middle></TD></TR>
</TABLE><P>
<BR>
<BR>

</BODY>
</HTML>