<HTML>
<HEAD>
<TITLE>From Geoffrey Chaucer's "The Canterbury Tales", The Monk's Tale, lines 511-518</TITLE>
</HEAD>

<BODY BGCOLOR="white" TEXT="#000000" LINK="blue" VLINK="purple" ALINK="lime" BACKGROUND="bkgrmonktr.jpg">

<TABLE width=100% cellpadding=0 cellspacing=0 border=0>
<TR><TD width=20%></TD>

<TD width=60% align=center valign=bottom>
<TABLE width=100% cellpadding=0 cellspacing=0 border=0>
<TR>
<TD align=right valign=top>
<IMG width=27 height=33 src="../../images/arrow.gif" alt="Previous" border=0 align=absmiddle></TD>
<TD width=50% align=center valign=middle><SMALL><A HREF="monktale503-510.htm" target="_self">Previous:</A><BR>From <I>The Monk's Tale</I>, <A HREF="monktale503-510.htm" target="_self">lines 503-510:<BR>
De Petro Rege de Cipro</A></SMALL></TD>
<TD align=left valign=top><IMG width=27 height=33 src="../../images/arrow.gif" alt="Previous" border=0 align=absmiddle></TD></TR>
</TABLE>
</TD>

<TD width=20% align=right valign=bottom>
<SMALL><A HREF="../../index.html" target="_top"><IMG width=59 height=53 src="../../images/logosmal.gif" alt="Librarius Homepage" border=0></A><BR>&copy; <B><FONT COLOR="navy">Librarius</FONT></B><BR>All rights reserved.</SMALL></TD>
</TR></TABLE>


<HR>

<CENTER>
<!-- ValueClick Media 468x60 Banner v1.4 for librarius.com -->
<script language="Javascript"><!--
var i=j=p=t=u=x=z=dc='';var id=f=0;var f=Math.floor(Math.random()*7777);
id=25641; dc=document;u='ht'+'tp://media.fastclick.net/w'; x='/get.media?t=n';
z=' width=468 height=60 border=0 ';t=z+'marginheight=0 marginwidth=';
i=u+x+'&sid='+id+'&m=1&tp=1&f=b&v=1.4&c='+f+'&r='+escape(dc.referrer);
u='<a  hr'+'ef="'+u+'/click.here?sid='+id+'&m=1&c='+f+'"  target="_blank">';
dc.writeln('<ifr'+'ame src="'+i+'&d=f"'+t+'0 hspace=0 vspace=0 frameborder=0 scrolling=no>');
if(navigator.appName.indexOf('Mic')<=0){dc.writeln(u+'<img src="'+i+'&d=n"'+z+'></a>');}
dc.writeln('</iframe>'); // --></script><noscript>
<a href="http://media.fastclick.net/w/click.here?sid=25641&m=1&c=1"  target="_blank">
<img src="http://media.fastclick.net/w/get.media?sid=25641&m=1&tp=1&d=s&c=1&f=b&v=1.4"
width=468 height=60 border=1></a></noscript>
<!-- ValueClick Media 468x60 Banner v1.4 for librarius.com -->
</CENTER><BR>

<BR>

<CENTER>
<SMALL>From <I>The Canterbury Tales</I>:</SMALL><BR>
<B><FONT size=6>The Monk's Tale</FONT></B><BR>
<B>lines 511-518: De Barnabo de Lumbardia</B><BR>
</CENTER>
<BR>
<BR>

<I><CENTER>De Barnabo de Lumbardia</CENTER></I><P>

<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;Off Melan grete Barnabo Viscounte,</TD></TR>
<TR><TD></TD><TD>God of <A HREF="../../gy.htm#delit" target="gy">delit</A> and scourge of Lumbardye,</TD></TR>
<TR><TD></TD><TD>Why sholde I nat thyn infortune acounte,</TD></TR>
<TR><TD></TD><TD><A HREF="../../gy.htm#sith" target="gy">Sith</A> in <A HREF="../../gy.htm#estaat" target="gy">estaat</A> thow cloumbe were so hye?</TD></TR>
<TR><TD>515</TD><TD>Thy brother sone, that was thy double <A HREF="../../gy.htm#allye" target="gy">allye</A></TD></TR>
<TR><TD></TD><TD>For he thy nevew was, and sone-in-lawe,</TD></TR>
<TR><TD></TD><TD>Withinne his prisoun made thee to dye,</TD></TR>
<TR><TD></TD><TD>But why, ne how, <A HREF="../../gy.htm#noot" target="gy">noot</A> I that thou were slawe.</TD></TR></TABLE>
</TD>

<TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>&#160;&#160;&#160;&#160;&#160;&#160;&#160;Of Milan, great Bernabo Visconti,</TD></TR>
<TR><TD></TD><TD>God of delight and scourge of Lombardy,</TD></TR>
<TR><TD></TD><TD>Why should I tell not of thy misery,</TD></TR>
<TR><TD></TD><TD>Since in all power thou did'st climb so high?</TD></TR>
<TR><TD>515</TD><TD>Thy brother's son, and doubly thine ally,</TD></TR>
<TR><TD></TD><TD>For he thy nephew was and son-in-law,</TD></TR>
<TR><TD></TD><TD>Within his prison shut thee up to die,</TD></TR>
<TR><TD></TD><TD>But I know not how death to thee did draw.</TD></TR></TABLE>
</TD></TR></TABLE>

<BR>
<BR>
<BR>
<BR>

<TABLE width=100% cellpadding=0 cellspacing=0 border=0><TR>
<TD align=right valign=middle><IMG width=27 height=33 src="../../images/arrowo.gif" alt="Next" border=0 align=middle></TD>
<TD width=40% align=center><A HREF="monktale519-574.htm" target="_self">Next</A>:<BR>From <I>The Monk's Tale</I>, <A HREF="monktale519-574.htm" target="_self">lines 519-574:<BR>
De Hugelino Comite de Pize</A></TD>
<TD align=left><IMG width=27 height=33 src="../../images/arrowo.gif" alt="Next" border=0 align=middle></TD></TR>
</TABLE><P>
<BR>
<BR>

</BODY>
</HTML>