<HTML>
<HEAD>
<TITLE>From Geoffrey Chaucer's "The Canterbury Tales", The Monk's Tale, lines </TITLE>
</HEAD>

<BODY BGCOLOR="white" TEXT="#000000" LINK="blue" VLINK="purple" ALINK="lime" BACKGROUND="bkgrmonktr.jpg">

<TABLE width=100% cellpadding=0 cellspacing=0 border=0>
<TR><TD width=20%></TD>

<TD width=60% align=center valign=bottom>
<TABLE width=100% cellpadding=0 cellspacing=0 border=0>
<TR>
<TD align=right valign=top>
<IMG width=27 height=33 src="../../images/arrow.gif" alt="Previous" border=0 align=absmiddle></TD>
<TD width=50% align=center valign=middle><SMALL><A HREF="monktale687-742.htm" target="_self">Previous:</A><BR>From <I>The Monk's Tale</I>, <A HREF="monktale687-742.htm" target="_self">lines 687-742:<BR>
De Rege Anthiocho illustri</A></SMALL></TD>
<TD align=left valign=top><IMG width=27 height=33 src="../../images/arrow.gif" alt="Previous" border=0 align=absmiddle></TD></TR>
</TABLE>
</TD>

<TD width=20% align=right valign=bottom>
<SMALL><A HREF="../../index.html" target="_top"><IMG width=59 height=53 src="../../images/logosmal.gif" alt="Librarius Homepage" border=0></A><BR>&copy; <B><FONT COLOR="navy">Librarius</FONT></B><BR>All rights reserved.</SMALL></TD>
</TR></TABLE>


<HR>

<CENTER>
<!-- ValueClick Media 468x60 Banner v1.4 for librarius.com -->
<script language="Javascript"><!--
var i=j=p=t=u=x=z=dc='';var id=f=0;var f=Math.floor(Math.random()*7777);
id=25641; dc=document;u='ht'+'tp://media.fastclick.net/w'; x='/get.media?t=n';
z=' width=468 height=60 border=0 ';t=z+'marginheight=0 marginwidth=';
i=u+x+'&sid='+id+'&m=1&tp=1&f=b&v=1.4&c='+f+'&r='+escape(dc.referrer);
u='<a  hr'+'ef="'+u+'/click.here?sid='+id+'&m=1&c='+f+'"  target="_blank">';
dc.writeln('<ifr'+'ame src="'+i+'&d=f"'+t+'0 hspace=0 vspace=0 frameborder=0 scrolling=no>');
if(navigator.appName.indexOf('Mic')<=0){dc.writeln(u+'<img src="'+i+'&d=n"'+z+'></a>');}
dc.writeln('</iframe>'); // --></script><noscript>
<a href="http://media.fastclick.net/w/click.here?sid=25641&m=1&c=1"  target="_blank">
<img src="http://media.fastclick.net/w/get.media?sid=25641&m=1&tp=1&d=s&c=1&f=b&v=1.4"
width=468 height=60 border=1></a></noscript>
<!-- ValueClick Media 468x60 Banner v1.4 for librarius.com -->
</CENTER><BR>

<BR>

<CENTER>
<SMALL>From <I>The Canterbury Tales</I>:</SMALL><BR>
<B><FONT size=6>The Monk's Tale</FONT></B><BR>
<B>lines 743-782: De Alexandro</B><BR>
</CENTER>
<BR>
<BR>

<I><CENTER>De Alexandro</CENTER></I><P>

<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;The storie of Alisaundre is so commune</TD></TR>
<TR><TD></TD><TD>That every <A HREF="../../gy.htm#wight" target="gy">wight</A> that hath discrecioun</TD></TR>
<TR><TD>745</TD><TD>Hath herd somwhat or al of his fortune.</TD></TR>
<TR><TD></TD><TD>This wyde world, as in conclusioun,</TD></TR>
<TR><TD></TD><TD>He wan by strengthe, or for his hye <A HREF="../../gy.htm#renoun" target="gy">renoun</A></TD></TR>
<TR><TD></TD><TD>They weren glad for <A HREF="../../gy.htm#pees" target="gy">pees</A> unto hym sende.</TD></TR>
<TR><TD></TD><TD>The pride of man and beest he leyde adoun</TD></TR>
<TR><TD>750</TD><TD>Wherso he cam, unto the worldes ende.</TD</TR></TABLE>
</TD>

<TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>&#160;&#160;&#160;&#160;&#160;&#160;&#160;Alexander's tale is so well known a tune</TD></TR>
<TR><TD></TD><TD>That everyone who is not simple grown</TD></TR>
<TR><TD>745</TD><TD>Has heard somewhat, or all, of his fortune</TD></TR>
<TR><TD></TD><TD>This whole wide world, to state conclusion known,</TD></TR>
<TR><TD></TD><TD>He won by strength, or else for his renown</TD></TR>
<TR><TD></TD><TD>Right gladly men to sue for peace did send.</TD></TR>
<TR><TD></TD><TD>The pride of man and beast he tumbled down</TD></TR>
<TR><TD>750</TD><TD>Where'er he went, and that was the world's end.</TD></TR></TABLE>
</TD></TR></TABLE><P>


<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>
Comparison myghte nevere yet been maked</TD></TR>
<TR><TD></TD><TD><A HREF="../../gy.htm#bitwix" target="gy">Bitwixe</A> hym and another conquerour,</TD></TR>
<TR><TD></TD><TD>For al this world for <A HREF="../../gy.htm#drede" target="gy">drede</A> of hym hath quaked.</TD></TR>
<TR><TD></TD><TD>He was of knyghthod and of fredom flour,</TD></TR>
<TR><TD>755</TD><TD>Fortune hym made the heir of hir honour.</TD></TR>
<TR><TD></TD><TD><A HREF="../../gy.htm#save" target="gy">Save</A> wyn and wommen nothyng myghte aswage</TD></TR>
<TR><TD></TD><TD>His hye <A HREF="../../gy.htm#entente" target="gy">entente</A> in armes and labour,</TD></TR>
<TR><TD></TD><TD>So was he ful of leonyn corage.</TD></TR></TABLE>
</TD>

<TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>Comparison might never yet be staked</TD></TR>
<TR><TD></TD><TD>Upon a single similar conquering power;</TD></TR>
<TR><TD></TD><TD>For all this world in dread of him has quaked.</TD></TR>
<TR><TD></TD><TD>He was of knighthood and of freedom flower;</TD></TR>
<TR><TD>755</TD><TD>Fortune made him her heir to honour's bower;</TD></TR>
<TR><TD></TD><TD>Except wine and women, nothing might assuage</TD></TR>
<TR><TD></TD><TD>His high intent in arms; all men must cower,</TD></TR>
<TR><TD></TD><TD>So filled he was of leonine courage.</TD></TR></TABLE>
</TD></TR></TABLE><P>


<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>
What pris were it to hym, though I yow tolde</TD></TR>
<TR><TD>760</TD><TD>Of Darius, and an hundred thousand mo,</TD></TR>
<TR><TD></TD><TD>Of kynges, princes, erles, dukes bolde,</TD></TR>
<TR><TD></TD><TD>Whiche he conquered and broghte <A HREF="../../gy.htm#hem" target="gy">hem</A> into wo?</TD></TR>
<TR><TD></TD><TD>I seye, as fer as man may ryde or go,</TD></TR>
<TR><TD></TD><TD>The world was his, what sholde I moore <A HREF="../../gy.htm#devyse" target="gy">devyse</A>?</TD></TR>
<TR><TD>765</TD><TD>For though I write or tolde yow everemo,</TD></TR>
<TR><TD></TD><TD>Of his knyghthod it myghte nat suffise.</TD></TR></TABLE>
</TD>

<TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>What praise were it to him, though 'gain were told</TD></TR>
<TR><TD>760</TD><TD>Darius' tale or of others brought low -</TD></TR>
<TR><TD></TD><TD>Of kings and dukes and earls and princes bold,</TD></TR>
<TR><TD></TD><TD>The which he conquered and brought down to woe?</TD></TR>
<TR><TD></TD><TD>I say, as far as man may ride or go</TD></TR>
<TR><TD></TD><TD>The world was his, to tell it in a trice.</TD></TR>
<TR><TD>765</TD><TD>For though I wrote or told you always, so,</TD></TR>
<TR><TD></TD><TD>Of his knighthood, the time would not suffice.</TD></TR></TABLE>
</TD></TR></TABLE><P>


<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>Twelf yeer he regned, as seith Machabee,</TD></TR>
<TR><TD></TD><TD>Philippes sone of Macidoyne he was,</TD></TR>
<TR><TD></TD><TD>That first was kyng in Grece the <A HREF="../../gy.htm#contree" target="gy">contree</A>.</TD></TR>
<TR><TD>770</TD><TD>O worthy <A HREF="../../gy.htm#gentil" target="gy">gentil</A> Alisandre, allas,</TD></TR>
<TR><TD></TD><TD>That evere sholde fallen <A HREF="../../gy.htm#swich" target="gy">swich</A> a cas!</TD></TR>
<TR><TD></TD><TD>Empoysoned of thyn owene folk thou weere;</TD></TR>
<TR><TD></TD><TD>Thy sys Fortune hath turned into aas</TD></TR>
<TR><TD></TD><TD>And yet for thee ne weep she never a teere.</TD></TR></TABLE>
</TD>

<TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>Of his knighthood, the time would not suffice.</TD></TR>
<TR><TD></TD><TD>And Philip's son of Macedon he was,</TD></TR>
<TR><TD></TD><TD>Who first was king of Greece, the whole country.</TD></TR>
<TR><TD>770</TD><TD>O noble Alexander, O alas!</TD></TR>
<TR><TD></TD><TD>That ever you should come to such a pass!</TD></TR>
<TR><TD></TD><TD>For poisoned by your very own you were;</TD></TR>
<TR><TD></TD><TD>Your six did Fortune turn into an ace,</TD></TR>
<TR><TD></TD><TD>And yet for you she never wept a tear!</TD></TR></TABLE>
</TD></TR></TABLE><P>


<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%>775</TD><TD width=85%>Who shal me yeven <A HREF="../../gy.htm#teeris" target="gy">teeris</A> to compleyne</TD></TR>
<TR><TD></TD><TD>The <A HREF="../../gy.htm#deeth" target="gy">deeth</A> of gentillesse and of franchise,</TD></TR>
<TR><TD></TD><TD>That al the world weelded in his demeyne?</TD></TR>
<TR><TD></TD><TD>And yet hym thoughte it myghte nat suffise,</TD></TR>
<TR><TD></TD><TD>So ful was his <A HREF="../../gy.htm#corage" target="gy">corage</A> of heigh emprise.</TD></TR>
<TR><TD>780</TD><TD>Allas, who shal me helpe to <A HREF="../../gy.htm#endite" target="gy">endite</A></TD></TR>
<TR><TD></TD><TD>False Fortune, and poyson to despise,</TD></TR>
<TR><TD></TD><TD>The whiche two of al this wo I <A HREF="../../gy.htm#wyte" target="gy">wyte</A>?</TD></TR></TABLE>
</TD>

<TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%>775</TD><TD width=85%>Who shall give me the tears now to complain</TD></TR>
<TR><TD></TD><TD>For death of gentle blood and high franchise?</TD></TR>
<TR><TD></TD><TD>He all the world did wield as one domain,</TD></TR>
<TR><TD></TD><TD>And yet he thought it could not long suffice,</TD></TR>
<TR><TD></TD><TD>So full his heart was of high enterprise.</TD></TR>
<TR><TD>780</TD><TD>Alas! And who shall help me to indict</TD></TR>
<TR><TD></TD><TD>False Fortune, and all poison to despise?</TD></TR>
<TR><TD></TD><TD>For these I blame for all the woe I write.</TD></TR></TABLE>
</TD></TR></TABLE>

<BR>
<BR>
<BR>
<BR>

<TABLE width=100% cellpadding=0 cellspacing=0 border=0><TR>
<TD align=right valign=middle><IMG width=27 height=33 src="../../images/arrowo.gif" alt="Next" border=0 align=middle></TD>
<TD width=40% align=center><A HREF="monktale783-838.htm" target="_self">Next</A>:<BR>From <I>The Monk's Tale</I>, <A HREF="monktale783-838.htm" target="_self">lines 783-838:<BR>
De Julio Cesare</A></TD>
<TD align=left><IMG width=27 height=33 src="../../images/arrowo.gif" alt="Next" border=0 align=middle></TD></TR>
</TABLE><P>
<BR>
<BR>

</BODY>
</HTML>