<HTML>
<HEAD>
<TITLE>From Geoffrey Chaucer's "The Canterbury Tales", The Monk's Tale, lines 1-35</TITLE>
</HEAD>

<BODY BGCOLOR="white" TEXT="#000000" LINK="blue" VLINK="purple" ALINK="lime" BACKGROUND="bkgrmonktr.jpg">

<TABLE width=100% cellpadding=0 cellspacing=0 border=0>
<TR><TD width=20%></TD>

<TD width=60% align=center valign=bottom>
</TD>

<TD width=20% align=right valign=bottom>
<SMALL><A HREF="../../index.html" target="_top"><IMG width=59 height=53 src="../../images/logosmal.gif" alt="Librarius Homepage" border=0></A><BR>&copy; <B><FONT COLOR="navy">Librarius</FONT></B><BR>All rights reserved.</SMALL></TD>
</TR></TABLE>


<HR>

<CENTER>
<!-- ValueClick Media 468x60 Banner v1.4 for librarius.com -->
<script language="Javascript"><!--
var i=j=p=t=u=x=z=dc='';var id=f=0;var f=Math.floor(Math.random()*7777);
id=25641; dc=document;u='ht'+'tp://media.fastclick.net/w'; x='/get.media?t=n';
z=' width=468 height=60 border=0 ';t=z+'marginheight=0 marginwidth=';
i=u+x+'&sid='+id+'&m=1&tp=1&f=b&v=1.4&c='+f+'&r='+escape(dc.referrer);
u='<a  hr'+'ef="'+u+'/click.here?sid='+id+'&m=1&c='+f+'"  target="_blank">';
dc.writeln('<ifr'+'ame src="'+i+'&d=f"'+t+'0 hspace=0 vspace=0 frameborder=0 scrolling=no>');
if(navigator.appName.indexOf('Mic')<=0){dc.writeln(u+'<img src="'+i+'&d=n"'+z+'></a>');}
dc.writeln('</iframe>'); // --></script><noscript>
<a href="http://media.fastclick.net/w/click.here?sid=25641&m=1&c=1"  target="_blank">
<img src="http://media.fastclick.net/w/get.media?sid=25641&m=1&tp=1&d=s&c=1&f=b&v=1.4"
width=468 height=60 border=1></a></noscript>
<!-- ValueClick Media 468x60 Banner v1.4 for librarius.com -->
</CENTER><BR>

<BR>

<CENTER>
<SMALL>From <I>The Canterbury Tales</I>:</SMALL><BR>
<B><FONT size=5>The Monk's Prologue</FONT></B><BR>
<B>lines 1-35: The Host comments on the tale of Melibee</B><BR>
</CENTER>
<BR>
<BR>

<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;Whan ended was my tale of Melibee,</TD></TR>
<TR><TD></TD><TD>And of Prudence, and hir <A HREF="../../gy.htm#benyngnytee" target="gy">benignytee</A>,</TD></TR>
<TR><TD></TD><TD>Oure Hooste seyde, "As I am feithful man,</TD></TR>
<TR><TD></TD><TD>And by that precious corpus Madrian,</TD></TR>
<TR><TD>5</TD><TD>I hadde levere than a barel ale</TD></TR>
<TR><TD></TD><TD>That Goodelief my <A HREF="../../gy.htm#wyf" target="gy">wyf</A> hadde herd this tale!</TD></TR>
<TR><TD></TD><TD>For she nys nothyng of <A HREF="../../gy.htm#swich" target="gy">swich</A> pacience</TD></TR>
<TR><TD></TD><TD>As was this Melibeus wyf Prudence.</TD></TR>
<TR><TD></TD><TD>By Goddes bones, whan I bete my <A HREF="../../gy.htm#knaves" target="gy">knaves</A></TD></TR>
<TR><TD>10</TD><TD>She bryngeth me forth the grete clobbed staves,</TD></TR>
<TR><TD></TD><TD>And crieth, `<A HREF="../../gy.htm#sle" target="gy">Slee</A> the dogges, <A HREF="../../gy.htm#everichon" target="gy">everichoon</A>,</TD></TR>
<TR><TD></TD><TD>And brek <A HREF="../../gy.htm#hem" target="gy">hem</A>, bothe bak and every boon.'</TD></TR></TABLE>
</TD>

<TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;When ended was my tale of Melibee</TD></TR>
<TR><TD></TD><TD>And of Prudence and her benignity,</TD></TR>
<TR><TD></TD><TD>Our host remarked: "As I am faithful man,</TD></TR>
<TR><TD></TD><TD>And by the precious corpus Madrian,</TD></TR>
<TR><TD>5</TD><TD>I'd rather than a barrel of good ale</TD></TR>
<TR><TD></TD><TD>That my wife Goodlief could have heard this tale!</TD></TR>
<TR><TD></TD><TD>For she has no such patience, I'll avow,</TD></TR>
<TR><TD></TD><TD>As had this Melibeus' Prudence, now.</TD></TR>
<TR><TD></TD><TD>By God's own bones! When I do beat my knaves</TD></TR>
<TR><TD>10</TD><TD>She fetches forth the stoutest gnarly staves</TD></TR>
<TR><TD></TD><TD>And cries out: 'Slay the damned dogs, every one!</TD></TR>
<TR><TD></TD><TD>And break their bones, backbone and every bone!'</TD></TR></TABLE>
</TD></TR></TABLE>


<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;And if that any neighebore of myne</TD></TR>
<TR><TD></TD><TD>Wol nat in <A HREF="../../gy.htm#chirche" target="gy">chirche</A> to my wyf enclyne,</TD></TR>
<TR><TD>15</TD><TD>Or be so hardy to hir to trespace,</TD></TR>
<TR><TD></TD><TD>Whan she comth <A HREF="../../gy.htm#hoom" target="gy">hoom</A> she <A HREF="../../gy.htm#rampeth" target="gy">rampeth</A> in my face,</TD></TR>
<TR><TD></TD><TD>And crieth, `False coward, <A HREF="../../gy.htm#wrek" target="gy">wrek</A> thy wyf!</TD></TR>
<TR><TD></TD><TD>By corpus bones, I wol have thy knyf,</TD></TR>
<TR><TD></TD><TD>And thou shalt have my distaf and go spynne</TD></TR>
<TR><TD>20</TD><TD>Fro day to nyght!' Right thus she wol bigynne.</TD></TR>
<TR><TD></TD><TD>`Allas,' she seith, `that evere I was shape</TD></TR>
<TR><TD></TD><TD>To wedden a milksop or a coward <A HREF="../../gy.htm#ape" target="gy">ape</A>,</TD></TR>
<TR><TD></TD><TD>That wol been overlad with every <A HREF="../../gy.htm#wight" target="gy">wight</A>;</TD></TR>
<TR><TD></TD><TD>Thou darst nat stonden by thy wyves right!'</TD></TR></TABLE>
</TD>

<TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;And if but any neighbour, aye, of mine</TD></TR>
<TR><TD></TD><TD>Will not, in church, bow to her and incline,</TD></TR>
<TR><TD>15</TD><TD>Or happens to usurp her cherished place,</TD></TR>
<TR><TD></TD><TD>Why, she comes home and ramps right in my face,</TD></TR>
<TR><TD></TD><TD>Crying, 'False coward, go avenge your wife!</TD></TR>
<TR><TD></TD><TD>By corpus bones! Come, let me have your knife,</TD></TR>
<TR><TD></TD><TD>And you shall take my distaff and go spin!'</TD></TR>
<TR><TD>20</TD><TD>From day to day like this will she begin:</TD></TR>
<TR><TD></TD><TD>'Alas!' she cries, 'that ever fate should shape</TD></TR>
<TR><TD></TD><TD>My marriage with a milksop coward ape</TD></TR>
<TR><TD></TD><TD>That may be overborne by every wight!</TD></TR>
<TR><TD></TD><TD>You dare not stand up for your own wife's right!'</TD></TR></TABLE>
</TD></TR></TABLE>



<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%>25</TD><TD width=85%>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;This is my lif, but if that I wol fighte,</TD></TR>
<TR><TD></TD><TD>And out at dore <A HREF="../../gy.htm#anon" target="gy">anon</A> I <A HREF="../../gy.htm#moot" target="gy">moot</A> me dighte,</TD></TR>
<TR><TD></TD><TD>Or elles I am but lost, but if that I</TD></TR>
<TR><TD></TD><TD>Be lik a wilde <A HREF="../../gy.htm#leon" target="gy">leoun</A> fool-hardy.</TD></TR>
<TR><TD></TD><TD>I <A HREF="../../gy.htm#woot" target="gy">woot</A> wel she wol do me <A HREF="../../gy.htm#sle" target="gy">slee</A> som day</TD></TR>
<TR><TD>30</TD><TD>Som neighebor, and thanne go my way.</TD></TR>
<TR><TD></TD><TD>For I am <A HREF="../../gy.htm#perilous" target="gy">perilous</A> with knyf in honde,</TD></TR>
<TR><TD></TD><TD>Al be it that I dar hir nat withstonde.</TD></TR>
<TR><TD></TD><TD>For she is byg in armes, by my feith,</TD></TR>
<TR><TD></TD><TD>That shal he fynde that hir mysdooth or seith-</TD></TR>
<TR><TD>35</TD><TD>But lat us passe awey fro this mateere.</TD></TR></TABLE>
</TD>

<TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%>25</TD><TD width=85%>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;This is my life, unless I choose to fight;</TD></TR>
<TR><TD></TD><TD>And through the door anon I must take flight,</TD></TR>
<TR><TD></TD><TD>Or else I'm lost, unless, indeed, that I</TD></TR>
<TR><TD></TD><TD>Be like a young wild lion, foolhardy.</TD></TR>
<TR><TD></TD><TD>I know well she will make me kill, one day,</TD></TR>
<TR><TD>30</TD><TD>Some neighbour man and have to run away.</TD></TR>
<TR><TD></TD><TD>For I am dangerous with a knife in hand,</TD></TR>
<TR><TD></TD><TD>Albeit that I dare not her withstand;</TD></TR>
<TR><TD></TD><TD>For she's big of arm, and wickedly inclined,</TD></TR>
<TR><TD></TD><TD>As anyone who crosses her will find.</TD></TR>
<TR><TD>35</TD><TD>But let us leave that doleful subject here.</TD></TR></TABLE>
</TD></TR></TABLE>

<BR>
<BR>
<BR>
<BR>

<TABLE width=100% cellpadding=0 cellspacing=0 border=0><TR>
<TD align=right valign=middle><IMG width=27 height=33 src="../../images/arrowo.gif" alt="Next" border=0 align=middle></TD>
<TD width=40% align=center><A HREF="monktale036-076.htm" target="_self">Next</A>:<BR>From <I>The Monk's Prologue</I>, <A HREF="monktale036-076.htm" target="_self">lines 36-76:<BR>
The Host asks the Monk to tell a tale</A></TD>
<TD align=left><IMG width=27 height=33 src="../../images/arrowo.gif" alt="Next" border=0 align=middle></TD></TR>
</TABLE><P>
<BR>
<BR>

</BODY>
</HTML>