<HTML>
<HEAD>
<TITLE>From Geoffrey Chaucer's "The Canterbury Tales", The Monk's Tale, lines 207-254</TITLE>
</HEAD>

<BODY BGCOLOR="white" TEXT="#000000" LINK="blue" VLINK="purple" ALINK="lime" BACKGROUND="bkgrmonktr.jpg">

<TABLE width=100% cellpadding=0 cellspacing=0 border=0>
<TR><TD width=20%></TD>

<TD width=60% align=center valign=bottom>
<TABLE width=100% cellpadding=0 cellspacing=0 border=0>
<TR>
<TD align=right valign=top>
<IMG width=27 height=33 src="../../images/arrow.gif" alt="Previous" border=0 align=absmiddle></TD>
<TD width=50% align=center valign=middle><SMALL><A HREF="monktale127-206.htm" target="_self">Previous:</A><BR>From <I>The Monk's Tale</I>, <A HREF="monktale127-206.htm" target="_self">lines 127-206:<BR>
Sampson</A></SMALL></TD>
<TD align=left valign=top><IMG width=27 height=33 src="../../images/arrow.gif" alt="Previous" border=0 align=absmiddle></TD></TR>
</TABLE>
</TD>

<TD width=20% align=right valign=bottom>
<SMALL><A HREF="../../index.html" target="_top"><IMG width=59 height=53 src="../../images/logosmal.gif" alt="Librarius Homepage" border=0></A><BR>&copy; <B><FONT COLOR="navy">Librarius</FONT></B><BR>All rights reserved.</SMALL></TD>
</TR></TABLE>


<HR>

<CENTER>
<!-- ValueClick Media 468x60 Banner v1.4 for librarius.com -->
<script language="Javascript"><!--
var i=j=p=t=u=x=z=dc='';var id=f=0;var f=Math.floor(Math.random()*7777);
id=25641; dc=document;u='ht'+'tp://media.fastclick.net/w'; x='/get.media?t=n';
z=' width=468 height=60 border=0 ';t=z+'marginheight=0 marginwidth=';
i=u+x+'&sid='+id+'&m=1&tp=1&f=b&v=1.4&c='+f+'&r='+escape(dc.referrer);
u='<a  hr'+'ef="'+u+'/click.here?sid='+id+'&m=1&c='+f+'"  target="_blank">';
dc.writeln('<ifr'+'ame src="'+i+'&d=f"'+t+'0 hspace=0 vspace=0 frameborder=0 scrolling=no>');
if(navigator.appName.indexOf('Mic')<=0){dc.writeln(u+'<img src="'+i+'&d=n"'+z+'></a>');}
dc.writeln('</iframe>'); // --></script><noscript>
<a href="http://media.fastclick.net/w/click.here?sid=25641&m=1&c=1"  target="_blank">
<img src="http://media.fastclick.net/w/get.media?sid=25641&m=1&tp=1&d=s&c=1&f=b&v=1.4"
width=468 height=60 border=1></a></noscript>
<!-- ValueClick Media 468x60 Banner v1.4 for librarius.com -->
</CENTER><BR>

<BR>

<CENTER>
<SMALL>From <I>The Canterbury Tales</I>:</SMALL><BR>
<B><FONT size=6>The Monk's Tale</FONT></B><BR>
<B>lines 207-254: Hercules</B><BR>
</CENTER>
<BR>
<BR>

<I><CENTER>Hercules</CENTER></I><P>

<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;Of Hercules the sovereyn conquerour</TD></TR>
<TR><TD></TD><TD>Syngen hise werkes laude and heigh <A HREF="../../gy.htm#renoun" target="gy">renoun</A>;</TD></TR>
<TR><TD></TD><TD>For in his tyme of strengthe he was the flour.</TD></TR>
<TR><TD>210</TD><TD>He <A HREF="../../gy.htm#slow" target="gy">slow</A> and <A HREF="../../gy.htm#rafte" target="gy">rafte</A> the skyn of the <A HREF="../../gy.htm#leon" target="gy">leoun</A>,</TD></TR>
<TR><TD></TD><TD>He of Centauros leyde the boost adoun,</TD></TR>
<TR><TD></TD><TD>He Arpies slow, the crueel bryddes felle,</TD></TR>
<TR><TD></TD><TD>He golden apples refte of the dragoun,</TD></TR>
<TR><TD></TD><TD>He drow out Cerberus, the hound of helle.</TD></TR></TABLE>
</TD>

<TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>&#160;&#160;&#160;&#160;&#160;&#160;&#160;Of Hercules, the sovereign conquering power,</TD></TR>
<TR><TD></TD><TD>Sing his deeds' praise and sing his high renown;</TD></TR>
<TR><TD></TD><TD>For in his time of strength he was the flower.</TD></TR>
<TR><TD>210</TD><TD>He slew, and made a lion's skin his own;</TD></TR>
<TR><TD></TD><TD>Of centaurs laid he all the boastings down;</TD></TR>
<TR><TD></TD><TD>He killed the cruel Harpies, those birds fell;</TD></TR>
<TR><TD></TD><TD>Brought golden apples from the dragon thrown;</TD></TR>
<TR><TD></TD><TD>And he stole Cerberus, the hound of Hell.</TD></TR></TABLE>
</TD></TR></TABLE><P>


<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%>215</TD><TD width=85%>He slow the crueel tyrant Busirus,</TD></TR>
<TR><TD></TD><TD>And made his hors to frete hym, flessh and boon;</TD></TR>
<TR><TD></TD><TD>He slow the firy serpent venymus,</TD></TR>
<TR><TD></TD><TD>Of Acheloys two hornes, he brak oon.</TD></TR>
<TR><TD></TD><TD>And he slow Cacus in a Cave of stoon;</TD></TR>
<TR><TD>220</TD><TD>He slow the geaunt Antheus the stronge,</TD></TR>
<TR><TD></TD><TD>He slow the grisly boor, and that <A HREF="../../gy.htm#anon" target="gy">anon</A>,</TD></TR>
<TR><TD></TD><TD>And bar the <A HREF="../../gy.htm#hevene" target="gy">hevene</A> on his nekke longe.</TD></TR></TABLE>
</TD>

<TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%>215</TD><TD width=85%>He slew the cruel tyrant Busiris</TD></TR>
<TR><TD></TD><TD>And made his horses eat him, flesh and bone;</TD></TR>
<TR><TD></TD><TD>To a fiery, venomous worm he wrote finis;</TD></TR>
<TR><TD></TD><TD>Achelous had two horns, but he broke one;</TD></TR>
<TR><TD></TD><TD>Cacus he slew within his cave of stone;</TD></TR>
<TR><TD>220</TD><TD>He slew the giant Anthaeus the strong;</TD></TR>
<TR><TD></TD><TD>He killed the Erymanthian boar anon;</TD></TR>
<TR><TD></TD><TD>And bore the heavens upon his shoulders long.</TD></TR></TABLE>
</TD></TR></TABLE><P>


<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>
Was nevere <A HREF="../../gy.htm#wight" target="gy">wight</A>, <A HREF="../../gy.htm#sith" target="gy">sith</A> that this world bigan,</TD></TR>
<TR><TD></TD><TD>That slow so manye monstres as dide he.</TD></TR>
<TR><TD>225</TD><TD>Thurghout this wyde world his name ran,</TD></TR>
<TR><TD></TD><TD>What for his strengthe, and for his heigh <A HREF="../../gy.htm#bountee" target="gy">bountee</A>,</TD></TR>
<TR><TD></TD><TD>And every reawme wente he for to see.</TD></TR>
<TR><TD></TD><TD>He was so stroong that no man myghte hym lette;</TD></TR>
<TR><TD></TD><TD>At bothe the worldes endes, seith Trophee,</TD></TR>
<TR><TD>230</TD><TD>In stide of boundes he a pileer sette.</TD></TR></TABLE>
</TD>

<TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>Was never man, since this old world began,</TD></TR>
<TR><TD></TD><TD>That slew so many monsters as did he.</TD></TR>
<TR><TD>225</TD><TD>Throughout all earth's wide realms his honour ran,</TD></TR>
<TR><TD></TD><TD>What of his strength and his high chivalry,</TD></TR>
<TR><TD></TD><TD>And every kingdom went he out to see.</TD></TR>
<TR><TD></TD><TD>He was so strong no man could hinder him;</TD></TR>
<TR><TD></TD><TD>At both ends of the world, as says Trophy,</TD></TR>
<TR><TD>230</TD><TD>In lieu of limits he set pillars grim.</TD></TR></TABLE>
</TD></TR></TABLE><P>


<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>
A <A HREF="../../gy.htm#lemman" target="gy">lemman</A> hadde this noble champioun,</TD></TR>
<TR><TD></TD><TD>That <A HREF="../../gy.htm#highte" target="gy">highte</A> Dianira, fressh as May,</TD></TR>
<TR><TD></TD><TD>And as thise clerkes maken mencioun,</TD></TR>
<TR><TD></TD><TD>She hath hym sent a sherte fressh and gay.</TD></TR>
<TR><TD>235</TD><TD>Allas, this sherte, allas, and weylaway!</TD></TR>
<TR><TD></TD><TD>Envenymed was so subtilly withalle,</TD></TR>
<TR><TD></TD><TD>That <A HREF="../../gy.htm#er" target="gy">er</A> that he had wered it half a day</TD></TR>
<TR><TD></TD><TD>It made his flessh al from hise bones falle.</TD></TR></TABLE>
</TD>

<TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>A darling had this noble champion,</TD></TR>
<TR><TD></TD><TD>Deianira, sweet as is the May;</TD></TR>
<TR><TD></TD><TD>And as these ancient writers say, each one,</TD></TR>
<TR><TD></TD><TD>She sent to him a new shirt, fresh and gay.</TD></TR>
<TR><TD>235</TD><TD>las that shirt, alas and welaway!</TD></TR>
<TR><TD></TD><TD>Envenomed was so cunningly withal</TD></TR>
<TR><TD></TD><TD>That, before he'd worn the thing but half a day,</TD></TR>
<TR><TD></TD><TD>It made the flesh from off his bones to fall.</TD></TR></TABLE>
</TD></TR></TABLE><P>


<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>
But <A HREF="../../gy.htm#nathelees" target="gy">nathelees</A> somme clerkes hire excusen</TD></TR>
<TR><TD>240</TD><TD>By oon that <A HREF="../../gy.htm#highte" target="gy">highte</A> Nessus, that it maked.</TD></TR>
<TR><TD></TD><TD>Be as be may, I wol hir noght accusen;</TD></TR>
<TR><TD></TD><TD>But on his bak this sherte he wered al naked,</TD></TR>
<TR><TD></TD><TD>Til that his flessh was for the venym blaked;</TD></TR>
<TR><TD></TD><TD>And whan he <A HREF="../../gy.htm#saugh" target="gy">saugh</A> noon oother remedye,</TD></TR>
<TR><TD>245</TD><TD>In hoote coles he hath hym-selven raked,</TD></TR>
<TR><TD></TD><TD>For with no venym deigned hym to dye.</TD></TR></TABLE>
</TD>

<TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>Yet are there writers who do her excuse</TD></TR>
<TR><TD>240</TD><TD>Because of Nessus, who the shirt had made;</TD></TR>
<TR><TD></TD><TD>Howe'er it be, I will not her accuse;</TD></TR>
<TR><TD></TD><TD>But all his naked back this poison flayed</TD></TR>
<TR><TD></TD><TD>Until the flesh turned black, and torn, and frayed.</TD></TR>
<TR><TD></TD><TD>And when he saw no other remedy,</TD></TR>
<TR><TD>245</TD><TD>Upon a pyre of hot brands he was laid,</TD></TR>
<TR><TD></TD><TD>For of no poison would he deign to die.</TD></TR></TABLE>
</TD></TR></TABLE><P>


<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>
Thus starf this <A HREF="../../gy.htm#worthy" target="gy">worthy</A> myghty Hercules.</TD></TR>
<TR><TD></TD><TD>Lo, who may truste on Fortune any throwe?</TD></TR>
<TR><TD></TD><TD>For hym that folweth al this world of prees,</TD></TR>
<TR><TD>250</TD><TD><A HREF="../../gy.htm#er" target="gy">Er</A> he be <A HREF="../../gy.htm#war" target="gy">war</A>, is ofte yleyd ful lowe.</TD></TR>
<TR><TD></TD><TD>Ful wys is he that kan hymselven knowe.</TD></TR>
<TR><TD></TD><TD>Beth war, for whan that Fortune list to glose,</TD></TR>
<TR><TD></TD><TD>Thanne wayteth she her man to overthrowe,</TD></TR>
<TR><TD></TD><TD>By <A HREF="../../gy.htm#swich" target="gy">swich</A> a wey, as he wolde leest suppose.</TD></TR></TABLE>
</TD>

<TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>Thus died this mighty worthy, Hercules.</TD></TR>
<TR><TD></TD><TD>Lo, who may trust to Fortune any throw?</TD></TR>
<TR><TD></TD><TD>And he who seeks on earth for fame and case</TD></TR>
<TR><TD>250</TD><TD>Befor he's aware, he's often brought down low.</TD></TR>
<TR><TD></TD><TD>Right wise is he that can his own heart know.</TD></TR>
<TR><TD></TD><TD>Beware, when Fortune may her smile disclose,</TD></TR>
<TR><TD></TD><TD>She lies in wait her man to overthrow,</TD></TR>
<TR><TD></TD><TD>And in such wise as he would least suppose.</TD></TR></TABLE>
</TD></TR></TABLE>

<BR>
<BR>
<BR>
<BR>

<TABLE width=100% cellpadding=0 cellspacing=0 border=0><TR>
<TD align=right valign=middle><IMG width=27 height=33 src="../../images/arrowo.gif" alt="Next" border=0 align=middle></TD>
<TD width=40% align=center><A HREF="monktale255-294.htm" target="_self">Next</A>:<BR>From <I>The Monk's Tale</I>, <A HREF="monktale255-294.htm" target="_self">lines 255-294:<BR>
Nabugodonosor</A></TD>
<TD align=left><IMG width=27 height=33 src="../../images/arrowo.gif" alt="Next" border=0 align=middle></TD></TR>
</TABLE><P>
<BR>
<BR>

</BODY>
</HTML>