<HTML>
<HEAD>
<TITLE>From Geoffrey Chaucer's "The Canterbury Tales", The Monk's Tale, lines 295-358</TITLE>
</HEAD>

<BODY BGCOLOR="white" TEXT="#000000" LINK="blue" VLINK="purple" ALINK="lime" BACKGROUND="bkgrmonktr.jpg">

<TABLE width=100% cellpadding=0 cellspacing=0 border=0>
<TR><TD width=20%></TD>

<TD width=60% align=center valign=bottom>
<TABLE width=100% cellpadding=0 cellspacing=0 border=0>
<TR>
<TD align=right valign=top>
<IMG width=27 height=33 src="../../images/arrow.gif" alt="Previous" border=0 align=absmiddle></TD>
<TD width=50% align=center valign=middle><SMALL><A HREF="monktale255-294.htm" target="_self">Previous:</A><BR>From <I>The Monk's Tale</I>, <A HREF="monktale255-294.htm" target="_self">lines 255-294:<BR>
Nabugodonosor</A></SMALL></TD>
<TD align=left valign=top><IMG width=27 height=33 src="../../images/arrow.gif" alt="Previous" border=0 align=absmiddle></TD></TR>
</TABLE>
</TD>

<TD width=20% align=right valign=bottom>
<SMALL><A HREF="../../index.html" target="_top"><IMG width=59 height=53 src="../../images/logosmal.gif" alt="Librarius Homepage" border=0></A><BR>&copy; <B><FONT COLOR="navy">Librarius</FONT></B><BR>All rights reserved.</SMALL></TD>
</TR></TABLE>


<HR>

<CENTER>
<!-- ValueClick Media 468x60 Banner v1.4 for librarius.com -->
<script language="Javascript"><!--
var i=j=p=t=u=x=z=dc='';var id=f=0;var f=Math.floor(Math.random()*7777);
id=25641; dc=document;u='ht'+'tp://media.fastclick.net/w'; x='/get.media?t=n';
z=' width=468 height=60 border=0 ';t=z+'marginheight=0 marginwidth=';
i=u+x+'&sid='+id+'&m=1&tp=1&f=b&v=1.4&c='+f+'&r='+escape(dc.referrer);
u='<a  hr'+'ef="'+u+'/click.here?sid='+id+'&m=1&c='+f+'"  target="_blank">';
dc.writeln('<ifr'+'ame src="'+i+'&d=f"'+t+'0 hspace=0 vspace=0 frameborder=0 scrolling=no>');
if(navigator.appName.indexOf('Mic')<=0){dc.writeln(u+'<img src="'+i+'&d=n"'+z+'></a>');}
dc.writeln('</iframe>'); // --></script><noscript>
<a href="http://media.fastclick.net/w/click.here?sid=25641&m=1&c=1"  target="_blank">
<img src="http://media.fastclick.net/w/get.media?sid=25641&m=1&tp=1&d=s&c=1&f=b&v=1.4"
width=468 height=60 border=1></a></noscript>
<!-- ValueClick Media 468x60 Banner v1.4 for librarius.com -->
</CENTER><BR>

<BR>

<CENTER>
<SMALL>From <I>The Canterbury Tales</I>:</SMALL><BR>
<B><FONT size=6>The Monk's Tale</FONT></B><BR>
<B>lines 295-358: Balthasar</B><BR>
</CENTER>
<BR>
<BR>

<I><CENTER>Balthasar</CENTER></I><P>

<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%>295</TD><TD width=85%>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;His sone which that <A HREF="../../gy.htm#highte" target="gy">highte</A> Balthasar,</TD></TR>
<TR><TD></TD><TD>That heeld the <A HREF="../../gy.htm#regne" target="gy">regne</A> after his fader day,</TD></TR>
<TR><TD></TD><TD>He by his fader <A HREF="../../gy.htm#koude" target="gy">koude</A> noght be war,</TD></TR>
<TR><TD></TD><TD>For proud he was of <A HREF="../../gy.htm#herte" target="gy">herte</A> and of <A HREF="../../gy.htm#array" target="gy">array</A>;</TD></TR>
<TR><TD></TD><TD>And <A HREF="../../gy.htm#eek" target="gy">eek</A> an <A HREF="../../gy.htm#ydolastre" target="gy">ydolastre</A> he was <A HREF="../../gy.htm#ay" target="gy">ay</A>.</TD></TR>
<TR><TD>300</TD><TD>His hye <A HREF="../../gy.htm#estaat" target="gy">estaat</A> assured hym in pryde;</TD></TR>
<TR><TD></TD><TD>But Fortune caste hym doun and ther he lay,</TD></TR>
<TR><TD></TD><TD>And <A HREF="../../gy.htm#sodeynly" target="gy">sodeynly</A> his <A HREF="../../gy.htm#regne" target="gy">regne</A> gan divide.</TD></TR></TABLE>
</TD>

<TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%>295</TD><TD width=85%>&#160;&#160;&#160;&#160;&#160;&#160;&#160;His son, called Belshazzar, or Balthasar,</TD></TR>
<TR><TD></TD><TD>Who held the realm after his father's day,</TD></TR>
<TR><TD></TD><TD>He for his father's fate would not beware,</TD></TR>
<TR><TD></TD><TD>For proud, he was of heart and of array;</TD></TR>
<TR><TD></TD><TD>He was a worshipper of idols aye.</TD></TR>
<TR><TD>300</TD><TD>His high estate assured him in his pride.</TD></TR>
<TR><TD></TD><TD>But Fortune cast him down and there he lay,</TD></TR>
<TR><TD></TD><TD>And suddenly his kingdom did divide.</TD></TR></TABLE>
</TD></TR></TABLE><P>


<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>A feeste he made unto hise lordes alle</TD></TR>
<TR><TD></TD><TD>Upon a tyme, and bad <A HREF="../../gy.htm#hem" target="gy">hem</A> blithe bee,</TD></TR>
<TR><TD>305</TD><TD>And thanne hise officeres gan he calle,</TD></TR>
<TR><TD></TD><TD>"Gooth, bryngeth forth the vesseles," <A HREF="../../gy.htm#quod" target="gy">quod</A> he,</TD></TR>
<TR><TD></TD><TD>"Whiche that my fader, in his prosperitee,</TD></TR>
<TR><TD></TD><TD>Out of the temple of Jerusalem <A HREF="../../gy.htm#birafte" target="gy">birafte</A>,</TD></TR>
<TR><TD></TD><TD>And to oure hye goddes thanke we</TD></TR>
<TR><TD>310</TD><TD>Of honour, that oure eldres with us lafte."</TD></TR></TABLE>
</TD>

<TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>A feast he made unto a thousand lords,</TD></TR>
<TR><TD></TD><TD>Upon a time, and bade them merry be.</TD></TR>
<TR><TD>305</TD><TD>Then to his officers he said these words:</TD></TR>
<TR><TD></TD><TD>"Go fetch me forth the vessels all," said he,</TD></TR>
<TR><TD></TD><TD>"Of which my father, in prosperity,</TD></TR>
<TR><TD></TD><TD>The temple in Jerusalem bereft,</TD></TR>
<TR><TD></TD><TD>And unto our high gods give thanks that we</TD></TR>
<TR><TD>310</TD><TD>Retain the honour that our elders left."</TD></TR></TABLE>
</TD></TR></TABLE><P>


<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>
Hys wyf, hise lordes, and hise concubynes</TD></TR>
<TR><TD></TD><TD><A HREF="../../gy.htm#ay" target="gy">Ay</A> dronken, whil hire appetites laste,</TD></TR>
<TR><TD></TD><TD>Out of thise noble vessels <A HREF="../../gy.htm#sondry" target="gy">sondry</A> wynes.</TD></TR>
<TR><TD></TD><TD>And on a wal this kyng hise eyen caste,</TD></TR>
<TR><TD>315</TD><TD>And <A HREF="../../gy.htm#saugh" target="gy">saugh</A> an hand armlees that wroot ful faste,</TD></TR>
<TR><TD></TD><TD>For feere of which he <A HREF="../../gy.htm#quook" target="gy">quook</A> and siked <A HREF="../../gy.htm#soore" target="gy">soore</A>.</TD></TR>
<TR><TD></TD><TD>This hand, that Balthasar so soore <A HREF="../../gy.htm#agaste" target="gy">agaste</A>,</TD></TR>
<TR><TD></TD><TD>Wroot <I>Mane, techel, phares,</I> and na moore.</TD></TR></TABLE>
</TD>

<TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>His wife, his lords, and all his concubines,</TD></TR>
<TR><TD></TD><TD>They drank then, while that mighty feast did last,</TD></TR>
<TR><TD></TD><TD>Out of those noble vessels sundry wines.</TD></TR>
<TR><TD></TD><TD>But on a wall this king his eyes did cast</TD></TR>
<TR><TD>315</TD><TD>And saw an armless hand that wrote full fast,</TD></TR>
<TR><TD></TD><TD>For fear whereof he shook with trouble sore.</TD></TR>
<TR><TD></TD><TD>This hand that held Belshazzar so aghast</TD></TR>
<TR><TD></TD><TD>Wrote Mene, mene, tekel, and no more.</TD></TR></TABLE>
</TD></TR></TABLE><P>


<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>
In al that land magicien was noon</TD></TR>
<TR><TD>320</TD><TD>That <A HREF="../../gy.htm#koude" target="gy">koude</A> <A HREF="../../gy.htm#expounden" target="gy">expounde</A> what this lettre mente.</TD></TR>
<TR><TD></TD><TD>But Daniel expowned it <A HREF="../../gy.htm#anon" target="gy">anon</A>,</TD></TR>
<TR><TD></TD><TD>And seyde, "Kyng, God to thy fader lente</TD></TR>
<TR><TD></TD><TD>Glorie and honour, <A HREF="../../gy.htm#regne" target="gy">regne</A>, tresour, rente;</TD></TR>
<TR><TD></TD><TD>And he was proud, and nothyng God ne dradde,</TD></TR>
<TR><TD>325</TD><TD>And therfore God greet <A HREF="../../gy.htm#wreche" target="gy">wreche</A> upon hym sente,</TD></TR>
<TR><TD></TD><TD>And hym <A HREF="../../gy.htm#birafte" target="gy">birafte</A> the <A HREF="../../gy.htm#regne" target="gy">regne</A> that he hadde.</TD></TR></TABLE>
</TD>

<TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>In all that land magician was there none</TD></TR>
<TR><TD>320</TD><TD>Who could explain what thing this writing meant;</TD></TR>
<TR><TD></TD><TD>But when they sent for Daniel it was done,</TD></TR>
<TR><TD></TD><TD>Who said: "O king, God to your father lent</TD></TR>
<TR><TD></TD><TD>Glory and honour, treasure, government,</TD></TR>
<TR><TD></TD><TD>And he was proud, nor feared God, being mad,</TD></TR>
<TR><TD>325</TD><TD>Wherefore Lord God great misery on him sent,</TD></TR>
<TR><TD></TD><TD>And him bereft of all the realm he had.</TD></TR></TABLE>
</TD></TR></TABLE><P>


<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>He was out-cast of mannes compaignye,</TD></TR>
<TR><TD></TD><TD>With asses was his habitacioun,</TD></TR>
<TR><TD></TD><TD>And eet hey as a beest in weet and drye,</TD></TR>
<TR><TD>330</TD><TD>Til that he knew by grace and by resoun</TD></TR>
<TR><TD></TD><TD>That God of <A HREF="../../gy.htm#hevene" target="gy">hevene</A> hath domynacioun</TD></TR>
<TR><TD></TD><TD>Over every <A HREF="../../gy.htm#regne" target="gy">regne</A> and every creature,</TD></TR>
<TR><TD></TD><TD>And thanne hadde God of hym compassioun</TD></TR>
<TR><TD></TD><TD>And hym restored his <A HREF="../../gy.htm#regne" target="gy">regne</A> and his figure.</TD></TR></TABLE>
</TD>

<TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>"He was cast out of human company;</TD></TR>
<TR><TD></TD><TD>With asses was his habitation known;</TD></TR>
<TR><TD></TD><TD>He ate hay like a beast, through wet and dry,</TD></TR>
<TR><TD>330</TD><TD>Until he learned, by grace and reason shown,</TD></TR>
<TR><TD></TD><TD>That Heaven's God has dominion, up and down,</TD></TR>
<TR><TD></TD><TD>Over all realms and everything therein;</TD></TR>
<TR><TD></TD><TD>And then did God to him compassion own</TD></TR>
<TR><TD></TD><TD>And gave him back his kingdom and his kin.</TD></TR></TABLE>
</TD></TR></TABLE><P>


<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%>335</TD><TD width=85%>
<A HREF="../../gy.htm#eek" target="gy">Eek</A> thou that art his sone art proud also,</TD></TR>
<TR><TD></TD><TD>And knowest alle thise thynges <A HREF="../../gy.htm#verraily" target="gy">verraily</A>,</TD></TR>
<TR><TD></TD><TD>And art rebel to God and art his foo.</TD></TR>
<TR><TD></TD><TD>Thou drank <A HREF="../../gy.htm#eek" target="gy">eek</A> of hise vessels boldely,</TD></TR>
<TR><TD></TD><TD>Thy wyf eek, and thy wenches, synfully</TD></TR>
<TR><TD>340</TD><TD>Dronke of the same vessels <A HREF="../../gy.htm#sondry" target="gy">sondry</A> wynys,</TD></TR>
<TR><TD></TD><TD>And heryest false goddes cursedly;</TD></TR>
<TR><TD></TD><TD>Therfore to thee yshapen <A HREF="../../gy.htm#ful" target="gy">ful</A> greet pyne ys.</TD></TR></TABLE>
</TD>

<TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%>335</TD><TD width=85%>"Now you, who are his son, are proud also,</TD></TR>
<TR><TD></TD><TD>Though you knew all these things, aye verily;</TD></TR>
<TR><TD></TD><TD>You are a rebel and you are God's foe.</TD></TR>
<TR><TD></TD><TD>You drank from out His vessels boastfully;</TD></TR>
<TR><TD></TD><TD>Your wife and all your wenches sinfully</TD></TR>
<TR><TD>340</TD><TD>Drank from those sacred vessels sundry wines,</TD></TR>
<TR><TD></TD><TD>And praised false gods, and hailed them, wickedly;</TD></TR>
<TR><TD></TD><TD>Whereof toward you the wrath of God inclines.</TD></TR></TABLE>
</TD></TR></TABLE><P>


<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>
This hand was sent from God, that on the wal</TD></TR>
<TR><TD></TD><TD>Wroot <I>Mane, techel, phares,</I> truste me!</TD></TR>
<TR><TD>345</TD><TD>Thy <A HREF="../../gy.htm#regne" target="gy">regne</A> is doon, thou weyest noght at al,</TD></TR>
<TR><TD></TD><TD>Dyvyded is thy <A HREF="../../gy.htm#regne" target="gy">regne</A>, and it shal be</TD></TR>
<TR><TD></TD><TD>To Medes and to Perses <A HREF="../../gy.htm#yeve" target="gy">yeve</A>," <A HREF="../../gy.htm#quod" target="gy">quod</A> he.</TD></TR>
<TR><TD></TD><TD>And <A HREF="../../gy.htm#thilke" target="gy">thilke</A> same nyght this kyng was slawe</TD></TR>
<TR><TD></TD><TD>And Darius occupieth his degree,</TD></TR>
<TR><TD>350</TD><TD>Thogh he therto hadde neither right ne lawe.</TD></TR></TABLE>
</TD>

<TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>"That hand was sent from God which on the wall</TD></TR>
<TR><TD></TD><TD>Wrote Mene, mene, tekel. Oh, trust me,</TD></TR>
<TR><TD>345</TD><TD>Your reign is done, you have no worth at all,</TD></TR>
<TR><TD></TD><TD>Divided is your realm, and it shall be</TD></TR>
<TR><TD></TD><TD>To Medes and Persians given now," said he.</TD></TR>
<TR><TD></TD><TD>And that night went the king to fill death's maw,</TD></TR>
<TR><TD></TD><TD>And so Darius took his high degree,</TD></TR>
<TR><TD>350</TD><TD>Though he thereto had naught of right in law.</TD></TR></TABLE>
</TD></TR></TABLE><P>


<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>
<A HREF="../../gy.htm#lordynges" target="gy">Lordynges</A>, <A HREF="../../gy.htm#ensample" target="gy">ensample</A> heerby may ye take</TD></TR>
<TR><TD></TD><TD>How that in lordshipe is no sikernesse;</TD></TR>
<TR><TD></TD><TD>For whan Fortune wole a man forsake,</TD></TR>
<TR><TD></TD><TD>She bereth awey his regne and his richesse,</TD></TR>
<TR><TD>355</TD><TD>And eek hise freendes, bothe moore and lesse,</TD></TR>
<TR><TD></TD><TD>For what man that hath freendes thurgh Fortune</TD></TR>
<TR><TD></TD><TD><A HREF="../../gy.htm#mishap" target="gy">Mishap</A> wol maken <A HREF="../../gy.htm#hem" target="gy">hem</A> enemys, as I gesse;</TD></TR>
<TR><TD></TD><TD>This proverbe is ful <A HREF="../../gy.htm#sooth" target="gy">sooth</A> and ful commune.</TD></TR></TABLE>
</TD>

<TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>Masters, therefrom a moral may you take,</TD></TR>
<TR><TD></TD><TD>That in dominion is no certainness;</TD></TR>
<TR><TD></TD><TD>For when Fortune will any man forsake,</TD></TR>
<TR><TD></TD><TD>She takes his realm and all he may possess,</TD></TR>
<TR><TD>355</TD><TD>And all his friends, too, both the great and less;</TD></TR>
<TR><TD></TD><TD>For when a man has friends that Fortune gave,</TD></TR>
<TR><TD></TD><TD>Mishap but turns them enemies, as I guess:</TD></TR>
<TR><TD></TD><TD>This word is true for king as well as slave.</TD></TR></TABLE>
</TD></TR></TABLE>

<BR>
<BR>
<BR>
<BR>

<TABLE width=100% cellpadding=0 cellspacing=0 border=0><TR>
<TD align=right valign=middle><IMG width=27 height=33 src="../../images/arrowo.gif" alt="Next" border=0 align=middle></TD>
<TD width=40% align=center><A HREF="monktale359-486.htm" target="_self">Next</A>:<BR>From <I>The Monk's Tale</I>, <A HREF="monktale359-486.htm" target="_self">lines 359-486:<BR>
Cenobia</A></TD>
<TD align=left><IMG width=27 height=33 src="../../images/arrowo.gif" alt="Next" border=0 align=middle></TD></TR>
</TABLE><P>
<BR>
<BR>

</BODY>
</HTML>