<HTML>
<HEAD>
<TITLE>From Geoffrey Chaucer's "The Canterbury Tales", The Monk's Tale, lines 575-662</TITLE>
</HEAD>

<BODY BGCOLOR="white" TEXT="#000000" LINK="blue" VLINK="purple" ALINK="lime" BACKGROUND="bkgrmonktr.jpg">

<TABLE width=100% cellpadding=0 cellspacing=0 border=0>
<TR><TD width=20%></TD>

<TD width=60% align=center valign=bottom>
<TABLE width=100% cellpadding=0 cellspacing=0 border=0>
<TR>
<TD align=right valign=top>
<IMG width=27 height=33 src="../../images/arrow.gif" alt="Previous" border=0 align=absmiddle></TD>
<TD width=50% align=center valign=middle><SMALL><A HREF="monktale519-574.htm" target="_self">Previous:</A><BR>From <I>The Monk's Tale</I>, <A HREF="monktale519-574.htm" target="_self">lines 519-574:<BR>
De Hugelino Comite de Pize</A></SMALL></TD>
<TD align=left valign=top><IMG width=27 height=33 src="../../images/arrow.gif" alt="Previous" border=0 align=absmiddle></TD></TR>
</TABLE>
</TD>

<TD width=20% align=right valign=bottom>
<SMALL><A HREF="../../index.html" target="_top"><IMG width=59 height=53 src="../../images/logosmal.gif" alt="Librarius Homepage" border=0></A><BR>&copy; <B><FONT COLOR="navy">Librarius</FONT></B><BR>All rights reserved.</SMALL></TD>
</TR></TABLE>


<HR>

<CENTER>
<!-- ValueClick Media 468x60 Banner v1.4 for librarius.com -->
<script language="Javascript"><!--
var i=j=p=t=u=x=z=dc='';var id=f=0;var f=Math.floor(Math.random()*7777);
id=25641; dc=document;u='ht'+'tp://media.fastclick.net/w'; x='/get.media?t=n';
z=' width=468 height=60 border=0 ';t=z+'marginheight=0 marginwidth=';
i=u+x+'&sid='+id+'&m=1&tp=1&f=b&v=1.4&c='+f+'&r='+escape(dc.referrer);
u='<a  hr'+'ef="'+u+'/click.here?sid='+id+'&m=1&c='+f+'"  target="_blank">';
dc.writeln('<ifr'+'ame src="'+i+'&d=f"'+t+'0 hspace=0 vspace=0 frameborder=0 scrolling=no>');
if(navigator.appName.indexOf('Mic')<=0){dc.writeln(u+'<img src="'+i+'&d=n"'+z+'></a>');}
dc.writeln('</iframe>'); // --></script><noscript>
<a href="http://media.fastclick.net/w/click.here?sid=25641&m=1&c=1"  target="_blank">
<img src="http://media.fastclick.net/w/get.media?sid=25641&m=1&tp=1&d=s&c=1&f=b&v=1.4"
width=468 height=60 border=1></a></noscript>
<!-- ValueClick Media 468x60 Banner v1.4 for librarius.com -->
</CENTER><BR>

<BR>

<CENTER>
<SMALL>From <I>The Canterbury Tales</I>:</SMALL><BR>
<B><FONT size=6>The Monk's Tale</FONT></B><BR>
<B>lines 575-662: Nero</B><BR>
</CENTER>
<BR>
<BR>

<I><CENTER>Nero</CENTER></I><P>

<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%>575</TD><TD width=85%>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;Al though that Nero were vicius</TD></TR>
<TR><TD></TD><TD>As any <A HREF="../../gy.htm#feend" target="gy">feend</A> that lith in helle adoun,</TD></TR>
<TR><TD></TD><TD>Yet he, as telleth us Swetonius,</TD></TR>
<TR><TD></TD><TD>This wyde world hadde in subjeccioun,</TD></TR>
<TR><TD></TD><TD>Bothe Est and West, South and Septemtrioun;</TD></TR>
<TR><TD>580</TD><TD>Of rubies, saphires, and of peerles white</TD></TR>
<TR><TD></TD><TD>Were alle hise clothes brouded up and doun,</TD></TR>
<TR><TD></TD><TD>For he in gemmes greetly gan delite.</TD></TR></TABLE>
</TD>

<TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%>575</TD><TD width=85%>&#160;&#160;&#160;&#160;&#160;&#160;&#160;Though viciousness had Nero in overplus,</TD></TR>
<TR><TD></TD><TD>As ever fiend that's low in torment thrown.</TD></TR>
<TR><TD></TD><TD>Yet he, as tells us old Suetonius,</TD></TR>
<TR><TD></TD><TD>This whole wide world held subject; aye, did own,</TD></TR>
<TR><TD></TD><TD>East, west, south, north, wherever Rome was known.</TD></TR>
<TR><TD>580</TD><TD>Of rubies, sapphires, and of great pearls white</TD></TR>
<TR><TD></TD><TD>Were all his garments broidered up and down,</TD></TR>
<TR><TD></TD><TD>For he in jewels greatly did delight.</TD></TR></TABLE>
</TD></TR></TABLE><P>


<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>
Moore delicaat, moore pompous of <A HREF="../../gy.htm#array" target="gy">array</A>,</TD></TR>
<TR><TD></TD><TD>Moore proud was nevere emperour than he.</TD></TR>
<TR><TD>585</TD><TD>That <A HREF="../../gy.htm#ilke" target="gy">ilke</A> clooth that he hadde wered o day,</TD></TR>
<TR><TD></TD><TD>After that tyme he nolde it nevere see.</TD></TR>
<TR><TD></TD><TD>Nettes of gold-threed hadde he greet plentee,</TD></TR>
<TR><TD></TD><TD>To fisshe in Tybre, whan hym liste pleye.</TD></TR>
<TR><TD></TD><TD>His lustes were al lawe in his decree,</TD></TR>
<TR><TD>590</TD><TD>For Fortune as his freend hym wolde obeye.</TD></TR></TABLE>
</TD>

<TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>More delicate, more pompous of array,</TD></TR>
<TR><TD></TD><TD>More proud was never emperor than he;</TD></TR>
<TR><TD>585</TD><TD>That toga which he wore on any day,</TD></TR>
<TR><TD></TD><TD>After that time he nevermore would see.</TD></TR>
<TR><TD></TD><TD>Nets of gold thread he had in great plenty</TD></TR>
<TR><TD></TD><TD>To fish in Tiber when he pleased to play.</TD></TR>
<TR><TD></TD><TD>His lusts were all the laws in his decree,</TD></TR>
<TR><TD>590</TD><TD>For Fortune was his friend and would obey.</TD></TR></TABLE>
</TD></TR></TABLE><P>


<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>
He Rome brende for his delicasie;</TD></TR>
<TR><TD></TD><TD>The senatours he <A HREF="../../gy.htm#slow" target="gy">slow</A> upon a day,</TD></TR>
<TR><TD></TD><TD>To heere how men wolde wepe and crie;</TD></TR>
<TR><TD></TD><TD>And slow his brother, and by his <A HREF="../../gy.htm#suster" target="gy">suster</A> lay.</TD></TR>
<TR><TD>595</TD><TD>His <A HREF="../../gy.htm#array" target="gy">mooder</A> made he in pitous <A HREF="../../gy.htm#array" target="gy">array</A>,</TD></TR>
<TR><TD></TD><TD>For he hir wombe slitte, to biholde</TD></TR>
<TR><TD></TD><TD>Wher he conceyved was, so weilaway</TD></TR>
<TR><TD></TD><TD>That he so litel of his mooder tolde!</TD></TR></TABLE>
</TD>

<TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>He burned Rome for his delicate profligacy;</TD></TR>
<TR><TD></TD><TD>Some senators he slew upon a day</TD></TR>
<TR><TD></TD><TD>Only to learn how men might weep and cry;</TD></TR>
<TR><TD></TD><TD>He killed his brother and with his sister lay.</TD></TR>
<TR><TD>595</TD><TD>His mother put he into piteous way,</TD></TR>
<TR><TD></TD><TD>For he her belly ripped up just to see</TD></TR>
<TR><TD></TD><TD>Where he had been conceived; alack-a-day,</TD></TR>
<TR><TD></TD><TD>That but so little for her life cared he!</TD></TR></TABLE>
</TD></TR></TABLE><P>


<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>
No teere out of hise eyen for that sighte</TD></TR>
<TR><TD>600</TD><TD>Ne cam; but seyde, "A fair womman was she."</TD></TR>
<TR><TD></TD><TD>Greet wonder is how that he koude or myghte</TD></TR>
<TR><TD></TD><TD>Be domesman of hir dede <A HREF="../../gy.htm#beautee" target="gy">beautee</A>.</TD></TR>
<TR><TD></TD><TD>The wyn to bryngen hym comanded he,</TD></TR>
<TR><TD></TD><TD>And drank <A HREF="../../gy.htm#anon" target="gy">anon</A>; noon oother wo he made,</TD></TR>
<TR><TD>605</TD><TD>Whan myght is joyned unto <A HREF="../../gy.htm#crueltee" target="gy">crueltee</A>,</TD></TR>
<TR><TD></TD><TD>Allas, to depe wol the venym wade!</TD></TR></TABLE>
</TD>

<TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>No tear out of his two eyes for that sight</TD></TR>
<TR><TD>600</TD><TD>Came, but he said: "A woman fair was she."</TD></TR>
<TR><TD></TD><TD>Great wonder is it how he could or might</TD></TR>
<TR><TD></TD><TD>Pass judgment thus upon her dead beauty.</TD></TR>
<TR><TD></TD><TD>Wine to be brought him then commanded he</TD></TR>
<TR><TD></TD><TD>And drank straightway; no other sign he made.</TD></TR>
<TR><TD>605</TD><TD>When power is combined with cruelty,</TD></TR>
<TR><TD></TD><TD>Alas, too deep its venom will pervade!</TD></TR></TABLE>
</TD></TR></TABLE><P>


<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>
In yowthe a maister hadde this emperour</TD></TR>
<TR><TD></TD><TD>To techen hym lettrure and curteisye,</TD></TR>
<TR><TD></TD><TD>For of moralitee he was the flour,</TD></TR>
<TR><TD>610</TD><TD>As in his tyme, but if bookes lye.</TD></TR>
<TR><TD></TD><TD>And whil this maister hadde of hym maistrye,</TD></TR>
<TR><TD></TD><TD>He maked hym so konnyng and so <A HREF="../../gy.htm#sowple" target="gy">sowple</A>,</TD></TR>
<TR><TD></TD><TD>That longe tyme it was, <A HREF="../../gy.htm#er" target="gy">er</A> tirannye</TD></TR>
<TR><TD></TD><TD>Or any vice dorste on hym uncowple.</TD></TR></TABLE>
</TD>

<TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>A master had, in youth, this emperor,</TD></TR>
<TR><TD></TD><TD>To teach him letters and all courtesy,</TD></TR>
<TR><TD></TD><TD>For of morality he was the flower</TD></TR>
<TR><TD>610</TD><TD>In his own time, unless the old books lie;</TD></TR>
<TR><TD></TD><TD>And while this master held his mastery,</TD></TR>
<TR><TD></TD><TD>So well he taught him wiles and subtle ways</TD></TR>
<TR><TD></TD><TD>That before could tempt him vice or tyranny</TD></TR>
<TR><TD></TD><TD>Was, it is said, the length of many days.</TD></TR></TABLE>
</TD></TR></TABLE><P>


<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%>615</TD><TD width=85%>
This Seneca, of which that I <A HREF="../../gy.htm#devyse" target="gy">devyse</A></TD></TR>
<TR><TD></TD><TD>By cause Nero hadde of hym <A hREF="../../gy.htm#swich" target="gy">swich</A> <A HREF="../../gy.htm#drede" target="gy">drede</A>,</TD></TR>
<TR><TD></TD><TD>For he fro vices wolde hym chastise</TD></TR>
<TR><TD></TD><TD>Discreetly as by word, and nat by dede -</TD></TR>
<TR><TD></TD><TD>"Sire," wolde he seyn, "an emperour moot <A HREF="../../gy.htm#neede" target="gy">nede</A></TD></TR>
<TR><TD>620</TD><TD>Be vertuous and hate tirannye."-</TD></TR>
<TR><TD></TD><TD>For which he in a bath made hym to blede</TD></TR>
<TR><TD></TD><TD>On bothe hise armes, til he moste dye.</TD></TR></TABLE>
</TD>

<TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%>615</TD><TD width=85%>This Seneca, of whom I do apprise,</TD></TR>
<TR><TD></TD><TD>By reason Nero held him in such dread,</TD></TR>
<TR><TD></TD><TD>Since he for vices spared not to chastise,</TD></TR>
<TR><TD></TD><TD>Discreetly, though, by word and not by deed-</TD></TR>
<TR><TD></TD><TD>"Sir," would he say, "an emperor must need</TD></TR>
<TR><TD>620</TD><TD>Be virtuous and hate all tyranny"-</TD></TR>
<TR><TD></TD><TD>For which, in bath, did Nero make him bleed</TD></TR>
<TR><TD></TD><TD>From both his arms until he had to die.</TD></TR></TABLE>
</TD></TR></TABLE><P>


<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>
This Nero hadde <A HREF="../../gy.htm#eek" target="gy">eek</A> of acustumaunce</TD></TR>
<TR><TD></TD><TD>In youthe agayns his maister for to ryse,</TD></TR>
<TR><TD>625</TD><TD>Which afterward hym thoughte greet grevaunce;</TD></TR>
<TR><TD></TD><TD>Therefore he made hym dyen in this wise,</TD></TR>
<TR><TD></TD><TD>But <A HREF="../../gy.htm#nathelees" target="gy">nathelees</A>, this Seneca the wise</TD></TR>
<TR><TD></TD><TD><A HREF="../../gy.htm#chees" target="gy">Chees</A> in a bath to dye in this manere,</TD></TR>
<TR><TD></TD><TD>Rather than han anoother tormentise,</TD></TR>
<TR><TD>630</TD><TD>And thus hath Nero slayn his maister deere.</TD></TR></TABLE>
</TD>

<TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>This Nero had, though, out of arrogance,</TD></TR>
<TR><TD></TD><TD>Been wont, in youth, against the rod to rise,</TD></TR>
<TR><TD>625</TD><TD>Which afterward he thought a great grievance;</TD></TR>
<TR><TD></TD><TD>Wherefore he made him perish in this wise.</TD></TR>
<TR><TD></TD><TD>Nevertheless, this Seneca the wise</TD></TR>
<TR><TD></TD><TD>Chose in a bath to die, as you did hear,</TD></TR>
<TR><TD></TD><TD>Rather than suffer in some other guise;</TD></TR>
<TR><TD>630</TD><TD>And thus did Nero slay his master dear.</TD></TR></TABLE>
</TD></TR></TABLE><P>


<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>
Now fil it so, that Fortune liste no lenger</TD></TR>
<TR><TD></TD><TD>The hye pryde of Nero to cherice;</TD></TR>
<TR><TD></TD><TD>For though that he was strong, yet was she strenger;</TD></TR>
<TR><TD></TD><TD>She thoughte thus, "By God, I am to nyce</TD></TR>
<TR><TD>635</TD><TD>To sette a man that is fulfild of vice</TD></TR>
<TR><TD></TD><TD>In heigh degree, and emperour hym calle.</TD></TR>
<TR><TD></TD><TD>By God, out of his sete I wol hym trice,</TD></TR>
<TR><TD></TD><TD>Whan he leest weneth, sonnest shal he falle."</TD></TR></TABLE>
</TD>

<TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>Now it befell that Fortune cared no longer</TD></TR>
<TR><TD></TD><TD>To Nero's high pride to be accomplice;</TD></TR>
<TR><TD></TD><TD>For though he might be strong, yet she was stronger;</TD></TR>
<TR><TD></TD><TD>She thought thus: "By God, I am none too nice,</TD></TR>
<TR><TD>635</TD><TD>Setting a man who is but filled with vice</TD></TR>
<TR><TD></TD><TD>In high degree, emperor over all.</TD></TR>
<TR><TD></TD><TD>By God, up from his seat I will him trice;</TD></TR>
<TR><TD></TD><TD>When he least thinks of it, then shall he fall."</TD></TR></TABLE>
</TD></TR></TABLE><P>


<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>The peple roos upon hym on a nyght</TD></TR>
<TR><TD>640</TD><TD>For his <A HREF="../../gy.htm#defaute" target="gy">defaute</A>, and whan he it espied</TD></TR>
<TR><TD></TD><TD>Out of hise dores anoon he hath hym dight</TD></TR>
<TR><TD></TD><TD>Allone, and ther he wende han been allied</TD></TR>
<TR><TD></TD><TD>He knokked faste, and ay the moore he cried,</TD></TR>
<TR><TD></TD><TD>The fastere shette they the dores alle.</TD></TR>
<TR><TD>645</TD><TD>For <A HREF="../../gy.htm#drede" target="gy">drede</A> of this hym thoughte that he dyed,</TD></TR>
<TR><TD></TD><TD>And wente his wey; no lenger dorste he calle.</TD></TR></TABLE>
</TD>

<TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>The people rose against him, on a night,</TD></TR>
<TR><TD>640</TD><TD>For all his faults; and when he it espied,</TD></TR>
<TR><TD></TD><TD>Out of the doors he went and took to flight</TD></TR>
<TR><TD></TD><TD>Alone; and where he thought he was allied</TD></TR>
<TR><TD></TD><TD>He knocked; but always, and the more he cried</TD></TR>
<TR><TD></TD><TD>The faster did they bar the doors, aye all;</TD></TR>
<TR><TD>645</TD><TD>Then learned he well he'd been his own worst guide,</TD></TR>
<TR><TD></TD><TD>And went his way, nor longer dared to call.</TD></TR></TABLE>
</TD></TR></TABLE><P>


<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>The peple cride, and rombled up and doun,</TD></TR>
<TR><TD></TD><TD>That with his <A HREF="../../gy.htm#eeris" target="gy">erys</A> herde he how they seyde,</TD></TR>
<TR><TD></TD><TD>"Where is this false tiraunt, this Neroun?"</TD></TR>
<TR><TD>650</TD><TD>For fere almoost out of his wit he breyde,</TD></TR>
<TR><TD></TD><TD>And to his goddes pitously he preyde</TD></TR>
<TR><TD></TD><TD>For socour, but it myghte nat bityde.</TD></TR>
<TR><TD></TD><TD>For <A HREF="../../gy.htm#drede" target="gy">drede</A> of this hym thoughte that he deyde,</TD></TR>
<TR><TD></TD><TD>And ran into a gardyn hym to hyde.</TD></TR></TABLE>
</TD>

<TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>The people cried and rumbled up and down,</TD></TR>
<TR><TD></TD><TD>And, having ears, he heard the thing they said:</TD></TR>
<TR><TD></TD><TD>"Where's this false tyrant Nero, where's he flown?"</TD></TR>
<TR><TD>650</TD><TD>For fear almost out of his wits he strayed,</TD></TR>
<TR><TD></TD><TD>And to his gods, then, piously he prayed</TD></TR>
<TR><TD></TD><TD>For succour, but no help might him betide.</TD></TR>
<TR><TD></TD><TD>For fear of this he wished himself unmade,</TD></TR>
<TR><TD></TD><TD>And ran into a garden, there to hide.</TD></TR></TABLE>
</TD></TR></TABLE><P>


<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%>655</TD><TD width=85%>And in this gardyn foond he cherles tweye,</TD></TR>
<TR><TD></TD><TD>That seten by a <A HREF="../../gy.htm#fyr" target="gy">fyr</A> greet and <A HREF="../../gy.htm#reed" target="gy">reed</A>,</TD></TR>
<TR><TD></TD><TD>And to thise cherles two he gan to preye</TD></TR>
<TR><TD></TD><TD>To sleen hym and to girden of his <A HREF="../../gy.htm#heed" target="gy">heed</A>,</TD></TR>
<TR><TD></TD><TD>That to his body whan that he were <A HREF="../../gy.htm#deed" target="gy">deed</A></TD></TR>
<TR><TD>660</TD><TD>Were no <A HREF="../../gy.htm#despit" target="gy">despit</A> ydoon, for his defame.</TD></TR>
<TR><TD></TD><TD>Hymself he slow, he koude no bettre reed,</TD></TR>
<TR><TD></TD><TD>Of which Fortune <A HREF="../../gy.htm#lough" target="gy">lough</A> and hadde a game.</TD></TR></TABLE>
</TD>

<TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%>655</TD><TD width=85%>And in this garden were two fellows, yea,</TD></TR>
<TR><TD></TD><TD>Who sat before a great fire and a red,</TD></TR>
<TR><TD></TD><TD>And to those fellows he began to pray</TD></TR>
<TR><TD></TD><TD>That they would slay him and strike off his head,</TD></TR>
<TR><TD></TD><TD>But of his body, after he was dead,</TD></TR>
<TR><TD>660</TD><TD>They should do nothing to its further shame.</TD></TR>
<TR><TD></TD><TD>Himself he slew, no better counsel sped,</TD></TR>
<TR><TD></TD><TD>Whereat Dame Fortune laughed and made a game.</TD></TR></TABLE>
</TD></TR></TABLE>

<BR>
<BR>
<BR>
<BR>

<TABLE width=100% cellpadding=0 cellspacing=0 border=0><TR>
<TD align=right valign=middle><IMG width=27 height=33 src="../../images/arrowo.gif" alt="Next" border=0 align=middle></TD>
<TD width=40% align=center><A HREF="monktale663-686.htm" target="_self">Next</A>:<BR>From <I>The Monk's Tale</I>, <A HREF="monktale663-686.htm" target="_self">lines 663-686:<BR>
De Oloferno</A></TD>
<TD align=left><IMG width=27 height=33 src="../../images/arrowo.gif" alt="Next" border=0 align=middle></TD></TR>
</TABLE><P>
<BR>
<BR>

</BODY>
</HTML>