<HTML>
<HEAD>
<TITLE>From Geoffrey Chaucer's "The Canterbury Tales", The Monk's Tale, lines </TITLE>
</HEAD>

<BODY BGCOLOR="white" TEXT="#000000" LINK="blue" VLINK="purple" ALINK="lime" BACKGROUND="bkgrmonktr.jpg">

<TABLE width=100% cellpadding=0 cellspacing=0 border=0>
<TR><TD width=20%></TD>

<TD width=60% align=center valign=bottom>
<TABLE width=100% cellpadding=0 cellspacing=0 border=0>
<TR>
<TD align=right valign=top>
<IMG width=27 height=33 src="../../images/arrow.gif" alt="Previous" border=0 align=absmiddle></TD>
<TD width=50% align=center valign=middle><SMALL><A HREF="monktale783-838.htm" target="_self">Previous:</A><BR>From <I>The Monk's Tale</I>, <A HREF="monktale783-838.htm" target="_self">lines 783-838:<BR>
De Julio Cesare</A></SMALL></TD>
<TD align=left valign=top><IMG width=27 height=33 src="../../images/arrow.gif" alt="Previous" border=0 align=absmiddle></TD></TR>
</TABLE>
</TD>

<TD width=20% align=right valign=bottom>
<SMALL><A HREF="../../index.html" target="_top"><IMG width=59 height=53 src="../../images/logosmal.gif" alt="Librarius Homepage" border=0></A><BR>&copy; <B><FONT COLOR="navy">Librarius</FONT></B><BR>All rights reserved.</SMALL></TD>
</TR></TABLE>


<HR>

<CENTER>
<!-- ValueClick Media 468x60 Banner v1.4 for librarius.com -->
<script language="Javascript"><!--
var i=j=p=t=u=x=z=dc='';var id=f=0;var f=Math.floor(Math.random()*7777);
id=25641; dc=document;u='ht'+'tp://media.fastclick.net/w'; x='/get.media?t=n';
z=' width=468 height=60 border=0 ';t=z+'marginheight=0 marginwidth=';
i=u+x+'&sid='+id+'&m=1&tp=1&f=b&v=1.4&c='+f+'&r='+escape(dc.referrer);
u='<a  hr'+'ef="'+u+'/click.here?sid='+id+'&m=1&c='+f+'"  target="_blank">';
dc.writeln('<ifr'+'ame src="'+i+'&d=f"'+t+'0 hspace=0 vspace=0 frameborder=0 scrolling=no>');
if(navigator.appName.indexOf('Mic')<=0){dc.writeln(u+'<img src="'+i+'&d=n"'+z+'></a>');}
dc.writeln('</iframe>'); // --></script><noscript>
<a href="http://media.fastclick.net/w/click.here?sid=25641&m=1&c=1"  target="_blank">
<img src="http://media.fastclick.net/w/get.media?sid=25641&m=1&tp=1&d=s&c=1&f=b&v=1.4"
width=468 height=60 border=1></a></noscript>
<!-- ValueClick Media 468x60 Banner v1.4 for librarius.com -->
</CENTER><BR>

<BR>

<CENTER>
<SMALL>From <I>The Canterbury Tales</I>:</SMALL><BR>
<B><FONT size=6>The Monk's Tale</FONT></B><BR>
<B>lines 839-878: Cresus</B><BR>
</CENTER>
<BR>
<BR>

<I><CENTER>Cresus</CENTER></I><P>

<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;This riche Cresus <A HREF="../../gy.htm#whilom" target="gy">whilom</A> kyng of Lyde,</TD></TR>
<TR><TD>840</TD><TD>Of whiche Cresus Cirus soore hym dradde,</TD></TR>
<TR><TD></TD><TD>Yet was he caught amyddes al his pryde,</TD></TR>
<TR><TD></TD><TD>And to be brent men to the <A HREF="../../gy.htm#fyr" target="gy">fyr</A> hym ladde.</TD></TR>
<TR><TD></TD><TD>But <A HREF="../../gy.htm#swich" target="gy">swich</A> a reyn doun fro the welkne shadde</TD></TR>
<TR><TD></TD><TD>That slow the fyr, and made hym to escape;</TD></TR>
<TR><TD>845</TD><TD>But to be <A HREF="../../gy.htm#war" target="gy">war</A> no grace yet he hadde,</TD></TR>
<TR><TD></TD><TD>Til Fortune on the galwes made hym gape.</TD></TR></TABLE>
</TD>

<TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>&#160;&#160;&#160;&#160;&#160;&#160;&#160;Witness the end of all these conquerors strong.</TD></TR>
<TR><TD>840</TD><TD>Of which Croesus King Cyrus had such dread,</TD></TR>
<TR><TD></TD><TD>Yet was he taken, in his pride swelling,</TD></TR>
<TR><TD></TD><TD>And to be burned upon a pyre was led.</TD></TR>
<TR><TD></TD><TD>But such a rain down from the clouds was shed</TD></TR>
<TR><TD></TD><TD>As quenched the fire and let him there escape;</TD></TR>
<TR><TD>845</TD><TD>But to be warned, no grace was in him spread</TD></TR>
<TR><TD></TD><TD>Till Fortune on the gallows made him gape.</TD></TR></TABLE>
</TD></TR></TABLE><P>


<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>Whanne he escaped was, he kan nat stente</TD></TR>
<TR><TD></TD><TD>For to bigynne a newe <A HREF="../../gy.htm#werre" target="gy">werre</A> agayn;</TD></TR>
<TR><TD></TD><TD>He wende wel, for that Fortune hym sente</TD></TR>
<TR><TD>850</TD><TD><A HREF="../../gy.htm#swich" target="gy">Swich</A> hap that he escaped thurgh the rayn,</TD></TR>
<TR><TD></TD><TD>That of hise foos he myghte nat be slayn;</TD></TR>
<TR><TD></TD><TD>And eek a <A HREF="../../gy.htm#sweven" target="gy">sweven</A> upon a nyght he mette,</TD></TR>
<TR><TD></TD><TD>Of which he was so proud and eek so <A HREF="../../gy.htm#fayn" target="gy">fayn</A></TD></TR>
<TR><TD></TD><TD>That in vengeance he al his <A HREF="../../gy.htm#herte" target="gy">herte</A> sette.</TD></TR></TABLE>
</TD>

<TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>When he'd escaped, not changed was his intent</TD></TR>
<TR><TD></TD><TD>To march at once into new wars again.</TD></TR>
<TR><TD></TD><TD>He thought right well 'twas Fortune that had sent</TD></TR>
<TR><TD>850</TD><TD>Such chance that he'd escape because of rain,</TD></TR>
<TR><TD></TD><TD>And that by foes he never should be slain;</TD></TR>
<TR><TD></TD><TD>And then a vision in the night he met,</TD></TR>
<TR><TD></TD><TD>At which he waxed so proud and grew so fain</TD></TR>
<TR><TD></TD><TD>That upon vengeance all his heart was set.</TD></TR></TABLE>
</TD></TR></TABLE><P>


<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%>855</TD><TD width=85%>Upon a tree he was, as that hym thoughte,</TD></TR>
<TR><TD></TD><TD>Ther Jupiter hym wessh bothe bak and syde,</TD></TR>
<TR><TD></TD><TD>And Phebus eek a fair <A HREF="../../gy.htm#towaille" target="gy">towaille</A> hym broughte,</TD></TR>
<TR><TD></TD><TD>To dryen hym with; and therfore wax his pryde,</TD></TR>
<TR><TD></TD><TD>And to his doghter that stood hym bisyde,</TD></TR>
<TR><TD>860</TD><TD>Which that he knew in heigh science habounde,</TD></TR>
<TR><TD></TD><TD>He bad hir telle hym what it signyfyde,</TD></TR>
<TR><TD></TD><TD>And she his dreem bigan right thus <A HREF="../../gy.htm#expounden" target="gy">expounde</A>.</TD></TR></TABLE>
</TD>

<TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%>855</TD><TD width=85%>Upon a tree he was, or so he thought,</TD></TR>
<TR><TD></TD><TD>Where Jupiter did wash him, back and side,</TD></TR>
<TR><TD></TD><TD>And Phoebus, then, a fair white towel brought</TD></TR>
<TR><TD></TD><TD>To dry him with and thereby swell his pride;</TD></TR>
<TR><TD></TD><TD>And to his daughter, who stood there beside,</TD></TR>
<TR><TD>860</TD><TD>And well, he knew, in knowledge did abound,</TD></TR>
<TR><TD></TD><TD>He bade interpret what it signified,</TD></TR>
<TR><TD></TD><TD>And she his dream in this wise did expound.</TD></TR></TABLE>
</TD></TR></TABLE><P>


<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>"The tree," <A HREF="../../gy.htm#quod" target="gy">quod</A> she, "the galwes is to meene,</TD></TR>
<TR><TD></TD><TD>And Juppiter bitokneth snow and reyn,</TD></TR>
<TR><TD>865</TD><TD>And Phebus with his <A HREF="../../gy.htm#towaille" target="gy">towaille</A> so clene,</TD></TR>
<TR><TD></TD><TD>Tho been the <A HREF="../../gy.htm#sonne" target="gy">sonne</A> stremes for to seyn.</TD></TR>
<TR><TD></TD><TD>Thou shalt anhanged be, fader, certeyn;</TD></TR>
<TR><TD></TD><TD>Reyn shal thee wasshe, and sonne shal thee drye."</TD></TR>
<TR><TD></TD><TD>Thus warned hym ful plat and ful pleyn,</TD></TR>
<TR><TD>870</TD><TD>His doghter, which that called was Phanye.</TD></TR></TABLE>
</TD>

<TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>"The tree," she said, "the gallows is to mean,</TD></TR>
<TR><TD></TD><TD>And Jupiter betokens snow and rain,</TD></TR>
<TR><TD>865</TD><TD>While Phoebus with his towel white and clean,</TD></TR>
<TR><TD></TD><TD>That is the sunbeams beating down amain;</TD></TR>
<TR><TD></TD><TD>You shall be hanged, O father, 'tis certain;</TD></TR>
<TR><TD></TD><TD>The rain shall wash you and the sun shall dry."</TD></TR>
<TR><TD></TD><TD>And thus she gave him warning flat and plain,</TD></TR>
<TR><TD>870</TD><TD>His daughter, who was Phania, say I.</TD></TR></TABLE>
</TD></TR></TABLE><P>


<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>
Anhanged was Cresus, the proude kyng,</TD></TR>
<TR><TD></TD><TD>His roial trone myghte hym nat availle.</TD></TR>
<TR><TD></TD><TD>Tragedies is noon oother maner thyng,</TD></TR>
<TR><TD></TD><TD>Ne kan in syngyng crye ne biwaille,</TD></TR>
<TR><TD>875</TD><TD>But for that Fortune alwey wole assaille</TD></TR>
<TR><TD></TD><TD>With <A HREF="../../gy.htm#unwar" target="gy">unwar</A> strook the regnes that been proude;</TD></TR>
<TR><TD></TD><TD>For whan me trusteth hire, thanne wol she faille,</TD></TR>
<TR><TD></TD><TD>And covere hir brighte face with a clowde.</TD></TR></TABLE>
</TD>

<TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>So hanged was Croesus, that proud Lydian king,</TD></TR>
<TR><TD></TD><TD>His royal throne could nothing then avail.</TD></TR>
<TR><TD></TD><TD>Tragedy is no other kind of thing;</TD></TR>
<TR><TD></TD><TD>Nor can the singer cry aught, or bewail,</TD></TR>
<TR><TD>875</TD><TD>But that Dame Fortune always will assail</TD></TR>
<TR><TD></TD><TD>With unwarned stroke those great ones who are proud;</TD></TR>
<TR><TD></TD><TD>For when men trust her most, then will she fail</TD></TR>
<TR><TD></TD><TD>And cover her bright face as with a cloud.</TD></TR></TABLE>
</TD></TR></TABLE><P>
<BR>

<CENTER>
<I>Explicit Tragedia.</I><P>
</CENTER>

<BR>
<BR>

<H4 align=center>Heere stynteth the Knyght the Monk of his tale.</H4>

<BR>
<BR>
<BR>
<BR>

<TABLE align=center width=90% border=1 cellspacing=0>
<TR align=center>
<TD width=20% align=center><SMALL><A HREF="../../index.html" target="_top">Home</A></SMALL></TD>
<TD width=20% align=center><SMALL><A HREF="../../chauchro.htm" target="_top">Chaucer's<BR>Life and Times</A></SMALL></TD>
<TD width=20% align=center><SMALL><A HREF="../../cantales.htm" target="_top">The Canterbury Tales</A></SMALL></TD>
<TD width=20% align=center><SMALL><A HREF="../../cantlink/links.htm" target="_top">Links</A></SMALL></TD>
<TD width=20% align=center><SMALL><A HREF="../../amazon/bookshop.htm" target="_top">Librarius<BR>Bookshop</A></SMALL></TD>
</TR></TABLE>
<BR>
<BR>

</BODY>
</HTML>