<HTML>
<HEAD>
<TITLE>From Geoffrey Chaucer's "The Canterbury Tales", The Monk's Tale, lines 111-118</TITLE>
</HEAD>

<BODY BGCOLOR="white" TEXT="#000000" LINK="blue" VLINK="purple" ALINK="lime" BACKGROUND="bkgrmonktr.jpg">

<TABLE width=100% cellpadding=0 cellspacing=0 border=0>
<TR><TD width=20%></TD>

<TD width=60% align=center valign=bottom>
<TABLE width=100% cellpadding=0 cellspacing=0 border=0>
<TR>
<TD align=right valign=top>
<IMG width=27 height=33 src="../../images/arrow.gif" alt="Previous" border=0 align=absmiddle></TD>
<TD width=50% align=center valign=middle><SMALL><A HREF="monktale103-110.htm" target="_self">Previous:</A><BR>From <I>The Monk's Tale</I>, <A HREF="monktale103-110.htm" target="_self">lines 103-110:<BR>
The subject of the Monk's tale</A></SMALL></TD>
<TD align=left valign=top><IMG width=27 height=33 src="../../images/arrow.gif" alt="Previous" border=0 align=absmiddle></TD></TR>
</TABLE>
</TD>

<TD width=20% align=right valign=bottom>
<SMALL><A HREF="../../index.html" target="_top"><IMG width=59 height=53 src="../../images/logosmal.gif" alt="Librarius Homepage" border=0></A><BR>&copy; <B><FONT COLOR="navy">Librarius</FONT></B><BR>All rights reserved.</SMALL></TD>
</TR></TABLE>


<HR>

<CENTER>
<!-- ValueClick Media 468x60 Banner v1.4 for librarius.com -->
<script language="Javascript"><!--
var i=j=p=t=u=x=z=dc='';var id=f=0;var f=Math.floor(Math.random()*7777);
id=25641; dc=document;u='ht'+'tp://media.fastclick.net/w'; x='/get.media?t=n';
z=' width=468 height=60 border=0 ';t=z+'marginheight=0 marginwidth=';
i=u+x+'&sid='+id+'&m=1&tp=1&f=b&v=1.4&c='+f+'&r='+escape(dc.referrer);
u='<a  hr'+'ef="'+u+'/click.here?sid='+id+'&m=1&c='+f+'"  target="_blank">';
dc.writeln('<ifr'+'ame src="'+i+'&d=f"'+t+'0 hspace=0 vspace=0 frameborder=0 scrolling=no>');
if(navigator.appName.indexOf('Mic')<=0){dc.writeln(u+'<img src="'+i+'&d=n"'+z+'></a>');}
dc.writeln('</iframe>'); // --></script><noscript>
<a href="http://media.fastclick.net/w/click.here?sid=25641&m=1&c=1"  target="_blank">
<img src="http://media.fastclick.net/w/get.media?sid=25641&m=1&tp=1&d=s&c=1&f=b&v=1.4"
width=468 height=60 border=1></a></noscript>
<!-- ValueClick Media 468x60 Banner v1.4 for librarius.com -->
</CENTER><BR>

<BR>

<CENTER>
<SMALL>From <I>The Canterbury Tales</I>:</SMALL><BR>
<B><FONT size=6>The Monk's Tale</FONT></B><BR>
<B>lines 111-118: Lucifer</B><BR>
</CENTER>
<BR>
<BR>

<I><CENTER>Lucifer</CENTER></I><P>

<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;At Lucifer, though he an <A HREF="../../gy.htm#aungel" target="gy">aungel</A> were,</TD></TR>
<TR><TD></TD><TD>And nat a man, at hym wol I biginne,</TD></TR>
<TR><TD></TD><TD>For though Fortune may noon <A HREF="../../gy.htm#aungel" target="gy">aungel</A> dere,</TD></TR>
<TR><TD></TD><TD>From heigh degree yet fel he for his <A HREF="../../gy.htm#synne" target="gy">synne</A></TD></TR>
<TR><TD>115</TD><TD>Doun into helle, where he yet is inne.</TD></TR>
<TR><TD></TD><TD>O Lucifer, brightest of angels alle,</TD></TR>
<TR><TD></TD><TD>Now artow Sathanas, that mayst nat twynne</TD></TR>
<TR><TD></TD><TD>Out of miserie, in which that thou art falle.</TD></TR></TABLE>
</TD>

<TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>&#160;&#160;&#160;&#160;&#160;&#160;&#160;With Lucifer, though he was angel fair</TD></TR>
<TR><TD></TD><TD>And not a man, with him will I begin;</TD></TR>
<TR><TD></TD><TD>For though Fortune may not an angel dare,</TD></TR>
<TR><TD></TD><TD>From high degree yet fell he for his sin</TD></TR>
<TR><TD>115</TD><TD>Down into hell, and he lies yet therein.</TD></TR>
<TR><TD></TD><TD>O Lucifer, brightest of angels all,</TD></TR>
<TR><TD></TD><TD>Now art thou Satan, and thou may'st not win</TD></TR>
<TR><TD></TD><TD>From misery wherein thou far did'st fall!</TD></TR></TABLE>
</TD></TR></TABLE>

<BR>
<BR>
<BR>
<BR>

<TABLE width=100% cellpadding=0 cellspacing=0 border=0><TR>
<TD align=right valign=middle><IMG width=27 height=33 src="../../images/arrowo.gif" alt="Next" border=0 align=middle></TD>
<TD width=40% align=center><A HREF="monktale119-126.htm" target="_self">Next</A>:<BR>From <I>The Monk's Tale</I>, <A HREF="monktale119-126.htm" target="_self">lines 119-126:<BR>
Adam</A></TD>
<TD align=left><IMG width=27 height=33 src="../../images/arrowo.gif" alt="Next" border=0 align=middle></TD></TR>
</TABLE><P>
<BR>
<BR>

</BODY>
</HTML>