<HTML>
<HEAD>
<TITLE>From Geoffrey Chaucer's "The Canterbury Tales", The Monk's Tale, lines 519-574</TITLE>
</HEAD>

<BODY BGCOLOR="white" TEXT="#000000" LINK="blue" VLINK="purple" ALINK="lime" BACKGROUND="bkgrmonktr.jpg">

<TABLE width=100% cellpadding=0 cellspacing=0 border=0>
<TR><TD width=20%></TD>

<TD width=60% align=center valign=bottom>
<TABLE width=100% cellpadding=0 cellspacing=0 border=0>
<TR>
<TD align=right valign=top>
<IMG width=27 height=33 src="../../images/arrow.gif" alt="Previous" border=0 align=absmiddle></TD>
<TD width=50% align=center valign=middle><SMALL><A HREF="monktale511-518.htm" target="_self">Previous:</A><BR>From <I>The Monk's Tale</I>, <A HREF="monktale511-518.htm" target="_self">lines 511-518:<BR>
De Barnabo de Lumbardia</A></SMALL></TD>
<TD align=left valign=top><IMG width=27 height=33 src="../../images/arrow.gif" alt="Previous" border=0 align=absmiddle></TD></TR>
</TABLE>
</TD>

<TD width=20% align=right valign=bottom>
<SMALL><A HREF="../../index.html" target="_top"><IMG width=59 height=53 src="../../images/logosmal.gif" alt="Librarius Homepage" border=0></A><BR>&copy; <B><FONT COLOR="navy">Librarius</FONT></B><BR>All rights reserved.</SMALL></TD>
</TR></TABLE>


<HR>

<CENTER>
<!-- ValueClick Media 468x60 Banner v1.4 for librarius.com -->
<script language="Javascript"><!--
var i=j=p=t=u=x=z=dc='';var id=f=0;var f=Math.floor(Math.random()*7777);
id=25641; dc=document;u='ht'+'tp://media.fastclick.net/w'; x='/get.media?t=n';
z=' width=468 height=60 border=0 ';t=z+'marginheight=0 marginwidth=';
i=u+x+'&sid='+id+'&m=1&tp=1&f=b&v=1.4&c='+f+'&r='+escape(dc.referrer);
u='<a  hr'+'ef="'+u+'/click.here?sid='+id+'&m=1&c='+f+'"  target="_blank">';
dc.writeln('<ifr'+'ame src="'+i+'&d=f"'+t+'0 hspace=0 vspace=0 frameborder=0 scrolling=no>');
if(navigator.appName.indexOf('Mic')<=0){dc.writeln(u+'<img src="'+i+'&d=n"'+z+'></a>');}
dc.writeln('</iframe>'); // --></script><noscript>
<a href="http://media.fastclick.net/w/click.here?sid=25641&m=1&c=1"  target="_blank">
<img src="http://media.fastclick.net/w/get.media?sid=25641&m=1&tp=1&d=s&c=1&f=b&v=1.4"
width=468 height=60 border=1></a></noscript>
<!-- ValueClick Media 468x60 Banner v1.4 for librarius.com -->
</CENTER><BR>

<BR>

<CENTER>
<SMALL>From <I>The Canterbury Tales</I>:</SMALL><BR>
<B><FONT size=6>The Monk's Tale</FONT></B><BR>
<B>lines 519-574: De Hugelino Comite de Pize</B><BR>
</CENTER>
<BR>
<BR>

<I><CENTER>De Hugelino Comite de Pize</CENTER></I><P>

<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;Off the Erl Hugelyn of Pyze the langour</TD></TR>
<TR><TD>520</TD><TD>Ther may no tonge telle for pitee.</TD></TR>
<TR><TD></TD><TD>But litel out of Pize stant a <A HREF="../../gy.htm#tour" target="gy">tour</A>,</TD></TR>
<TR><TD></TD><TD>In whiche tour in prisoun put was he,</TD></TR>
<TR><TD></TD><TD>And with hym been his litel children thre,</TD></TR>
<TR><TD></TD><TD>The eldeste scarsly fyf yeer was of age.</TD></TR>
<TR><TD>525</TD><TD>Allas, Fortune, it was greet <A HREF="../../gy.htm#crueltee" target="gy">crueltee</A></TD></TR>
<TR><TD></TD><TD>Swiche <A HREF="../../gy.htm#briddes" target="gy">briddes</A> for to putte in swiche a cage!</TD></TR></TABLE>
</TD>

<TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>&#160;&#160;&#160;&#160;&#160;&#160;&#160;Of Ugolino, Count of Pisa's woe</TD></TR>
<TR><TD>520</TD><TD>No tongue can tell the half for hot pity.</TD></TR>
<TR><TD></TD><TD>Near Pisa stands a tower, and it was so</TD></TR>
<TR><TD></TD><TD>That to be there imprisoned doomed was he,</TD></TR>
<TR><TD></TD><TD>While with him were his little children three,</TD></TR>
<TR><TD></TD><TD>The eldest child was scarce five years of age.</TD></TR>
<TR><TD>525</TD><TD>Alas, Fortune! It was great cruelty</TD></TR>
<TR><TD></TD><TD>To lock such birds into such a cage!</TD></TR></TABLE>
</TD></TR></TABLE><P>


<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>
<A HREF="../../gy.htm#dampned" target="gy">Dampned</A> was he to dyen in that prisoun,</TD></TR>
<TR><TD></TD><TD>For Roger, which that Bisshop was of Pize,</TD></TR>
<TR><TD></TD><TD>Hadde on hym maad a fals suggestioun,</TD></TR>
<TR><TD>530</TD><TD><A HREF="../../gy.htm#thurgh" target="gy">Thurgh</A> which the peple gan upon hym rise,</TD></TR>
<TR><TD></TD><TD>And putten hym to prisoun in <A HREF="../../gy.htm#swich" target="gy">swich</A> wise</TD></TR>
<TR><TD></TD><TD>As ye han herd, and <A HREF="../../gy.htm#mete" target="gy">mete</A> and drynke he hadde</TD></TR>
<TR><TD></TD><TD>So smal that wel <A HREF="../../gy.htm#unnethe" target="gy">unnethe</A> it may suffise,</TD></TR>
<TR><TD></TD><TD>And therwithal it was <A HREF="../../gy.htm#ful" target="gy">ful</A> <A HREF="../../gy.htm#povre" target="gy">povre</A> and badde.</TD></TR></TABLE>
</TD>

<TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>Condemned was he to die in that prison,</TD></TR>
<TR><TD></TD><TD>Since Ruggieri, Pisa's bishop, twice</TD></TR>
<TR><TD></TD><TD>Had lied, intrigued, and egged old passions on,</TD></TR>
<TR><TD>530</TD><TD>Whereby the people did against him rise,</TD></TR>
<TR><TD></TD><TD>And thrust him into prison in such wise</TD></TR>
<TR><TD></TD><TD>As you have heard; and meat and drink he had</TD></TR>
<TR><TD></TD><TD>So little that it could not long suffice,</TD></TR>
<TR><TD></TD><TD>And was, moreover, very poor and bad.</TD></TR></TABLE>
</TD></TR></TABLE><P>


<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%>535</TD><TD width=85%>
And on a day <A HREF="../../gy.htm#bifil" target="gy">bifil</A>, that in that hour</TD></TR>
<TR><TD></TD><TD>Whan that his mete wont was to be broght,</TD></TR>
<TR><TD></TD><TD>The <A HREF="../../gy.htm#gayler" target="gy">gayler</A> shette the dores of the <A HREF="../../gy.htm#tour" target="gy">tour</A>;</TD></TR>
<TR><TD></TD><TD>He herde it wel, but he spak right noght-</TD></TR>
<TR><TD></TD><TD>And in his <A HREF="../../gy.htm#herte" target="gy">herte</A> <A HREF="../../gy.htm#anon" target="gy">anon</A> ther fil a thoght,</TD></TR>
<TR><TD>540</TD><TD>That they for hunger wolde doon hym dyen.</TD></TR>
<TR><TD></TD><TD>"Allas," <A HREF="../../gy.htm#quod" target="gy">quod</A> he, "allas, that I was wroght!"</TD></TR>
<TR><TD></TD><TD>Therwith the <A HREF="../../gy.htm#teeris" target="gy">teeris</A> fillen from hise eyen.</TD></TR></TABLE>
</TD>

<TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%>535</TD><TD width=85%>And on a day befell it, at the hour</TD></TR>
<TR><TD></TD><TD>When commonly to him his food was brought,</TD></TR>
<TR><TD></TD><TD>The gaoler shut the great doors of the tower.</TD></TR>
<TR><TD></TD><TD>He heard it well enough, but he said naught,</TD></TR>
<TR><TD></TD><TD>And to his heart at once there came the thought</TD></TR>
<TR><TD>540</TD><TD>That they by hunger would leave him to die.</TD></TR>
<TR><TD></TD><TD>"Alas," said he, "that ever I was wrought!"</TD></TR>
<TR><TD></TD><TD>And thereupon the tears fell from his eye.</TD></TR></TABLE>
</TD></TR></TABLE><P>


<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>His yonge sone, that thre yeer was of age,</TD></TR>
<TR><TD></TD><TD>Unto hym seyde, "Fader, why do ye wepe?</TD></TR>
<TR><TD>545</TD><TD>Whanne wol the <A HREF="../../gy.htm#gayler" target="gy">gayler</A> bryngen our <A HREF="../../gy.htm#potage" target="gy">potage</A>?</TD></TR>
<TR><TD></TD><TD>Is ther no morsel breed that ye do <A HREF="../../gy.htm#kepe" target="gy">kepe</A>?</TD></TR>
<TR><TD></TD><TD>I am so hungry that I may nat slepe.</TD></TR>
<TR><TD></TD><TD>Now wolde God that I myghte slepen evere!</TD></TR>
<TR><TD></TD><TD>Thanne sholde nat hunger in my wombe crepe,</TD></TR>
<TR><TD>550</TD><TD>Ther is nothyng but breed that me were levere."</TD></TR></TABLE>
</TD>

<TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>His youngest son, who three years was of age,</TD></TR>
<TR><TD></TD><TD>Unto him said: "Father, why do you weep?</TD></TR>
<TR><TD>545</TD><TD>When will the gaoler bring us out pottage?</TD></TR>
<TR><TD></TD><TD>Is there no crumb of bread that you did keep?</TD></TR>
<TR><TD></TD><TD>I am so hungry that I cannot sleep.</TD></TR>
<TR><TD></TD><TD>Now would God that I might sleep on for aye!</TD></TR>
<TR><TD></TD><TD>Then should not hunger through my belly creep;</TD></TR>
<TR><TD>550</TD><TD>For nothing more than bread I'd rather pray."</TD></TR></TABLE>
</TD></TR></TABLE><P>


<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>Thus day by day this child bigan to crye,</TD></TR>
<TR><TD></TD><TD>Til in his fadres barm adoun it lay,</TD></TR>
<TR><TD></TD><TD>And seyde, "Farewel, fader, I <A HREF="../../gy.htm#moot" target="gy">moot</A> dye!"</TD></TR>
<TR><TD></TD><TD>And <A HREF="../../gy.htm#kist" target="gy">kiste</A> his fader, and dyde the same day.</TD></TR>
<TR><TD>555</TD><TD>And whan the woful fader deed it say,</TD></TR>
<TR><TD></TD><TD>For wo hise armes two he gan to byte,</TD></TR>
<TR><TD></TD><TD>And seyde, "Allas, Fortune and weylaway!</TD></TR>
<TR><TD></TD><TD>Thy false wheel my wo al may I <A HREF="../../gy.htm#wyte" target="gy">wyte</A>!"</TD></TR></TABLE>
</TD>

<TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>Thus, day by day, this little child did cry,</TD></TR>
<TR><TD></TD><TD>Till on his father's breast at length he lay</TD></TR>
<TR><TD></TD><TD>And said: "Farewell, my father, I must die."</TD></TR>
<TR><TD></TD><TD>And kissed the man and died that very day.</TD></TR>
<TR><TD>555</TD><TD>And when the father saw it dead, I say,</TD></TR>
<TR><TD></TD><TD>For grief his arms gnawed he until blood came,</TD></TR>
<TR><TD></TD><TD>And said: "Alas, Fortune and welaway,</TD></TR>
<TR><TD></TD><TD>It is thy treacherous wheel that I must blame!"</TD></TR></TABLE>
</TD></TR></TABLE><P>


<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>
His children wende that it for hunger was</TD></TR>
<TR><TD>560</TD><TD>That he his armes <A HREF="../../gy.htm#gnow" target="gy">gnow</A>, and nat for wo,</TD></TR>
<TR><TD></TD><TD>And seyde, "Fader, do nat so, allas!</TD></TR>
<TR><TD></TD><TD>But rather ete the flessh upon us two.</TD></TR>
<TR><TD></TD><TD>Oure flessh thou <A HREF="../../gy.htm#yaf" target="gy">yaf</A> us, take our flessh us fro,</TD></TR>
<TR><TD></TD><TD>And ete ynogh," right thus they to hym seyde;</TD></TR>
<TR><TD>565</TD><TD>And after that withinne a day or two</TD></TR>
<TR><TD></TD><TD>They leyde <A HREF="../../gy.htm#hem" target="gy">hem</A> in his lappe adoun, and deyde.</TD></TR></TABLE>
</TD>

<TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>His children thought that it for hunger was</TD></TR>
<TR><TD>560</TD><TD>He gnawed his arms, and not that 'twas for woe,</TD></TR>
<TR><TD></TD><TD>And cried: "O father, do not thus, alas!</TD></TR>
<TR><TD></TD><TD>But rather eat our young flesh, even so;</TD></TR>
<TR><TD></TD><TD>This flesh you gave us; take it back and go</TD></TR>
<TR><TD></TD><TD>And eat enough!" 'Twas thus those children cried,</TD></TR>
<TR><TD>565</TD><TD>And after that, within a day or two,</TD></TR>
<TR><TD></TD><TD>They laid themselves upon his knees and died.</TD></TR></TABLE>
</TD></TR></TABLE><P>


<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>
Hymself, despeired, <A HREF="../../gy.htm#eek" target="gy">eek</A> for hunger starf,</TD></TR>
<TR><TD></TD><TD>Thus ended is this myghty Erl of Pize.</TD></TR>
<TR><TD></TD><TD>From heigh <A HREF="../../gy.htm#estaat" target="gy">estaat</A> Fortune awey hym carf,</TD></TR>
<TR><TD>570</TD><TD>Of this tragedie it oghte <A HREF="../../gy.htm#ynogh" target="gy">ynough</A> suffise.</TD></TR>
<TR><TD></TD><TD>Whoso wol here it in a lenger wise,</TD></TR>
<TR><TD></TD><TD>Redeth the grete poete of Ytaille</TD></TR>
<TR><TD></TD><TD>That <A HREF="../../gy.htm#highte" target="gy">highte</A> Dant, for he kan al <A HREF="../../gy.htm#devyse" target="gy">devyse</A></TD></TR>
<TR><TD></TD><TD>Fro point to point, nat o word wol he faille.</TD></TR></TABLE>
</TD>

<TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>Himself, despairing, all by hunger starved,</TD></TR>
<TR><TD></TD><TD>Thus ended this great count of Pisa's cries;</TD></TR>
<TR><TD></TD><TD>All his vast riches Fortune from him carved.</TD></TR>
<TR><TD>570</TD><TD>Of his fate tragic let thus much suffice.</TD></TR>
<TR><TD></TD><TD>Whoso would hear it told in longer wise,</TD></TR>
<TR><TD></TD><TD>Let him read the great bard of Italy</TD></TR>
<TR><TD></TD><TD>Whom men call Dante; seen through Dante's eyes</TD></TR>
<TR><TD></TD><TD>No point is slurred, nor in one word fails he.</TD></TR></TABLE>
</TD></TR></TABLE>

<BR>
<BR>
<BR>
<BR>

<TABLE width=100% cellpadding=0 cellspacing=0 border=0><TR>
<TD align=right valign=middle><IMG width=27 height=33 src="../../images/arrowo.gif" alt="Next" border=0 align=middle></TD>
<TD width=40% align=center><A HREF="monktale575-662.htm" target="_self">Next</A>:<BR>From <I>The Monk's Tale</I>, <A HREF="monktale575-662.htm" target="_self">lines 575-662:<BR>
Nero</A></TD>
<TD align=left><IMG width=27 height=33 src="../../images/arrowo.gif" alt="Next" border=0 align=middle></TD></TR>
</TABLE><P>
<BR>
<BR>

</BODY>
</HTML>