<HTML>
<HEAD>
<TITLE>From Geoffrey Chaucer's "The Canterbury Tales", The Monk's Tale, lines 663-686</TITLE>
</HEAD>

<BODY BGCOLOR="white" TEXT="#000000" LINK="blue" VLINK="purple" ALINK="lime" BACKGROUND="bkgrmonktr.jpg">

<TABLE width=100% cellpadding=0 cellspacing=0 border=0>
<TR><TD width=20%></TD>

<TD width=60% align=center valign=bottom>
<TABLE width=100% cellpadding=0 cellspacing=0 border=0>
<TR>
<TD align=right valign=top>
<IMG width=27 height=33 src="../../images/arrow.gif" alt="Previous" border=0 align=absmiddle></TD>
<TD width=50% align=center valign=middle><SMALL><A HREF="monktale575-662.htm" target="_self">Previous:</A><BR>From <I>The Monk's Tale</I>, <A HREF="monktale575-662.htm" target="_self">lines 575-662:<BR>
Nero</A></SMALL></TD>
<TD align=left valign=top><IMG width=27 height=33 src="../../images/arrow.gif" alt="Previous" border=0 align=absmiddle></TD></TR>
</TABLE>
</TD>

<TD width=20% align=right valign=bottom>
<SMALL><A HREF="../../index.html" target="_top"><IMG width=59 height=53 src="../../images/logosmal.gif" alt="Librarius Homepage" border=0></A><BR>&copy; <B><FONT COLOR="navy">Librarius</FONT></B><BR>All rights reserved.</SMALL></TD>
</TR></TABLE>


<HR>

<CENTER>
<!-- ValueClick Media 468x60 Banner v1.4 for librarius.com -->
<script language="Javascript"><!--
var i=j=p=t=u=x=z=dc='';var id=f=0;var f=Math.floor(Math.random()*7777);
id=25641; dc=document;u='ht'+'tp://media.fastclick.net/w'; x='/get.media?t=n';
z=' width=468 height=60 border=0 ';t=z+'marginheight=0 marginwidth=';
i=u+x+'&sid='+id+'&m=1&tp=1&f=b&v=1.4&c='+f+'&r='+escape(dc.referrer);
u='<a  hr'+'ef="'+u+'/click.here?sid='+id+'&m=1&c='+f+'"  target="_blank">';
dc.writeln('<ifr'+'ame src="'+i+'&d=f"'+t+'0 hspace=0 vspace=0 frameborder=0 scrolling=no>');
if(navigator.appName.indexOf('Mic')<=0){dc.writeln(u+'<img src="'+i+'&d=n"'+z+'></a>');}
dc.writeln('</iframe>'); // --></script><noscript>
<a href="http://media.fastclick.net/w/click.here?sid=25641&m=1&c=1"  target="_blank">
<img src="http://media.fastclick.net/w/get.media?sid=25641&m=1&tp=1&d=s&c=1&f=b&v=1.4"
width=468 height=60 border=1></a></noscript>
<!-- ValueClick Media 468x60 Banner v1.4 for librarius.com -->
</CENTER><BR>

<BR>

<CENTER>
<SMALL>From <I>The Canterbury Tales</I>:</SMALL><BR>
<B><FONT size=6>The Monk's Tale</FONT></B><BR>
<B>lines 663-686: De Oloferno</B><BR>
</CENTER>
<BR>
<BR>

<I><CENTER>De Oloferno</CENTER></I><P>

<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;Was nevere capitayn under a kyng</TD></TR>
<TR><TD></TD><TD>That regnes mo putte in subjeccioun,</TD></TR>
<TR><TD>665</TD><TD>Ne strenger was in feeld of alle thyng</TD></TR>
<TR><TD></TD><TD>As in his tyme, ne gretter of <A HREF="../../gy.htm#renoun" target="gy">renoun</A>,</TD></TR>
<TR><TD></TD><TD>Ne moore pompous in heigh presumpcioun,</TD></TR>
<TR><TD></TD><TD>Than Oloferne, which Fortune ay kiste</TD></TR>
<TR><TD></TD><TD>So likerously, and ladde hym up and doun</TD></TR>
<TR><TD>670</TD><TD>Til that his <A HREF="../../gy.htm#heed" target="gy">heed</A> was of <A HREF="../../gy.htm#er" target="gy">er</A> that he <A HREF="../../gy.htm#wiste" target="gy">wiste</A>.</TD></TR></TABLE>
</TD>

<TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>&#160;&#160;&#160;&#160;&#160;&#160;&#160;Was never captain, no, of any king's</TD></TR>
<TR><TD></TD><TD>That had more kingdoms in subjection thrown,</TD></TR>
<TR><TD>665</TD><TD>Nor stronger was, in field; above all things,</TD></TR>
<TR><TD></TD><TD>Nor in his time a greater of renown,</TD></TR>
<TR><TD></TD><TD>Nor had more pomp with high presumption shown,</TD></TR>
<TR><TD></TD><TD>Than Holofernes, whom Dame Fortune kissed</TD></TR>
<TR><TD></TD><TD>Right lecherously, and led him up and down</TD></TR>
<TR><TD>670</TD><TD>Until his head was off before 'twas missed.</TD></TR></TABLE>
</TD></TR></TABLE><P>


<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>
Nat oonly that this world hadde hym in awe</TD></TR>
<TR><TD></TD><TD>For lesynge of richesse or libertee,</TD></TR>
<TR><TD></TD><TD>But he made every man reneyen his lawe.</TD></TR>
<TR><TD></TD><TD>"Nabugodonosor was god," seyde hee,</TD></TR>
<TR><TD>675</TD><TD>"Noon oother god sholde adoure bee."</TD></TR>
<TR><TD></TD><TD>Agayns his heeste no <A HREF="../../gy.htm#wight" target="gy">wight</A> dorste trespace,</TD></TR>
<TR><TD></TD><TD><A HREF="../../gy.htm#save" target="gy">Save</A> in Bethulia, a strong citee,</TD></TR>
<TR><TD></TD><TD>Where Eliachim a preest was of that place.</TD></TR></TABLE>
</TD>

<TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>Not only did this world hold him in awe</TD></TR>
<TR><TD></TD><TD>For taking all its wealth and liberty,</TD></TR>
<TR><TD></TD><TD>But he made every man renounce old law.</TD></TR>
<TR><TD></TD><TD>"Nebuchadnezzar is your god," said he,</TD></TR>
<TR><TD>675</TD><TD>"And now no other god shall worshipped be."</TD></TR>
<TR><TD></TD><TD>Against his order no man dared to stand,</TD></TR>
<TR><TD></TD><TD>Except in Bethulia, a strong city,</TD></TR>
<TR><TD></TD><TD>Where Eliachim priest was of the land.</TD></TR></TABLE>
</TD></TR></TABLE><P>


<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>
But taak kepe of the <A HREF="../../gy.htm#deeth" target="gy">deeth</A> of Oloferne;</TD></TR>
<TR><TD>680</TD><TD>Amydde his hoost he dronke lay a-nyght,</TD></TR>
<TR><TD></TD><TD>Withinne his tente, large as is a berne;</TD></TR>
<TR><TD></TD><TD>And yet, for al his pompe and al his myght</TD></TR>
<TR><TD></TD><TD>Judith, a womman, as he lay upright</TD></TR>
<TR><TD></TD><TD>Slepynge, his heed of smoot, and from his tente</TD></TR>
<TR><TD>685</TD><TD><A HREF="../../gy.htm#ful" target="gy">Ful</A> <A HREF="../../gy.htm#pryvely" target="gy">prively</A> she stal from every <A HREF="../../gy.htm#wight" target="gy">wight</A>,</TD></TR>
<TR><TD></TD><TD>And with his heed unto hir <A HREF="../../gy.htm#toun" target="gy">toun</A> she wente.</TD></TR></TABLE>
</TD>

<TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>But from the death of Holofernes learn.</TD></TR>
<TR><TD>680</TD><TD>Amidst his host he lay drunk, on a night,</TD></TR>
<TR><TD></TD><TD>Within his tent, as large as ever barn,</TD></TR>
<TR><TD></TD><TD>And yet, for all his pomp and all his might,</TD></TR>
<TR><TD></TD><TD>Judith, a woman, as he lay upright,</TD></TR>
<TR><TD></TD><TD>Sleeping, smote off his head and from his tent</TD></TR>
<TR><TD>685</TD><TD>Stole secretly away from every wight,</TD></TR>
<TR><TD></TD><TD>And with the head to her own town she went.</TD></TR></TABLE>
</TD></TR></TABLE>

<BR>
<BR>
<BR>
<BR>

<TABLE width=100% cellpadding=0 cellspacing=0 border=0><TR>
<TD align=right valign=middle><IMG width=27 height=33 src="../../images/arrowo.gif" alt="Next" border=0 align=middle></TD>
<TD width=40% align=center><A HREF="monktale687-742.htm" target="_self">Next</A>:<BR>From <I>The Monk's Tale</I>, <A HREF="monktale687-742.htm" target="_self">lines 687-742:<BR>
De Rege Anthiocho illustri</A></TD>
<TD align=left><IMG width=27 height=33 src="../../images/arrowo.gif" alt="Next" border=0 align=middle></TD></TR>
</TABLE><P>
<BR>
<BR>

</BODY>
</HTML>