<HTML>
<HEAD>
<TITLE>From Geoffrey Chaucer's "The Canterbury Tales", The Monk's Tale, lines 77-102</TITLE>
</HEAD>

<BODY BGCOLOR="white" TEXT="#000000" LINK="blue" VLINK="purple" ALINK="lime" BACKGROUND="bkgrmonktr.jpg">

<TABLE width=100% cellpadding=0 cellspacing=0 border=0>
<TR><TD width=20%></TD>

<TD width=60% align=center valign=bottom>
<TABLE width=100% cellpadding=0 cellspacing=0 border=0>
<TR>
<TD align=right valign=top>
<IMG width=27 height=33 src="../../images/arrow.gif" alt="Previous" border=0 align=absmiddle></TD>
<TD width=50% align=center valign=middle><SMALL><A HREF="monktale036-076.htm" target="_self">Previous:</A><BR>From <I>The Monk's Prologue</I>, <A HREF="monktale036-076.htm" target="_self">lines 36-76:<BR>
The Host asks the Monk to tell a tale</A></SMALL></TD>
<TD align=left valign=top><IMG width=27 height=33 src="../../images/arrow.gif" alt="Previous" border=0 align=absmiddle></TD></TR>
</TABLE>
</TD>

<TD width=20% align=right valign=bottom>
<SMALL><A HREF="../../index.html" target="_top"><IMG width=59 height=53 src="../../images/logosmal.gif" alt="Librarius Homepage" border=0></A><BR>&copy; <B><FONT COLOR="navy">Librarius</FONT></B><BR>All rights reserved.</SMALL></TD>
</TR></TABLE>


<HR>

<CENTER>
<!-- ValueClick Media 468x60 Banner v1.4 for librarius.com -->
<script language="Javascript"><!--
var i=j=p=t=u=x=z=dc='';var id=f=0;var f=Math.floor(Math.random()*7777);
id=25641; dc=document;u='ht'+'tp://media.fastclick.net/w'; x='/get.media?t=n';
z=' width=468 height=60 border=0 ';t=z+'marginheight=0 marginwidth=';
i=u+x+'&sid='+id+'&m=1&tp=1&f=b&v=1.4&c='+f+'&r='+escape(dc.referrer);
u='<a  hr'+'ef="'+u+'/click.here?sid='+id+'&m=1&c='+f+'"  target="_blank">';
dc.writeln('<ifr'+'ame src="'+i+'&d=f"'+t+'0 hspace=0 vspace=0 frameborder=0 scrolling=no>');
if(navigator.appName.indexOf('Mic')<=0){dc.writeln(u+'<img src="'+i+'&d=n"'+z+'></a>');}
dc.writeln('</iframe>'); // --></script><noscript>
<a href="http://media.fastclick.net/w/click.here?sid=25641&m=1&c=1"  target="_blank">
<img src="http://media.fastclick.net/w/get.media?sid=25641&m=1&tp=1&d=s&c=1&f=b&v=1.4"
width=468 height=60 border=1></a></noscript>
<!-- ValueClick Media 468x60 Banner v1.4 for librarius.com -->
</CENTER><BR>

<BR>

<CENTER>
<SMALL>From <I>The Canterbury Tales</I>:</SMALL><BR>
<B><FONT size=5>The Monk's Prologue</FONT></B><BR>
<B>lines 77-102: The Monk assents and preludes the subjects of his tale</B><BR>
</CENTER>
<BR>
<BR>

<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;This worthy Monk took al in pacience,</TD></TR>
<TR><TD></TD><TD>And seyde, "I wol doon al my <A HREF="../../gy.htm#diligence" target="gy">diligence</A>,</TD></TR>
<TR><TD></TD><TD>As fer as sowneth into <A HREF="../../gy.htm#honestee" target="gy">honestee</A>,</TD></TR>
<TR><TD>80</TD><TD>To telle yow a tale, or two, or three.</TD></TR>
<TR><TD></TD><TD>And if yow <A HREF="../../gy.htm#list" target="gy">list</A> to <A HREF="../../gy.htm#herkne" target="gy">herkne</A> hyderward</TD></TR>
<TR><TD></TD><TD>I wol yow seyn the lyf of Seint Edward;</TD></TR>
<TR><TD></TD><TD>Or ellis first tragedies wol I telle</TD></TR>
<TR><TD></TD><TD>Of whiche I have an hundred in my celle.</TD></TR>
<TR><TD>85</TD><TD>Tragedie is to seyn, a certeyn storie,</TD></TR>
<TR><TD></TD><TD>As olde bookes maken us memorie,</TD></TR>
<TR><TD></TD><TD>Of hym that stood in greet prosperitee</TD></TR>
<TR><TD></TD><TD>And is yfallen out of heigh degree</TD></TR>
<TR><TD></TD><TD>Into myserie, and endeth wrecchedly,</TD></TR>
<TR><TD>90</TD><TD>And they ben versified communely</TD></TR>
<TR><TD></TD><TD>Of six feet, which men clepen exametron.</TD></TR>
<TR><TD></TD><TD>In prose <A HREF="../../gy.htm#eek" target="gy">eek</A> been endited many oon,</TD></TR>
<TR><TD></TD><TD>And <A HREF="../../gy.htm#eek" target="gy">eek</A> in meetre, in many a <A HREF="../../gy.htm#sondry wise" target="gy">sondry wyse</A>.</TD></TR>
<TR><TD></TD><TD>Lo, this declaryng oghte <A HREF="../../gy.htm#ynogh" target="gy">ynogh</A> suffise;</TD></TR></TABLE>
</TD>

<TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;This worthy monk took all with sober sense,</TD></TR>
<TR><TD></TD><TD>And said: "I will do all my diligence,</TD></TR>
<TR><TD></TD><TD>So far as it accords with decency,</TD></TR>
<TR><TD>80</TD><TD>To tell to you a tale, or two, or three.</TD></TR>
<TR><TD></TD><TD>And if you care to hear, come hitherward,</TD></TR>
<TR><TD></TD><TD>And I'll repeat the life of Saint Edward;</TD></TR>
<TR><TD></TD><TD>Or rather, first some tragedies I'll tell,</TD></TR>
<TR><TD></TD><TD>Whereof I have a hundred in my cell.</TD></TR>
<TR><TD>85</TD><TD>Tragedy is to say a certain story</TD></TR>
<TR><TD></TD><TD>From ancient books which have preserved the glory</TD></TR>
<TR><TD></TD><TD>Of one that stood in great prosperity</TD></TR>
<TR><TD></TD><TD>And is now fallen out of high degree</TD></TR>
<TR><TD></TD><TD>In misery, where he ends wretchedly.</TD></TR>
<TR><TD>90</TD><TD>Such tales are versified most commonly</TD></TR>
<TR><TD></TD><TD>In six feet, which men call hexameter.</TD></TR>
<TR><TD></TD><TD>In prose are many written; some prefer</TD></TR>
<TR><TD></TD><TD>A quantitative metre, various wise.</TD></TR>
<TR><TD></TD><TD>Lo, this short prologue will enough suffice.</TD></TR></TABLE>
</TD></TR></TABLE>



<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%>95</TD><TD width=85%>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;Now <A HREF="../../gy.htm#herkneth" target="gy">herkneth</A>, if yow liketh for to heere.</TD></TR>
<TR><TD></TD><TD>But first, I yow biseeke in this mateere,</TD></TR>
<TR><TD></TD><TD>Though I by ordre telle nat this thynges,</TD></TR>
<TR><TD></TD><TD>Be it of popes, emperours, or kynges,</TD></TR>
<TR><TD></TD><TD>After hir ages, as men writen fynde,</TD></TR>
<TR><TD>100</TD><TD>But tellen hem, som bifore and som bihynde,</TD></TR>
<TR><TD></TD><TD>As it now comth unto my remembraunce;</TD></TR>
<TR><TD></TD><TD>Have me excused of myn ignoraunce."</TD></TR></TABLE>
</TD>

<TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%>95</TD><TD width=85%>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;Now listen, if you'd like my speech to hear;</TD></TR>
<TR><TD></TD><TD>But first I do beseech, let it be clear</TD></TR>
<TR><TD></TD><TD>That I, in order, tell not all these things,</TD></TR>
<TR><TD></TD><TD>Be it of popes, of emperors, or kings,</TD></TR>
<TR><TD></TD><TD>Each in his place, as men in writings find,</TD></TR>
<TR><TD>100</TD><TD>But I put some before and some behind,</TD></TR>
<TR><TD></TD><TD>As they to memory may come by chance;</TD></TR>
<TR><TD></TD><TD>Hold me excused, pray, of my ignorance."</TD></TR></TABLE>
</TD></TR></TABLE>
<BR>
<BR>
<P align=center><I>Explicit</I></P>
<BR>
<BR>
<BR>
<BR>

<TABLE width=100% cellpadding=0 cellspacing=0 border=0><TR>
<TD align=right valign=middle><IMG width=27 height=33 src="../../images/arrowo.gif" alt="Next" border=0 align=middle></TD>
<TD width=40% align=center><A HREF="monktale103-110.htm" target="_self">Next</A>:<BR>From <I>The Monk's Tale</I>, <A HREF="monktale103-110.htm" target="_self">lines 103-110:<BR>
The subject of the Monk's tale</A></TD>
<TD align=left><IMG width=27 height=33 src="../../images/arrowo.gif" alt="Next" border=0 align=middle></TD></TR>
</TABLE><P>
<BR>
<BR>

</BODY>
</HTML>