"Nay, nay," said she, "God help me, as it is
"Nay, nay," quod she, "God helpe me so, as wys,
This is too much, though it were God's own will."
This is to muche, and it were Goddes wille."
"Yea, wife," said he, "let sleep what's lying still;
"Ye, wyf," quod he, "lat slepen that is stille.
It may be well with us, perchance, today.
It may be wel paraventure yet to-day.
But you your word shall hold to, by my fay!
Ye shul youre trouthe holden, by my fay.
As God may truly mercy have on me,
For God so wisly have mercy upon me,
Wounded to death right now I'd rather be,
I hadde wel levere ystiked for to be
For sake of this great love of you I have,
For verray love which that I to yow have,
Than you should not your true word keep and save.
But if ye sholde your trouthe kepe and save.
Truth is the highest thing that man may keep."
Trouthe is the hyeste thyng that man may kepe."
But with that word began he then to weep,
But with that word he brast anon to wepe
And said: "I you forbid, on pain of death,
And seyde, "I yow forbede, up peyne of deeth,
That ever, while to you last life and breath,
That nevere whil thee lasteth lyf ne breeth,
To anyone you tell this adventure.
To no wight telle thou of this aventure -
As I best may, I will my woe endure,
As I may best, I wol my wo endure, -
Nor show a countenance of heaviness,
Ne make no contenance of hevynesse,
That folk no harm may think of you, or guess."
That folk of yow may demen harm or gesse."
