Aurelius, whose wealth was now forlorn,
Aurelius, that his cost hath al forlorn
He cursed the time that ever he was born;
Curseth the tyme that evere he was born.
"Alas!" cried he, "Alas! that I did state
"Allas," quod he, "allas, that I bihighte
I'd pay fine gold a thousand pounds by weight
Of pured gold a thousand pound of wighte
To this philosopher! What shall I do?
Unto this philosophre! How shal I do?
I see no better than I'm ruined too.
I se namoore but that I am fordo;
All of my heritage I needs must sell
Myn heritage moot I nedes selle
And be a beggar; here I cannot dwell
And been a beggere; heere may I nat dwelle,
And shame all of my kindred in this place,
And shamen al my kynrede in this place,
Unless I gain of him some better grace.
But I of hym may gete bettre grace.
And so I'll go to him and try, today,
But nathelees I wole of hym assaye
On certain dates, from year to year, to pay,
At certeyn dayes yeer by yeer to paye,
And thank him for his princely courtesy;
And thanke hym of his grete curteisye;
For I will keep my word, and I'll not lie."
My trouthe wol I kepe, I wol nat lye."
