He took his leave, and she astounded stood,
He taketh his leve, and she astonied stood,
In all her face there was no drop of blood;
In al hir face nas a drope of blood.
She never thought to have come in such a trap.
She wende nevere han come in swich a trappe.
"Alas!" said she, "that ever this should hap!
"Allas," quod she, "that evere this sholde happe.
For thought I never, by possibility,
For wende I nevere, by possibilitee,
That such prodigious marvel e'er might be!
That swich a monstre or merveille myghte be.
It is against the way of all nature."
It is agayns the proces of nature."
And home she went, a sorrowful creature.
And hoom she goth a sorweful creature,
For utter terror hardly could she go,
For verray feere unnethe may she go.
She wept, she wailed throughout a day or so,
She wepeth, wailleth, al a day or two,
And swooned so much 'twas pitiful, to see;
And swowneth that it routhe was to see;
But why this was to not a soul told she;
But why it was, to no wight tolde shee,
For out of town was gone Arviragus.
For out of towne was goon Arveragus.
But to her own heart spoke she, and said thus,
But to hirself she spak, and seyde thus,
With her face pale and with a heavy cheer,
With face pale and with ful sorweful cheere,
All her complaint, as you'll hereafter hear:
In hire compleynt, as ye shal after heere.
"Of thee," she said, "O Fortune, I complain,
"Allas!" quod she, "on thee, Fortune, I pleyne,
That, unaware, I'm bound within thy chain;
That unwar wrapped hast me in thy cheyne;
From which to go, I know of no succour
For which t'escape woot I no socour
Except only death, or else my dishonour;
Save oonly deeth or elles dishonour;
One of these two I am compelled to choose.
Oon of thise two bihoveth me to chese.
Nevertheless, I would far rather lose
But nathelees, yet have I levere to lese
My life than of my body come to shame,
My lif, thanne of my body have a shame,
Or know myself untrue, or lose my name;
Or knowe myselven fals or lese my name,
By death I know it well, I may be freed;
And with my deth I may be quyt, ywis;
Has there not many a noble wife, indeed,
Hath ther nat many a noble wyf er this
And many a maiden slain herself - alas! -
And many a mayde yslayn hirself, allas,
Rather than with her body do trespass?
Rather than with hir body doon trespas?
