For one thing, sirs, I safely dare to say,
For o thyng, sires, saufly dar I seye,
That friends each one the other must obey
That freendes everych oother moot obeye,
If they'd be friends and long keep company.
If they wol longe holden compaignye.
Love will not be constrained by mastery;
Love wol nat been constreyned by maistrye;
When mastery 'comes, the god of love anon
Whan maistrie comth, the God of Love anon
Beats his fair wings, and farewell! He is gone!
Beteth hise wynges, and farewel, he is gon!
Love is a thing as any spirit free;
Love is a thyng as any spirit free.
Women by nature love their liberty,
Wommen, of kynde desiren libertee,
And not to be constrained like any thrall,
And nat to been constreyned as a thral;
And so do men, if say the truth I shall.
And so doon men, if I sooth seyen shal.
Observe who is most patient in his love,
Looke who that is moost pacient in love,
He is advantaged others all above.
He is at his avantage al above.
Patience is virtue high, and that's certain;
Pacience is an heigh vertu, certeyn,
For it does vanquish, as these clerks make plain,
For it venquysseth, as thise clerkes seyn,
Things that oppression never could attain.
Thynges that rigour sholde nevere atteyne.
One must not chide for trifles nor complain.
For every word men may nat chide or pleyne,
Learn to endure, or else, so may I go,
Lerneth to suffre, or elles, so moot I goon,
You'll have to learn it, whether you will or no.
Ye shul it lerne, wherso ye wole or noon.
For in this world, it's certain, no one is
For in this world, certein, ther no wight is
Who never does or says sometimes amiss.
That he ne dooth or seith som tyme amys.
Sickness, or woe, or what the stars have sent,
Ire, siknesse, or constellacioun
Anger, or wine, or change of temperament
Wyn, wo, or chaungynge of complexioun
Causes one oft to do amiss or speak.
Causeth ful ofte to doon amys or speken.
For every wrong one may not vengeance wreak;
On every wrong a man may nat be wreken;
Conditions must determine temperance
After the tyme moste be temperaunce
In all who understand good governance.
To every wight that kan on governaunce.
And therefore did this wise and worthy knight,
And therfore hath this wise worthy knyght,
To live in quiet, patience to her plight,
To lyve in ese, suffrance hir bihight,
And unto him full truly did she swear
And she to hym ful wisly gan to swere
That never should he find great fault in her.
That nevere sholde ther be defaute in here.
Here may men see an humble wise accord;
Heere may men seen an humble wys accord!
Thus did she take her servant and her lord,
Thus hath she take hir servant and hir lord,
Servant in love and lord in their marriage;
Servant in love, and lord in mariage;
So was he both in lordship and bondage;
Thanne was he bothe in lordship and servage-
In bondage? Nay, but in lordship above,
Servage? Nay, but in lordshipe above,
Since he had both his lady and his love;
Sith he hath bothe his lady and his love-
His lady truly, and his wife also,
His lady, certes, and his wyf also,
To which the law of love accords, we know.
The which that lawe of love acordeth to.
And when he was in this prosperity,
And whan he was in this prosperitee,
Home with his wife he went to his country,
Hoom with his wyf he gooth to his contree,
Not far from Penmarch, where his dwelling was.
Nat fer fro Pedmark, ther his dwellyng was,
And there he lived in bliss and all solace.
Where as he lyveth in blisse and in solas.
