Now since these maidens showed such scorn outright
Now sith that maydens hadden swich despit,
Of being defiled to make man's foul delight,
To been defouled with mannes foul delit,
Well ought a wife rather herself to slay
Wel oghte a wyf rather hirselven slee,
Than be defiled, I think, and so I say.
Than be defouled, as it thynketh me.
What shall I say of Hasdrubal's fair wife,
What shal I seyn of Hasdrubales wyf
Who in Carthage bereft herself of life?
That at Cartage birafte hirself hir lyf?
For when she saw that Romans won the town,
For whan she saugh that Romayns wan the toun,
She took her children all and leaped right down
She took hir children alle and skipte adoun
Into the fire, choosing thus to die
Into the fyr, and chees rather to dye
Before a Roman did her villainy.
Than any Romayn dide hir vileynye.
Did not Lucretia slay herself- alas!-
Hath nat Lucresse yslayn hirself, allas!
At Rome, when she so violated was
At Rome whan that she oppressed was
By Tarquin? For she thought it was a shame
Of Tarquyn, for hir thoughte it was a shame
Merely to live when she had lost her name.
To lyven whan she hadde lost hir name?
The seven maidens of Miletus, too,
The sevene maydens of Milesie also
Did slay themselves, for very dread and woe,
Han slayn hemself, for verray drede and wo
Rather than men of Gaul should on them press.
Rather than folk of Gawle hem sholde oppresse.
More than a thousand stories, as I guess,
Mo than a thousand stories, as I gesse,
Could I repeat now of this matter here.
Koude I now telle as touchynge this mateere.
"With Abradates slain, his wife so dear
Whan Habradate was slayn, his wyf so deere
Herself slew, and she let her red blood glide
Hirselven slow, and leet hir blood to glyde
In Abradates' wounds so deep and wide,
In Habradates woundes depe and wyde;
And said: 'My body, at the least, I say,
And seyde, 'My body at the leeste way
No man shall now defile,' and passed away.
Ther shal no wight defoulen, if I may.'
