With sore heart he went then to his coffer,
With herte soor he gooth unto his cofre,
And took gold unto this philosopher,
And broghte gold unto this philosophre
The value of five hundred pounds, I guess,
The value of fyve hundred pound, I gesse,
And so besought him, of his nobleness,
And hym bisecheth of his gentillesse
To grant him dates for payment of the rest,
To graunte hym dayes of the remenaunte,
And said: "Dear master, I may well protest
And seyde, "Maister, I dar wel make avaunt,
I've never failed to keep my word, as yet;
I failled nevere of my  trouthe as yit.
For certainly I'll pay my entire debt
For sikerly my dette shal be quyt
To you, however after I may fare,
Towareds yow, how evere that I fare,
Even to begging, save for kirtle, bare.
To goon a begged in my kirtle bare!
But if you'd grant, on good security,
But wolde ye vouche sauf upon seuretee
Two years or three of respite unto me,
Two yeer or thre, for to respiten me,
Then all were well; otherwise must I sell
Thanne were I wel, for elles moot I selle
My heritage; there is no more to tell."
Myn heritage, ther is namoore to telle."
Then this philosopher soberly answered
This philosophre sobrely answerde,
And spoke in this wise, when these words he'd heard:
And seyde thus, whan he thise wordes herde,
"Have I not fairly earned my promised fee?"
"Have I nat holden covenant unto thee?"
"Yes, truly, you have done so, sir," said he.
"Yes, certes, wel and trewely," quod he.
"Have you not bad the lady at your will?"
"Hastow nat had thy lady, as thee liketh?"
"No, no," said he, and sighed, and then was still.
"No, no," quod he, and sorwefully he siketh.
"What was the reason? Tell me if you can."
"What was the cause, tel me if thou kan?"
Aurelius his tale anon began,
Aurelius his tale anon bigan,
And told him all, as you have heard before;
And tolde hym al, as ye han herd bifoore,
It needs not I repeat it to you more.
It nedeth nat to yow reherce it moore.
