Deep sighs Aurelius did then emit;
Aurelius ful ofte soore siketh,
Woe was Aurelius when this he heard,
Wo was Aurelie, whan that he this herde,
And with a sorrowful heart he thus answered:
And with a sorweful herte he thus answered.
"Madam," said he, "this were impossible!
"Madame," quod he, "this were an inpossible;
Then must I die a sudden death and fell."
Thanne moot I dye of sodeyn deth horrible."
And with that word he turned away anon.
And with that word he turned hym anon.
Then came her other friends, and many a one,
Tho coome hir othere freendes many oon,
And in the alleys wandered up and down,
And in the aleyes romeden up and doun,
And nothing knew of this decision shown,
And nothyng wiste of this conclusioun,
But suddenly began to dance anew
But sodeynly bigonne revel newe,
Until the bright sun lost his golden hue;
Til that the brighte sonne loste his hewe,
For the horizon had cut off his light;
For th'orisonte hath reft the sonne his lyght -
This is as much as saying, it was night.
This is as muche to seye as it was nyght -
And home they went in joy and with solace,
And hoom they goon in joye and in solas,
Except the wretch Aurelius, alas!
Save oonly wrecche Aurelius, allas!
He to his house went with a woeful heart;
He to his hous is goon with sorweful herte;
He saw he could not from his near death part.
He seeth he may nat fro his deeth asterte;
It seemed to him he felt his heart grow cold;
Hym semed that he felte his herte colde;
Up toward Heaven his two hands did he hold,
Up to the hevene hise handes he gan holde,
And on his bare knees did he kneel him down
And on hise knowes bare he sette hym doun,
And in his raving said his orison.
And in his ravyng seyde his orisoun.
For very woe out of his wits he fled.
For verray wo out of his wit he breyde;
He knew not what he spoke, but thus he said;
He nyste what he spak, but thus he seyde:
With mournful heart his plaint had he begun
With pitous herte his pleynt hath he bigonne
Unto the gods, and first unto the sun.
Unto the goddes, and first unto the sonne
