This subtle clerk such ruth had for this man,
This subtil clerk swich routhe had of this man,
That night and day he sped about his plan,
That nyght and day he spedde hym that he kan
To wait the proper time for his conclusion;
To wayten a tyme of his conclusioun,
That is to say, the time to make illusion,
This is to seye, to maken illusioun
By such devices of his jugglery -
By swich an apparence or jogelrye -
I understand not this astrology -
I ne kan no termes of astrologye -
That she and everyone should think and say
That she and every wight sholde wene and seye
That all the Breton rocks were gone away,
That of Britaigne the rokkes were aweye,
Or else that they were sunken underground.
Or ellis they were sonken under grounde.
So at the last the proper time he found
So atte laste he hath his tyme yfounde
To do his tricks and all his wretchedness
To maken hise japes and his wrecchednesse
Of such a superstitious wickedness.
Of swich a supersticious cursednesse.
For his Toletan Tables forth he brought,
Hise tables Tolletanes forth he brought,
All well corrected, and he lacked in naught,
Ful wel corrected, ne ther lakked nought,
The years collected nor the separate years,
Neither his collect ne hise expans yeeris,
Nor his known roots, nor any other gears,
Ne his rootes, ne hise othere geeris,
As, say, his centres and his argument,
As been his centris and hise argumentz,
And his proportionals convenient
And hise proporcioneles convenientz
In estimating truly his equations.
For hise equacions in every thyng.
The eighth sphere showed him in his calculations
And by his eighte speere in his wirkyng
How far removed was Alnath, passing by,
He knew ful wel how fer Alnath was shove
From head of that fixed Aries on high,
Fro the heed of thilke fixe Aries above
That in the ninth great sphere considered is;
That in the ninthe speere considered is.
Right cleverly he calculated this.
Ful subtilly he kalkuled al this.
When he the moon's first mansion thus had found,
Whan he hadde founde his firste mansioun,
The rest proportionally he could expound;
He knew the remenaunt by proporcioun,
And knew the moon's arising-time right well,
And knew the arisyng of his moone weel,
And in what face and term, and all could tell;
And in whos face and terme, and everydeel;
This gave him then the mansion of the moon-
And knew ful weel the moones mansioun
He worked it out accordingly right soon,
Acordaunt to his operacioun,
And did the other necessary rites
And knew also hise othere observaunces
To cause illusions and such evil sights
For swiche illusiouns and swiche meschaunces
As heathen peoples practised in those days.
As hethen folk useden in thilke dayes;-
Therefore no longer suffered he delays,
For which no lenger maked he delayes,
But all the rocks by magic and his lore
But thurgh his magik, for a wyke or tweye,
Appeared to vanish for a week or more.
It semed that alle the rokkes were aweye.
