Now stood her castle very near the sea,
Now stood hir castel faste by the see;
And often with her good friends wandered she
And often with hir freendes walketh she
For pleasure on the cliffs that reared so high,
Hire to disporte, upon the bank an heigh,
Whence she saw many a ship and barge go by,
Where as she many a ship and barge seigh
Sailing their courses where they wished to go;
Seillynge hir cours, where as hem liste go.
But that was part and parcel of her woe.
But thanne was that a parcel of hir wo,
For to herself full oft, "Alas!" said she,
For to hirself ful ofte "Allas," seith she,
"Is there no ship, of many that I see,
"Is ther no ship of so many as I se
Will bring me home my lord? Then were my heart
Wol bryngen hoom my lord? Thanne were myn herte
Recovered of its bitter pains that smart."
Al warisshed of hisse bittre peynes smerte."
At other times there would she sit and think,
Another tyme ther wolde she sitte and thynke
And cast her two eyes downward from the brink.
And caste hir eyen dounward fro the brynke;
But when she saw the grisly rocks all black,
But whan she saugh the reisly rokkes blake,
For very fear her heart would start aback
For verray feere, so wolde hir herte quake
And quake so that her feet would not sustain
That on hire feet she myghte hir noght sustene.
Her weight. Then on the grass she'd sit again
Thanne wolde she sitte adoun upon the grene,
And piteously upon the sea she'd stare,
And pitously into the see biholde,
And say, with dull sighs on the empty air:
And seyn right thus, with sorweful sikes colde:
"Eternal God, who by your providence
"Eterne God, that thurgh thy purveiaunce
Leadest the world with a true governance,
Ledest the world by certein governaunce,
Idly, as men say, do you nothing make;
In ydel, as men seyn, ye no thyng make.
But, Lord, these grisly, fiendish rocks, so black,
But, lord, thise grisly feendly rokkes blake,
That seem but rather foul confusion thrown
That semen rather a foul confusioun
Awry than any fair world of your own,
Of werk, than any fair creacioun
Aye of a perfect wise God and stable,
Of swich a parfit wys God and a stable,
Why have you wrought this insane work, pray tell?
Why han ye wroght this werk unresonable?
For by this work, north, south, and west and east,
For by this werk, south, north, ne west ne eest
There is none nurtured, man, nor bird, nor beast;
Ther nys yfostred man, ne bryd, ne beest.
It does no good, to my mind, but annoys.
It dooth no good, to my wit, but anoyeth,
See'st you not, Lord, how mankind it destroys?
Se ye nat, lord, how mankynde it destroyeth?
A hundred thousand bodies of mankind
An hundred thousand bodyes of mankynde
Have died on rocks, whose names are not in mind,
Han rokkes slayn, al be they nat in mynde;
And man's a creature made by you most fair,
Which mankynde is so fair part of thy werk
After your image, as you did declare.
That thou it madest lyk to thyn owene merk.
Then seemed it that you had'st great charity
Thanne semed it ye hadde a greet chiertee
Toward mankind; but how then may it be
Toward mankynde; but how thanne may it bee
That you had wrought such means man to destroy,
That ye swiche meenes make it to destroyen,
Which means do never good, but ever annoy?
Whiche meenes do no good, but evere anoyen?
I know well, clerics gladly do attest,
I woot wel clerkes wol seyn, as hem leste,
By arguments, that all is for the best,
By argumentz, that al is for the beste,
Though I can never the real causes know.
Though I ne kan the causes nat yknowe,
But O you God who made'st the wind to blow,
But thilke God that made wynd to blowe
Keep you my lord! This is my argument;
As kepe my lord; this my conclusioun.
To clerks I leave disputing on what's meant.
To clerkes lete I al this disputisoun-
But O would God that all these rocks so black
But wolde God, that alle thise rokkes blake,
Were sunken down to Hell for my lord's sake!
Were sonken into helle for his sake!
These rocks, they slay my very heart with fear."
Thise rokkes sleen myn herte for the feere!"
Thus would she say, with many a piteous tear.
Thus wolde she seyn, with many a pitous teere.
Her friends saw that to her it was no sport
Hir freendes sawe that it was no disport
To wander by the sea, but discomfort;
To romen by the see, but disconfort,
And so arranged to revel somewhere else.
And shopen for to pleyen somwher elles;
They led her along rivers and to wells,
They leden hir by ryveres and by welles,
And such delightful places; and told fables,
And eek in othere places delitables;
They danced, and they played at chess and tables.
They dauncen, and they pleyen at ches and tables.
