Aurelius then pondered on this case,
Aurelius gan wondren on this cas,
And in his heart he had compassion great
And in his herte hadde greet compassioun
On her and her lamenting and her state,
Of hir and of hir lamentacioun,
And on Arviragus, the noble knight,
And of Arveragus, the worthy knyght,
Who'd bidden her keep promise, as she might,
That bad hire holden al that she had hight,
Being so loath his wife should break with truth;
So looth hym was his wyf sholde breke hir trouthe;
And in his heart he gained, from this, great ruth,
And in his herte he caughte of this greet routhe,
Considering the best on every side,
Considerynge the beste on every syde
That from possession rather he'd abide
That fro his lust yet were hym levere abyde
Than do so great a churlish grievousness
Than doon so heigh a cherlyssh wrecchednesse
Against free hearts and all high nobleness;
Agayns franchise and alle gentillesse;
For which, and in few words, he told her thus:
For which in fewe wordes seyde he thus:
"Madam, say to your lord Arviragus
"Madame, seyeth to your lord Arveragus,
That since I see his noble gentleness
That sith I se his grete gentillesse
To you, and since I see well your distress,
To yow, and eek I se wel youre distresse,
That he'd have rather shame - and that were ruth -
That him were levere han shame - and that were routhe -
Than you to me should break your word of truth,
Than ye to me sholde breke thus youre trouthe,
I would myself far rather suffer woe
I have wel levere evere to suffre wo
Than break apart the love between you two.
Than I departe the love bitwix yow two.
So I release, madam, into your hand,
I yow relesse, madame, into youre hond
And do return, discharged, each surety and
Quyt every surement and every bond,
Each bond that you have given and have sworn,
That ye han maad to me as heer biforn,
Even from the very time that you were born.
Sith thilke tyme which that ye were born.
My word I pledge, I'll never seek to retrieve
My trouthe I plighte, I shal yow never repreve
A single promise, and I take my leave
Of no biheste, and heere I take my leve,
As of the truest and of the best wife
As of the treweste and the beste wyf
That ever yet I've known in all my life.
That evere yet I knew in al my lyf."
Let every wife of promises take care,
But every wyf be war of hir biheeste,
Remember Dorigen, and so beware!
On Dorigen remembreth atte leeste!
Thus can a squire perform a gentle deed
Thus kan a squier doon a gentil dede
As well as can a knight, of that take heed."
As wel as kan a knyght, with outen drede.
