These ancient gentle Bretons, in their days,
Thise olde gentil Britouns in hir dayes
Of divers high adventures made great lays
Of diverse aventures maden layes,
And rhymed them in their primal Breton tongue,
Rymeyed in hir firste Briton tonge;
The which lays to their instruments they sung,
Whiche layes with hir instrumentz they songe,
Or else recited them where joy might be;
Or elles redden hem, for hir plesaunce.
And one of them have I in memory,
And oon of hem have I in remembraunce,
Which I shall gladly tell you, as I can.
Whiche I shal seyn, with good-wyl, as I kan.
But, sirs, because I am an ignorant man,
But sires, by cause I am a burel man,
At my beginning must I first beseech
At my bigynnyng first I yow biseche,
You will excuse me for my vulgar speech;
Have me excused of my rude speche.
I never studied rhetoric, that's certain;
I lerned nevere rethorik, certeyn;
That which I say, it must be bare and plain.
Thyng that I speke, it moot be bare and pleyn.
I never slept on Mount Parnassus, no,
I sleep nevere on the Mount of Parnaso,
Nor studied Marcus Tullius Cicero.
Ne lerned Marcus Tullius Scithero.
Colours I know not, there's no doubt indeed,
Colours ne knowe I none, withouten drede,
Except colours such as grow within the mead,
But swiche colours as growen in the mede,
Or such as men achieve with dye or paint.
Or elles swiche, as men dye or peynte.
Colours of rhetoric I find but quaint;
Colours of rethoryk been me to queynte,
My spirit doesn't feel the beauty there.
My spirit feeleth noght of swich mateere;
But if you wish, my story you shall hear.
But if yow list, my tale shul ye heere.
