Upon her bare knees did she thank him there,
She thonketh hym upon hir knees al bare,
And home unto her husband did she fare,
And hoom unto hir housbonde is she fare,
And told him all, as you have heard it said;
And tolde hym al, as ye han herd me sayd;
And be assured, he was so pleased and glad
And be ye siker, he was so weel apayd
That 'twere impossible of it to write.
That it were inpossible me to wryte.
What should I further of this case indite?
What sholde I lenger of this cas endyte?
Arviragus and Dorigen his wife
Arveragus and Dorigen his wyf
In sovereign happiness led forth their life.
In sovereyn blisse leden forth hir lyf,
Never did any anger come between;
Nevere eft ne was ther angre hem bitwene.
He cherished her as if she were a queen;
He cherisseth hire as though she were a queene,
And she to him was true for evermore.
And she was to hym trewe for everemoore.-
Of these two folk you get from me no more.
Of thise two folk ye gete of me namoore.
