Yes, truly, lo, these stories bear witness;
Yis, certes, lo, thise stories beren witnesse,
When thirty tyrants, full of wickedness,
Whan thritty tirauntz, ful of cursednesse,
Had Phido slain in Athens, at a feast,
Hadde slayn Phidoun in Atthenes, at feste,
They gave command his daughters to arrest,
They comanded hise doghtres for tareste,
And had them brought before them, for despite,
And bryngen hem biforn hem in despit,
All naked, to fulfill their foul delight,
Al naked, to fulfille hir foul delit,
And in their father's blood they made them dance
And in hir fadres blood they made hem daunce
Upon the pavement - God give them mischance!
Upon the pavement, God yeve hem meschaunce!
For which these woeful maidens, full of dread,
For which thise woful maydens ful of drede,
Rather than they should lose their maidenhead,
Rather than they wolde lese hir maydenhede,
Unseen they all leaped down into a well
They prively been stirt into a welle
And drowned themselves therein, as old books tell.
And dreynte hemselven, as the bookes telle.
