Then unto him this master called his squire,
To hym this maister called his squier,
And asked him thus: "Is supper ready, sir?
And seyde hym thus: "Is redy oure soper?
Almost an hour it is, I'll undertake,
Almoost an houre it is, I undertake,
Since I bade you our evening meal to make,
Sith I yow bad oure soper for to make,
When these two gentlemen came in with me
Whan that thise worthy men wenten with me
Into my study, wherein my books be."
Into my studie, ther as my bookes be."
"Sir," said this squire then, "when it pleases you
"Sire," quod this squier, "whan it liketh yow,
It is all ready, though you will right now."
It is al redy, though ye wol right now."
"Then let us eat," said he, "for that is best;
"Go we thanne soupe," quod he, "as for the beste.
These amorous folk must sometime have some rest."
Thise amorous folk somtyme moote han hir reste."
