"Madam," said he, "by God who this world made,
"Madame," quod he, "by God that this world made,
So that I knew it might your sad heart aid,
So that I wiste it myghte your herte glade,
I would, that day when your Arviragus
I wolde that day that youre Arveragus
Went overseas, that I, Aurelius,
Wente over the see, that I, Aurelius,
Had gone whence never I should come again;
Hadde went ther nevere I sholde have come agayn.
For well I know my service is in vain.
For wel I woot my servyce is in vayn,
My reward is the breaking of my heart;
My gerdoun is but brestyng of myn herte.
Madam, have pity on my pains that smart;
Madame, reweth upon my peynes smerte,
For with a word you may slay me or save,
For with a word ye may me sleen or save.
Here at your feet would God I found my grave!
Heere at your feet, God wolde that I were grave,
Time to say more, at present naught have I;
I ne have as now no leyser moore to seye,
Have mercy, sweet, or you will make me die!"
Have mercy, sweete, or ye wol do me deye."
