In weakness and in torment furious
In langour and in torment furyes
Two years and more lay wretched Aurelius
Two yeer and moore lay wrecche Aurelyus,
Before foot on earth he went - aye, even one;
Er any foot he myghte on erthe gon;
For comfort in this long time had he none,
Ne confort in this tyme hadde he noon,
Except from his brother, who was a good clerk;
Save of his brother, which that was a clerk.
He knew of all this woe and all this work.
He knew of al this wo and al this werk;
For to no other human, 'tis certain,
For to noon oother creature, certeyn,
Dared he his cause of illness to explain.
Of this matere he dorste no word seyn.
In breast he kept more secret his idea
Under his brest he baar it moore secree
Than did Pamphilius for Galatea.
Than evere dide Pamphilus for Galathee.
His breast was whole, with no wound to be seen,
His brest was hool withoute for to sene,
But in his heart there was the arrow keen.
But in his herte ay was the arwe kene.
And well you know that of a sursanure
And wel ye knowe that of a sursanure
In surgery is difficult the cure,
In surgerye is perilous the cure,
Unless they find the dart or take it out.
But men myghte touche the arwe, or come therby.
His brother wept, and long he sought about
His brother weep and wayled pryvely,
Till at the last he called to remembrance
Til atte laste hym fil in remembraunce
That while he was at Orleans in France -
That whiles he was at Orliens in Fraunce,
For many young clerks are all ravenous
As yonge clerkes, that been lykerous
To read of arts that are most curious,
To reden artes that been curious,
And into every nook and cranny turn
Seken in every halke and every herne
Particular strange sciences to learn-
Particular sciences for to lerne, -
He thus recalled that once upon a day,
He hym remembred, that upon a day
At Orleans, while studying there, I say,
At Orliens in studie a book he say
A book of natural magic there he saw
Of magyk natureel, which his felawe,
In a friend's room, a bachelor of law
That was that tyme a bacheler of lawe -
Though he was there to learn another craft,
Al were he ther to lerne another craft,
Which book he'd privately on his desk left;
Hadde prively upon his desk ylaft;
And which book said much of the operations
Which book spak muchel of the operaciouns,
Touching the eight and twenty variations
Touchynge the eighte and twenty mansiouns
That designate the moon, and such folly
That longen to the moone, and swich folye
As is, in our days, valued not a fly;
As in oure dayes is nat worth a flye, -
For Holy Church provides us with a creed
For hooly chirches feith in oure bileve
That suffers no illusion to mislead.
Ne suffreth noon illusioun us to greve.
And when this book came to his remembrance,
And whan this book was in his remembraunce,
At once, for joy, his heart began to dance,
Anon for joye his herte gan to daunce,
And to himself he said in privacy:
And to hymself he seyde pryvely,
"My brother shall be healed, and speedily;
"My brother shal be warisshed hastily;
For I am sure that there are sciences
For I am siker that ther be sciences
Whereby men make divers appearances,
By whiche men make diverse apparences
Such as these prestidigitators play.
Swiche as thise subtile tregetoures pleye;
For oft at feasts, have I well heard men say
For ofte at feestes have I wel herd seye
That jugglers, in a hall both bright and large,
That tregetoures withinne an halle large
Have made come in there, water and a barge,
Have maad come in a water and a barge,
And in the hall the barge rowed up and down.
And in the halle rowen up and doun.
Sometimes there seemed to come a grim lion;
Somtyme hath semed come a grym leoun;
And sometimes flowers sprang as in a mead;
And somtyme floures sprynge as in a mede,
Or vines with grapes both red and white indeed;
Somtyme a vyne, and grapes white and rede,
Sometimes a castle built of lime and stone;
Somtyme a castel al of lym and stoon;
And when they wished it disappeared anon.
And whan hem lyked, voyded it anoon,
Thus seemed these things to be in each man's sight.
Thus semed it to every mannes sighte.
"Now, then, conclude I thus, that if I might
Now thanne conclude I thus, that if I myghte
At Orleans some old school-fellow find,
At Orliens som oold felawe yfynde
Who has these mansions of the moon in mind,
That hadde this moones mansions in mynde,
Or other natural magic from above,
Or oother magyk natureel above,
He could well make my brother have his love.
He sholde wel make my brother han his love;
For with a mere appearance clerks may make
For with an apparence a clerk may make
It seem in man's sight that all rocks that break
To mannes sighte, that alle the rokkes blake
The seas of Brittany were removed, so
Of Britaigne weren yvoyded everichon,
That right above them ships might come and go,
And shippes by the brynke comen and gon,
And in such wise endure a week or two;
And in swich forme enduren a wowke or two.
Then were my brother cured of all his woe.
Thanne were my brother warisshed of his wo;
For she must keep the word she gave at feast.
Thanne moste she nedes holden hire biheste,
Or he'll have right to shame her, at the least."
Or elles he shal shame hire atte leste."
