At Sarai, in the land of Tartary,
At Sarray, in the land of Tartarye,
There dwelt a king who warred on Russia, he,
Ther dwelte a kyng that werreyed Russye,
Whereby there died full many a doughty man.
Thurgh which ther dyde many a doughty man.
This noble king was known as Cambinskan,
This noble kyng was cleped Cambyuskan,
Who in his time was of so great renown
Which in his tyme was of so greet renoun,
That there was nowhere in the wide world known
That ther was nowher in no regioun
So excellent a lord in everything;
So excellent a lord in alle thyng.
He lacked in naught belonging to a king.
Hym lakked noght that longeth to a kyng;
As for the faith to which he had been born,
And of the secte, of which that he was born,
He kept its law to which he had been sworn;
He kepte his lay, to which that he was sworn;
And therewith he was hardy, rich, and wise,
And therto he was hardy, wys, and riche,
And merciful and just in all men's eyes,
And pitous, and just, and everemoore yliche,
True to his word, benign and honourable,
Sooth of his word, benigne, and honurable,
And in his heart like any center stable;
Of his corage as any centre stable,
Young, fresh, and strong, in warfare ambitious
Yong, fressh, strong, and in armes desirous
As any bachelor knight of all his house.
As any bacheler of al his hous.
Of handsome person, he was fortunate,
A fair persone he was, and fortunat,
And kept always so well his royal state
And kepte alwey so wel roial estat
That there was nowhere such another man.
That ther was nowher swich another man.
This noble king, this Tartar Cambinskan
This noble kyng, this Tarte Cambyuskan,
Had got two sons on Elpheta, his wife,
Hadde two sones on Elpheta his wyf,
Of whom the elder's name was Algarsyf,
Of whiche the eldeste highte Algarsyf,
And that same second son was Cambalo.
That oother sone was cleped Cambalo.
A daughter had this worthy king, also,
A doghter hadde this worthy kyng also,
Who was the youngest, and called Canace.
That yongest was, and highte Canacee.
But to describe to you all her beauty,
But for to telle yow al hir beautee,
It lies not in my tongue nor my knowing;
It lyth nat in my tonge nyn my konnyng.
I dare not undertake so high a thing.
I dar nat undertake so heigh a thyng;
My English is quite insufficient for
Myn Englissh eek is insufficient.
What must require a finished orator
I moste been a rethor excellent,
Who knew the colours needful to that art
That koude his colours longynge for that art,
If he were to describe her every part.
If he sholde hir discryven every part.
I am none such, I must speak as I can.
I am noon swich; I moot speke as I kan.
