Great was the press of people to and fro
Greet was the prees that swarmeth to and fro
Swarming to see this horse that stood there so;
To gauren on this hors, that stondeth so.
For it so high was, and so broad and long,
For it so heigh was, and so brood, and long,
So well proportioned as to be most strong,
So wel proporcioned for to been strong,
Just as it were a steed of Lombardy;
Right as it were a steede of Lumbardye;
Therewith as horselike and as quick of eye
Therwith so horsly and so quyk of eye,
As if a gentle Apulian courser 'twere.
As it a gentil Poilleys courser were.
For truly, from his tail unto his ear
For certes, fro his tayl unto his ere,
Nature nor art could better nor amend
Nature ne art ne koude hym nat amende
In any wise, as people did contend.
In no degree, as al the peple wende.
But evermore their greatest wonder was,
But everemoore hir mooste wonder was
How it could go, being made all of brass;
How that it koude go, and was of bras.
It was of Faery, as to people seemed.
It was a fairye, as al the peple semed.
And divers folk diversely of it deemed;
Diverse folk diversely they demed;
So many heads, so many wits, one sees.
As many heddes, as manye wittes ther been.
They buzzed and murmured like a swarm of bees,
They murmureden as dooth a swarm of been,
And played about it with their fantasy,
And maden skiles after hir fantasies,
Recalling what they'd learned from poetry;
Rehersynge of thise olde poetries,
Like Pegasus it was that mounted high,
And seyde that it was lyk the Pegasee,
That horse which had great wings and so could fly;
The hors that hadde wynges for to flee;
Or else it was the horse of Greek Sinon
Or elles, it was the Grekes hors Synoun,
Who brought Troy to destruction, years agone.
That broghte Troie to destruccioun,
As men in these old histories may read.
As men in thise olde geestes rede.
"My heart," said one, "is evermore in dread;
"Myn herte," quod oon, "is everemoore in drede.
I think some men-at-arms are hid therein
I trowe som men of armes been therinne,
Who have in mind this capital to win.
That shapen hem this citee for to wynne.
It were right well that of such things we know."
It were right good that al swich thyng were knowe."
Another whispered to his fellow, low,
Another rowned to his felawe lowe,
And said: "He lies, for it is rather like
And seyde, "He lyeth; it is rather lyk
Some conjured up appearance of magic,
An apparence ymaad by som magyk,
Which jugglers practise at these banquets great."
As jogelours pleyen at thise feestes grete."
Of sundry doubts like these they all did treat,
Of sondry doutes thus they jangle and trete,
As vulgar people chatter commonly
As lewed peple demeth comunly
Of all things that are made more cunningly
Of thynges that been maad moore subtilly
Than they San in their ignorance comprehend;
Than they kan in hir lewednesse comprehende;
They gladly judge they're made for some base end.
They demen gladly to the badder ende.
