And so it happened that, after the third course,
And so bifel, that after the thridde cours
While this great king sat in his state that day,
Whil that this kyng sit thus in his nobleye,
Hearing his minstrels on their instruments play
Herknynge hise mynstrals hir thynges pleye
Before him at the board, deliciously,
Biforn hym at the bord deliciously,
In at the hall door, and all suddenly,
In at the halle dore al sodeynly
There came a knight upon a steed of brass,
Ther cam a knyght, upon a steede of bras,
Holding in hand a mirror broad of glass.
And in his hand a brood mirour of glas,
Upon his thumb he had a golden ring,
Upon his thombe he hadde of gold a ryng,
And by his side a naked sword hanging;
And by his syde a naked swerd hangyng.
And up he rode right to the highest board.
And up he rideth to the heighe bord.
In all the hall there was not spoken word
In al the hall ne was ther spoken a word
For marvel of this knight; him to behold,
For merveille of this knyght; hym to biholde
They stared and stretched and craned, both young and old.
Ful bisily ther wayten yonge and olde.
