<HTML>
<HEAD>
<TITLE>From Geoffrey Chaucer's "The Canterbury Tales", The Friar's Tale, lines 1-21</TITLE>
</HEAD>

<BODY BGCOLOR="white" TEXT="#000000" LINK="blue" VLINK="purple" ALINK="lime" BACKGROUND="bkgrfriartr.jpg">

<TABLE width=100% cellpadding=0 cellspacing=0 border=0>
<TR><TD width=20%></TD>

<TD width=60% align=center valign=bottom></TD>

<TD width=20% align=right valign=bottom>
<SMALL><A HREF="../../index.html" target="_top"><IMG width=59 height=53 src="../../images/logosmal.gif" alt="Librarius Homepage" border=0></A><BR>&copy; <B><FONT COLOR="navy">Librarius</FONT></B><BR>All rights reserved.</SMALL></TD>
</TR></TABLE>


<HR>

<CENTER>
<!-- ValueClick Media 468x60 Banner v1.4 for librarius.com -->
<script language="Javascript"><!--
var i=j=p=t=u=x=z=dc='';var id=f=0;var f=Math.floor(Math.random()*7777);
id=25641; dc=document;u='ht'+'tp://media.fastclick.net/w'; x='/get.media?t=n';
z=' width=468 height=60 border=0 ';t=z+'marginheight=0 marginwidth=';
i=u+x+'&sid='+id+'&m=1&tp=1&f=b&v=1.4&c='+f+'&r='+escape(dc.referrer);
u='<a  hr'+'ef="'+u+'/click.here?sid='+id+'&m=1&c='+f+'"  target="_blank">';
dc.writeln('<ifr'+'ame src="'+i+'&d=f"'+t+'0 hspace=0 vspace=0 frameborder=0 scrolling=no>');
if(navigator.appName.indexOf('Mic')<=0){dc.writeln(u+'<img src="'+i+'&d=n"'+z+'></a>');}
dc.writeln('</iframe>'); // --></script><noscript>
<a href="http://media.fastclick.net/w/click.here?sid=25641&m=1&c=1"  target="_blank">
<img src="http://media.fastclick.net/w/get.media?sid=25641&m=1&tp=1&d=s&c=1&f=b&v=1.4"
width=468 height=60 border=1></a></noscript>
<!-- ValueClick Media 468x60 Banner v1.4 for librarius.com -->
</CENTER><BR>

<BR>

<CENTER>
<SMALL>From <I>The Canterbury Tales</I>:</SMALL><BR>
<B><FONT size=5>The Friar's Prologue</FONT></B><BR>
<B>lines 1-21: The Friar comments on the WoB's tale and announces a story about a summoner</B><BR>
</CENTER>
<BR>
<BR>

<H4 align=center>The Prologue of the Freres Tale.</H4>

<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=50%>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;This <A HREF="../../gy.htm#worthy" target="gy">worthy</A> <A HREF="../../gy.htm#lymytour" target="gy">lymytour</A>, this noble Frere,</TD></TR>
<TR><TD></TD><TD>He made alwey a maner louryng chiere</TD></TR>
<TR><TD></TD><TD>Upon the <A HREF="../../gy.htm#somonour" target="gy">Somonour</A>, but for <A HREF="../../gy.htm#honestee" target="gy">honestee</A></TD></TR>
<TR><TD></TD><TD>No vileyns word as yet to hym spak he.</TD></TR>
<TR><TD>5</TD><TD>But atte laste he seyde unto the wyf,</TD></TR>
<TR><TD></TD><TD>"Dame," <A HREF="../../gy.htm#quod" target="gy">quod</A> he, "God <A HREF="../../gy.htm#yeve" target="gy">yeve</A> yow right good lyf!</TD></TR>
<TR><TD></TD><TD>Ye han heer touched, also moot I thee,</TD></TR>
<TR><TD></TD><TD>In scole-matere greet difficultee.</TD></TR>
<TR><TD></TD><TD>Ye <A HREF="../../gy.htm#han" target="gy">han</A> seyd muche thyng right wel, I seye;</TD></TR>
<TR><TD>10</TD><TD>But, dame, heere as we ryde by the weye,</TD></TR>
<TR><TD></TD><TD>Us nedeth nat to speken but of game,</TD></TR>
<TR><TD></TD><TD>And lete <A HREF="../../gy.htm#auctoritee" target="gy">auctoritees</A>, on Goddes name,</TD></TR>
<TR><TD></TD><TD>To prechyng and to scole <A HREF="../../gy.htm#eek" target="gy">eek</A> of clergye.</TD></TR>
<TR><TD></TD><TD>But if it lyke to this compaignye,</TD></TR>
<TR><TD>15</TD><TD>I wol yow of a <A HREF="../../gy.htm#somonour" target="gy">somonour</A> telle a game.</TD></TR>
<TR><TD></TD><TD><A HREF="../../gy.htm#pardee" target="gy">Pardee</A>, ye may wel knowe by the name</TD></TR>
<TR><TD></TD><TD>That of a somonour may no good be sayd;</TD></TR>
<TR><TD></TD><TD>I praye that noon of you be <A HREF="../../gy.htm#yvele apayd" target="gy">yvele apayd</A>.</TD></TR>
<TR><TD></TD><TD>A somonour is a rennere up and doun</TD></TR>
<TR><TD>20</TD><TD>With mandementz for <A HREF="../../gy.htm#fornicacioun" target="gy">fornicacioun</A>,</TD></TR>
<TR><TD></TD><TD>And is ybet at every townes ende."</TD></TR></TABLE>
</TD>

<TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;This worthy limiter, this noble friar,</TD></TR>
<TR><TD></TD><TD>He turned always a lowering face, and dire,</TD></TR>
<TR><TD></TD><TD>Upon the summoner, but for courtesy</TD></TR>
<TR><TD></TD><TD>No rude and insolent word as yet spoke he.</TD></TR>
<TR><TD>5</TD><TD>But at the last he said unto the wife:</TD></TR>
<TR><TD></TD><TD>"Lady," said he, "God grant you a good life!</TD></TR>
<TR><TD></TD><TD>You have here touched, as I may prosperous be,</TD></TR>
<TR><TD></TD><TD>Upon school matters of great difficulty;</TD></TR>
<TR><TD></TD><TD>You have said many things right well, I say;</TD></TR>
<TR><TD>10</TD><TD>But, lady, as we ride along our way,</TD></TR>
<TR><TD></TD><TD>We need but talk to carry on our game,</TD></TR>
<TR><TD></TD><TD>And leave authorities, in good God's name,</TD></TR>
<TR><TD></TD><TD>To preachers and to schools for clergymen.</TD></TR>
<TR><TD></TD><TD>But if it pleases all this company, then,</TD></TR>
<TR><TD>15</TD><TD>I'll tell you of a summoner, to make game.</TD></TR>
<TR><TD></TD><TD>By God, you could surmise it by the name</TD></TR>
<TR><TD></TD><TD>That of a summoner may no good be said;</TD></TR>
<TR><TD></TD><TD>I pray that no one will be angry made.</TD></TR>
<TR><TD></TD><TD>A summoner is a runner up and down</TD></TR>
<TR><TD>20</TD><TD>With summonses for fornication known,</TD></TR>
<TR><TD></TD><TD>And he is beaten well at each town's end."</TD></TR></TABLE>
</TD></TR></TABLE>

<BR>
<BR>
<BR>
<BR>

<TABLE width=100% cellpadding=0 cellspacing=0 border=0><TR>
<TD align=right valign=middle><IMG width=27 height=33 src="../../images/arrowo.gif" alt="Next" border=0 align=middle></TD>
<TD width=40% align=center><A HREF="friartale022-036.htm" target="_self">Next</A>:<BR>From <I>The Friar's Prologue</I>, <A HREF="friartale022-036.htm" target="_self">lines 22-36:<BR>
The Summoner says he will repay the friar later</A></TD>
<TD align=left><IMG width=27 height=33 src="../../images/arrowo.gif" alt="Next" border=0 align=middle></TD></TR>
</TABLE><P>
<BR>
<BR>

</BODY>
</HTML>