<HTML>
<HEAD>
<TITLE>From Geoffrey Chaucer's "The Canterbury Tales", The Friar's Tale, lines 170-208</TITLE>
</HEAD>

<BODY BGCOLOR="white" TEXT="#000000" LINK="blue" VLINK="purple" ALINK="lime" BACKGROUND="bkgrfriartr.jpg">

<TABLE width=100% cellpadding=0 cellspacing=0 border=0>
<TR><TD width=20%></TD>

<TD width=60% align=center valign=bottom>
<TABLE width=100% cellpadding=0 cellspacing=0 border=0>
<TR>
<TD align=right valign=top>
<IMG width=27 height=33 src="../../images/arrow.gif" alt="Previous" border=0 align=absmiddle></TD>
<TD width=50% align=center valign=middle><SMALL><A HREF="friartale120-169.htm" target="_self">Previous:</A><BR>From <I>The Friar's Tale</I>, <A HREF="friartale120-169.htm" target="_self">lines 120-169:<BR>
The summoner meets a yeoman and they ride along</A></SMALL></TD>
<TD align=left valign=top><IMG width=27 height=33 src="../../images/arrow.gif" alt="Previous" border=0 align=absmiddle></TD></TR>
</TABLE>
</TD>

<TD width=20% align=right valign=bottom>
<SMALL><A HREF="../../index.html" target="_top"><IMG width=59 height=53 src="../../images/logosmal.gif" alt="Librarius Homepage" border=0></A><BR>&copy; <B><FONT COLOR="navy">Librarius</FONT></B><BR>All rights reserved.</SMALL></TD>
</TR></TABLE>


<HR>

<CENTER>
<!-- ValueClick Media 468x60 Banner v1.4 for librarius.com -->
<script language="Javascript"><!--
var i=j=p=t=u=x=z=dc='';var id=f=0;var f=Math.floor(Math.random()*7777);
id=25641; dc=document;u='ht'+'tp://media.fastclick.net/w'; x='/get.media?t=n';
z=' width=468 height=60 border=0 ';t=z+'marginheight=0 marginwidth=';
i=u+x+'&sid='+id+'&m=1&tp=1&f=b&v=1.4&c='+f+'&r='+escape(dc.referrer);
u='<a  hr'+'ef="'+u+'/click.here?sid='+id+'&m=1&c='+f+'"  target="_blank">';
dc.writeln('<ifr'+'ame src="'+i+'&d=f"'+t+'0 hspace=0 vspace=0 frameborder=0 scrolling=no>');
if(navigator.appName.indexOf('Mic')<=0){dc.writeln(u+'<img src="'+i+'&d=n"'+z+'></a>');}
dc.writeln('</iframe>'); // --></script><noscript>
<a href="http://media.fastclick.net/w/click.here?sid=25641&m=1&c=1"  target="_blank">
<img src="http://media.fastclick.net/w/get.media?sid=25641&m=1&tp=1&d=s&c=1&f=b&v=1.4"
width=468 height=60 border=1></a></noscript>
<!-- ValueClick Media 468x60 Banner v1.4 for librarius.com -->
</CENTER><BR>

<BR>

<CENTER>
<SMALL>From <I>The Canterbury Tales</I>:</SMALL><BR>
<B><FONT size=6>The Friar's Tale</FONT></B><BR>
<B>lines 170-208: The yeoman reveals his true identity</B><BR>
</CENTER>
<BR>
<BR>

<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%>170</TD><TD width=85%>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;"Now <A HREF="../../gy.htm#certes" target="gy">certes</A>," <A HREF="../../gy.htm#quod" target="gy">quod</A> this <A HREF="../../gy.htm#somonour" target="gy">somonour</A>, "so fare I.</TD></TR>
<TR><TD></TD><TD>I spare nat to taken, God it <A HREF="../../gy.htm#woot" target="gy">woot</A>,</TD></TR>
<TR><TD></TD><TD>But if it be to hevy or to hoot.</TD></TR>
<TR><TD></TD><TD>What I may gete in <A HREF="../../gy.htm#conseil" target="gy">conseil</A> <A HREF="../../gy.htm#pryvely" target="gy">prively</A>,</TD></TR>
<TR><TD></TD><TD>No maner <A HREF="../../gy.htm#conscience" target="gy">conscience</A> of that have I.</TD></TR>
<TR><TD>175</TD><TD>Nere myn extorcioun, I myghte nat lyven,</TD></TR>
<TR><TD></TD><TD>Ne of swiche <A HREF="../../gy.htm#japes" target="gy">japes</A> wol I nat be <A HREF="../../gy.htm#shryven" target="gy">shryven</A>.</TD></TR>
<TR><TD></TD><TD>Stomak ne conscience ne knowe I noon;</TD></TR>
<TR><TD></TD><TD>I <A HREF="../../gy.htm#shrewe" target="gy">shrewe</A> thise <A HREF="../../gy.htm#shrifte" target="gy">shrifte</A>-fadres everychoon.</TD></TR>
<TR><TD></TD><TD>Wel be we met, by God and by Seint Jame!</TD></TR>
<TR><TD>180</TD><TD>But, <A HREF="../../gy.htm#leeve" target="gy">leeve</A> brother, tel me thanne thy name,"</TD></TR>
<TR><TD></TD><TD><A HREF="../../gy.htm#quod" target="gy">Quod</A> this <A HREF="../../gy.htm#somonour" target="gy">somonour</A>. In this meene while</TD></TR>
<TR><TD></TD><TD>This <A HREF="../../gy.htm#yeman" target="gy">yeman</A> gan a litel for to smyle.</TD></TR></TABLE>
</TD>

<TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%>170</TD><TD width=85%>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;"Now truly," said this summoner, "so do I.</TD></TR>
<TR><TD></TD><TD>I never spare to take a thing, knows God,</TD></TR>
<TR><TD></TD><TD>Unless it be too heavy or too hot.</TD></TR>
<TR><TD></TD><TD>What I get for myself, and privately,</TD></TR>
<TR><TD></TD><TD>No kind of conscience for such things have I.</TD></TR>
<TR><TD>175</TD><TD>But for extortion, I could not well live,</TD></TR>
<TR><TD></TD><TD>Nor of such japes will I confession give.</TD></TR>
<TR><TD></TD><TD>Stomach nor any conscience have I, none;</TD></TR>
<TR><TD></TD><TD>A curse on father-confessors, every one.</TD></TR>
<TR><TD></TD><TD>Well are we met, by God and by Saint James!</TD></TR>
<TR><TD>180</TD><TD>But, my dear brother, tell your name or names."</TD></TR>
<TR><TD></TD><TD>Thus said the summoner, and in meanwhile</TD></TR>
<TR><TD></TD><TD>The yeoman just a little began to smile.</TD></TR></TABLE>
</TD></TR></TABLE>


<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;"Brother," <A HREF="../../gy.htm#quod" target="gy">quod</A> he, "wiltow that I thee telle?</TD></TR>
<TR><TD></TD><TD>I am a <A HREF="../../gy.htm#feend" target="gy">feend</A>; my dwellyng is in helle,</TD></TR>
<TR><TD>185</TD><TD>And heere I ryde aboute my purchasyng,</TD></TR>
<TR><TD></TD><TD>To wite wher men wol <A HREF="../../gy.htm#yeve" target="gy">yeve</A> me any thyng.</TD></TR>
<TR><TD></TD><TD>My purchas is th'effect of al my <A HREF="../../gy.htm#rente" target="gy">rente</A>.</TD></TR>
<TR><TD></TD><TD>Looke how thou rydest for the same <A HREF="../../gy.htm#entente" target="gy">entente</A>,</TD></TR>
<TR><TD></TD><TD>To wynne good, thou rekkest nevere how;</TD></TR>
<TR><TD>190</TD><TD>Right so fare I, for ryde wolde I now</TD></TR>
<TR><TD></TD><TD>Unto the worldes ende for a preye."</TD></TR></TABLE>
</TD>

<TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;"Brother," said he, "and will you that I tell?</TD></TR>
<TR><TD></TD><TD>I am a demon, my dwelling is in hell.</TD></TR>
<TR><TD>185</TD><TD>But here I ride about in hope of gain</TD></TR>
<TR><TD></TD><TD>And that some little gift I may obtain.</TD></TR>
<TR><TD></TD><TD>My only income is what so is sent.</TD></TR>
<TR><TD></TD><TD>I see you ride with much the same intent</TD></TR>
<TR><TD></TD><TD>To win some wealth, you never care just how;</TD></TR>
<TR><TD>190</TD><TD>Even so do I, for I would ride, right now,</TD></TR>
<TR><TD></TD><TD>Unto the world's end, all to get my prey."</TD></TR></TABLE>
</TD></TR></TABLE>


<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;"A!" <A HREF="../../gy.htm#quod" target="gy">quod</A> this <A HREF="../../gy.htm#somonour" target="gy">somonour</A>, "benedicite! sey ye?</TD></TR>
<TR><TD></TD><TD>I wende ye were a <A HREF="../../gy.htm#yeman" target="gy">yeman</A> <A HREF="../../gy.htm#trewely" target="gy">trewely</A>.</TD></TR>
<TR><TD></TD><TD>Ye <A HREF="../../gy.htm#han" target="gy">han</A> a mannes shap as wel as I;</TD></TR>
<TR><TD>195</TD><TD><A HREF="../../gy.htm#han" target="gy">Han</A> ye a figure thanne determinat</TD></TR>
<TR><TD></TD><TD>In helle, ther ye been in youre <A HREF="../../gy.htm#estaat" target="gy">estat</A>?"</TD></TR>
<TR><TD></TD><TD>&#160;&#160;&#160;&#160;&#160;&#160;&#160;"Nay, certeinly," <A HREF="../../gy.htm#quod" target="gy">quod</A> he, "ther have we noon;</TD></TR>
<TR><TD></TD><TD>But whan us liketh, we kan take us <A HREF="../../gy.htm#oon" target="gy">oon</A>,</TD></TR>
<TR><TD></TD><TD>Or elles make yow seme we been shape</TD></TR>
<TR><TD>200</TD><TD>Somtyme lyk a man, or lyk an <A HREF="../../gy.htm#ape" target="gy">ape</A>,</TD></TR>
<TR><TD></TD><TD>Or lyk an angel kan I ryde or go.</TD></TR>
<TR><TD></TD><TD>It is no wonder thyng thogh it be so;</TD></TR>
<TR><TD></TD><TD>A lowsy <A HREF="../../gy.htm#jogelour" target="gy">jogelour</A> kan deceyve thee,</TD></TR>
<TR><TD></TD><TD>And <A HREF="../../gy.htm#pardee" target="gy">pardee</A>, yet kan I moore craft than he."</TD></TR>
<TR><TD>205</TD><TD>&#160;&#160;&#160;&#160;&#160;&#160;&#160;"Why," <A HREF="../../gy.htm#quod" target="gy">quod</A> this <A HREF="../../gy.htm#somonour" target="gy">somonour</A>, "ryde ye thanne or goon</TD></TR>
<TR><TD></TD><TD>In <A HREF="../../gy.htm#sondry" target="gy">sondry</A> shap, and nat alwey in <A HREF="../../gy.htm#oon" target="gy">oon</A>?"</TD></TR>
<TR><TD></TD><TD>&#160;&#160;&#160;&#160;&#160;&#160;&#160;"For we," <A HREF="../../gy.htm#quod" target="gy">quod</A> he, "wol us swiche formes make</TD></TR>
<TR><TD></TD><TD>As moost <A HREF="../../gy.htm#able" target="gy">able</A> is oure preyes for to take."</TD></TR></TABLE>
</TD>

<TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;"Ah," cried he, "ben'cite! What do you say?</TD></TR>
<TR><TD></TD><TD>I took you for a yeoman certainly.</TD></TR>
<TR><TD></TD><TD>You have a human shape as well as I;</TD></TR>
<TR><TD>195</TD><TD>Have you a figure then determinate</TD></TR>
<TR><TD></TD><TD>In hell, where you are in your proper state?"</TD></TR>
<TR><TD></TD><TD>"Nay," said he, "there of figure we have none;</TD></TR>
<TR><TD></TD><TD>But when it pleases us we can take one,</TD></TR>
<TR><TD></TD><TD>Or else we make you think we have a shape,</TD></TR>
<TR><TD>200</TD><TD>Sometimes like man, or sometimes like an ape;</TD></TR>
<TR><TD></TD><TD>Or like an angel can I seem, you know.</TD></TR>
<TR><TD></TD><TD>It is no wondrous thing that this is so;</TD></TR>
<TR><TD></TD><TD>A lousy juggler can deceive, you see,</TD></TR>
<TR><TD></TD><TD>And by gad, I have yet more craft than he."</TD></TR>
<TR><TD>205</TD><TD>&#160;&#160;&#160;&#160;&#160;&#160;&#160;"Why," asked the summoner, "ride you then, or go,</TD></TR>
<TR><TD></TD><TD>In various shapes, and not in one, you know?"</TD></TR>
<TR><TD></TD><TD>&#160;&#160;&#160;&#160;&#160;&#160;&#160;"Because," said he, "we will such figures make</TD></TR>
<TR><TD></TD><TD>As render likely that our prey we'll take."</TD></TR></TABLE>
</TD></TR></TABLE>

<BR>
<BR>
<BR>
<BR>

<TABLE width=100% cellpadding=0 cellspacing=0 border=0><TR>
<TD align=right valign=middle><IMG width=27 height=33 src="../../images/arrowo.gif" alt="Next" border=0 align=middle></TD>
<TD width=40% align=center><A HREF="friartale209-239.htm" target="_self">Next</A>:<BR>From <I>The Friar's Tale</I>, <A HREF="friartale209-239.htm" target="_self">lines 209-239:<BR>
The demon's trade and practice</A></TD>
<TD align=left><IMG width=27 height=33 src="../../images/arrowo.gif" alt="Next" border=0 align=middle></TD></TR>
</TABLE><P>
<BR>
<BR>

</BODY>
</HTML>