<HTML>
<HEAD>
<TITLE>From Geoffrey Chaucer's "The Canterbury Tales", The Friar's Tale, lines 68-73</TITLE>
</HEAD>

<BODY BGCOLOR="white" TEXT="#000000" LINK="blue" VLINK="purple" ALINK="lime" BACKGROUND="bkgrfriartr.jpg">

<TABLE width=100% cellpadding=0 cellspacing=0 border=0>
<TR><TD width=20%></TD>

<TD width=60% align=center valign=bottom>
<TABLE width=100% cellpadding=0 cellspacing=0 border=0>
<TR>
<TD align=right valign=top>
<IMG width=27 height=33 src="../../images/arrow.gif" alt="Previous" border=0 align=absmiddle></TD>
<TD width=50% align=center valign=middle><SMALL><A HREF="friartale037-067.htm" target="_self">Previous:</A><BR>From <I>The Friar's Tale</I>, <A HREF="friartale037-067.htm" target="_self">lines 37-67:<BR>
About a treacherous summoner</A></SMALL></TD>
<TD align=left valign=top><IMG width=27 height=33 src="../../images/arrow.gif" alt="Previous" border=0 align=absmiddle></TD></TR>
</TABLE>
</TD>

<TD width=20% align=right valign=bottom>
<SMALL><A HREF="../../index.html" target="_top"><IMG width=59 height=53 src="../../images/logosmal.gif" alt="Librarius Homepage" border=0></A><BR>&copy; <B><FONT COLOR="navy">Librarius</FONT></B><BR>All rights reserved.</SMALL></TD>
</TR></TABLE>


<HR>

<CENTER>
<!-- ValueClick Media 468x60 Banner v1.4 for librarius.com -->
<script language="Javascript"><!--
var i=j=p=t=u=x=z=dc='';var id=f=0;var f=Math.floor(Math.random()*7777);
id=25641; dc=document;u='ht'+'tp://media.fastclick.net/w'; x='/get.media?t=n';
z=' width=468 height=60 border=0 ';t=z+'marginheight=0 marginwidth=';
i=u+x+'&sid='+id+'&m=1&tp=1&f=b&v=1.4&c='+f+'&r='+escape(dc.referrer);
u='<a  hr'+'ef="'+u+'/click.here?sid='+id+'&m=1&c='+f+'"  target="_blank">';
dc.writeln('<ifr'+'ame src="'+i+'&d=f"'+t+'0 hspace=0 vspace=0 frameborder=0 scrolling=no>');
if(navigator.appName.indexOf('Mic')<=0){dc.writeln(u+'<img src="'+i+'&d=n"'+z+'></a>');}
dc.writeln('</iframe>'); // --></script><noscript>
<a href="http://media.fastclick.net/w/click.here?sid=25641&m=1&c=1"  target="_blank">
<img src="http://media.fastclick.net/w/get.media?sid=25641&m=1&tp=1&d=s&c=1&f=b&v=1.4"
width=468 height=60 border=1></a></noscript>
<!-- ValueClick Media 468x60 Banner v1.4 for librarius.com -->
</CENTER><BR>

<BR>

<CENTER>
<SMALL>From <I>The Canterbury Tales</I>:</SMALL><BR>
<B><FONT size=6>The Friar's Tale</FONT></B><BR>
<B>lines 68-73: The interruption of the Summoner</B><BR>
</CENTER>
<BR>
<BR>

<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;"Peter! so been the wommen of the styves,"</TD></TR>
<TR><TD></TD><TD><A HREF="../../gy.htm#quod" target="gy">Quod</A> the <A HREF="../../gy.htm#somonour" target="gy">Somonour</A>, "yput out of oure <A HREF="../../gy.htm#cure" target="gy">cure</A>!"</TD></TR>
<TR><TD>70</TD><TD>&#160;&#160;&#160;&#160;&#160;&#160;&#160;"<A HREF="../../gy.htm#pees" target="gy">Pees</A>! with myschance and with mysaventure!"</TD></TR>
<TR><TD></TD><TD>Thys seyde oure Hoost, "and lat hym telle his tale.</TD></TR>
<TR><TD></TD><TD>Now telleth forth, thogh that the <A HREF="../../gy.htm#somonour" target="gy">somonour</A> <A HREF="../../gy.htm#gale" target="gy">gale</A>;</TD></TR>
<TR><TD></TD><TD>Ne spareth nat, myn owene maister deere."</TD></TR></TABLE>
</TD>

<TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;"Peter! So are the women of the dives,"</TD></TR>
<TR><TD></TD><TD>The summoner said, "likewise beyond my cure!"</TD></TR>
<TR><TD>70</TD><TD>&#160;&#160;&#160;&#160;&#160;&#160;&#160;"Peace, with mischance and with misadventure!"</TD></TR>
<TR><TD></TD><TD>Thus spoke our host, "and let him tell his tale.</TD></TR>
<TR><TD></TD><TD>Now tell it on, despite the summoner's wail,</TD></TR>
<TR><TD></TD><TD>Nor spare in anything, my master dear."</TD></TR></TABLE>
</TD></TR></TABLE>

<BR>
<BR>
<BR>
<BR>

<TABLE width=100% cellpadding=0 cellspacing=0 border=0><TR>
<TD align=right valign=middle><IMG width=27 height=33 src="../../images/arrowo.gif" alt="Next" border=0 align=middle></TD>
<TD width=40% align=center><A HREF="friartale074-119.htm" target="_self">Next</A>:<BR>From <I>The Friar's Tale</I>, <A HREF="friartale074-119.htm" target="_self">lines 74-119:<BR>
The summoner's trade and practice</A></TD>
<TD align=left><IMG width=27 height=33 src="../../images/arrowo.gif" alt="Next" border=0 align=middle></TD></TR>
</TABLE><P>
<BR>
<BR>

</BODY>
</HTML>