<HTML>
<HEAD>
<TITLE>From Geoffrey Chaucer's "The Canterbury Tales", The Friar's Tale, lines 360-380</TITLE>
</HEAD>

<BODY BGCOLOR="white" TEXT="#000000" LINK="blue" VLINK="purple" ALINK="lime" BACKGROUND="bkgrfriartr.jpg">

<TABLE width=100% cellpadding=0 cellspacing=0 border=0>
<TR><TD width=20%></TD>

<TD width=60% align=center valign=bottom>
<TABLE width=100% cellpadding=0 cellspacing=0 border=0>
<TR>
<TD align=right valign=top>
<IMG width=27 height=33 src="../../images/arrow.gif" alt="Previous" border=0 align=absmiddle></TD>
<TD width=50% align=center valign=middle><SMALL><A HREF="friartale346-359.htm" target="_self">Previous:</A><BR>From <I>The Friar's Tale</I>, <A HREF="friartale346-359.htm" target="_self">lines 346-359:<BR>
The summoner persists and the old woman curses the summoner</A></SMALL></TD>
<TD align=left valign=top><IMG width=27 height=33 src="../../images/arrow.gif" alt="Previous" border=0 align=absmiddle></TD></TR>
</TABLE>
</TD>

<TD width=20% align=right valign=bottom>
<SMALL><A HREF="../../index.html" target="_top"><IMG width=59 height=53 src="../../images/logosmal.gif" alt="Librarius Homepage" border=0></A><BR>&copy; <B><FONT COLOR="navy">Librarius</FONT></B><BR>All rights reserved.</SMALL></TD>
</TR></TABLE>


<HR>

<CENTER>
<!-- ValueClick Media 468x60 Banner v1.4 for librarius.com -->
<script language="Javascript"><!--
var i=j=p=t=u=x=z=dc='';var id=f=0;var f=Math.floor(Math.random()*7777);
id=25641; dc=document;u='ht'+'tp://media.fastclick.net/w'; x='/get.media?t=n';
z=' width=468 height=60 border=0 ';t=z+'marginheight=0 marginwidth=';
i=u+x+'&sid='+id+'&m=1&tp=1&f=b&v=1.4&c='+f+'&r='+escape(dc.referrer);
u='<a  hr'+'ef="'+u+'/click.here?sid='+id+'&m=1&c='+f+'"  target="_blank">';
dc.writeln('<ifr'+'ame src="'+i+'&d=f"'+t+'0 hspace=0 vspace=0 frameborder=0 scrolling=no>');
if(navigator.appName.indexOf('Mic')<=0){dc.writeln(u+'<img src="'+i+'&d=n"'+z+'></a>');}
dc.writeln('</iframe>'); // --></script><noscript>
<a href="http://media.fastclick.net/w/click.here?sid=25641&m=1&c=1"  target="_blank">
<img src="http://media.fastclick.net/w/get.media?sid=25641&m=1&tp=1&d=s&c=1&f=b&v=1.4"
width=468 height=60 border=1></a></noscript>
<!-- ValueClick Media 468x60 Banner v1.4 for librarius.com -->
</CENTER><BR>

<BR>

<CENTER>
<SMALL>From <I>The Canterbury Tales</I>:</SMALL><BR>
<B><FONT size=6>The Friar's Tale</FONT></B><BR>
<B>lines 360-380: The true meaning and intention of the old woman's curse</B><BR>
</CENTER>
<BR>
<BR>

<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%>360</TD><TD width=85%>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;And whan the devel herde hire cursen so</TD></TR>
<TR><TD></TD><TD>Upon hir knees, he seyde in this manere,</TD></TR>
<TR><TD></TD><TD>"Now, Mabely, myn owene mooder deere,</TD></TR>
<TR><TD></TD><TD>Is this youre wyl in ernest that ye seye?"</TD></TR></TABLE>
</TD>

<TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%>360</TD><TD width=85%>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;And when the devil heard her cursing so</TD></TR>
<TR><TD></TD><TD>Upon her knees, he said to her just here:</TD></TR>
<TR><TD></TD><TD>"Now, Mabely, my own old mother dear,</TD></TR>
<TR><TD></TD><TD>Is this your will, in earnest, that you say?"</TD></TR></TABLE>
</TD></TR></TABLE>


<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;"The devel," <A HREF="../../gy.htm#quod" target="gy">quod</A> she, "so fecche hym <A HREF="../../gy.htm#er" target="gy">er</A> he deye,</TD></TR>
<TR><TD>365</TD><TD>And panne and al, but he wol hym repente!"</TD></TR>
<TR><TD></TD><TD>&#160;&#160;&#160;&#160;&#160;&#160;&#160;"Nay, olde stot, that is nat myn <A HREF="../../gy.htm#entente" target="gy">entente</A>,</TD></TR>
<TR><TD></TD><TD><A HREF="../../gy.htm#quod" target="gy">Quod</A> this <A HREF="../../gy.htm#somonour" target="gy">somonour</A>, "for to repente me</TD></TR>
<TR><TD></TD><TD>For any thyng that I have had of thee.</TD></TR>
<TR><TD></TD><TD>I wolde I hadde thy smok and every clooth!"</TD></TR>
<TR><TD>370</TD><TD>&#160;&#160;&#160;&#160;&#160;&#160;&#160;"Now, brother," <A HREF="../../gy.htm#quod" target="gy">quod</A> the devel, "be nat <A HREF="../../gy.htm#wrooth" target="gy">wrooth</A>;</TD></TR>
<TR><TD></TD><TD>Thy body and this panne been myne by right.</TD></TR>
<TR><TD></TD><TD>Thou shalt with me to helle yet to-nyght,</TD></TR>
<TR><TD></TD><TD>Where thou shalt knowen of oure <A HREF="../../gy.htm#pryvetee" target="gy">privetee</A></TD></TR>
<TR><TD></TD><TD>Moore than a maister of <A HREF="../../gy.htm#dyvynytee" target="gy">dyvynytee</A>."</TD></TR>
<TR><TD>375</TD><TD>And with that word this foule <A HREF="../../gy.htm#feend" target="gy">feend</A> hym <A HREF="../../gy.htm#hente" target="gy">hente</A>;</TD></TR>
<TR><TD></TD><TD>Body and soule he with the devel wente</TD></TR>
<TR><TD></TD><TD>Where as that somonours <A HREF="../../gy.htm#han" target="gy">han</A> hir heritage.</TD></TR>
<TR><TD></TD><TD>And God, that maked after his ymage</TD></TR>
<TR><TD></TD><TD>Mankynde, save and gyde us, <A HREF="../../gy.htm#alle and some" target="gy">alle and some</A>,</TD></TR>
<TR><TD>380</TD><TD>And leve thise somonours goode men bicome!</TD></TR></TABLE>
</TD>

<TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;"The Devil," said she, "take him alive today,</TD></TR>
<TR><TD>365</TD><TD>And pan and all, unless he will repent!"</TD></TR>
<TR><TD></TD><TD>&#160;&#160;&#160;&#160;&#160;&#160;&#160;"Nay, you old heifer, it's not my intent,"</TD></TR>
<TR><TD></TD><TD>The summoner said, "for pardon now to sue</TD></TR>
<TR><TD></TD><TD>Because of aught that I have had from you;</TD></TR>
<TR><TD></TD><TD>I would I had your smock and all your clo'es."</TD></TR>
<TR><TD>370</TD><TD>&#160;&#160;&#160;&#160;&#160;&#160;&#160;"Nay, brother," said the devil, "easy goes;</TD></TR>
<TR><TD></TD><TD>Your body and this pan are mine by right.</TD></TR>
<TR><TD></TD><TD>And you shall come to hell with me tonight,</TD></TR>
<TR><TD></TD><TD>Where you shall learn more of our privity</TD></TR>
<TR><TD></TD><TD>Than any doctor of divinity."</TD></TR>
<TR><TD>375</TD><TD>And with that word this foul fiend to him bent;</TD></TR>
<TR><TD></TD><TD>Body and soul he with the devil went</TD></TR>
<TR><TD></TD><TD>Where summoners have their rightful heritage.</TD></TR>
<TR><TD></TD><TD>And God, Who made after his own image</TD></TR>
<TR><TD></TD><TD>Mankind, now save and guide us, all and some;</TD></TR>
<TR><TD>380</TD><TD>And grant that summoners good men become!</TD></TR></TABLE>
</TD></TR></TABLE>

<BR>
<BR>
<BR>
<BR>

<TABLE width=100% cellpadding=0 cellspacing=0 border=0><TR>
<TD align=right valign=middle><IMG width=27 height=33 src="../../images/arrowo.gif" alt="Next" border=0 align=middle></TD>
<TD width=40% align=center><A HREF="friartale381-400.htm" target="_self">Next</A>:<BR>From <I>The Friar's Tale</I>, <A HREF="friartale381-400.htm" target="_self">lines 381-400:<BR>
The moral of the friar's tale</A></TD>
<TD align=left><IMG width=27 height=33 src="../../images/arrowo.gif" alt="Next" border=0 align=middle></TD></TR>
</TABLE><P>
<BR>
<BR>

</BODY>
</HTML>