<HTML>
<HEAD>
<TITLE>From Geoffrey Chaucer's "The Canterbury Tales", The Friar's Tale, lines 37-67</TITLE>
</HEAD>

<BODY BGCOLOR="white" TEXT="#000000" LINK="blue" VLINK="purple" ALINK="lime" BACKGROUND="bkgrfriartr.jpg">

<TABLE width=100% cellpadding=0 cellspacing=0 border=0>
<TR><TD width=20%></TD>

<TD width=60% align=center valign=bottom>
<TABLE width=100% cellpadding=0 cellspacing=0 border=0>
<TR>
<TD align=right valign=top>
<IMG width=27 height=33 src="../../images/arrow.gif" alt="Previous" border=0 align=absmiddle></TD>
<TD width=50% align=center valign=middle><SMALL><A HREF="friartale022-036.htm" target="_self">Previous:</A><BR>From <I>The Friar's Tale</I>, <A HREF="friartale022-036.htm" target="_self">lines 22-36:<BR>
The Summoner says he will repay the friar later</A></SMALL></TD>
<TD align=left valign=top><IMG width=27 height=33 src="../../images/arrow.gif" alt="Previous" border=0 align=absmiddle></TD></TR>
</TABLE>
</TD>

<TD width=20% align=right valign=bottom>
<SMALL><A HREF="../../index.html" target="_top"><IMG width=59 height=53 src="../../images/logosmal.gif" alt="Librarius Homepage" border=0></A><BR>&copy; <B><FONT COLOR="navy">Librarius</FONT></B><BR>All rights reserved.</SMALL></TD>
</TR></TABLE>


<HR>

<CENTER>
<!-- ValueClick Media 468x60 Banner v1.4 for librarius.com -->
<script language="Javascript"><!--
var i=j=p=t=u=x=z=dc='';var id=f=0;var f=Math.floor(Math.random()*7777);
id=25641; dc=document;u='ht'+'tp://media.fastclick.net/w'; x='/get.media?t=n';
z=' width=468 height=60 border=0 ';t=z+'marginheight=0 marginwidth=';
i=u+x+'&sid='+id+'&m=1&tp=1&f=b&v=1.4&c='+f+'&r='+escape(dc.referrer);
u='<a  hr'+'ef="'+u+'/click.here?sid='+id+'&m=1&c='+f+'"  target="_blank">';
dc.writeln('<ifr'+'ame src="'+i+'&d=f"'+t+'0 hspace=0 vspace=0 frameborder=0 scrolling=no>');
if(navigator.appName.indexOf('Mic')<=0){dc.writeln(u+'<img src="'+i+'&d=n"'+z+'></a>');}
dc.writeln('</iframe>'); // --></script><noscript>
<a href="http://media.fastclick.net/w/click.here?sid=25641&m=1&c=1"  target="_blank">
<img src="http://media.fastclick.net/w/get.media?sid=25641&m=1&tp=1&d=s&c=1&f=b&v=1.4"
width=468 height=60 border=1></a></noscript>
<!-- ValueClick Media 468x60 Banner v1.4 for librarius.com -->
</CENTER><BR>

<BR>

<CENTER>
<SMALL>From <I>The Canterbury Tales</I>:</SMALL><BR>
<B><FONT size=6>The Friar's Tale</FONT></B><BR>
<B>lines 37-67: About a treacherous summoner</B><BR>
</CENTER>
<BR>
<BR>

<H4 align=center>Heere bigynneth the Freres Tale</H4>

<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;<A HREF="../../gy.htm#whilom" target="gy">Whilom</A> ther was dwellynge in my <A HREF="../../gy.htm#contree" target="gy">contree</A></TD></TR>
<TR><TD></TD><TD>And <A HREF="../../gy.htm#ercedeken" target="gy">erchedeken</A>, a man of heigh degree,</TD></TR>
<TR><TD></TD><TD>That boldely <A HREF="../../gy.htm#dide execucioun" target="gy">dide execucioun</A></TD></TR>
<TR><TD>40</TD><TD>In punysshynge of <A HREF="../../gy.htm#fornicacioun" target="gy">fornicacioun</A>,</TD></TR>
<TR><TD></TD><TD>Of wicchecraft, and <A HREF="../../gy.htm#eek" target="gy">eek</A> of <A HREF="../../gy.htm#bawderye" target="gy">bawderye</A>,</TD></TR>
<TR><TD></TD><TD>Of <A HREF="../../gy.htm#diffamacioun" target="gy">diffamacioun</A>, and <A HREF="../../gy.htm#avoutrye" target="gy">avowtrye</A>,</TD></TR>
<TR><TD></TD><TD>Of <A HREF="../../gy.htm#chirche" target="gy">chirche</A> reves, and of testamentz,</TD></TR>
<TR><TD></TD><TD>Of contractes and of lakke of sacramentz,</TD></TR>
<TR><TD>45</TD><TD>Of usure, and of symonye also.</TD></TR>
<TR><TD></TD><TD>But <A HREF="../../gy.htm#certes" target="gy">certes</A>, lecchours dide he grettest <A HREF="../../gy.htm#wo" target="gy">wo</A>;</TD></TR>
<TR><TD></TD><TD>They sholde syngen if that they were hent;</TD></TR>
<TR><TD></TD><TD>And <A HREF="../../gy.htm#smale tytheres" target="gy">smale tytheres</A> weren foule yshent,</TD></TR>
<TR><TD></TD><TD>If any <A HREF="../../gy.htm#persoun" target="gy">persoun</A> wolde upon <A HREF="../../gy.htm#hem" target="gy">hem</A> pleyne.</TD></TR>
<TR><TD>50</TD><TD>Ther myghte <A HREF="../../gy.htm#asterte" target="gy">asterte</A> hym no pecunyal peyne.</TD></TR>
<TR><TD></TD><TD>For <A HREF="../../gy.htm#smale" target="gy">smale</A> </A> <A HREF="../../gy.htm#tithe" target="gy">tithes</A> and for <A HREF="../../gy.htm#smal" target="gy">smal</A> offrynge</TD></TR>
<TR><TD></TD><TD>He made the peple pitously to synge.</TD></TR>
<TR><TD></TD><TD>For <A HREF="../../gy.htm#er" target="gy">er</A> the bisshop caughte <A HREF="../../gy.htm#hem" target="gy">hem</A> with his hook,</TD></TR>
<TR><TD></TD><TD>They weren in the erchedeknes book.</TD></TR>
<TR><TD>55</TD><TD>Thanne hadde he, <A HREF="../../gy.htm#thurgh" target="gy">thurgh</A> his jurisdiccioun,</TD></TR>
<TR><TD></TD><TD>Power to doon on <A HREF="../../gy.htm#hem" target="gy">hem</A> correccioun.</TD></TR>
<TR><TD></TD><TD>He hadde a <A HREF="../../gy.htm#somonour" target="gy">somonour</A> redy to his hond;</TD></TR>
<TR><TD></TD><TD>A slyer boye nas noon in Engelond;</TD></TR>
<TR><TD></TD><TD>For subtilly he hadde his <A HREF="../../gy.htm#espiaille" target="gy">espiaille</A>,</TD></TR>
<TR><TD>60</TD><TD>That taughte hym wel wher that hym myghte availle.</TD></TR>
<TR><TD></TD><TD>He <A HREF="../../gy.htm#koude" target="gy">koude</A> spare of lecchours <A HREF="../../gy.htm#oon" target="gy">oon</A> or two,</TD></TR>
<TR><TD></TD><TD>To techen hym to foure and twenty mo.</TD></TR>
<TR><TD></TD><TD>For thogh this <A HREF="../../gy.htm#somonour" target="gy">somonour</A> <A HREF="../../gy.htm#wood" target="gy">wood</A> were as an hare,</TD></TR>
<TR><TD></TD><TD>To telle his <A HREF="../../gy.htm#harlotrie" target="gy">harlotrye</A> I wol nat spare;</TD></TR>
<TR><TD>65</TD><TD>For we been out of his correccioun.</TD></TR>
<TR><TD></TD><TD>They <A HREF="../../gy.htm#han" target="gy">han</A> of us no jurisdiccioun,</TD></TR>
<TR><TD></TD><TD>Ne nevere shullen, terme of alle hir lyves.</TD></TR></TABLE>
</TD>

<TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;Once on a time there dwelt in my country</TD></TR>
<TR><TD></TD><TD>An archdeacon, a man of high degree,</TD></TR>
<TR><TD></TD><TD>Who boldly executed the Church's frown</TD></TR>
<TR><TD>40</TD><TD>In punishment of fornication known,</TD></TR>
<TR><TD></TD><TD>And of witchcraft and of all known bawdry,</TD></TR>
<TR><TD></TD><TD>And defamation and adultery</TD></TR>
<TR><TD></TD><TD>Of church-wardens, and of fake testaments</TD></TR>
<TR><TD></TD><TD>And contracts, and the lack of sacraments,</TD></TR>
<TR><TD>45</TD><TD>And usury and simony also.</TD></TR>
<TR><TD></TD><TD>But unto lechers gave he greatest woe;</TD></TR>
<TR><TD></TD><TD>They should lament if they were apprehended;</TD></TR>
<TR><TD></TD><TD>And payers of short tithes to shame descended.</TD></TR>
<TR><TD></TD><TD>If anyone informed of such, 'twas plain</TD></TR>
<TR><TD>50</TD><TD>He'd not escape pecuniary pain.</TD></TR>
<TR><TD></TD><TD>For all short tithes and for small offering</TD></TR>
<TR><TD></TD><TD>He made folk pitifully to howl and sing.</TD></TR>
<TR><TD></TD><TD>For before the bishop caught them with his crook,</TD></TR>
<TR><TD></TD><TD>They were already in the archdeacon's book.</TD></TR>
<TR><TD>55</TD><TD>Then had he, by his competent jurisdiction,</TD></TR>
<TR><TD></TD><TD>Power to punish them by such infliction.</TD></TR>
<TR><TD></TD><TD>He had a summoner ready to his hand,</TD></TR>
<TR><TD></TD><TD>A slyer rogue was not in all England;</TD></TR>
<TR><TD></TD><TD>For cunningly he'd espionage to trail</TD></TR>
<TR><TD>60</TD><TD>And bring reports of all that might avail.</TD></TR>
<TR><TD></TD><TD>He could protect of lechers one or two</TD></TR>
<TR><TD></TD><TD>To learn of four and twenty more, mark you.</TD></TR>
<TR><TD></TD><TD>For though this man were wild as is a hare,</TD></TR>
<TR><TD></TD><TD>To tell his evil deeds I will not spare;</TD></TR>
<TR><TD>65</TD><TD>For we are out of his reach of infliction;</TD></TR>
<TR><TD></TD><TD>They have of us no competent jurisdiction,</TD></TR>
<TR><TD></TD><TD>Nor ever shall for term of all their lives.</TD></TR></TABLE>
</TD></TR></TABLE>

<BR>
<BR>
<BR>
<BR>

<TABLE width=100% cellpadding=0 cellspacing=0 border=0><TR>
<TD align=right valign=middle><IMG width=27 height=33 src="../../images/arrowo.gif" alt="Next" border=0 align=middle></TD>
<TD width=40% align=center><A HREF="friartale068-073.htm" target="_self">Next</A>:<BR>From <I>The Friar's Tale</I>, <A HREF="friartale068-073.htm" target="_self">lines 68-73:<BR>
The interruption of the Summoner</A></TD>
<TD align=left><IMG width=27 height=33 src="../../images/arrowo.gif" alt="Next" border=0 align=middle></TD></TR>
</TABLE><P>
<BR>
<BR>

</BODY>
</HTML>