And certainly, to tell it as it was,
And certeynly, to tellen as it was,
Out of this gourd the cook drank deep, alas!
Of this vessel the Cook drank faste; allas,
What need had he? He'd drunk enough that morn
What neded hym? He drank ynough biforn!
And when he had blown into this said horn,
And whan he hadde pouped in this horn,
He gave the manciple the gourd again;
To the Manciple he took the gourde agayn,
And of that drink the cook was wondrous fain,
And of that drynke the Cook was wonder fayn,
And thanked him then in such wise as he could.
And thanked hym in swich wise as he koude.
Then did our host break into laughter loud,
Thanne gan oure Hoost to laughen wonder loude,
And said: "I see well it is necessary,
And seyde, "I se wel it is necessarie
Where'er we go, good drink with us we carry;
Where that we goon, that drynke we with us carie.
For that will turn rancour and all unease
For that wol turne rancour and disese
To accord and love, and many a wrong appease.
T'acord and love and many a wrong apese.
"O Bacchus, thou, all blessed be thy name
O thou Bacus, yblessed be thy name,
Who canst so turn stern earnest into game!
That so kanst turnen ernest into game!
Honour and thanks be to thy deity!
Worshipe and thank be to thy deitee!
Concerning which you'll get no more from me.
Of that mateere ye gete namoore of me,
Tell on your tale, good manciple, I pray."
Telle on thy tale, Manciple, I thee preye."
"Well, sir," said he, "now hear what I will say."
"Wel, sire," quod he, "now herkneth what I seye."
