Then Phoebus turned away in sad surprise;
This Phebus gan aweyward for to wryen,
He thought his wretched heart would break for woe;
And thoughte his sorweful herte brast atwo,
His bow he bent and set there an arrow,
His bowe he bente and sette ther inne a flo,
And in his angry mood his wife did slay.
And in his ire his wyf thanne hath he slayn.
This the result; there is no more to say;
This is th'effect, ther is namoore to sayn,
For grief of which he ceased his minstrelsy,
For sorwe of which he brak his mynstralcie,
Broke harp and lute, gittern and psaltery;
Bothe harpe, and lute, and gyterne, and sautrie,
And, too, he broke his arrows and his bow.
And eek he brak hise arwes and his bowe,
And after that he spoke thus to the crow.
And after that thus spak he to the crowe.
