"Since drink has got such utter domination
"By cause drynke hath dominacioun,
Over this fellow here, by my salvation,
Upon this man, by my savacioun,
I think that badly he would tell his tale.
I trowe he lewedly wolde telle his tale.
For whether wine or old or musty ale
For, were it wyn, or oold or moysty ale,
Is what he's drunk, he speaks all through his nose;
That he hath dronke, he speketh in his nose,
He snorts hard and with cold he's lachrymose.
And fneseth faste, and eek he hath the pose.
Also he has more than enough to do
He hath also to do moore than ynough
To keep him and his nag out of the slough;
To kepen hym and his capul out of slough,
And if he fall down off his horse again,
And if he falle from his capul eftsoone,
We'll all have quite enough of labour then
Thanne shal we alle have ynogh to doone
In lifting up his heavy drunken corse.
In liftyng up his hevy dronken cors.
Tell on your tale, he matters not, of course.
Telle on thy tale, of hym make I no fors;
Yet, manciple, in faith, you are not wise
But yet, Manciple, in feith thou art to nyce,
Thus openly to chide him for his vice.
Thus openly repreve hym of his vice.
Some day he'll get revenge, you may be sure,
Another day he wole, peraventure
And call you like a falcon to the lure;
Reclayme thee and brynge thee to lure.
I mean he'll speak of certain little things,
I meene, he speke wole of smale thynges,
As, say, to point out in your reckonings
As for to pynchen at thy rekenynges,
Things not quite honest, were they put to proof."
That were nat honeste, if it cam to preef."
