But now to purpose, as I first began:
But now to purpos, as I first bigan:
This worthy Phoebus did all that a man
This worthy Phebus dooth al that he kan
Could do to please, thinking that by such pleasures,
To plesen hir, wenynge that swich plesaunce,
And by his manhood and his other measures
And for his manhede and his governaunce,
To make her love him and keep faithful, too.
That no man sholde han put hym from hire grace.
But God knows well that nothing man may do
But God it woot, ther may no man embrace
Will ever keep restrained a thing that nature
As to destreyne a thyng, which that nature
Has made innate in any human creature.
Hath natureelly set in a creature.
