And so befell, when Phoebus was absent,
And so bifel, whan Phebus was absent,
His wife has quickly for her leman sent.
His wyf anon hath for hir lemman sent;
Her leman? Truly, 'tis a knavish speech!
Hir lemman? Certes, this is a knavyssh speche,
Forgive it me, I do indeed beseech.
Foryeveth it me, and that I yow biseche.
The wise old Plato says, as you may read,
The wise Plato seith, as ye may rede,
The word must needs accord well with the deed.
The word moot nede accorde with the dede.
And if a man tell properly a thing,
If men shal telle proprely a thyng,
The word must suited be to the acting.
The word moot cosyn be to the werkyng.
But I'm a vulgar man, and thus say I,
I am a boystous man, right thus seye I.
There is no smallest difference, truly,
Ther nys no difference trewely
Between a wife who is of high degree,
Bitwixe a wyf that is of heigh degree-
If of her body she dishonest be,
If of hire body dishoneste she bee-
And a poor unknown wench, other than this -
And a povre wenche, oother than this,
If it be true that both do what's amiss -
If it so be they werke bothe amys,
The gentlewoman, in her state above,
But that the gentile in hire estaat above,
She shall be called his lady, in their love;
She shal be cleped his lady as in love,
And since the other's but a poor woman,
And for that oother is a povre womman,
She shall be called his wench or his leman.
She shal be cleped his wenche, or his lemman;
And God knows very well, my own dear brother,
And God it woot, myn owene deere brother,
Men lay the one as low as lies the other.
Men leyn that oon as lowe as lith that oother.
Between a tyrant or usurping chief
Right so bitwixe a titlelees tiraunt
And any outlawed man or errant thief,
And an outlawe, or a theef erraunt,
It's just the same, there is no difference.
The same I seye, ther is no difference.
One told to Alexander this sentence:
To Alisaundre was toold this sentence:
That, since the tyrant is of greater might,
That for the tiraunt is of gretter myght,
By force of numbers, to slay men outright
By force of meynee for to sleen dounright,
And burn down house and home even as a plane,
And brennen hous and hoom, and make al playn,
Lot for that he's a captain, that's certain;
Lo, therfore is he cleped a capitayn;
And since the outlaw has small company
And for the outlawe hath but smal meynee,
And may not do so great a harm as he,
And may nat doon so greet an harm as he,
Nor bring a nation into such great grief,
Ne brynge a contree to so greet mescheef,
Why, he's called but an outlaw or a thief.
Men clepen hym an outlawe or a theef.
But since I'm not a man the texts to spell,
But, for I am a man noght textueel,
Nothing at all from texts now will I tell;
I wol noght telle of textes never a deel;
I'll go on with my tale as I began.
I wol go to my tale as I bigan.
When Phoebus' wife had sent for her leman,
Whan Phebus wyf had sente for hir lemman,
At once they wrought all of their libertinage.
Anon they wroghten al hir lust volage.
