Now had this Phoebus in his house a wife,
Now hadde this Phebus in his hous a wyf
Whom he loved better than he loved his life,
Which that he lovede moore than his lyf;
And night and day he used much diligence
And nyght and day dide evere his diligence
To please her and to do her reverence,
Hir for to plese and doon hire reverence.
Save only, if it's truth that I shall say,
Save oonly, if the sothe that I shal sayn,
Jealous he was and so did guard her aye;
Jalous he was, and wolde have kept hire fayn,
For he was very loath befooled to be.
For hym were looth byjaped for to be-
And so is everyone in such degree;
And so is every wight in swich degree;
But all in vain, for it avails one naught.
But al in ydel, for it availleth noght.
A good wife, who is clean in deed and thought,
A good wyf that is clene of werk and thoght
Should not be kept a prisoner, that's plain;
Sholde nat been kept in noon awayt, certayn.
And certainly the labour is in vain
And trewely the labour is in vayn
That guards a slut, for, sirs, it just won't be.
To kepe a shrewe, for it wol nat bee.
This hold I for an utter idiocy,
This holde I for a verray nycetee,
That men should lose their labour guarding wives;
To spille labour for to kepe wyves,
So say these wise old writers in their lives.
Thus writen olde clerkes in hir lyves.
