Do you not know where stands a little town
Woot ye nat where ther stant a litel toun,
That's called by all about Bob-up-and-down,
Which that ycleped is Bobbe-up-and-doun
Under the Blean, down Canterbury way?
Under the Blee, in Caunterbury weye?
There did our host begin to jape and play,
Ther gan oure Hooste for to jape and pleye,
And he said: "Sirs, what! Dun is in the mire!
And seyde, "Sires, what, Dun is in the myre!
Is there no man, then, who, for prayer or hire,
Is ther no man for preyere ne for hyre,
Will wake our comrade who's so far behind?
That wole awake oure felawe al bihynde?
A thief might easily rob him and bind.
A theef myghte hym ful lightly robbe and bynde.
See how he's nodding, see, now by cock's bones,
See how he nappeth, see how for cokkes bones,
As if he'd fall down from his horse at once.
That he wol falle fro his hors atones.
Is that a cook of London, with mischance?
Is that a Cook of London, with meschaunce?
Make him come forward, he knows his penance,
Do hym com forth, he knoweth his penaunce,
For he shall tell a tale here, by my fay,
For he shal telle a tale, by my fey,
Although it be not worth a bunch of hay.
Although it be nat worth a botel hey.
Awake, you cook," cried he, "God give you sorrow!
Awake, thou Cook," quod he, "God yeve thee sorwe,
What ails you that you sleep thus? It's good morrow!
What eyleth thee, to slepe by the morwe?
Have you had fleas all night, or are you drunk?
Hastow had fleen al nyght, or artow dronke?
Or did you toil all night in some quean's bunk?
Or hastow with som quene al nyght yswonke
So that you cannot now hold up your head?"
So that thow mayst nat holden up thyn heed?"
