The cook, who was all pale and nothing red,
This Cook that was ful pale, and no thyng reed,
Said to our host: "So may God my soul bless,
Seyde to oure Hoost, "So God my soule blesse,
As there is on me such a drowsiness,
As ther is falle on me swich hevynesse,
I know not why, that I would rather sleep
Noot I nat why, that me were levere slepe
Than drink a gallon of best wine in Cheap."
Than the beste galon wyn in Chepe."
"Well," said the manciple, "if 'twill give ease
"Wel," quod the Maunciple, "if it may doon ese
To you, sir cook, and in no way displease
To thee, sire Cook, and to no wight displese
The folk that ride here in this company,
Which that heere rideth in this compaignye,
And if our host will, of his courtesy,
And that oure Hoost wole of his curteisye,
I will, for now, excuse you from your tale.
I wol as now excuse thee of thy tale,
For in good faith, your visage is full pale,
For, in good feith, thy visage is ful pale.
Your eyes are bleary also, as I think,
Thyne eyen daswen eek, as that me thynketh,
And I know well your breath right sour does stink,
And wel I woot, thy breeth ful soure stynketh.
All of which shows that you are far from well;
That sheweth wel thou art nat wel disposed,
No flattering lies about you will I tell.
Of me, certeyn, thou shalt nat been yglosed.
See how he yawns. Just look, the drunken wight,
See how he ganeth, lo, this dronken wight!
As if he'd swallow all of us outright.
As though he wolde swolwe us anonright.
Now close your mouth, man, by your father's kin;
Hoold cloos thy mouth, man, by thy fader kyn,
Ah, may hell's devil set his foot therein!
The devel of helle sette his foot therin.
Your cursed breath will soon infect us all;
Thy cursed breeth infecte wole us alle,
Fie, stinking swine, fie! Evil you befall!
Fy, stynkyng swyn! Fy, foule moothe thou falle!
Ah, take you heed, sirs, of this lusty man.
A, taketh heede, sires, of this lusty man!
Now, sweet sir, would you like to ride at fan?
Now, sweete sire, wol ye justen atte fan?
It seems to me you're in the proper shape!
Therto me thynketh ye been wel yshape,
You've drunk the wine that makes a man an ape,
I trowe that ye dronken han wyn ape,
And that is when a man plays with a straw."
And that is, whan men pleyen with a straw."
The cook grew wroth, for this had touched the raw,
And with this speche the Cook wax wrooth and wraw,
And at the manciple he nodded fast
And on the Manciple he gan nodde faste,
For lack of speech, and him his horse did cast,
For lakke of speche, and doun the hors hym caste,
And there he lay till up the rest him took,
Where as he lay til that men up hym took;
Which was a feat of riding for a cook!
This was a fair chyvachee of a Cook!
Alas! That he had kept not to his ladle!
Allas, he nadde holde hym by his ladel!
For before he was again within his saddle,
And er that he agayn were in his sadel
There was a mighty shoving to and fro
Ther was greet showvyng bothe to and fro,
To lift him up, and hugeous care and woe,
To lifte hym up, and muchel care and wo,
So all unwieldy was this sorry ghost.
So unweeldy was this sory palled goost.
And to the manciple then spoke our host:
And to the Manciple thanne spak oure hoost,
