Or take a cat, and feed him well with milk
Lat take a cat, and fostre hym wel with milk,
And tender flesh, and make his bed of silk,
And tendre flessh, and make his couche of silk,
And let him see a mouse go by the wall;
And lat hym seen a mous go by the wal,
At once he leaves the milk and flesh and all
Anon he weyveth milk and flessh and al,
And every dainty that is in that house,
And every deyntee that is in that hous,
Such appetite has he to eat a mouse.
Swich appetit he hath to ete a mous.
Desire has here its mighty power shown,
Lo, heere hath lust his dominacioun,
And inborn appetite reclaims its own.
And appetit fleemeth discrecioun.
