<HTML>
<HEAD>
<TITLE>From Geoffrey Chaucer's "The Canterbury Tales", The Squire's Tale, lines 89-167</TITLE>
</HEAD>

<BODY BGCOLOR="white" TEXT="#000000" LINK="blue" VLINK="purple" ALINK="lime" BACKGROUND="bkgrsquitr.jpg">

<TABLE width=100% cellpadding=0 cellspacing=0 border=0>
<TR><TD width=20%></TD>

<TD width=60% align=center valign=bottom>
<TABLE width=100% cellpadding=0 cellspacing=0 border=0>
<TR>
<TD align=right valign=top>
<IMG width=27 height=33 src="../../images/arrow.gif" alt="Previous" border=0 align=absmiddle></TD>
<TD width=50% align=center valign=middle><SMALL><A HREF="squitale076-088.htm" target="_self">Previous:</A><BR>From <I>The Squire's Tale</I>, <A HREF="squitale076-088.htm" target="_self">lines 76-88:<BR>
A strange knight enters the king's hall</A></SMALL></TD>
<TD align=left valign=top><IMG width=27 height=33 src="../../images/arrow.gif" alt="Previous" border=0 align=absmiddle></TD></TR>
</TABLE>
</TD>

<TD width=20% align=right valign=bottom>
<SMALL><A HREF="../../index.html" target="_top"><IMG width=59 height=53 src="../../images/logosmal.gif" alt="Librarius Homepage" border=0></A><BR>&copy; <B><FONT COLOR="navy">Librarius</FONT></B><BR>All rights reserved.</SMALL></TD>
</TR></TABLE>


<HR>

<CENTER>
<!-- ValueClick Media 468x60 Banner v1.4 for librarius.com -->
<script language="Javascript"><!--
var i=j=p=t=u=x=z=dc='';var id=f=0;var f=Math.floor(Math.random()*7777);
id=25641; dc=document;u='ht'+'tp://media.fastclick.net/w'; x='/get.media?t=n';
z=' width=468 height=60 border=0 ';t=z+'marginheight=0 marginwidth=';
i=u+x+'&sid='+id+'&m=1&tp=1&f=b&v=1.4&c='+f+'&r='+escape(dc.referrer);
u='<a  hr'+'ef="'+u+'/click.here?sid='+id+'&m=1&c='+f+'"  target="_blank">';
dc.writeln('<ifr'+'ame src="'+i+'&d=f"'+t+'0 hspace=0 vspace=0 frameborder=0 scrolling=no>');
if(navigator.appName.indexOf('Mic')<=0){dc.writeln(u+'<img src="'+i+'&d=n"'+z+'></a>');}
dc.writeln('</iframe>'); // --></script><noscript>
<a href="http://media.fastclick.net/w/click.here?sid=25641&m=1&c=1"  target="_blank">
<img src="http://media.fastclick.net/w/get.media?sid=25641&m=1&tp=1&d=s&c=1&f=b&v=1.4"
width=468 height=60 border=1></a></noscript>
<!-- ValueClick Media 468x60 Banner v1.4 for librarius.com -->
</CENTER><BR>

<BR>

<CENTER>
<SMALL>From <I>The Canterbury Tales</I>:</SMALL><BR>
<B><FONT size=6>The Squire's Tale</FONT></B><BR>
<B>lines 89-167: The knight brings presents to the king</B><BR>
</CENTER>
<BR>
<BR>

<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>
&#160;&#160;&#160;&#160;&#160;&#160;This strange knyght, that cam thus sodeynly</TD></TR>
<TR><TD>90</TD><TD>Al armed, <A HREF="../../gy.htm#save" target="gy">save</A> his <A HREF="../../gy.htm#heed" target="gy">heed</A>, ful richely,</TD></TR>
<TR><TD></TD><TD><A HREF="../../gy.htm#saleweth" target="gy">Saleweth</A> kyng, and queene, and lordes alle,</TD></TR>
<TR><TD></TD><TD>By ordre, as they <A HREF="../../gy.htm#seten" target="gy">seten</A> in the halle,</TD></TR>
<TR><TD></TD><TD>With so heigh <A HREF="../../gy.htm#reverence" target="gy">reverence</A> and obeisaunce,</TD></TR>
<TR><TD></TD><TD>As wel in speche as in contenaunce,</TD></TR>
<TR><TD>95</TD><TD>That Gawayn, with his olde curteisye,</TD></TR>
<TR><TD></TD><TD>Though he were comen ayeyn out of <A HREF="../../gy.htm#fayerye" target="gy">Fairye</A>,</TD></TR>
<TR><TD></TD><TD>Ne <A HREF="../../gy.htm#koude" target="gy">koude</A> hym nat amende with a word.</TD></TR>
<TR><TD></TD><TD>And after this, biforn the heighe bord</TD></TR>
<TR><TD></TD><TD>He with a manly voys seith his message,</TD></TR>
<TR><TD>100</TD><TD>After the forme used in his langage,</TD></TR>
<TR><TD></TD><TD>Withouten vice of silable or of lettre.</TD></TR>
<TR><TD></TD><TD>And, for his tale sholde seme the bettre,</TD></TR>
<TR><TD></TD><TD>Accordant to hise wordes was his <A HREF="../../gy.htm#cheere" target="gy">cheere</A>,</TD></TR>
<TR><TD></TD><TD>As techeth art of speche <A HREF="../../gy.htm#hem" target="gy">hem</A> that it leere.</TD></TR>
<TR><TD>105</TD><TD>l be it that I kan nat <A HREF="../../gy.htm#sowne" target="gy">sowne</A> his stile,</TD></TR>
<TR><TD></TD><TD>Ne kan nat clymben over so heigh a style,</TD></TR>
<TR><TD></TD><TD>Yet seye I this, as to commune <A HREF="../../gy.htm#entente" target="gy">entente</A>,</TD></TR>
<TR><TD></TD><TD>Thus muche amounteth al that evere he mente,</TD></TR>
<TR><TD></TD><TD>If it so be that I have it in mynde.</TD></TR>
<TR><TD>110</TD><TD>He seyde, "The kyng of Arabe and of Inde,</TD></TR>
<TR><TD></TD><TD>My lige lord, on this solempne day</TD></TR>
<TR><TD></TD><TD><A HREF="../../gy.htm#saleweth" target="gy">Saleweth</A> yow, as he best kan and may;</TD></TR>
<TR><TD></TD><TD>And sendeth yow, in honour of your feeste,</TD></TR>
<TR><TD></TD><TD>By me, that am al redy at your <A HREF="../../gy.htm#heeste" target="gy">heeste</A>,</TD></TR>
<TR><TD>115</TD><TD>This <A HREF="../../gy.htm#steede" target="gy">steede</A> of bras, that esily and weel</TD></TR>
<TR><TD></TD><TD>Kan in the <A HREF="../../gy.htm#space" target="gy">space</A> of o day natureel,</TD></TR>
<TR><TD></TD><TD>This is to seyn, in foure and twenty houres,</TD></TR>
<TR><TD></TD><TD>Wher-so yow lyst, in droghte or elles shoures,</TD></TR>
<TR><TD></TD><TD>Beren youre body into every place</TD></TR>
<TR><TD>120</TD><TD>To which youre <A HREF="../../gy.htm#herte" target="gy">herte</A> wilneth for to pace,</TD></TR>
<TR><TD></TD><TD>Withouten <A HREF="../../gy.htm#wem" target="gy">wem</A> of yow, <A HREF="../../gy.htm#thurgh" target="gy">thurgh</A> foul or fair.</TD></TR>
<TR><TD></TD><TD>Or if yow lyst to fleen as hye in the air</TD></TR>
<TR><TD></TD><TD>As <A HREF="../../gy.htm#dooth" target="gy">dooth</A> an <A HREF="../../gy.htm#egle" target="gy">egle</A>, whan that hym <A HREF="../../gy.htm#list" target="gy">list</A> to soore,</TD></TR>
<TR><TD></TD><TD>This same <A HREF="../../gy.htm#steede" target="gy">steede</A> shal bere yow evere moore</TD></TR>
<TR><TD>125</TD><TD>Withouten harm, til ye be ther yow leste,</TD></TR>
<TR><TD></TD><TD>Though that ye slepen on his bak or reste;</TD></TR>
<TR><TD></TD><TD>And turne ayeyn, with writhyng of a pyn.</TD></TR>
<TR><TD></TD><TD>He that it wroghte, <A HREF="../../gy.htm#koude" target="gy">koude</A> ful many a gyn;</TD></TR>
<TR><TD></TD><TD>He wayted many a <A HREF="../../gy.htm#constellacion" target="gy">constellacion</A></TD></TR>
<TR><TD>130</TD><TD><A HREF="../../gy.htm#er" target="gy">Er</A> he had doon this operacion;</TD></TR>
<TR><TD></TD><TD>And knew ful many a <A HREF="../../gy.htm#seel" target="gy">seel</A>, and many a <A HREF="../../gy.htm#bond" target="gy">bond</A>.</TD></TR></TABLE>
</TD>

<TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>&#160;&#160;&#160;&#160;&#160;&#160;This stranger knight, who came thus suddenly,</TD></TR>
<TR><TD>90</TD><TD>Armed at all points, except his head, richly,</TD></TR>
<TR><TD></TD><TD>Saluted king and queen and those lords all,</TD></TR>
<TR><TD></TD><TD>In order of rank, as they sat there in hall,</TD></TR>
<TR><TD></TD><TD>Showing such humble courtesy to each</TD></TR>
<TR><TD></TD><TD>In manner of behaviour and in speech,</TD></TR>
<TR><TD>95</TD><TD>That Gawain, with his old-time courtesy,</TD></TR>
<TR><TD></TD><TD>Though he were come again from Faery,</TD></TR>
<TR><TD></TD><TD>Could not have bettered him in any word.</TD></TR>
<TR><TD></TD><TD>And after this, before the king's high board,</TD></TR>
<TR><TD></TD><TD>He with a manly voice said his message,</TD></TR>
<TR><TD>100</TD><TD>After the form in use in his language,</TD></TR>
<TR><TD></TD><TD>Without mistake in syllable or letter;</TD></TR>
<TR><TD></TD><TD>And, that his tale should seem to all the better,</TD></TR>
<TR><TD></TD><TD>According to his language was his cheer,</TD></TR>
<TR><TD></TD><TD>As men teach art of speech both there and here;</TD></TR>
<TR><TD>105</TD><TD>Albeit that I cannot ape his style,</TD></TR>
<TR><TD></TD><TD>Nor can I climb across so high a stile,</TD></TR>
<TR><TD></TD><TD>Yet sky I this, as to his broad intent,</TD></TR>
<TR><TD></TD><TD>To this amounts the whole of what he meant,</TD></TR>
<TR><TD></TD><TD>If so be that I have it yet in mind.</TD></TR>
<TR><TD>110</TD><TD>He said: "The king of Araby and Ind,</TD></TR>
<TR><TD></TD><TD>My liege-lord, on this great and festive day</TD></TR>
<TR><TD></TD><TD>Salutes you as he now best can and may,</TD></TR>
<TR><TD></TD><TD>And sends to you, in honour of your feast,</TD></TR>
<TR><TD></TD><TD>By me, that am prepared for your behest,</TD></TR>
<TR><TD>115</TD><TD>This steed of brass, that easily and well</TD></TR>
<TR><TD></TD><TD>Can, in one natural day, 'tis truth I tell,</TD></TR>
<TR><TD></TD><TD>That is to say, in four and twenty hours,</TD></TR>
<TR><TD></TD><TD>Where'er you please, in drought or else in showers,</TD></TR>
<TR><TD></TD><TD>Bear you in body unto every place</TD></TR>
<TR><TD>120</TD><TD>To which your heart wants that you go apace,</TD></TR>
<TR><TD></TD><TD>Without least hurt to you, through foul or fair;</TD></TR>
<TR><TD></TD><TD>Or, if you please to fly as high in air</TD></TR>
<TR><TD></TD><TD>As does an eagle when he wishes to soar,</TD></TR>
<TR><TD></TD><TD>This self-same steed will bear you evermore</TD></TR>
<TR><TD>125</TD><TD>Without least harm, till you have gained your quest,</TD></TR>
<TR><TD></TD><TD>Although you sleep upon his back, or rest;</TD></TR>
<TR><TD></TD><TD>And he'll return, by twisting of a pin.</TD></TR>
<TR><TD></TD><TD>He that made this could make full many a gin;</TD></TR>
<TR><TD></TD><TD>He waited, watching many a constellation</TD></TR>
<TR><TD>130</TD><TD>Before he did contrive this operation;</TD></TR>
<TR><TD></TD><TD>And he knew many a magic seal and band.</TD></TR></TABLE>
</TD></TR></TABLE>


<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>
&#160;&#160;&#160;&#160;&#160;&#160;This mirrour <A HREF="../../gy.htm#eek" target="gy">eek</A>, that I have in myn hond,</TD></TR>
<TR><TD></TD><TD>Hath <A HREF="../../gy.htm#swich" target="gy">swich</A> a <A HREF="../../gy.htm#myght" target="gy">myght</A>, that men may in it see</TD></TR>
<TR><TD></TD><TD>Whan ther shal fallen any adversitee</TD></TR>
<TR><TD>135</TD><TD>Unto your <A HREF="../../gy.htm#regne" target="gy">regne</A>, or to yourself also,</TD></TR>
<TR><TD></TD><TD>And openly who is your freend, or foo.</TD></TR>
<TR><TD></TD><TD>&#160;&#160;&#160;&#160;&#160;&#160;And over al this, if any lady bright</TD></TR>
<TR><TD></TD><TD>Hath set hir <A HREF="../../gy.htm#herte" target="gy">herte</A> in any maner wight,</TD></TR>
<TR><TD></TD><TD>If he be fals, she shal his tresoun see,</TD></TR>
<TR><TD>140</TD><TD>His newe love, and al his subtiltee</TD></TR>
<TR><TD></TD><TD>So openly, that ther shal no thyng hyde.</TD></TR>
<TR><TD></TD><TD>Wherfore, ageyn this lusty someres tyde,</TD></TR>
<TR><TD></TD><TD>This mirour and this ryng that ye may see,</TD></TR>
<TR><TD></TD><TD>He hath sent unto my lady Canacee,</TD></TR>
<TR><TD>145</TD><TD>Your excellente doghter that is heere.</TD></TR></TABLE>
</TD>

<TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>&#160;&#160;&#160;&#160;&#160;&#160;This mirror, too, which I have in my hand,</TD></TR>
<TR><TD></TD><TD>Has power such that in it men may see</TD></TR>
<TR><TD></TD><TD>When there shall happen any adversity</TD></TR>
<TR><TD>135</TD><TD>Unto your realm, and to yourself also;</TD></TR>
<TR><TD></TD><TD>And openly who is your friend or foe.</TD></TR>
<TR><TD></TD><TD>&#160;&#160;&#160;&#160;&#160;&#160;More than all this, if any lady bright</TD></TR>
<TR><TD></TD><TD>More than all this, if any lady bright</TD></TR>
<TR><TD></TD><TD>If he be false she shall his treason see,</TD></TR>
<TR><TD>140</TD><TD>His newer love and all his subtlety</TD></TR>
<TR><TD></TD><TD>So openly that nothing can he hide.</TD></TR>
<TR><TD></TD><TD>Wherefore, upon this pleasant summertide,</TD></TR>
<TR><TD></TD><TD>This mirror and this ring, which you may see,</TD></TR>
<TR><TD></TD><TD>He has sent to my Lady Canace,</TD></TR>
<TR><TD>145</TD><TD>Your most surpassing daughter, who is here.</TD></TR></TABLE>
</TD></TR></TABLE>


<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>
&#160;&#160;&#160;&#160;&#160;&#160;The vertu of the ryng, if ye wol heere,</TD></TR>
<TR><TD></TD><TD>Is this, that if hir lust it for to were</TD></TR>
<TR><TD></TD><TD>Upon hir <A HREF="../../gy.htm#thombe" target="gy">thombe</A>, or in hir purs it bere,</TD></TR>
<TR><TD></TD><TD>Ther is no <A HREF="../../gy.htm#fowel" target="gy">fowel</A> that <A HREF="../../gy.htm#fleeth" target="gy">fleeth</A> under the <A HREF="../../gy.htm#hevene" target="gy">hevene</A></TD></TR>
<TR><TD>150</TD><TD>That she ne shal wel understonde his <A HREF="../../gy.htm#stevene" target="gy">stevene</A>,</TD></TR>
<TR><TD></TD><TD>And knowe his menyng openly and pleyn,</TD></TR>
<TR><TD></TD><TD>And answere hym in his langage ageyn.</TD></TR>
<TR><TD></TD><TD>And every gras that groweth upon roote,</TD></TR>
<TR><TD></TD><TD>She shal <A HREF="../../gy.htm#eek" target="gy">eek</A> knowe, and whom it wol do boote,</TD></TR>
<TR><TD>155</TD><TD>Al be hise woundes never so depe and wyde.</TD></TR>
<TR><TD></TD><TD>&#160;&#160;&#160;&#160;&#160;&#160;This naked <A HREF="../../gy.htm#swerd" target="gy">swerd</A>, that hangeth by my syde</TD></TR>
<TR><TD></TD><TD><A HREF="../../gy.htm#swich" target="gy">Swich</A> vertu hath, that what man so ye smyte</TD></TR>
<TR><TD></TD><TD><A HREF="../../gy.htm#thurgh" target="gy">Thurgh</A> out his armure it wole kerve and byte,</TD></TR>
<TR><TD></TD><TD>Were it as thikke as is a branched <A HRE="../../gy.htm#ook" target="gy">ook</A>.</TD></TR>
<TR><TD>160</TD><TD>And what man that is wounded with a strook</TD></TR>
<TR><TD></TD><TD>Shal never be hool, til that yow <A HREF="../../gy.htm#list" target="gy">list</A> of grace</TD></TR>
<TR><TD></TD><TD>To stroke hym with the plate in <A HREF="../../gy.htm#thilke" target="gy">thilke</A> place</TD></TR>
<TR><TD></TD><TD>Ther he is hurt; this is as muche to seyn,</TD></TR>
<TR><TD></TD><TD>Ye moote with the plate swerd ageyn</TD></TR>
<TR><TD>165</TD><TD>Stroke hym in the wounde, and it wol close.</TD></TR>
<TR><TD></TD><TD>This is a verray <A HREF="../../gy.htm#sooth" target="gy">sooth</A> withouten <A HREF="../../gy.htm#glose" target="gy">glose</A>.</TD></TR>
<TR><TD></TD><TD>It faileth nat, whils it is in youre hoold."</TD></TR></TABLE>
</TD>

<TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>&#160;&#160;&#160;&#160;&#160;&#160;The virtue of the ring, if you will hear,</TD></TR>
<TR><TD></TD><TD>Is this: that if she pleases it to wear</TD></TR>
<TR><TD></TD><TD>Upon her thumb, or in her purse to bear,</TD></TR>
<TR><TD></TD><TD>There is no bird that flies beneath the heaven</TD></TR>
<TR><TD>150</TD><TD>But she shall understand his language, even</TD></TR>
<TR><TD></TD><TD>To know his meaning openly and plain,</TD></TR>
<TR><TD></TD><TD>And answer him in his own words again.</TD></TR>
<TR><TD></TD><TD>And every herb that grows upon a root</TD></TR>
<TR><TD></TD><TD>She shall know, too, and whom 'twill heal, to boot,</TD></TR>
<TR><TD>155</TD><TD>Although his wounds be never so deep and wide.</TD></TR>
<TR><TD></TD><TD>&#160;&#160;&#160;&#160;&#160;&#160;This naked sword that's hanging by my side</TD></TR>
<TR><TD></TD><TD>Such virtue has that any man you smite,</TD></TR>
<TR><TD></TD><TD>Right through his armour will it carve and bite,</TD></TR>
<TR><TD></TD><TD>Were it as thick as is a branching oak;</TD></TR>
<TR><TD>160</TD><TD>And that man who is wounded by its stroke</TD></TR>
<TR><TD></TD><TD>Shall never be whole until you please, of grace,</TD></TR>
<TR><TD></TD><TD>To strike him with the flat in that same place</TD></TR>
<TR><TD></TD><TD>Where he is hurt; which is to say, 'tis plain,</TD></TR>
<TR><TD></TD><TD>That you may with the flat sword blade again</TD></TR>
<TR><TD>165</TD><TD>Strike him upon the wound and it will close;</TD></TR>
<TR><TD></TD><TD>This is the truth, I seek not to impose,</TD></TR>
<TR><TD></TD><TD>For it shall fail not while it's in your hold."</TD></TR></TABLE>
</TD></TR></TABLE>

<BR>
<BR>
<BR>
<BR>

<TABLE width=100% cellpadding=0 cellspacing=0 border=0><TR>
<TD align=right valign=middle><IMG width=27 height=33 src="../../images/arrowo.gif" alt="Next" border=0 align=middle></TD>
<TD width=40% align=center><A HREF="squitale168-188.htm" target="_self">Next</A>:<BR>From <I>The Squire's Tale</I>, <A HREF="squitale168-188.htm" target="_self">lines 168-188:<BR>
The king offers the knight a room and the presents are safely stored</A></TD>
<TD align=left><IMG width=27 height=33 src="../../images/arrowo.gif" alt="Next" border=0 align=middle></TD></TR>
</TABLE><P>
<BR>
<BR>

</BODY>
</HTML>