<HTML>
<HEAD>
<TITLE>From Geoffrey Chaucer's "The Canterbury Tales", The Squire's Tale, lines 9-41</TITLE>
</HEAD>

<BODY BGCOLOR="white" TEXT="#000000" LINK="blue" VLINK="purple" ALINK="lime" BACKGROUND="bkgrsquitr.jpg">

<TABLE width=100% cellpadding=0 cellspacing=0 border=0>
<TR><TD width=20%></TD>

<TD width=60% align=center valign=bottom>
<TABLE width=100% cellpadding=0 cellspacing=0 border=0>
<TR>
<TD align=right valign=top>
<IMG width=27 height=33 src="../../images/arrow.gif" alt="Previous" border=0 align=absmiddle></TD>
<TD width=50% align=center valign=middle><SMALL><A HREF="squitale001-008.htm" target="_self">Previous:</A><BR>From <I>The Squire's Tale</I>, <A HREF="squitale001-008.htm" target="_self">lines 1-8:<BR>
Introduction</A></SMALL></TD>
<TD align=left valign=top><IMG width=27 height=33 src="../../images/arrow.gif" alt="Previous" border=0 align=absmiddle></TD></TR>
</TABLE>
</TD>

<TD width=20% align=right valign=bottom>
<SMALL><A HREF="../../index.html" target="_top"><IMG width=59 height=53 src="../../images/logosmal.gif" alt="Librarius Homepage" border=0></A><BR>&copy; <B><FONT COLOR="navy">Librarius</FONT></B><BR>All rights reserved.</SMALL></TD>
</TR></TABLE>


<HR>

<CENTER>
<!-- ValueClick Media 468x60 Banner v1.4 for librarius.com -->
<script language="Javascript"><!--
var i=j=p=t=u=x=z=dc='';var id=f=0;var f=Math.floor(Math.random()*7777);
id=25641; dc=document;u='ht'+'tp://media.fastclick.net/w'; x='/get.media?t=n';
z=' width=468 height=60 border=0 ';t=z+'marginheight=0 marginwidth=';
i=u+x+'&sid='+id+'&m=1&tp=1&f=b&v=1.4&c='+f+'&r='+escape(dc.referrer);
u='<a  hr'+'ef="'+u+'/click.here?sid='+id+'&m=1&c='+f+'"  target="_blank">';
dc.writeln('<ifr'+'ame src="'+i+'&d=f"'+t+'0 hspace=0 vspace=0 frameborder=0 scrolling=no>');
if(navigator.appName.indexOf('Mic')<=0){dc.writeln(u+'<img src="'+i+'&d=n"'+z+'></a>');}
dc.writeln('</iframe>'); // --></script><noscript>
<a href="http://media.fastclick.net/w/click.here?sid=25641&m=1&c=1"  target="_blank">
<img src="http://media.fastclick.net/w/get.media?sid=25641&m=1&tp=1&d=s&c=1&f=b&v=1.4"
width=468 height=60 border=1></a></noscript>
<!-- ValueClick Media 468x60 Banner v1.4 for librarius.com -->
</CENTER><BR>

<BR>

<CENTER>
<SMALL>From <I>The Canterbury Tales</I>:</SMALL><BR>
<B><FONT size=6>The Squire's Tale</FONT></B><BR>
<B>lines 9-41: King Cambinskan and his family</B><BR>
</CENTER>
<BR>
<BR>

<H4 align=center>Heere bigynneth the Squieres Tale.</H4>
<BR>

<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>&#160;&#160;&#160;&#160;&#160;&#160;At Sarray, in the land of Tartarye,</TD></TR>
<TR><TD>10</TD><TD>Ther dwelte a kyng that <A HREF="../../gy.htm#werreyed" target="gy">werreyed</A> Russye,</TD></TR>
<TR><TD></TD><TD><A HREF="../../gy.htm#thurgh" target="gy">Thurgh</A> which ther dyde many a doughty man.</TD></TR>
<TR><TD></TD><TD>This noble kyng was <A HREF="../../gy.htm#cleped" target="gy">cleped</A> Cambyuskan,</TD></TR>
<TR><TD></TD><TD>Which in his tyme was of so greet <A HREF="../../gy.htm#renoun" target="gy">renoun</A>,</TD></TR>
<TR><TD></TD><TD>That ther was nowher in no regioun</TD></TR>
<TR><TD>15</TD><TD>So excellent a lord in alle thyng.</TD></TR>
<TR><TD></TD><TD>Hym lakked noght that longeth to a kyng;</TD></TR>
<TR><TD></TD><TD>And of the secte, of which that he was born,</TD></TR>
<TR><TD></TD><TD>He kepte his lay, to which that he was sworn;</TD></TR>
<TR><TD></TD><TD>And therto he was hardy, wys, and riche,</TD></TR>
<TR><TD>20</TD><TD>And pitous, and just, and everemoore yliche,</TD></TR>
<TR><TD></TD><TD><A HREF="../../gy.htm#sooth" target="gy">Sooth</A> of his word, <A HREF="../../gy.htm#benygne" target="gy">benigne</A>, and honurable,</TD></TR>
<TR><TD></TD><TD>Of his <A HREF="../../gy.htm#corage" target="gy">corage</A> as any centre stable,</TD></TR>
<TR><TD></TD><TD>Yong, fressh, strong, and in armes desirous</TD></TR>
<TR><TD></TD><TD>As any <A HREF="../../gy.htm#bacheler" target="gy">bacheler</A> of al his hous.</TD></TR>
<TR><TD>25</TD><TD>A fair persone he was, and fortunat,</TD></TR>
<TR><TD></TD><TD>And kepte alwey so wel roial <A HREF="../../gy.htm#estaat" target="gy">estat</A></TD></TR>
<TR><TD></TD><TD>That ther was nowher <A HREF="../../gy.htm#swich" target="gy">swich</A> another man.</TD></TR></TABLE>
</TD>

<TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>&#160;&#160;&#160;&#160;&#160;&#160;At Sarai, in the land of Tartary,</TD></TR>
<TR><TD>10</TD><TD>There dwelt a king who warred on Russia, he,</TD></TR>
<TR><TD></TD><TD>Whereby there died full many a doughty man.</TD></TR>
<TR><TD></TD><TD>This noble king was known as Cambinskan,</TD></TR>
<TR><TD></TD><TD>Who in his time was of so great renown</TD></TR>
<TR><TD></TD><TD>That there was nowhere in the wide world known</TD></TR>
<TR><TD>15</TD><TD>So excellent a lord in everything;</TD></TR>
<TR><TD></TD><TD>He lacked in naught belonging to a king.</TD></TR>
<TR><TD></TD><TD>As for the faith to which he had been born,</TD></TR>
<TR><TD></TD><TD>He kept its law to which he had been sworn;</TD></TR>
<TR><TD></TD><TD>And therewith he was hardy, rich, and wise,</TD></TR>
<TR><TD>20</TD><TD>And merciful and just in all men's eyes,</TD></TR>
<TR><TD></TD><TD>True to his word, benign and honourable,</TD></TR>
<TR><TD></TD><TD>And in his heart like any center stable;</TD></TR>
<TR><TD></TD><TD>Young, fresh, and strong, in warfare ambitious</TD></TR>
<TR><TD></TD><TD>As any bachelor knight of all his house.</TD></TR>
<TR><TD>25</TD><TD>Of handsome person, he was fortunate,</TD></TR>
<TR><TD></TD><TD>And kept always so well his royal state</TD></TR>
<TR><TD></TD><TD>That there was nowhere such another man.</TD></TR></TABLE>
</TD></TR></TABLE>


<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>
&#160;&#160;&#160;&#160;&#160;&#160;This noble kyng, this Tarte Cambyuskan,</TD></TR>
<TR><TD></TD><TD>Hadde two sones on Elpheta his wyf,</TD></TR>
<TR><TD>30</TD><TD>Of whiche the eldeste <A HREF="../../gy.htm#highte" target="gy">highte</A> Algarsyf,</TD></TR>
<TR><TD></TD><TD>That <A HREF="../../gy.htm#oother" target="gy">oother</A> sone was <A HREF="../../gy.htm#cleped" target="gy">cleped</A> Cambalo.</TD></TR>
<TR><TD></TD><TD>A doghter hadde this <A HREF="../../gy.htm#worthy" target="gy">worthy</A> kyng also,</TD></TR>
<TR><TD></TD><TD>That yongest was, and <A HREF="../../gy.htm#highte" target="gy">highte</A> Canacee.</TD></TR>
<TR><TD></TD><TD>But for to telle yow al hir <A HREF="../../gy.htm#beautee" target="gy">beautee</A>,</TD></TR>
<TR><TD>35</TD><TD>It lyth nat in my tonge nyn my <A HREF="../../gy.htm#konnyng" target="gy">konnyng</A>.</TD></TR>
<TR><TD></TD><TD>I dar nat <A HREF="../../gy.htm#undertake" target="gy">undertake</A> so heigh a thyng;</TD></TR>
<TR><TD></TD><TD>Myn Englissh <A HREF="../../gy.htm#eek" target="gy">eek</A> is insufficient.</TD></TR>
<TR><TD></TD><TD>I moste been a <A HREF="../../gy.htm#rethor" target="gy">rethor</A> excellent,</TD></TR>
<TR><TD></TD><TD>That <A HREF="../../gy.htm#koude" target="gy">koude</A> his colours longynge for that art,</TD></TR>
<TR><TD>40</TD><TD>If he sholde hir discryven every part.</TD></TR>
<TR><TD></TD><TD>I am noon <A HREF="../../gy.htm#swich" target="gy">swich</A>; I <A HREF="../../gy.htm#moot" target="gy">moot</A> speke as I kan.</TD></TR></TABLE>
</TD>

<TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>&#160;&#160;&#160;&#160;&#160;&#160;This noble king, this Tartar Cambinskan</TD></TR>
<TR><TD></TD><TD>Had got two sons on Elpheta, his wife,</TD></TR>
<TR><TD>30</TD><TD>Of whom the elder's name was Algarsyf,</TD></TR>
<TR><TD></TD><TD>And that same second son was Cambalo.</TD></TR>
<TR><TD></TD><TD>A daughter had this worthy king, also,</TD></TR>
<TR><TD></TD><TD>Who was the youngest, and called Canace.</TD></TR>
<TR><TD></TD><TD>But to describe to you all her beauty,</TD></TR>
<TR><TD>35</TD><TD>It lies not in my tongue nor my knowing;</TD></TR>
<TR><TD></TD><TD>I dare not undertake so high a thing.</TD></TR>
<TR><TD></TD><TD>My English is quite insufficient for</TD></TR>
<TR><TD></TD><TD>What must require a finished orator</TD></TR>
<TR><TD></TD><TD>Who knew the colours needful to that art</TD></TR>
<TR><TD>40</TD><TD>If he were to describe her every part.</TD></TR>
<TR><TD></TD><TD>I am none such, I must speak as I can.</TD></TR></TABLE>
</TD></TR></TABLE>

<BR>
<BR>
<BR>
<BR>

<TABLE width=100% cellpadding=0 cellspacing=0 border=0><TR>
<TD align=right valign=middle><IMG width=27 height=33 src="../../images/arrowo.gif" alt="Next" border=0 align=middle></TD>
<TD width=40% align=center><A HREF="squitale042-075.htm" target="_self">Next</A>:<BR>From <I>The Squire's Tale</I>, <A HREF="squitale042-075.htm" target="_self">lines 41-75:<BR>
A feast in honour of the king</A></TD>
<TD align=left><IMG width=27 height=33 src="../../images/arrowo.gif" alt="Next" border=0 align=middle></TD></TR>
</TABLE><P>
<BR>
<BR>

</BODY>
</HTML>