<HTML>
<HEAD>
<TITLE>From Geoffrey Chaucer's "The Canterbury Tales", The Prioress's Tale, lines 113-133</TITLE>
</HEAD>

<BODY BGCOLOR="white" TEXT="#000000" LINK="blue" VLINK="purple" ALINK="lime" BACKGROUND="bkprtltr.jpg">

<TABLE width=100% cellpadding=0 cellspacing=0 border=0>
<TR><TD width=20%></TD>

<TD width=60% align=center valign=bottom>
<TABLE width=100% cellpadding=0 cellspacing=0 border=0>
<TR>
<TD align=right valign=top>
<IMG width=27 height=33 src="../../images/arrow.gif" alt="Previous" border=0 align=absmiddle></TD>
<TD width=50% align=center valign=middle><SMALL><A HREF="priotale099-112.htm" target="_self">Previous:</A><BR>From <I>The Prioress's Tale</I>, <A HREF="priotale099-112.htm" target="_self">lines 99-112:<BR>
The boy sings Alma redemptoris in the Jewish quarter</A></SMALL></TD>
<TD align=left valign=top><IMG width=27 height=33 src="../../images/arrow.gif" alt="Previous" border=0 align=absmiddle></TD></TR>
</TABLE>
</TD>

<TD width=20% align=right valign=bottom>
<SMALL><A HREF="../../index.html" target="_top"><IMG width=59 height=53 src="../../images/logosmal.gif" alt="Librarius Homepage" border=0></A><BR>&copy; <B><FONT COLOR="navy">Librarius</FONT></B><BR>All rights reserved.</SMALL></TD>
</TR></TABLE>


<HR>

<CENTER>
<!-- ValueClick Media 468x60 Banner v1.4 for librarius.com -->
<script language="Javascript"><!--
var i=j=p=t=u=x=z=dc='';var id=f=0;var f=Math.floor(Math.random()*7777);
id=25641; dc=document;u='ht'+'tp://media.fastclick.net/w'; x='/get.media?t=n';
z=' width=468 height=60 border=0 ';t=z+'marginheight=0 marginwidth=';
i=u+x+'&sid='+id+'&m=1&tp=1&f=b&v=1.4&c='+f+'&r='+escape(dc.referrer);
u='<a  hr'+'ef="'+u+'/click.here?sid='+id+'&m=1&c='+f+'"  target="_blank">';
dc.writeln('<ifr'+'ame src="'+i+'&d=f"'+t+'0 hspace=0 vspace=0 frameborder=0 scrolling=no>');
if(navigator.appName.indexOf('Mic')<=0){dc.writeln(u+'<img src="'+i+'&d=n"'+z+'></a>');}
dc.writeln('</iframe>'); // --></script><noscript>
<a href="http://media.fastclick.net/w/click.here?sid=25641&m=1&c=1"  target="_blank">
<img src="http://media.fastclick.net/w/get.media?sid=25641&m=1&tp=1&d=s&c=1&f=b&v=1.4"
width=468 height=60 border=1></a></noscript>
<!-- ValueClick Media 468x60 Banner v1.4 for librarius.com -->
</CENTER><BR>

<BR>

<CENTER>
<SMALL>From <I>The Canterbury Tales</I>:</SMALL><BR>
<B><FONT size=6>The Prioress's Tale</FONT></B><BR>
<B>lines 113-133:   The Jews kill the choir boy</B><BR>
</CENTER>
<BR>
<BR>

<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>
Fro thennes forth the Jewes han conspired</TD></TR>
<TR><TD></TD><TD>This innocent out of this world to chace.</TD></TR>
<TR><TD>115</TD><TD>An <A HREF="../../gy.htm#homycide" target="gy">homycide</A> therto han they hyred</TD></TR>
<TR><TD></TD><TD>That in an aleye hadde a <A HREF="../../gy.htm#privee" target="gy">privee</A> place;</TD></TR>
<TR><TD></TD><TD>And as the child gan forby for to pace,</TD></TR>
<TR><TD></TD><TD>This cursed Jew hym <A HREF="../../gy.htm#hente" target="gy">hente</A> and heeld hym faste,</TD></TR>
<TR><TD></TD><TD>And <A HREF="../../gy.htm#kitte" target="gy">kitte</A> his throte, and in a pit hym caste.</TD></TR></TABLE>
</TD>

<TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>&#160;&#160;&#160;&#160;&#160;&#160;&#160;From that time forth the Jewish folk conspired</TD></TR>
<TR><TD></TD><TD>Out of the world this innocent to chase;</TD></TR>
<TR><TD>115</TD><TD>A murderer they found, and thereto hired,</TD></TR>
<TR><TD></TD><TD>Who in an alley had a hiding-place;</TD></TR>
<TR><TD></TD><TD>And as the child went by at sober pace,</TD></TR>
<TR><TD></TD><TD>This cursed Jew did seize and hold him fast,</TD></TR>
<TR><TD></TD><TD>And cut his throat, and in a pit him cast.</TD></TR></TABLE>
</TD></TR></TABLE><P>


<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%>120</TD><TD width=85%>
I seye that in a wardrobe they hym threwe,</TD></TR>
<TR><TD></TD><TD>Where as this Jewes purgen hire entraille.</TD></TR>
<TR><TD></TD><TD>O cursed folk of Herodes al newe,</TD></TR>
<TR><TD></TD><TD>What may youre <A HREF="../../gy.htm#yvel" target="gy">yvel</A> <A HREF="../../gy.htm#entente" target="gy">entente</A> yow availle?</TD></TR>
<TR><TD></TD><TD>Mordre wol out, certeyn, it wol nat faille,</TD></TR>
<TR><TD>125</TD><TD>And namely ther thonour of God shal sprede,</TD></TR>
<TR><TD></TD><TD>The blood out crieth on youre cursed dede.</TD></TR></TABLE>
</TD>

<TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%>120</TD><TD width=85%>I say, that in a cesspool him they threw,</TD></TR>
<TR><TD></TD><TD>Wherein these Jews did empty their entrails.</TD></TR>
<TR><TD></TD><TD>O cursed folk of Herod, born anew,</TD></TR>
<TR><TD></TD><TD>How can you think your ill intent avails?</TD></TR>
<TR><TD></TD><TD>Murder will out, 'tis sure, nor ever fails,</TD></TR>
<TR><TD>125</TD><TD>And chiefly when God's honour vengeance needs.</TD></TR>
<TR><TD></TD><TD>The blood cries out upon your cursed deeds.</TD></TR></TABLE>
</TD></TR></TABLE><P>



<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;O martir, <A HREF="../../gy.htm#sowded" target="gy">sowded</A> to virginitee,</TD></TR>
<TR><TD></TD><TD>Now maystow syngen, folwynge evere in oon</TD></TR>
<TR><TD></TD><TD>The white lamb celestial -quod she-</TD></TR>
<TR><TD>130</TD><TD>Of which the grete evaungelist Seint John</TD></TR>
<TR><TD></TD><TD>In Pathmos wroot, which seith that they that goon</TD></TR>
<TR><TD></TD><TD>Biforn this lamb and synge a song al newe,</TD></TR>
<TR><TD></TD><TD>That never, fleshly, wommen they ne knewe.</TD></TR></TABLE>
</TD>

<TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>&#160;&#160;&#160;&#160;&#160;&#160;&#160;O martyr firm in thy virginity,</TD></TR>
<TR><TD></TD><TD>Now mayest thou sing, and ever follow on</TD></TR>
<TR><TD></TD><TD>The pure white Lamb Celestial" -quoth she-</TD></TR>
<TR><TD>130</TD><TD>"Whereof the great evangelist, Saint John,</TD></TR>
<TR><TD></TD><TD>In Patmos wrote, saying that they are gone</TD></TR>
<TR><TD></TD><TD>Before the Lamb, singing a song that's new,</TD></TR>
<TR><TD></TD><TD>And virgins all, who never woman knew.</TD></TR></TABLE>
</TD></TR></TABLE><P>

<BR>
<BR>
<BR>
<BR>

<TABLE width=100% cellpadding=0 cellspacing=0 border=0><TR>
<TD align=right valign=middle><IMG width=27 height=33 src="../../images/arrowo.gif" alt="Next" border=0 align=middle></TD>
<TD width=40% align=center><A HREF="priotale134-154.htm" target="_self">Next</A>:<BR>From <I>The Prioress's Tale</I>, <A HREF="priotale134-154.htm" target="_self">lines 134-154:<BR>
The boy's mother searches for him</A></TD>
<TD align=left><IMG width=27 height=33 src="../../images/arrowo.gif" alt="Next" border=0 align=middle></TD></TR>
</TABLE><P>
<BR>
<BR>

</BODY>
</HTML>