<HTML>
<HEAD>
<TITLE>From Geoffrey Chaucer's "The Canterbury Tales", The Prioress's Tale, lines 169-182</TITLE>
</HEAD>

<BODY BGCOLOR="white" TEXT="#000000" LINK="blue" VLINK="purple" ALINK="lime" BACKGROUND="bkprtltr.jpg">

<TABLE width=100% cellpadding=0 cellspacing=0 border=0>
<TR><TD width=20%></TD>

<TD width=60% align=center valign=bottom>
<TABLE width=100% cellpadding=0 cellspacing=0 border=0>
<TR>
<TD align=right valign=top>
<IMG width=27 height=33 src="../../images/arrow.gif" alt="Previous" border=0 align=absmiddle></TD>
<TD width=50% align=center valign=middle><SMALL><A HREF="priotale155-168.htm" target="_self">Previous:</A><BR>From <I>The Prioress's Tale</I>, <A HREF="priotale155-168.htm" target="_self">lines 155-168:<BR>
The dead boy is found</A></SMALL></TD>
<TD align=left valign=top><IMG width=27 height=33 src="../../images/arrow.gif" alt="Previous" border=0 align=absmiddle></TD></TR>
</TABLE>
</TD>

<TD width=20% align=right valign=bottom>
<SMALL><A HREF="../../index.html" target="_top"><IMG width=59 height=53 src="../../images/logosmal.gif" alt="Librarius Homepage" border=0></A><BR>&copy; <B><FONT COLOR="navy">Librarius</FONT></B><BR>All rights reserved.</SMALL></TD>
</TR></TABLE>


<HR>

<CENTER>
<!-- ValueClick Media 468x60 Banner v1.4 for librarius.com -->
<script language="Javascript"><!--
var i=j=p=t=u=x=z=dc='';var id=f=0;var f=Math.floor(Math.random()*7777);
id=25641; dc=document;u='ht'+'tp://media.fastclick.net/w'; x='/get.media?t=n';
z=' width=468 height=60 border=0 ';t=z+'marginheight=0 marginwidth=';
i=u+x+'&sid='+id+'&m=1&tp=1&f=b&v=1.4&c='+f+'&r='+escape(dc.referrer);
u='<a  hr'+'ef="'+u+'/click.here?sid='+id+'&m=1&c='+f+'"  target="_blank">';
dc.writeln('<ifr'+'ame src="'+i+'&d=f"'+t+'0 hspace=0 vspace=0 frameborder=0 scrolling=no>');
if(navigator.appName.indexOf('Mic')<=0){dc.writeln(u+'<img src="'+i+'&d=n"'+z+'></a>');}
dc.writeln('</iframe>'); // --></script><noscript>
<a href="http://media.fastclick.net/w/click.here?sid=25641&m=1&c=1"  target="_blank">
<img src="http://media.fastclick.net/w/get.media?sid=25641&m=1&tp=1&d=s&c=1&f=b&v=1.4"
width=468 height=60 border=1></a></noscript>
<!-- ValueClick Media 468x60 Banner v1.4 for librarius.com -->
</CENTER><BR>

<BR>

<CENTER>
<SMALL>From <I>The Canterbury Tales</I>:</SMALL><BR>
<B><FONT size=6>The Prioress's Tale</FONT></B><BR>
<B>lines 169-182: The dead boy is brought to an abbey and the Jews are punished</B><BR>
</CENTER>
<BR>
<BR>

<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;This child, with pitous lamentacioun,</TD></TR>
<TR><TD>170</TD><TD>Uptaken was, <A HREF="../../gy.htm#syngynge" target="gy">syngynge</A> his song alway,</TD></TR>
<TR><TD></TD><TD>And with honour of greet processioun</TD></TR>
<TR><TD></TD><TD>They carien hym unto the nexte abbay;</TD></TR>
<TR><TD></TD><TD>His <A HREF="../../gy.htm#mooder" target="gy">mooder</A> swownynge by his beere lay,</TD></TR>
<TR><TD></TD><TD><A HREF="../../gy.htm#unnethe" target="gy">Unnethe</A> myghte the peple that was theere</TD></TR>
<TR><TD>175</TD><TD>This newe Rachel brynge fro his beere.</TD></TR></TABLE>
</TD>

<TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;This child, with piteous lamentation, then</TD></TR>
<TR><TD>170</TD><TD>Was taken up, singing his song alway;</TD></TR>
<TR><TD></TD><TD>And, honoured by a great concourse of men,</TD></TR>
<TR><TD></TD><TD>Carried within an abbey near, that day.</TD></TR>
<TR><TD></TD><TD>Swooning, his mother by the black bier lay,</TD></TR>
<TR><TD></TD><TD>Nor easily could people who were there</TD></TR>
<TR><TD>175</TD><TD>This second Rachel carry from the bier.</TD></TR></TABLE>
</TD></TR></TABLE><P>


<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;With torment and with shameful <A HREF="../../gy.htm#deeth" target="gy">deeth</A> echon</TD></TR>
<TR><TD></TD><TD>This <A HREF="../../gy.htm#provost" target="gy">provost</A> <A HREF="../../gy.htm#dooth" target="gy">dooth</A> the Jewes for to <A HREF="../../gy.htm#sterve" target="gy">sterve</A>,</TD></TR>
<TR><TD></TD><TD>That of this mordre <A HREF="../../gy.htm#wiste" target="gy">wiste</A>, and that <A HREF="../../gy.htm#anon" target="gy">anon</A>.</TD></TR>
<TR><TD></TD><TD>He nolde no <A HREF="../../gy.htm#swich" target="gy">swich</A> cursednesse observe;</TD></TR>
<TR><TD>180</TD><TD>"Yvele shal have that yvele wol deserve";</TD></TR>
<TR><TD></TD><TD>Therfore with wilde hors he dide <A HREF="../../gy.htm#hem" target="gy">hem</A> drawe,</TD></TR>
<TR><TD></TD><TD>And after that he heng <A HREF="../../gy.htm#hem" target="gy">hem</A>, by the lawe.</TD></TR></TABLE>
</TD>

<TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;With torture and with shameful death, each one,</TD></TR>
<TR><TD></TD><TD>The provost did these cursed Hebrews serve</TD></TR>
<TR><TD></TD><TD>Who of the murder knew, and that anon;</TD></TR>
<TR><TD></TD><TD>From justice to the villains he'd not swerve.</TD></TR>
<TR><TD>180</TD><TD>"Evil shall have what evil does deserve."</TD></TR>
<TR><TD></TD><TD>And therefore, with wild horses, did he draw,</TD></TR>
<TR><TD></TD><TD>And after hang, their bodies, all by law.</TD></TR></TABLE>
</TD></TR></TABLE><P>

<BR>
<BR>
<BR>
<BR>

<TABLE width=100% cellpadding=0 cellspacing=0 border=0><TR>
<TD align=right valign=middle><IMG width=27 height=33 src="../../images/arrowo.gif" alt="Next" border=0 align=middle></TD>
<TD width=40% align=center><A HREF="priotale183-196.htm" target="_self">Next</A>:<BR>From <I>The Prioress's Tale</I>, <A HREF="priotale183-196.htm" target="_self">lines 183-196:<BR>
The dead boy sings again and the abott asks how that is possible</A></TD>
<TD align=left><IMG width=27 height=33 src="../../images/arrowo.gif" alt="Next" border=0 align=middle></TD></TR>
</TABLE><P>
<BR>
<BR>

</BODY>
</HTML>