<HTML>
<HEAD>
<TITLE>From Geoffrey Chaucer's "The Canterbury Tales", The Prioress's Tale, lines 134-154</TITLE>
</HEAD>

<BODY BGCOLOR="white" TEXT="#000000" LINK="blue" VLINK="purple" ALINK="lime" BACKGROUND="bkprtltr.jpg">

<TABLE width=100% cellpadding=0 cellspacing=0 border=0>
<TR><TD width=20%></TD>

<TD width=60% align=center valign=bottom>
<TABLE width=100% cellpadding=0 cellspacing=0 border=0>
<TR>
<TD align=right valign=top>
<IMG width=27 height=33 src="../../images/arrow.gif" alt="Previous" border=0 align=absmiddle></TD>
<TD width=50% align=center valign=middle><SMALL><A HREF="priotale113-133.htm" target="_self">Previous:</A><BR>From <I>The Prioress's Tale</I>, <A HREF="priotale113-133.htm" target="_self">lines 113-133:<BR>
The Jews kill the choir boy</A></SMALL></TD>
<TD align=left valign=top><IMG width=27 height=33 src="../../images/arrow.gif" alt="Previous" border=0 align=absmiddle></TD></TR>
</TABLE>
</TD>

<TD width=20% align=right valign=bottom>
<SMALL><A HREF="../../index.html" target="_top"><IMG width=59 height=53 src="../../images/logosmal.gif" alt="Librarius Homepage" border=0></A><BR>&copy; <B><FONT COLOR="navy">Librarius</FONT></B><BR>All rights reserved.</SMALL></TD>
</TR></TABLE>


<HR>

<CENTER>
<!-- ValueClick Media 468x60 Banner v1.4 for librarius.com -->
<script language="Javascript"><!--
var i=j=p=t=u=x=z=dc='';var id=f=0;var f=Math.floor(Math.random()*7777);
id=25641; dc=document;u='ht'+'tp://media.fastclick.net/w'; x='/get.media?t=n';
z=' width=468 height=60 border=0 ';t=z+'marginheight=0 marginwidth=';
i=u+x+'&sid='+id+'&m=1&tp=1&f=b&v=1.4&c='+f+'&r='+escape(dc.referrer);
u='<a  hr'+'ef="'+u+'/click.here?sid='+id+'&m=1&c='+f+'"  target="_blank">';
dc.writeln('<ifr'+'ame src="'+i+'&d=f"'+t+'0 hspace=0 vspace=0 frameborder=0 scrolling=no>');
if(navigator.appName.indexOf('Mic')<=0){dc.writeln(u+'<img src="'+i+'&d=n"'+z+'></a>');}
dc.writeln('</iframe>'); // --></script><noscript>
<a href="http://media.fastclick.net/w/click.here?sid=25641&m=1&c=1"  target="_blank">
<img src="http://media.fastclick.net/w/get.media?sid=25641&m=1&tp=1&d=s&c=1&f=b&v=1.4"
width=468 height=60 border=1></a></noscript>
<!-- ValueClick Media 468x60 Banner v1.4 for librarius.com -->
</CENTER><BR>

<BR>

<CENTER>
<SMALL>From <I>The Canterbury Tales</I>:</SMALL><BR>
<B><FONT size=6>The Prioress's Tale</FONT></B><BR>
<B>lines 134-154: The boy's mother searches for him</B><BR>
</CENTER>
<BR>
<BR>

<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;This poure <A HREF="../../gy.htm#wydwe" target="gy">wydwe</A> awaiteth al that nyght</TD></TR>
<TR><TD>135</TD><TD>After hir litel child, but he cam noght;</TD></TR>
<TR><TD></TD><TD>For which, as soone as it was dayes light,</TD></TR>
<TR><TD></TD><TD>With face pale of <A HREF="../../gy.htm#drede" target="gy">drede</A> and bisy thoght,</TD></TR>
<TR><TD></TD><TD>She hath at scole and elleswhere hym soght,</TD></TR>
<TR><TD></TD><TD>Til finally she gan so fer espie,</TD></TR>
<TR><TD>140</TD><TD>That he last seyn was in the Jewerie.</TD></TR></TABLE>
</TD>

<TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;This widow poor awaited all that night</TD></TR>
<TR><TD>135</TD><TD>Her child's return to her, but be came not;</TD></TR>
<TR><TD></TD><TD>For which, so soon as it was full daylight,</TD></TR>
<TR><TD></TD><TD>With pale face full of dread, and busy thought,</TD></TR>
<TR><TD></TD><TD>At school she sought and everywhere she sought,</TD></TR>
<TR><TD></TD><TD>Until, at last, from all her questioning she</TD></TR>
<TR><TD>140</TD><TD>Learned that he last was seen in the Jewry.</TD></TR></TABLE>
</TD></TR></TABLE><P>


<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>
With moodres pitee in hir brest enclosed,</TD></TR>
<TR><TD></TD><TD>She <A HREF="../../gy.htm#gooth" target="gy">gooth</A>, as she were half out of hir mynde,</TD></TR>
<TR><TD></TD><TD>To every place where she hath supposed</TD></TR>
<TR><TD></TD><TD>By liklihede hir litel child to finde;</TD></TR>
<TR><TD>145</TD><TD>And evere on Cristes <A HREF="../../gy.htm#mooder" target="gy">mooder</A>, meeke and kynde</TD></TR>
<TR><TD></TD><TD>She cride, and atte laste thus she wroghte,</TD></TR>
<TR><TD></TD><TD>Among the cursed Jewes she hym soghte.</TD></TR></TABLE>
</TD>

<TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>With mother's pity in her breast enclosed</TD></TR>
<TR><TD></TD><TD>She ran, as she were half out of her mind,</TD></TR>
<TR><TD></TD><TD>To every place where it might be supposed,</TD></TR>
<TR><TD></TD><TD>In likelihood, that she her son should find;</TD></TR>
<TR><TD>145</TD><TD>And ever on Christ's Mother meek and kind</TD></TR>
<TR><TD></TD><TD>She called until, at last, Our Lady wrought</TD></TR>
<TR><TD></TD><TD>That amongst the cursed Jews the widow sought.</TD></TR></TABLE>
</TD></TR></TABLE><P>



<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>
She frayneth, and she preyeth pitously</TD></TR>
<TR><TD></TD><TD>To every Jew that dwelte in <A HREF="../../gy.htm#thilke" target="gy">thilke</A> place,</TD></TR>
<TR><TD>150</TD><TD>To telle hir if hir child wente oght forby.</TD></TR>
<TR><TD></TD><TD>They seyde "nay"; but Jhesu, of his grace,</TD></TR>
<TR><TD></TD><TD><A HREF="../../gy.htm#yaf" target="gy">Yaf</A> in hir thoght, inwith a litel <A HREF="../../gy.htm#space" target="gy">space</A>,</TD></TR>
<TR><TD></TD><TD>That in that place after hir sone she cryde,</TD></TR>
<TR><TD></TD><TD>Where he was casten in a pit bisyde.</TD></TR></TABLE>
</TD>

<TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>She asked and she implored, all piteously,</TD></TR>
<TR><TD></TD><TD>Of every Jew who dwelt in that foul place,</TD></TR>
<TR><TD>150</TD><TD>To tell her where her little child could be.</TD></TR>
<TR><TD></TD><TD>They answered "Nay." But Jesus, of His grace,</TD></TR>
<TR><TD></TD><TD>Put in her mind, within a little space,</TD></TR>
<TR><TD></TD><TD>That after him in that same spot she cried</TD></TR>
<TR><TD></TD><TD>Where he'd been cast in it, or near beside.</TD></TR></TABLE>
</TD></TR></TABLE><P>

<BR>
<BR>
<BR>
<BR>

<TABLE width=100% cellpadding=0 cellspacing=0 border=0><TR>
<TD align=right valign=middle><IMG width=27 height=33 src="../../images/arrowo.gif" alt="Next" border=0 align=middle></TD>
<TD width=40% align=center><A HREF="priotale155-168.htm" target="_self">Next</A>:<BR>From <I>The Prioress's Tale</I>, <A HREF="priotale155-168.htm" target="_self">lines 155-168:<BR>
The dead boy is found</A></TD>
<TD align=left><IMG width=27 height=33 src="../../images/arrowo.gif" alt="Next" border=0 align=middle></TD></TR>
</TABLE><P>
<BR>
<BR>

</BODY>
</HTML>