<HTML>
<HEAD>
<TITLE>From Geoffrey Chaucer's "The Canterbury Tales", The Prioress's Tale, lines 218-238</TITLE>
</HEAD>

<BODY BGCOLOR="white" TEXT="#000000" LINK="blue" VLINK="purple" ALINK="lime" BACKGROUND="bkprtltr.jpg">

<TABLE width=100% cellpadding=0 cellspacing=0 border=0>
<TR><TD width=20%></TD>

<TD width=60% align=center valign=bottom>
<TABLE width=100% cellpadding=0 cellspacing=0 border=0>
<TR>
<TD align=right valign=top>
<IMG width=27 height=33 src="../../images/arrow.gif" alt="Previous" border=0 align=absmiddle></TD>
<TD width=50% align=center valign=middle><SMALL><A HREF="priotale197-217.htm" target="_self">Previous:</A><BR>From <I>The Prioress's Tale</I>, <A HREF="priotale197-217.htm" target="_self">lines 197-217:<BR>
The dead boy explains his singing</A></SMALL></TD>
<TD align=left valign=top><IMG width=27 height=33 src="../../images/arrow.gif" alt="Previous" border=0 align=absmiddle></TD></TR>
</TABLE>
</TD>

<TD width=20% align=right valign=bottom>
<SMALL><A HREF="../../index.html" target="_top"><IMG width=59 height=53 src="../../images/logosmal.gif" alt="Librarius Homepage" border=0></A><BR>&copy; <B><FONT COLOR="navy">Librarius</FONT></B><BR>All rights reserved.</SMALL></TD>
</TR></TABLE>


<HR>

<CENTER>
<!-- ValueClick Media 468x60 Banner v1.4 for librarius.com -->
<script language="Javascript"><!--
var i=j=p=t=u=x=z=dc='';var id=f=0;var f=Math.floor(Math.random()*7777);
id=25641; dc=document;u='ht'+'tp://media.fastclick.net/w'; x='/get.media?t=n';
z=' width=468 height=60 border=0 ';t=z+'marginheight=0 marginwidth=';
i=u+x+'&sid='+id+'&m=1&tp=1&f=b&v=1.4&c='+f+'&r='+escape(dc.referrer);
u='<a  hr'+'ef="'+u+'/click.here?sid='+id+'&m=1&c='+f+'"  target="_blank">';
dc.writeln('<ifr'+'ame src="'+i+'&d=f"'+t+'0 hspace=0 vspace=0 frameborder=0 scrolling=no>');
if(navigator.appName.indexOf('Mic')<=0){dc.writeln(u+'<img src="'+i+'&d=n"'+z+'></a>');}
dc.writeln('</iframe>'); // --></script><noscript>
<a href="http://media.fastclick.net/w/click.here?sid=25641&m=1&c=1"  target="_blank">
<img src="http://media.fastclick.net/w/get.media?sid=25641&m=1&tp=1&d=s&c=1&f=b&v=1.4"
width=468 height=60 border=1></a></noscript>
<!-- ValueClick Media 468x60 Banner v1.4 for librarius.com -->
</CENTER><BR>

<BR>

<CENTER>
<SMALL>From <I>The Canterbury Tales</I>:</SMALL><BR>
<B><FONT size=6>The Prioress's Tale</FONT></B><BR>
<B>lines 218-238: The abott stops the boy and the boy is made a martyr</B><BR>
</CENTER>
<BR>
<BR>

<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;This <A HREF="../../gy.htm#hooly" target="gy">hooly</A> monk, this abbot, hym meene I,</TD></TR>
<TR><TD></TD><TD>His tonge out-caughte, and took awey the greyn,</TD></TR>
<TR><TD>220</TD><TD>And he <A HREF="../../gy.htm#yaf" target="gy">yaf</A> up the goost ful softely;</TD></TR>
<TR><TD></TD><TD>And whan this Abbot hadde this wonder seyn,</TD></TR>
<TR><TD></TD><TD>His salte <A HREF="../../gy.htm#teeris" target="gy">teeris</A> trikled doun as reyn,</TD></TR>
<TR><TD></TD><TD>And gruf he fil al plat upon the grounde,</TD></TR>
<TR><TD></TD><TD>And stille he lay, as he had been ybounde.</TD></TR></TABLE>
</TD>

<TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;The holy monk, this abbot, so say I,</TD></TR>
<TR><TD></TD><TD>The tongue caught out and took away the grain,</TD></TR>
<TR><TD>220</TD><TD>And he gave up the ghost, then, easily,</TD></TR>
<TR><TD></TD><TD>And when the abbot saw this wonder plain,</TD></TR>
<TR><TD></TD><TD>The salt tears trickled down his cheeks like rain,</TD></TR>
<TR><TD></TD><TD>And humbly be fell prone upon the ground,</TD></TR>
<TR><TD></TD><TD>Lying there still as if he had been bound.</TD></TR></TABLE>
</TD></TR></TABLE><P>


<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%>225</TD><TD width=85%>
The covent <A HREF="../../gy.htm#eek" target="gy">eek</A> lay on the pavement,</TD></TR>
<TR><TD></TD><TD>Wepynge, and heryen Cristes mooder deere.</TD></TR>
<TR><TD></TD><TD>And after that they ryse, and forth been went,</TD></TR>
<TR><TD></TD><TD>And tooken awey this martir from his beere,</TD></TR>
<TR><TD></TD><TD>And in a tombe of marbul stones cleere</TD></TR>
<TR><TD>230</TD><TD>Enclosen they his litel body sweete.</TD></TR>
<TR><TD></TD><TD>Ther he is now, God leve us for to meete!</TD></TR></TABLE>
</TD>

<TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%>225</TD><TD width=85%>
And all the monks lay there on the pavement,</TD></TR>
<TR><TD></TD><TD>Weeping and praising Jesus' Mother dear,</TD></TR>
<TR><TD></TD><TD>And after that they rose and forth they went,</TD></TR>
<TR><TD></TD><TD>Taking away this martyr from his bier,</TD></TR>
<TR><TD></TD><TD>And in a tomb of marble, carved and clear,</TD></TR>
<TR><TD>230</TD><TD>Did they enclose his little body sweet;</TD></TR>
<TR><TD></TD><TD>Where he is now- grant us him to meet!</TD></TR></TABLE>
</TD></TR></TABLE><P>



<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;O yonge Hugh of Lyncoln, slayn also</TD></TR>
<TR><TD></TD><TD>With cursed Jewes, as it is notable,</TD></TR>
<TR><TD></TD><TD>For it nis but a litel while ago,</TD></TR>
<TR><TD>235</TD><TD>Preye <A HREF="../../gy.htm#eek" target="gy">eek</A> for us, we synful folk unstable,</TD></TR>
<TR><TD></TD><TD>That of his mercy God so merciable</TD></TR>
<TR><TD></TD><TD>On us his grete mercy multiplie,</TD></TR>
<TR><TD></TD><TD>For <A HREF="../../gy.htm#reverence" target="gy">reverence</A> of his <A HREF="../../gy.htm#mooder" target="gy">mooder</A> Marie. Amen.</TD></TR></TABLE>
</TD>

<TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;O you young Hugh of Lincoln, slain also</TD></TR>
<TR><TD></TD><TD>By cursed Jews, as is well known to all,</TD></TR>
<TR><TD></TD><TD>Since it was but a little while ago,</TD></TR>
<TR><TD>235</TD><TD>Pray you for us, sinful and weak, who call,</TD></TR>
<TR><TD></TD><TD>That, of his mercy, God will still let fall</TD></TR>
<TR><TD></TD><TD>Something of grace, and mercy multiply,</TD></TR>
<TR><TD></TD><TD>For dignity of his mother dear on high. Amen.</TD></TR></TABLE>
</TD></TR></TABLE><P>

<BR>
<BR>
<H4 align=center>Heere is ended the Prioresses Tale.</H4>
<BR>
<BR>
<BR>

<TABLE align=center width=90% border=1 cellspacing=0>
<TR align=center>
<TD width=20% align=center><SMALL><A HREF="../../index.html" target="_top">Home</A></SMALL></TD>
<TD width=20% align=center><SMALL><A HREF="../../chauchro.htm" target="_top">Chaucer's<BR>Life and Times</A></SMALL></TD>
<TD width=20% align=center><SMALL><A HREF="../../cantales.htm" target="_top">The Canterbury Tales</A></SMALL></TD>
<TD width=20% align=center><SMALL><A HREF="../../cantlink/links.htm" target="_top">Links</A></SMALL></TD>
<TD width=20% align=center><SMALL><A HREF="../../amazon/bookshop.htm" target="_top">Librarius<BR>Bookshop</A></SMALL></TD>
</TR></TABLE>
<BR>
<BR>


</BODY>
</HTML>