<HTML>
<HEAD>
<TITLE>From Geoffrey Chaucer's "The Canterbury Tales", The Prioress's Tale, lines 99-112</TITLE>
</HEAD>

<BODY BGCOLOR="white" TEXT="#000000" LINK="blue" VLINK="purple" ALINK="lime" BACKGROUND="bkprtltr.jpg">

<TABLE width=100% cellpadding=0 cellspacing=0 border=0>
<TR><TD width=20%></TD>

<TD width=60% align=center valign=bottom>
<TABLE width=100% cellpadding=0 cellspacing=0 border=0>
<TR>
<TD align=right valign=top>
<IMG width=27 height=33 src="../../images/arrow.gif" alt="Previous" border=0 align=absmiddle></TD>
<TD width=50% align=center valign=middle><SMALL><A HREF="priotale078-098.htm" target="_self">Previous:</A><BR>From <I>The Prioress's Tale</I>, <A HREF="priotale078-098.htm" target="_self">lines 78-98:<BR>
The choir boy learns to sing Alma redemptoris</A></SMALL></TD>
<TD align=left valign=top><IMG width=27 height=33 src="../../images/arrow.gif" alt="Previous" border=0 align=absmiddle></TD></TR>
</TABLE>
</TD>

<TD width=20% align=right valign=bottom>
<SMALL><A HREF="../../index.html" target="_top"><IMG width=59 height=53 src="../../images/logosmal.gif" alt="Librarius Homepage" border=0></A><BR>&copy; <B><FONT COLOR="navy">Librarius</FONT></B><BR>All rights reserved.</SMALL></TD>
</TR></TABLE>


<HR>

<CENTER>
<!-- ValueClick Media 468x60 Banner v1.4 for librarius.com -->
<script language="Javascript"><!--
var i=j=p=t=u=x=z=dc='';var id=f=0;var f=Math.floor(Math.random()*7777);
id=25641; dc=document;u='ht'+'tp://media.fastclick.net/w'; x='/get.media?t=n';
z=' width=468 height=60 border=0 ';t=z+'marginheight=0 marginwidth=';
i=u+x+'&sid='+id+'&m=1&tp=1&f=b&v=1.4&c='+f+'&r='+escape(dc.referrer);
u='<a  hr'+'ef="'+u+'/click.here?sid='+id+'&m=1&c='+f+'"  target="_blank">';
dc.writeln('<ifr'+'ame src="'+i+'&d=f"'+t+'0 hspace=0 vspace=0 frameborder=0 scrolling=no>');
if(navigator.appName.indexOf('Mic')<=0){dc.writeln(u+'<img src="'+i+'&d=n"'+z+'></a>');}
dc.writeln('</iframe>'); // --></script><noscript>
<a href="http://media.fastclick.net/w/click.here?sid=25641&m=1&c=1"  target="_blank">
<img src="http://media.fastclick.net/w/get.media?sid=25641&m=1&tp=1&d=s&c=1&f=b&v=1.4"
width=468 height=60 border=1></a></noscript>
<!-- ValueClick Media 468x60 Banner v1.4 for librarius.com -->
</CENTER><BR>

<BR>

<CENTER>
<SMALL>From <I>The Canterbury Tales</I>:</SMALL><BR>
<B><FONT size=6>The Prioress's Tale</FONT></B><BR>
<B>lines 99-112: The boy sings Alma redemptoris in the Jewish quarter</B><BR>
</CENTER>
<BR>
<BR>

<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;As I have seyd, thurghout the <A HREF="../../gy.htm#Jewerye" target="gy">Juerie</A></TD></TR>
<TR><TD>100</TD><TD>This litel child, as he cam to and fro,</TD></TR>
<TR><TD></TD><TD>Ful murily than wolde he synge and crie</TD></TR>
<TR><TD></TD><TD>"<I>O Alma redemptoris</I>" evere-mo.</TD></TR>
<TR><TD></TD><TD>The swetnesse hath his <A HREF="../../gy.htm#herte" target="gy">herte</A> perced so</TD></TR>
<TR><TD></TD><TD>Of Cristes mooder, that to hir to preye</TD></TR>
<TR><TD>105</TD><TD>He kan nat stynte of syngyng by the weye.</TD></TR></TABLE>
</TD>

<TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;As I have said, as through the Jewry went</TD></TR>
<TR><TD>100</TD><TD>This little school-boy, out the song would ring,</TD></TR>
<TR><TD></TD><TD>And joyously the notes he upward sent;</TD></TR>
<TR><TD></TD><TD>O <I>Alma redemptoris</I> would he sing;</TD></TR>
<TR><TD></TD><TD>To his heart's core it did the sweetness bring</TD></TR>
<TR><TD></TD><TD>Of Christ's dear Mother, and, to Her to pray,</TD></TR>
<TR><TD>105</TD><TD>He could not keep from singing on his way.</TD></TR></TABLE>
</TD></TR></TABLE><P>



<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;Oure firste foo, the serpent Sathanas,</TD></TR>
<TR><TD></TD><TD>That hath in Jewes <A HREF="../../gy.htm#herte" target="gy">herte</A> his waspes nest,</TD></TR>
<TR><TD></TD><TD>Up swal, and seyde, "O Hebrayk peple, allas,</TD></TR>
<TR><TD></TD><TD>Is this to yow a thyng that is honest,</TD></TR>
<TR><TD>110</TD><TD>That <A HREF="../../gy.htm#swich" target="gy">swich</A> a boy shal walken as hym lest</TD></TR>
<TR><TD></TD><TD>In youre <A HREF="../../gy.htm#despit" target="gy">despit</A>, and synge of <A HREF="../../gy.htm#swich" target="gy">swich</A> <A HREF="../../gy.htm#sentence" target="gy">sentence</A>,</TD></TR>
<TR><TD></TD><TD>Which is agayn oure lawes <A HREF="../../gy.htm#reverence" target="gy">reverence</A>?"</TD></TR></TABLE>
</TD>

<TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>&#160;&#160;&#160;&#160;&#160;&#160;&#160;Our primal foe, the serpent Sathanas,</TD></TR>
<TR><TD></TD><TD>Who has in Jewish heart his hornets' nest,</TD></TR>
<TR><TD></TD><TD>Swelled arrogantly: "O Jewish folk, alas!</TD></TR>
<TR><TD></TD><TD>Is it to you a good thing, and the best,</TD></TR>
<TR><TD>110</TD><TD>That such a boy walks here, without protest,</TD></TR>
<TR><TD></TD><TD>In your despite and doing such offense</TD></TR>
<TR><TD></TD><TD>Against the teachings that you reverence?"</TD></TR></TABLE>
</TD></TR></TABLE><P>

<BR>
<BR>
<BR>
<BR>

<TABLE width=100% cellpadding=0 cellspacing=0 border=0><TR>
<TD align=right valign=middle><IMG width=27 height=33 src="../../images/arrowo.gif" alt="Next" border=0 align=middle></TD>
<TD width=40% align=center><A HREF="priotale113-133.htm" target="_self">Next</A>:<BR>From <I>The Prioress's Tale</I>, <A HREF="priotale113-133.htm" target="_self">lines 113-133:<BR>
The Jews kill the choir boy</A></TD>
<TD align=left><IMG width=27 height=33 src="../../images/arrowo.gif" alt="Next" border=0 align=middle></TD></TR>
</TABLE><P>
<BR>
<BR>

</BODY>
</HTML>