<HTML>
<HEAD>
<TITLE>From Geoffrey Chaucer's "The Canterbury Tales", The Manciple's Tale, lines 155-162</TITLE>
</HEAD>

<BODY BGCOLOR="white" TEXT="#000000" LINK="blue" VLINK="purple" ALINK="lime" BACKGROUND="bkgrmttr.jpg">

<TABLE width=100% cellpadding=0 cellspacing=0 border=0>
<TR><TD width=20%></TD>

<TD width=60% align=center valign=bottom>
<TABLE width=100% cellpadding=0 cellspacing=0 border=0>
<TR>
<TD align=right valign=top>
<IMG width=27 height=33 src="../../images/arrow.gif" alt="Previous" border=0 align=absmiddle></TD>
<TD width=50% align=center valign=middle><SMALL><A HREF="manctale139-154.htm" target="_self">Previous:</A><BR>From <I>The Manciple's Tale</I>, <A HREF="manctale139-154.htm" target="_self">lines 139-154:<BR>
About Phoebus' wife and his jealousy</A></SMALL></TD>
<TD align=left valign=top><IMG width=27 height=33 src="../../images/arrow.gif" alt="Previous" border=0 align=absmiddle></TD></TR>
</TABLE>
</TD>

<TD width=20% align=right valign=bottom>
<SMALL><A HREF="../../index.html" target="_top"><IMG width=59 height=53 src="../../images/logosmal.gif" alt="Librarius Homepage" border=0></A><BR>&copy; <B><FONT COLOR="navy">Librarius</FONT></B><BR>All rights reserved.</SMALL></TD>
</TR></TABLE>


<HR>

<CENTER>
<!-- ValueClick Media 468x60 Banner v1.4 for librarius.com -->
<script language="Javascript"><!--
var i=j=p=t=u=x=z=dc='';var id=f=0;var f=Math.floor(Math.random()*7777);
id=25641; dc=document;u='ht'+'tp://media.fastclick.net/w'; x='/get.media?t=n';
z=' width=468 height=60 border=0 ';t=z+'marginheight=0 marginwidth=';
i=u+x+'&sid='+id+'&m=1&tp=1&f=b&v=1.4&c='+f+'&r='+escape(dc.referrer);
u='<a  hr'+'ef="'+u+'/click.here?sid='+id+'&m=1&c='+f+'"  target="_blank">';
dc.writeln('<ifr'+'ame src="'+i+'&d=f"'+t+'0 hspace=0 vspace=0 frameborder=0 scrolling=no>');
if(navigator.appName.indexOf('Mic')<=0){dc.writeln(u+'<img src="'+i+'&d=n"'+z+'></a>');}
dc.writeln('</iframe>'); // --></script><noscript>
<a href="http://media.fastclick.net/w/click.here?sid=25641&m=1&c=1"  target="_blank">
<img src="http://media.fastclick.net/w/get.media?sid=25641&m=1&tp=1&d=s&c=1&f=b&v=1.4"
width=468 height=60 border=1></a></noscript>
<!-- ValueClick Media 468x60 Banner v1.4 for librarius.com -->
</CENTER><BR>

<BR>

<CENTER>
<SMALL>From <I>The Canterbury Tales</I>:</SMALL><BR>
<B><FONT size=6>The Manciple's Tale</FONT></B><BR>
<B>lines 155-162: Phoebus does everything to please his wife</B><BR>
</CENTER>
<BR>
<BR>

<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%>155</TD><TD width=85%>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;But now to purpos, as I first bigan:</TD></TR>
<TR><TD></TD><TD>This <A HREF="../../gy.htm#worthy" target="gy">worthy</A> Phebus dooth al that he kan</TD></TR>
<TR><TD></TD><TD>To plesen hir, wenynge that swich <A HREF="../../gy.htm#plesaunce" target="gy">plesaunce</A>,</TD></TR>
<TR><TD></TD><TD>And for his manhede and his <A HREF="../../gy.htm#governaunce" target="gy">governaunce</A>,</TD></TR>
<TR><TD></TD><TD>That no man sholde han put hym from hire grace.</TD></TR>
<TR><TD>160</TD><TD>But God it <A HREF="../../gy.htm#woot" target="gy">woot</A>, ther may no man embrace</TD></TR>
<TR><TD></TD><TD>As to destreyne a thyng, which that nature</TD></TR>
<TR><TD></TD><TD>Hath natureelly set in a creature.</TD></TR></TABLE>
</TD>

<TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%>155</TD><TD width=85%>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;But now to purpose, as I first began:</TD></TR>
<TR><TD></TD><TD>This worthy Phoebus did all that a man</TD></TR>
<TR><TD></TD><TD>Could do to please, thinking that by such pleasures,</TD></TR>
<TR><TD></TD><TD>And by his manhood and his other measures</TD></TR>
<TR><TD></TD><TD>To make her love him and keep faithful, too.</TD></TR>
<TR><TD>160</TD><TD>But God knows well that nothing man may do</TD></TR>
<TR><TD></TD><TD>Will ever keep restrained a thing that nature</TD></TR>
<TR><TD></TD><TD>Has made innate in any human creature.</TD></TR></TABLE>
</TD></TR></TABLE>

<BR>
<BR>
<BR>
<BR>

<TABLE width=100% cellpadding=0 cellspacing=0 border=0><TR>
<TD align=right valign=middle><IMG width=27 height=33 src="../../images/arrowo.gif" alt="Next" border=0 align=middle></TD>
<TD width=40% align=center><A HREF="manctale163-174.htm" target="_self">Next</A>:<BR>From <I>The Manciple's Tale</I>, <A HREF="manctale163-174.htm" target="_self">lines 163-174:<BR>
An example of pleasing a bird in a cage</A></TD>
<TD align=left><IMG width=27 height=33 src="../../images/arrowo.gif" alt="Next" border=0 align=middle></TD></TR>
</TABLE><P>
<BR>
<BR>

</BODY>
</HTML>