<HTML>
<HEAD>
<TITLE>From Geoffrey Chaucer's "The Canterbury Tales", The Manciple's Tale, lines 76-86</TITLE>
</HEAD>

<BODY BGCOLOR="white" TEXT="#000000" LINK="blue" VLINK="purple" ALINK="lime" BACKGROUND="bkgrmttr.jpg">

<TABLE width=100% cellpadding=0 cellspacing=0 border=0>
<TR><TD width=20%></TD>

<TD width=60% align=center valign=bottom>
<TABLE width=100% cellpadding=0 cellspacing=0 border=0>
<TR>
<TD align=right valign=top>
<IMG width=27 height=33 src="../../images/arrow.gif" alt="Previous" border=0 align=absmiddle></TD>
<TD width=50% align=center valign=middle><SMALL><A HREF="manctale057-075.htm" target="_self">Previous:</A><BR>From <I>The Manciple's Prologue</I>, <A HREF="manctale057-075.htm" target="_self">lines 57-75:<BR>
The Host asks the Manciple to tell a tale and urges him not to make jokes about the drunk Cook</A></SMALL></TD>
<TD align=left valign=top><IMG width=27 height=33 src="../../images/arrow.gif" alt="Previous" border=0 align=absmiddle></TD></TR>
</TABLE>
</TD>

<TD width=20% align=right valign=bottom>
<SMALL><A HREF="../../index.html" target="_top"><IMG width=59 height=53 src="../../images/logosmal.gif" alt="Librarius Homepage" border=0></A><BR>&copy; <B><FONT COLOR="navy">Librarius</FONT></B><BR>All rights reserved.</SMALL></TD>
</TR></TABLE>


<HR>

<CENTER>
<!-- ValueClick Media 468x60 Banner v1.4 for librarius.com -->
<script language="Javascript"><!--
var i=j=p=t=u=x=z=dc='';var id=f=0;var f=Math.floor(Math.random()*7777);
id=25641; dc=document;u='ht'+'tp://media.fastclick.net/w'; x='/get.media?t=n';
z=' width=468 height=60 border=0 ';t=z+'marginheight=0 marginwidth=';
i=u+x+'&sid='+id+'&m=1&tp=1&f=b&v=1.4&c='+f+'&r='+escape(dc.referrer);
u='<a  hr'+'ef="'+u+'/click.here?sid='+id+'&m=1&c='+f+'"  target="_blank">';
dc.writeln('<ifr'+'ame src="'+i+'&d=f"'+t+'0 hspace=0 vspace=0 frameborder=0 scrolling=no>');
if(navigator.appName.indexOf('Mic')<=0){dc.writeln(u+'<img src="'+i+'&d=n"'+z+'></a>');}
dc.writeln('</iframe>'); // --></script><noscript>
<a href="http://media.fastclick.net/w/click.here?sid=25641&m=1&c=1"  target="_blank">
<img src="http://media.fastclick.net/w/get.media?sid=25641&m=1&tp=1&d=s&c=1&f=b&v=1.4"
width=468 height=60 border=1></a></noscript>
<!-- ValueClick Media 468x60 Banner v1.4 for librarius.com -->
</CENTER><BR>

<BR>

<CENTER>
<SMALL>From <I>The Canterbury Tales</I>:</SMALL><BR>
<B><FONT size=5>The Manciple's Prologue</FONT></B><BR>
<B>lines 76-86: The Manciple says he has no intention to mock the Cook</B><BR>
</CENTER>
<BR>
<BR>

<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;"No," <A HREF="../../gy.htm#quod" target="gy">quod</A> the Manciple, "that were a greet <A HREF="../../gy.htm#meschief" target="gy">mescheef</A>,</TD></TR>
<TR><TD></TD><TD>So myghte he lightly brynge me in the snare;</TD></TR>
<TR><TD></TD><TD>Yet hadde I levere payen for the mare,</TD></TR>
<TR><TD></TD><TD>Which that he rit on, than he sholde with me stryve</TD></TR>
<TR><TD>80</TD><TD>I wol nat wratthen hym, al so <A HREF="../../gy.htm#moot" target="gy">moot</A> I thryve;</TD></TR>
<TR><TD></TD><TD>That that I speke, I seyde it in my <A HREF="../../gy.htm#bourde" target="gy">bourde</A>.</TD></TR>
<TR><TD></TD><TD>And wite ye what? I have heer in a gourde</TD></TR>
<TR><TD></TD><TD>A draghte of wyn, ye, of a ripe grape,</TD></TR>
<TR><TD></TD><TD>And right <A HREF="../../gy.htm#anon" target="gy">anon</A> ye shul seen a good <A HREF="../../gy.htm#jape" target="gy">jape</A>.</TD></TR>
<TR><TD>85</TD><TD>This Cook shal drynke therof if that I may,</TD></TR>
<TR><TD></TD><TD>Up peyne of <A HREF="../../gy.htm#deeth" target="gy">deeth</A>, he wol nat seye me nat."</TD></TR></TABLE>
</TD>

<TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;"Nay," said the manciple, "that were ill behoof!</TD></TR>
<TR><TD></TD><TD>So might he easily catch me in his snare.</TD></TR>
<TR><TD></TD><TD>Yet would I rather pay him for the mare</TD></TR>
<TR><TD></TD><TD>Which he rides on than have him with me strive;</TD></TR>
<TR><TD>80</TD><TD>I will not rouse his rage, so may I thrive!</TD></TR>
<TR><TD></TD><TD>That which I said, I said as jesting word;</TD></TR>
<TR><TD></TD><TD>And know you what? I have here, in a gourd,</TD></TR>
<TR><TD></TD><TD>A draught of wine, yea, of a good ripe grape,</TD></TR>
<TR><TD></TD><TD>And now at once you shall behold a jape.</TD></TR>
<TR><TD>85</TD><TD>This cook shall drink thereof, sir, if I may;</TD></TR>
<TR><TD></TD><TD>On pain of death he will not say me nay!"</TD></TR></TABLE>
</TD></TR></TABLE>

<BR>
<BR>
<BR>
<BR>

<TABLE width=100% cellpadding=0 cellspacing=0 border=0><TR>
<TD align=right valign=middle><IMG width=27 height=33 src="../../images/arrowo.gif" alt="Next" border=0 align=middle></TD>
<TD width=40% align=center><A HREF="manctale087-104.htm" target="_self">Next</A>:<BR>From <I>The Manciple's Prologue</I>, <A HREF="manctale087-104.htm" target="_self">lines 87-104:<BR>
The Manciple offers the Cook some more wine and announces his tale</A></TD>
<TD align=left><IMG width=27 height=33 src="../../images/arrowo.gif" alt="Next" border=0 align=middle></TD></TR>
</TABLE><P>
<BR>
<BR>

</BODY>
</HTML>