<HTML>
<HEAD>
<TITLE>From Geoffrey Chaucer's "The Canterbury Tales", The Manciple's Tale, lines 240-261</TITLE>
</HEAD>

<BODY BGCOLOR="white" TEXT="#000000" LINK="blue" VLINK="purple" ALINK="lime" BACKGROUND="bkgrmttr.jpg">

<TABLE width=100% cellpadding=0 cellspacing=0 border=0>
<TR><TD width=20%></TD>

<TD width=60% align=center valign=bottom>
<TABLE width=100% cellpadding=0 cellspacing=0 border=0>
<TR>
<TD align=right valign=top>
<IMG width=27 height=33 src="../../images/arrow.gif" alt="Previous" border=0 align=absmiddle></TD>
<TD width=50% align=center valign=middle><SMALL><A HREF="manctale203-239.htm" target="_self">Previous:</A><BR>From <I>The Manciple's Tale</I>, <A HREF="manctale203-239.htm" target="_self">lines 203-239:<BR>
Phoebus' wife commits adultery</A></SMALL></TD>
<TD align=left valign=top><IMG width=27 height=33 src="../../images/arrow.gif" alt="Previous" border=0 align=absmiddle></TD></TR>
</TABLE>
</TD>

<TD width=20% align=right valign=bottom>
<SMALL><A HREF="../../index.html" target="_top"><IMG width=59 height=53 src="../../images/logosmal.gif" alt="Librarius Homepage" border=0></A><BR>&copy; <B><FONT COLOR="navy">Librarius</FONT></B><BR>All rights reserved.</SMALL></TD>
</TR></TABLE>


<HR>

<CENTER>
<!-- ValueClick Media 468x60 Banner v1.4 for librarius.com -->
<script language="Javascript"><!--
var i=j=p=t=u=x=z=dc='';var id=f=0;var f=Math.floor(Math.random()*7777);
id=25641; dc=document;u='ht'+'tp://media.fastclick.net/w'; x='/get.media?t=n';
z=' width=468 height=60 border=0 ';t=z+'marginheight=0 marginwidth=';
i=u+x+'&sid='+id+'&m=1&tp=1&f=b&v=1.4&c='+f+'&r='+escape(dc.referrer);
u='<a  hr'+'ef="'+u+'/click.here?sid='+id+'&m=1&c='+f+'"  target="_blank">';
dc.writeln('<ifr'+'ame src="'+i+'&d=f"'+t+'0 hspace=0 vspace=0 frameborder=0 scrolling=no>');
if(navigator.appName.indexOf('Mic')<=0){dc.writeln(u+'<img src="'+i+'&d=n"'+z+'></a>');}
dc.writeln('</iframe>'); // --></script><noscript>
<a href="http://media.fastclick.net/w/click.here?sid=25641&m=1&c=1"  target="_blank">
<img src="http://media.fastclick.net/w/get.media?sid=25641&m=1&tp=1&d=s&c=1&f=b&v=1.4"
width=468 height=60 border=1></a></noscript>
<!-- ValueClick Media 468x60 Banner v1.4 for librarius.com -->
</CENTER><BR>

<BR>

<CENTER>
<SMALL>From <I>The Canterbury Tales</I>:</SMALL><BR>
<B><FONT size=6>The Manciple's Tale</FONT></B><BR>
<B>lines 240-261: The crow witnesses the adultery and tells Phoebus about it</B><BR>
</CENTER>
<BR>
<BR>

<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%>240</TD><TD width=85%>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;The white crowe that heeng <A HREF="../../gy.htm#ay" target="gy">ay</A> in the cage</TD></TR>
<TR><TD></TD><TD>Biheeld hire werk, and seyde nevere a word,</TD></TR>
<TR><TD></TD><TD>And whan that <A HREF="../../gy.htm#hoom" target="gy">hoom</A> was com Phebus the lord,</TD></TR>
<TR><TD></TD><TD>This crowe sang, "Cokkow! Cokkow! Cokkow!"</TD></TR>
<TR><TD></TD><TD>&#160;&#160;&#160;&#160;&#160;&#160;&#160;"What bryd!" <A HREF="../../gy.htm#quod" target="gy">quod</A> Phebus, "what song syngestow?</TD></TR>
<TR><TD>245</TD><TD>Ne were thow wont so myrily to synge</TD></TR>
<TR><TD></TD><TD>That to myn <A HREF="../../gy.htm#herte" target="gy">herte</A> it was a rejoysynge</TD></TR>
<TR><TD></TD><TD>To heere thy voys? Allas, what song is this?"</TD></TR></TABLE>
</TD>

<TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%>240</TD><TD width=85%>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;And the white crow, always hanging in the cage,</TD></TR>
<TR><TD></TD><TD>Saw what they did, and never said a word.</TD></TR>
<TR><TD></TD><TD>And when again came Phoebus home, the lord,</TD></TR>
<TR><TD></TD><TD>This crow sang loud "Cuckoo! Cuckoo! Cuckoo!"</TD></TR>
<TR><TD></TD><TD>&#160;&#160;&#160;&#160;&#160;&#160;&#160;"What, bird?" asked Phoebus, "What song now sing you?</TD></TR>
<TR><TD>245</TD><TD>Were you not wont so merrily to sing</TD></TR>
<TR><TD></TD><TD>That in my heart it was a joyful thing</TD></TR>
<TR><TD></TD><TD>To hear your voice? Alas! What song is this?"</TD></TR></TABLE>
</TD></TR></TABLE>



<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;"By God," <A HREF="../../gy.htm#quod" target="gy">quod</A> he, "I synge nat amys.</TD></TR>
<TR><TD></TD><TD>Phebus," quod he, "for al thy worthynesse,</TD></TR>
<TR><TD>250</TD><TD>For al thy <A HREF="../../gy.htm#beautee" target="gy">beautee</A> and thy gentillesse,</TD></TR>
<TR><TD></TD><TD>For al thy song and al thy mynstralcye,</TD></TR>
<TR><TD></TD><TD>For al thy waityng, blered is thyn eye</TD></TR>
<TR><TD></TD><TD>With <A HREF="../../gy.htm#oon" target="gy">oon</A> of litel reputacioun</TD></TR>
<TR><TD></TD><TD>Noght worth to thee, as in comparisoun</TD></TR>
<TR><TD>255</TD><TD>The montance of a <A HREF="../../gy.htm#gnat" target="gy">gnat</A>, so moote I thryve,</TD></TR>
<TR><TD></TD><TD>For on thy bed thy wyf I <A HREF="../../gy.htm#saugh" target="gy">saugh</A> hym <A HREF="../../gy.htm#swyve" target="gy">swyve</A>."</TD></TR></TABLE>
</TD>

<TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;"By God," said he, "I do not sing amiss;</TD></TR>
<TR><TD></TD><TD>Phoebus," said he, "for all your worthiness,</TD></TR>
<TR><TD>250</TD><TD>For all your beauty and your nobleness,</TD></TR>
<TR><TD></TD><TD>For all your song and all your minstrelsy,</TD></TR>
<TR><TD></TD><TD>For all your watching, bleared is your bright eye</TD></TR>
<TR><TD></TD><TD>By one of small repute, as well is known,</TD></TR>
<TR><TD></TD><TD>Not worth, when I compare it with your own,</TD></TR>
<TR><TD>255</TD><TD>The value of a gnat, as I may thrive.</TD></TR>
<TR><TD></TD><TD>For on your bed your wife I saw him swive."</TD></TR></TABLE>
</TD></TR></TABLE>


<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;What wol ye moore? The crowe <A HREF="../../gy.htm#anon" target="gy">anon</A> hym tolde,</TD></TR>
<TR><TD></TD><TD>By sadde tokenes and by wordes bolde,</TD></TR>
<TR><TD></TD><TD>How that his wyf han doon hire lecherye,</TD></TR>
<TR><TD>260</TD><TD>Hym to greet shame and to greet <A HREF="../../gy.htm#vileynye" target="gy">vileynye</A>,</TD></TR>
<TR><TD></TD><TD>And tolde hym ofte, he <A HREF="../../gy.htm#saugh" target="gy">saugh</A> it with hise eyen.</TD></TR></TABLE>
</TD>

<TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;What will you more? The crow thereafter told,</TD></TR>
<TR><TD></TD><TD>In sober fashion, giving witness bold,</TD></TR>
<TR><TD></TD><TD>How that his wife had done her lechery</TD></TR>
<TR><TD>260</TD><TD>To his great shame and with great villainy;</TD></TR>
<TR><TD></TD><TD>Repeating that he'd seen it with his eyes.</TD></TR></TABLE>
</TD></TR></TABLE>

<BR>
<BR>
<BR>
<BR>

<TABLE width=100% cellpadding=0 cellspacing=0 border=0><TR>
<TD align=right valign=middle><IMG width=27 height=33 src="../../images/arrowo.gif" alt="Next" border=0 align=middle></TD>
<TD width=40% align=center><A HREF="manctale262-270.htm" target="_self">Next</A>:<BR>From <I>The Manciple's Tale</I>, <A HREF="manctale262-270.htm" target="_self">lines 262-270:<BR>
Phoebus kills his wife</A></TD>
<TD align=left><IMG width=27 height=33 src="../../images/arrowo.gif" alt="Next" border=0 align=middle></TD></TR>
</TABLE><P>
<BR>
<BR>

</BODY>
</HTML>