<HTML>
<HEAD>
<TITLE>From Geoffrey Chaucer's "The Canterbury Tales", The Manciple's Tale, lines 20-56</TITLE>
</HEAD>

<BODY BGCOLOR="white" TEXT="#000000" LINK="blue" VLINK="purple" ALINK="lime" BACKGROUND="bkgrmttr.jpg">

<TABLE width=100% cellpadding=0 cellspacing=0 border=0>
<TR><TD width=20%></TD>

<TD width=60% align=center valign=bottom>
<TABLE width=100% cellpadding=0 cellspacing=0 border=0>
<TR>
<TD align=right valign=top>
<IMG width=27 height=33 src="../../images/arrow.gif" alt="Previous" border=0 align=absmiddle></TD>
<TD width=50% align=center valign=middle><SMALL><A HREF="manctale001-019.htm" target="_self">Previous:</A><BR>From <I>The Manciple's Prologue</I>, <A HREF="manctale001-019.htm" target="_self">lines 1-19:<BR>
The Host asks the Cook to tell a tale</A></SMALL></TD>
<TD align=left valign=top><IMG width=27 height=33 src="../../images/arrow.gif" alt="Previous" border=0 align=absmiddle></TD></TR>
</TABLE>
</TD>

<TD width=20% align=right valign=bottom>
<SMALL><A HREF="../../index.html" target="_top"><IMG width=59 height=53 src="../../images/logosmal.gif" alt="Librarius Homepage" border=0></A><BR>&copy; <B><FONT COLOR="navy">Librarius</FONT></B><BR>All rights reserved.</SMALL></TD>
</TR></TABLE>


<HR>

<CENTER>
<!-- ValueClick Media 468x60 Banner v1.4 for librarius.com -->
<script language="Javascript"><!--
var i=j=p=t=u=x=z=dc='';var id=f=0;var f=Math.floor(Math.random()*7777);
id=25641; dc=document;u='ht'+'tp://media.fastclick.net/w'; x='/get.media?t=n';
z=' width=468 height=60 border=0 ';t=z+'marginheight=0 marginwidth=';
i=u+x+'&sid='+id+'&m=1&tp=1&f=b&v=1.4&c='+f+'&r='+escape(dc.referrer);
u='<a  hr'+'ef="'+u+'/click.here?sid='+id+'&m=1&c='+f+'"  target="_blank">';
dc.writeln('<ifr'+'ame src="'+i+'&d=f"'+t+'0 hspace=0 vspace=0 frameborder=0 scrolling=no>');
if(navigator.appName.indexOf('Mic')<=0){dc.writeln(u+'<img src="'+i+'&d=n"'+z+'></a>');}
dc.writeln('</iframe>'); // --></script><noscript>
<a href="http://media.fastclick.net/w/click.here?sid=25641&m=1&c=1"  target="_blank">
<img src="http://media.fastclick.net/w/get.media?sid=25641&m=1&tp=1&d=s&c=1&f=b&v=1.4"
width=468 height=60 border=1></a></noscript>
<!-- ValueClick Media 468x60 Banner v1.4 for librarius.com -->
</CENTER><BR>

<BR>

<CENTER>
<SMALL>From <I>The Canterbury Tales</I>:</SMALL><BR>
<B><FONT size=5>The Manciple's Prologue</FONT></B><BR>
<B>lines 20-56: The Manciple says the Cook is too drunk to tell a tale</B><BR>
</CENTER>
<BR>
<BR>

<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%>20</TD><TD width=85%>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;This Cook that was <A HREF="../../gy.htm#ful" target="gy">ful</A> pale, and no thyng reed,</TD></TR>
<TR><TD></TD><TD>Seyde to oure Hoost, "So God my soule blesse,</TD></TR>
<TR><TD></TD><TD>As ther is falle on me <A HREF="../../gy.htm#swich" target="gy">swich</A> <A HREF="../../gy.htm#hevynesse" target="gy">hevynesse</A>,</TD></TR>
<TR><TD></TD><TD><A HREF="../../gy.htm#noot" target="gy">Noot</A> I nat why, that me were levere slepe</TD></TR>
<TR><TD></TD><TD>Than the beste galon wyn in Chepe."</TD></TR>
<TR><TD>25</TD><TD>&#160;&#160;&#160;&#160;&#160;&#160;&#160;"Wel," <A HREF="../../gy.htm#quod" target="gy">quod</A> the <A HREF="../../gy.htm#maunciple" target="gy">Maunciple</A>, "if it may doon <A HREF="../../gy.htm#ese" target="gy">ese</A></TD></TR>
<TR><TD></TD><TD>To thee, sire Cook, and to no <A HREF="../../gy.htm#wight" target="gy">wight</A> displese</TD></TR>
<TR><TD></TD><TD>Which that heere rideth in this compaignye,</TD></TR>
<TR><TD></TD><TD>And that oure Hoost wole of his curteisye,</TD></TR>
<TR><TD></TD><TD>I wol as now excuse thee of thy tale,</TD></TR>
<TR><TD>30</TD><TD>For, in good feith, thy <A HREF="../../gy.htm#visage" target="gy">visage</A> is <A HREF="../../gy.htm#ful" target="gy">ful</A> pale.</TD></TR>
<TR><TD></TD><TD>Thyne eyen <A HREF="../../gy.htm#daswen" target="gy">daswen</A> <A HREF="../../gy.htm#eek" target="gy">eek</A>, as that me thynketh,</TD></TR>
<TR><TD></TD><TD>And wel I <A HREF="../../gy.htm#woot" target="gy">woot</A>, thy breeth ful soure stynketh.</TD></TR>
<TR><TD></TD><TD>That sheweth wel thou art nat wel disposed,</TD></TR>
<TR><TD></TD><TD>Of me, certeyn, thou shalt nat been yglosed.</TD></TR>
<TR><TD>35</TD><TD>See how he <A HREF="../../gy.htm#ganeth" target="gy">ganeth</A>, lo, this dronken <A HREF="../../gy.htm#wight" target="gy">wight</A>!</TD></TR>
<TR><TD></TD><TD>As though he wolde swolwe us anonright.</TD></TR>
<TR><TD></TD><TD>Hoold cloos thy mouth, man, by thy fader kyn,</TD></TR>
<TR><TD></TD><TD>The devel of helle sette his foot therin.</TD></TR>
<TR><TD></TD><TD>Thy cursed breeth infecte wole us alle,</TD></TR>
<TR><TD>40</TD><TD>Fy, stynkyng swyn! Fy, foule moothe thou falle!</TD></TR>
<TR><TD></TD><TD>A, taketh heede, sires, of this lusty man!</TD></TR>
<TR><TD></TD><TD>Now, sweete sire, wol ye justen atte fan?</TD></TR>
<TR><TD></TD><TD>Therto me thynketh ye been wel yshape,</TD></TR>
<TR><TD></TD><TD>I <A HREF="../../gy.htm#trowe" target="gy">trowe</A> that ye dronken han wyn ape,</TD></TR>
<TR><TD>45</TD><TD>And that is, whan men pleyen with a straw."</TD></TR>
<TR><TD></TD><TD>And with this speche the Cook wax <A HREF="../../gy.htm#wrooth" target="gy">wrooth</A> and <A HREF="../../gy.htm#wraw" target="gy">wraw</A>,</TD></TR>
<TR><TD></TD><TD>And on the Manciple he gan nodde faste,</TD></TR>
<TR><TD></TD><TD>For lakke of speche, and doun the hors hym caste,</TD></TR>
<TR><TD></TD><TD>Where as he lay til that men up hym took;</TD></TR>
<TR><TD>50</TD><TD>This was a fair chyvachee of a Cook!</TD></TR>
<TR><TD></TD><TD>Allas, he nadde holde hym by his ladel!</TD></TR>
<TR><TD></TD><TD>And <A HREF="../../gy.htm#er" target="gy">er</A> that he agayn were in his sadel</TD></TR>
<TR><TD></TD><TD>Ther was greet showvyng bothe to and fro,</TD></TR>
<TR><TD></TD><TD>To lifte hym up, and <A HREF="../../gy.htm#muchel" target="gy">muchel</A> care and wo,</TD></TR>
<TR><TD>55</TD><TD>So unweeldy was this sory palled goost.</TD></TR>
<TR><TD></TD><TD>And to the Manciple thanne spak oure hoost,</TD></TR></TABLE>
</TD>

<TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%>20</TD><TD width=85%>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;The cook, who was all pale and nothing red,</TD></TR>
<TR><TD></TD><TD>Said to our host: "So may God my soul bless,</TD></TR>
<TR><TD></TD><TD>As there is on me such a drowsiness,</TD></TR>
<TR><TD></TD><TD>I know not why, that I would rather sleep</TD></TR>
<TR><TD></TD><TD>Than drink a gallon of best wine in Cheap."</TD></TR>
<TR><TD>25</TD><TD>&#160;&#160;&#160;&#160;&#160;&#160;&#160;"Well," said the manciple, "if 'twill give ease</TD></TR>
<TR><TD></TD><TD>To you, sir cook, and in no way displease</TD></TR>
<TR><TD></TD><TD>The folk that ride here in this company,</TD></TR>
<TR><TD></TD><TD>And if our host will, of his courtesy,</TD></TR>
<TR><TD></TD><TD>I will, for now, excuse you from your tale.</TD></TR>
<TR><TD>30</TD><TD>For in good faith, your visage is full pale,</TD></TR>
<TR><TD></TD><TD>Your eyes are bleary also, as I think,</TD></TR>
<TR><TD></TD><TD>And I know well your breath right sour does stink,</TD></TR>
<TR><TD></TD><TD>All of which shows that you are far from well;</TD></TR>
<TR><TD></TD><TD>No flattering lies about you will I tell.</TD></TR>
<TR><TD>35</TD><TD>See how he yawns. Just look, the drunken wight,</TD></TR>
<TR><TD></TD><TD>As if he'd swallow all of us outright.</TD></TR>
<TR><TD></TD><TD>Now close your mouth, man, by your father's kin;</TD></TR>
<TR><TD></TD><TD>Ah, may hell's devil set his foot therein!</TD></TR>
<TR><TD></TD><TD>Your cursed breath will soon infect us all;</TD></TR>
<TR><TD>40</TD><TD>Fie, stinking swine, fie! Evil you befall!</TD></TR>
<TR><TD></TD><TD>Ah, take you heed, sirs, of this lusty man.</TD></TR>
<TR><TD></TD><TD>Now, sweet sir, would you like to ride at fan?</TD></TR>
<TR><TD></TD><TD>It seems to me you're in the proper shape!</TD></TR>
<TR><TD></TD><TD>You've drunk the wine that makes a man an ape,</TD></TR>
<TR><TD>45</TD><TD>And that is when a man plays with a straw."</TD></TR>
<TR><TD></TD><TD>The cook grew wroth, for this had touched the raw,</TD></TR>
<TR><TD></TD><TD>And at the manciple he nodded fast</TD></TR>
<TR><TD></TD><TD>For lack of speech, and him his horse did cast,</TD></TR>
<TR><TD></TD><TD>And there he lay till up the rest him took,</TD></TR>
<TR><TD>50</TD><TD>Which was a feat of riding for a cook!</TD></TR>
<TR><TD></TD><TD>Alas! That he had kept not to his ladle!</TD></TR>
<TR><TD></TD><TD>For before he was again within his saddle,</TD></TR>
<TR><TD></TD><TD>There was a mighty shoving to and fro</TD></TR>
<TR><TD></TD><TD>To lift him up, and hugeous care and woe,</TD></TR>
<TR><TD>55</TD><TD>So all unwieldy was this sorry ghost.</TD></TR>
<TR><TD></TD><TD>And to the manciple then spoke our host:</TD></TR></TABLE>
</TD></TR></TABLE>

<BR>
<BR>
<BR>
<BR>

<TABLE width=100% cellpadding=0 cellspacing=0 border=0><TR>
<TD align=right valign=middle><IMG width=27 height=33 src="../../images/arrowo.gif" alt="Next" border=0 align=middle></TD>
<TD width=40% align=center><A HREF="manctale057-075.htm" target="_self">Next</A>:<BR>From <I>The Manciple's Prologue</I>, <A HREF="manctale057-075.htm" target="_self">lines 57-75:<BR>
The Host asks the Manciple to tell a tale and urges him not to make jokes about the drunk Cook</A></TD>
<TD align=left><IMG width=27 height=33 src="../../images/arrowo.gif" alt="Next" border=0 align=middle></TD></TR>
</TABLE><P>
<BR>
<BR>

</BODY>
</HTML>