<HTML>
<HEAD>
<TITLE>From Geoffrey Chaucer's "The Canterbury Tales", The Manciple's Tale, lines 187-195</TITLE>
</HEAD>

<BODY BGCOLOR="white" TEXT="#000000" LINK="blue" VLINK="purple" ALINK="lime" BACKGROUND="bkgrmttr.jpg">

<TABLE width=100% cellpadding=0 cellspacing=0 border=0>
<TR><TD width=20%></TD>

<TD width=60% align=center valign=bottom>
<TABLE width=100% cellpadding=0 cellspacing=0 border=0>
<TR>
<TD align=right valign=top>
<IMG width=27 height=33 src="../../images/arrow.gif" alt="Previous" border=0 align=absmiddle></TD>
<TD width=50% align=center valign=middle><SMALL><A HREF="manctale183-186.htm" target="_self">Previous:</A><BR>From <I>The Manciple's Tale</I>, <A HREF="manctale183-186.htm" target="_self">lines 183-186:<BR>
An example about a female wolf</A></SMALL></TD>
<TD align=left valign=top><IMG width=27 height=33 src="../../images/arrow.gif" alt="Previous" border=0 align=absmiddle></TD></TR>
</TABLE>
</TD>

<TD width=20% align=right valign=bottom>
<SMALL><A HREF="../../index.html" target="_top"><IMG width=59 height=53 src="../../images/logosmal.gif" alt="Librarius Homepage" border=0></A><BR>&copy; <B><FONT COLOR="navy">Librarius</FONT></B><BR>All rights reserved.</SMALL></TD>
</TR></TABLE>


<HR>

<CENTER>
<!-- ValueClick Media 468x60 Banner v1.4 for librarius.com -->
<script language="Javascript"><!--
var i=j=p=t=u=x=z=dc='';var id=f=0;var f=Math.floor(Math.random()*7777);
id=25641; dc=document;u='ht'+'tp://media.fastclick.net/w'; x='/get.media?t=n';
z=' width=468 height=60 border=0 ';t=z+'marginheight=0 marginwidth=';
i=u+x+'&sid='+id+'&m=1&tp=1&f=b&v=1.4&c='+f+'&r='+escape(dc.referrer);
u='<a  hr'+'ef="'+u+'/click.here?sid='+id+'&m=1&c='+f+'"  target="_blank">';
dc.writeln('<ifr'+'ame src="'+i+'&d=f"'+t+'0 hspace=0 vspace=0 frameborder=0 scrolling=no>');
if(navigator.appName.indexOf('Mic')<=0){dc.writeln(u+'<img src="'+i+'&d=n"'+z+'></a>');}
dc.writeln('</iframe>'); // --></script><noscript>
<a href="http://media.fastclick.net/w/click.here?sid=25641&m=1&c=1"  target="_blank">
<img src="http://media.fastclick.net/w/get.media?sid=25641&m=1&tp=1&d=s&c=1&f=b&v=1.4"
width=468 height=60 border=1></a></noscript>
<!-- ValueClick Media 468x60 Banner v1.4 for librarius.com -->
</CENTER><BR>

<BR>

<CENTER>
<SMALL>From <I>The Canterbury Tales</I>:</SMALL><BR>
<B><FONT size=6>The Manciple's Tale</FONT></B><BR>
<B>lines 187-195: About the purpose of the previous examples</B><BR>
</CENTER>
<BR>
<BR>

<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;Alle thise <A HREF="../../gy.htm#ensample" target="gy">ensamples</A> speke I by thise men,</TD></TR>
<TR><TD></TD><TD>That been untrewe, and no thyng by wommen,</TD></TR>
<TR><TD></TD><TD>For men han evere a likerous appetit</TD></TR>
<TR><TD>190</TD><TD>On lower thyng to parfourne hire <A HREF="../../gy.htm#delit" target="gy">delit</A>,</TD></TR>
<TR><TD></TD><TD>Than on hire wyves, be they nevere so faire,</TD></TR>
<TR><TD></TD><TD>Ne nevere so trewe, ne so <A HREF="../../gy.htm#debonaire" target="gy">debonaire</A>.</TD></TR>
<TR><TD></TD><TD>Flessh is so <A HREF="../../gy.htm#newefangel" target="gy">newefangel</A>, with <A HREF="../../gy.htm#meschaunce" target="gy">meschaunce</A>,</TD></TR>
<TR><TD></TD><TD>That we ne konne in no thyng han <A HREF="../../gy.htm#plesaunce" target="gy">plesaunce</A></TD></TR>
<TR><TD>195</TD><TD>That sowneth into vertu any while.</TD></TR></TABLE>
</TD>

<TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;All these examples speak I of these men</TD></TR>
<TR><TD></TD><TD>Who are untrue, and not of sweet women.</TD></TR>
<TR><TD></TD><TD>For men have always a lickerish appetite</TD></TR>
<TR><TD>190</TD><TD>On lower things to do their base delight</TD></TR>
<TR><TD></TD><TD>Than on their wives, though they be ne'er so fair</TD></TR>
<TR><TD></TD><TD>And never so true and never so debonair.</TD></TR>
<TR><TD></TD><TD>Flesh is so fickle, lusting beyond measure,</TD></TR>
<TR><TD></TD><TD>That we in no one thing can long have pleasure</TD></TR>
<TR><TD>195</TD><TD>Or virtuous keep more than a little while.</TD></TR></TABLE>
</TD></TR></TABLE>

<BR>
<BR>
<BR>
<BR>

<TABLE width=100% cellpadding=0 cellspacing=0 border=0><TR>
<TD align=right valign=middle><IMG width=27 height=33 src="../../images/arrowo.gif" alt="Next" border=0 align=middle></TD>
<TD width=40% align=center><A HREF="manctale196-202.htm" target="_self">Next</A>:<BR>From <I>The Manciple's Tale</I>, <A HREF="manctale196-202.htm" target="_self">lines 196-202:<BR>
Phoebus' wife has a secret lover</A></TD>
<TD align=left><IMG width=27 height=33 src="../../images/arrowo.gif" alt="Next" border=0 align=middle></TD></TR>
</TABLE><P>
<BR>
<BR>

</BODY>
</HTML>