<HTML>
<HEAD>
<TITLE>From Geoffrey Chaucer's "The Canterbury Tales", The Manciple's Tale, lines 87-104</TITLE>
</HEAD>

<BODY BGCOLOR="white" TEXT="#000000" LINK="blue" VLINK="purple" ALINK="lime" BACKGROUND="bkgrmttr.jpg">

<TABLE width=100% cellpadding=0 cellspacing=0 border=0>
<TR><TD width=20%></TD>

<TD width=60% align=center valign=bottom>
<TABLE width=100% cellpadding=0 cellspacing=0 border=0>
<TR>
<TD align=right valign=top>
<IMG width=27 height=33 src="../../images/arrow.gif" alt="Previous" border=0 align=absmiddle></TD>
<TD width=50% align=center valign=middle><SMALL><A HREF="manctale076-086.htm" target="_self">Previous:</A><BR>From <I>The Manciple's Prologue</I>, <A HREF="manctale076-086.htm" target="_self">lines 76-86:<BR>
The Manciple says he has no intention to mock the Cook</A></SMALL></TD>
<TD align=left valign=top><IMG width=27 height=33 src="../../images/arrow.gif" alt="Previous" border=0 align=absmiddle></TD></TR>
</TABLE>
</TD>

<TD width=20% align=right valign=bottom>
<SMALL><A HREF="../../index.html" target="_top"><IMG width=59 height=53 src="../../images/logosmal.gif" alt="Librarius Homepage" border=0></A><BR>&copy; <B><FONT COLOR="navy">Librarius</FONT></B><BR>All rights reserved.</SMALL></TD>
</TR></TABLE>


<HR>

<CENTER>
<!-- ValueClick Media 468x60 Banner v1.4 for librarius.com -->
<script language="Javascript"><!--
var i=j=p=t=u=x=z=dc='';var id=f=0;var f=Math.floor(Math.random()*7777);
id=25641; dc=document;u='ht'+'tp://media.fastclick.net/w'; x='/get.media?t=n';
z=' width=468 height=60 border=0 ';t=z+'marginheight=0 marginwidth=';
i=u+x+'&sid='+id+'&m=1&tp=1&f=b&v=1.4&c='+f+'&r='+escape(dc.referrer);
u='<a  hr'+'ef="'+u+'/click.here?sid='+id+'&m=1&c='+f+'"  target="_blank">';
dc.writeln('<ifr'+'ame src="'+i+'&d=f"'+t+'0 hspace=0 vspace=0 frameborder=0 scrolling=no>');
if(navigator.appName.indexOf('Mic')<=0){dc.writeln(u+'<img src="'+i+'&d=n"'+z+'></a>');}
dc.writeln('</iframe>'); // --></script><noscript>
<a href="http://media.fastclick.net/w/click.here?sid=25641&m=1&c=1"  target="_blank">
<img src="http://media.fastclick.net/w/get.media?sid=25641&m=1&tp=1&d=s&c=1&f=b&v=1.4"
width=468 height=60 border=1></a></noscript>
<!-- ValueClick Media 468x60 Banner v1.4 for librarius.com -->
</CENTER><BR>

<BR>

<CENTER>
<SMALL>From <I>The Canterbury Tales</I>:</SMALL><BR>
<B><FONT size=5>The Manciple's Prologue</FONT></B><BR>
<B>lines 87-104: The Manciple offers the Cook some more wine and announces his tale</B><BR>
</CENTER>
<BR>
<BR>

<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;And certeynly, to tellen as it was,</TD></TR>
<TR><TD></TD><TD>Of this vessel the Cook drank faste; allas,</TD></TR>
<TR><TD></TD><TD>What neded hym? He drank <A HREF="../../gy.htm#ynogh" target="gy">ynough</A> biforn!</TD></TR>
<TR><TD>90</TD><TD>And whan he hadde pouped in this horn,</TD></TR>
<TR><TD></TD><TD>To the Manciple he took the gourde agayn,</TD></TR>
<TR><TD></TD><TD>And of that drynke the Cook was wonder fayn,</TD></TR>
<TR><TD></TD><TD>And thanked hym in <A HREF="../../gy.htm#swich" target="gy">swich</A> wise as he <A HREF="../../gy.htm#koude" target="gy">koude</A>.</TD></TR></TABLE>
</TD>

<TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;And certainly, to tell it as it was,</TD></TR>
<TR><TD></TD><TD>Out of this gourd the cook drank deep, alas!</TD></TR>
<TR><TD></TD><TD>What need had he? He'd drunk enough that morn</TD></TR>
<TR><TD>90</TD><TD>And when he had blown into this said horn,</TD></TR>
<TR><TD></TD><TD>He gave the manciple the gourd again;</TD></TR>
<TR><TD></TD><TD>And of that drink the cook was wondrous fain,</TD></TR>
<TR><TD></TD><TD>And thanked him then in such wise as he could.</TD></TR></TABLE>
</TD></TR></TABLE>


<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;Thanne gan oure Hoost to laughen wonder loude,</TD></TR>
<TR><TD>95</TD><TD>And seyde, "I se wel it is necessarie</TD></TR>
<TR><TD></TD><TD>Where that we goon, that drynke we with us carie.</TD></TR>
<TR><TD></TD><TD>For that wol turne rancour and disese</TD></TR>
<TR><TD></TD><TD>T'acord and love and many a wrong apese.</TD></TR>
<TR><TD></TD><TD>&#160;&#160;&#160;&#160;&#160;&#160;&#160;O thou <A HREF="../../gy.htm#Bacus" target="gy">Bacus</A>, yblessed be thy name,</TD></TR>
<TR><TD>100</TD><TD>That so kanst turnen <A HREF="../../gy.htm#ernest" target="gy">ernest</A> into game!</TD></TR>
<TR><TD></TD><TD>Worshipe and thank be to thy deitee!</TD></TR>
<TR><TD></TD><TD>Of that mateere ye gete namoore of me,</TD></TR>
<TR><TD></TD><TD>Telle on thy tale, Manciple, I thee preye."</TD></TR>
<TR><TD></TD><TD>&#160;&#160;&#160;&#160;&#160;&#160;&#160;"Wel, sire," <A HREF="../../gy.htm#quod" target="gy">quod</A> he, "now <A HREF="../../gy.htm#herkneth" target="gy">herkneth</A> what I seye."</TD></TR></TABLE>
</TD>

<TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;Then did our host break into laughter loud,</TD></TR>
<TR><TD>95</TD><TD>And said: "I see well it is necessary,</TD></TR>
<TR><TD></TD><TD>Where'er we go, good drink with us we carry;</TD></TR>
<TR><TD></TD><TD>For that will turn rancour and all unease</TD></TR>
<TR><TD></TD><TD>To accord and love, and many a wrong appease.</TD></TR>
<TR><TD></TD><TD>&#160;&#160;&#160;&#160;&#160;&#160;&#160;"O Bacchus, thou, all blessed be thy name</TD></TR>
<TR><TD>100</TD><TD>Who canst so turn stern earnest into game!</TD></TR>
<TR><TD></TD><TD>Honour and thanks be to thy deity!</TD></TR>
<TR><TD></TD><TD>Concerning which you'll get no more from me.</TD></TR>
<TR><TD></TD><TD>Tell on your tale, good manciple, I pray."</TD></TR>
<TR><TD></TD><TD>&#160;&#160;&#160;&#160;&#160;&#160;&#160;"Well, sir," said he, "now hear what I will say."</TD></TR></TABLE>
</TD></TR></TABLE>

<BR>
<BR>
<BR>
<BR>

<TABLE width=100% cellpadding=0 cellspacing=0 border=0><TR>
<TD align=right valign=middle><IMG width=27 height=33 src="../../images/arrowo.gif" alt="Next" border=0 align=middle></TD>
<TD width=40% align=center><A HREF="manctale105-129.htm" target="_self">Next</A>:<BR>From <I>The Manciple's Tale</I>, <A HREF="manctale105-129.htm" target="_self">lines 105-129:<BR>
About Phoebus and his abilities and achievements</A></TD>
<TD align=left><IMG width=27 height=33 src="../../images/arrowo.gif" alt="Next" border=0 align=middle></TD></TR>
</TABLE><P>
<BR>
<BR>

</BODY>
</HTML>