Shrieked Emily and howled now Palamon,
Shrighte Emelye, and howleth Palamon,
Till Theseus his sister took, anon,
And Theseus his suster took anon
And bore her, swooning, from the corpse away.
Swownynge, and baar hir fro the corps away.
How shall it help, to dwell the livelong day
What helpeth it to tarien forth the day
In telling how she wept both night and morrow?
To tellen how she weep bothe eve and morwe?
For in like cases women have such sorrow,
For in swich cas wommen have swich sorwe
When their good husband from their side must go,
Whan that hir housbond is from hem ago,
And, for the greater part, they take on so,
That for the moore part they sorwen so,
Or else they fall into such malady
Or ellis fallen in swich maladye,
That, at the last, and certainly, they die.
That at the laste certeinly they dye.
Infinite were the sorrows and the tears
Infinite been the sorwes and the teeres
Of all old folk and folk of tender years
Of olde folk, and eek of tendre yeeres
Throughout the town, at death of this Theban;
In al the toun, for deeth of this Theban.
For him there wept the child and wept the man;
For hym ther wepeth bothe child and man;
So great a weeping was not, 'tis certain,
So greet a wepyng was ther noon, certayn,
When Hector was brought back, but newly slain,
Whan Ector was ybroght al fressh yslayn
To Troy. Alas, the sorrow that was there!
To Troye. Allas, the pitee that was ther,
Tearing of cheeks and rending out of hair.
Cracchynge of chekes, rentynge eek of heer;
"Oh why will you be dead," these women cry,
"Why woldestow be deed," thise wommen crye,
"Who had of gold enough, and Emily?"
"And haddest gold ynough, and Emelye?"
