I think that men would deem it negligence
I trowe men wolde deme it necligence,
If I forgot to tell of the expense
If I foryete to tellen the dispence
Of Theseus, who went so busily
Of Theseus, that gooth so bisily
To work upon the lists, right royally;
To maken up the lystes roially;
For such an amphitheatre he made,
That swich a noble theatre as it was,
Its equal never yet on earth was laid.
I dar wel seyen, in this world ther nas.
The circuit, rising, hemmed a mile about,
The circuit a myle was aboute,
Walled all of stone and moated deep without.
Walled of stoon, and dyched al withoute.
Round was the shape as compass ever traces,
Round was the shap, in manere of compas,
And built in tiers, the height of sixty paces,
Ful of degrees the heighte of sixty pas,
That those who sat in one tier, or degree,
That whan a man was set on o degree,
Should hinder not the folk behind to see.
He lette nat his felawe for to see.
Eastward there stood a gate of marble white.
Estward ther stood a gate of marbul whit,
And westward such another, opposite.
Westward, right swich another in the opposit;
In brief, no place on earth, and so sublime,
And shortly to concluden, swich a place
Was ever made in so small space of time;
Was noon in erthe, as in so litel space.
For in the land there was no craftsman quick
For in the lond ther was no crafty man
At plane geometry or arithmetic,
That geometrie or ars-metrike kan,
No painter and no sculptor of hard stone,
Ne portreytour, ne kervere of ymages,
But Theseus pressed meat and wage upon
That Theseus ne yaf him mete and wages,
To build that amphitheatre and devise.
The theatre for to maken and devyse.
And to observe all rites and sacrifice,
And for to doon his ryte and sacrifise,
Over the eastern gate, and high above,
He estward hath upon the gate above,
For worship of Queen Venus, god of love,
In worshipe of Venus, goddesse of love,
He built an altar and an oratory;
Doon make an auter and an oratorie.
And westward, being mindful of the glory
And on the gate westward, in memorie
Of Mars, he straightway builded such another
Of Mars, he maked hath right swich another,
As cost a deal of gold and many a bother.
That coste largely of gold a fother.
And northward, in a turret on the wall,
And northward, in a touret on the wal
Of alabaster white and red coral,
Of alabastre whit, and reed coral,
An oratory splendid as could be,
An oratorie, riche for to see,
In honour of Diana's chastity,
In worshipe of Dyane, of chastitee,
Duke Theseus wrought out in noble wise.
Hath Theseus doon wroght in noble wyse.
