Who looks up lightly now but Palamon?
Who looketh lightly now but Palamoun?
Who leaps for you but Arcita the knight?
Who spryngeth up for joye but Arcite?
And who could tell, or who could ever write
Who kouthe tellen, or who kouthe endite
The jubilation made within that place
The joye that is maked in the place,
Where Theseus has shown so fair a grace?
Whan Theseus hath doon so fair a grace?
But down on knee went each one for delight
But doun on knees wente every maner wight,
And thanked him there with all his heart and might,
And thonken hym with al hir herte and myght,
And specially those Thebans did their part.
And namely the Thebans, often sithe.
And thus, with high hopes, being blithe of heart,
And thus with good hope and with herte blithe
They took their leave; and homeward did they ride
They taken hir leve, and homward gonne they ride
To Thebes that sits within her old walls wide.
To Thebes with hise olde walles wyde.
