But now the lists were done, and Theseus,
Now been thise listes maad, and Theseus,
Who at so great cost had appointed thus
That at his grete cost arrayed thus
The temples and the circus, as I tell,
The temples, and the theatre every deel,
When all was done, he liked it wondrous well.
Whan it was doon, hym lyked wonder weel.-
But hold I will from Theseus, and on
But stynte I wole of Theseus a lite,
To speak of Arcita and Palamon.
And speke of Palamon and of Arcite.
The day of their return is forthcoming,
The day approcheth of hir retournynge,
When each of them a hundred knights must bring
That everich sholde an hundred knyghtes brynge
The combat to support, as I have told;
The bataille to darreyne, as I yow tolde.
And into Athens, covenant to uphold,
And til Atthenes, hir covenantz for to holde,
Has each one ridden with his hundred knights,
Hath everich of hem broght an hundred knyghtes,
Well armed for war, at all points, in their mights.
Wel armed for the werre at alle rightes.
And certainly, 'twas thought by many a man
And sikerly, ther trowed many a man,
That never, since the day this world began,
That nevere sithen, that the world bigan,
Speaking of good knights hardy of their hands,
As for to speke of knyghthod of hir hond,
Wherever God created seas and lands,
As fer as God hath maked see or lond,
Was, of so few, so noble company.
Nas of so fewe so noble a compaignye.
For every man that loved all chivalry,
For every wight that lovede chivalrye,
And eager was to win surpassing fame,
And wolde, his thankes, han a passant name,
Had prayed to play a part in that great game;
Hath preyed that he myghte been of that game;
And all was well with him who chosen was.
And wel was hym that therto chosen was.
For if there came tomorrow such a case,
For if ther fille tomorwe swich a cas
You know right well that every lusty knight
Ye knowen wel, that every lusty knyght
Who loves the ladies fair and keeps his might,
That loveth paramours, and hath his myght,
Be it in England, aye or otherwhere,
Were it in Engelond or elles where,
Would wish of all things to be present there
They wolde, hir thankes, wilnen to be there,
To fight for some fair lady. Ben'cite!
To fighte for a lady, benedicitee!
'Twould be a pleasant goodly sight to see!
It were a lusty sighte for to see.
