"Nay," quod Arcite, "in ernest by my fey,
This Palamon, whan he tho wordes herde,
God helpe me so, me list ful yvele pleye."
Dispitously he looked and answerde,
This Palamon gan knytte his browes tweye;
"Wheither seistow this in ernest or in pley?"
"It nere," quod he, "to thee no greet honour
This Palamon, when these words he had heard,
For to be fals, ne for to be traitour
Pitilessly he watched him, and answered:
To me, that am thy cosyn and thy brother,
"Do you say this in earnest or in play?"
Ysworn ful depe, and ech of us til oother,
"Nay," said Arcita, "earnest, now, I say!
That nevere for to dyen in the peyne,
God help me, I am in no mood for play!"
Til that the deeth departe shal us tweyne,
Palamon knit his brows and stood at bay.
Neither of us in love to hyndre other,
"It will not prove," he said, "to your honour
Ne in noon oother cas, my leeve brother,
After so long a time to turn traitor
But that thou sholdest trewely forthren me
To me, who am your cousin and your brother,
In every cas, as I shal forthren thee, -
Sworn as we are, and each unto the other,
This was thyn ooth, and myn also certeyn,
That never, though for death in any pain,
I woot right wel thou darst it nat withseyn.
Never, indeed, till death shall part us twain,
Thus artow of my conseil, out of doute;
Either of us in love shall hinder other,
And now thou woldest falsly been aboute
No, nor in any thing, O my dear brother;
To love my lady, whom I love and serve
But that, instead, you shall so further me
And evere shal, til that myn herte sterve.
As I shall you, all this we did agree.
Nay, certes, false Arcite, thow shalt nat so!
Such was your oath and such was mine also.
I loved hire first, and tolde thee my wo
You dare not now deny it, well I know.
As to my conseil, and to my brother sworn,
Thus you are of my party, beyond doubt.
To forthre me as I have toold biforn,
And now you would all falsely go about
For which thou art ybounden as a knyght
To love my lady, whom I love and serve,
To helpen me, if it lay in thy myght,
And shall while life my heart's blood may preserve.
Or elles artow fals, I dar wel seyn."
Nay, false Arcita, it shall not be so.
