Now to the temple of Diana chaste,
Now to the temple of Dyane the chaste
As briefly as I can, I'll pass in haste,
As shortly as I kan I wol me haste,
To lay before you its description well.
To telle yow al the descripsioun.
In pictures, up and down, the wall could tell
Depeynted been the walles up and doun
Of hunting and of modest chastity.
Of huntyng and of shamefast chastitee.
There saw I how Callisto fared when she
Ther saugh I, how woful Calistopee
Diana being much aggrieved with her
Whan that Diane agreved was with here,
Was changed from woman into a female bear,
Was turned from a womman til a bere,
And after, made into the lone Pole Star;
And after was she maad the loode-sterre.
There was it; I can't tell how such things are.
Thus was it peynted, I kan sey yow no ferre -
Her son, too, is a star, as men may see.
Hir sone is eek a sterre, as men may see.
There saw I Daphne turned into a tree
Ther saugh I Dane, yturned til a tree,
I do not mean Diana, no, but she,
I mene nat the goddesse Diane,
Peneus' daughter, who was called Daphne
But Penneus doughter, which that highte Dane.
I saw Actaeon made a hart all rude
Ther saugh I Attheon an hert ymaked,
For punishment of seeing Diana nude;
For vengeaunce that he saugh Diane al naked.
I saw, too, how his fifty hounds had caught
I saugh how that hise houndes have hym caught
And him were eating, since they knew him not.
And freeten hym, for that they knewe hym naught.
And painted farther on, I saw before
Yet peynted was a litel forther moor
How Atalanta hunted the wild boar;
How Atthalante hunted the wilde boor,
And Meleager, and many another there,
And Meleagree, and many another mo,
For which Diana wrought him woe and care.
For which Dyane wroghte hym care and wo.
There saw I many another wondrous tale
Ther saugh I many another wonder storie,
From which I will not now draw memory's veil.
The which me list nat drawen to memorie.
This goddess on an antlered hart was set,
This goddesse on an hert ful hye seet,
With little hounds about her feet, and yet
With smale houndes al aboute hir feet;
Beneath her perfect feet there was a moon,
And undernethe hir feet she hadde a moone,
Waxing it was, but it should wane full soon.
Wexynge it was, and sholde wanye soone.
In robes of yellowish green her statue was,
In gaude grene hir statue clothed was,
She'd bow in hand and arrows in a case.
With bowe in honde, and arwes in a cas.
Her eyes were downcast, looking at the ground.
Hir eyen caste she ful lowe adoun,
Where Pluto in his dark realm may be found.
Ther Pluto hath his derke regioun.
Before her was a woman travailing,
A womman travaillynge was hir biforn;
Who was so long in giving birth, poor thing,
But for hir child so longe was unborn
That pitifully Lucina did she call,
Ful pitously Lucyna gan she calle,
Praying, "Oh help, for thou may'st best of all!"
And seyde, "Help, for thou mayst best of alle!"
Well could he paint, who had this picture wrought,
Wel koude he peynten lyfly, that it wroghte,
With many a florin he'd his colours bought,
With many a floryn he the hewes boghte.
