What may I prove by this long argument
What may I concluden of this longe serye,
Except that we all turn to merriment,
But after wo I rede us to be merye,
After our grief, and give Jove thanks for grace.
And thanken Juppiter of al his grace?
And so, before we go from out this place,
And er that we departen from this place
I counsel that we make, of sorrows two
I rede that we make, of sorwes two,
One perfect joy, lasting for aye, for you;
O parfit joye lastyng everemo.
And look you now, where most woe is herein,
And looketh now, wher moost sorwe is her inne,
There will we first amend it and begin.
Ther wol we first amenden and bigynne.
Sister," said he, "you have my full consent,
Suster," quod he, "this is my fulle assent,
With the advice of this my Parliament,
With all th'avys heere of my parlement,
That gentle Palamon, your own true knight,
That gentil Palamon thyn owene knyght,
Who serves you well with will and heart and might,
That serveth yow with wille, herte, and myght,
And so has ever, since you knew him first-
And evere hath doon, syn that ye first hym knewe,
That you shall, of your grace, allay his thirst
That ye shul of your grace upon hym rewe,
By taking him for husband and for lord:
And taken hym for housbonde and for lord.
Lend me your hand, for this is our accord.
Lene me youre hond, for this is oure accord.
Let now your woman's pity make him glad.
Lat se now of youre wommanly pitee;
For he is a king's brother's son, by gad;
He is a kynges brother sone, pardee,
And though he were a poor knight bachelor,
And though he were a povre bacheler,
Since he has served you for so many a year,
Syn he hath served yow so many a yeer,
And borne for you so great adversity,
And had for yow so greet adversitee,
This ought to weigh with you, it seems to me,
It moste been considered, leeveth me,
For mercy ought to dominate mere right."
For gentil mercy oghte to passen right."
Then said he thus to Palamon the knight:
Thanne seyde he thus to Palamon the knyght:
"I think there needs but little sermoning
"I trowe ther nedeth litel sermonyng
To make you give consent, now, to this thing.
To make yow assente to this thyng.
Come near, and take your lady by the hand."
Com neer, and taak youre lady by the hond."
Between them, then, was tied that nuptial band,
Bitwixen hem was maad anon the bond
Which is called matrimony or marriage,
That highte matrimoigne or mariage,
By all the council and the baronage.
By al the conseil and the baronage.
And thus, in all bliss and with melody,
And thus with alle blisse and melodye
Has Palamon now married Emily.
Hath Palamon ywedded Emelye;
And God who all this universe has wrought,
And God, that al this wyde world hath wroght,
Send him his love, who has it dearly bought.
Sende hym his love that hath it deere aboght,
For now has Palamon, in all things, wealth,
For now is Palamon in alle wele,
Living in bliss, in riches, and in health;
Lyvynge in blisse, in richesse, and in heele,
And Emily loved him so tenderly,
And Emelye hym loveth so tendrely,
And he served her so well and faithfully,
And he hir serveth al so gentilly,
That never word once marred their happiness,
That nevere was ther no word hem bitwene,
No jealousy, nor other such distress.
Of jalousie, or any oother teene.
Thus ends now Palamon and Emily;
Thus endeth Palamon and Emelye,
And may God save all this fair company! Amen.
And God save al this faire compaignye! Amen.
