This fierce Arcita doffs his helmet soon,
This fierse Arcite hath of his helm ydon,
And mounted on a horse, to show his face,
And on a courser for to shewe his face
He spurs from end to end of that great place,
He priketh endelong the large place,
Looking aloft to gaze on Emily;
Lokynge upward upon this Emelye,
And she cast down on him a friendly eye
And she agayn hym caste a freendlich eye,
For women, generally speaking, go
(For wommen, as to speken in comune,
Wherever Fortune may her favor show
Thei folwen alle the favour of Fortune)
And she was fair to see, and held his heart.
And she was al his chiere, as in his herte.
But from the ground infernal furies start,
Out of the ground a furie infernal sterte,
From Pluto sent, at instance of Saturn,
From Pluto sent, at requeste of Saturne,
Whereat his horse, for fear, began to turn
For which his hors for fere gan to turne,
And leap aside, all suddenly falling there;
And leep aside and foundred as he leep.
And Arcita before he could beware
And er that Arcite may taken keep,
Was pitched upon the ground, upon his head,
He pighte hym on the pomel of his heed,
And lay there, moving not, as he were dead,
That in the place he lay as he were deed,
His chest crushed in upon the saddle-bow.
His brest tobrosten with his sadel-bowe.
And black he lay as ever coal, or crow,
As blak he lay as any cole or crowe,
So ran the surging blood into his face.
So was the blood yronnen in his face.
Anon they carried him from out that place,
Anon he was yborn out of the place,
With heavy hearts, to Theseus' palace.
With herte soor, to Theseus paleys.
There was his harness cut away, each lace,
Tho was he korven out of his harneys,
And swiftly was he laid upon a bed,
And in a bed ybrought ful faire and blyve,
For he was yet alive and some words said,
For he was yet in memorie and alyve,
Crying and calling after Emily.
And alwey criynge after Emelye.
