Now when Arcita unto Thebes was come,
Whan that Arcite to Thebes comen was,
He lay and languished all day in his home,
Ful ofte a day he swelte and seyde `Allas,'
Since he his lady nevermore should see,
For seen his lady shal he nevere mo;
But telling of his sorrow brief I'll be.
And shortly to concluden al his wo,
Had never any man so much torture,
So muche sorwe hadde nevere creature,
No, nor shall have while this world may endure.
That is, or shal whil that the world may dure.
Bereft he was of sleep and meat and drink,
His slep, his mete, his drynke is hym biraft,
That lean he grew and dry as shaft, I think.
That lene he wex and drye as is a shaft.
His eyes were hollow and ghastly to behold,
Hise eyen holwe and grisly to biholde,
His face was sallow, all pale and ashen-cold,
His hewe falow and pale as asshen colde;
And solitary kept he and alone,
And solitarie he was and evere allone
Wailing the whole night long, making his moan.
And waillynge al the nyght, makynge his mone.
And if he heard a song or instrument,
And if he herde song or instrument,
Then he would weep ungoverned and lament;
Thanne wolde he wepe, he myghte nat be stent.
So feeble were his spirits, and so low,
So feble eek were hise spiritz, and so lowe,
And so changed was he, that no man could know
And chaunged so, that no man koude knowe
Him by his words or voice, whoever heard.
His speche nor his voys, though men it herde.
And in this change, for all the world he fared
And in his geere for al the world he ferde
As if not troubled by malady of love,
Nat oonly lik the loveris maladye
But by that humor dark and grim, whereof
Of Hereos, but rather lyk manye
Springs melancholy madness in the brain,
Engendred of humour malencolik
And fantasy unbridled holds its reign.
Biforen in his celle fantastik,
And shortly, all was turned quite upside-down,
And shortly turned was al up so doun
Both habits and the temper all had known
Bothe habit and eek disposicioun
Of him, this woeful lover, Dan Arcite.
Of hym, this woful lovere daun Arcite.
