This Theseus, this duke, this noble knight,
This Theseus, this duc, this worthy knyght,
When he'd conducted them to his city,
Whan he had broght hem into his citee,
And quartered them, according to degree,
And inned hem, everich in his degree,
He feasted them, and was at so much pains
He festeth hem, and dooth so greet labour
To give them ease and honour, of his gains,
To esen hem and doon hem al honour,
That men yet hold that never human wit,
That yet men wenen that no maner wit
Of high or low estate, could better it.
Of noon estaat ne koude amenden it.
The minstrelsy, the service at the feast,
The mynstralcye, the service at the feeste,
The great gifts to the highest and the least,
The grete yiftes to the mooste and leeste,
The furnishings of Theseus, rich palace,
The riche array of Theseus paleys,
Who highest sat or lowest on the dais,
Ne who sat first ne last upon the deys,
What ladies fairest were or best dandling,
What ladyes fairest been, or best daunsynge,
Or which of them could dance the best, or sing,
Or which of hem kan dauncen best and synge,
Or who could speak most feelingly of love,
Ne who moost felyngly speketh of love,
Or what hawks sat upon the perch above,
What haukes sitten on the perche above,
Or what great hounds were lying on the floor -
What houndes liggen in the floor adoun-
Of all these I will make no mention more;
Of al this make I now no mencioun;
But tell my tale, for that, I think, is best;
But, al th'effect, that thynketh me the beste,
Now comes the point, and listen if you've zest.
Now cometh the point, and herkneth if yow leste.
