With Arcita, in tales men call to mind,
With Arcita, in stories as men fynde,
The great Emetreus, a king of Ind,
The grete Emetreus, the kyng of Inde,
Upon a bay steed harnessed all in steel,
Upon a steede bay, trapped in steel,
Covered with cloth of gold, all diapered well,
Covered in clooth of gold dyapred weel,
Came riding like the god of arms, great Mars.
Cam ridynge lyk the god of armes, Mars.
His coat-of-arms was cloth of the Tartars,
His cote-armure was of clooth of Tars,
Begemmed with pearls, all white and round and great.
Couched with perles white and rounde and grete.
Of beaten gold his saddle, burnished late;
His sadel was of brend gold newe ybete;
A mantle from his shoulders hung, the thing
A mantelet upon his shuldre hangynge
Close-set with rubies red, like fire blazing.
Bret-ful of rubyes rede, as fyr sparklynge.
His crisp hair all in bright ringlets was run,
His crispe heer lyk rynges was yronne,
Yellow as gold and gleaming as the sun.
And that was yelow, and glytered as the sonne.
His nose was high, his eyes a bright citrine,
His nose was heigh, hise eyen bright citryn,
His lips were full, his colouring sanguine.
Hise lippes rounde, his colour was sangwyn;
And a few freckles on his face were seen,
A fewe frakenes in his face yspreynd,
None either black or yellow, but the mean;
Bitwixen yelow and somdel blak ymeynd,
And like a lion he his glances cast.
And as a leoun he his looking caste.
Not more than five-and-twenty years he'd past.
Of fyve and twenty yeer his age I caste;
His beard was well beginning, now, to spring;
His berd was wel bigonne for to sprynge,
His voice was as a trumpet thundering.
His voys was as a trompe thonderynge.
Upon his brows he wore, of laurel green,
Upon his heed he wered of laurer grene
A garland, fresh and pleasing to be seen.
A gerland, fressh and lusty for to sene.
Upon his wrist he bore, for his delight,
Upon his hand he bar for his deduyt
An eagle tame, as any lily white.
An egle tame, as any lilye whyt.
A hundred lords came riding with him there,
An hundred lordes hadde he with hym there,
All armed, except their heads, in all their gear,
Al armed, save hir heddes, in al hir gere,
And wealthily appointed in all things.
Ful richely in alle maner thynges.
For, trust me well, that dukes and earls and kings
For trusteth wel, that dukes, erles, kynges,
Were gathered in this noble company
Were gadered in this noble compaignye,
For love and for increase of chivalry.
For love, and for encrees of chivalrye.
About this king there ran, on every side,
Aboute this kyng ther ran on every part
Many tame lions and leopards in their pride.
Ful many a tame leoun and leopard,
And in such wise these mighty lords, in sum,
And in this wise thise lordes, alle and some
Were, of a Sunday, to the city come
Been on the sonday to the citee come,
About the prime, and in the town did light.
Aboute pryme, and in the toun alight.
