At the next hour of Mars, and following this,
The nexte houre of Mars folwynge this
Arcita to the temple walked, that is
Arcite unto the temple walked is
Devoted to fierce Mars, to sacrifice
Of fierse Mars, to doon his sacrifise
With all the ceremonies, pagan-wise.
With alle the rytes of his payen wyse.
With sobered heart and high devotion,
With pitous herte and heigh devocioun
This way, right thus he said his orison.
Right thus to Mars he seyde his orisoun.
"O mighty god that in the regions cold
"O stronge god, that in the regnes colde
Of Thrace art honoured, where thy lordships hold,
Of Trace honoured art and lord yholde,
And hast in every realm and every land
And hast in every regne and every lond
The reins of battle in thy guiding hand,
Of armes al the brydel in thyn hond,
And givest fortune as thou dost devise,
And hem fortunest as thee lyst devyse,
Accept of me my pious sacrifice.
Accepte of me my pitous sacrifise.
If so it be that my youth may deserve,
If so be that my youthe may deserve,
And that my strength be worthy found to serve
And that my myght be worthy for to serve
Thy godhead, and be numbered one of thine,
Thy godhede, that I may been oon of thyne,
Then pray I thee for ruth on pain that's mine.
Thanne preye I thee to rewe upon my pyne.
For that same pain and even that hot fire
For thilke peyne, and thilke hoote fir,
Wherein thou once did'st burn with deep desire,
In which thou whilom brendest for desir
When thou did'st use the marvelous beauty
Whan that thow usedest the greet beautee
Of fair young wanton Venus, fresh and free,
Of faire yonge fresshe Venus free,
And had'st her in thine arms and at thy will
And haddest hir in armes at thy wille-
Howbeit with thee, once, all the chance fell ill,
Although thee ones on a tyme mysfille
And Vulcan caught thee in his net, whenas
Whan Vulcanus hadde caught thee in his las,
He found thee lying with his wife, alas!
And foond thee liggynge by his wyf, allas!-
For that same sorrow that was in thy heart,
For thilke sorwe that was in thyn herte
Have pity, now, upon my pains that smart.
Have routhe as wel, upon my peynes smerte!
I'm young, and little skilled, as knowest thou,
I am yong and unkonnynge as thow woost,
With love more hurt and much more broken now
And, as I trowe, with love offended moost
Than ever living creature was, I'm sure;
That evere was any lyves creature,
For she who makes me all this woe endure,
For she that dooth me al this wo endure
Whether I float or sink cares not at all,
Ne reccheth nevere wher I synke or fleete.
And before she'll hear with mercy when I call,
And wel I woot, er she me mercy heete,
I must by prowess win her in this place;
I moot with strengthe wynne hir in the place.
And well I know, too, without help and grace
And,. wel I woot, withouten help or grace
Of thee, my human strength shall not avail
Of thee, ne may my strengthe noght availle.
Then help me, lord, tomorrow not to fail,
Thanne help me, lord, tomorwe in my bataille
For sake of that same fire that once burned thee,
For thilke fyr that whilom brente thee,
The which consuming fire so now burns me;
As wel as thilke fyr now brenneth me!
And grant, tomorrow, I have victory.
And do that I tomorwe have victorie,
Mine be the toil, and thine the whole glory!
Myn be the travaille and thyn be the glorie!
Thy sovereign temple will I honour most
Thy sovereyn temple wol I moost honouren
Of any spot, and toil and count no cost
Of any place, and alwey moost labouren
To pleasure thee and in thy craft have grace,
In thy plesaunce, and in thy craftes stronge,
And in thy fane my banner will I place,
And in thy temple I wol my baner honge,
And all the weapons of my company;
And alle the armes of my compaignye;
And evermore, until the day I die,
And evere-mo, unto that day I dye,
Eternal fire shalt thou before thee find.
Eterne fir I wol biforn thee fynde.
Moreover, to this vow myself I bind:
And eek to this avow I wol me bynde;
My beard, my hair that ripples down so long,
My beerd, myn heer, that hongeth long adoun,
That never yet has felt the slightest wrong
That nevere yet ne felte offensioun
Of razor or of shears, to thee I'll give,
Of rasour, nor of shere, I wol thee yeve,
And be thy loyal servant while I live.
And ben thy trewe servant whil I lyve.
Now, lord, have pity on my sorrows sore;
Now lord, have routhe upon my sorwes soore;
Give me the victory. I ask no more."
Yif me victorie, I aske thee namoore!"
With ended prayer of Arcita the young,
The preyere stynt of Arcita the stronge;
The rings that on the temple door were hung,
The rynges on the temple dore that honge,
And even the doors themselves, rattled so fast
And eek the dores clatereden ful faste,
That this Arcita found himself aghast.
Of which Arcita somwhat hym agaste.
The fires blazed high upon the altar bright,
The fyres brenden upon the auter brighte,
Until the entire temple shone with light;
That it gan al the temple for to lighte,
And a sweet odour rose up from the ground;
And sweete smel the ground anon up yaf,
And Arcita whirled then his arm around,
And Arcita anon his hand up haf,
And yet more incense on the fire he cast,
And moore encens into the fyr he caste,
And did still further rites; and at the last
With othere rytes mo, and atte laste
The armour of God Mars began to ring,
The statue of Mars bigan his hauberk rynge,
And with that sound there came a murmuring,
And with that soun he herde a murmurynge,
Low and uncertain, saying: "Victory!"
Ful lowe and dym, and seyde thus, "Victorie!"
For which he gave Mars honour and glory.
For which he yaf to Mars honour and glorie;
And thus in joy and hope, which all might dare,
And thus with joye and hope wel to fare,
Arcita to his lodging then did fare,
Arcite anon unto his in is fare,
Fain of the fight as fowl is of the sun.
As fayn as fowel is of the brighte sonne.
