But now, what can fair Venus do above?
What kan now faire Venus doon above?
What says she now? What does this queen of love
What seith she now? What dooth this queene of Love,
But weep so fast, for thwarting of her will,
But wepeth so, for wantynge of hir wille,
Her tears upon the lists begin to spill.
Til that hir teeres in the lystes fille.
She said: "Now am I shamed and over-flung."
She seyde, "I am ashamed, doutelees."
But Saturn said: "My daughter, hold your tongue.
Saturnus seyde, "Doghter, hoold thy pees,
Mars has his will, his knight has all his boon,
Mars hath his wille, his knyght hath al his boone,
And, by my head, you shall be eased, and soon."
And, by myn heed, thow shalt been esed soone."
The trumpeters and other minstrelsy,
The trompes with the loude mynstralcie,
The heralds that did loudly yell and cry,
The heraudes that ful loude yolle and crie,
Were at their best for joy of Arcita.
Been in hir wele for joye of daun Arcite.
But hear me further while I tell you- ah!-
But herkneth me, and stynteth noyse a lite,
The miracle that happened there anon.
Which a myracle ther bifel anon.
