Why should I all day of his woe indite?
What sholde I al day of his wo endite?
When he'd endured all this a year or two,
Whan he endured hadde a yeer or two
This cruel torment and this pain and woe,
This crueel torment, and this peyne and wo,
At Thebes, in his own country, as I said,
At Thebes in his contree, as I seyde,
Upon a night, while sleeping in his bed,
Upon a nyght in sleep as he hym leyde,
He dreamed of how the winged God Mercury
Hym thoughte how that the wynged god Mercurie
Before him stood and bade him happier be.
Biforn hym stood, and bad hym to be murie.
His sleep-bestowing wand he bore upright;
His slepy yerde in hond he bar uprighte,
A hat he wore upon his ringlets bright.
An hat he werede upon hise heris brighte.
Arrayed this god was (noted at a leap)
Arrayed was this god, as he took keep,
As he'd been when to Argus he gave sleep.
As he was whan that Argus took his sleep;
And thus he spoke: "To Athens shall you wend;
And seyde hym thus, "To Atthenes shaltou wende,
For all your woe is destined there to end."
Ther is thee shapen of thy wo an ende."
And on that word Arcita woke and started.
And with that word Arcite wook and sterte.
"Now truly, howsoever sore I'm smarted,"
"Now trewely, how soore that me smerte,"
Said he, "to Athens right now will I fare;
Quod he, "to Atthenes right now wol I fare,
Nor for the dread of death will I now spare
Ne for the drede of deeth shal I nat spare
To see my lady, whom I love and serve;
To se my lady that I love and serve,
I will not reck of death, with her, nor swerve."
In hire presence I recche nat to sterve."
