But yet have forgot to advertise
But yet hadde I foryeten to devyse
The noble carvings and the portraitures,
The noble kervyng and the portreitures,
The shapes, the countenances, the figures
The shap, the contenaunce, and the figures,
That all were in these oratories three.
That weren in thise oratories thre.
First, in the fane of Venus, one might see,
First in the temple of Venus maystow se
Wrought on the wall, and piteous to behold,
Wroght on the wal, ful pitous to biholde,
The broken slumbers and the sighing cold,
The broken slepes and the sikes colde,
The sacred tears and the lamenting dire,
The sacred teeris and the waymentynge,
The fiery throbbing of the strong desire,
The firy strokes, and the desirynge
That all love's servants in this life endure;
That loves servantz in this lyf enduren;
The vows that all their promises assure;
The othes that her covenantz assuren;
Pleasure and hope, desire, foolhardiness,
Plesaunce and Hope, Desir, Foolhardynesse,
Beauty, youth, bawdiness, and riches, yes,
Beautee and Youthe, Bauderie, Richesse,
Charms, and all force, and lies, and flattery,
Charmes and Force, Lesynges, Flaterye,
Expense, and Labour and Jealousy
Despense, Bisynesse, and Jalousye,
That wore of marigolds a great garland
That wered of yelewe gooldes a gerland,
And had a cuckoo sitting on her hand;
And a cokkow sittynge on hir hand;
Carols and instruments and feasts and dances,
Festes, instrumentz, caroles, daunces,
Lust and array, and all the circumstances
Lust and array, and alle the circumstaunces
Of love that I may reckon or ever shall,
Of love, whiche that I rekned, and rekne shal,
In order they were painted on the wall,
By ordre weren peynted on the wal,
Aye, and more, too, than I have ever known.
And mo than I kan make of mencioun;
For truly, all the Mount of Citheron,
For soothly, al the mount of Citheroun,
Where Venus has her chief and favoured dwelling,
Ther Venus hath hir principal dwellynge,
Was painted on that wall, beyond my telling,
Was shewed on the wal in portreyynge,
With all the gardens in their loveliness.
With al the gardyn and the lustynesse.
Nor was forgot the gate-guard Idleness,
Nat was foryeten the Porter Ydelnesse,
Nor fair Narcissus of the years long gone,
Ne Narcisus the faire, of yore agon,
Nor yet the folly of King Solomon,
Ne yet the folye of kyng Salamon,
No, nor the giant strength of Hercules,
And eek the grete strengthe of Ercules -
Nor Circe's and Medea's sorceries,
Th'enchauntementz of Medea and Circes -
Nor Turnus with his hardy, fierce courage,
Ne of Turnus, with the hardy fiers corage,
Nor the rich Croesus, captive in his age.
The riche Cresus, kaytyf in servage.
Thus may be seen that wisdom, nor largess,
Thus may ye seen, that wysdom ne richesse,
Beauty, nor skill, nor strength, nor hardiness,
Beautee ne sleighte, strengthe ne hardynesse,
May with Queen Venus share authority;
Ne may with Venus holde champartie,
For as she wills, so must the whole world be.
For as hir list, the world than may she gye.
Lo, all these folk were so caught in her snare
Lo, alle thise folk so caught were in hir las,
They cried aloud in sorrow and in care.
Til they for wo ful ofte seyde "allas!"
Here let suffice examples one or two,
Suffiseth heere ensamples oon or two-
Though I might give a thousand more to you.
And, though, I koude rekene a thousand mo.
The form of Venus, glorious as could be,
The statue of Venus, glorious for to se,
Was naked, floating on the open sea,
Was naked, fletynge in the large see,
And from the navel down all covered was
And fro the navele doun al covered was
With green waves, bright as ever any glass.
With wawes grene, and brighte as any glas.
A citole in her small right hand had she,
A citole in hir right hand hadde she,
And on her head, and beautiful to see,
And on hir heed, ful semely for to se,
A garland of red roses, sweet smelling,
A rose gerland, fressh and wel smellynge;
Above her swirled her white doves, fluttering.
Above hir heed hir dowves flikerynge.
Before her stood her one son, Cupido,
Biforn hir stood hir sone Cupido,
Whose two white wings upon his shoulders grow;
Upon his shuldres wynges hadde he two,
And blind he was, as it is often seen;
And blynd he was, as it was often seene.
A bow he bore, and arrows bright and keen.
A bowe he bar, and arwes brighte and kene.
