Duke Theseus, with all his company,
Duc Theseus, with al his compaignye,
Is come again to Athens, his city,
Is comen hoom to Atthenes his citee,
With joyous heart and great festivity.
With alle blisse and greet solempnitee;
And though sore grieved for this unhappy fall,
Al be it that this aventure was falle,
He would not cast a blight upon them all.
He nolde noght disconforten hem alle.
Men said, too, that Arcita should not die,
Men seyde eek that Arcite shal nat dye,
But should be healed of all his injury.
He shal been heeled of his maladye.
And of another thing they were right fain,
And of another thyng they weren as fayn,
Which was, that of them all no one was slain,
That of hem alle was ther noon yslayn,
Though each was sore, and hurt, and specially one
Al were they soore yhurt, and namely oon,
Who'd got a lance-head thrust through his breastbone.
That with a spere was thirled his brest boon.
For other bruises, wounds and broken arms,
To othere woundes, and to broken armes,
Some of them carried salves and some had charms;
Somme hadden salves, and somme hadden charmes,
And medicines of many herbs, and sage
Fermacies of herbes and eek save
They drank, to keep their limbs from hemorrhage.
They dronken, for they wolde hir lymes have.
In all of which this duke, as he well can,
For which this noble duc as he wel kan,
Now comforts and now honours every man,
Conforteth and honoureth every man,
And makes a revelry the livelong night
And made revel al the longe nyght
For all these foreign lords, as was but right.
Unto the straunge lordes, as was right.
Nor was there held any discomfiting,
Ne ther was holden no disconfitynge
Save from the jousts and from the tourneying.
But as a justes or a tourneiynge,
For truly, there had been no cause for shame,
For soothly ther was no disconfiture.
Since being thrown is fortune of the game;
For fallyng nys nat but an aventure-
Nor is it, to be led to barrier,
Ne to be lad by force unto the stake
Unyielded, and by twenty knights' power,
Unyolden, and with twenty knyghtes take,
One man alone, surrounded by the foe,
O persone allone, withouten mo,
Driven by arms, and dragged out, heel and toe,
And haryed forth by arme, foot, and too,
And with his courser driven forth with staves
And eke his steede dryven forth with staves,
Of men on foot, yeomen and serving knaves-
With footmen, bothe yemen and eek knaves,
All this imputes to one no kind of vice,
It nas aretted hym no vileynye,
And no man may bring charge of cowardice.
Ther may no man clepen it cowardye.
For which, straightway, Duke Theseus bade cry,
For which anon duc Theseus leet crye,
To still all rancour and all keen envy,
To stynten alle rancour and envye,
The worth, as well of one side as the other,
The gree, as wel of o syde as of oother,
As equal both, and each the other's brother;
And eyther syde ylik as ootheres brother,
And gave them gifts according to degree,
And yaf hem yiftes after hir degree,
And held a three days' feast, right royally;
And fully heeld a feeste dayes three,
And then convoyed these kings upon their road
And conveyed the kynges worthily
For one full day, and to them honour showed.
Out of his toun a journee largely;
And home went every man on his right way.
And hoom wente every man, the righte way.
There was nothing more but "Farewell" and "Good-day."
Ther was namoore but "Fare-wel, have good day."
I'll say no more of war, but turn upon
Of this bataille I wol namoore endite,
My tale of Arcita and Palamon.
But speke of Palamoun and of Arcite.
