Then this Arcita proudly spoke again:
This Arcite ful proudly spak ageyn,
"You shall," he said, "be rather false than I;
"Thow shalt," quod he, "be rather fals than I.
And that you're so, I tell you utterly;
But thou art fals, I telle thee outrely,
For par amour I loved her first, you know.
For paramour I loved hir first er thow.
What can you say? You know not, even now,
What, wiltow seyn thou wistest nat yet now
Whether she is a woman or goddess!
Wheither she be a womman or goddesse?
Yours is a worship as of holiness,
Thyn is affeccioun of hoolynesse,
While mine is love, as of a mortal maid;
And myn is love, as to a creature;
Wherefore I told you of it, unafraid,
For which I tolde thee myn aventure
As to my cousin and my brother sworn.
As to my cosyn and my brother sworn.
Let us assume you loved her first, this morn;
I pose, that thow lovedest hir biforn;
Know you not well the ancient writer's saw
Wostow nat wel the olde clerkes sawe
Of 'Who shall give a lover any law?'
That `who shal yeve a lovere any lawe?'
Love is a greater law, aye by my pan,
Love is a gretter lawe, by my pan,
Than man has ever given to earthly man.
Than may be yeve of any erthely man.
And therefore statute law and such decrees
And therfore positif lawe and swich decree
Are broken daily and in all degrees.
Is broken al day for love in ech degree.
A man needs love, despit thoughts in his head.
A man moot nedes love, maugree his heed,
He cannot flee it though he should be dead,
He may nat fleen it, thogh he sholde be deed,
And be she maid, or widow, or a wife.
Al be she mayde, or wydwe, or elles wyf.
And yet it is not likely that, in life,
And eek it is nat likly, al thy lyf,
You'll stand within her graces; nor shall I;
To stonden in hir grace, namoore shal I,
For you are well aware, always truly,
For wel thou woost thyselven, verraily,
That you and I are doomed to prison drear
That thou and I be dampned to prisoun
Perpetually; we gain no ransom here.
Perpetuelly, us gayneth no raunsoun.
We strive but as those dogs did for the bone;
We stryven as dide the houndes for the boon,
They fought all day, and yet their gain was none.
They foughte al day, and yet hir part was noon.
Till came a kite while they were still so wroth
Ther cam a kyte, whil they weren so wrothe,
And bore the bone away between them both.
And baar awey the boon bitwixe hem bothe.
And therefore, at the king's court, O my brother,
And therfore at the kynges court, my brother,
It's each man for himself and not for other.
Ech man for hymself, ther is noon oother.
Love if you like; for I love and aye shall;
Love if thee list, for I love, and ay shal;
And certainly, dear brother, that is all.
And soothly, leeve brother, this is al.
Here in this prison cell must we remain
Heere in this prisoun moote we endure,
And each endure whatever fate ordain."
And everich of us take his aventure."
