But thereupon such quarrelling was begun,
And right anon swich strif ther is bigonne
From this same granting, in the heaven above,
For thilke grauntyng, in the hevene above
'Twixt lovely Venus, goddess of all love,
Bitwixe Venus, the Goddesse of Love,
And Mars, the iron god armipotent,
And Mars the stierne God armypotente,
That Jove toiled hard to make a settlement;
That Jupiter was bisy it to stente;
Until the sallow Saturn, calm and cold,
Til that the pale Saturnus the colde,
Who had so many happenings known of old,
That knew so manye of aventures olde,
Found from his full experience the art
Foond in his olde experience an art
To satisfy each party and each part.
That he ful soone hath plesed every part.
For true it is, age has great advantage;
As sooth is seyd, elde hath greet avantage;
Experience and wisdom come with age;
In elde is bothe wysdom and usage;
Men may the old out-run, but not out-wit.
Men may the olde atrenne, and noght atrede.
Thus Saturn, though it scarcely did befit
Saturne anon, to stynten strif and drede,
His nature so to do, devised a plan
Al be it that it is agayn his kynde,
To quiet all the strife, and thus began:
Of al this strif he gan remedie fynde.
"Now my dear daughter Venus," said Saturn,
"My deere doghter Venus," quod Saturne,
"My course, which has so wide a way to turn,
"My cours, that hath so wyde for to turne,
Has power more than any man may know.
Hath moore power than woot any man.
Mine is the drowning in sea below;
Myn is the drenchyng in the see so wan,
Mine is the dungeon underneath the moat;
Myn is the prison in the derke cote,
Mine is the hanging and strangling by the throat;
Myn is the stranglyng and hangyng by the throte,
Rebellion, and the base crowd's murmuring,
The murmure, and the cherles rebellyng,
The groaning and the private poisoning,
The groynynge, and the pryvee empoysonyng.
And vengeance and amercement- all are mine,
I do vengeance and pleyn correccioun,
While yet I dwell within the Lion's sign.
Whil I dwelle in the signe of the leoun.
Mine is the ruining of all high halls,
Myn is the ruyne of the hye halles,
And tumbling down of towers and of walls
The fallynge of the toures and of the walles
Upon the miner and the carpenter.
Upon the mynour, or the carpenter.
I struck down Samson, that pillar shaker;
I slow Sampsoun, shakynge the piler,
And mine are all the maladies so cold,
And myne be the maladyes colde,
The treasons dark, the machinations old;
The derke tresons, and the castes olde;
My glance is father of all pestilence.
My lookyng is the fader of pestilence.
Now weep no more. I'll see, with diligence,
Now weep namoore, I shal doon diligence
That Palamon, who is your own true knight,
That Palamon, that is thyn owene knyght,
Shall have his lady, as you hold is right.
Shal have his lady, as thou hast him hight.
Though Mars may help his man, yet none the less
Though Mars shal helpe his knyght, yet nathelees
Between you two there must come sometime peace,
Bitwixe yow ther moot be somtyme pees,
And though you be not of one temperament,
Al be ye noght of o compleccioun-
Causing each day such violent dissent,
That causeth al day swich divisioun.
I am your grandsire and obey your will;
I am thyn aiel, redy at thy wille,
Weep then no more, your pleasure I'll fulfill."
Weep now namoore, I wol thy lust fulfille."
Now will I cease to speak of gods above,
Now wol I stynten of the goddes above,
Of Mars and Venus, goddess of all love,
Of Mars and of Venus, goddesse of Love,
And tell you now, as plainly as I can,
And telle yow, as pleynly as I kan,
The great result, for which I first began.
The grete effect for which that I bygan.
