This worthy duke presently spoke again,
This worthy duc answered anon agayn,
Saying: "This judgment needs but a short session:
And seyde, "This is a short conclusioun,
Your own mouth, aye, and by your own confession,
Youre owene mouth, by your confessioun,
Has doomed and damned you, as I shall record.
Hath dampned yow, and I wol it recorde.
There is no need for torture, on my word.
It nedeth noght to pyne yow with the corde,
But you shall die, by mighty Mars the red!"
Ye shal be deed, by myghty Mars the rede!"
But then the queen, whose heart for pity bled,
The queene anon, for verray wommanhede,
Began to weep, and so did Emily
Gan for to wepe, and so dide Emelye,
And all the ladies in the company.
And alle the ladyes in the compaignye.
Great pity must it be, so thought they all,
Greet pitee was it, as it thoughte hem alle,
That ever such misfortune should befall:
That evere swich a chaunce sholde falle.
For these were gentlemen, of great estate,
For gentil men they were of greet estaat,
And for no thing, except love, was their debate.
And no thyng but for love was this debaat,
They saw their bloody wounds, so sore and wide,
And saugh hir blody woundes wyde and soore,
And all cried out- greater and less, they cried:
And alle crieden, both lasse and moore,
"Have mercy, lord, upon us women all!"
"Have mercy, lord, upon us wommen alle!"
And down upon their bare knees did they fall,
And on hir bare knees adoun they falle,
And would have kissed his feet there where he stood,
And wolde have kist his feet ther as he stood;
Till at the last assuaged was his high mood;
Til at the laste aslaked was his mood,
For soon will pity flow through gentle heart.
For pitee renneth soone in gentil herte.
And though he first for ire did shake and start,
And though he first for ire quook and sterte,
He soon considered, to state the case in brief,
He hath considered shortly in a clause
What cause they had for fighting, what for grief;
The trespas of hem bothe, and eek the cause,
And though his anger still their guilt accused,
And although that his ire hir gilt accused,
Yet in his reason he held them both excused;
Yet in his resoun he hem bothe excused.
In such wise: he thought well that every man
As thus: he thoghte wel, that every man
Will help himself in love, if he but can,
Wol helpe hymself in love, if that he kan,
And will himself deliver from prison;
And eek delivere hym-self out of prisoun;
And, too, at heart he had compassion on
And eek his herte hadde compassioun
Those women, for they cried and wept as one,
Of wommen, for they wepen evere in oon.
And in his gentle heart he thought anon,
And in his gentil herte he thoughte anon,
And softly to himself he said then: "Fie
And softe unto hymself he seyde, "Fy
Upon a lord that will have no mercy,
Upon a lord that wol have no mercy,
But acts the lion, both in word and deed,
But been a leon, bothe in word and dede,
To those repentant and in fear and need,
To hem that been in repentaunce and drede,
As well as to the proud and pitiless man
As wel as to a proud despitous man,
That still would do the thing that he began!
That wol maynteyne that he first bigan.
That lord must surely in discretion lack
That lord hath litel of discrecioun
Who, in such case, can no distinction make,
That in swich cas kan no divisioun,
But weighs both proud and humble in one scale."
But weyeth pride and humblesse after oon."
And shortly, when his ire was thus grown pale,
And shortly, whan his ire is thus agoon,
He looked up to the sky, with eyes alight,
He gan to looken up with eyen lighte,
And spoke these words, as he would promise plight:
And spak thise same wordes al on highte:
