Thus passed by year by year and day by day,
This passeth yeer by yeer, and day by day,
Till it fell out, upon a morn in May,
Till it fil ones, in a morwe of May,
That Emily, far fairer to be seen
That Emelye, that fairer was to sene
Than is the lily on its stalk of green,
Than is the lylie upon his stalke grene,
And fresher than is May with flowers new
And fressher than the May with floures newe-
For with the rose's colour strove her hue,
For with the rose colour stroof hir hewe,
I know not which was fairer of the two,
I noot which was the fairer of hem two-
Before the dawn, as was her custom to do,
Er it were day, as was hir wone to do,
She rose and dressed her body for delight;
She was arisen, and al redy dight-
For May will have no sluggards of the night.
For May wole have no slogardie a-nyght;
That season rouses every gentle heart
The sesoun priketh every gentil herte,
And forces it from winter's sleep to start,
And maketh hym out of his slepe to sterte,
Saying: "Arise and show thy reverence."
And seith, "Arys and do thyn observaunce."
So Emily remembered to go thence
This maked Emelye have remembraunce
In honour of the May, and so she rose.
To doon honour to May, and for to ryse.
Clothed, she was sweeter than any flower that blows;
Yclothed was she fressh, for to devyse,
Her yellow hair was braided in one tress
Hir yelow heer was broyded in a tresse,
Behind her back, a full yard long, I guess.
Bihynde hir bak, a yerde long, I gesse,
And in the garden, as the sun up-rose,
And in the gardyn, at the sonne upriste,
She sauntered back and forth and through each close,
She walketh up and doun, and as hir liste
Gathering many a flower, white and red,
She gadereth floures, party white and rede,
To weave a delicate garland for her head;
To make a subtil gerland for hir hede,
And like a heavenly angel's was her song.
And as an aungel hevenysshly she soong.
The tower tall, which was so thick and strong,
The grete tour, that was so thikke and stroong,
And of the castle was the great donjon,
Which of the castel was the chief dongeoun,
(Wherein the two knights languished in prison,
(Ther as the knyghtes weren in prisoun,
Of whom I told and shall yet tell, withal),
Of whiche I tolde yow, and tellen shal)
Was joined, at base, unto the garden wall
Was evene joynant to the gardyn wal
Whereunder Emily went dallying.
Ther as this Emelye hadde hir pleyynge.
Bright was the sun and clear that morn in spring,
Bright was the sonne, and cleer that morwenynge,
And Palamon, the woeful prisoner,
And Palamoun, this woful prisoner,
As was his wont, by leave of his jailor,
As was his wone, by leve of his gayler,
Was up and pacing round that chamber high,
Was risen, and romed in a chambre on heigh,
From which the noble city filled his eye,
In which he al the noble citee seigh,
And, too, the garden full of branches green,
And eek the gardyn, ful of braunches grene,
Wherein bright Emily, fair and serene,
Ther as this fresshe Emelye the shene
Went walking and went roving up and down.
Was in hire walk, and romed up and doun.
This sorrowing prisoner, this Palamon,
This sorweful prisoner, this Palamoun,
Being in the chamber, pacing to and fro,
Goth in the chambre romynge to and fro,
And to himself complaining of his woe,
And to hym-self compleynynge of his wo.
Cursing his birth, he often cried "Alas!"
That he was born, ful ofte he seyde, "allas!"
And so it was, by chance or other pass,
And so bifel, by aventure or cas,
That through a window, closed by many a bar
That thurgh a wyndow, thikke of many a barre
Of iron, strong and square as any spar,
Of iren greet, and square as any sparre,
He cast his eyes upon Emilia,
He cast his eye upon Emelya,
And thereupon he blenched and cried out "Ah!"
And therwithal he bleynte, and cryede "A!"
As if he had been beaten to the heart.
As though he stongen were unto the herte.
And at that cry Arcita did up-start,
And with that cry Arcite anon up sterte
Asking: "My cousin, why what ails you now
And seyde, "Cosyn myn, what eyleth thee,
That you've so deathly pallor on your brow?
That art so pale and deedly on to see?
Why did you cry out? Who's offended you?
Why cridestow? who hath thee doon offence?
For God's love, show some patience, as I do,
For Goddess love, taak al in pacience
With prison, for it may not different be;
Oure prisoun, for it may noon oother be;
Fortune has given this adversity.
Fortune hath yeven us this adversitee.
Some evil disposition or aspect
Som wikke aspect or disposicioun
Of Saturn did our horoscopes affect
Of Saturne, by sum constellacioun
To bring us here, though differently 'twere sworn;
Hath yeven us this, al though we hadde it sworn;
But so the stars stood when we two were born;
So stood the hevene, whan that we were born.
We must endure it; that, in brief, is plain."
We moste endure it, this the short and playn."
