Great was the feast in Athens on that day,
Greet was the feeste in Atthenes that day,
And also the merry season of the May
And eek the lusty seson of that May
Gave everyone such joy and such pleasance
Made every wight to been in such plesaunce
That all that Monday they'd but joust and dance,
That al that Monday justen they and daunce,
Or spend the time in Venus' high service.
And spenten it in Venus heigh servyse.
But for the reason that they must arise
But by the cause that they sholde ryse
Betimes, to see the heralded great fight,
Eerly, for to seen the grete fight,
All they retired to early rest that night.
Unto hir rest wenten they at nyght.
And on the morrow, when that day did spring,
And on the morwe, whan that day gan sprynge,
Of horse and harness, noise and clattering,
Of hors and harneys noyse and claterynge
There was enough in hostelries about.
Ther was in hostelryes al aboute.
And to the palace rode full many a rout
And to the paleys rood ther many a route
Of lords, bestriding steeds and on palfreys.
Of lordes upon steedes and palfreys.
There could you see adjusting of harness,
Ther maystow seen devisynge of harneys
So curious and so rich, and wrought so well
So unkouth and so riche, and wroght so weel
Of goldsmiths' work, embroidery, and of steel;
Of goldsmythrye, of browdynge, and of steel;
The shields, the helmets bright, the gay trappings,
The sheeldes brighte, testeres, and trappures,
The gold-hewn casques, the coats-of-arms, the rings,
Gold-hewen helmes, hauberkes, cote-armures;
The lords in vestments rich, on their coursers,
Lordes in parementz on hir courseres,
Knights with their retinues and also squires;
Knyghtes of retenue and eek squieres,
The rivetting of spears, the helm-buckling,
Nailynge the speres, and helmes bokelynge,
The strapping of the shields, and thong-lacing-
Giggynge of sheeldes, with layneres lacynge.
In their great need, not one of them was idle;
There as nede is, they weren nothyng ydel.
The frothing steeds, champing the golden bridle,
The fomy steedes on the golden brydel
And the quick smiths, and armourers also,
Gnawynge, and faste the armurers also
With file and hammer spurring to and fro;
With fyle and hamer prikynge to and fro;
Yeoman, and peasants with short staves were out,
Yemen on foote and communes many oon,
Crowding as thick as they could move about;
With shorte staves thikke as they may goon,
Pipes, trumpets, kettledrums, and clarions,
Pypes, trompes, nakers, clariounes,
That in the battle sound such grim summons;
That in the bataille blowen blody sounes;
The palace full of people, up and down,
The paleys ful of peples up and doun,
Here three, there ten, debating the renown
Heere thre, ther ten, holdynge hir questioun,
And questioning about these Theban knights,
Dyvynynge of thise Thebane knyghtes two.
Some put it thus, some said, "It's so by rights."
Somme seyden thus, somme seyde "it shal be so";
Some held with him who had the great black beard,
Somme helden with hym with the blake berd,
Some with the bald-heads, some with the thick haired;
Somme with the balled, somme with the thikke-herd,
Some said, "He looks grim, and he'll fight like hate;
Somme seyde he looked grymme, and he wolde fighte,
He has an axe of twenty pound in weight."
"He hath a sparth of twenty pound of wighte."
And thus the hall was full of gossiping
Thus was the halle ful of divynynge,
Long after the bright sun began to spring.
Longe after that the sonne gan to sprynge.
