Then came this woeful Theban, Palamon,
Tho cam this woful Theban, Palamoun,
With fluttery beard and matted, ash-strewn hair,
With flotery berd and ruggy asshy heeres,
All in black clothes wet with his tears; and there,
In clothes blake, ydropped al with teeres,
Surpassing all in weeping, Emily,
And, passynge othere of wepynge, Emelye,
The most affected of the company.
The rewefulleste of al the compaignye.
And so that every several rite should be
In as muche as the servyce sholde be
Noble and rich, and suiting his degree,
The moore noble and riche in his degree,
Duke Theseus commanded that they bring
Duc Theseus leet forth thre steedes brynge
Three horses, mailed in steel all glittering,
That trapped were in steel al gliterynge,
And covered with Arcita's armour bright.
And covered with the armes of daun Arcite.
Upon these stallions, which were large and white,
Upon thise steedes that weren grete and white
There rode three men, whereof one bore the shield.
Ther sitten folk, of whiche oon baar his sheeld,
And one the spear he'd known so well to wield;
Another his spere up in his hondes heeld,
The third man bore his Turkish bow, nor less
The thridde baar with hym his bowe Turkeys,
Of burnished gold the quiver than harness;
(Of brend gold was the caas, and eek the harneys;)
And forth they slowly rode, with mournful cheer,
And riden forth a paas, with sorweful cheere,
Toward that grove, as you shall further hear.
Toward the grove, as ye shul after heere.
The noblest Greeks did gladly volunteer
The nobleste of the Grekes that ther were
To bear upon their shoulders that great bier,
Upon hir shuldres caryeden the beere,
With measured pace and eyes gone red and wet,
With slakke paas, and eyen rede and wete,
Through all the city, by the wide main street,
Thurghout the citee by the maister strete,
Which was all spread with black, and, wondrous high,
That sprad was al with blak, and wonder hye
Covered with this same cloth were houses nigh.
Right of the same is the strete ywrye.
Upon the right hand went old AEgeus,
Upon the right hond wente olde Egeus,
And on the other side Duke Theseus,
And on that oother syde duc Theseus,
With vessels in their hands, of gold right fine,
With vessel in hir hand of gold ful fyn,
All filled with honey, milk, and blood, and wine;
Al ful of hony, milk, and blood, and wyn.
And Palamon with a great company;
Eek Palamon, with ful greet compaignye,
And after that came woeful Emily,
And after that cam woful Emelye,
With fire in hands, as use was, to ignite
With fyr in honde, as was that tyme the gyse,
The sacrifice and set the pyre alight.
To do the office of funeral servyse.
Great labour and full great apparelling
Heigh labour, and ful greet apparaillynge,
Went to the service and the fire-making,
Was at the service and the fyr-makynge,
For to the skies that green pyre reached its top,
That with his grene top the heven raughte,
And twenty fathoms did the arms out-crop,
And twenty fadme of brede the armes straughte;
That is to say, the branches went so wide.
This is to seyn, the bowes weren so brode.
Full many a load of straw they did provide.
Of stree first ther was leyd ful many a lode,
But how the fire, was made to climb so high;
But how the fyr was maked upon highte,
Or what names all the different trees went by.
Ne eek the names that the trees highte,
As oak, fir, birch, asp, alder, poplar, holm,
As, ook, firre, birch, aspe, alder, holm, popeler,
Willow, plane, ash, box, chestnut, linden, elm,
Wylugh, elm, plane, assh, box, chasteyn, lynde, laurer,
Laurel, thorn, maple, beech, yew, dogwood tree,
Mapul, thorn, bech, hasel, ew, whippeltree -
Or how they were felled, sha'n't be told by me.
How they weren fild shal nat be toold for me,
Nor how the wood-gods scampered up and down,
Ne how the goddes ronnen up and doun
Driven from homes that they had called their own,
Disherited of hir habitacioun,
Wherein they'd lived so long at ease, in peace,
In whiche they woneden in reste and pees,
The nymphs, the fauns, the hamadryades;
Nymphes, Fawnes, and Amadrides;
Nor how the beasts, for fear, and the birds, all
Ne how the beestes and the briddes alle
Fled, when that ancient wood began to fall;
Fledden for fere, whan the wode was falle;
Nor how aghast the ground was in the light,
Ne how the ground agast was of the light,
Not being used to seeing the sun so bright;
That was nat wont to seen the sonne bright;
Nor how the fire was started first with straw,
Ne how the fyr was couched first with stree,
And then with dry wood, riven thrice by saw,
And thanne with drye stokkes cloven a thre,
And then with green wood and with spicery,
And thanne with grene wode and spicerye,
And then with cloth of gold and jewellery,
And thanne with clooth of gold and with perrye,
And garlands hanging with full many a flower,
And gerlandes hangynge with ful many a flour,
And myrrh, and incense, sweet as rose in bower;
The mirre, th'encens, with al so greet odour;
Nor how Arcita lies among all this,
Ne how Arcite lay among al this,
Nor what vast wealth about his body is;
Ne what richesse aboute his body is,
Nor how this Emily, as was their way,
Ne how that Emelye, as was the gyse,
Lighted the sacred funeral fire, that day,
Putte in the fyr of funeral servyse;
Nor how she swooned when men built up the fire,
Ne how she swowned whan men made the fyr,
Nor what she said, nor what was her desire;
Ne what she spak, ne what was hir desir;
No, nor what gems men on the fire then cast,
Ne what jeweles men in the fyre caste,
When the white flame went high and burned so fast;
Whan that the fyr was greet and brente faste;
Nor how one cast his shield, and one his spear,
Ne how somme caste hir sheeld, and somme hir spere,
And some their vestments, on that burning bier,
And of hire vestimentz whiche that they were,
With cups of wine, and cups of milk, and blood,
And coppes fulle of wyn, and milk, and blood,
Into that flame, which burned as wild-fire would;
Into the fyr, that brente as it were wood,
Nor how the Greeks, in one huge wailing rout,
Ne how the Grekes, with an huge route,
Rode slowly three times all the fire about,
Thries riden al the fyr aboute,
Upon the left hand, with a loud shouting,
Upon the left hand with a loud shoutynge,
And three times more, with weapons clattering,
And thries with hir speres claterynge,
While thrice the women there raised up a cry;
And thries how the ladyes gonne crye,
Nor how was homeward led sad Emily;
And how that lad was homward Emelye;
Nor how Arcita burned to ashes cold;
Ne how Arcite is brent to asshen colde,
Nor aught of how the lichwake they did hold
Ne how that lyche-wake was yholde
All that same night, nor how the Greeks did play
Al thilke nyght, ne how the Grekes pleye
The funeral games I care not to say
The wake-pleyes ne kepe I nat to seye,
Who, naked, wrestled best, with oil anointed,
Who wrastleth best naked, with oille enoynt,
Nor who best bore himself in deeds appointed.
Ne who that baar hym best in no disjoynt;
I will not even tell how they were gone
I wol nat tellen eek, how that they goon
Home, into Athens, when the play was done;
Hoom til Atthenes, whan the pley is doon;
But briefly to the point, now, will I wend
But shortly to the point thanne wol I wende,
And make of this, my lengthy tale, an end.
And maken of my longe tale an ende.
