Great destiny, minister-general,
The destinee, ministre general,
That executes in this world, and for all,
That executeth in the world overal
The needs that God foresaw before we were born,
The purveiaunce that God hath seyn biforn,
So strong it is that, though the world had sworn
So strong it is, that though the world had sworn
The contrary of a thing, by yea or nay,
The contrarie of a thyng, by ye or nay,
Yet sometime it shall fall upon a day,
Yet somtyme it shal fallen on a day
Though not again within a thousand years.
That falleth nat eft withinne a thousand yeere.
For certainly our wishes and our fears,
For certeinly, oure appetites heere,
Whether of war or peace, or hate or love,
Be it of werre, or pees, or hate, or love,
All are ruled by that foresight above.
Al is this reuled by the sighte above.
This show I now by mighty Theseus,
This mene I now by myghty Theseus,
Who to go hunting is so desirous,
That for to hunten is so desirus
And specially of the hart of ten, in May,
And namely at the grete hert in May,
That, in his bed, there dawns for him no day
That in his bed ther daweth hym no day
That he's not clothed and soon prepared to ride
That he nys clad, and redy for to ryde
With hound and horn and huntsman at his side.
With hunte and horn, and houndes hym bisyde
For in his hunting has he such delight,
For in his huntyng hath he swich delit
That it is all his joy and appetite
That it is al his joye and appetit
To be himself the great hart's deadly bane:
To been hymself the grete hertes bane-
For after Mars, he serves Diana's reign.
For after Mars he serveth now Dyane.
Clear was the day, as I have told before this,
Cleer was the day, as I have toold er this,
When Theseus, compact of joy and bliss,
And Theseus, with alle joye and blis,
With his Hippolyta, the lovely queen,
With his Ypolita, the faire quene,
And fair Emilia, clothed all in green,
And Emelye, clothed al in grene,
A-hunting they went riding royally.
On huntyng be they riden roially,
And to the grove of trees that grew hard by,
And to the grove, that stood ful faste by,
In which there was a hart, as men had told,
In which ther was an hert, as men hym tolde,
Duke Theseus the shortest way did hold.
Duc Theseus the streighte wey hath holde,
And to the glade he rode on, straight and right,
And to the launde he rideth hym ful right,
For there the hart was wont to go in flight,
For thider was the hert wont have his flight,
And over a brook, and so forth on his way.
And over a brook, and so forth in his weye.
This duke would have a course at him today,
This duc wol han a cours at hym, or tweye,
With such hounds as it pleased him to command.
With houndes swiche as that hym list comaunde.
