That Sunday night, before day began to spring,
The Sonday nyght, er day bigan to sprynge,
When Palamon the earliest lark heard sing,
Whan Palamon the larke herde synge,
Although it lacked two hours of being day,
(Al though it nere nat day by houres two,
Yet the lark sang, and Palamon sang a lay.
Yet song the larke) and Palamon right tho.
With pious heart and with a high courage
With hooly herte and with an heigh corage
He rose, to go upon a pilgrimage
He roos, to wenden on his pilgrymage,
Unto the blessed Cytherea's shrine
Unto the blisful Citherea benigne,
I mean Queen Venus, worthy and benign.
I mene Venus, honurable and digne.
And at her hour he then walked forth apace
And in hir houre he walketh forth a pas
Out to the lists wherein her temple was,
Unto the lystes, ther hire temple was,
And down he knelt in manner to revere,
And doun he kneleth, with ful humble cheere,
And from a full heart spoke as you shall hear.
And herte soor, and seyde in this manere.
"Fairest of fair, O lady mine, Venus,
"Faireste of faire, O lady myn, Venus,
Daughter of Jove and spouse to Vulcanus,
Doughter to Jove, and spouse of Vulcanus,
Thou gladdener of the Mount of Citheron,
Thow glader of the Mount of Citheron,
By that great love thou borest to Adon,
For thilke love thow haddest to Adoon,
Have pity on my bitter tears that smart
Have pitee of my bittre teeris smerte,
And hear my humble prayer within thy heart.
And taak myn humble preyere at thyn herte.
Alas! I have no words in which to tell
Allas, I ne have no langage to telle
The effect of all the torments of my hell;
Th'effectes, ne the tormentz of myn helle!
My heavy heart its evils can't bewray;
Myn herte may myne harmes nat biwreye,
I'm so confused I can find nothing to say.
I am so confus that I kan noght seye.
But mercy, lady bright, that knowest well
But 'Mercy, lady bright! that knowest weele
My heart, and seest all the ills I feel,
My thought, and seest what harmes that I feele.'
Consider and have ruth upon my sore
Considere al this, and rewe upon my soore,
As truly as I shall, for evermore,
As wisly, as I shal for everemoore,
Well as I may, thy one true servant be,
Emforth my myght, thy trewe servant be,
And wage a war henceforth on chastity.
And holden werre alwey with chastitee.
If thou wilt help, thus do I make my vow,
That make I myn avow, so ye me helpe.
To boast of knightly skill I care not now,
I kepe noght of armes for to yelpe,
Nor do I ask tomorrow's victory,
Ne I ne axe nat tomorwe to have victorie,
Nor any such renown, nor vain glory
Ne renoun in this cas, ne veyne glorie
Of prize of arms, blown before lord and churl,
Of pris of armes blowen up and doun,
But I would have possession of one girl,
But I wolde have fully possessioun
Of Emily, and die in thy service;
Of Emelye, and dye in thy servyse.
Find thou the manner how, and in what wise.
Fynd thow the manere how, and in what wyse-
For I care not, unless it better be,
I recche nat, but it may bettre be
Whether I vanquish them or they do me,
To have victorie of hem, or they of me-
So I may have my lady in my arms.
So that I have my lady in myne armes.
For though Mars is the god of war's alarms,
For though so be, that Mars is god of armes,
Thy power is so great in Heaven above,
Youre vertu is so greet in hevene above
That, if it be thy will, I'll have my love.
That if yow list, I shal wel have my love.
In thy fane will I worship always, so
Thy temple wol I worshipe everemo,
That on thine altar, where'er I ride or go,
And on thyn auter, where I ride or go,
I will lay sacrifice and thy fires feed.
I wol doon sacrifice and fires beete.
And if thou wilt not so, O lady, cede,
And if ye wol nat so, my lady sweete,
I pray thee, that tomorrow, with a spear,
Thanne preye I thee, tomorwe with a spere
Arcita bear me through the heart, just here.
That Arcita me thurgh the herte bere.
For I do not care, when I have lost my life
Thanne rekke I noght, whan I have lost my lyf,
That Arcita may win her for his wife.
Though that Arcita wynne hir to his wyf.
This the effect and end of all my prayer,
This is th'effect and ende of my preyere,
Give me my love, thou blissful lady fair."
Yif me my love, thow blisful lady deere!"
