This noble duke down from his horse did start
This gentil duc doun from his courser sterte
With heart of pity, when he'd heard them speak.
With herte pitous, whan he herde hem speke;
It seemed to him his heart must surely break,
Hym thoughte that his herte wolde breke,
Seeing them there so miserable of state,
Whan he saugh hem so pitous and so maat,
Who had been proud and happy but so late.
That whilom weren of so greet estaat.
And in his arms he took them tenderly,
And in his armes he hem alle up hente,
Giving them comfort understandingly:
And hem conforteth in ful good entente,
And swore his oath, that as he was true knight,
And swoor his ooth, as he was trewe knyght,
He would put forth so thoroughly his might
He wolde doon so ferforthly his myght
Against the tyrant Creon as to wreak
Upon the tiraunt Creon hem to wreke,
Vengeance so great that all of Greece should speak
That all the peple of Grece sholde speke
And say how Creon was by Theseus served,
How Creon was of Theseus yserved,
As one that had his death full well deserved.
As he that hadde his deeth ful wel deserved.
This sworn and done, he no more there abode;
And right anoon, withouten moore abood,
His banner he displayed and forth he rode
His baner he desplayeth, and forth rood
Toward Thebes, and all his host marched on beside;
To Thebes-ward, and al his hoost biside,
Nor nearer Athens would he walk or ride,
No neer Atthenes wolde he go ne ride,
Nor take his ease for even half a day,
Ne take his ese fully half a day,
But onward, and in camp that night he lay;
But onward on his wey that nyght he lay,
And thence he sent Hippolyta the queen
And sente anon Ypolita the queene,
And her bright sister Emily, I ween,
And Emelye, hir yonge suster sheene,
Unto the town of Athens, there to dwell
Unto the toun of Atthenes to dwelle,
While he went forth. There is no more to tell.
And forth he rit; ther is namoore to telle.
