With passing in their length of certain years,
By processe, and by lengthe of certeyn yeres,
All put by was the mourning and the tears
Al stynted is the moornynge and the teres
Of Greeks, as by one general assent;
Of Grekes, by oon general assent.
And then it seems there was a parliament
Thanne semed me ther was a parlement
At Athens, upon certain points in case;
At Atthenes, upon certein pointz and caas,
Among the which points spoken of there was
Among the whiche pointz yspoken was
To have certain bonds of alliances
To have with certein contrees alliaunce,
That should hold Thebes from all defiances.
And have fully of Thebans obeisaunce,
Whereat this noble Theseus, anon,
For which this noble Theseus anon
Invited there the gentle Palamon,
Leet senden after gentil Palamon,
Not telling him what was the cause, and why;
Unwist of hym what was the cause and why.
But in his mourning clothes, and sorrowfully,
But in hise blake clothes sorwefully
He came upon that bidding, so say I.
He cam at his comandement in hye;
And then Duke Theseus sent for Emily.
Tho sente Theseus for Emelye.
When they were seated and was hushed the place,
Whan they were set, and hust was al the place,
And Theseus had mused a little space,
And Theseus abiden hadde a space
Before any word came from his full wise breast,
Er any word cam fram his wise brest,
His two eyes fixed on whoso pleased him best,
Hise eyen sette he ther as was his lest,
Then with a sad face sighed he deep and still,
And with a sad visage he siked stille,
And after that began to speak his will.
And after that right thus he seyde his wille:
