The voices of the people rent the skies,
The voys of peple touchede the hevene,
Such was the uproar of their merry cries:
So loude cride they with murie stevene,
"Now God save such a lord, who is so good
"God save swich a lord, that is so good
He will not have destruction of men's blood!"
He wilneth no destruccion of blood."
Up start the trumpets and make melody.
Up goon the trompes and the melodye,
And to the lists rode forth the company,
And to the lystes rit the compaignye,
In marshalled ranks, throughout the city large,
By ordinance, thurghout the citee large
All hung with cloth of gold, and not with serge.
Hanged with clooth of gold, and nat with sarge.
Fully like a lord this noble duke did ride,
Ful lik a lord this noble duc gan ryde,
With the two Theban knights on either side;
Thise two Thebanes upon either syde,
And, following, rode the queen and Emily,
And after rood the queene and Emelye,
And, after, came another company
And after that another compaignye,
Of one and other, each in his degree.
Of oon and oother, after hir degree.
And thus they went throughout the whole city,
And thus they passen thurghout the citee
And to the lists they came, all in good time.
And to the lystes come they by tyme.
The day was not yet fully come to prime
It nas nat of the day yet fully pryme
When throned was Theseus full rich and high,
Whan set was Theseus ful riche and hye,
And Queen Hippolyta and Emily,
Ypolita the queene, and Emelye,
While other ladies sat in tiers about.
And othere ladys in degrees aboute.
Into the seats then pressed the lesser rout.
Unto the seettes preesseth al the route,
And westward, through the gate of Mars, right hearty,
And westward thurgh the gates under Marte,
Arcita and the hundred of his party
Arcite, and eek the hondred of his parte,
With banner red is entering anon;
With baner reed is entred right anon.
And in that self-same moment, Palamon
And in that selve moment Palamon
Is under Venus, eastward in that place,
Is under Venus estward in the place,
With banner white, and resolute of face.
With baner whyt, and hardy chiere and face.
In all the world, searching it up and down,
In al the world, to seken up and doun
So equal were they all, from heel to crown,
So evene, withouten variacioun
There were no two such bands in any way.
Ther nere swiche compaignyes tweye;
For there was no man wise enough to say
For ther was noon so wys, that koude seye
How either had of other advantage
That any hadde of oother avauntage,
In high repute, or in estate, or age,
Of worthynesse ne of estaat ne age,
So even were they chosen, as I guess.
So evene were they chosen, for to gesse.
And in two goodly ranks, they did then dress.
And in two renges faire they hem dresse,
And when the name was called of every one,
Whan that hir names rad were everichon,
That cheating in their number might be none,
That in hir nombre gyle were ther noon.
Then were the gates closed, and the cry rang loud:
Tho were the gates shet and cried was loude,
"Now do your devoir, all you young knights proud!"
"Do now youre devoir, yonge knyghtes proude!"
