And with that word he caught a great mirror,
And with that word he caughte a greet mirour,
And saw how changed was all his old colour,
And saugh that chaunged was al his colour,
And saw his visage altered from its kind.
And saugh his visage al in another kynde.
And straightway it ran into his mind
And right anon it ran hym in his mynde,
That since his face was now disfigured so,
That sith his face was so disfigured
By suffering endured (as well we know),
Of maladye, the which he hadde endured,
He might, if he should bear him low in town,
He myghte wel, if that he bar hym lowe,
Live there in Athens evermore, unknown,
Lyve in Atthenes, everemoore unknowe,
Seeing his lady well-nigh every day.
And seen his lady wel ny day by day.
And at once he altered his array,
And right anon he chaunged his array,
Like a poor labourer in mean attire,
And cladde hym as a povre laborer,
And all alone, except only for a squire,
And al allone, save oonly a squier
Who knew his secret heart and all his case,
That knew his privetee and al his cas,
And who was dressed as poorly as he was,
Which was disgised povrely, as he was,
To Athens was he gone the nearest way.
To Atthenes is he goon, the nexte way.
And to the court he went upon a day,
And to the court he wente, upon a day,
And at the gate he proffered services
And at the gate he profreth his servyse,
To drudge and drag, as any one devises.
To drugge and drawe, what so men wol devyse.
And to be brief herein, and to be plain,
And shortly of this matere for to seyn,
He found employment with a chamberlain
He fil in office with a chamberleyn,
Was serving in the house of Emily;
The which that dwellynge was with Emelye,
For he was sharp and very soon could see
For he was wys and koude soone espye
What every servant did who served her there.
Of every servant which that serveth here.
Right well could he hew wood and water bear,
Wel koude he hewen wode, and water bere,
For he was young and mighty, let me own,
For he was yong and myghty for the nones,
And big of muscle, aye and big of bone,
And therto he was strong and big of bones
To do what any man asked, in a trice.
To doon that any wight kan hym devyse.
A year or two he was in this service,
A yeer or two he was in this servyse
Page of the chamber of Emily the bright;
Page of the chambre of Emelye the brighte;
He said "Philostrates" would name him right.
And Philostrate he seyde that he highte.
But half so well beloved a man as he
But half so wel biloved a man as he
Was never in that court, of his degree;
Ne was ther nevere in court, of his degree;
His gentle nature was so clearly shown,
He was so gentil of condicioun
That throughout all the court spread his renown.
That thurghout al the court was his renoun.
They said it were but kindly courtesy
They seyden, that it were a charitee,
If Theseus should heighten his degree
That Theseus wolde enhauncen his degree,
And put him in more honourable service
And putten hym in worshipful servyse
Wherein he might his virtue exercise.
Ther as he myghte his vertu exercise.
And thus, at once, his name was so up-sprung,
And thus withinne a while his name is spronge
Both for his deeds and sayings of his tongue,
Bothe of hise dedes and his goode tonge,
That Theseus had brought him nigh and nigher
That Theseus hath taken hym so neer,
And of the chamber he had made him squire,
That of his chambre he made hym a squier,
And given him gold to maintain dignity.
And gaf hym gold to mayntene his degree.
Besides, men brought him, from his own country,
And eek men broghte hym out of his contree
From year to year, clandestinely, his rent;
From yeer to yeer, ful pryvely, his rente.
But honestly and slyly it was spent,
But honestly and slyly he it spente,
And no man wondered how he came by it.
That no man wondred how that he it hadde.
And three years thus he lived, with much profit,
And thre yeer in this wise his lif he ladde,
And bore him so in peace and so in war
And bar hym so in pees, and eek in werre,
There was no man that Theseus loved more.
Ther was no man that Theseus hath derre.
And in such bliss I leave Arcita now,
And in this blisse lete I now Arcite,
And upon Palamon some words bestow.
And speke I wole of Palamon a lite.
