And so it was with those with Palamon.
And right so ferden they with Palamon,
With him there rode of good knights many one;
With hym ther wenten knyghtes many on.
Some would be armoured in a habergeon
Som wol ben armed in an haubergeoun,
And in a breastplate, under light jupon;
In a bristplate, and in a light gypoun,
And some wore breast-and back-plates thick and large;
And som wol have a paire plates large,
And some would have a Prussian shield, or targe;
And som wol have a Pruce sheeld, or a targe,
Some on their very legs were armoured well,
Som wol ben armed on hir legges weel,
And carried axe, and some a mace of steel.
And have an ax, and somme a mace of steel.
There is no new thing, now, that is not old.
Ther is no newe gyse, that it nas old;
And so they all were armed, as I have told,
Armed were they, as I have yow told,
To his own liking and design, each one.
Everych after his opinioun.
There might you see, riding with Palamon,
Ther maistow seen comyng with Palamoun,
Lycurgus' self, the mighty king of Thrace;
Lygurge hym-self, the grete kyng of Trace.
Black was his beard and manly was his face.
Blak was his berd, and manly was his face,
The eyeballs in the sockets of his head,
The cercles of hise eyen in his heed,
They glowed between a yellow and a red.
They gloweden bitwyxen yelow and reed,
And like a griffon glared he round about
And lik a grifphon looked he aboute,
From under bushy eyebrows thick and stout.
With kempe heeris on hise browes stoute,
His limbs were large, his muscles hard and strong.
Hise lymes grete, hise brawnes harde and stronge,
His shoulders broad, his arms both big and long,
Hise shuldres brode, hise armes rounde and longe;
And, as the fashion was in his country,
And as the gyse was in his contree,
High in a chariot of gold stood he,
Ful hye upon a chaar of gold stood he,
With four white bulls in traces, to progress.
With foure white boles in the trays.
Instead of coat-of-arms above harness,
In stede of cote-armure, over his harnays
With yellow claws preserved and bright as gold,
With nayles yelewe and brighte as any gold
He wore a bear-skin, black and very old.
He hadde a beres skyn, col-blak, for old;
His long combed hair was hanging down his back,
His longe heer was kembd bihynde his bak,
As any raven's feather it was black:
As any ravenes fethere it shoon for-blak.
A wreath of gold, arm-thick, of heavy weight,
A wrethe of gold arm-greet, of huge wighte,
Was on his head, and set with jewels great,
Upon his heed, set ful of stones brighte,
Of rubies fine and perfect diamonds.
Of fyne rubyes and of dyamauntz.
About his car there circled huge white hounds,
Aboute his chaar ther wenten white alauntz,
Twenty or more, as large as any steer,
Twenty and mo, as grete as any steer,
To hunt the lion or the antlered deer;
To hunten at the leoun or the deer,
And so they followed him, with muzzles bound,
And folwed hym, with mosel faste ybounde,
Wearing gold collars with smooth rings and round.
Colored of gold, and tourettes fyled rounde.
A hundred lords came riding in his rout,
An hundred lordes hadde he in his route,
All armed at point, with hearts both stern and stout.
Armed ful wel, with hertes stierne and stoute.
