In darkness, in horrible and strong prison
In derknesse and horrible and strong prisoun
These seven years has now sat Palamon,
Thise seven yeer hath seten Palamoun,
Wasted by woe and by his long distress.
Forpyned, what for wo and for distresse.
Who has a two-fold evil heaviness
Who feeleth double soor and hevynesse
But Palamon? whom love yet tortures so
But Palamon, that love destreyneth so,
That half out of his wits he is for woe;
That wood out of his wit he goth for wo?
And joined thereto he is a prisoner,
And eek therto he is a prisoner,
Perpetually, not only for a year.
Perpetuelly, noght oonly for a yer.
And who could rhyme in English, properly,
Who koude ryme in Englyssh proprely
His martyrdom? In truth, it is not I;
His martirdom? For sothe it am nat I,
And therefore I pass lightly on my way.
Therfore I passe as lightly as I may.
It fell out in the seventh year, in May,
It fel that in the seventhe yer, in May,
On the third night (as say the books of old
The thridde nyght, (as olde bookes seyn,
Which have this story much more fully told),
That al this storie tellen moore pleyn)
Were it by chance or were it destiny
Were it by aventure or destynee -
Since, when a thing is destined, it must be,
As, whan a thyng is shapen, it shal be -
That, shortly after midnight, Palamon,
That soone after the mydnyght Palamoun
By helping of a friend, broke from prison,
By helpyng of a freend, brak his prisoun
And fled the city, fast as he might go;
And fleeth the citee faste as he may go;
For he had given his guard a drink that so
For he hade yeve his gayler drynke so
Was mixed of spice and honey and certain wine
Of a clarree maad of a certeyn wyn,
And Theban opiate and anodyne,
With nercotikes and opie of Thebes fyn,
That all that night, although a man might shake
That al that nyght, thogh that men wolde him shake,
This jailor, he slept on, nor could awake.
The gayler sleep, he myghte nat awake.
And thus he flees as fast as ever he may.
And thus he fleeth as faste as evere he may;
The night was short and it was nearly day,
The nyght was short and faste by the day,
Wherefore he needs must find a place to hide;
That nedes-cost he moot hymselven hyde;
And to a grove that grew hard by, with stride
And til a grove, faste ther bisyde,
Of furtive foot, went fearful Palamon.
With dredeful foot thanne stalketh Palamoun.
In brief, he'd formed his plan, as he went on,
For shortly, this was his opinioun,
That in the grove he would lie fast all day,
That in that grove he wolde hym hyde al day,
And when night came, then would he take his way
And in the nyght thanne wolde he take his way
Toward Thebes, and there find friends, and of them pray
To Thebes-ward, his freendes for to preye
Their help on Theseus in war's array;
On Theseus to helpe hym to werreye;
And briefly either he would lose his life,
And shortly, outher he wolde lese his lif,
Or else win Emily to be his wife;
Or wynnen Emelye unto his wyf;
This is the gist of his intention plain.
This is th'effect and his entente pleyn.
