Summer being passed away and nights grown long,
The somer passeth, and the nyghtes longe
Increased now doubly all the anguish strong
Encressen double wise the peynes stronge
Both of the lover and the prisoner.
Bothe of the lovere and the prisoner;
I know not which one was the woefuller.
I noot which hath the wofuller mester.
For, to be brief about it, Palamon
For shortly for to seyn, this Palamoun
Is doomed to lie for ever in prison,
Perpetuelly is dampned to prisoun
In chains and fetters till he shall be dead;
In cheynes and in fettres to been deed,
And exiled, on thread of losing his head
And Arcite is exiled upon his heed
Arcita must remain abroad, nor see,
For evere mo as out of that contree,
For evermore, the face of his lady.
Ne nevere mo he shal his lady see.
You lovers, now I ask you this question:
Yow loveres axe I now this questioun,
Who has the worse, Arcita or Palamon?
Who hath the worse, Arcite or Palamoun?
The one may see his lady day by day,
That oon may seen his lady day by day,
But yet in prison must he dwell for aye.
But in prison he moot dwelle alway;
The other, where he wishes, he may go,
That oother wher hym list may ride or go,
But never see his lady more, ah no.
But seen his lady shal he nevere mo.
Now answer as you wish, all you that can.
Now demeth as yow liste ye that kan,
For I will speak right on as I began.
For I wol telle forth, as I bigan.
