Duke Theseus now considered and with care
Duc Theseus, with al his bisy cure,
What place of burial he should prepare
Caste now, wher that the sepulture
For good Arcita, as it best might be,
Of goode Arcite may best ymaked be,
And one most worthy of his high degree.
And eek moost honurable in his degree.
And at the last concluded, hereupon,
And at the laste he took conclusioun
That where at first Arcita and Palamon
That ther as first Arcite and Palamoun
Had fought for love, with no man else between,
Hadden for love the bataille hem bitwene,
There, in that very grove, so sweet and green,
That in that selve grove swoote and grene
Where he mused on his amorous desires
Ther as he hadde hise amorouse desires,
Complaining of love's hot and flaming fires,
His compleynte, and for love hise hoote fires,
He'd make a pyre and have the funeral
He wolde make a fyr, in which the office
Accomplished there, and worthily in all.
Funeral he myghte al accomplice.
And so he gave command to hack and hew
And leet comande anon to hakke and hewe
The ancient oaks, and lay them straight and true
The okes olde, and leye hem on a rewe
In split lengths that would kindle well and burn.
In colpons, wel arrayed for to brenne.
His officers, with sure swift feet, they turn
His officers with swifte feet they renne
And ride away to do his whole intent.
And ryden anon at his comandement;
And after this Duke Theseus straightway sent
And after this, Theseus hath ysent
For a great bier, and had it all o'er-spread
After a beere, and it al over-spradde
With cloth of gold, the richest that he had.
With clooth of gold, the richeste that he hadde.
Arcita clad he, too, in cloth of gold;
And of the same suyte he cladde Arcite,
White gloves were on his hands where they did fold;
Upon his hondes hadde he gloves white,
Upon his head a crown of laurel green,
Eek on his heed a coroune of laurer grene,
And near his hand a sword both bright and keen.
And in his hond a swerd ful bright and kene.
Then, having bared the dead face on the bier,
He leyde hym bare the visage on the beere,
The duke so wept, 'twas pitiful to hear.
Therwith he weep that pitee was to heere.
And, so that folk might see him, one and all,
And for the peple sholde seen hym alle,
When it was day he brought them to the hall,
Whan it was day, he broghte hym to the halle,
Which echoed of their wailing cries anon.
That roreth of the criyng and the soun.
