Great was the strife, and long, between the two,
Greet was the strif and long bitwix hem tweye,
If I had but the time to tell it you,
If that I hadde leyser for to seye.
Except in effect; it happened on a day
But to th'effect; it happed on a day,
To tell the tale as briefly as I may
To telle it yow as shortly as I may,
A worthy duke men called Pirithous,
A worthy duc, that highte Perotheus,
Who had been friend unto Duke Theseus
That felawe was unto duc Theseus
Since that day that they were children,
Syn thilke day that they were children lite,
Was come to visit Athens and visit
Was come to Atthenes his felawe to visite,
His play-fellow, as he was used to do,
And for to pleye as he was wont to do-
For in this whole world he loved no man so;
For in this world he loved no man so,
And Theseus loved him as truly- nay,
And he loved hym als tendrely agayn.
So well each loved the other, old books say,
So wel they lovede, as olde bookes sayn,
That when one died, it is but truth I tell,
That whan that oon was deed, soothly to telle,
The other went and sought him down in Hell;
His felawe wente and soughte hym doun in helle.
But of that tale I have no wish to write.
But of that storie list me nat to write;
Pirithous loved Arcita, too, that knight,
Duc Perotheus loved wel Arcite,
Having known him in Thebes full many a year;
And hadde hym knowe at Thebes yeer by yere,
And finally, at his request and prayer,
And finally, at requeste and preyere
And that without a coin of ransom paid,
Of Perotheus, withouten any raunsoun,
Duke Theseus released him out of shade,
Duc Theseus hym leet out of prisoun
Freely to go where'er he wished, and go
Frely to goon, wher that hym liste overal,
In such a way, I will let you know.
In swich a gyse as I you tellen shal.
