How great a sorrow is Arcita's now!
How greet a sorwe suffreth now Arcite!
How through his heart he feels death's heavy blow,
The deeth he feeleth thurgh his herte smyte,
He weeps, he wails, he cries out piteously;
He wepeth, wayleth, crieth pitously,
He thinks to slay himself all privily.
To sleen hymself he waiteth prively.
He said: "Alas, the day that I was born!
He seyde, "Allas, that day that he was born!
I'm in worse prison, now, and more forlorn;
Now is my prisoun worse than biforn;
Now am I doomed eternally to dwell
Now is me shape eternally to dwelle
No more in Purgatory, but in Hell.
Nat in purgatorie, but in helle.
Alas, that I have known Pirithous!
Allas, that evere knew I Perotheus!
For else had I remained with Theseus,
For elles hadde I dwelled with Theseus,
Fettered within that cell; but even so
Yfetered in his prisoun evermo;
Then had I been in bliss and not in woe.
Thanne hadde I been in blisse, and nat in wo.
Only the sight of her that I would serve,
Oonly the sighte of hire whom that I serve,
Though I might never her dear grace deserve,
Though that I nevere hir grace may deserve,
Would have sufficed, oh well enough for me!
Wolde han suffised right ynough for me.
O my dear cousin Palamon," said he,
O deere cosyn Palamon," quod he,
"Yours is the victory, and that is sure,
"Thyn is the victorie of this aventure.
For there, full happily, you may endure.
Ful blisfully in prison maistow dure.-
In prison? Never, but in Paradise!
In prisoun? certes, nay, but in paradys!
Oh, well has Fortune turned for you the dice,
Wel hath Fortune yturned thee the dys,
Who have the sight of her, I the absence.
That hast the sighte of hir, and I th'absence;
For possible it is, in her presence,
For possible is, syn thou hast hir presence,
You being a knight, a worthy and able,
And art a knyght, a worthy and an able,
That by some chance, since Fortune's changeable.
That by som cas, syn Fortune is chaungeable,
You may to your desire sometime attain.
Thow maist to thy desir som tyme atteyne.
But I, that am in exile and in pain,
But I, that am exiled and bareyne
Stripped of all hope and in so deep despair
Of alle grace, and in so greet dispeir
That there's no earth nor water, fire nor air,
That ther nys erthe, water, fir, ne eir,
Nor any creature made of them there is
Ne creature, that of hem maked is,
To help or give me comfort, now, in this -
That may me helpe or doon confort in this,
Surely I'll die of sorrow and distress;
Wel oughte I sterve in wanhope and distresse,
Farewell, my life, my love, my joyousness!
Farwel, my lif, my lust, and my gladnesse!
Alas! Why is it men so much complain
Allas, why pleynen folk so in commune
Of what great God, or Fortune, may ordain,
On purveiaunce of God or of Fortune,
When better is the gift, in any guise,
That yeveth hem ful ofte in many a gyse
Than men may often for themselves devise?
Wel bettre than they kan hemself devyse?
One man desires only that great wealth
Som man desireth for to han richesse,
Which may but cause his death or long ill-health.
That cause is of his mordre of greet siknesse.
One who from prison gladly would be free,
And som man wolde out of his prisoun fayn,
At home by his own servants slain might be.
That in his hous is of his meynee slayn.
Infinite evils lie therein, 'tis clear;
Infinite harmes been in this mateere,
We know not what it is we pray for here.
We witen nat what thing we preyen heere.
We fare as he that's drunken as a mouse;
We faren as he that dronke is as a mous;
A drunk man knows right well he has a house,
A dronke man woot wel he hath an hous,
But he knows not the right way leading thither;
But he noot which the righte wey is thider,
And a drunk man is sure to slip and slither.
And to a dronke man the wey is slider.
And certainly, in this world so fare we;
And certes, in this world so faren we;
We furiously pursue felicity,
We seken faste after felicitee,
Yet we go often wrong before we die.
But we goon wrong ful often trewely.
This may we all admit, and specially I,
Thus may we seyen alle, and namely I,
Who deemed and held, as I were under spell,
That wende and hadde a greet opinioun
That if I might escape from prison cell,
That if I myghte escapen from prisoun,
Then would I find again what might heal,
Thanne hadde I been in joye and perfit heele,
Who now am only exiled from my weal.
Ther now I am exiled fro my wele.
For since I may not see you, Emily,
Syn that I may nat seen you, Emelye,
I am as good as dead; there is no remedy."
I nam but deed, ther nys no remedye."
