Arcita, having roamed and roved his fill,
Whan that Arcite hadde romed al his fille
And having sung his rondel, lustily,
And songen al the roundel lustily,
Into a study fell he, suddenly,
Into a studie he fil al sodeynly,
As do these lovers in their strange desires,
As doon thise loveres in hir queynte geres,
Now in the trees, now down among the briers,
Now in the croppe, now doun in the breres,
Now up, now down, like bucket in a well.
Now up, now doun as boket in a welle.
Even as on a Friday, truth to tell,
Right as the Friday, soothly for to telle,
The sun shines now, and now the rain comes fast,
Now it shyneth, now it reyneth faste,
Even so can fickle Venus overcast
Right so kan geery Venus overcaste
The spirits of her people; as her day,
The hertes of hir folk; right as hir day
Is changeful, so she changes her array.
Is gereful, right so chaungeth she array.
Seldom is Friday quite like all the week.
Selde is the Friday al the wowke ylike.
Arcita, having sung, began to speak,
Whan that Arcite had songe, he gan to sike,
And sat him down, sighing like one forlorn.
And sette hym doun withouten any moore;
"Alas," said he, "the day that I was born!
"Allas," quod he, "that day that I was bore!
How long, O Juno, of thy cruelty,
How longe, Juno, thurgh thy crueltee
Wilt thou wage bitter war on Thebes city?
Woltow werreyen Thebes the Citee?
Alas! Confounded beyond all reason
Allas, ybroght is to confusioun
The blood of Cadmus and of Amphion;
The blood roial of Cadme and Amphioun, -
Of royal Cadmus, who was the first man
Of Cadmus, which that was the firste man
To build at Thebes, and first the town began,
That Thebes bulte, or first the toun bigan,
And first of all the city to be king;
And of the citee first was crouned kyng,
Of his lineage am I, and his offspring,
Of his lynage am I, and his ofspryng,
By true descent, and of the stock royal:
By verray ligne, as of the stok roial,
And now I'm such a wretched serving thrall,
And now I am so caytyf and so thral
That he who is my mortal enemy,
That he that is my mortal enemy
I serve him as his squire, and all humbly.
I serve hym as his squier povrely.
And even more does Juno give me shame,
And yet dooth Juno me wel moore shame,
For I dare not acknowledge my own name;
For I dar noght biknowe myn owene name,
But whereas I was Arcita by right,
But theras I was wont to highte Arcite,
Now I'm Philostrates, not worth a mite.
Now highte I Philostrate, noght worth a myte.
Alas, thou cruel Mars! Alas, Juno!
Allas, thou felle Mars! allas, Juno!
Thus have your angers all our kin brought low,
Thus hath youre ire oure lynage al fordo,
Except only me, and wretched Palamon,
Save oonly me, and wrecched Palamoun
Whom Theseus martyrs yonder in prison.
That Theseus martireth in prisoun.
And above all, to slay me utterly,
And over al this, to sleen me outrely,
Love has his fiery dart so burningly
Love hath his firy dart so brennyngly
Struck through my faithful and care-laden heart,
Ystiked thurgh my trewe careful herte,
My death was patterned before my swaddling-shirt.
That shapen was my deeth erst than my sherte.
You slay me with your two eyes, Emily;
Ye sleen me with youre eyen, Emelye!
You are the cause for which I now must die.
Ye been the cause wherfore that I dye.
For on the whole of all my other care
Of al the remenant of myn oother care
I would not set the value of a tare,
Ne sette I nat the montance of a tare,
So I could do one thing to your pleasance!"
So that I koude doon aught to youre plesaunce."
And with that word he fell down in a trance
And with that word he fil doun in a traunce
That lasted long; and then he did up-start.
A longe tyme, and after he upsterte.
