Once on a time, as old stories tell to us,
Whilom, as olde stories tellen us,
There was a duke whose name was Theseus:
Ther was a duc that highte Theseus;
Of Athens he was lord and governor,
Of Atthenes he was lord and governour,
And in his time was such a conqueror
And in his tyme swich a conquerour,
That greater was there not beneath the sun.
That gretter was ther noon under the sonne.
Very many rich countries had he won;
Ful many a riche contree hadde he wonne,
What with his wisdom and his chivalry
What with his wysdom and his chivalrie;
He gained the realm of Femininity,
He conquered al the regne of Femenye,
That was of old time known as Scythia.
That whilom was ycleped Scithia,
There he married the queen, Hippolyta,
And weddede the queene Ypolita,
And brought her home with him to his country.
And broghte hir hoom with hym in his contree,
In glory great and with great ceremony,
With muchel glorie and greet solempnytee,
And, too, her younger sister, Emily.
And eek hir yonge suster Emelye.
And thus, in victory and with melody,
And thus with victorie and with melodye
Let I this noble duke to Athens ride
Lete I this noble duc to Atthenes ryde,
With all his armed host marching at his side.
And al his hoost, in armes hym bisyde.
And truly, were it not too long to hear,
And certes, if it nere to long to heere,
I would have told you fully how, that year,
I wolde have toold yow fully the manere
Was gained the realm of Femininity
How wonnen was the regne of Femenye
By Theseus and by his chivalry;
By Theseus, and by his chivalrye,
And all of the great battle that was wrought
And of the grete bataille for the nones
Where Amazons and the Athenians fought;
Bitwixen Atthenes and Amazones,
And how was wooed and won Hippolyta,
And how asseged was Ypolita
That fair and hardy queen of Scythia;
The faire hardy queene of Scithia,
And of the feast was made at their wedding,
And of the feste that was at hir weddynge,
And of the tempest at their home-coming;
And of the tempest at hir hoom-comynge;
But all of that I must for now forbear.
But al the thyng I moot as now forbere,
I have, God knows, a large field for my share,
I have, God woot, a large feeld to ere,
And weak the oxen, and the soil is tough.
And wayke been the oxen in my plough,
The remnant of the tale is long enough.
The remenant of the tale is long ynough.
I will not hinder any, in my turn;
I wol nat letten eek noon of this route,
Let each man tell his tale, until we learn
Lat every felawe telle his tale aboute,
Which of us all the most deserves to win;
And lat se now who shal the soper wynne;-
So where I stopped, again I'll now begin.
And ther I lefte, I wol ayeyn bigynne.
