O Cupido, that know'st not charity!
O Cupide, out of alle charitee!
O despot, that no peer will have with thee!
O regne, that wolt no felawe have with thee!
Truly, 'tis said, that love, like all lordship,
Ful sooth is seyd that love ne lordshipe
Declines, with little thanks, a partnership.
Wol noght, hir thankes, have no felaweshipe.
Well learned they that, Arcite and Palamon.
Wel fynden that Arcite and Palamoun.
Arcita rode into the town anon,
Arcite is riden anon unto the toun,
And on the morrow, before the dawn, he bore,
And on the morwe, er it were dayes light,
Secretly, arms and armour out of store,
Ful prively two harneys hath he dight,
Enough for each, and proper to maintain
Bothe suffisaunt and mete to darreyne
A battle in the field between the twain.
The bataille in the feeld bitwix hem tweyne.
So on his horse, alone as he was born,
And on his hors, allone as he was born,
He carried out that harness as he'd sworn;
He carieth al this harneys hym biforn,
And in the grove, at time and place they'd set,
And in the grove, at tyme and place yset,
Arcita and this Palamon were met.
This Arcite and this Palamon ben met.
Each of the two changed colour in the face.
To chaungen gan the colour in hir face
For as the hunter in the realm of Thrace
Right as the hunters in the regne of Trace,
Stands at the clearing with his ready spear,
That stondeth at the gappe with a spere,
When hunted is the lion, or the bear,
Whan hunted is the leoun and the bere,
And through the forest hears him rushing fast,
And hereth hym come russhyng in the greves,
Breaking the boughs and leaves, and thinks aghast.
And breketh bothe bowes and the leves,
"Here comes apace my mortal enemy!
And thynketh, "Heere cometh my mortal enemy,
Now, without fail, he must be slain, or I;
Withoute faille he moot be deed or I,
For either I must kill him before he pass,
For outher I moot sleen hym at the gappe,
Or he will make of me a dead carcass"-
Or he moot sleen me, if that me myshappe"-
So fared these men, in altering their hue,
So ferden they in chaungyng of hir hewe,
So far as each the strength of other knew.
As fer as everich of hem oother knewe.
There was no "good-day" given, no saluting,
Ther nas no good day ne no saluyng,
But without word, rehearsal, or such thing,
But streight, withouten word or rehersyng,
Each of them helping, so they armed each other
Everich of hem heelp for to armen oother,
As dutifully as he were his own brother;
As freendly as he were his owene brother.
And afterward, with their sharp spears and strong,
And after that with sharpe speres stronge
They thrust each at the other wondrous long.
They foynen ech at oother wonder longe.
You might have fancied that this Palamon,
Thou myghtest wene that this Palamoun
In battle, was a furious, mad lion,
In his fightyng were a wood leon,
And that Arcita was a tiger quite:
And as a crueel tigre was Arcite.
Like very boars the two began to smite,
As wilde bores gonne they to smyte,
Like boars that froth for anger in the wood.
That frothen white as foom for ire wood.
Up to the ankles fought they in their blood.
Up to the ancle foghte they in hir blood.
And leaving them thus fighting fast and fell,
And in this wise I lete hem fightyng dwelle,
Forthwith of Theseus I now will tell.
And forth I wole of Theseus yow telle.
