Upon the third day this good trader rises,
The thridde day, this marchant up ariseth,
And on his needs discreetly he advises;
And on his nedes sadly hym avyseth,
And up into his counting-house goes he
And up into his contour-hous gooth he
To reckon up his books, as well may be,
To rekene with hymself, wel may be,
For the past year, to learn how matters stood
Of thilke yeer how that it with hym stood,
And what he'd spent, and whether it were good,
And how that he despended hadde his good,
And whether he were wealthier than before.
And if that he encresses were or noon.
His books and bags, all that he had in store,
His bookes and his bagges many oon
He put before him on his counting-board;
He leith biforn hym on his countyng-bord.
He was right rich in goods and rich in hoard,
Ful riche was his tresor and his hord,
For the which cause he bolted fast his door;
For whiche ful faste his contour-dore he shette;
He'd have no one disturb him while before
And eek he nolde that no man sholde hym lette
Him stood his books and monies at that time;
Of his acountes, for the meene tyme;
And thus he sat till it was well past prime.
And thus he sit til it was passe pryme.
