On the first Sunday after he was gone,
The Sonday next the marchant was agon,
To Saint-Denis is come again Dan John,
To Seint-Denys ycomen is daun John,
With face and tonsure shining from a shave.
With crowne and berd al fressh and newe yshave,
In all the house was not so small a knave,
In al the hous ther nas so litel a knave,
Nor any other, but was right glad, then,
Ne no wight elles, that he nas ful fyn
Because my lord Dan John was come again.
That my lord daun John was come agayn.
And coming briefly to point, anon
And shortly to the point right for to gon
This lovely wife agreed with her Dan John
This faire wyf acorded with daun John
That for these hundred francs he should, all night,
That for thise hundred frankes he sholde al nyght
Have her within his arms and bolt upright;
Have hire in his armes bolt upright;
And this agreement was performed in bed.
And this acord parfourned was in dede.
In mirth all night a busy life they led
In myrthe al nyght a bisy lyf they lede
Till it was dawn, when Dan John went his way,
Til it was day, that daun John wente his way,
Bidding the household "Farewell!" and "Good-day!"
And bad the meynee "Farewel, have good day!"
For none of them, nor any in the town,
For noon of hem, ne no wight in the toun,
Had of Dan John the least suspicion shown.
Hath of daun John right no suspecioun.
So forth he rode, home to his own abbey,
And forth he rydeth hoom to his abbeye,
Or where he wished; no more of him I say.
Or where hym list; namoore of hym I seye.
