A merchant, dwelling, once, at Saint Denis,
A marchant whilom dwelled at Seint-Denys
Was rich, for which men held him wise, and he
That riche was, for which men helde hym wys.
Had got a wife of excellent beauty,
A wyf he hadde of excellent beautee;
And very sociable and gay was she,
And compaignable and revelous was she
Which is a thing that causes more expense
Which is a thyng that causeth more dispence
Than all the good cheer and the deference
Than worth is al the chiere and reverence
That men observe at festivals and dances;
That men hem doon at festes and at daunces.
Such salutations and masked countenances
Swiche salutaciouns and contenaunces
Pass by as does a shadow on the wall;
Passen as dooth a shadwe upon the wal;
But woe to him that must pay for it all.
But wo is hym that payen moot for al!
The foolish husband, always he must pay;
The sely housbonde, algate he moot paye,
He must buy clothes and other fine array,
He moot us clothe, and he moot us arraye,
And all for his own worship, wealthily,
Al for his owene worshipe richely,
In which, indeed, women dance jollily.
In which array we daunce jolily.
And if he cannot thus, peradventure,
And if that he noght may, par aventure,
Or cares not such expenses to endure,
Or ellis list no swich dispence endure,
But thinks his money wasted or quite lost,
But thynketh it is wasted and ylost,
Why then another man must pay the cost,
Thanne moot another payen for oure cost,
Or else lend gold, and that is dangerous.
Or lene us gold, and that is perilous.
