This merchant, when all ended was the fair,
This marchant, whan that ended was the faire,
To Saint-Denis made ready to repair;
To Seint-Denys he gan for to repaire,
And with his wife he feasted and made cheer,
And with his wyf he maketh feeste and cheere,
And told her that, since goods were very dear,
And telleth hire that chaffare is so deere
He needs must get more cash at his command,
That nedes moste he make a chevyssaunce;
For he was bound by his own note of hand
For he was bounden in a reconyssaunce
To pay some twenty thousand crowns anon.
To paye twenty thousand sheeld anon.
For which this merchant is to Paris gone
For which this marchant is to Parys gon
To borrow there, from certain friends he had,
To borwe of certeine freendes that he hadde
Some certain francs unto his own to add.
A certeyn frankes; and somme with him he ladde.
And when he'd come at length into the town,
And whan that he was come into the toun,
Out of great friendship never yet outgrown,
For greet chiertee and greet affeccioun,
Unto Dan John he went first, there to play,
Unto daun John he first gooth hym to pleye;
Not to talk business, nor ask money, nay,
Nat for to axe or borwe of hym moneye,
But to inquire and see to his welfare,
But for to wite and seen of his welfare,
And, too, to tell about his Flemish ware,
And for to tellen hym of his chaffare,
As friends are wont when come from far or near.
As freendes doon whan they met yfeere.
Dan John made him a feast and merry cheer;
Daun John hym maketh feeste and murye cheere,
And he told him again, and specially,
And he hym tolde agayn, ful specially,
How he had purchased well and luckily-
How he hadde wel yboght and graciously,
Thanks be to God!- all of his merchandise.
Thanked be God, al hool his marchandise;
Except that he must, nor fail in any wise,
Save that he moste, in alle maner wise,
Obtain a loan, at least it would be best,
Maken a chevyssaunce, as for his beste,
And then he'd have some time for joy and rest.
And thanne he sholde been in joye and reste.
Dan John replied: "No gladness do I feign
Daun John answerde, "Certes, I am fayn
That sound in health you are come home again.
That ye in heele ar comen hom agayn.
And if I were but rich, as I have bliss,
And if that were riche, as have I blisse,
These twenty thousand crowns you should not miss,
Of twenty thousand sheeld sholde ye nat mysse,
Since you so kindly, but the other day,
For ye so kyndely this oother day
Lent me some gold; and as I can and may,
Lente me gold; and as I kan and may,
I thank you, by the Lord and by Saint James!
I thanke yow, by God and by Seint Jame!
Nevertheless, to no hand but our dame's,
But natheless, I took unto oure dame,
Your wife at home, I gave the gold again
Youre wyf, at hom, the same gold ageyn
Upon your counter; she'll remember when
Upon youre bench; she woot wel, certeyn,
By certain tokens that I gave to her.
By certeun tokenes that I kan hire telle.
Now, by your leave, I must get up and stir,
Now, by youre leve, I may no longer dwelle;
Our abbot will be leaving town anon;
Oure abbot wole out of this toun anon,
And in his company I must be gone.
And in his compaignye moot I goon.
Greet well our dame, your wife and my niece sweet,
Grete wel oure dame, myn owene nece sweete,
And farewell, cousin dear, until we meet."
And fare wel, deere cosyn, til we meete!"
