And in as much as this same goodly man
And for as muchel as this goode man,
And too, this monk of whom I first began,
And eek this monk, of which that I bigan,
Were both born in the village they'd lived in,
Were bothe two yborn in o village,
The monk claimed him for cousin, or such kin;
The monk hym claymeth as for cosynage;
And he again, he never said him nay,
And he agayn, he seith nat ones nay,
But was as glad thereof as bird of day;
But was as glad therof as fowel of day;
For to his heart it was a great pleasance.
For to his herte it was a greet plesaunce.
Thus they were knit by endless alliance,
Thus been they knyt with eterne alliaunce,
And each of them did other one assure
And ech of hem gan oother for t'assure
Of brotherhood the while their lives endure.
Of bretherhede, whil that hir lyf may dure.
Free was Dan John with money and expense
Free was daun John, and manly of dispence,
When in that house; and full of diligence
As in that hous, and ful of diligence
To please all there, whatever be his age.
To doon plesaunce, and also greet costage.
He ne'er forgot to tip the humblest page
He noght forgat to yeve the leeste page
In all that house; according to degree
In al that hous; but after hir degree,
He gave the master, then the company,
He yaf the lord, and sitthe al his meynee,
Whene'er he came, some kind of honest thing;
Whan that he cam, som manere honest thyng,
For which they were as glad of his coming
For which they were as glad of his comyng
As bird is glad when the new sun up-rises.
As fowel is fayn whan that the sonne up riseth.
No more of all this now, for it suffices.
Na moore of this as now, for it suffiseth.
