To Flanders go I at the break of day,
To Flaundres wol I go to-morwe at day,
And I'll come back as soon as ever I may.
And come agayn, as soone as evere I may.
For which, my dearest wife, your aid I seek
For which, my deere wyf, I thee biseke,
To be, to all, both courteous and meek,
As be to every wight buxom and meke,
And to maintain our wealth be studious,
And for to kepe oure good be curious,
And govern honourably and well our house.
And honestly governe wel oure hous.
You have enough in every sort of wise
Thou hast ynough, in every maner wise,
That, to a thrifty, household, should suffice.
That to a thrifty houshold may suffise.
You've clothes and food, I've seen to each detail,
Thee lakketh noon array ne no vitaille;
And silver in your purse shall never fail."
Of silver in thy purs shaltow nat faille."
And with that word his counting-door he shut
And with that word his contour-dore he shette,
And down he went, no longer tarrying, but
And doun he gooth, no lenger wolde he lette.
Right hastily a mass for them was said,
But hastily a messe was ther seyd,
And speedily the tables there were spread,
And spedily the tables were yleyd,
And to the dinner swiftly all they sped;
And to the dyner faste they hem spedde,
And richly then the monk this merchant fed
And richely this monk the chapman fedde.
