Well said, by corpus dominus," said our host,
"Wel seyd, by corpus dominus," quod our Hoost,
"Now long time may you sail along the coast,
"Now longe moote thou saille by the cost,
Sir gentle master, gentle mariner!
Sir gentil maister, gentil maryneer.
God give this monk a thousand years bitter!
God yeve this monk a thousand last quade yeer!
Aha, comrades, beware of such a jape!
A ha! felawes, beth ware of swich a jape.
The monk put into that man's hood an ape,
The monk putte in the mannes hood an ape,
And in the wife's too, by Saint Augustine!
And in his wyves eek, by Seint Austyn;
Invite no more monks to your house or inn.
Draweth no monkes moore unto your in.
"But let that pass, and let us look about
But now passe over, and lat us seke aboute
To see who shall be next, of all this rout,
Who shal now telle first of al this route
To tell a tale." And after that he said,
Another tale?" and with that word he sayde,
As courteously as it had been a maid:
As curteisly as it had ben a mayde,
"My lady prioress, and by your leave,
"My lady Prioresse, by youre leve,
So that I knew I should in no way grieve,
So that I wiste I sholde yow nat greve,
I would opine that tell a tale you should,
I wolde demen that ye tellen sholde
The one that follows next if you but would.
A tale next, if so were that ye wolde.
Now will you please vouchsafe it, lady dear?"
Now wol ye vouche sauf, my lady deere?"
"Gladly," said she, and spoke as you shall hear.
"Gladly," quod she, and seyde as ye shal heere.
