The morrow came and forth this merchant rides
The morwe cam, and forth this marchant rideth
Toward Flanders; and his apprentice guides
To Flaundres-ward; his prentys wel hym gydeth,
Until he came to Bruges all happily.
Til he cam into Brugges murily.
Now went this merchant fast and busily
Now gooth this marchant faste and bisily
About his trade, and bought, and borrowed gold;
Aboute his nede, and byeth and creaunceth.
He neither played at dice nor danced, I'm told,
He neither pleyeth at the dees ne daunceth,
But like a merchant, briefly here to tell,
But as a marchaunt, shortly for to telle,
He led his life, and there I let him dwell.
He let his lyf, and there I lete hym dwelle.
