This wife was not astounded nor afraid,
This wyf was nat afered nor affrayed,
But boldly she spoke up and that anon:
But boldely she seyde, and that anon:
"Marrie, I challenge that false monk, Dan John!
"Marie, I deffie the false monk, daun John!
I kept, of all his coins, not one to tell.
I kepe nat of his tokenes never a deel;
He brought me certain gold- that know I well
He took me certeyn gold, that woot I weel, -
What! Ill success upon his friar's snout!
What! Yvel thedam on his monkes snowte!
For God knows that I thought, with never a doubt.
For, God it woot, I wende, withouten doute,
That he had given it me because of you,
That he hadde yeve it me bycause of yow,
To advance thus my honour, and yours too,
To doon therwith myn honour and my prow,
In cousinhood, and for the merry cheer
For cosynage, and eek for beele cheere
That he has found so many a time right here.
That he hath had ful ofte tymes heere.
But since I see our peace is thus disjoint,
But sith I se I stonde in his disjoynt,
I'll answer you but briefly, to the point.
I wol answere yow shortly to the poynt.
You have far slacker debtors than am I!
Ye han mo slakkere dettours than am I!
For I will pay you well and readily
For I wol paye yow wel and redily
From day to day; and if it be I fail
Fro day to day, and if so be I faille,
I am your wife, tally it on my tail,
I am youre wyf; score it upon my taille,
And I will pay as soon as ever I may.
And I shal paye as soone as ever I may.
For by my truth I have, on new array,
For by my trouthe, I have on my array,
And not on rubbish, spent it, every sou.
And nat on wast, bistowed every deel;
And since so well I've spent it, all for you,
And for I have bistowed it so weel
All for your honour, for God's sake, I say,
For youre honour, for Goddes sake, I seye,
Do not be angry, but let's laugh and play.
As be nat wrooth, but lat us laughe and pleye.
My jolly body's yours in pledge," she said,
Ye shal my joly body have to wedde;
"By God, I will not pay you, except in bed!
By God, I wol nat paye yow but abedde!
Forgive me, then, my own sweet husband dear;
Forgyve it me, myn owene spouse deere;
Let us be happy now, turn over here!"
Turne hiderward, and maketh bettre cheere."
This merchant saw there was no remedy,
This marchant saugh ther was no remedie,
And, thought he, chiding were but great folly,
And for to chide it nere but folie,
Since that the thing might not amended be.
Sith that the thyng may nat amended be.
"Now wife," he said, "I do forgive, you see;
"Now wyf," he seyde, "and foryeve it thee;
But on your life, don't run so far at large;
But, by thy lyf, ne be namoore so large.
Conserve our wealth hereafter, so I charge."
Keep bet thy good, this yeve I thee incharge."
Thus ends my tale, and may the good God send
Thus endeth my tale, and God us sende
Tales fair enough until our lives shall end! Amen.
Taillynge ynough unto oure lyves ende. Amen.
