Dan John had risen with the dawn, also,
Daun John was rysen in the morwe also,
And in the garden wandered to and fro,
And in the gardyn walketh to and fro,
Having said all his prayers full reverently.
And hath his thynges seyd ful curteisly.
Then came this goodwife, walking secretly
This goode wyf came walkynge pryvely
Into the garden, walking slow and soft.
Into the gardyn, there he walketh softe,
And kissed him in salute, as she'd done oft.
And hym saleweth, as she hath doon ofte.
A little girl came walking at her side,
A mayde child cam in hire compaignye,
Was in her charge to govern and to guide,
Which as hir list she may governe and gye,
For yet beneath the rod was this small maid.
For yet under the yerde was the mayde.
"O my dear cousin, O Dan John," she said,
"O deere cosyn myn, daun John," she sayde,
"What ails you that so early you arise?"
"What eyleth yow so rathe for to ryse?"
"Dear niece," said he, "surely it should suffice
"Nece," quod he, it oghte ynough suffise
To sleep for five full hours of any night,
Fyve houres for to slepe upon a nyght,
Unless 'twere for some old and languid wight,
But it were for an old appalled wight,
As are these married men, who doze and dare
As been thise wedded men, that lye and dare
About as in the form the weary hare,
As in a fourme sit a wery hare,
Worn all distraught by hounds both great and small.
Were al forstraught with houndes grete and smale.
But, my dear niece, just why are you so pale?
But deere nece, why be ye so pale?
I must suppose of course that our good man
I trowe, certes, that oure goode man
Has you belaboured since the night began,
Hath yow laboured sith the nyght bigan,
And you were forced to sleep but scantily."
That yow were nede to resten hastily."
And with that word he laughed right merrily,
And with that word he lough ful murily,
And, what of his own thoughts, he blushed all red.
And of his owene thought he wax al reed.
