"My dearest love," said she, "O my Dan John,
"My deere love," quod she, "O my dayn John,
Right glad I were this counsel for to hide,
Ful lief were me this conseil for to hyde,
But it must out, I can't it more abide.
But oot it moot, I may namoore abyde.
To me my husband is the poorest man
Myn housbonde is to me the worste man
That ever was, since first the world began.
That evere was sith that the world bigan.
But since I am a wife, becomes not me
Buth sith I am a wyf, it sit nat me
To tell a living soul our privity,
To tellen no wight of oure privetee,
Either abed or in some other place;
Neither abedde, ne in noon oother place;
God guard that I should tell it, of His grace!
God shilde I sholde it tellen, for his grace!
For wife must never talk of her husband,
A wyf ne shal nat seyn of hir housbonde
Except to his honour, as I understand.
But al honour, as I kan understonde;
But now to you thus much I can and shall:
Save unto yow thus muche I tellen shal:
So help me God, he is not worth, at all,
As helpe me God, he is noght worth at al
In any wise, the value of a fly.
In no degree the value of a flye.
But yet this grieves me most- he's niggardly;
But yet me greveth moost his nygardye.
And well you know that women naturally
And wel ye woot that wommen naturelly
Desire six things, and even so do I.
Desiren thynges sixe as wel as I:
For women all would have their husbands be
They wolde that hir housbondes sholde be
Hardy, and wise, and rich, and therewith free,
Hardy, and wise, and riche, and therto free,
Obedient to the wife, and fresh in bed.
And buxom unto his wyf, and fressh abedde.
But by that very Lord who for us bled,
But by that ilke Lord that for us bledde,
Though in his honour, myself to array
For his honour, myself for to arraye,
On Sunday next, I must yet go and pay
A Sonday next I moste nedes paye
A hundred francs, or else be but forlorn.
An hundred frankes, or ellis I am lorn.
Yet would I rather never have been born
Yet were me levere that I were unborn
Than have a scandal or disgrace, say I.
Than me were doon a sclaundre or vileynye;
And if my husband such a thing should spy,
And if myn housbonde eek it myghte espye,
I were but lost, and therefore do I pray,
I nere but lost; and therfore I yow preye,
Lend me this sum, or else I perish, yea!
Lene me this somme, or ellis moot I deye.
Dan John, I say, lend me these hundred francs;
Daun John, I seye, lene me thise hundred frankes.
By gad, I will not fail to give you thanks,
Pardee, I wol nat faille yow my thankes,
If only you will do the thing I pray.
If that yow list to doon that I yow praye.
For on a certain day I will repay,
For at a certeyn day I wol yow paye,
And give to you what pleasure and service
And doon to yow what plesance and service
I can give, aye, just as you may devise.
That I may doon, right as yow list devise.
And if I don't, God take on me vengeance
And but I do, God take on me vengeance,
As foul as once on Ganelon of France!"
As foul as evere hadde Genylon of France."
