Ah, good sir host! Yes I have been married,
A! goode sire hoost, I have ywedded bee
These past two months, and no day more, indeed;
Thise monthes two, and moore nat, pardee;
And yet I think that he whose days alive
And yet, I trowe, he that al his lyve
Have been all wifeless, although men should rive
Wyflees hath been, though that men wolde him ryve
Him to the heart, he could in no wise clear
Unto the herte, ne koude in no manere
Tell you so much of sorrow as I here
Tellen so muchel sorwe as I now heere
Could tell you of my spouse's cursedness."
Koude tellen of my wyves cursednesse!"
"Now," said our host, "merchant, so God you bless,
Now," quod oure hoost, "Marchaunt, so God yow blesse,
Since you're so very learned in that art,
Syn ye so muchel knowen of that art
Full heartily, I pray you, tell us part."
Ful hertely I pray yow telle us part."
"Gladly," said he, "but of my own fresh sore,
"Gladly," quod he, "but of myn owene soore,
For grief of heart I may not tell you more."
For soory herte, I telle may namoore."
