O dangerous fire that in the bedstraw breeds!
O perilous fyr, that in the bedstraw bredeth!
O foe familiar that his service speeds!
O famulier foo, that his servyce bedeth!
O treacherous servant, false domestic who
O servant traytour, false hoomly hewe,
Is most like adder in bosom, sly, untrue,
Lyk to the naddre in bosom sly untrewe,
God shield us all from knowing aught of you!
God shilde us alle from youre aqueyntaunce!
O January, drunk of pleasure's brew
O Januarie, dronken in plesaunce
In marriage, see how now your Damian,
In mariage, se how thy Damyan,
Your own trained personal squire, born your man,
Thyn owene squier and thy borne man,
Wishes and means to do you villainy.
Entendeth for to do thee vileynye.
God grant that on this household foe you'll spy!
God graunte thee thyn hoomly fo t'espye!
For in this world no pestilence is worse
For in this world nys worse pestilence
Than foe domestic, constantly a curse.
Than hoomly foo al day in thy presence.
