Here may you see what generosity
Heere may ye se how excellent franchise
In women is when they advise closely.
In wommen is, whan they hem narwe avyse.
Perhaps some tyrant, for there's many a one,
Som tyrant is, as ther be many oon,
Who has a heart as hard as any stone,
That hath an herte as hard as any stoon,
Would well have let him die within that place
Which wolde han lat hym sterven in the place
Much rather than have granted him her grace;
Wel rather than han graunted hym hire grace;
And such would have rejoiced in cruel pride,
And hem rejoysen in hire crueel pryde,
Nor cared that she were thus a homicide.
And rekke nat to been an homycide.
