This lovely May then did her straight way hold,
This fresshe May hath streight hir wey yholde,
With all her women, unto Damian.
With alle hir wommen, unto Damyan.
Down by his bed she sat, and so began
Doun by his beddes syde sit she than,
To comfort him with kindly word and glance.
Confortynge hym as goodly as she may.
This Damian, when once he'd found his chance,
This Damyan, whan that his tyme he say,
In secret wise his purse and letter, too,
In secree wise his purs and eek his bille,
Wherein he'd said what he aspired to,
In which that he ywriten hadde his wille,
He put into her hand, with nothing more,
Hath put into hire hand, withouten moore,
Save that he heaved a sigh both deep and sore,
Save that he siketh wonder depe and soore
And softly to her in this wise said he:
And softely to hire right thus seyde he:
"Oh, mercy! Don't, I beg you, tell on me;
"Mercy! and that ye nat discovere me,
For I'm but dead if this thing be made known."
For I am deed if that this thyng be kyd."
This purse she hid in bosom of her gown
This purs hath she inwith hir bosom hyd,
And went her way; you get no more of me.
And wente hire wey; ye gete namoore of me.
But unto January then came she,
But unto Januarie ycomen is she,
Who on his bedside sat in mood full soft.
That on his beddes syde sit ful softe.
He took her in his arms and kissed her oft,
He taketh hire, and kisseth hire ful ofte,
And laid him down to sleep, and that anon.
And leyde hym doun to slepe, and that anon.
And she pretended that she must be gone
She feyned hire as that she moste gon
Where you know well that everyone has need.
Ther as ye woot that every wight moot neede;
And when she of this note had taken heed,
And whan she of this bille hath taken heede,
She tore it all to fragments at the last
She rente it al to cloutes atte laste,
And down the privy quietly it cast.
And in the pryvee softely it caste.
