Were it by destiny or merely chance,
Were it by destynee or aventure,
By nature or some other circumstance,
Were it by influence or by nature,
Or constellation's sign, that in such state
Or constellacion, that in swich estaat
The heavens stood, the time was fortunate
The hevene stood, that tyme fortunaat
To make request concerning Venus' works
Was for to putte a bille of Venus werkes -
For there's a time for all things, say these clerks
For alle thyng hath tyme, as seyn thise clerkes -
To any woman, to procure her love,
To any womman, for to gete hire love,
I cannot say; but the great God above,
I kan nat seye; but grete God above,
Who knows there's no effect without a cause,
That knoweth that noon act is causeless,
He may judge all, for here my voice withdraws.
He deme of al, for I wole hole my pees.
But true it is that this fair blooming May
But sooth is this, how that this fresshe May
Was so affected and impressed that day
Hath take swich impression that day
For pity of this lovesick Damian,
Of pitee of this sike Damyan,
That from her heart she could not drive or ban
That from hire herte she ne dryve kan
Remembrance of her wish to give him ease.
The remembrance for to doon hym ese.
"Certainly," thought she, "whom this may displease
"Certeyn," thoghte she, "whom that this thyng displese,
I do not care, for I'd assure him now
I rekke noght, for heere I hym assure
Him with my love I'd willingly endow,
To love hym best of any creature,
Though he'd no more of riches than his shirt."
Though he namoore hadde than his sherte."
Lo, pity soon wells up in gentle heart.
Lo, pitee renneth soone in gentil herte!
