"But of one thing I warn you, my friends dear,
"But o thyng warne I yow, my freendes deere,
I will not have an old wife coming here.
I wol moon oold wyf han in no manere.
She shan't have more than twenty years, that's plain;
She shal nat passe twenty yeer, certayn;
Of old fish and young flesh I am full fain.
Oold fissh and yong flessh wolde I have ful fayn.
Better," said he, "a pike than pickerel;
Bet is," quod he, "a pyk than a pykerel,
And better than old beef is tender veal.
And bet than old boef is the tendre veel.
I'll have no woman thirty years of age,
I wol no womman thritty yeer of age;
It is but bean-straw and such rough forage.
It is but bene-straw and greet forage.
And these old widows, God knows that, afloat,
And eek thise olde wydwes, God it woot,
They know so much of spells when on Wade's boat,
They konne so muchel craft on Wades boot,
And do such petty harm, when they think best,
So muchel broken harm, whan that hem leste,
That with one should I never live at rest.
That with hem sholde I nevere lyve in reste.
For several schools can make men clever clerks;
For sondry scoles maken sotile clerkis;
Woman in many schools learns clever works.
Womman of manye scoles half a clerk is.
But certainly a young thing men may guide,
But certeynly, a yong thyng may men gye,
Just as warm wax may with one's hands be plied.
Right as men may warm wex with handes plye.
Wherefore I tell you plainly, in a clause,
Wherfore I sey yow pleynly, in a clause,
I will not have an old wife, for that cause.
I wol noon oold wyf han right for this cause.
For if it chanced I made that sad mistake
For if so were I hadde swich myschaunce,
And never in her could my pleasure take,
That I in hire ne koude han no plesaunce,
My life I'd lead then in adultery
Thanne sholde I lede my lyf in avoutrye,
And go straight to the devil when I die.
And go streight to the devel, whan I dye.
No children should I then on her beget;
Ne children sholde I none upon hire geten;
Yet would I rather hounds my flesh should fret
Yet were me levere houndes hand me eten,
Than that my heritage descend and fall
Than that myn heritage sholde falle
Into strange hands, and this I tell you all.
In straunge hand, and this I telle yow alle.
I dote not, and I know the reason why
I dote nat, I woot the cause why
A man should marry, and furthermore know I
Men sholde wedde, and forthermoore woot I,
There speaks full many a man of all marriage
Ther speketh many a man of mariage
Who knows no more of it than knows my page,
That woot namoore of it than woot my page,
Nor for what reasons man should take a wife.
For whiche causes man sholde take a wyf.
If one may not live chastely all his life,
If he ne may nat lyven chaast his lyf,
Let him take wife whose quality he's known
Take hym a wyf with greet devocioun,
For lawful procreation of his own
By cause of leveful procreacioun
Blood children, to the honour of God above,
Of children, to th'onour of God above,
And not alone for passion or for love;
And nat oonly for paramour or love;
And because lechery they should eschew
And for they sholde leccherye eschue,
And do their family duty when it's due;
And yelde hir dette whan that it is due;
Or because each of them should help the other
Or for that ech of hem sholde helpen oother
In trouble, as a sister shall a brother;
In meschief, as a suster shal the brother;
And live in chastity full decently.
And lyve in chastitee ful holily.
But, sirs, and by your leave, that is not I.
But sires, by youre leve, that am nat I.
For, God be thanked, I dare to make a vaunt,
For, God be thanked! I dar make avaunt,
I feel my limbs are strong and fit to jaunt
I feele my lymes stark and suffisaunt
In doing all man's are expected to;
To do al that a man bilongeth to;
I know myself and know what I can do.
I woot myselven best what I may do.
Though I am hoar, I fare as does a tree
Though I be hoor, I fare as dooth a tree
That blossoms before the fruit be grown; you see
That blosmeth er that fruyt ywoxen bee;
A blooming tree is neither dry nor dead.
And blosmy tree nys neither drye ne deed.
And I feel nowhere hoary but on head;
I feele me nowhere hoor but on myn heed;
My heart and all my limbs are still as green
Myn herte and alle my lymes been as grene
As laurel through the year is to be seen.
As laurer thurgh the yeer is for to sene.
And now that you have heard all my intent,
And syn that ye han herd al myn entente,
I pray that to my wish you will assent."
I prey yow to my wyl ye wole assente.
