"Alas!" said he, "that I had here a knave
"Allas," quod he, "that I ne had heer a knave
That could climb up, alas, alas!" said he,
That koude clymbe! Allas, Allas," quod he,
"That I am blind." "Yea, sir, no odds," said she,
For I am blynd!" "Ye, sire, no fors," quod she;
"If you'd but grant me, and for God's dear sake,
But wolde ye vouche sauf, for Goddes sake,
That this pear-tree within your arms you'd take
The pyrie inwith youre armes for to take,
For well I know that you do not trust me,
For wel I woot that ye mystruste me,
Then I could climb up well enough," said she,
Thanne sholde I clymbe wel ynogh," quod she,
"So I my foot might set upon your back."
"So I my foot myghte sette ypon youre bak."
"Surely," said he, "thereof should be no lack,
"Certes," quod he, "theron shal be no lak,
Might I so help you with my own heart's blood."
Mighte I yow helpen with myn herte blood."
So he stooped down, and on his back she stood,
He stoupeth doun, and on his bak she stood,
And gave herself a twist and up went she.
And caughte hire by a twiste, and up she gooth -
Ladies, I pray you be not wroth with me;
Ladyes, I prey yow that ye be nat wrooth;
I cannot gloze, I'm an uncultured man.
I kan nat glose, I am a rude man -
For of a sudden this said Damian
And sodeynly anon this Damyan
Pulled up her smock and thrust both deep and long.
Gan pullen up the smok, and in he throng.
