Lo, Argus, who was called the hundred-eyed,
Lo, Argus, which that hadde an hondred yen,
No matter how he peered and watched and pried,
For al that evere he koude poure or pryen,
He was deceived; and God knows others to
Yet was he blent, and, God woot, so been mo,
Who think, and firmly, that it is not so.
That wenen wisly that it be nat so.
Oblivion is peace; I say no more.
Passe over is an ese, I sey namoore.
This lovely May, of whom I spoke before,
This fresshe May, that I spak of so yoore,
In warm wax made impression of the key
In warm wex hath emprented the clyket
Her husband carried, to the gate where he
That Januarie bar of the smale wyket,
In entering his garden often went.
By which into his gardyn ofte he wente;
And Damian, who knew all her intent,
And Damyan, that knew al hire entente,
The key did counterfeit, and privately;
The cliket countrefeted pryvely.
There is no more to say, but speedily
Ther nys namoore to seye, but hastily
Some mischief of this latch-key shall betide,
Som wonder by this clyket shal bityde,
Which you shall hear, if you but time will bide.
Which ye shul heeren, if ye wole abyde.
