Some writers hold that all felicity
Somme clerkes holden that felicitee
Stands in delight, and therefor, certainly,
Stant in delit, and therfore certeyn he,
This noble January, with all his might,
This noble Januarie, with al his myght,
Honourably, as does befit a knight,
In honest wyse, as longeth to a knyght,
Arranged affairs to live deliciously.
Shoop hym to lyve ful deliciously.
His housing, his array, as splendidly
His housynge, his array, as honestly
Befitted his condition as a king's.
To his degree was maked as a kynges.
Among the rest of his luxurious things
Amonges othere of his honeste thynges,
He built a garden walled about with stone;
He made a gardyn, walled al with stoon;
So fair a garden do I know of none.
So fair a gardyn woot I nowher noon.
For, without doubt, I verily suppose
For, out of doute, I verraily suppose
That he who wrote The Romance of the Rose
That he that wroot the romance of the rose
Could not its beauty say in singing wise;
Ne koude of it the beautee wel devyse;
Nor could Priapus' power quite suffice,
Ne Priapus ne myghte nat suffise,
Though he is god of gardens all, to tell
Though he be God of gardyns, for to telle
The beauty of that garden, and the well
The beautee of the gardyn and the welle,
Which was beneath the laurel always green.
That stood under a laurer alwey grene.
For oftentimes God Pluto and his queen,
Ful ofte tyme he Pluto and his queene,
Fair Proserpine and all her faery
Proserpina, and al hire fayerye,
Disported there and made sweet melody
Disporten hem and maken melodye
About that well, and danced there, as men told.
Aboute that welle, and daunced, as men tolde.
