Up rose this Damian upon the morrow,
Up riseth Damyan the nexte morwe;
For gone was all his sickness and his sorrow.
Al passed was his siknesse and his sorwe.
He combed himself and preened his feathers smooth,
He kembeth hym, he preyneth hym and pyketh,
He did all that his lady liked, in sooth;
He dooth al that his lady lust and lyketh;
And then to January went as low
And eek to Januarie he gooth as lowe
As ever did a hound trained to the bow.
As evere dide a dogge for the bowe.
He was so pleasant unto every man
He is so plesant unto every man
For craft is everything for those who can
(For craft is al, whoso that do it kan)
That everyone was fain to speak his good;
That every wight is fayn to speke hym good;
And fully in his lady's grace he stood.
And fully in his lady grace he stood.
Thus Damian I leave about his need
Thus lete I Damyan aboute his nede,
And forward in my tale I will proceed.
And in my tale forth I wol procede.
