Then divers men to him diversely told,
Diverse men diversely hym tolde
Of marriage, many an instance known of old.
Of mariage manye ensamples olde.
Some blamed it and some praised it, that's certain,
Somme blamed it, somme preysed it, certeyn;
But at the last, and briefly to make plain,
But atte laste, shortly for to seyn,
Since altercation follows soon or late
As al day falleth altercacioun
When friends begin such matters to debate,
Bitwixen freendes in disputisoun,
There fell a strife between his brothers two,
Ther fil a stryf bitwixe his bretheren two,
Whereof the name of one was Placebo
Of whiche that oon was cleped Placebo,
And truly Justinus was that other.
Justinus soothly called was that oother.
Placebo said: "O January, brother,
Placebo seyde, "O Januarie, brother,
Very little need had you, my lord so dear,
Ful litel nede hadde ye, my lord so deere,
Counsel to ask of anyone that's here;
Conseil to axe of any that is heere,
Except that you are so full of sapience
But that ye been so ful of sapience
That you like not, what of your high prudence,
That yow ne liketh, for youre heighe prudence,
To vary from the word of Solomon.
To weyven fro the word of Salomon.
This word said he to each and every one:
This word seyde he unto us everychon:
'Do everything by counsel,' thus said he,
Wirk alle thyng by conseil," - thus seyde he,
'And then thou hast no cause to repent thee.'
"And thanne shaltow nat repente thee." -
But although Solomon spoke such a word,
But though that Salomon spak swich a word,
My own dear brother and my proper lord,
Myn owene deere brother and my lord,
So truly may God bring my soul to rest
So wysly God my soule brynge at reste,
As I hold your own counsel is the best.
I holde youre owene conseil is the beste.
For, brother mine, of me take this one word,
For, brother myn, of me taak this motyf,
I've been a courtier all my days, my lord.
I have now been a court-man al my lyf,
And God knows well, though I unworthy be
And God it woot, though I unworthy be,
I have stood well, and in full great degree,
I have stonden in ful greet degree
With many lords of very high estate;
Abouten lordes of ful heigh estaat;
Yet ne'er with one of them had I debate.
Yet hadde I nevere with noon of hem debaat.
I never contradicted, certainly;
I nevere hem contraried, trewely;
I know well that my lord knows more than I.
I woot wel that my lord kan moore than I.
Whate'er he says, I hold it firm and stable;
With that he seith, I holde it ferme and stable;
I say the same, or nearly as I'm able.
I seye the same, or elles thyng semblable.
A full great fool is any Councillor
A ful greet fool is any conseillour
That serves a lord of any high honour
That serveth any lord of heigh honour,
And dares presume to say, or else think it,
That dar presume, or elles thanken it,
His counsel can surpass his lordship's wit.
That his conseil sholde passe his lordes wit.
Nay, lords are never fools, nay, by my fay;
Nay, lordes been no fooles, by my fay!
You have yourself, sir, showed, and here today,
Ye han youreselven shewed heer to-day
With such good sense and piety withal
So heigh sentence, so holily and weel,
That I assent to and confirm it all,
That I consente and conferme everydeel
The words and the opinions you have shown.
Youre wordes alle and youre opinioun.
By God, there is no man in all this town,
By God, ther nys no man in al this toun,
Or Italy, it better could have phrased;
Ne in Ytaille, that koude bet han sayd!
And Christ Himself your counsel would have praised
Crist halt hym of this conseil ful wel apayd.
And truthfully, it argues high courage
And trewely, it is an heigh corage
In any man that is advanced in age
Of any man that stapen is in age
To take a young wife; by my father's kin,
To take a yong wyf; by my fader kyn,
A merry heart you've got beneath your skin?
Youre herte hangeth on a joly pyn!
Do in this matter at your own behest,
Dooth now in this matiere right as yow leste,
For, finally, I hold that for the best."
For finally I holde it for the beste."
