A wife! Ah, Holy Mary, ben'cite!
A wyf! a, Seinte Marie, benedicite!
How may a man have any adversity
How myghte man han any adversitee
Who has a wife? Truly, I cannot say.
That hath a wyf? certes, I kan nat seye.
The bliss that is between such two, for aye,
The blisse which that is bitwixe hem tweye
No tongue can tell, nor any heart can think.
Ther may no tonge telle, or herte thynke.
If he be poor, why, she helps him to swink;
If he be povre, she helpeth hym to swynke;
She keeps his money and never wastes a deal;
She kepeth his good, and wasteth never a deel;
All that her husband wishes she likes well;
Al that hire housbonde lust, hire liketh weel;
She never once says "nay" when he says "yea."
She seith nat ones "nay", whan he seith "ye".
"Do this," says he; "All ready, sir," she'll say.
"Do this," seith he; "Al redy, sire," seith she.
O blissful state of wedlock, prized and dear,
O blisful ordre of wedlok precious,
So pleasant and so full of virtue clear,
Thou art so murye, and eek so vertuous,
So much approved and praised as fortune's peak,
And so commended and appreved eek
That every man who holds him worth a leek
That every man that halt hym worth a leek,
Upon his bare knees ought, through all his life,
Upon his bare knees oughte al his lyf
To give God thanks, who's sent to him a wife;
Thanken his God that hym hath sent a wyf,
Or else he should pray God that he will send
Or elles preye to God hym for to sende
A wife to him, to last till his life's end.
A wyf, to laste unto his lyves ende.
For then his life is set in certainness;
For thanne his lyf is set in sikernesse;
He cannot be deceived, as I may guess,
He may nat be deceyved, as I gesse,
So that he act according as she's said;
So that he werke after his wyves reed.
Then may he boldly carry high his head,
Thanne may he boldely beren up his heed,
They are so true and therewithal so wise;
They been so trewe, and therwithal so wyse;
Wherefore, if you will do as do the wise,
For which, if thou wolt werken as the wyse,
Then aye as women counsel be your deed.
Do alwey so as wommen wol thee rede.
