He said there was a maiden in the town
He seyde ther was a mayden in the toun,
Who had for beauty come to great renown,
Which that of beautee hadde greet renoun,
Despite the fact she was of small degree;
Al were it so she were of smal degree;
Sufficed him well her youth and her beauty.
Suffiseth hym hir yowthe and hir beautee.
Which maid, he said, he wanted for his wife,
Which mayde, he seyde, he wolde han to his wyf,
To lead in ease and decency his life.
To lede in ese and hoolynesse his lyf;
And he thanked God that he might have her, all,
And thanked God that he myghte han hire al,
That none partook of his bliss now, nor shall.
That no wight his blisse parten shal.
And prayed them all to labour in this need
And preyed hem to laboure in this nede,
And so arrange that he'd fail not, indeed;
And shapen that he faille nat to spede;
For then, he said, his soul should be at case.
For thanne, he seyde, his spirit was at ese.
"And then," said he, "there's naught can me displease,
"Thanne is," quod he, "no thyng may me displese,
Except one lone thing that sticks in my conscience,
Save o thyng priketh in my conscience,
The which I will recite in your presence.
The which I wol reherce in youre presence.
