O sudden chance, O Fortune, thou unstable,
O sodeyn hap! O thou fortune unstable!
Like to the scorpion so deceptive, able
Lyk to the scorpion so deceyvable,
To flatter with thy mouth when thou wilt sting;
That flaterest with thyn heed whan thou wolt stynge;
Thy tail is death, through thine envenoming.
Thy tayl is deeth, thurgh thyn envenymynge.
O fragile joy! O poison sweetly taint!
O brotil joye! o sweete venym queynte!
O monster that so cleverly canst paint
O monstre, that so subtilly kanst peynte
Thy gifts in all the hues of steadfastness
Thy yiftes under hewe of stidefastnesse,
That thou deceivest both the great and less!
That thou deceyvest bothe moore and lesse!
Why hast thou January thus deceived,
Why hastow Januarie thus deceyved,
That had'st him for thine own full friend received?
That haddest hym for thy fulle freend receyved?
And now thou hast bereft him of his eyes,
And now thou hast biraft hym bothe his ye,
For sorrow of which in love he daily dies.
For sorwe of which desireth he to dyen.
