Eh! By God's mercy!" cried our host. Said he:
"Ey! Goddes mercy!" seyde oure Hooste tho,
"Now such a wife I pray God keep from me!
"Now swich a wyf I pray God kepe me fro!
Behold what tricks, and lo, what subtleties
Lo, whiche sleightes and subtilitees
In women are. For always busy as bees
In wommen been! for ay as bisy as bees
Are they, us simple men thus to deceive,
Been they, us sely men for to deceyve,
And from the truth they turn aside and leave;
And from the soothe evere wol they weyve;
By this same merchant's tale it's proved, I feel,
By this marchauntes tale it preveth weel.
But, beyond doubt, as true as any steel
But doutelees, as trewe as any steel
I have a wife, though poor enough she be;
I have a wyf, though that she povre be,
But of her tongue a babbling shrew is she,
But of hir tonge, a labbyng shrewe is she,
And she's a lot of other vices too.
And yet she hath an heep of vices mo;
No matter, though, with this we've naught to do.
Therof no fors! Lat alle swiche thynges go.
But know you what? In secret, be it said,
But wyte ye what? In conseil be it seyd,
I am sore sorry that to her I'm wed.
Me reweth soore I am unto hire teyd.
For if I should up-reckon every vice
For, and I sholde rekenen every vice
The woman has, I'd be a fool too nice,
Which that she hath, ywis I were to nyce;
And why? Because it should reported be
And cause why, it sholde reported by
And told her by some of this company;
And toold to hire of somme of this meynee, -
Who'd be the ones, I need not now declare,
Of whom, it nedeth nat for to declare,
Since women know the traffic in such ware;
Syn wommen konnen outen swich chaffare;
Besides, my wit suffices not thereto
And eek my with suffiseth nat therto,
To tell it all; wherefore my tale is through."
To tellen al, wherfore my tale is do."
