The moon, which was at noon of that same day
The moone, that at noon was thilke day
Whereon this January wedded May
That Januarie hath wedded fresshe May
Half way through Taurus, had to Cancer glided,
In two of Tawr, was into Cancre glyden;
So long had Maia in her chamber bided.
So longe hath Mayus in hir chambre abyden,
As is the custom among nobles all.
As custume is unto thise nobles alle.
A bride shall not eat in the common hall
A bryde shal nat eten in the halle
Until four days, or three days at the least,
Til dayes foure, or thre dayes atte leeste,
Have fully passed; then let her go to feast.
Ypassed been; thanne lat hire go to feeste.
On the fourth day, complete from noon to noon,
The fourthe day compleet fro noon to noon,
After the high Mass had been said and done,
Whan that the heighe masse was ydoon,
In hall did January sit with May
In halle sit this Januarie and May,
As fresh as is the fair bright summer day.
As fressh as is the brighte someres day.
And so befell it there that this good man
And so bifel how that this goode man
Recalled to mind his squire, this Damian,
Remembred hym upon this Damyan,
And said: "Why holy Mary! How can it be
And seyde, "Seynte Marie! how may this be,
That Damian attends not here on me?
That Damyan entendeth nat to me?
Is he sick always? How may this betide?"
Is he ay syk, or how may this bityde?"
His other squires, who waited there beside,
His squieres, whiche that stooden ther bisyde,
Made the excuse that he indeed was ill,
Excused hym by cause of his siknesse,
Which kept him from his proper duties still;
Which letted hym to doon his bisynesse;
There was no other cause could make him tarry.
Noon oother cause myghte make hym tarye.
