And certainly, as sure as God is King,
And certeinly, as sooth as God is kyng,
To take a wife, it is a glorious thing,
To take a wyf it is a glorious thyng,
Especially when a man is old and hoary;
And namely whan a man is oold and hoor;
Then is a wife the fruit of wealth and glory.
Thanne is a wyf the fruyt of his tresor.
Then should he take a young wife and a fair,
Thanne sholde he take a yong wyf and a feir,
On whom he may beget himself an heir,
On which he myghte engendren hym and heir,
And lead his life in joy and in solace,
And lede his lyf in joye and in solas,
Whereas these bachelors do but sing "Alas!"'
Where as thise bacheleris synge allas,
When they fall into some adversity
Whan that they funden any adversitee
In love, which is but childish vanity.
In love, which nys but childyssh vanytee.
And truly, it is well that it is so
And trewely it sit wel to be so,
That bachelors have often pain and woe;
That bacheleris have often peyne and wo;
On shifting ground they build, and shiftiness
On brotel ground they buylde, and brotelnesse
They find when they suppose they've certainness.
They fynde, whan they wene sikernesse.
They live but as a bird does, or a beast,
They lyve but as a bryd or as a beest,
In liberty and under no arrest,
In libertee, and under noon arreest,
Whereas a wedded man in his high state
Ther as a wedded man in his estaat
Lives a life blissful, ordered, moderate,
Lyveth a lyf blisful and ordinaat,
Under the yoke of happy marriage bound;
Under this yok of mariage ybounde.
Well may his heart in joy and bliss abound.
Wel may his herte in joy and blisse habounde,
For who can be so docile as a wife?
For who kan be so buxom as a wyf?
Who is so true as she whose aim in life
Who is so trewe, and eek so ententyf
Is comfort for him, sick or well, to make?
To kepe hym, syk and hool, as is his make?
For weal or woe she will not him forsake.
For wele or wo she wole hym nat forsake;
She's ne'er too tired to love and serve, say I,
She nys nat wery hym to love and serve,
Though he may lie bedridden till he die.
Thogh that he lye bedrede, til he sterve.
And yet some writers say it is not so,
And yet somme clerkes seyn it nys nat so,
And Theophrastus is one such, I know.
Of whiche he Theofraste is oon of tho.
What odds though Theophrastus chose to lie?
What force though Theofraste liste lye?
"Take not a wife," said he, "for husbandry,
"Ne take no wyf," quod he, "for housbondrye,
If you would spare in household your expense;
As for to spare in houshold thy dispence.
A faithful servant does more diligence
A trewe servant dooth moore diligence
To keep your goods than your own wedded wife.
Thy good to kepe, than thyn owene wyf,
For she will claim a half part all her life;
For she wol clayme half part al hir lyf.
And if you should be sick, so God me save,
And if that thou be syk, so God me save,
Your true friends or an honest serving knave
Thy verray freendes, or a trewe knave,
Will keep you better than she that waits, I say,
Wol kepe thee bet than she that waiteth ay
After your wealth, and has done, many a day.
After thy good and hath doon many a day.
And if you take a wife to have and hold,
And if thou take a wyf unto thyn hoold,
Right easily may you become cuckold."
Ful lightly maystow been a cokewold."
This judgment and a hundred such things worse
This sentence, and an hundred thynges worse,
Did this man write, may God his dead bones curse!
Writeth this man, ther God his bones corse!
But take no heed of all such vanity.
But take no kep of al swich vanytee;
Defy old Theophrastus and hear me.
Deffie Theofraste, and herke me.
