Maia, she sat there with so gentle cheer,
Mayus, that sit with so benyngne a chiere,
To look at her it seemed like faery;
Hire to biholde it semed fayerye.
Queen Esther never looked with such an eye
Queene Ester looked nevere with swich an ye
Upon Ahasuerus, so meek was she.
On Assuer, so meke a look hath she.
I can't describe to you all her beauty;
I may yow nat devyse al hir beautee.
But thus much of her beauty I can say,
But thus muche of hire beautee telle I may,
That she was like the brightening morn of May,
That she was lyk the brighte morwe of May,
Fulfilled of beauty and of all pleasance.
Fulfild of alle beautee and plesaunce.
