And she replied: "Why, sir, and what ails you?
And she answerde, "Sire, what eyleth yow?
Have patience, and do reason in your mind
Have pacience and resoun in youre mynde!
That I have helped you for your two eyes blind.
I have yow holpe on bothe youre eyen blynde.
On peril of my soul, I tell no lies,
Up peril of my soule, I shal nat lyen,
But I was taught that to recover eyes
As me was taught, to heele with youre eyen,
Was nothing better, so to make you see,
Was no thyng bet, to make yow to see,
Than struggle with a man up in a tree.
Than strugle with a man upon a tree.
God knows I did it with a good intent."
God woot, I dide it in ful good entente".
"Struggle!" cried he, "but lady, in it went!
"Strugle?" quod he, "ye algate in it wente!
God give you both a shameful death to die!
God yeve yow bothe on shames deth to dyen!
He screwed you, for I saw it with my eye,
He swyved thee, I saugh it with myne yen,
Or may they hang me by the neck up, else!"
And elles be I hanged by the hals!"
"Then is," said she, "my medicine all false;
"Thanne is," quod she, "my medicyne fals;
For certainly, if you could really see,
For certeinly, if that ye myghte se.
You would not say these cruel words to me;
Ye wolde nat seyn thise wordes unto me.
You catch but glimpses and no perfect sight."
Ye han som glymsyng, and no parfit sighte."
"I see," said he, "as well as ever I might -
"I se," quod he, "as wel as evere I myghte,
Thanks be to God!- and with my two eyes, too,
Thonked be god! with bothe myne eyen two,
And truth, I thought he did that thing to you."
And by my trouthe, me thoughte he dide thee so."
"You are bewildered still, good sir," said she,
"Ye maze, maze, goode sire," quod she;
"Such thanks I have for causing you to see;
"This thank have I for I have maad yow see.
Alas!" she cried, "that ever I was so kind!"
Allas," quod she, "that evere I was so kynde!
"Now, dame," said he, "put all this out of mind.
"Now, dame," quod he, "lat al passe out of mynde.
Come down, my dear, and if I have missaid,
Com doun, my lief, and if I have myssayd,
God help me if I'm not put out indeed.
God helpe me so, as I am yvele apayd.
But by my father's soul, I thought to have seen
But, by my fader soule, I wende han seyn
How Damian right over you did lean
How that this Damyan hadde by thee leyn,
And that your smock was pulled up to his breast."
And that thy smok hadde leyn upon his brest.
"Yes, sir," said she, "you may think as seems best;
"Ye sire," quod she, "ye may wene as yow lest.
But, sir, a man that wakens out of sleep,
But, sire, a man that waketh out of his sleep,
He cannot suddenly take note and keep
He may nat sodeynly wel taken keep
Of any thing, or see it perfectly,
Upon a thyng, ne seen it parfitly,
Until he has recovered verily;
Til that he be adawed verraily.
Just so a man that blinded long has been,
Right so a man that longe hath blynd ybe,
He cannot say that suddenly he's seen
Ne may nat sodeynly so wel yse,
So well, at first, when sight is new to him,
First whan his sighte is newe come ageyn,
As later, when his sight's no longer dim.
As he that hath a day or two yseyn.
Until your sight be settled for a while,
Til that youre sighte ysatled be a while,
There may full many a thing your mind beguile.
Ther may ful many a sighte yow bigile.
Beware, I pray you, for, by heaven's king,
Beth war, I prey yow; for, by hevene kyng,
Full many a man thinks that he sees a thing,
Ful many a man weneth to seen a thyng,
And it is other quite than what it seems.
And it is al another than it semeth.
And he that misconstrues, why, he misdeems."
He that mysconceyveth, he mysdemeth."
And with that word she leaped down from the tree.
And with that word she leep doun fro the tree,
