This noble knight, this January old,
This noble knyght, this Januarie the olde,
Such pleasure had therein to walk and play,
Swich deyntee hath in it to walke and pleye,
That none he'd suffer bear the key, they say.
That he wol no wight suffren bere the keye
Except he himself; for of the little wicket
Save he hymself; for of the smale wyket
He carried always the small silver clicket
He baar alwey of silver a clyket,
With which, as pleased him, he'd unlock the gate.
With which, whan that hym leste, he it unshette.
And when he chose to pay court to his mate
And whan he wolde paye his wyf hir dette
In summer season, thither would he go
In somer seson, thider wolde he go,
With May, his wife, and no one but they two;
And May his wyf, and no wight but they two;
And divers things that were not done abed,
And thynges whiche that were nat doon abedde,
Within that garden there were done, 'tis said.
He in the gardyn parfourned hem and spedde.
And in this manner many a merry day
And in this wyse, many a murye day,
Lived this old January and young May.
Lyved this Januarie and fresshe May.
But worldly pleasure cannot always stay,
But worldly joye may nat alwey dure
And January's joy must pass away.
To Januarie, ne to creature.
