Time came when it was right that they should rise;
The tyme cam that resoun was to ryse;
And after that men danced and drank right fast,
And after that men daunce and drynken faste,
And spices all about the house they cast;
And spices al aboute the hous they caste,
And full of bliss and joy was every man,
And ful of joye and blisse is every man, -
All but a squire, a youth called Damian,
Al but a squyer, highte Damyan,
Who'd carved before the knight full many a day.
Which carf biforn the knyght ful many a day.
He was so ravished by his Lady May
He was so ravysshed on his lady May
That for the very pain, as madman would,
That for the verray peyne he was ny wood.
Almost he fell down fainting where he stood.
Almoost he swelte and swowned ther he stood,
So sore had Venus hurt him with her brand,
So soore hath Venus hurt hym with hire brond,
When she went dancing, bearing it in hand.
As that she bar it daunsynge in hire hond;
And to his bed he took him speedily;
And to his bed he wente hym hastily.
No more of him just at this time say I.
Namoore of hym as at this tyme speke I,
I'll let him weep his fill, with woe complain,
But there I lete hym wepe ynogh and pleyne,
Until fresh May have ruth upon his pain.
Til fresshe May wol rewen on his peyne.
