A wife is God's own gift, yes truly;
A wyf is Goddes yifte verraily;
All other kinds of gifts, most certainly,
Alle othere manere yiftes hardily,
As lands, rents, pasture, rights in common land,
As londes, rentes, pasture, or commune,
Or moveables, in gift of Fortune stand,
Or moebles, alle been yiftes of fortune,
And pass away like shadows on the wall.
That passen as a shadwe upon a wal.
But, without doubt, if plainly speak I shall,
But drede nat, if pleynly speke I shal,
A wife will last, and in your house endure
A wyf wol laste, and thyn hous endure,
Longer than you would like, peradventure.
Wel lenger than thee list, paraventure.
But marriage is a solemn sacrament;
Mariage is a ful greet sacrement.
Who has no wife I hold on ruin bent;
He which that hath no wyf, I holde hym shent;
He lives in helplessness, all desolate,
He lyveth helplees and al desolat, --
I speak of folk in secular estate.
I speke of folk in seculer estaat.
And listen why, I say not this for naught:
And herke why, I sey nat this for noght,
It's because woman was for man's help wrought.
That womman is for mannes helpe ywroght.
The High God, when He'd Adam made, all rude,
The hye God, whan he hadde Adam maked,
And saw him so alone and belly-nude,
And saugh him al allone, bely-naked,
God of His goodness thus to speak began:
God of his grete goodnesse syde than,
"Let us now make a help meet for this man,
"Lat us now make an helpe unto this man
Like to himself." And then he made him Eve.
Lyk to hymself"; and thanne he made him Eve.
Here may you see, and here prove, I believe,
Heere may ye se, and heerby may ye preve,
A wife is a man's help and his comfort,
That wyf is mannes helpe and his confort,
His earthly paradise and means of sport;
His paradys terrestre, and his disport.
So docile and so virtuous is she
So buxom and so vertuous is she,
That they must needs live in all harmony.
They moste nedes lyve in unitee.
One flesh they are, and one flesh, as I guess,
O flessh they been, and o fleesh, as I gesse,
Has but one heart in weal and in distress.
Hath but oon herte, in wele and in distresse.
