O noble Ovid, truth you say, God wot!
O noble Ovyde, ful sooth seystou, God woot,
What art is there, though it be long and hot,
What sleighte is it, thogh it be long and hoot,
But Love will find it somehow suits his turn?
That Love nyl fynde it out in som manere?
By Pyramus and Thisbe may men learn;
By Piramus and Tesbee may men leere;
Though they were strictly kept apart in all,
Thogh they were kept ful longe streite overal,
They soon accorded, whispering through a wall,
They been accorded, rownynge thurgh a wal,
Where none could have suspected any gate.
Ther no wight koude han founde out swich a sleighte.
But now to purpose: before had passed days eight,
But now to purpos: er that dayes eighte
And before the first day of July, befell
Were passed, er the month of Juyn, bifil
That January was under such a spell,
That Januarie hath caught so greet a wil,
Through egging of his wife, to go and play
Thurgh eggyng of his wyf, hym for to pleye
Within his garden, and no one but they,
In his gardyn, and no wight but they tweye,
That on a morning to this May said he:
That in a morwe unto his May seith he:
"Rise up, my wife, my love, my lady free;
"Rys up, my wyf, my love, my lady free!
The turtle's voice is heard, my dove so sweet;
The turtles voys is herd, my dowve sweete;
The winter's past, the rain's gone, and the sleet;
The wynter is goon with alle his reynes weete.
Come forth now with your two eyes columbine!
Com forth now, with thyne eyen columbyn!
How sweeter are your breasts than is sweet wine!
How fairer been thy brestes than is wyn!
The garden is enclosed and walled about;
The gardyn is enclosed al aboute;
Come forth, my white spouse, for beyond all doubt
Com forth, my white spouse! Out of doute
You have me ravished in my heart, O wife!
Thou hast me wounded in myn herte, o wyf!
No fault have I found in you in my life.
No spot of thee ne knew I al my lyf.
Come forth, come forth, and let us take our sport;
Com forth, and lat us taken oure disport;
I chose you for my wife and my comfort."
I chees thee for my wyf and my confort."
