Bright was the day and blue the firmament,
Bright was the day, and blew the firmament;
Phoebus his golden streamers down has sent
Phebus hath of gold his stremes doun ysent,
To gladden every flower with his warmness.
To gladen every flour with his warmnesse.
He was that time in Gemini, I guess,
He was that tyme in Geminis, as I gesse,
And but a little from his declination
But litel fro his declynacion
Of Cancer, which is great Jove's exaltation.
Of Cancer, Jovis exaltacion.
And so it happened, in that bright morning-tide,
And so bifel, that brighte morwe-tyde,
That in this garden, on the farther side,
That in that gardyn, in the ferther syde,
Pluto, who is the king of Faery,
Pluto, that is kyng of Fayerye,
With many a lady in his company,
And many a lady in his compaignye,
Following his wife, the fair Queen Proserpine,
Folwynge his wyf, the queene Proserpyna,
Each after other, straight as any line
Which that he ravysshed out of Ethna
While she was gathering flowers on a mead,
Whil that she gadered floures in the mede -
In Claudian you may the story read
In Claudyan ye may the stories rede,
How in his grim car he had stolen her -
How in his grisely carte he hire fette -
This king of Faery sat down yonder
This kyng of fairye thanne adoun hym sette
Upon a turfen bank all fresh and green,
Upon a bench of turves, fressh and grene,
And right anon thus said he to his queen.
And right anon thus seyde he to his queene:
