And with that word she saw where Damian
And with that word she saugh wher Damyan
Sat under bush; to cough then she began,
Sat in the bussh, and coughen she bigan,
And with her slender finger signs made she
And with hir fynger signes made she
That Damian should climb into a tree
That Damyan sholde clymbe upon a tree,
That burdened was with fruit, and up he went;
That charged was with fruyt, and up he wente.
For verily he knew her full intent,
For verraily he knew al hire entente,
And understood each sign that she could make,
And every signe that she koude make,
Better than January, her old rake.
Wel bet than Januarie, hir owene make;
For in a letter she had told him all
For in a lettre she hadde toold hym al
Of how he should proceed when time should fall.
Of this matere, how he werchen shal.
And thus I leave him in the pear-tree still
And thus I lete hym sitte upon the pyrie,
While May and January roam at will.
And Januarie and may romynge ful myrie.
