Lo, how young Jacob, as these clerics read,
Lo, how that Jacob, as thise clerkes rede,
About his hairless neck a kid's skin bound,
By good conseil of his mooder Rebekke,
A trick that Dame Rebecca for him found,
Boond the kydes skyn aboute his nekke,
By which his father's benison he won.
For which his fadres benyson he wan.
Lo, Judith, as the ancient stories run,
Lo, Judith, as the storie eek telle kan,
By her wise counsel she God's people kept,
By wys conseil she Goddes peple kepte,
And Holofernes slew, while yet he slept.
And slow hym Olofernus, whil he slepte.
Lo, Abigail, by good advice how she
Lo Abigayl, by good conseil, how she
Did save her husband, Nabal, when that he
Saved hir housbonde Nabal, whan that he
Should have been slain; and lo, Esther also
Sholde han be slayn; and looke, Ester also
By good advice delivered out of woe
By good conseil delyvered out of wo
The people of God and got him, Mordecai,
The peple of God, and made hym Mardochee
By King Ahasuerus lifted high.
Of Assuere enhaunced for to be.
