Alas! This noble January free,
Allas! this noble Januarie free,
In all his pleasure and prosperity,
Amydde his lust and his prosperitee,
Is fallen blind, and that all suddenly.
Is woxen blynd, and that al sodeynly,
He wept and he lamented, pitifully;
He wepeth and he wayleth pitously;
And therewithal the fire of jealousy
And therwithal the fyr of jalousie,
Lest that his wife should fall to some folly,
Lest that his wyf sholde falle in som folye,
So burned within his heart that he would fain
So brente his herte that he wolde fayn
Both him and her some man had swiftly slain.
That som man bothe hire and hym had slayn.
For neither after death nor in his life
For neither after his deeth, nor in his lyf,
Would he that she were other's love or wife,
Ne wolde he that she were love ne wyf,
But dress in black and live in widow's state,
But evere lyve as wydwe in clothes blake,
Lone as the turtle-dove that's lost her mate.
Soul as the turtle that lost hath hire make,
But finally, after a month or twain,
But atte laste, after a month or tweye
His grief somewhat abated, to speak plain;
His sorwe gan aswage, sooth to seye;
For when he knew it might not elsewise be,
For whan he wiste it may noon oother be,
He took in patience his adversity,
He paciently took his adversitee,
Except, doubtless, he could not renounce, as done,
Save, out of doute, he may nat forgoon
His jealousy, from which he never won.
That he nas jalous everemoore in oon;
For this his passion was so outrageous
Which jalousye it was so outrageous,
That neither in his hall nor other house
That neither in halle, n'yn noon oother hous,
Nor any other place, not ever, no,
Ne in noon oother place, neverthemo,
He suffered her to ride or walking go,
He nolde suffre hire for to ryde or go,
Unless he had his hand on her alway;
But if that he had hond on hire alway;
For which did often weep this fresh young May,
For which ful ofte wepeth fresshe May,
Who loved her Damian so tenderly
That loveth Damyan so benyngnely
That she must either swiftly die or she
That she moot outher dyen sodeynly,
Must have him as she willed, her thirst to slake;
Or elles she moot han hym as hir leste.
Biding her time, she thought her heart would break.
She wayteth whan hir herte wolde breste.
And on the other side this Damian
Upon that oother syde Damyan
Was now become the most disconsolate man
Bicomen is the sorwefulleste man
That ever was; for neither night nor day
That evere was; for neither nyght ne day
Might he so much as speak a word to May
Ne myghte he speke a word to fresshe May,
Of his desire, as I am telling here,
As to his purpos, of no swich mateere,
Except it were said to January's ear,
But if that Januarie moste it heere,
Who never took his blind hand off her, no.
That hadde an hand upon hire everemo.
Nevertheless, by writing to and fro
But nathelees, by writyng to and fro,
And secret signals, he knew what she meant;
And privee signes, wiste he what she mente,
And she too knew the aim of his intent.
And she knew eek the fyn of his entente.
O January, what might it now avail
O Januarie, what myghte it thee availle,
Could your eyes see as far as ships can sail?
Thogh thou myghte se as fer as shippes saille?
For it's as pleasant, blind, deceived to be
For as good is blynd deceyved be
As be deceived while yet a man may see.
As to be deceyved whan a man may se.
