And when King Pluto saw this awful wrong,
And whan that Pluto saugh this grete wrong,
To January he gave again his sight,
To Januarie he gaf agayn his sighte,
And made him see as well as ever he might.
And made hym se as wel as evere he myghte.
And when he thus had got his sight again,
And whan that he hadde caught his sighte agayn,
Never was man of anything so fain.
Ne was ther nevere man of thyng so fayn,
But since his wife he thought of first and last,
But on his wyf his thoght was everemo.
Up to the tree his eyes he quickly cast,
Up to the tree he caste his eyen two,
And saw how Damian his wife had dressed
And saugh that Damyan his wyf had dressed
In such a way as cannot be expressed,
In swich manere it may nat been expressed,
Except I should rudely speak and vulgarly:
But if I wolde speke uncurteisly;
And such a bellowing clamour then raised he
And up he yaf a roryng and a cry,
As does a mother when her child must die:
As dooth the mooder whan the child shal dye:
"Out! Help! Alas! Oh, help me!" he did cry,
"Out! Help! Allas! Harrow!" he gan to crye,
"Outlandish, brazen woman, what do you do?"
"O stronge lady stoore, what dostow?"
