There is no pleasure so superlative
Ther nys no thyng in gree superlatyf,
Says Seneca, as a humble wife can give.
As seith Senek, above and humble wyf.
Suffer your wife's tongue, Cato bids, as fit;
Suffre thy wyves tonge, as Catoun bit;
She shall command, and you shall suffer it;
She shal comande, and thou shalt suffren it,
And yet she will obey, of courtesy.
And yet she wole obeye of curteisye.
A wife is keeper of your husbandry;
A wyf is kepere of thyn housbondrye;
Well may the sick man wail and even weep
Wel may the sike man biwaille and wepe,
Who has no wife the house to clean and keep.
Ther as ther nys no wyf the hous to kepe.
I warn you now, if wisely you would work,
I warne thee, if wisely thou wolt wirche,
Love well your wife, as Jesus loves his church.
Love wel thy wyf, as Crist loved his chirche.
For if you love yourself, you love your wife;
If thou lovest thyself, thou lovest thy wyf;
No man hates his own flesh, but through his life
No man hateth his flessh, but in his lyf
He fosters it, and so I bid you strive
He fostreth it, and therfore bidde I thee,
To cherish her, or you shall never thrive.
Cherisse thy wyf, or thou shalt nevere thee.
Husband and wife, despite men's jape or play,
Housbonde and wyf, what so men jape or pleye,
Of all the world's folk hold the safest way;
Of worldly folk holden the siker weye;
They are so knit there may no harm betide,
They been so knyt ther may noon harm bityde,
Especially upon the good wife's side.
And namely upon the wyves syde.
For which this January, of whom I told,
For which this Januarie, of whom I tolde,
Did well consider in his days grown old,
Considered hath, inwith his dayes olde,
The pleasant life, the virtuous rest complete
The lusty lyf, the vertuous quyete,
That are in marriage, always honey-sweet;
That is in mariage hony-sweete;
And for his friends upon a day he sent
And for his freendes on a day he sente,
To tell them the effect of his intent.
To tellen hem th'effect of his entente.
