Imagination and his eagerness
Heigh fantasye and curious bisynesse
Did in the soul of January press
Fro day to day gan in the soule impresse
As he considered marriage for a space.
Of Januarie aboute his mariage.
Many fair shapes and many a lovely face
Many fair shap and many a fair visage
Passed through his amorous fancy, night by night.
Ther passeth thurgh his herte nyght by nyght,
As who might take mirror polished bright
As whoso tooke a mirour, polisshed bryght,
And set it in the common market-place
And sette it in a commune market-place,
And then should see full many a figure pace
Thanne sholde he se ful many a figure pace
Within the mirror; just in that same wise
By his mirour; and in the same wyse
Did January within his thought surmise
Gan Januarie inwith his thoght devyse
Of maidens whom he dwelt in town beside.
Of maydens whiche that dwelten hym bisyde.
He knew not where his fancy might abide.
He wiste nat wher that he myghte abyde.
For if the one have beauty of her face,
For if that oon have beaute in hir face,
Another stands so in the people's grace
Another stant so in the peples grace
For soberness and for benignity,
For hire sadnesse and hire benyngnytee
That all the people's choice she seems to be;
That of the peple grettest voys hath she;
And some were rich and had an evil name.
And somme were riche, and hadden badde name.
Nevertheless, half earnest, half in game,
But nathelees, bitwixe ernest and game,
He fixed at last upon a certain one
He atte laste apoynted hym on oon,
And let all others from his heart be gone,
And leet alle othere from his herte goon,
And chose her on his own authority;
And chees hire of his owene auctoritee;
For love is always blind and cannot see.
For love is blynd alday, and may nat see.
And when in bed at night, why then he wrought
And whan that he was in his bed ybroght,
To portray, in his heart and in his thought,
He purtreyed in his herte and in his thoght
Her beauty fresh and her young age, so tender,
Hir fresshe beautee and hir age tendre,
Her middle small, her two arms long and slender,
Hir myddel smal, hire armes longe and sklendre,
Her management full wise, her gentleness,
Hir wise governaunce, hir gentillesse,
Her womanly bearing, and her seriousness.
Hir wommanly berynge, and hire sadnesse.
And when to her at last his choice descended,
And whan that he on hire was condescended,
He thought that choice might never be amended.
Hym thoughte his choys myghte nat ben amended.
For when he had concluded thus, egad,
For whan that he hymself concluded hadde,
He thought that other men had wits so bad
Hym thoughte ech oother mannes wit so badde
It were impossible to make reply
That inpossible it were to repplye
Against his choice, this was his fantasy.
Agayn his choys, this was his fantasye.
His friends he sent to, at his own instance,
His freendes sente he to, at his instaunce,
And prayed them give him, in this wise, pleasance,
And preyed hem to doon hym that plesaunce,
That speedily they would set forth and come:
That hastily they wolden to hym come;
He would abridge their labour, all and some.
He wolde abregge hir labour, alle and some.
He need not more to walk about or ride,
Nedeth namoore for hym to go ne ryde;
For he'd determined where he would abide.
He was apoynted ther he wolde abyde.
Placebo came, and all his friends came soon,
Placebo cam, and eek his freendes soone,
And first of all he asked of them the boon
And alderfirst he bad hem alle a boone,
That none of them an argument should make
That noon of hem none argumentes make
Against the course he fully meant to take;
Agayn the purpos which that he hath take,
'Which purpose pleasing is to God,' said he,
Which purpos was plesant to God, seyde he,
'And the true ground of my felicity.'
And verray ground of his prosperitee.
