"My wife," said he, "there may no one say nay;
"My wyf," quod he, "ther may no wight seye nay;
Experience proves fully every day
Th'experience so preveth every day
The treason that these women do to man.
The tresons whiche that wommen doon to man.
Ten hundred thousand stories tell I can
Ten hondred thousand (tales) tellen I kan
To show your fickleness and lies. Of which,
Notable of youre untrouthe and brotilnesse.
O Solomon wise, and richest of the rich,
O Salomon, wys, and richest of richesse,
Fulfilled of sapience and worldly glory,
Fulfild of sapience and of worldly glorie,
Well worth remembrance are thy words and story
Ful worthy been thy wordes to memorie
By everyone who's wit, and reason can.
To every wight that wit and reson kan.
Thus goodness he expounds with praise of man:
Thus preiseth he yet the bountee of man:
'Among a thousand men yet found I one,
'Amonges a thousand men yet foond I oon,
But of all women living found I none.'
But of wommen alle foond I noon.' -
Thus spoke the king that knew your wickedness;
Thus seith the kyng that knoweth youre wikkednesse.
And Jesus son of Sirach, as I guess,
And Jhesus, filius Syrak, as I gesse,
Spoke of you seldom with much reverence.
Ne speketh of yow but seelde reverence.
A wild fire and a rotten pestilence
A wylde fyr and corrupt pestilence
Fall on your bodies all before tonight!
So falle upon youre bodyes yet to-nyght!
Do you not see this honourable knight,
Ne se ye nat this honurable knyght,
Because, alas! he is both blind and old,
By cause, allas that he is blynd and old,
His own sworn man shall make him a cuckold;
His owene man shal make hym cokewold.
Lo, there he sits, the lecher, in that tree.
Lo, where he sit, the lechour, in the tree!
Now will I grant, of my high majesty,
Now wol I graunten, of my magestee,
Unto this old and blind and worthy knight,
Unto this olde, blynde, worthy knyght
That he shall have again his two eyes' sight,
That he shal have ayen his eyen syght,
Just when his wife shall do him villainy;
Whan that his wyf wold doon hym vileynye.
Then shall he know of all her harlotry,
Thanne shal he knowen al hire harlotrye,
Both in reproach to her and others too."
Bothe in repreve of hire and othere mo."
