Thus are they wedded with solemnity,
Thus been they wedded with solempnitee,
And at the feast are sitting, he and she,
And at the feeste sitteth he and she
With other worthy folk upon the dais.
With othere worthy folk upon the deys.
All full of joy and bliss the palace gay is,
Al ful of joye and blisse is the paleys,
And full of instruments and viandry,
And ful of instrumentz and of vitaille,
The daintiest in all of Italy.
The mooste deyntevous of al Ytaille.
Before them played such instruments anon
Biforn hem stoode instrumentz of swich soun
That Orpheus or Theban Amphion
That Orpheus, ne of Thebes Amphioun,
Never in life made such a melody.
Ne maden nevere swich a melodye.
With every course there rose loud minstrelsy,
At every cours thanne cam loud mynstralcye,
And never Joab sounded trump, to hear,
That nevere tromped Joab for to heer,
Nor did Theodomas, one half so clear
Nor he Theodomas, yet half so cleere,
At Thebes, while yet the city hung in doubt.
At Thebes, whan the citee was in doute.
Bacchus the wine poured out for all about,
Bacus the wyn hem shynketh al aboute,
And Venus gaily laughed for every wight.
And Venus laugheth upon every wight,
For January had become her knight,
For Januarie was bicome hir knyght,
And would make trial of his amorous power
And wolde bothe assayen his corage
In liberty and in the bridal bower;
In libertee, and eek in mariage;
And with her firebrand in her hand, about
And with hire fyrbrond in hire hand aboute
Danced she before the bride and all the rout.
Daunceth biforn the bryde and al the route.
And certainly I dare right well say this,
And certeinly, I dar right wel seyn this,
That Hymenaeus, god of wedded bliss,
Ymeneus, that God of weddyng is,
Ne'er saw in life so merry a married man.
Saugh nevere his lyf so myrie a wedded man.
Hold thou thy peace, thou poet Marcian
Hoold thou thy pees, thou poete Marcian,
Who tellest how Philology was wed
That writest us that ilke weddyng murie
And how with Mercury she went to bed,
Of hire Philologie and hym Mercurie,
And of the sweet songs by the Muses sung.
And of the songes that the Muses songe!
Too slight are both thy pen and thy thin tongue.
To smal is bothe thy penen, and eek thy tonge,
To show aright this wedding on thy page.
For to descryven of this mariage.
When tender youth has wedded stooping age,
Whan tendre youthe hath wedded stoupyng age,
There is such mirth that no one may it show;
Ther is swich myrthe that it may nat be writen.
Try it yourself, and then you well will know
Assayeth it youreself, thanne may ye witen
Whether I lie or not in matters here.
If that I lye or noon in this matiere.
