When traversed has the sun his are of day,
Parfourned hath the sonne his ark diurne;
No longer may the body of him stay
No lenger may the body of hym sojurne
On the horizon, in that latitude.
On th'orisonte, as in that latitude.
Night with his mantle, which is dark and rude,
Night with his mantel, that is derk and rude,
Did overspread the hemisphere about;
Gan oversprede the hemysperie aboute;
And so departed had this joyous rout
For which departed is this lusty route
From January, with thanks on every side.
Fro Januarie, with thank on every syde.
Home to their houses happily they ride,
Hoom to hir houses lustily they ryde,
Whereat they do what things may please them best,
Where as they doon hir thynges as hem leste,
And when they see the time come, go to rest.
And whan they sye hir tyme, goon to reste.
Soon after that this hasty January
Soone after than, this hastif Januarie
Would go to bed, he would no longer tarry.
Wolde go to bedde, he wolde no lenger tarye.
He drank of claret, hippocras, vernage,
He drynketh ypocras, clarree, and vernage
All spiced and hot to heighten his love's rage;
Of spices hoote, t'encreessen his corage;
And many an aphrodisiac, full and fine,
And many a letuarie hath he ful fyn,
Such as the wicked monk, Dan Constantine,
Swiche as the cursed monk, daun Constantyn,
Has written in his book De Coitu
Hath writen in his book De Coitu;
Not one of all of them he did eschew.
To eten hem alle he nas no thyng eschu.
And to his friends most intimate, said he:
And to his privee freendes thus seyde he:
"For God's love, and as soon as it may be,
"For Goddes love, as soone as it may be,
Let all now leave this house in courteous wise."
Lat voyden al this hous in curteys wyse."
And all they rose, just as he bade them rise.
And they han doon right as he wol devyse.
They drank good-night, and curtains drew anon;
Men drynken, and the travers drawe anon.
The bride was brought to bed, as still as stone;
The bryde was broght abedde as stille as stoon;
And when the bed had been by priest well blessed,
And whan the bed was with the preest yblessed,
Out of the chamber everyone progressed.
Out of the chambre hath every wight hym dressed;
And January lay down close beside
And Januarie hath faste in armes take
His fresh young May, his paradise, his bride.
His fresshe May, his paradys, his make.
He soothed her, and he kissed her much and oft,
He lulleth hire, he kisseth hire ful ofte;
With the thick bristles of his beard, not soft,
With thikke brustles of his berd unsofte,
But sharp as briars, like a dogfish skin,
Lyk to the skyn of houndfyssh, sharp as brere -
For he'd been badly shaved before he came in.
For he was shave al newe in his manere -
He stroked and rubbed her on her tender face,
He rubbeth hire aboute hir tendre face,
And said: "Alas! I fear I'll do trespass
And seyde thus, "Allas! I moot trespace
Against you here, my spouse, and much offend
To yow, my spouse, and yow greetly offende,
Before the time when I will down descend.
Er tyme come that I wil doun descende.
But nonetheless, consider this," said he,
But nathelees, considereth this," quod he,
"There is no workman, whosoe'er he be,
"Ther nys no werkman, whatsoevere he be,
That may work well, if he works hastily;
That may bothe werke wel and hastily;
This will be done at leisure, perfectly.
This wol be doon at leyser parfitly.
It makes no difference how long we two play;
It is no fors how longe that we pleye;
For in true wedlock were we tied today;
In trewe wedlok coupled be we tweye;
And blessed be the yoke that we are in,
And blessed be the yok that we been inne,
For in our acts, now, we can do no sin.
For in oure actes we mowe do no synne.
A man can do no sin with his own wife,
A man may do no synne with his wyf,
Nor can he hurt himself with his own knife;
Ne hurte hymselven with his owene knyf;
For we have leave most lawfully to play."
For we han leve to pleye us by the lawe."
Thus laboured he till came the dawn of day;
Thus laboureth he til that the day gan dawe;
And then he took in wine a sop of bread,
And thanne he taketh a sop in fyn clarree,
And upright sat within the marriage bed,
And upright in his bed thanne sitteth he,
And after that he sang full loud and clear
And after that he sang ful loude and cleere,
And kissed his wife and made much wanton cheer.
And kiste his wyf, and made wantown cheere
He was all coltish, full of venery,
He was al coltissh, ful of ragerye,
And full of chatter as a speckled pie.
And ful of jargon as a flekked pye.
The slackened skin about his neck did shake
The slakke skyn aboute his nekke shaketh,
The while he sang and chanted like a crake.
Whil that he sang, so chaunteth he and craketh.
But God knows what thing May thought in her heart
But God woot what that may thoughte in hir herte,
When up she saw him sitting in his shirt,
Whan she hym saugh up sittynge in his sherte,
In his nightcap, and with his neck so lean;
In his nyght-cappe, and with his nekke lene;
She valued his playing not worth a bean.
She preyseth nat his pleyyng worth a bene.
Then said he thus: "My rest now will I take;
Thanne seide he thus, "My reste wol I take;
Now day is come, I can no longer wake."
Now day is come, I may no lenger wake."
And down he laid his head and slept till prime.
And doun he leyde his heed, and sleep til pryme.
And afterward, when saw he it was time,
And afterward, whan that he saugh his tyme,
Up rose this January; but fresh May,
Up ryseth Januarie; but fresshe May
She kept her chamber until the fourth day,
Heeld hire chambre unto the fourthe day,
As custom is of wives, and for the best.
As usage is of wyves for the beste.
For every worker sometime must have rest,
For every labour somtyme moot han reste,
Or else for long he'll certainly not thrive,
Or elles longe may he nat endure;
That is to say, no creature that's alive,
This is to seyn, no lyves creature,
Be it of fish, or bird, or beast, or man.
Be it of fyssh, or bryd, or beest, or man.
