With sober face his tale to them he's told;
With face sad his tale he hath hem toold.
He said to them: "My friends, I'm grey and old,
He seyde, "Freendes, I am hoor and oold,
And almost, God knows, come to my grave's brink;
And almost, God woot, on my pittes brynke;
About my soul, now, somewhat must I think.
Upon my soule somwhat moste I thynke.
I have my body foolishly expended;
I have my body folily despended;
Blessed be God, that thing be amended!
Blessed be God that it shal been amended!
For I will be, truly, a wedded man,
For I wol be, certeyn, a wedded man,
And that at once, in all the haste I can,
And that anoon in al the haste I kan.
Unto some maiden young in age and fair.
Unto som mayde fair and tendre of age,
I pray you for my marriage all prepare,
I prey yow, shapeth for my mariage
And do so now, for I will not abide;
Al sodeynly, for I wol nat abyde;
And I will try to find one, on my side,
And I wol fonde t'espien, on my syde,
To whom I may be wedded speedily.
To whom I may be wedded hastily.
But for as much as you are more than I,
But forasmuche as ye been mo than I,
It's better that you have the thing in mind
Ye shullen rather swich a thyng espyen
And try a proper mate for me to find.
Than I, and where me best were to allyen.
