"Of weeping and wailing, care and other sorrow
"Wepyng and waylyng, care and oother sorwe
I know enough, at eventide and morrow,"
I knowe ynogh, on even and a-morwe,"
The merchant said, "and so do many more
Quod the marchant, "and so doon other mo
Of married folk, I think, who this deplore,
That wedded been. I trowe that it be so,
For well I know that it is so with me.
For wel I woot it fareth so with me.
I have a wife, the worst one that can be;
I have a wyf, the worste that may be;
For though the foul Fiend to her wedded were,
For thogh the feend to hire ycoupled were,
She'd overmatch him, this I dare to swear.
She sholde hym overmacche, I dar wel swere.
How could I tell you anything special
What sholde I yow reherce in special
Of her great malice? She is shrew in all.
Hir hye malice? She is a shrewe at al.
There is a long and a large difference
Ther is a long and large difference
Between Griselda's good and great patience
Bitwix Grisildis grete pacience
And my wife's more than common cruelty.
And of my wyf the passyng crueltee.
Were I unbound, as may I prosperous be!
Were I unbounden, also moot I thee!
I'd never another time fall in the snare.
I wolde nevere eft comen in the snare.
We wedded men in sorrow live, and care;
We wedded men lyven in sorwe and care.
Try it who will, and he shall truly find
Assaye whoso wole, and he shal fynde
I tell the truth, by Saint Thomas of Ind,
That I seye sooth, by Seint Thomas of Ynde,
As for the greater part, I say not all.
As for the moore part - I sey nat alle.
Nay, God forbid that it should so befall!
God shilde that it sholde so bifalle!
