You governesses, who in older life
And ye maistresses, in youre olde lyf,
Have great lords' daughters in your governance,
That lordes doghtres han in governaunce,
Take from my words no foolish petulance;
Ne taketh of my wordes no displesaunce;
Remember you've been set to governings
Thenketh that ye been set in governynges
Of lords' daughters for but one of two things:
Of lordes doghtres, oonly for two thynges;
Either that you have kept your honesty,
Outher for ye han kept youre honestee,
Or else that you've succumbed to your frailty,
Or elles ye han falle in freletee,
And having learned the measures of love's dance,
And knowen wel ynough the olde daunce,
Have now forsaken such ways of mischance
And han forsaken fully swich meschaunce
For evermore; therefore, for Jesus' sake,
For everemo; therfore for Cristes sake,
See that you teach them virtue, nor mistake.
To teche hem vertu looke that ye ne slake.
A poacher of the deer, who has reformed,
A theef of venysoun, that hath forlaft
Left wicked ways and been by goodness warmed,
His likerousnesse, and al his olde craft,
Can guard a forest best of any man.
Kan kepe a forest best of any man.
So guard them well, for if you will you can;
Now kepeth wel, for if ye wole, ye kan.
Look that to no vice do you give assent,
Looke wel that ye unto no vice assente,
Lest you be damned for your so vile intent;
Lest ye be dampned for your wikke entente.
For who does thus is traitor, that's certain.
For whoso dooth, a traitour is, certeyn;
And take good care that I speak not in vain;
And taketh kepe of that that I shal seyn,
Of treacheries all, the sovereign pestilence
Of alle tresons, sovereyn pestilence
Is when adults betray young innocence.
Is whan a wight bitrayseth innocence.
You fathers and you mothers fond, also,
Ye fadres and ye moodres, eek also,
If you have children, be it one or two,
Though ye han children, be it oon or two,
Yours is the burden of their wise guidance
Youre is the charge of al hir surveiaunce
The while they are within your governance.
Whil that they been under youre governaunce.
Beware that not from your own lax living,
Beth war, if by ensample of youre lyvynge,
Or by your negligence in chastening
Or by youre necligence in chastisynge,
They fall and perish; for I dare well say,
That they ne perisse; for I dar wel seye,
If that should chance you'll dearly have to pay.
If that they doon ye shul it deere abeye;
Under a shepherd soft and negligent
Under a shepherde softe and necligent
Full many a sheep and lamb by wolf is rent.
The wolf hath many a sheep and lamb torent.
Suffice one instance, as I give it here,
Suffiseth oon ensample now as here,
For I must in my story persevere.
For I moot turne agayn to my mateere.
