This virgin, of whom I do this praise express,
This mayde, of which I wol this tale expresse,
Guarded herself, nor needed governess;
So kepte hirself, hir neded no maistresse.
For in her daily life all maids might read,
For in hir lyvyng maydens myghten rede,
As in a book, every good word or deed
As in a book, every good word or dede
That might become a virgin virtuous;
That longeth to a mayden vertuous,
She was so prudent and so bounteous.
She was so prudent and so bountevous.
From all this grew the fame on every side
For which the fame out-sprong on every syde
Of both her beauty and her goodness wide;
Bothe of hir beautee and hir bountee wyde,
Throughout that land they praised her, every one
That thurgh that land they preised hire echone
That virtue loved; and Envy stood alone,
That loved vertu; save encye allone,
That sorry is when others live in weal
That sory is of oother mennes wele,
And for their woe will ever gladness feel.
And glad is of his sorwe and his unheele.
(Doctor Augustine's are these words, I own).
(The doctour maketh this descripcioun.)
