And then she prayed him, as he was expert,
And with that word she preyed hym ful ofte
He'd strike her swiftly, lest the blow should hurt,
That with his swerd he wolde smyte softe,
Whereon again a-swooning down she fell.
And with that word aswowne doun she fil.
Her father, with a heavy heart and will,
Hir fader, with ful sorweful herte and wil
Struck off her head, and bore it by the hair
Hir heed of smoot, and by the top it hente,
Straight to the judge and did present it there
And to the juge he gan it to presente
While yet he sat on bench in auditory.
As he sat yet in doom, in consistorie.
And when the judge saw this, so says the story,
And whan the juge it saugh, as seith the storie,
He bade them take him out and swiftly hang.
He bad to take hym and anhange hym faste.
But then a thousand people rose and sprang
But right anon a thousand peple in thraste
To save the knight, for ruth and for pity,
To save the knyght for routhe and for pitee;
For known was now the false iniquity.
For knowen was the false iniquitee.
The people had suspected some such thing,
The peple anon hath suspect of this thyng,
By the churl's manner in his challenging,
By manere of the cherles chalangyng,
That it was done to please this Appius;
That it was by the assent of Apius;
They knew right well that he was lecherous.
They wisten wel that he was lecherus;
Wherefore they ran this Appius upon
For which unto this Apius they gon
And cast him into prison cell anon,
And caste hym in a prisoun right anon,
Wherein he slew himself; and Claudius,
Ther as he slow hymself, and Claudius
Who had been creature of this Appius,
That servant was unto this Apius,
Was sentenced to be hanged upon a tree;
Was demed for to hange upon a tree,
But then Virginius, of his great pity,
But that Virginius, of his pitee,
So pleaded for him that he was exiled,
So preyde for hym, that he was exiled;
For, after all, the judge had him beguiled.
And elles, certes, he had been bigyled.
The rest were hanged, the greater and the less,
The remenant were anhanged, moore and lesse,
Who had been parties to this wickedness.
That were consentant of this cursednesse.
