Virginius' eyes the churl's began to hold,
Virginius gan upon the cherl biholde,
But hastily, before his tale he'd told,
But hastily, er he his tale tolde,
Ready to prove it, as befits a knight,
And wolde have preeved it as sholde a knyght,
And by the evidence of many a wight,
And eek by witnessyng of many a wight,
That false was this charge of his adversary.
That it was fals, that seyde his adversarie,
The wicked judge, he would no moment tarry,
This cursed juge wolde no thyng tarie,
Nor hear a word more from Virginius,
Ne heere a word moore of Virginius,
But gave his judgment then and there, as thus:
But yaf his juggement and seyde thus:
"I do decree in favour of the churl:
"I deeme anon this cherl his servant have,
No longer shall you hold this servant girl.
Thou shalt no lenger in thyn hous hir save.
Go bring her here and leave her as my ward.
Go, bryng hir forth, and put hir in our warde.
This man shall have his slave, as my award."
The cherl shal have his thral, this I awarde."
And when this noble knight Virginius,
And whan this worthy knyght Virginius,
By judgment of this Justice Appius,
Thurgh sentence of this justice Apius,
Must now, perforce, his darling daughter give
Moste by force his deere doghter yeven
Unto the judge, in lechery to live,
Unto the juge in lecherie to lyven,
He did go home and sat down in his hall,
He gooth hym hoom, and sette him in his halle,
And gave command his daughter there to call;
And leet anon his deere doghter calle,
And, with a face dead white and ashen cold,
And with a face deed as asshen colde,
Her modest mien his eyes did then behold,
Upon hir humble face he gan biholde
With father's pity striking through his heart,
With fadres pitee stikynge thurgh his herte,
Though from his purpose he would not depart.
Al wolde he from his purpos nat converte.
