"Daughter," said he, "Virginia by your name,
"Doghter," quod he, "Virginia, by thy name,
There are two ways, for either death or shame
Ther been two weyes, outher deeth or shame
You now must suffer. Ah, that I was born!
That thou most suffre, allas, that I was bore!
For you have not deserved to be thus lorn,
For nevere thou deservedest wherfore
To die by means of sword or any knife.
To dyen with a swerd, or with a knyf.
O my dear daughter, ender of my life,
O deere doghter, endere of my lyf,
Whom I have bred up with so deep pleasance
Which I have fostred up with swich plesaunce,
That you were never from my remembrance!
That thou were nevere out of my remembraunce.
O daughter who are now my final woe,
O doghter, which that art my laste wo,
Aye, and in life my final joy also,
And in my lyf my laste joye also,
O gem of chastity, in brave patience
O gemme of chastitee, in pacience
Receive your death, for that is my sentence.
Take thou thy deeth, for this is my sentence,
For love and not for hate you must be dead;
For love and nat for hate, thou most be deed;
My pitying hand must strike your innocent head.
My pitous hand moot smyten of thyn heed.
Alas! That ever Appius saw you! Nay,
Allas, that evere Apius the say!
Thus has he falsely judged of you today."-
Thus hath he falsly jugged the to day."
And told her all the case, as you before
And tolde hir al the cas, as ye bifore
Have heard; there is no need to tell it more.
Han herd, nat nedeth for to telle it moore.
"O mercy, my dear father," said this maid,
"O mercy, deere fader," quod this mayde,
And with that word both of her arms she laid
And with that word she bothe hir armes layde
About his neck, as she was wont to do;
Aboute his nekke, as she was wont to do.
Then broke the bitter tears from her eyes two.
The teeris bruste out of hir eyen two,
She said: "O my good father, must I die?
And seyde, "Goode fader, shal I dye?
Is there no grace? Is there no remedy?"
Is ther no grace? is ther no remedye?"
"No, truly, darling daughter mine," said he.
"No certes, deere doghter myn," quod he.
"Then give me leisure, father mine," said she,
"Thanne yif me leyser, fader myn," quod she,
"But to lament my death a little space;
"My deeth for to compleyne a litel space,
For even Jephtha gave his daughter grace
For, pardee, Jepte yaf his doghter grace
To weep a little before he killed her, alas!
For to compleyne, er he hir slow, allas!
And God knows that in naught did she trespass,
And, God it woot, no thyng was hir trespas
Except that she ran to be the first to see
But for she ran hir fader for to see
And welcome him with greetings, merrily."
To welcome hym with greet solempnitee."
And with that word she fell into a swoon,
And with that word she fil aswowne anon;
And after, when the faint was past and gone,
And after whan hir swownyng is agon
She rose up and unto her father said:
She riseth up and to hir fader sayde,
"Praise be to God that I shall die a maid.
"Blissed be God that I shal dye a mayde;
Give me my death before I come to shame;
Yif me my deeth, er that I have a shame.
Do with your child your will, and in God's name!"
Dooth with youre child youre wyl, a Goddes name."
