"Dame," said this Pluto, "be no longer wroth;
"Dame," quod this Pluto, "be no lenger wrooth;
I give it up; but since I swore my oath
I yeve it up! But sith I swoor myn ooth
That I would give to him his sight again,
That I wolde graunten hym his sighte ageyn,
My word shall stand, I warn you that's certain.
My word shal stonde, I warne yow certeyn.
I am a king, it suits me not to lie."
I am a kyng, it sit me noght to lye."
"And I," said she, "am queen of Faery.
"And I," quod she, "a queene of Fayerye!
Her answer shall she have, I undertake;
Hir answere shal she have, I undertake.
No further talk hereof let us two make.
Lat us namoore wordes heerof make;
Forsooth, I will not longer be contrary."
For sothe, I wol no lenger yow contrarie.
