Now will I speak of woeful Damian,
Now wol I speke of woful Damyan,
Who languished for his love, as you shall hear;
That langwissheth for love, as ye shul heere;
I thus address him in this fashion here.
Therfore I speke to hym in this manere:
I say: "O hapless Damian, alas!
I seye, "O sely Damyan, allas!
Answer to my demand in this your case,
Andswere to my demaunde, as in this cas.
How shall you to your lady, lovely May,
How shaltow to thy lady, fresshe May,
Tell all your woe? She would of course say 'Nay.'
Telle thy wo? She wole alwey seye nay.
And if you speak, she will your state betray;
Eek if thou speke, she wol thy wo biwreye.
God be your help! I can no better say."
God be thyn helpe! I kan no bettre seye."
This lovesick Damian in Venus' fire
This sike Damyan in Venus fyr
So burned, he almost perished for desire;
So brenneth that he dyeth for desyr,
Which put his life in danger, I am sure;
For which he putte his lyf in aventure.
Longer in this wise could he not endure;
No lenger myghte he in this wise endure,
But privily a pen-case did he borrow
But prively a penner gan he borwe,
And in a letter wrote he all his sorrow,
And in a lettre wroot he al his sorwe,
In form of a complaint or of a lay,
In manere of a compleynt or a lay,
Unto his fair and blooming Lady May.
Unto his faire, fresshe lady may;
And in a purse of silk hung in his shirt,
And in a purs of sylk, heng on his sherte
He put the poem and laid it next his heart.
He hath it put, and leyde it at his herte.
