And with that word this Justin and his brother
And with this word this Justyn and his brother
Did take their leave, and each of them from other.
Han take hir leve, and ech of hem of oother.
For when they all saw that it must needs be,
For whan they saughe that it moste nedes be,
They so arranged, by sly and wise treaty,
They wroghten so, by sly and wys tretee,
That she, this virgin, who was Maia hight,
That she, this mayden, which that Mayus highte,
As speedily indeed as ever she might,
As hastily as evere that she myghte,
Should married be unto this January.
Shal wedded be unto this Januarie.
I think it were too long a time to tarry
I trowe it were to longe yow to tarie,
To tell of deed and bond between them, and
If I yow tolde of every scrit and bond
The way she was enfeoffed of all his land;
By which that she was feffed in his lond,
Or to hear tell of all her rich array.
Or for to herknen of hir riche array.
But finally was come the happy day
But finally ycomen is the day
When to the church together they two went,
That to the chirche bothe be they went
There to receive the holy sacrament.
For to receyve the hooly sacrement.
Forth came the priest with stole about his neck,
Forth comth the preest, with stole aboute his nakke,
Saying of Rebecca and Sarah she should reck
And bad hire be lyk Sarra and Rebekke
For wisdom and for truth in her marriage;
In wysdom and in trouthe of mariage;
And said his orisons, as is usage,
And seyde his orisons, as is usage,
And crossed them, praying God that he should bless,
And croucheth hem, and bad God sholde hem blesse,
And made all tight enough with holiness.
And made al siker ynogh with hoolynesse.
