"Now, wife," said he, "here's none but you and I,
"Now wyf," quod he, "heere nys but thou and I,
And you're the one of all that I best love.
That art the creature that I best love.
For by that Lord Who sits in Heaven above,
For by that lord that sit in hevene above,
Far rather would I die upon a knife
Levere ich hadde to dyen on a knyf,
Than do offence to you, my true, dear wife!
Than thee offende, trewe deere wyf!
For God's sake how I did choose you out,
For Goddes sake, thenk how I thee chees,
And for no love of money, beyond doubt,
Noght for no coveitise, doutelees,
But only for the love you roused in me.
But oonly for the love I had to thee.
And though I am grown old and cannot see,
And though that I be oold, and may nat see,
Be true to me, and I will tell you why.
Beth to me trewe, and I wol telle yow why.
Three things, it's certain, shall you gain thereby;
Thre thynges, certes, shal ye wynne therby:
First, Christ's dear love, and honour of your own,
First, love of Crist, and to youreself honour,
And all my heritage of tower and town;
And al myn heritage, toun and tour;
I give it you, draw deeds to please you, pet;
I yeve it yow, maketh chartres as yow leste;
This shall be done tomorrow before sunset.
This shal be doon to-morwe er sonne reste,
So truly may God bring my soul to bliss,
So wisly God my soule brynge in blisse.
I pray you first, in covenant, that we kiss.
I prey yow first, in covenant ye me kisse;
And though I'm jealous, yet reproach me not.
And though that I be jalous, wyte me noght.
You are so deeply printed in my thought
Ye been so depe enprented in my thoght
That, when I do consider your beauty
That, whan that I considere youre beautee,
And therewith all the unlovely age of me,
And therwithal the unlikly elde of me,
I cannot, truly, nay, though I should die,'
I may nat, certes, though I sholde dye,
Abstain from being in your company,
Forbere to been out of youre compaignye
For utter love; of this there is no doubt.
For verray love; this is withouten doute.
Now kiss me, wife, and let us walk about."
Now kys me, wyf, and lat us rome aboute."
