You shall," said Proserpine, "if will you so;
Ye shal?" quod Proserpyne, "wol ye so?
Now by my mother's father's soul, I swear
Now by my moodres sires soule I swere
That I will give her adequate answer,
That I shal yeven hire suffisant answere,
And all such women after, for her sake;
And alle wommen after, for hir sake;
That, though in any guilt caught, they'll not quake,
That, though they be in any gilt ytake,
But with a bold face they'll themselves excuse,
With face boold they shulle hemself excuse,
And bear him down who would them thus accuse.
And bere hem doun that wolden hem accuse.
For lack of answer none of them shall die.
For lak of answere noon of hem shal dyen.
Nay, though a man see things with either eye,
Al hadde man seyn a thyng with bothe his yen,
Yet shall we women brazen shamelessly
Yit shul we wommen visage it hardily,
And weep and swear and wrangle cleverly,
And wepe, and swere, and chyde subtilly,
So that you men shall stupid be as geese.
So that ye man shul been as lewed as gees.
What do I care for your authorities?
What rekketh me of youre auctoritees?
"I know well that this Jew, this Solomon
I woot wel that this Jew, this Salomon,
Found fools among us women, yes many one,
Foond of us wommen fooles many oon.
But though he never found a good woman,
But though that he ne foond no good womman,
Yet has there found full many another man
Yet hath ther founde many another man
Women right true, right good, and virtuous
Wommen ful trewe, ful goode, and vertuous.
Witness all those that dwell in Jesus' house;
Witnesse on hem that dwelle in cristes hous;
With martyrdom they proved their constancy.
With martirdom they preved hire constance.
The Gesta Romanorum speak kindly
The Romayn geestes eek make remembrance
Of many wives both good and true also.
Of many a verray, trewe wyf also.
But be not angry, sir, though it be so
But, sire, ne be nat wrooth, al be it so,
That he said he had found no good woman,
Though that he seyde he foond no good womman,
I pray you take the meaning of the man;
I prey yow take the sentence of the man;
He meant that sovereign goodness cannot be.
He mente thus, that in sovereyn bontee
Except in God, Who is the Trinity.
Nis noon but god, but neither he ne she.
Ah, since of very God there is but one,
Ey! for verray god, that nys but oon,
Why do you make so much of Solomon?
What make ye so muche of Salomon?
What though he built a temple for God's house?
What though he made a temple, goddes hous?
What though he were both rich and glorious?
What though he were riche and glorious?
So built he, too, a temple to false gods,
So made he eek a temple of false goddis.
How could he with the Law be more at odds?
How myghte he do a thyng that moore forbode is?
By gad, clean as his name you whitewash, sir,
Pardee, as faire as ye his name emplastre,
He was a lecher and idolater;
He was a lecchour and an ydolastre,
And in old age the True God he forsook.
And in his elde he verray God forsook;
And if that God had not, as says the Book,
And if this God ne hadde, as seith the book,
Spared him for father David's sake, he should
Yspared hem for his fadres sake, he sholde
Have lost his kingdom sooner than he would.
Have lost his regne rather than he wolde.
I value not, of all the villainy
I sette right noght, of al the vileynye
That you of women write, a butterfly.
That ye of wommen write, a boterflye!
I am a woman, and needs must I speak,
I am a womman, nedes moot I speke,
Or else swell up until my heart shall break.
Of elles swelle til myn herte breke.
For since he said we gossip, rail, and scold,
For sithen he seyde that we been jangleresses,
As ever may I my fair tresses hold,
As evere hool I moote brouke my tresses,
I will not spare, for any courtesy,
I shal nat spare, for no curteisye,
To speak him ill who'd wish us villainy."
To speke hym harm that wolde us vileynye."
