Justinus, who sat still and calm, and heard,
Justinus, that ay stille sat and herde,
Right in this wise Placebo he answered:
Right in this wise he to Placebo answerde:
"Now, brother mine, be patient, so I pray;
"Now, brother myn, be pacient, I preye,
Since you have spoken, hear what I shall say.
Syn ye han seyd, and herkneth what I seye.
For Seneca, among his words so wise,
Senek, amonges othere wordes wyse,
Says that a man ought well himself advise
Seith that a man oghte hym right wel avyse
To whom he'll give his chattels or his land.
To whom he yeveth his lond or his catel.
And since I ought to know just where I stand
And syn I oghte avyse me right wel
Before I give my wealth away from me,
To whom I yeve my good awey from me,
How much more well advised I ought to be
Wel muchel moore I oghte avysed be
To whom I give my body; for alway
To whom I yeve my body for alwey.
I warn you well, that it is not child's play
I warne yow wel, it is no childes pley
To take a wife without much advisement.
To take a wyf withouten avysement.
Men must inquire, and this is my intent,
Men moste enquere, this is myn assent,
Whether she's wise, or sober, or drunkard,
Wher she be wys, or sobre, or dronkelewe,
Or proud, or else in other things froward,
Or proud, or elles ootherweys a shrewe,
Or shrewish, or a waster of what's had,
A chidestere, or wastour of thy good,
Or rich, or poor, or whether she's man-mad.
Or riche, or poore, or elles mannyssh wood.
And be it true that no man finds, or shall,
Al be it so that no man fynden shal
One in this world that perfect is in all,
Noon in this world that trotteth hool in al,
Of man or beast, such as men could devise;
Ne man, ne beest, swich as men koude devyse;
Nevertheless, it ought enough suffice
But nathelees it oghte ynough suffise
With any wife, if so were that she had
With any wyf, if so were that she hadde
More traits of virtue that her vices bad;
Mo goode thewes than hire vices badde;
And all this leisure asks to see and hear.
And al this axeth leyser for t'enquere.
For God knows I have wept full many a tear
For, God it woot, I have wept many a teere
In privity, since I have had a wife.
Ful pryvely, syn I have had a wyf.
Praise whoso will a wedded man's good life,
Preyse whoso wole a wedded mannes lyf,
Truly I find in it, but cost and care
Certein I fynde in it but cost and care
And many duties, of all blisses bare.
And observances, of alle blisses bare.
And yet, God knows, my neighbours round about,
And yet, God woot, my neighebores aboute,
Especially the women, many a rout,
And namely of wommen many a route,
Say that I've married the most steadfast wife,
Seyn that I have the mooste stedefast wyf,
Aye, and the meekest one there is in life.
And eek the mekeste oon that bereth lyf;
But I know best where pinches me my shoe.
But I woot best where wryngeth me my sho.
You may, for me, do as you please to do;
Ye mowe, for me, right as yow liketh do;
But take good heed, since you're a man of age,
Avyseth yow - ye been a man of age -
How you shall enter into a marriage,
How that ye entren into mariage,
Especially with a young wife and a fair.
And namely with a yong wyf and a fair.
By him ho made the water, earth, and air,
By hym that made water, erthe, and air,
The youngest man there is in all this rout
The yongeste man that is in al this route
Is busy enough to bring the thing about
Is bisy ynough to bryngen it aboute
That he alone shall have his wife, trust me.
To han his wyf allone. Trusteth me,
You'll not be able to please her through years three,
Ye shul nat plesen hire fully yeres thre, -
That is to say, to give all she desires.
This is to seyn, to doon hire ful plesaunce.
A wife attention all the while requires.
A wyf axeth ful many an observaunce.
I pray you that you be not offended."
I prey yow that ye be nat yvele apayd."
