This gentle May, fulfilled of all pity,
This gentil May, fulfilled of pitee,
With her own hand a letter then wrote she
Right of hire hand a lettre made she,
In which she granted him her utmost grace;
In which she graunteth hym hire verray grace.
There was naught lacking now, except time and place
Ther lakketh noght, oonly but day and place,
Wherein she might suffice to ease his lust:
Wher that she myghte unto his lust suffise;
For all should be as he would have it, just;
For it shal be right as he wole devyse.
And when she'd opportunity on a day,
And whan she saugh hir tyme, upon a day,
To visit Damian went this lovely May,
To visite this Damyan gooth May,
And cleverly this letter she thrust close
And sotilly this lettre doun she threste
Under his pillow, read it if he chose.
Under his pilwe, rede it if hym leste.
She took him by the hand and hard did press,
She taketh hym by the hand, and harde hym twiste
So secretly that no one else could guess,
So secrely that no wight of it wiste,
And bade him gain his health, and forth she went
And bad hym been al hool, and forth she wente
To January, when for her he sent.
To Januarie, whan that he for hire sente.
