Who's in brown study now but fair fresh May?
Who studieth now but faire fresshe May?
Down by old January's side she lay,
Adoun by olde Januarie she lay,
Who slept, until the cough awakened him;
That sleep til that the coughe hath hym awaked.
He prayed her strip all naked for his whim;
Anon he preyde hire strepen hire al naked;
He would have pleasure of her, so he said,
He wolde of hire, he seyde, han som plesaunce,
And clothes were an incumbrance when in bed,
And seyde hir clothes dide hym encombraunce,
And she obeyed him, whether lief or loath.
And she obeyeth, be hire lief or looth.
But lest these precious folk be with me wroth,
But lest that precious folk be with me wrooth,
How there he worked, I dare not to you tell;
How that he wroghte, I dar nat to yow telle;
Nor whether she thought it paradise or hell;
Or wheither hire thoughte it paradys or helle.
But there I leave them working in their wise
But heere I lete hem werken in hir wyse
Till vespers rang and they must needs arise.
Til evensong rong, and that they moste aryse.
