I have," said he, "heard said, and long ago,
I have," quod he, "herd seyd, ful yoore ago,
There may no man have perfect blisses two,
Ther may no man han parfite blisses two, -
That is to say, on earth and then in Heaven.
This is to seye, in erthe and eek in hevene.
For though he keep from sins the deadly seven,
For though he kepe hym fro the synnes sevene,
And, too, from every branch of that same tree,
And eek from every branche of thilke tree,
Yet is there so complete felicity
Yet is ther so parfit felicitee
And such great pleasure in the married state
And so greet ese and lust in mariage,
That I am fearful, since it comes so late,
That evere I am agast now in myn age
That I shall lead so merry and fine a life,
That I shal lede now so myrie a lyf,
And so delicious, without woe and strife,
So delicat, withouten wo and stryf,
That I shall have my heaven on earth here.
That I shal have myn hevene in erthe heere.
For since that other Heaven is bought so dear,
For sith that verray hevene is boght so deere
With tribulation and with great penance,
With tribulation and greet penaunce,
How should I then, who live in such pleasance,
How sholde I thanne, that lyve in swich plesaunce
As all these married men do with their wives,
As alle wedded men doon with hire wyvys,
Come to the bliss where Christ Eternal lives?
Come to the blisse ther rist eterne on lyve ys?
This is my fear, and you, my brothers, pray
This is my drede, and ye, my bretheren tweye,
Resolve for me this problem now, I say."
Assoilleth me this question, I preye.
