"That is a pity," said this January,
"That me forthynketh," quod this Januarie,
"He is a gentle squire, aye, by my truth!
"He is a gentil squier, by my trouthe!
If he should die, it were great harm and ruth;
If that he deyde, it were harm and routhe.
As wise and secret, and discreet is he
He is as wys, discreet, and as secree
As any man I know of his degree;
As any man I woot of his degree,
Therewith he's manly and he's serviceable,
And therto manly, and eek servysable.
And to become a useful man right able.
And for to been a thrifty man right able.
But after meat, as soon as ever I may,
But after mete, as soone as evere I may,
I will myself go visit him, with May,
I wol myself visite hym, and eek May,
To give him all the comfort that I can."
To doon hym al the confort that I kan."
And for that word they blessed him, every man,
And for that word hym blessed every man,
Because, for goodness and his gentleness,
That of his bountee and his gentillesse
He would so go to comfort, in sickness,
He wolde so conforten in siknesse
His suffering squire, for 'twas a gentle deed.
His squier, for it was a gentil dede.
"Dame," said this January, "take good heed
"Dame," quod this Januarie, "taak good hede,
That after meat, you, with your women all,
At after-mete ye with youre wommen alle,
When you have gone to chamber from this hall,
Whan ye han been in chambre out of this halle,
That all you go to see this Damian;
That alle ye go se this Damyan.
Cheer him a bit, for he's a gentleman;
Dooth hym disport - he is a gentil man;
And tell him that I'll come to visit him
And telleth hym that I wol hym visite,
After I've rested- a short interim;
Have I no thyng but rested me a lite;
And get this over quickly, for I'll bide
And spede yow faste, for I wole abyde
Awake until you sleep there at my side."
Til that ye slepe faste by my syde."
And with that word he raised his voice to call
And with that word he gan to hym to calle
A squire, who served as marshal of his hall,
A squier, that was marchal of his halle,
And certain things he wished arranged were told.
And tolde hym certeyn thynges, what he wolde.
