This blooming May, when these words she had heard,
This fresshe May, whan she thise wordes herde,
Graciously January she answered,
Benyngnely to Januarie answerde,
But first and foremost she began to weep.
But first and forward she bigan to wepe.
"I have also," said she, "a soul to keep,
"I have," quod she, "a soule for to kepe
As well as you, and also honour mine,
As wel as ye, and also myn honour,
And of my wifehood that sweet flower divine
And of my wyfhod thilke tendre flour,
Which I assured you of, both safe and sound,
Which that I have assured in youre hond,
When unto you that priest my body bound;
Whan that the preest to yow my body bond;
Wherefore I'll answer you in this manner,
Wherfore I wole answere in this manere,
If I may by your leave, my lord so dear.
By the leve of yow, my lord so deere:
I pray to God that never dawns the day
I prey to God that nevere dawe the day
That I'll not die, foully as woman may,
That I ne sterve, as foule as womman may,
If ever I do unto my kin such shame,
If evere I do unto my kyn that shame,
And likewise damage so my own fair name,
Or elles I empeyre so my name,
As to be false; and if I grow so slack,
That I be fals; and if I do that lak,
Strip me and put me naked in a sack
Do strepe me and put me in a sak,
And in the nearest river let me drown.
And in the nexte ryver do me drenche.
I am a lady, not a wench of town.
I am a gentil womman and no wenche.
Why speak you thus? Men ever are untrue,
Why speke ye thus? But men been evere untrewe,
And woman have reproaches always new.
And wommen have repreve of yow ay newe.
No reason or excuse have you, I think,
Ye han noon oother contenance, I leeve,
And so you harp on women who hoodwink."
But speke to us of untrust and repreeve."
