Justinus, who so hated this folly,
Justinus, which that hated his folye,
Answered at once in jesting wise and free;
Answerde anon right in his japerye;
And since he would his longish tale abridge,
And for he wolde his longe tale abregge,
He would no old authority allege,
He wolde noon auctoritee allegge,
But said: "Sir, so there is no obstacle
But seyde, "Sire, so ther be noon obstacle
Other than this, God, of high miracle
Oother than this, God of his hygh myracle
And of his mercy, may so for you work
And of his mercy may so for yow wirche
That, before you have your right of holy church,
That, er ye have youre right of hooly chirche,
You'll change your mind on wedded husband's life,
Ye may repente of wedded mannes lyf,
Wherein you say there is no woe or strife.
In which ye seyn ther is no wo ne stryf.
And otherwise, God grant that there be sent
And elles, God forbede but he sente
To wedded man the fair grace to repent
A wedded man hym grace to repente
Often, and sooner than a single man!
Wel ofte rather than a sengle man!
And therefore, sir, this is the best I can:
And therfore, sire - the beste reed I kan -
Despair not, but retain in memory,
Dispeire yow noght, but have in youre memorie,
Perhaps she may your purgatory be!
Paraunter she may be youre purgatorie!
She may be God's tool, she may be God's whip;
She may be Goddes meene and Goddes whippe;
Then shall your spirit up to Heaven skip
Thanne shal youre soule up to hevene skippe
Swifter than does an arrow from the bow!
Swifter than dooth and arwe out of bowe.
I hope to God, hereafter you shall know
I hope to God, herafter shul ye knowe
That there is none so great felicity
That ther nys no so greet felicitee
In marriage, no nor ever shall there be,
In mariage, ne nevere mo shal bee,
To keep you from salvation that's your own,
That yow shal lette of youre savacion,
So that you use, with reason that's well known,
So that ye sue, as skile is an reson,
The charms of your wife's body temperately,
The lustes of youre wyf attemprely,
And that you please her not too amorously,
And that ye plese hire nat to amorously,
And that you keep as well from other sin.
And that ye kepe yow eek from oother synne.
My tale is done now, for my wit is thin.
My tale is doon, for my wit is thynne.
Be not deterred hereby, my brother dear" -
Beth nat agast herof, my brother deere,
But let us pass quite over what's said here.
But lat us waden out of this mateere.
The wife of Bath, if you have understood,
The Wyf of Bathe, if ye han understonde,
Has treated marriage, in its likelihood,
Of mariage, which we have on honde,
And spoken well of it in little space -
Declared hath ful wel in litel space.
"Fare you well now, God have you in His grace."
Fareth now wel, God have yow in his grace."
