Such were the lewd old words that then used he;
Swiche olde lewed wordes used he.
To Damian a secret sign made she
On Damyan a signe made she,
That he should go before them with his clicket;
That he sholde go biforn with his cliket.
This Damian then opened up the wicket,
This Damyan thanne hath opened the wyket,
And in he slipped, and that in manner such
And in he stirte, and that in swich manere
That none could see nor hear; and he did crouch
That no wight myghte it se neither yheere,
And still he sat beneath a bush anon.
And stille he sit under a bussh anon.
This January, blind as is a stone,
This Januarie, as blynd as is a stoon,
With Maia's hand in his, and none else there,
With Mayus in his hand, and no wight mo,
Into his garden went, so fresh and fair,
Into his fresshe gardyn is ago,
And then clapped to the wicket suddenly.
And clapte to the wyket sodeynly.
