This January, who is glad but he?
This Januarie, who is glad but he?
He kisses her and he embraces her much and oft,
He kisseth hire, and clippeth hire ful ofte,
And caresses her belly and rubs her soft,
And on hire wombe he stroketh hire ful softe,
And home to palace led her, let me add.
And to his palays hoom he hath hire lad.
And now, good men, I pray you to be glad.
Now, goode men, I pray yow to be glad.
For here I end my tale of January;
Thus endeth heere my tale of Januarie;
God bless us, and his mother, holy Mary!
God blesse us, and his mooder Seinte Marie!
