Now let us turn again to January,
Now lat us turne agayn to Januarie,
Who in the garden with his lovely May
That in the gardyn with his faire May
Sang, and that merrier than the popinjay,
Syngeth ful murier than the papejay,
"I love you best, and ever shall, I know."
"Yow love I best, and shal, and oother noon."
And so about the alleys did he go
So longe aboute the aleyes is he goon,
Till he had come at last to that pear-tree
Til he was come agaynes thilke pyrie
Wherein this Damian sat right merrily
Where as this Damyan sitteth ful myrie
On high, among the young leaves fresh and green.
An heigh among the fresshe leves grene.
This blooming May, who was so bright of sheen,
This fresshe May, that is so bright and sheene,
Began to sigh, and said: "Alas, my side!
Gan for to syke, and seyde, "Allas, my syde!
Now, sir," said she, "no matter what betide,
Now sire," quod she, "for aught that may bityde,
I must have some of these pears that I see,
I moste han of the peres that I see,
Or I may die, so much I long," said she,
Or I moot dye, so soore longeth me
"To eat some of those little pears so green.
To eten of the smale peres grene.
Help, for Her love Who is of Heaven Queen!
Help, for hir love that is of hevene queene!
I tell you well, a woman in my plight
I telle yow wel, a womman in my plit
May have for fruit so great an appetite
May han to fruyt so greet an appetit
That she may die if none of it she have."
That she may dyen, but she of it have."
