January was rapt into a trance
This Januarie is ravysshed in a traunce
With each time that he looked upon her face;
At every tyme he looked on hir face;
And in his heart her beauty he'd embrace,
But in his herte he gan hire to manace
And threatened in his arms to hold her tight,
That he that nyght in armes wolde hire streyne
Harder than Paris Helen did, that night.
Harder than evere Parys dide Eleyne.
But nonetheless great pity, too, had he
But nathelees yet hadde he greet pitee
Because that night she must deflowered be;
That thilke nyght offenden hire moste he,
And thought: "Alas! O tender young creature!
And thoughte, "Allas! O tendre creature,
Now would God you may easily endure
Now wolde God ye myghte wel endure
All my desire, it is so sharp and keen.
Al my corage, it is so sharp and keene!
I fear you can't sustain it long, my queen.
I am agast ye shul it nat sustene.
But God forbid that I do all I might!
But God forbede that I dide al my myght!
And now would God that it were come to night,
Now wolde God that it were woxen nyght,
And that the night would last for ever- oh,
And that the nyght wolde lasten everemo.
I wish these people would arise and go."
I wolde that al this peple were ago."
And at the last he laboured all in all,
And finally he dooth al his labour,
As best he might for manners there in hall,
As he best myghte, savynge his honour,
To haste them from the feast in subtle wise.
To haste hem fro the mete in subtil wyse.
