Once on a time there dwelt in Lombardy
Whilom ther was dwellynge in Lumbardye
A worthy knight, born in Pavia,
A worthy knyght, that born was of Pavye,
And there he lived in great prosperity;
In which he lyved in greet prosperitee;
And sixty years a wifeless man was he,
And sixty yeer a wyflees man was hee,
And followed ever his bodily delight
And folwed ay his bodily delyt
In women, whereof was his appetite,
On wommen, ther as was his appetyt,
As these fool laymen will, so it appears.
As doon thise fooles that been seculeer.
And when he had so passed his sixty years,
And whan that he was passed sixty yeer,
Were it for piety or for dotage
Were it for hoolynesse or for dotage,
I cannot say, but such a rapturous rage
I kan nat seye, but swich a greet corage
Had this knight to become a married man
Hadde this knyght to been a wedded man
That day and night he did his best to scan
That day and nyght he dooth al that he kan
And spy a place where he might married be;
T'espien where he myghte wedded be,
Praying Our Lord to grant to him that he
Preyinge oure lord to graunten him that he
Might once know something of that blissful life
Mighte ones knowe of thilke blisful lyf
That is between a husband and his wife;
That is bitwixe an housbonde and his wyf,
And so to live within that holy band
And for to lyve under that hooly boond
Wherein God first made man and woman stand.
With which that first God man and womman bond.
"No other life," said he, "is worth a bean;
"Noon oother lyf," seyde he, "is worth a bene;
For marriage is so easy and so clean
For wedlok is so esy and so clene,
That in this world it is a paradise."
That in this world it is paradys."
Thus said this ancient knight, who was so wise.
Thus seyde this olde knyght, that was so wys.
