"Well?" asked this January, "And have you said?
"Wel," quod this Januarie, "and hastow ysayd?
A straw for Seneca and your proverbs!
Straw for thy Senek, and for thy proverbes!
I value not a basketful of herbs
I counte nat a panyer ful of herbes
Your schoolmen's terms; for wiser men than you,
Of scole-termes. Wyser men than thow,
As you have heard, assent and bid me do
As thou hast herd, assenteden right now
My purpose now. Placebo, what say ye?"
To my purpos. Placebo, what sey ye?"
"I say it is a wicked man," said he,
"I seye it is a cursed man," quod he,
"That hinders matrimony, certainly."
"That letteth matrimoigne, sikerly."
And with that word they rose up, suddenly,
And with that word they rysen sodeynly,
Having assented fully that he should
And been assented fully that he sholde
Be married when he pleased and where he would.
Be wedded whanne hym liste, and where he wolde.
