"Nay," said the other, "that shall not betide;
"Nay," quod this somonour, "that shal nat bityde!
"I am a bailiff, known both far and wide;
I am a yeman, knowen is ful wyde;
My promise will I keep in this one case.
My trouthe wol I holde, as in this cas.
For though you were the devil Sathanas,
For though thou were the devel Sathanas,
My loyalty will I preserve to my dear brother,
My trouthe wol I holde to my brother,
As I have sworn, and each of us to other,
As I am sworn, and ech of us til oother,
That we will be true brothers in this case;
For to be trewe brother in this cas;
And let us both about our business pace.
And bothe we goon abouten oure purchas.
Take your own part, of what men will you give,
Taak thou thy part, what that men wol thee yive,
And I will mine; and thus may we both live.
And I shal myn; thus may we bothe lyve.
And if that either of us gets more than other,
And if that any of us have moore than oother,
Let him be true and share it with his brother."
Lat hym be trewe, and parte it with his brother."
