"Nay, then," said he, "the foul Fiend may me fetch
"Nay thanne," quod he, "the foule feend me fecche
If I excuse you, though your life be spilt!"
If I th'excuse, though thou shul be spilt!"
"Alas!" cried she, "God knows I have no guilt!"
"Allas!" quod she, "God woot, I have no gilt."
"Pay me," he cried, "or by the sweet Saint Anne
"Pay me," quod he, "or by the swete Seinte Anne,
I'll take away with me your brand-new pan
As I wol bere awey thy newe panne
For debt that you have owed to me of old,
For dette which thou owest me of old.
When you did make your husband a cuckold;
Whan that thou madest thyn housbonde cokewold,
I paid at home that fine to save citation."
I payde at hoom for thy correccioun."
"You lie," she cried then, "by my own salvation!
"Thou lixt!" quod she, "by my savacioun,
Never was I, till now, widow or wife,
Ne was I nevere er now, wydwe ne wyf,
Summoned unto your court in all my life;
Somoned unto youre court in al my lyf;
Nor ever of my body was I untrue!
Ne nevere I nas but of my body trewe!
Unto the Devil rough and black of hue
Unto the devel blak and rough of hewe
Give I your body and my pan also!"
Yeve I thy body and my panne also!"
