This false thief, then, this summoner, said the friar
This false theef, this somonour, quod the Frere,
Had always panders ready to his hand,
Hadde alwey bawdes redy to his hond,
For any hawk to lure in all England,
As any hauk to lure in Engelond,
Who told him all the scandal that they knew;
That tolde hym al the secree that they knewe;
For their acquaintances were nothing new.
For hire acqueyntace was nat come of newe.
They were all his informers privily;
They weren his approwours prively.
And he took to himself great gain thereby;
He took hymself a greet profit therby;
His master knew not how his profits ran.
His maister knew nat alwey what he wan.
Without an order, and an ignorant man,
Withouten mandement a lewed man
Yet would he summon, on pain of Christ's curse,
He koude somne, on peyne of Cristes curs,
Those who were glad enough to fill his purse
And they were glade for to fille his purs,
And feast him greatly at the taverns all.
And make hym grete feestes atte nale.
And just as Judas had his purses small
And right as Judas hadde purses smale,
And was a thief, just such a thief was he.
And was a theef, right swich a theef was he;
His master got but half of every fee.
His maister hadde but half his duetee.
He was, if I'm to give him proper laud,
He was, if I shal yeven hym his laude,
A thief, and more, a summoner, and a bawd.
A theef, and eek a somnour, and baude.
He'd even wenches in his retinue,
He hadde eek wenches at his retenue,
And whether 'twere Sir Robert, or Sir Hugh,
That, wheither that sir Robert or sir Huwe,
Or Jack, or Ralph, or whosoever 'twere
Or Jakke, or Rauf, or whoso that it were
That lay with them, they told it in his ear;
That lay by hem, they tolde it in his ere.
Thus were the wench and he in partnership.
Thus was the wenche and he of oon assent;
And he would forge a summons from his scrip,
And he wolde fecche a feyned mandement,
And summon to the chapter-house those two
And somne hem to chapitre bothe two,
And rob the man and let the harlot go.
And pile the man, and lete the wenche go.
Then would he say: "My friend, and for your sake,
Thanne wolde he seye, 'Freend, I shal for thy sake
Her name from our blacklist will I now take;
Do striken hire out of oure lettres blake;
Trouble no more for what this may entail;
Thee thar namoore as in this cas travaille.
I am your friend in all where 'twill avail."
I am thy freend, ther I thee may availle.'
He knew more ways to rob and blackmail you
Certeyn he knew of briberyes mo
Than could be told in one year or in two.
Than possible is to telle in yeres two.
For in this world's no dog trained to the bow
For in this world nys dogge for the bowe
That can a hurt deer from a sound one know
That kan an hurt deer from an hool yknowe
Better than this man knew a sly lecher,
Bet than this somnour knew a sly lecchour,
Or fornicator, or adulterer.
Or an avowtier, or a paramour.
And since this was the fruit of all his rent,
And for that was the fruyt of al his rente,
Therefore on it he fixed his whole intent.
Therfore on it he sette al his entente.
And so it happened that once upon a day
And so bifel that ones on a day
This summoner, ever lurking for his prey,
This somnour, evere waityng on his pray,
Rode out to summon a widow, an old rip,
Rood for to somne an old wydwe, a ribibe,
Feigning a cause, for her he planned to strip.
Feynynge a cause, for he wolde brybe.
It happened that he saw before him ride
And happed that he saugh bifore hym ryde
A yeoman gay along a forest's side.
A gay yeman, under a forest syde,
A bow he bore, and arrows bright and keen;
A bowe he bar, and arwes brighte and kene;
He wore a short coat of the Lincoln green,
He hadde upon a courtepy of grene,
And hat upon his head, with fringes black.
An hat upon his heed with frenges blake.
