"Peter! So are the women of the dives,"
"Peter! so been the wommen of the styves,"
The summoner said, "likewise beyond my cure!"
Quod the Somonour, "yput out of oure cure!"
"Peace, with mischance and with misadventure!"
"Pees! with myschance and with mysaventure!"
Thus spoke our host, "and let him tell his tale.
Thys seyde oure Hoost, "and lat hym telle his tale.
Now tell it on, despite the summoner's wail,
Now telleth forth, thogh that the somonour gale;
Nor spare in anything, my master dear."
Ne spareth nat, myn owene maister deere."
