And when the devil heard her cursing so
And whan the devel herde hire cursen so
Upon her knees, he said to her just here:
Upon hir knees, he seyde in this manere,
"Now, Mabely, my own old mother dear,
"Now, Mabely, myn owene mooder deere,
Is this your will, in earnest, that you say?"
Is this youre wyl in ernest that ye seye?"
"The Devil," said she, "take him alive today,
"The devel," quod she, "so fecche hym er he deye,
And pan and all, unless he will repent!"
And panne and al, but he wol hym repente!"
"Nay, you old heifer, it's not my intent,"
"Nay, olde stot, that is nat myn entente,
The summoner said, "for pardon now to sue
Quod this somonour, "for to repente me
Because of aught that I have had from you;
For any thyng that I have had of thee.
I would I had your smock and all your clo'es."
I wolde I hadde thy smok and every clooth!"
"Nay, brother," said the devil, "easy goes;
"Now, brother," quod the devel, "be nat wrooth;
Your body and this pan are mine by right.
Thy body and this panne been myne by right.
And you shall come to hell with me tonight,
Thou shalt with me to helle yet to-nyght,
Where you shall learn more of our privity
Where thou shalt knowen of oure privetee
Than any doctor of divinity."
Moore than a maister of dyvynytee."
And with that word this foul fiend to him bent;
And with that word this foule feend hym hente;
Body and soul he with the devil went
Body and soule he with the devel wente
Where summoners have their rightful heritage.
Where as that somonours han hir heritage.
And God, Who made after his own image
And God, that maked after his ymage
Mankind, now save and guide us, all and some;
Mankynde, save and gyde us, alle and some,
And grant that summoners good men become!
And leve thise somonours goode men bicome!
