"Agreed, then," said the devil, "by my fay."
"I graunte," quod the devel, "by my fey.
And with that word they rode upon their way.
And with that word they ryden forth hir wey.
As they drew near the town- it happened so-
And right at the entryng of the townes ende,
To which this summoner had planned to go,
To which this somonour shoop hym for to wende,
They saw a cart that loaded was with hay,
They saugh a cart that charged was with hey,
The which a carter drove along the way.
Which that a cartere droof forth in his wey.
Deep was the mire; for which the cart now stood.
Deep was the wey, for which the carte stood.
The carter whipped and cried as madman would,
The cartere smoot, and cryde as he were wood,
"Hi, Badger, Scot! What care you for the stones?
"Hayt, Brok! Hayt, Scot! what spare ye for the stones?
The devil," he cried, "take body of you and bones,
The feend," quod he, "yow fecche, body and bones,
As utterly as ever you were foaled!
As ferforthly as evere were ye foled,
More trouble you've caused me than can be told!
So muche wo as I have with yow tholed!
Devil take all, the horses, cart, and hay!"
The devel have al, bothe hors and cart and hey!"
This summoner thought, "Here shall be played a play."
This somonour seyde, "Heere shal we have a pley."
And near the demon he drew, as naught were there,
And neer the feend he drough, as noght ne were,
And unobserved he whispered in his ear:
Ful prively, and rowned in his ere:
"Listen, my brother, listen, by your faith;
"Herkne, my brother, herkne, by thy feith!
Hear you not what the carter says in wrath?
Herestow nat how that the cartere seith?
Take all, at once, for he has given you
Hent it anon, for he hath yeve it thee,
Both hay and cart, and this three horses too."
Bothe hey and cart, and eek his caples thre."
"Nay," said the devil, "God knows, never a bit.
"Nay," quod the devel, "God woot, never a deel!
It is not his intention, trust to it.
It is nat his entente, trust me weel.
Ask him yourself, if you believe not me,
Axe hym thyself, it thou nat trowest me;
Or else withhold a while, and you shall see."
Or elles stynt a while, and thou shalt see."
This carter stroked his nags upon the croup,
This cartere thakketh his hors upon the croupe,
And they began in collars low to stoop.
And they bigonne to drawen and to stoupe.
"Hi now!" cried he, "May Jesus Christ you bless
"Heyt! Now," quod he, "ther Jhesu Crist yow blesse,
And all his creatures, greater, aye and less!
And al his handwerk, bothe moore and lesse!
That was well pulled, old horse, my own grey boy!
That was wel twight, myn owene lyard boy.
I pray God save you, and good Saint Eloy!
I pray God save thee, and Seinte Loy!
Now is my cart out of the slough, by gad!"
Now is my cart out of the slow, pardee!"
"Lo, brother," said the fiend, "what said I, lad?
"Lo, brother," quod the feend, "what tolde I thee?
Here may you see, my very own dear brother,
Heere may ye se, myn owene deere brother,
The peasant said one thing, but thought another.
The carl spak oo thing, but he thoghte another.
Let us go forth upon our travellers' way;
Lat us go forth abouten oure viage;
Here win I nothing I can take today."
Heere wynne I nothyng upon cariage."
