"Nay," quod the Somonour, "lat hym seye to me
Oure Hoost tho spak, "A, sire, ye sholde be hende
What so hym list; whan it comth to me lot,
And curteys, as a man of youre estaat;
By God, I shal hym quiten every grot.
In compaignye we wol have no debaat.
I shal hym tellen which a greet honour
Telleth youre tale, and lat the somonour be."
It is to be a flaterynge lymytour;
Our host then spoke: "O sir, you should attend
And eek of many another manere cryme
To courtesy, like man of your estate;
Which nedeth nat rehercen at this tyme;
In company here we will have no debate.
And his office I shal hym telle, ywis."
Tell forth your tale and let the summoner be."
Oure Hoost answerde, "Pees, namoore of this!"
"Nay," said the summoner, "let him say to me
And after this he seyde unto the Frere,
What pleases him; when it falls to my lot,
"Tel forth youre tale, my leeve maister deere."
By God I'll then repay him, every jot.
