"Yet tell me," said the summoner, "faithfully,
"Yet tel me," quod the somonour, "feithfully,
Make you yourselves new bodies thus alway
Make ye yow newe bodies thus alway
Of elements?" The demon replied thus: "Nay.
Of elementz?" The feend answerde, "Nay.
Sometimes we feign them, sometimes we arise
Somtyme we feyne, and somtyme we aryse
In bodies that are dead, in various ways,
With dede bodyes, in ful sondry wyse,
And speak as reasonably and fair and well
And speke as renably and faire and wel
As to the witch at En-dor Samuel.
As to the Phitonissa dide Samuel.
And yet some men maintain it was not he;
(And yet wol som men seye it was nat he;
I do not care for your theology.
I do no fors of youre dyvynytee.)
But of one thing I warn, nor will I jape,
But o thyng warne I thee, I wol nat jape, -
You shall in all ways learn our proper shape;
Thou wolt algates wite how we been shape;
You shall hereafter come, my brother dear,
Thou shalt herafterward, my brother deere,
Where you'll not need to ask of me, as here.
Come there thee nedeth nat of me to leere.
For you shall, of your own experience,
For thou shalt, by thyn owene experience,
In a red chair have much more evidence
Konne in a chayer rede of this sentence
Than Virgil ever did while yet alive,
Bet than Virgile, while he was on lyve,
Or ever Dante; now let's swiftly drive.
Or dant also. Now lat us ryde blyve,
For I will hold with you my company
For I wole holde compaignye with thee
Till it shall come to pass you part from me."
Til it be so that thou forsake me."
