Valerian, going home, Cecilia found
Valerian gooth hoom, and fynt Cecile
In chamber, wherein did an angel stand;
Withinne his chambre with an aungel stonde.
This angel had two coronals, woven round
This aungel hadde of roses and of lilie
Of roses and of lilies, in his hand;
Corones two, the whiche he bar in honde;
And to Cecilia, as I understand,
And first to Cecile, as I understonde,
He gave the one, and gave the other straight
He yaf that oon, and after gan he take
Unto this said Valerian, her mate.
That oother to Valerian hir make.
"With body clean and with unsullied thought
"With body clene and with unwemmed thoght
Keep well these crowns for ever," then said he;
Kepeth ay wel thise corones," quod he,
"To you from Paradise have I them brought,
"Fro Paradys to yow have I hem broght,
Nor ever shall they fade or withered be,
Ne nevere mo ne shal they roten bee,
Nor lose their perfume sweet, so you trust me;
Ne lese hir soote savour, trusteth me,
And never man shall see them with his eye,
Ne nevere wight shal seen hem with his eye
Save he be chaste and hate depravity.
But he be chaast and hate vileynye.
