'Twere hard in proper order to explain
It were ful hard by ordre for to seyn
How many wonders Jesus for them wrought;
How manye wondres Jesu for hem wroghte.
But at the last, to tell it short and plain,
But atte laste, to tellen short and pleyn,
They by the sergeants of Rome town were sought,
The sergeantz of the toun of Rome hem soghte,
And to Almachius the prefect brought,
And hem biforn Almache the Prefect broghte,
Who questioned them and learned their whole intent,
Which hem apposed, and knew al hire entente,
And unto Jupiter's image had them sent,
And to the ymage of Juppiter hem sente,
Saying: "Who will not go and sacrifice,
And seyde, "Whoso wol nat sacrifise,
Strike off his head, that is my command here."
Swap of his heed, this my sentence heer."
These martyrs, then, of whom I do apprise,
Anon thise martirs that I yow devyse,
One Maximus, who was an officer
Oon Maximus, that was an officer
Of the prefect's, and his corniculer,
Of the prefectes, and his corniculer,
Took them; and when the saints forth he had led,
Hem hente, and whan he forth the seintes ladde,
Himself he wept, for pity that he had.
Hymself he weep, for pitee that he hadde.
When Maximus had learned their creed and lore,
Whan Maximus had herd the seintes loore,
Of executioners obtained he leave,
He gat hym of the tormentoures leve,
And to his house he led them, without more;
And ladde hem to his hous withoute moore.
And by their preaching, before it came to eve,
And with hir prechyng, er that it were eve,
They from the executioners did reave,
They gonnen fro the tormentours to reve,
And Maximus and from his folk, each one,
And fro Maxime, and fro his folk echone
The false faith, to believe in God alone.
The fals feith, to trowe in God allone.
Cecilia came, when it was fully night,
Cecile cam whan it was woxen nyght,
With priests, who christened them together there;
With preestes that hem cristned alle yfeere,
And afterward, when day came with its light,
And afterward, whan day was woxen light,
Cecilia them bade, with steadfast cheer:
Cecile hem seyde, with a ful stedefast cheere,
"Now Christ's own knights together, lief and dear,
"Now Cristes owene knyghtes, leeve and deere,
The works of darkness cast you all away,
Cast alle awey the werkes of derknesse
And arm you in the armour of the day.
And armeth yow in armure of brightnesse.
You have indeed fought the good fight- all hail!
Ye han for sothe ydoon a greet bataille,
Your course is done, your faith you have preserved,
Youre cours is doon, youre feith han ye conserved,
Go to the crown of life that shall not fail;
Gooth to the corone of lyf that may nat faille.
The Righteous judge, Whom you have so well served,
The rightful juge which that ye han served
Will give it to you, since you've it deserved."
Shal yeve it yow as ye han it deserved."
And when, as I have told this thing was said,
And whan this thyng was seyd as I devyse,
To make the sacrifice they forth were led.
Men ledde hem forth to doon the sacrifise.
But when before the image they were brought,
But whan they weren to the place broght,
Briefly to tell the end as it is known,
To tellen shortly the conclusioun,
They'd not incense, and sacrificed they naught,
They nolde encense ne sacrifise right noght,
But on their knees they reverently knelt down,
But on hir knees they setten hem adoun
With humble heart and firm devotion shown,
With humble herte and sad devocioun,
And so they lost their heads there in that place.
And losten bothe hir hevedes in the place.
Their spirits went unto the King of Grace.
Hir soules wenten to the kyng of grace.
