This virgin bright, Cecilia, her life saith,
This mayden, bright Cecilie, as hir lyf seith,
Was Roman born and of a noble kind,
Was comen of Romayns, and of noble kynde,
And from the cradle tutored in the faith
And from hir cradel up fostred in the feith
Of Christ, and bore his gospel in her mind;
Of Crist, and bar his gospel in hir mynde.
She never ceased, as written do I find,
She nevere cessed, as I writen fynde,
To pray to God, and love him, and to fear,
Of hir preyere, and God to love and drede,
Beseeching im to keep her virginity clear.
Bisekynge hym to kepe hir maydenhede.
And when this maiden must unto a man
And whan this mayden sholde unto a man
Be married, who was a young man in age,
Ywedded be, that was ful yong of age,
And who had to his name Valerian,
Which that ycleped was Valerian,
And when the day was come for her marriage,
And day was comen of hir mariage,
She, meek of heart, devout, and ever sage,
She, ful devout and humble in hir corage,
Under her robe of gold, well-made and fair,
Under hir robe of gold, that sat ful faire,
Had next her body placed a shirt of hair.
Hadde next hir flessh yclad hir in an haire.
And while the organ made its melody,
And whil the organs maden melodie,
To God alone within her heart sang she:
To God allone in herte thus sang she:
"O Lord, my soul and body guide to the
"O Lord, my soule and eek my body gye
Unsoiled, lest I in spirit ruined be."
Unwemmed, lest that I confounded be."
And for his love who died upon a tree,
And, for his love that dyde upon a tree,
Each second or third day she used to fast,
Every seconde and thridde day she faste,
And ever prayed she till the day was past.
Ay biddynge in hir orisons ful faste.
