And so, to save us from such idleness
And for to putte us fro swich ydelnesse,
Through which great trouble and distress have grown,
That cause is of so greet confusioun,
I have here done my faithful busyness,
I have heer doon my feithful bisynesse,
Translating the old legend, to make known
After the legende, in translacioun
All of that glorious life which was thine own,
Right of thy glorious lyf and passioun,
Thou ever with the rose and lily crowned,
Thou with thy gerland wroght with rose and lilie, -
Cecilia, for virtues high renowned.
Thee meene I, mayde and martir, Seint Cecilie.
