This Maximus, who saw this thing betide,
This Maximus that saugh this thyng bityde,
With pitying tears he told folk then, forthright.
With pitous teeris tolde it anon-right,
That he their souls had seen to Heaven glide
That he hir soules saugh to hevene glyde
With angels full of glory and of light,
With aungels ful of cleernesse and of light;
And by his words converted many a wight;
And with this word converted many a wight;
For which Almachius had him beaten so,
For which Almachius dide hym so bete
With whips of lead, he did his life forgo.
With whippe of leed, til he the lyf gan lete.
Cecilia him buried with the others,
Cecile hym took, and buryed hym anon
Valerian and Tibertius, quietly.
By Tiburce and Valerian softely,
Thus in the tomb he rested with the brothers;
Withinne hir buriyng place, under the stoon,
And after this Almachius speedily
And after this Almachius hastily
Ordered his servants fetch him openly
Bad his ministres fecchen openly
Cecilia, that she might in his presence
Cecile, so that she myghte in his presence
Make sacrifice to Jove and burn incense.
Doon sacrifice, and Juppiter encense.
