These words and many other such said she,
Thise wordes and swiche othere seyde she,
And he grew wroth and bade she should be led
And he weex wrooth, and bad men sholde hir lede
Home to her house. "And in her house," said he,
Hom til hir hous, and "in hire hous," quod he,
"Boil her in bath heated by great flames red."
"Brenne hire right in a bath of flambes rede."
And as he bade, so was it done, 'tis said;
And as he bad, right so was doon in dede,
For in a bath they locked her and began
For in a bath they gonne hire faste shetten,
All night and day a great fire there to fan.
And nyght and day greet fyre they underbetten.
The long night through, and a long day also,
The longe nyght and eek a day also
For all the fire and all the bath's great heat,
For al the fyr and eek the bathes heete
She sat there cool and calm and felt no woe,
She sat al coold, and feelede no wo;
Nor did it make her any drop to sweat.
It made hire nat a drope for to sweete.
But in that bath her life should she lose yet;
But in that bath hir lyf she moste lete,
For he, Almachius, with bad intent,
For he Almachius, with a ful wikke entente,
To slay her in the bath his headsman sent.
To sleen hir in the bath his sonde sente.
