Valerian to that place got him gone,
Valerian is to the place ygon,
And just as he'd been told about the thing,
And right as hym was taught by his lernynge,
He found this ancient saint, Urban, anon,
He foond this hooly olde Urban anon
Among the holy catacombs lurking.
Among the seintes buryeles lotynge.
And he straightway, with never tarrying,
And he anon, withouten tariynge,
Told him his errand; and when it was told,
Dide his message, and whan that he it tolde,
Urban for joy his two hands did uphold.
Urban for joye his handes gan up holde.
Some teardrops from his two eyes he let fall.
The teeris from hise eyen leet he falle.
"Almighty Lord, O Jesus Christ," said he,
"Almyghty lord, O Jesu Crist," quod he,
"Sower of counsel chaste, shepherd of us all,
"Sower of chaast conseil, hierde of us alle,
The fruit of that same seed of chastity
The fruyt of thilke seed of chastitee
Which thou sowed'st in Cecilia, take to thee!
That thou hast sowe in Cecile, taak to thee.
Lo, like a busy bee, and without guile,
Lo, lyk a bisy bee, withouten gile,
Thy thrall Cecilia serves you all the while!
Thee serveth ay thyn owene thral Cecile!
For that same spouse that lately wedded she,
For thilke spouse that she took but now
Who was like lion fierce, she sends him here,
Ful lyk a fiers leoun, she sendeth heere
As meek as ever was a lamb, to Thee!"
As meke as evere was any lomb, to yow."
And with that word anon there did appear
And with that word anon ther gan appeere
An old, old man, clothed all in white clothes clear,
An oold man clad in white clothes cleere,
Who had a golden-lettered book in hand,
That hadde a book with lettre of gold in honde,
And who before Valerian did stand.
And gan bifore Valerian to stonde.
Valerian for fear fell down as dead
Valerian as deed fil doun for drede
When him he saw, who raised him from the floor,
Whan he hym saugh, and he up hente hym tho,
And from his book, of which I told, he read,
And on his book right thus he gan to rede,
"One Lord, one faith, one God with never more,
"O lord, o feith, o God, withouten mo,
One Christian Church, one father of all to adore,
O Cristendom, and fader of alle also,
Above all, over all, and everywhere."
Aboven alle, and over alle, everywhere."
These words in very gold were written there.
Thise wordes al with gold ywriten were.
When this was read, then said the ancient man:
Whan this was rad, thanne seyde this olde man,
"Do you believe or not? Say 'Yea' or 'Nay'."
"Leevestow this thyng or no? sey ye or nay?"
"I do believe this," said Valerian,
"I leeve al this thyng," quod Valerian,
"For truer thing than this, I dare well say,
"For sother thyng than this, I dar wel say,
Under the heavens none can think, nor may."
Under the hevene no wight thynke may."
Then vanished the old man, he knew not where,
Tho vanysshed this olde man, he nyste where;
And Pope Urban baptized him even there.
And Pope Urban hym cristned right there.
