The executioner three times her smote
Thre strokes in the nekke he smoot hir tho,
Upon the neck, and could not strike again,
The tormentour, but for no maner chaunce
Although he failed to cut in two her throat,
He myghte noght smyte al hir nekke atwo.
For at that time the ordinance was plain
And for ther was that tyme an ordinaunce
That no man might another give the pain
That no man sholde doon men swich penaunce
Of striking four blows, whether soft or sore;
The ferthe strook to smyten, softe or soore,
This executioner dared do no more.
This tormentour ne dorste do namoore.
But half dead, with her neck cut three times there,
But half deed, with hir nekke ycorven there,
He let her lie, and on his way he went.
He lefte hir lye, and on his wey is went.
The Christian folk that all about her were,
The Cristen folk, which that aboute hir were,
With sheets caught up the precious blood she spent;
With sheetes han the blood ful faire yhent.
And three days lived she in this same torment,
Thre dayes lyved she in this torment,
But never ceased at all the faith to teach,
And nevere cessed hem the feith to teche;
That she had fostered; dying did she preach;
That she hadde fostred, hem she gan to preche.
To them she gave her goods and everything,
And hem she yaf hir moebles, and hir thyng,
And of Pope Urban put them in the care,
And to the Pope Urban bitook hem tho,
And said: "This much I asked of Heaven's King,
And seyde, "I axed this at hevene kyng
A respite of three days, that you might share
To han respit thre dayes, and namo,
With me these souls; and too I would prepare
To recomende to yow er that I go
Before I go my house a church to make,
Thise soules, lo, and that I myghte do werche
That it be kept forever for my sake."
Heere of myn hous perpetuelly a chirche."
Saint Urban, with his deacons, privately,
Seint Urban with hise deknes prively
The body took and buried it by night
This body fette, and buryed it by nyghte,
Among his other saints, right honourably.
Among hise othere seintes, honestly.
Her house is Church of Saint Cecilia hight;
Hir hous the chirche of Seinte Cecilie highte;
Saint Urban hallowed it, as well he might;
Seint Urban halwed it, as he wel myghte,
Wherein in noble wise unto this day
In which, into this day, in noble wyse
To Christ and to his saint men service pay.
Men doon to Crist and to his seinte servyse.
