That servant and that nurse unto the vices
The ministre and the norice unto vices,
Which men do call in English Idleness,
Which that men clepe in Englissh ydelnesse,
Portress at Pleasure's gate, by all advices
That porter of the gate is of delices,
We should avoid, and by her foe express,
To eschue, and by hir contrarie hir oppresse -
That is to say, by lawful busyness,
That is to seyn by leveful bisynesse -
We ought to live with resolute intent,
Wel oghten we to doon al oure entente,
Lest by the devil through sloth we should be rent.
Lest that the feend thurgh ydelnesse us shente.
For he, that with his thousand cords and sly
For he, that with his thousand cordes slye
Continually awaits us all to trap,
Continuelly us waiteth to biclappe,
When he a man in idleness may spy
Whan he may man in ydelnesse espye,
He easily the hidden snare will snap,
He kan so lightly cacche hym in his trappe,
And till the man has met the foul mishap,
Til that a man be hent right by the lappe,
He's not aware the devil has him in hand;
He nys nat war the feend hath hym in honde.
We ought to work and idleness withstand.
Wel oghte us werche, and ydelnesse withstonde.
And though men never dreaded they must die,
And though men dradden nevere for to dye,
Yet men see well, by reason, idleness
Yet seen men wel by resoun, doutelees,
Is nothing more than rotten sluggardry,
That ydelnesse is roten slogardye,
Whereof comes never good one may possess;
Of which ther nevere comth no good n'encrees;
And see sloth hold her in a leash, no less,
And syn that slouthe hir holdeth in a lees,
Only to sleep and eat and always drink
Oonly to slepe, and for to ete and drynke,
And to absorb all gain of others' swink.
And to devouren al that othere swynke.
