The night came, and to bed she must be gone
The nyght cam, and to bedde moste she gon
With her young husband, but she had no fear,
With hir housbonde, as ofte is the manere,
And privately to him she said anon:
And pryvely to hym she seyde anon,
"O sweet and well-beloved spouse so dear,
"O sweete and wel biloved spouse deere,
There is a secret, if you will to hear,
Ther is a conseil, and ye wolde it heere,
Which I am fain enough to you to say,
Which that right fayn I wolde unto yow seye,
So that you swear that me you'll not betray."
So that ye swere ye shul me nat biwreye."
Valerian to her his oath did swear
Valerian gan faste unto hire swere
That evermore, whatever thing might be,
That for no cas, ne thyng that myghte be,
He never would betray what she said there
He sholde nevere mo biwreyen here,
And so beginning straightway thus said she:
And thanne at erst to hym thus seyde she,
"I have an angel lover that loves me,
"I have an aungel which that loveth me,
And with a great love, whether I wake or sleep,
That with greet love, wher so I wake or sleepe,
He will my body ever guard and keep.
Is redy ay my body for to kepe.
"And if it happens that he feels" she said
And if that he may feelen, out of drede
"That you will touch or love me vulgarly,
That ye me touche, or love in vileynye,
At once he'll slay and leave you with the dead,
He right anon wol sle yow with the dede,
And in your days of youth thus shall you die;
And in youre yowthe thus ye sholden dye.
And if you love me cleanly, so say I,
And if that ye in clene love me gye,
He'll love you as now me, for your cleanness,
He wol yow loven as me for youre clennesse,
And show you all his joy and his brightness."
And shewen yow his joye and his brightnesse."
Valerian, checked thus as God would mould,
Valerian, corrected as God wolde,
Replied: "If I'm to trust you, let me see
Answerde agayn, "If I shal trusten thee,
That angel with my eyes and him behold;
Lat me that aungel se, and hym biholde,
And if that it a very angel be,
And if that it a verray aungel bee,
Then will I do as you have asked of me;
Thanne wol I doon as thou hast prayed me;
And if you love another man, forsooth
And if thou love another man, forsothe
Right with this sword then will I slay you both."
Right with this swerd thanne wol I sle yow bothe."
Cecilia replied right in this wise:
Cecile answerde anon right in this wise,
"If you so wish, that angel shall you see,
"If that yow list, the aungel shul ye see,
So you believe in Christ and you baptize.
So that ye trowe in Crist, and yow baptize.
Go forth to Via Appia," said she,
Gooth forth to Via Apia," quod she,
"That from this town is distant but miles three,
"That fro this toun ne stant but miles thre;
And to the poor folk who in that place dwell
And to the povre folkes that ther dwelle
Say to them what I'll now proceed to tell.
Sey hem right thus as that I shal yow telle.
Tell them that I, Cecilia, have sent
Telle hem, that I Cecile yow to hem sente,
You to the good man Urban, who is old,
To shewen yow the goode Urban the olde,
For secret need, and with a good intent.
For secree thynges and for good entente;
And when this holy Urban you behold,
And whan that ye Seint Urban han biholde,
Tell him the thing that I to you have told;
Telle hym the wordes whiche that I to yow tolde,
And when he shall have purged you of your sin,
And whan that he hath purged yow fro synne,
That angel shall you see before thence you win."
Thanne shul ye se that aungel er ye twynne."
