<HTML>
<HEAD>
<TITLE>From Geoffrey Chaucer's "The Canterbury Tales", The Shipman's Tale, lines 1-19</TITLE>
</HEAD>

<BODY BGCOLOR="white" TEXT="#000000" LINK="blue" VLINK="purple" ALINK="lime" BACKGROUND="bkgrshiptr.jpg">

<TABLE width=100% cellpadding=0 cellspacing=0 border=0>
<TR><TD width=20%></TD>

<TD width=60% align=center valign=bottom></TD>

<TD width=20% align=right valign=bottom>
<SMALL><A HREF="../../index.html" target="_top"><IMG width=59 height=53 src="../../images/logosmal.gif" alt="Librarius Homepage" border=0></A><BR>&copy; <B><FONT COLOR="navy">Librarius</FONT></B><BR>All rights reserved.</SMALL></TD>
</TR></TABLE>


<HR>

<CENTER>
<!-- ValueClick Media 468x60 Banner v1.4 for librarius.com -->
<script language="Javascript"><!--
var i=j=p=t=u=x=z=dc='';var id=f=0;var f=Math.floor(Math.random()*7777);
id=25641; dc=document;u='ht'+'tp://media.fastclick.net/w'; x='/get.media?t=n';
z=' width=468 height=60 border=0 ';t=z+'marginheight=0 marginwidth=';
i=u+x+'&sid='+id+'&m=1&tp=1&f=b&v=1.4&c='+f+'&r='+escape(dc.referrer);
u='<a  hr'+'ef="'+u+'/click.here?sid='+id+'&m=1&c='+f+'"  target="_blank">';
dc.writeln('<ifr'+'ame src="'+i+'&d=f"'+t+'0 hspace=0 vspace=0 frameborder=0 scrolling=no>');
if(navigator.appName.indexOf('Mic')<=0){dc.writeln(u+'<img src="'+i+'&d=n"'+z+'></a>');}
dc.writeln('</iframe>'); // --></script><noscript>
<a href="http://media.fastclick.net/w/click.here?sid=25641&m=1&c=1"  target="_blank">
<img src="http://media.fastclick.net/w/get.media?sid=25641&m=1&tp=1&d=s&c=1&f=b&v=1.4"
width=468 height=60 border=1></a></noscript>
<!-- ValueClick Media 468x60 Banner v1.4 for librarius.com -->
</CENTER><BR>

<BR>

<CENTER>
<SMALL>From <I>The Canterbury Tales</I>:</SMALL><BR>
<B><FONT size=6>The Shipman's Tale</FONT></B><BR>
<B>lines 1-19: About a rich merchant and his wife</B><BR>
</CENTER>
<BR>
<BR>

<H4 align=center>Heere bigynneth the Shipmannes Tale</H4>


<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;A <A HREF="../../gy.htm#marchant" target="gy">marchant</A> <A HREF="../../gy.htm#whilom" target="gy">whilom</A> dwelled at Seint-Denys</TD></TR>
<TR><TD></TD><TD>That riche was, for which men helde hym wys.</TD></TR>
<TR><TD></TD><TD>A <A HREF="../../gy.htm#wyf" target="gy">wyf</A> he hadde of excellent <A HREF="../../gy.htm#beautee" target="gy">beautee</A>;</TD></TR>
<TR><TD></TD><TD>And compaignable and revelous was she</TD></TR>
<TR><TD>5</TD><TD>Which is a thyng that causeth more dispence</TD></TR>
<TR><TD></TD><TD>Than worth is al the chiere and <A HREF="../../gy.htm#reverence" target="gy">reverence</A></TD></TR>
<TR><TD></TD><TD>That men <A HREF="../../gy.htm#hem" target="gy">hem</A> doon at festes and at daunces.</TD></TR>
<TR><TD></TD><TD>Swiche salutaciouns and contenaunces</TD></TR>
<TR><TD></TD><TD>Passen as <A HREF="../../gy.htm#dooth" target="gy">dooth</A> a <A HREF="../../gy.htm#shadwe" target="gy">shadwe</A> upon the wal;</TD></TR>
<TR><TD>10</TD><TD>But <A HREF="../../gy.htm#wo" target="gy">wo</A> is hym that payen <A HREF="../../gy.htm#moot" target="gy">moot</A> for al!</TD></TR>
<TR><TD></TD><TD>The <A HREF="../../gy.htm#sely" target="gy">sely</A> housbonde, <A HREF="../../gy.htm#algate" target="gy">algate</A> he <A HREF="../../gy.htm#moot" target="gy">moot</A> paye,</TD></TR>
<TR><TD></TD><TD>He <A HREF="../../gy.htm#moot" target="gy">moot</A> us clothe, and he <A HREF="../../gy.htm#moot" target="gy">moot</A> us arraye,</TD></TR>
<TR><TD></TD><TD>Al for his owene worshipe richely,</TD></TR>
<TR><TD></TD><TD>In which <A HREF="../../gy.htm#array" target="gy">array</A> we daunce jolily.</TD></TR>
<TR><TD>15</TD><TD>And if that he noght may, <A HREF="../../gy.htm#paraventure" target="gy">par aventure</A>,</TD></TR>
<TR><TD></TD><TD>Or ellis <A HREF="../../gy.htm#list" target="gy">list</A> no <A HREF="../../gy.htm#swich" target="gy">swich</A> <A HREF="../../gy.htm#dispence" target="gy">dispence</A> endure,</TD></TR>
<TR><TD></TD><TD>But thynketh it is wasted and ylost,</TD></TR>
<TR><TD></TD><TD>Thanne <A HREF="../../gy.htm#moot" target="gy">moot</A> another payen for oure cost,</TD></TR>
<TR><TD></TD><TD>Or lene us gold, and that is perilous.</TD></TR></TABLE>
</TD>

<TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;A merchant, dwelling, once, at Saint Denis,</TD></TR>
<TR><TD></TD><TD>Was rich, for which men held him wise, and he</TD></TR>
<TR><TD></TD><TD>Had got a wife of excellent beauty,</TD></TR>
<TR><TD></TD><TD>And very sociable and gay was she,</TD></TR>
<TR><TD>5</TD><TD>Which is a thing that causes more expense</TD></TR>
<TR><TD></TD><TD>Than all the good cheer and the deference</TD></TR>
<TR><TD></TD><TD>That men observe at festivals and dances;</TD></TR>
<TR><TD></TD><TD>Such salutations and masked countenances</TD></TR>
<TR><TD></TD><TD>Pass by as does a shadow on the wall;</TD></TR>
<TR><TD>10</TD><TD>But woe to him that must pay for it all.</TD></TR>
<TR><TD></TD><TD>The foolish husband, always he must pay;</TD></TR>
<TR><TD></TD><TD>He must buy clothes and other fine array,</TD></TR>
<TR><TD></TD><TD>And all for his own worship, wealthily,</TD></TR>
<TR><TD></TD><TD>In which, indeed, women dance jollily.</TD></TR>
<TR><TD>15</TD><TD>And if he cannot thus, peradventure,</TD></TR>
<TR><TD></TD><TD>Or cares not such expenses to endure,</TD></TR>
<TR><TD></TD><TD>But thinks his money wasted or quite lost,</TD></TR>
<TR><TD></TD><TD>Why then another man must pay the cost,</TD></TR>
<TR><TD></TD><TD>Or else lend gold, and that is dangerous.</TD></TR></TABLE>
</TD></TR></TABLE>

<BR>
<BR>
<BR>
<BR>

<TABLE width=100% cellpadding=0 cellspacing=0 border=0><TR>
<TD align=right valign=middle><IMG width=27 height=33 src="../../images/arrowo.gif" alt="Next" border=0 align=middle></TD>
<TD width=40% align=center><A HREF="shiptale020-032.htm" target="_self">Next</A>:<BR>From <I>The Shipman's Tale</I>, <A HREF="shiptale020-032.htm" target="_self">lines 20-32:<BR>
A monk who frequently visits the house of the merchant</A></TD>
<TD align=left><IMG width=27 height=33 src="../../images/arrowo.gif" alt="Next" border=0 align=middle></TD></TR>
</TABLE><P>
<BR>
<BR>

</BODY>
</HTML>