<HTML>
<HEAD>
<TITLE>From Geoffrey Chaucer's "The Canterbury Tales", The Shipman's Tale, lines 53-74</TITLE>
</HEAD>

<BODY BGCOLOR="white" TEXT="#000000" LINK="blue" VLINK="purple" ALINK="lime" BACKGROUND="bkgrshiptr.jpg">

<TABLE width=100% cellpadding=0 cellspacing=0 border=0>
<TR><TD width=20%></TD>

<TD width=60% align=center valign=bottom>
<TABLE width=100% cellpadding=0 cellspacing=0 border=0>
<TR>
<TD align=right valign=top>
<IMG width=27 height=33 src="../../images/arrow.gif" alt="Previous" border=0 align=absmiddle></TD>
<TD width=50% align=center valign=middle><SMALL><A HREF="shiptale033-052.htm" target="_self">Previous:</A><BR>From <I>The Shipman's Tale</I>, <A HREF="shiptale033-052.htm" target="_self">lines 33-52:<BR>
The monk claims to be the merchant's cousin</A></SMALL></TD>
<TD align=left valign=top><IMG width=27 height=33 src="../../images/arrow.gif" alt="Previous" border=0 align=absmiddle></TD></TR>
</TABLE>
</TD>

<TD width=20% align=right valign=bottom>
<SMALL><A HREF="../../index.html" target="_top"><IMG width=59 height=53 src="../../images/logosmal.gif" alt="Librarius Homepage" border=0></A><BR>&copy; <B><FONT COLOR="navy">Librarius</FONT></B><BR>All rights reserved.</SMALL></TD>
</TR></TABLE>


<HR>

<CENTER>
<!-- ValueClick Media 468x60 Banner v1.4 for librarius.com -->
<script language="Javascript"><!--
var i=j=p=t=u=x=z=dc='';var id=f=0;var f=Math.floor(Math.random()*7777);
id=25641; dc=document;u='ht'+'tp://media.fastclick.net/w'; x='/get.media?t=n';
z=' width=468 height=60 border=0 ';t=z+'marginheight=0 marginwidth=';
i=u+x+'&sid='+id+'&m=1&tp=1&f=b&v=1.4&c='+f+'&r='+escape(dc.referrer);
u='<a  hr'+'ef="'+u+'/click.here?sid='+id+'&m=1&c='+f+'"  target="_blank">';
dc.writeln('<ifr'+'ame src="'+i+'&d=f"'+t+'0 hspace=0 vspace=0 frameborder=0 scrolling=no>');
if(navigator.appName.indexOf('Mic')<=0){dc.writeln(u+'<img src="'+i+'&d=n"'+z+'></a>');}
dc.writeln('</iframe>'); // --></script><noscript>
<a href="http://media.fastclick.net/w/click.here?sid=25641&m=1&c=1"  target="_blank">
<img src="http://media.fastclick.net/w/get.media?sid=25641&m=1&tp=1&d=s&c=1&f=b&v=1.4"
width=468 height=60 border=1></a></noscript>
<!-- ValueClick Media 468x60 Banner v1.4 for librarius.com -->
</CENTER><BR>

<BR>

<CENTER>
<SMALL>From <I>The Canterbury Tales</I>:</SMALL><BR>
<B><FONT size=6>The Shipman's Tale</FONT></B><BR>
<B>lines 53-74: The merchant invites the monk</B><BR>
</CENTER>
<BR>
<BR>

<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;But so <A HREF="../../gy.htm#bifil" target="gy">bifel</A>, this <A HREF="../../gy.htm#marchant" target="gy">marchant</A> on a day</TD></TR>
<TR><TD></TD><TD>Shoop hym to make redy his <A HREF="../../gy.htm#array" target="gy">array</A></TD></TR>
<TR><TD>55</TD><TD>Toward the <A HREF="../../gy.htm#toun" target="gy">toun</A> of Brugges for to fare,</TD></TR>
<TR><TD></TD><TD>To byen there a <A HREF="../../gy.htm#porcioun" target="gy">porcioun</A> of <A HREF="../../gy.htm#ware" target="gy">ware</A>;</TD></TR>
<TR><TD></TD><TD>For which he hath to Parys sent <A HREF="../../gy.htm#anon" target="gy">anon</A></TD></TR>
<TR><TD></TD><TD>A messenger, and preyed hath daun John</TD></TR>
<TR><TD></TD><TD>That he sholde come to Seint-Denys to pleye</TD></TR>
<TR><TD>60</TD><TD>With hym and with his wyf a day or tweye,</TD></TR>
<TR><TD></TD><TD><A HREF="../../gy.htm#er" target="gy">Er</A> he to Brugges wente, in alle wise.</TD></TR></TABLE>

<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>&#160;&#160;&#160;&#160;&#160;&#160;&#160;This noble monk, of which I yow <A HREF="../../gy.htm#devyse" target="gy">devyse</A>,</TD></TR>
<TR><TD></TD><TD>Hath of his abbot, as hym <A HREF="../../gy.htm#list" target="gy">list</A>, licence,</TD></TR>
<TR><TD></TD><TD>By cause he was a man of heigh prudence,</TD></TR>
<TR><TD>65</TD><TD>And <A HREF="../../gy.htm#eek" target="gy">eek</A> an officer, out for to ryde,</TD></TR>
<TR><TD></TD><TD>To seen hir <A HREF="../../gy.htm#graunges" target="gy">graunges</A> and hire <A HREF="../../gy.htm#berne" target="gy">bernes</A> wyde,</TD></TR>
<TR><TD></TD><TD>And unto Seint-Denys he comth <A HREF="../../gy.htm#anon" target="gy">anon</A>.</TD></TR>
<TR><TD></TD><TD>Who was so welcome as my lord daun John,</TD></TR>
<TR><TD></TD><TD>Oure deere cosyn, ful of curteisye?</TD></TR>
<TR><TD>70</TD><TD>With hym broghte he a jubbe of malvesye,</TD></TR>
<TR><TD></TD><TD>And <A HREF="../../gy.htm#eek" target="gy">eek</A> another, ful of fyn <A HREF="../../gy.htm#vernage" target="gy">vernage</A>,</TD></TR>
<TR><TD></TD><TD>And volatyl, as <A HREF="../../gy.htm#ay" target="gy">ay</A> was his usage.</TD></TR>
<TR><TD></TD><TD>And thus I lete <A HREF="../../gy.htm#hem" target="gy">hem</A> <A HREF="../../gy.htm#ete" target="gy">ete</A> and drynke and pleye,</TD></TR>
<TR><TD></TD><TD>This <A HREF="../../gy.htm#marchant" target="gy">marchant</A> and this monk, a day or tweye.</TD></TR></TABLE>
</TD>

<TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;It so it happened, this merchant, on a day,</TD></TR>
<TR><TD></TD><TD>Prepared to make all ready his array,</TD></TR>
<TR><TD>55</TD><TD>Since to the town of Bruges he was to fare</TD></TR>
<TR><TD></TD><TD>To purchase there a quantity of ware;</TD></TR>
<TR><TD></TD><TD>To which end he'd to Paris sent someone</TD></TR>
<TR><TD></TD><TD>With messages, and he had prayed Dan John</TD></TR>
<TR><TD></TD><TD>That he should come to Saint-Denis to pay</TD></TR>
<TR><TD>60</TD><TD>Him and his wife a visit for a day,</TD></TR>
<TR><TD></TD><TD>Said 'twas a thing he certainly must do.</TD></TR>
<TR><TD></TD><TD>This noble monk, whereof I'm telling you.</TD></TR>
<TR><TD></TD><TD>Had from his abbot, when he wished, license,</TD></TR>
<TR><TD></TD><TD>Because he was a man of great prudence,</TD></TR>
<TR><TD>65</TD><TD>An officer, indeed, who out did ride</TD></TR>
<TR><TD></TD><TD>To see to barns and granges, far and wide;</TD></TR>
<TR><TD></TD><TD>And now to Saint-Denis he came anon.</TD></TR>
<TR><TD></TD><TD>Who was so welcome as my lord Dan John,</TD></TR>
<TR><TD></TD><TD>Our cousin dear, so full of courtesy?</TD></TR>
<TR><TD>70</TD><TD>With him he brought a jug of rare malmsey,</TD></TR>
<TR><TD></TD><TD>And still another full of fine vernage,</TD></TR>
<TR><TD></TD><TD>And wild fowls, too, as was his long usage.</TD></TR>
<TR><TD></TD><TD>And so I let them eat and drink and play,</TD></TR>
<TR><TD></TD><TD>This monk and merchant, for a night and day.</TD></TR></TABLE>
</TD></TR></TABLE>

<BR>
<BR>
<BR>
<BR>

<TABLE width=100% cellpadding=0 cellspacing=0 border=0><TR>
<TD align=right valign=middle><IMG width=27 height=33 src="../../images/arrowo.gif" alt="Next" border=0 align=middle></TD>
<TD width=40% align=center><A HREF="shiptale075-088.htm" target="_self">Next</A>:<BR>From <I>The Shipman's Tale</I>, <A HREF="shiptale075-088.htm" target="_self">lines 75-88:<BR>
The merchant and his financial administration</A></TD>
<TD align=left><IMG width=27 height=33 src="../../images/arrowo.gif" alt="Next" border=0 align=middle></TD></TR>
</TABLE><P>
<BR>
<BR>

</BODY>
</HTML>