<HTML>
<HEAD>
<TITLE>From Geoffrey Chaucer's "The Canterbury Tales", The Shipman's Tale, lines 208-238</TITLE>
</HEAD>

<BODY BGCOLOR="white" TEXT="#000000" LINK="blue" VLINK="purple" ALINK="lime" BACKGROUND="bkgrshiptr.jpg">

<TABLE width=100% cellpadding=0 cellspacing=0 border=0>
<TR><TD width=20%></TD>

<TD width=60% align=center valign=bottom>
<TABLE width=100% cellpadding=0 cellspacing=0 border=0>
<TR>
<TD align=right valign=top>
<IMG width=27 height=33 src="../../images/arrow.gif" alt="Previous" border=0 align=absmiddle></TD>
<TD width=50% align=center valign=middle><SMALL><A HREF="shiptale195-207.htm" target="_self">Previous:</A><BR>From <I>The Shipman's Tale</I>, <A HREF="shiptale195-207.htm" target="_self">lines 195-207:<BR>
Dan John promises to bring her money secretly</A></SMALL></TD>
<TD align=left valign=top><IMG width=27 height=33 src="../../images/arrow.gif" alt="Previous" border=0 align=absmiddle></TD></TR>
</TABLE>
</TD>

<TD width=20% align=right valign=bottom>
<SMALL><A HREF="../../index.html" target="_top"><IMG width=59 height=53 src="../../images/logosmal.gif" alt="Librarius Homepage" border=0></A><BR>&copy; <B><FONT COLOR="navy">Librarius</FONT></B><BR>All rights reserved.</SMALL></TD>
</TR></TABLE>


<HR>

<CENTER>
<!-- ValueClick Media 468x60 Banner v1.4 for librarius.com -->
<script language="Javascript"><!--
var i=j=p=t=u=x=z=dc='';var id=f=0;var f=Math.floor(Math.random()*7777);
id=25641; dc=document;u='ht'+'tp://media.fastclick.net/w'; x='/get.media?t=n';
z=' width=468 height=60 border=0 ';t=z+'marginheight=0 marginwidth=';
i=u+x+'&sid='+id+'&m=1&tp=1&f=b&v=1.4&c='+f+'&r='+escape(dc.referrer);
u='<a  hr'+'ef="'+u+'/click.here?sid='+id+'&m=1&c='+f+'"  target="_blank">';
dc.writeln('<ifr'+'ame src="'+i+'&d=f"'+t+'0 hspace=0 vspace=0 frameborder=0 scrolling=no>');
if(navigator.appName.indexOf('Mic')<=0){dc.writeln(u+'<img src="'+i+'&d=n"'+z+'></a>');}
dc.writeln('</iframe>'); // --></script><noscript>
<a href="http://media.fastclick.net/w/click.here?sid=25641&m=1&c=1"  target="_blank">
<img src="http://media.fastclick.net/w/get.media?sid=25641&m=1&tp=1&d=s&c=1&f=b&v=1.4"
width=468 height=60 border=1></a></noscript>
<!-- ValueClick Media 468x60 Banner v1.4 for librarius.com -->
</CENTER><BR>

<BR>

<CENTER>
<SMALL>From <I>The Canterbury Tales</I>:</SMALL><BR>
<B><FONT size=6>The Shipman's Tale</FONT></B><BR>
<B>lines 208-238: The importance of the merchant's administration</B><BR>
</CENTER>
<BR>
<BR>

<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;"Now elles God forbede, sire," <A HREF="../../gy.htm#quod" target="gy">quod</A> she;</TD></TR>
<TR><TD></TD><TD>And forth she <A HREF="../../gy.htm#gooth" target="gy">gooth</A> as jolif as a pye,</TD></TR>
<TR><TD>210</TD><TD>And bad the cookes that they sholde <A HREF="../../gy.htm#hem" target="gy">hem</A> hye,</TD></TR>
<TR><TD></TD><TD>So that men myghte dyne, and that <A HREF="../../gy.htm#anon" target="gy">anon</A>.</TD></TR>
<TR><TD></TD><TD>Up to hir housbonde is this wyf ygon,</TD></TR>
<TR><TD></TD><TD>And knokketh at his countour boldely.</TD></TR>
<TR><TD></TD><TD>&#160;&#160;&#160;&#160;&#160;&#160;&#160;"<I>Quy la</I>?" <A HREF="../../gy.htm#quod" target="gy">quod</A> he. "Peter! it am I,"</TD></TR>
<TR><TD>215</TD><TD><A HREF="../../gy.htm#quod" target="gy">Quod</A> she, "what,sire, how longe wol ye faste?</TD></TR>
<TR><TD></TD><TD>How longe tyme wol ye rekene and caste</TD></TR>
<TR><TD></TD><TD>Youre sommes, and youre bookes, and youre thynges?</TD></TR>
<TR><TD></TD><TD>The devel have part on alle swiche rekenynges!</TD></TR>
<TR><TD></TD><TD>Ye have <A HREF="../../gy.htm#ynogh" target="gy">ynough</A>, <A HREF="../../gy.htm#pardee" target="gy">pardee</A>, of Goddes sonde;</TD></TR>
<TR><TD>220</TD><TD>Com doun to-day, and lat youre bagges stonde.</TD></TR>
<TR><TD></TD><TD>Ne be ye nat ashamed that daun John</TD></TR>
<TR><TD></TD><TD>Shal fasting al this day alenge goon?</TD></TR>
<TR><TD></TD><TD>What! lat us heere a messe, and go we dyne."</TD></TR></TABLE>
</TD>

<TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;"Now all else God forbid, sir," then said she.</TD></TR>
<TR><TD></TD><TD>And in she went as jolly as a pie,</TD></TR>
<TR><TD>210</TD><TD>And bade the cooks that they to kitchen hie,</TD></TR>
<TR><TD></TD><TD>So that her men might dine, and that anon.</TD></TR>
<TR><TD></TD><TD>Up to her husband is this wife then gone,</TD></TR>
<TR><TD></TD><TD>And knocked upon his counting-room boldly.</TD></TR>
<TR><TD></TD><TD>&#160;&#160;&#160;&#160;&#160;&#160;&#160;"Qui est la?" asked he. "Peter! It is I,"</TD></TR>
<TR><TD>215</TD><TD>Said she; "What, sir, and how long will you fast?</TD></TR>
<TR><TD></TD><TD>How long time will you reckon up and cast</TD></TR>
<TR><TD></TD><TD>Your sums and books and other tiresome things?</TD></TR>
<TR><TD></TD><TD>The devil take away such reckonings!</TD></TR>
<TR><TD></TD><TD>You have enough, indeed, of God's mercy;</TD></TR>
<TR><TD>220</TD><TD>Come down today, and let your gold-bags be.</TD></TR>
<TR><TD></TD><TD>Why, are you not ashamed that our Dan John</TD></TR>
<TR><TD></TD><TD>Has fasted miserably all morning gone?</TD></TR>
<TR><TD></TD><TD>What! Let us hear a mass and then go dine."</TD></TR></TABLE>
</TD></TR></TABLE>


<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;"Wyf," <A HREF="../../gy.htm#quod" target="gy">quod</A> this man, "litel kanstow devyne</TD></TR>
<TR><TD>225</TD><TD>The curious bisynesse that we have.</TD></TR>
<TR><TD></TD><TD>For of us chapman, also God me save,</TD></TR>
<TR><TD></TD><TD>And by that lord that <A HREF="../../gy.htm#cleped" target="gy">cleped</A> is Seint Yve,</TD></TR>
<TR><TD></TD><TD>Scarsly amonges twelve tweye shul thryve</TD></TR>
<TR><TD></TD><TD>Continuelly, lastynge unto oure age.</TD></TR>
<TR><TD>230</TD><TD>We may wel make chiere and good visage,</TD></TR>
<TR><TD></TD><TD>And dryve forth the world as it may be,</TD></TR>
<TR><TD></TD><TD>And kepen oure <A HREF="../../gy.htm#estaat" target="gy">estaat</A> in <A HREF="../../gy.htm#pryvetee" target="gy">pryvetee</A>,</TD></TR>
<TR><TD></TD><TD>Til we be <A HREF="../../gy.htm#deed" target="gy">deed</A>, or elles that we pleye</TD></TR>
<TR><TD></TD><TD>A pilgrymage, or goon out of the weye.</TD></TR>
<TR><TD>235</TD><TD>And therfore have I greet necessitee</TD></TR>
<TR><TD></TD><TD>Upon this queynte world t'avyse me;</TD></TR>
<TR><TD></TD><TD>For everemoore we moote stonde in <A HREF="../../gy.htm#drede" target="gy">drede</A></TD></TR>
<TR><TD></TD><TD>Of hap and fortune in oure chapmanhede.</TD></TR></TABLE>
</TD>

<TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;"Wife," said this man, "little can you divine</TD></TR>
<TR><TD>225</TD><TD>The curious businesses that merchants have.</TD></TR>
<TR><TD></TD><TD>As for us traders, as may God me save,</TD></TR>
<TR><TD></TD><TD>And by that lord that all we call Saint Yve,</TD></TR>
<TR><TD></TD><TD>Among twelve merchants scarcely two shall thrive</TD></TR>
<TR><TD></TD><TD>Continually, and lasting into age.</TD></TR>
<TR><TD>230</TD><TD>We must keep open house and blithe visage,</TD></TR>
<TR><TD></TD><TD>While goes the world as it may chance to be,</TD></TR>
<TR><TD></TD><TD>And hold all our affairs in secrecy</TD></TR>
<TR><TD></TD><TD>Till we are dead; or else we must go play</TD></TR>
<TR><TD></TD><TD>At pilgrimage, or else go clean away.</TD></TR>
<TR><TD>235</TD><TD>And therefore have I great necessity</TD></TR>
<TR><TD></TD><TD>That on this curious world advised I be;</TD></TR>
<TR><TD></TD><TD>For evermore we merchants stand in dread</TD></TR>
<TR><TD></TD><TD>Of chance and mishap as our ways we tread.</TD></TR></TABLE>
</TD></TR></TABLE>

<BR>
<BR>
<BR>
<BR>

<TABLE width=100% cellpadding=0 cellspacing=0 border=0><TR>
<TD align=right valign=middle><IMG width=27 height=33 src="../../images/arrowo.gif" alt="Next" border=0 align=middle></TD>
<TD width=40% align=center><A HREF="shiptale239-254.htm" target="_self">Next</A>:<BR>From <I>The Shipman's Tale</I>, <A HREF="shiptale239-254.htm" target="_self">lines 239-254:<BR>
The merchant announces a business trip to Flanders</A></TD>
<TD align=left><IMG width=27 height=33 src="../../images/arrowo.gif" alt="Next" border=0 align=middle></TD></TR>
</TABLE><P>
<BR>
<BR>

</BODY>
</HTML>