<HTML>
<HEAD>
<TITLE>From Geoffrey Chaucer's "The Canterbury Tales", The Shipman's Tale, lines 20-32</TITLE>
</HEAD>

<BODY BGCOLOR="white" TEXT="#000000" LINK="blue" VLINK="purple" ALINK="lime" BACKGROUND="bkgrshiptr.jpg">

<TABLE width=100% cellpadding=0 cellspacing=0 border=0>
<TR><TD width=20%></TD>

<TD width=60% align=center valign=bottom>
<TABLE width=100% cellpadding=0 cellspacing=0 border=0>
<TR>
<TD align=right valign=top>
<IMG width=27 height=33 src="../../images/arrow.gif" alt="Previous" border=0 align=absmiddle></TD>
<TD width=50% align=center valign=middle><SMALL><A HREF="shiptale001-019.htm" target="_self">Previous:</A><BR>From <I>The Shipman's Tale</I>, <A HREF="shiptale001-019.htm" target="_self">lines 1-19:<BR>
About a rich merchant and his wife</A></SMALL></TD>
<TD align=left valign=top><IMG width=27 height=33 src="../../images/arrow.gif" alt="Previous" border=0 align=absmiddle></TD></TR>
</TABLE>
</TD>

<TD width=20% align=right valign=bottom>
<SMALL><A HREF="../../index.html" target="_top"><IMG width=59 height=53 src="../../images/logosmal.gif" alt="Librarius Homepage" border=0></A><BR>&copy; <B><FONT COLOR="navy">Librarius</FONT></B><BR>All rights reserved.</SMALL></TD>
</TR></TABLE>


<HR>

<CENTER>
<!-- ValueClick Media 468x60 Banner v1.4 for librarius.com -->
<script language="Javascript"><!--
var i=j=p=t=u=x=z=dc='';var id=f=0;var f=Math.floor(Math.random()*7777);
id=25641; dc=document;u='ht'+'tp://media.fastclick.net/w'; x='/get.media?t=n';
z=' width=468 height=60 border=0 ';t=z+'marginheight=0 marginwidth=';
i=u+x+'&sid='+id+'&m=1&tp=1&f=b&v=1.4&c='+f+'&r='+escape(dc.referrer);
u='<a  hr'+'ef="'+u+'/click.here?sid='+id+'&m=1&c='+f+'"  target="_blank">';
dc.writeln('<ifr'+'ame src="'+i+'&d=f"'+t+'0 hspace=0 vspace=0 frameborder=0 scrolling=no>');
if(navigator.appName.indexOf('Mic')<=0){dc.writeln(u+'<img src="'+i+'&d=n"'+z+'></a>');}
dc.writeln('</iframe>'); // --></script><noscript>
<a href="http://media.fastclick.net/w/click.here?sid=25641&m=1&c=1"  target="_blank">
<img src="http://media.fastclick.net/w/get.media?sid=25641&m=1&tp=1&d=s&c=1&f=b&v=1.4"
width=468 height=60 border=1></a></noscript>
<!-- ValueClick Media 468x60 Banner v1.4 for librarius.com -->
</CENTER><BR>

<BR>

<CENTER>
<SMALL>From <I>The Canterbury Tales</I>:</SMALL><BR>
<B><FONT size=6>The Shipman's Tale</FONT></B><BR>
<B>lines 20-32: A monk who frequently visits the house of the merchant</B><BR>
</CENTER>
<BR>
<BR>

<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%>20</TD><TD width=85%>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;This noble marchaunt heeld a <A HREF="../../gy.htm#worthy" target="gy">worthy</A> hous,</TD></TR>
<TR><TD></TD><TD>For which he hadde <A HREF="../../gy.htm#alday" target="gy">alday</A> <A HREF="../../gy.htm#so greet repair" target="gy">so greet repair</A></TD></TR>
<TR><TD></TD><TD>For his largesse, and for his <A HREF="../../gy.htm#wyf" target="gy">wyf</A> was <A HREF="../../gy.htm#fair" target="gy">fair</A>,</TD></TR>
<TR><TD></TD><TD>That wonder is; but <A HREF="../../gy.htm#herkneth" target="gy">herkneth</A> to my tale.</TD></TR>
<TR><TD></TD><TD>Amonges alle his gestes, grete and smale,</TD></TR>
<TR><TD>25</TD><TD>Ther was a monk, a fair man and a boold -</TD></TR>
<TR><TD></TD><TD>I <A HREF="../../gy.htm#trowe" target="gy">trowe</A> a thritty wynter he was oold -</TD></TR>
<TR><TD></TD><TD>That evere in <A HREF="../../gy.htm#oon" target="gy">oon</A> was drawynge to that place,</TD></TR>
<TR><TD></TD><TD>This yonge monk, that was so <A HREF="../../gy.htm#fair" target="gy">fair</A> of face,</TD></TR>
<TR><TD></TD><TD>Aqueynted was so with the goode man,</TD></TR>
<TR><TD>30</TD><TD><A HREF="../../gy.htm#sith" target="gy">Sith</A> that hir firste <A HREF="../../gy.htm#knoweliche" target="gy">knoweliche</A> bigan,</TD></TR>
<TR><TD></TD><TD>That in his hous as famulier was he</TD></TR>
<TR><TD></TD><TD>As it is possible any <A HREF="../../gy.htm#freend" target="gy">freend</A> to be.</TD></TR></TABLE>
</TD>

<TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%>20</TD><TD width=85%>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;This noble merchant had a worthy house,</TD></TR>
<TR><TD></TD><TD>To which, each day, so many did repair,</TD></TR>
<TR><TD></TD><TD>Since he was generous and his wife was fair,</TD></TR>
<TR><TD></TD><TD>Wonderful it is; but listen to my tale.</TD></TR>
<TR><TD></TD><TD>Among his many guests of great and small</TD></TR>
<TR><TD>25</TD><TD>There was a monk, a handsome man and bold,</TD></TR>
<TR><TD></TD><TD>I think that he was thirty winters old,</TD></TR>
<TR><TD></TD><TD>Who was for ever coming to that place.</TD></TR>
<TR><TD></TD><TD>This youthful monk, who was so fair of face,</TD></TR>
<TR><TD></TD><TD>Was so far intimate with the worthy man,</TD></TR>
<TR><TD>30</TD><TD>And had been since their friendship first began.</TD></TR>
<TR><TD></TD><TD>That in the house familiar was he</TD></TR>
<TR><TD></TD><TD>As it is possible for friend to be.</TD></TR></TABLE>
</TD></TR></TABLE>

<BR>
<BR>
<BR>
<BR>

<TABLE width=100% cellpadding=0 cellspacing=0 border=0><TR>
<TD align=right valign=middle><IMG width=27 height=33 src="../../images/arrowo.gif" alt="Next" border=0 align=middle></TD>
<TD width=40% align=center><A HREF="shiptale033-052.htm" target="_self">Next</A>:<BR>From <I>The Shipman's Tale</I>, <A HREF="shiptale033-052.htm" target="_self">lines 33-52:<BR>
The monk claims to be the merchant's cousin</A></TD>
<TD align=left><IMG width=27 height=33 src="../../images/arrowo.gif" alt="Next" border=0 align=middle></TD></TR>
</TABLE><P>
<BR>
<BR>

</BODY>
</HTML>