<HTML>
<HEAD>
<TITLE>From Geoffrey Chaucer's "The Canterbury Tales", The Shipman's Tale, lines 143-157</TITLE>
</HEAD>

<BODY BGCOLOR="white" TEXT="#000000" LINK="blue" VLINK="purple" ALINK="lime" BACKGROUND="bkgrshiptr.jpg">

<TABLE width=100% cellpadding=0 cellspacing=0 border=0>
<TR><TD width=20%></TD>

<TD width=60% align=center valign=bottom>
<TABLE width=100% cellpadding=0 cellspacing=0 border=0>
<TR>
<TD align=right valign=top>
<IMG width=27 height=33 src="../../images/arrow.gif" alt="Previous" border=0 align=absmiddle></TD>
<TD width=50% align=center valign=middle><SMALL><A HREF="shiptale112-142.htm" target="_self">Previous:</A><BR>From <I>The Shipman's Tale</I>, <A HREF="shiptale112-142.htm" target="_self">lines 112-142:<BR>
The merchant's wife has a problem</A></SMALL></TD>
<TD align=left valign=top><IMG width=27 height=33 src="../../images/arrow.gif" alt="Previous" border=0 align=absmiddle></TD></TR>
</TABLE>
</TD>

<TD width=20% align=right valign=bottom>
<SMALL><A HREF="../../index.html" target="_top"><IMG width=59 height=53 src="../../images/logosmal.gif" alt="Librarius Homepage" border=0></A><BR>&copy; <B><FONT COLOR="navy">Librarius</FONT></B><BR>All rights reserved.</SMALL></TD>
</TR></TABLE>


<HR>

<CENTER>
<!-- ValueClick Media 468x60 Banner v1.4 for librarius.com -->
<script language="Javascript"><!--
var i=j=p=t=u=x=z=dc='';var id=f=0;var f=Math.floor(Math.random()*7777);
id=25641; dc=document;u='ht'+'tp://media.fastclick.net/w'; x='/get.media?t=n';
z=' width=468 height=60 border=0 ';t=z+'marginheight=0 marginwidth=';
i=u+x+'&sid='+id+'&m=1&tp=1&f=b&v=1.4&c='+f+'&r='+escape(dc.referrer);
u='<a  hr'+'ef="'+u+'/click.here?sid='+id+'&m=1&c='+f+'"  target="_blank">';
dc.writeln('<ifr'+'ame src="'+i+'&d=f"'+t+'0 hspace=0 vspace=0 frameborder=0 scrolling=no>');
if(navigator.appName.indexOf('Mic')<=0){dc.writeln(u+'<img src="'+i+'&d=n"'+z+'></a>');}
dc.writeln('</iframe>'); // --></script><noscript>
<a href="http://media.fastclick.net/w/click.here?sid=25641&m=1&c=1"  target="_blank">
<img src="http://media.fastclick.net/w/get.media?sid=25641&m=1&tp=1&d=s&c=1&f=b&v=1.4"
width=468 height=60 border=1></a></noscript>
<!-- ValueClick Media 468x60 Banner v1.4 for librarius.com -->
</CENTER><BR>

<BR>

<CENTER>
<SMALL>From <I>The Canterbury Tales</I>:</SMALL><BR>
<B><FONT size=6>The Shipman's Tale</FONT></B><BR>
<B>lines 143-157: Dan John reveals he is not really the merchant's cousin</B><BR>
</CENTER>
<BR>
<BR>

<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;"Cosyn," <A HREF="../../gy.htm#quod" target="gy">quod</A> she, ''if that I hadde a <A HREF="../../gy.htm#space" target="gy">space</A>,</TD></TR>
<TR><TD></TD><TD>As I have noon, and namely in this place,</TD></TR>
<TR><TD>145</TD><TD>Thanne wolde I telle a legende of my <A HREF="../../gy.htm#lyf" target="gy">lyf</A>,</TD></TR>
<TR><TD></TD><TD>What I have suffred <A HREF="../../gy.htm#sith" target="gy">sith</A> I was a wyf</TD></TR>
<TR><TD></TD><TD>With my housbonde, al be he youre cosyn."</TD></TR>
<TR><TD></TD><TD>&#160;&#160;&#160;&#160;&#160;&#160;&#160;"Nay," <A HREF="../../gy.htm#quod" target="gy">quod</A> this monk, "by God and seint Martyn,</TD></TR>
<TR><TD></TD><TD>He is na moore cosyn unto me</TD></TR>
<TR><TD>150</TD><TD>Than is this leef that hangeth on the tree!</TD></TR>
<TR><TD></TD><TD>I clepe hym so, by Seint Denys of Fraunce,</TD></TR>
<TR><TD></TD><TD>To have the moore cause of aqueyntaunce</TD></TR>
<TR><TD></TD><TD>Of yow, which I have loved specially</TD></TR>
<TR><TD></TD><TD>Above alle wommen, <A HREF="../../gy.htm#sikerly" target="gy">sikerly</A>.</TD></TR>
<TR><TD>155</TD><TD>This swere I yow on my professioun.</TD></TR>
<TR><TD></TD><TD>Telleth youre grief, lest that he come adoun;</TD></TR>
<TR><TD></TD><TD>And hasteth yow, and <A HREF="../../gy.htm#gooth" target="gy">gooth</A> youre wey <A HREF="../../gy.htm#anon" target="gy">anon</A>."</TD></TR></TABLE>
</TD>

<TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;"Cousin," said she, "if I had time and space,</TD></TR>
<TR><TD></TD><TD>As I have not, and specially in this place,</TD></TR>
<TR><TD>145</TD><TD>Then would I tell a legend of my life,</TD></TR>
<TR><TD></TD><TD>What I have suffered since I've been a wife,</TD></TR>
<TR><TD></TD><TD>From my husband, though he is your cousin."</TD></TR>
<TR><TD></TD><TD>&#160;&#160;&#160;&#160;&#160;&#160;&#160;"Nay," said the monk, "by God and Saint Martin,</TD></TR>
<TR><TD></TD><TD>He is no more a cousin unto me</TD></TR>
<TR><TD>150</TD><TD>Than is this leaf that hangs on the tree!</TD></TR>
<TR><TD></TD><TD>I call him so, by Saint-Denis of France,</TD></TR>
<TR><TD></TD><TD>To have but better reason to advance</TD></TR>
<TR><TD></TD><TD>With you, whom I have loved especially</TD></TR>
<TR><TD></TD><TD>Above all other women, and truly;</TD></TR>
<TR><TD>155</TD><TD>I swear this to you on the faith I own.</TD></TR>
<TR><TD></TD><TD>Tell me your grief before your man comes down,</TD></TR>
<TR><TD></TD><TD>Come, hasten now, and go your way anon."</TD></TR></TABLE>
</TD></TR></TABLE>

<BR>
<BR>
<BR>
<BR>

<TABLE width=100% cellpadding=0 cellspacing=0 border=0><TR>
<TD align=right valign=middle><IMG width=27 height=33 src="../../images/arrowo.gif" alt="Next" border=0 align=middle></TD>
<TD width=40% align=center><A HREF="shiptale158-194.htm" target="_self">Next</A>:<BR>From <I>The Shipman's Tale</I>, <A HREF="shiptale158-194.htm" target="_self">lines 158-194:<BR>
The wife needs hundred franks and asks the monk to lend it to her</A></TD>
<TD align=left><IMG width=27 height=33 src="../../images/arrowo.gif" alt="Next" border=0 align=middle></TD></TR>
</TABLE><P>
<BR>
<BR>

</BODY>
</HTML>