<HTML>
<HEAD>
<TITLE>From Geoffrey Chaucer's "The Canterbury Tales", The Shipman's Tale, lines 400-434</TITLE>
</HEAD>

<BODY BGCOLOR="white" TEXT="#000000" LINK="blue" VLINK="purple" ALINK="lime" BACKGROUND="bkgrshiptr.jpg">

<TABLE width=100% cellpadding=0 cellspacing=0 border=0>
<TR><TD width=20%></TD>

<TD width=60% align=center valign=bottom>
<TABLE width=100% cellpadding=0 cellspacing=0 border=0>
<TR>
<TD align=right valign=top>
<IMG width=27 height=33 src="../../images/arrow.gif" alt="Previous" border=0 align=absmiddle></TD>
<TD width=50% align=center valign=middle><SMALL><A HREF="shiptale365-399.htm" target="_self">Previous:</A><BR>From <I>The Shipman's Tale</I>, <A HREF="shiptale365-399.htm" target="_self">lines 365-399:<BR>
The merchant asks his wife for the money</A></SMALL></TD>
<TD align=left valign=top><IMG width=27 height=33 src="../../images/arrow.gif" alt="Previous" border=0 align=absmiddle></TD></TR>
</TABLE>
</TD>

<TD width=20% align=right valign=bottom>
<SMALL><A HREF="../../index.html" target="_top"><IMG width=59 height=53 src="../../images/logosmal.gif" alt="Librarius Homepage" border=0></A><BR>&copy; <B><FONT COLOR="navy">Librarius</FONT></B><BR>All rights reserved.</SMALL></TD>
</TR></TABLE>


<HR>

<CENTER>
<!-- ValueClick Media 468x60 Banner v1.4 for librarius.com -->
<script language="Javascript"><!--
var i=j=p=t=u=x=z=dc='';var id=f=0;var f=Math.floor(Math.random()*7777);
id=25641; dc=document;u='ht'+'tp://media.fastclick.net/w'; x='/get.media?t=n';
z=' width=468 height=60 border=0 ';t=z+'marginheight=0 marginwidth=';
i=u+x+'&sid='+id+'&m=1&tp=1&f=b&v=1.4&c='+f+'&r='+escape(dc.referrer);
u='<a  hr'+'ef="'+u+'/click.here?sid='+id+'&m=1&c='+f+'"  target="_blank">';
dc.writeln('<ifr'+'ame src="'+i+'&d=f"'+t+'0 hspace=0 vspace=0 frameborder=0 scrolling=no>');
if(navigator.appName.indexOf('Mic')<=0){dc.writeln(u+'<img src="'+i+'&d=n"'+z+'></a>');}
dc.writeln('</iframe>'); // --></script><noscript>
<a href="http://media.fastclick.net/w/click.here?sid=25641&m=1&c=1"  target="_blank">
<img src="http://media.fastclick.net/w/get.media?sid=25641&m=1&tp=1&d=s&c=1&f=b&v=1.4"
width=468 height=60 border=1></a></noscript>
<!-- ValueClick Media 468x60 Banner v1.4 for librarius.com -->
</CENTER><BR>

<BR>

<CENTER>
<SMALL>From <I>The Canterbury Tales</I>:</SMALL><BR>
<B><FONT size=6>The Shipman's Tale</FONT></B><BR>
<B>lines 400-434: The interchangeability of money and sex</B><BR>
</CENTER>
<BR>
<BR>

<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%>400</TD><TD width=85%>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;This wyf was nat <A HREF="../../gy.htm#afered" target="gy">afered</A> nor <A HREF="../../gy.htm#affrayed" target="gy">affrayed</A>,</TD></TR>
<TR><TD></TD><TD>But boldely she seyde, and that <A HREF="../../gy.htm#anon" target="gy">anon</A>:</TD></TR>
<TR><TD></TD><TD>"Marie, I deffie the false monk, daun John!</TD></TR>
<TR><TD></TD><TD>I <A HREF="../../gy.htm#kepe" target="gy">kepe</A> nat of his tokenes <A HREF="../../gy.htm#never a deel" target="gy">never a deel</A>;</TD></TR>
<TR><TD></TD><TD>He took me certeyn gold, that <A HREF="../../gy.htm#woot" target="gy">woot</A> I <A HREF="../../gy.htm#weel" target="gy">weel</A>, -</TD></TR>
<TR><TD>405</TD><TD>What! Yvel thedam on his monkes snowte!</TD></TR>
<TR><TD></TD><TD>For, God it <A HREF="../../gy.htm#woot" target="gy">woot</A>, I wende, withouten doute,</TD></TR>
<TR><TD></TD><TD>That he hadde <A HREF="../../gy.htm#yeve" target="gy">yeve</A> it me bycause of yow,</TD></TR>
<TR><TD></TD><TD>To doon therwith myn honour and my prow,</TD></TR>
<TR><TD></TD><TD>For <A HREF="../../gy.htm#cosynage" target="gy">cosynage</A>, and <A HREF="../../gy.htm#eek" target="gy">eek</A> for beele cheere</TD></TR>
<TR><TD>410</TD><TD>That he hath had <A HREF="../../gy.htm#ful oft" target="gy">ful ofte</A> tymes heere.</TD></TR>
<TR><TD></TD><TD>But <A HREF="../../gy.htm#sith" target="gy">sith</A> I se I stonde in his disjoynt,</TD></TR>
<TR><TD></TD><TD>I wol answere yow shortly to the poynt.</TD></TR>
<TR><TD></TD><TD>Ye han mo slakkere dettours than am I!</TD></TR>
<TR><TD></TD><TD>For I wol paye yow wel and redily</TD></TR>
<TR><TD>415</TD><TD>Fro day to day, and if so be I faille,</TD></TR>
<TR><TD></TD><TD>I am youre wyf; score it upon my taille,</TD></TR>
<TR><TD></TD><TD>And I shal paye as soone as ever I may.</TD></TR>
<TR><TD></TD><TD>For by my <A HREF="../../gy.htm#trouthe" target="gy">trouthe</A>, I have on my <A HREF="../../gy.htm#array" target="gy">array</A>,</TD></TR>
<TR><TD></TD><TD>And nat on wast, bistowed every deel;</TD></TR>
<TR><TD>420</TD><TD>And for I have bistowed it so <A HREF="../../gy.htm#weel" target="gy">weel</A></TD></TR>
<TR><TD></TD><TD>For youre honour, for Goddes sake, I seye,</TD></TR>
<TR><TD></TD><TD>As be nat <A HREF="../../gy.htm#wrooth" target="gy">wrooth</A>, but lat us laughe and pleye.</TD></TR>
<TR><TD></TD><TD>Ye shal my joly body have to <A HREF="../../gy.htm#wedde" target="gy">wedde</A>;</TD></TR>
<TR><TD></TD><TD>By God, I wol nat paye yow but abedde!</TD></TR>
<TR><TD>425</TD><TD>Forgyve it me, myn owene spouse deere;</TD></TR>
<TR><TD></TD><TD>Turne hiderward, and maketh bettre cheere."</TD></TR></TABLE>
</TD>

<TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%>400</TD><TD width=85%>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;This wife was not astounded nor afraid,</TD></TR>
<TR><TD></TD><TD>But boldly she spoke up and that anon:</TD></TR>
<TR><TD></TD><TD>"Marrie, I challenge that false monk, Dan John!</TD></TR>
<TR><TD></TD><TD>I kept, of all his coins, not one to tell.</TD></TR>
<TR><TD></TD><TD>He brought me certain gold- that know I well</TD></TR>
<TR><TD>405</TD><TD>What! Ill success upon his friar's snout!</TD></TR>
<TR><TD></TD><TD>For God knows that I thought, with never a doubt.</TD></TR>
<TR><TD></TD><TD>That he had given it me because of you,</TD></TR>
<TR><TD></TD><TD>To advance thus my honour, and yours too,</TD></TR>
<TR><TD></TD><TD>In cousinhood, and for the merry cheer</TD></TR>
<TR><TD>410</TD><TD>That he has found so many a time right here.</TD></TR>
<TR><TD></TD><TD>But since I see our peace is thus disjoint,</TD></TR>
<TR><TD></TD><TD>I'll answer you but briefly, to the point.</TD></TR>
<TR><TD></TD><TD>You have far slacker debtors than am I!</TD></TR>
<TR><TD></TD><TD>For I will pay you well and readily</TD></TR>
<TR><TD>415</TD><TD>From day to day; and if it be I fail</TD></TR>
<TR><TD></TD><TD>I am your wife, tally it on my tail,</TD></TR>
<TR><TD></TD><TD>And I will pay as soon as ever I may.</TD></TR>
<TR><TD></TD><TD>For by my truth I have, on new array,</TD></TR>
<TR><TD></TD><TD>And not on rubbish, spent it, every sou.</TD></TR>
<TR><TD>420</TD><TD>And since so well I've spent it, all for you,</TD></TR>
<TR><TD></TD><TD>All for your honour, for God's sake, I say,</TD></TR>
<TR><TD></TD><TD>Do not be angry, but let's laugh and play.</TD></TR>
<TR><TD></TD><TD>My jolly body's yours in pledge," she said,</TD></TR>
<TR><TD></TD><TD>"By God, I will not pay you, except in bed!</TD></TR>
<TR><TD>425</TD><TD>Forgive me, then, my own sweet husband dear;</TD></TR>
<TR><TD></TD><TD>Let us be happy now, turn over here!"</TD></TR></TABLE>
</TD></TR></TABLE>


<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;This <A HREF="../../gy.htm#marchant" target="gy">marchant</A> <A HREF="../../gy.htm#saugh" target="gy">saugh</A> ther was no remedie,</TD></TR>
<TR><TD></TD><TD>And for to chide it nere but folie,</TD></TR>
<TR><TD></TD><TD><A HREF="../../gy.htm#sith" target="gy">Sith</A> that the thyng may nat amended be.</TD></TR>
<TR><TD>430</TD><TD>"Now wyf," he seyde, "and <A HREF="../../gy.htm#foryeve" target="gy">foryeve</A> it thee;</TD></TR>
<TR><TD></TD><TD>But, by thy <A HREF="../../gy.htm#lyf" target="gy">lyf</A>, ne be namoore so <A HREF="../../gy.htm#large" target="gy">large</A>.</TD></TR>
<TR><TD></TD><TD>Keep bet thy good, this <A HREF="../../gy.htm#yeve" target="gy">yeve</A> I thee incharge."</TD></TR>
<TR><TD></TD><TD>Thus endeth my tale, and God us sende</TD></TR>
<TR><TD></TD><TD>Taillynge ynough unto oure lyves ende. Amen.</TD></TR></TABLE>
</TD>

<TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;This merchant saw there was no remedy,</TD></TR>
<TR><TD></TD><TD>And, thought he, chiding were but great folly,</TD></TR>
<TR><TD></TD><TD>Since that the thing might not amended be.</TD></TR>
<TR><TD>430</TD><TD>"Now wife," he said, "I do forgive, you see;</TD></TR>
<TR><TD></TD><TD>But on your life, don't run so far at large;</TD></TR>
<TR><TD></TD><TD>Conserve our wealth hereafter, so I charge."</TD></TR>
<TR><TD></TD><TD>Thus ends my tale, and may the good God send</TD></TR>
<TR><TD></TD><TD>Tales fair enough until our lives shall end! Amen.</TD></TR></TABLE>
</TD></TR></TABLE>

<BR>
<BR>
<BR>

<H4 align=center>Heere endeth the Shipmannes Tale</H4>

<BR>
<BR>
<BR>
<BR>

<TABLE width=100% cellpadding=0 cellspacing=0 border=0><TR>
<TD align=right valign=middle><IMG width=27 height=33 src="../../images/arrowo.gif" alt="Next" border=0 align=middle></TD>
<TD width=40% align=center><A HREF="shiptale435-452.htm" target="_self">Next</A>:<BR>From <I>The Shipman's Tale</I>, <A HREF="shiptale435-452.htm" target="_self">lines 435-452:<BR>
The Host comments on the Shipman's tale and asks the Prioress to tell the next tale</A></TD>
<TD align=left><IMG width=27 height=33 src="../../images/arrowo.gif" alt="Next" border=0 align=middle></TD></TR>
</TABLE><P>
<BR>
<BR>

</BODY>
</HTML>