<HTML>
<HEAD>
<TITLE>From Geoffrey Chaucer's "The Canterbury Tales", The Shipman's Tale, lines 307-324</TITLE>
</HEAD>

<BODY BGCOLOR="white" TEXT="#000000" LINK="blue" VLINK="purple" ALINK="lime" BACKGROUND="bkgrshiptr.jpg">

<TABLE width=100% cellpadding=0 cellspacing=0 border=0>
<TR><TD width=20%></TD>

<TD width=60% align=center valign=bottom>
<TABLE width=100% cellpadding=0 cellspacing=0 border=0>
<TR>
<TD align=right valign=top>
<IMG width=27 height=33 src="../../images/arrow.gif" alt="Previous" border=0 align=absmiddle></TD>
<TD width=50% align=center valign=middle><SMALL><A HREF="shiptale299-306.htm" target="_self">Previous:</A><BR>From <I>The Shipman's Tale</I>, <A HREF="shiptale299-306.htm" target="_self">lines 299-306:<BR>
The merchant goes to Bruges</A></SMALL></TD>
<TD align=left valign=top><IMG width=27 height=33 src="../../images/arrow.gif" alt="Previous" border=0 align=absmiddle></TD></TR>
</TABLE>
</TD>

<TD width=20% align=right valign=bottom>
<SMALL><A HREF="../../index.html" target="_top"><IMG width=59 height=53 src="../../images/logosmal.gif" alt="Librarius Homepage" border=0></A><BR>&copy; <B><FONT COLOR="navy">Librarius</FONT></B><BR>All rights reserved.</SMALL></TD>
</TR></TABLE>


<HR>

<CENTER>
<!-- ValueClick Media 468x60 Banner v1.4 for librarius.com -->
<script language="Javascript"><!--
var i=j=p=t=u=x=z=dc='';var id=f=0;var f=Math.floor(Math.random()*7777);
id=25641; dc=document;u='ht'+'tp://media.fastclick.net/w'; x='/get.media?t=n';
z=' width=468 height=60 border=0 ';t=z+'marginheight=0 marginwidth=';
i=u+x+'&sid='+id+'&m=1&tp=1&f=b&v=1.4&c='+f+'&r='+escape(dc.referrer);
u='<a  hr'+'ef="'+u+'/click.here?sid='+id+'&m=1&c='+f+'"  target="_blank">';
dc.writeln('<ifr'+'ame src="'+i+'&d=f"'+t+'0 hspace=0 vspace=0 frameborder=0 scrolling=no>');
if(navigator.appName.indexOf('Mic')<=0){dc.writeln(u+'<img src="'+i+'&d=n"'+z+'></a>');}
dc.writeln('</iframe>'); // --></script><noscript>
<a href="http://media.fastclick.net/w/click.here?sid=25641&m=1&c=1"  target="_blank">
<img src="http://media.fastclick.net/w/get.media?sid=25641&m=1&tp=1&d=s&c=1&f=b&v=1.4"
width=468 height=60 border=1></a></noscript>
<!-- ValueClick Media 468x60 Banner v1.4 for librarius.com -->
</CENTER><BR>

<BR>

<CENTER>
<SMALL>From <I>The Canterbury Tales</I>:</SMALL><BR>
<B><FONT size=6>The Shipman's Tale</FONT></B><BR>
<B>lines 307-324: The interchangeability of money and sex</B><BR>
</CENTER>
<BR>
<BR>

<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;The Sonday next the <A HREF="../../gy.htm#marchant" target="gy">marchant</A> was agon,</TD></TR>
<TR><TD></TD><TD>To Seint-Denys ycomen is daun John,</TD></TR>
<TR><TD></TD><TD>With crowne and berd al fressh and newe yshave,</TD></TR>
<TR><TD>310</TD><TD>In al the hous ther nas so litel a <A HREF="../../gy.htm#knave" target="gy">knave</A>,</TD></TR>
<TR><TD></TD><TD>Ne no <A HREF="../../gy.htm#wight" target="gy">wight</A> elles, that he nas ful fyn</TD></TR>
<TR><TD></TD><TD>That my lord daun John was come agayn.</TD></TR>
<TR><TD></TD><TD>And shortly to the point right for to gon</TD></TR>
<TR><TD></TD><TD>This faire wyf <A HREF="../../gy.htm#acorded" target="gy">acorded</A> with daun John</TD></TR>
<TR><TD>315</TD><TD>That for thise hundred frankes he sholde al nyght</TD></TR>
<TR><TD></TD><TD>Have hire in his armes bolt upright;</TD></TR>
<TR><TD></TD><TD>And this <A HREF="../../gy.htm#accord" target="gy">acord</A> <A HREF="../../gy.htm#parfourned" target="gy">parfourned</A> was in dede.</TD></TR>
<TR><TD></TD><TD>In myrthe al nyght a bisy <A HREF="../../gy.htm#lyf" target="gy">lyf</A> they lede</TD></TR>
<TR><TD></TD><TD>Til it was day, that daun John wente his way,</TD></TR>
<TR><TD>320</TD><TD>And bad the meynee "Farewel, have good day!"</TD></TR>
<TR><TD></TD><TD>For <A HREF="../../gy.htm#noon of hem" target="gy">noon of hem</A>, ne no <A HREF="../../gy.htm#wight" target="gy">wight</A> in the <A HREF="../../gy.htm#toun" target="gy">toun</A>,</TD></TR>
<TR><TD></TD><TD>Hath of daun John right no suspecioun.</TD></TR>
<TR><TD></TD><TD>And forth he rydeth <A HREF="../../gy.htm#hoom" target="gy">hoom</A> to his abbeye,</TD></TR>
<TR><TD></TD><TD>Or where hym <A HREF="../../gy.htm#list" target="gy">list</A>; namoore of hym I seye.</TD></TR></TABLE>
</TD>

<TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;On the first Sunday after he was gone,</TD></TR>
<TR><TD></TD><TD>To Saint-Denis is come again Dan John,</TD></TR>
<TR><TD></TD><TD>With face and tonsure shining from a shave.</TD></TR>
<TR><TD>310</TD><TD>In all the house was not so small a knave,</TD></TR>
<TR><TD></TD><TD>Nor any other, but was right glad, then,</TD></TR>
<TR><TD></TD><TD>Because my lord Dan John was come again.</TD></TR>
<TR><TD></TD><TD>And coming briefly to point, anon</TD></TR>
<TR><TD></TD><TD>This lovely wife agreed with her Dan John</TD></TR>
<TR><TD>315</TD><TD>That for these hundred francs he should, all night,</TD></TR>
<TR><TD></TD><TD>Have her within his arms and bolt upright;</TD></TR>
<TR><TD></TD><TD>And this agreement was performed in bed.</TD></TR>
<TR><TD></TD><TD>In mirth all night a busy life they led</TD></TR>
<TR><TD></TD><TD>Till it was dawn, when Dan John went his way,</TD></TR>
<TR><TD>320</TD><TD>Bidding the household "Farewell!" and "Good-day!"</TD></TR>
<TR><TD></TD><TD>For none of them, nor any in the town,</TD></TR>
<TR><TD></TD><TD>Had of Dan John the least suspicion shown.</TD></TR>
<TR><TD></TD><TD>So forth he rode, home to his own abbey,</TD></TR>
<TR><TD></TD><TD>Or where he wished; no more of him I say.</TD></TR></TABLE>
</TD></TR></TABLE>

<BR>
<BR>
<BR>
<BR>

<TABLE width=100% cellpadding=0 cellspacing=0 border=0><TR>
<TD align=right valign=middle><IMG width=27 height=33 src="../../images/arrowo.gif" alt="Next" border=0 align=middle></TD>
<TD width=40% align=center><A HREF="shiptale325-364.htm" target="_self">Next</A>:<BR>From <I>The Shipman's Tale</I>, <A HREF="shiptale325-364.htm" target="_self">lines 325-364:<BR>
The merchant returns and Dan John says he repaid the loan to the merchant's wife</A></TD>
<TD align=left><IMG width=27 height=33 src="../../images/arrowo.gif" alt="Next" border=0 align=middle></TD></TR>
</TABLE><P>
<BR>
<BR>

</BODY>
</HTML>