<HTML>
<HEAD>
<TITLE>From Geoffrey Chaucer's "The Canterbury Tales", The Nun's Priest's Tale, lines 344-355</TITLE>
</HEAD>

<BODY BGCOLOR="white" TEXT="#000000" LINK="blue" VLINK="purple" ALINK="lime" BACKGROUND="bkgrnptr.jpg">

<TABLE width=100% cellpadding=0 cellspacing=0 border=0>
<TR><TD width=20%></TD>

<TD width=60% align=center valign=bottom>
<TABLE width=100% cellpadding=0 cellspacing=0 border=0>
<TR>
<TD align=right valign=top>
<IMG width=27 height=33 src="../../images/arrow.gif" alt="Previous" border=0 align=absmiddle></TD>
<TD width=50% align=center valign=middle><SMALL><A HREF="nunprst297-343.htm" target="_self">Previous:</A><BR>From <I>The Nun's Priest's Tale</I>, <A HREF="nunprst297-343.htm" target="_self">lines 297-343:<BR>
Another example about a man having a bad dream</A></SMALL></TD>
<TD align=left valign=top><IMG width=27 height=33 src="../../images/arrow.gif" alt="Previous" border=0 align=absmiddle></TD></TR>
</TABLE>
</TD>

<TD width=20% align=right valign=bottom>
<SMALL><A HREF="../../index.html" target="_top"><IMG width=59 height=53 src="../../images/logosmal.gif" alt="Librarius Homepage" border=0></A><BR>&copy; <B><FONT COLOR="navy">Librarius</FONT></B><BR>All rights reserved.</SMALL></TD>
</TR></TABLE>


<HR>

<CENTER>
<!-- ValueClick Media 468x60 Banner v1.4 for librarius.com -->
<script language="Javascript"><!--
var i=j=p=t=u=x=z=dc='';var id=f=0;var f=Math.floor(Math.random()*7777);
id=25641; dc=document;u='ht'+'tp://media.fastclick.net/w'; x='/get.media?t=n';
z=' width=468 height=60 border=0 ';t=z+'marginheight=0 marginwidth=';
i=u+x+'&sid='+id+'&m=1&tp=1&f=b&v=1.4&c='+f+'&r='+escape(dc.referrer);
u='<a  hr'+'ef="'+u+'/click.here?sid='+id+'&m=1&c='+f+'"  target="_blank">';
dc.writeln('<ifr'+'ame src="'+i+'&d=f"'+t+'0 hspace=0 vspace=0 frameborder=0 scrolling=no>');
if(navigator.appName.indexOf('Mic')<=0){dc.writeln(u+'<img src="'+i+'&d=n"'+z+'></a>');}
dc.writeln('</iframe>'); // --></script><noscript>
<a href="http://media.fastclick.net/w/click.here?sid=25641&m=1&c=1"  target="_blank">
<img src="http://media.fastclick.net/w/get.media?sid=25641&m=1&tp=1&d=s&c=1&f=b&v=1.4"
width=468 height=60 border=1></a></noscript>
<!-- ValueClick Media 468x60 Banner v1.4 for librarius.com -->
</CENTER><BR>

<BR>

<CENTER>
<SMALL>From <I>The Canterbury Tales</I>:</SMALL><BR>
<B><FONT size=6>The Nun's Priest's Tale</FONT></B><BR>
<B>lines 344-355: About St. Kenelm's bad dreams</B><BR>
</CENTER>
<BR>
<BR>

<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;Lo, in the lyf of Seint Kenelm I rede,</TD></TR>
<TR><TD>345</TD><TD>That was Kenulphus sone, the noble kyng,</TD></TR>
<TR><TD></TD><TD>Of Mercenrike how Kenelm mette a thyng.</TD></TR>
<TR><TD></TD><TD>A lite <A HREF="../../gy.htm#er" target="gy">er</A> he was mordred, on a day</TD></TR>
<TR><TD></TD><TD>His mordre in his avysioun he say.</TD></TR>
<TR><TD></TD><TD>His norice hym expowned <A HREF="../../gy.htm#everydeel" target="gy">every deel</A></TD></TR>
<TR><TD>350</TD><TD>His sweven, and bad hym for to kepe hym weel</TD></TR>
<TR><TD></TD><TD>For traisoun, but he nas but seven yeer oold,</TD></TR>
<TR><TD></TD><TD>And therfore litel tale hath he toold</TD></TR>
<TR><TD></TD><TD>Of any <A HREF="../../gy.htm#dreem" target="gy">dreem</A>, so hooly is his <A HREF="../../gy.htm#herte" target="gy">herte</A>.</TD></TR>
<TR><TD></TD><TD>By God! I hadde levere than my sherte</TD></TR>
<TR><TD>355</TD><TD>That ye hadde rad his legende, as have I.</TD></TR></TABLE>
</TD>

<TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;Why in the 'Life' of Saint Kenelm I read</TD></TR>
<TR><TD>345</TD><TD>Who was Kenelphus' son, the noble king</TD></TR>
<TR><TD></TD><TD>Of Mercia, how Kenelm dreamed a thing;</TD></TR>
<TR><TD></TD><TD>A while before he was murdered, so they say,</TD></TR>
<TR><TD></TD><TD>His own death in a vision saw, one day.</TD></TR>
<TR><TD></TD><TD>His nurse interpreted, as records tell,</TD></TR>
<TR><TD>350</TD><TD>That vision, bidding him to guard him well</TD></TR>
<TR><TD></TD><TD>From treason; but he was but seven years old,</TD></TR>
<TR><TD></TD><TD>And therefore 'twas but little he'd been told</TD></TR>
<TR><TD></TD><TD>Of any dream, so holy was his heart.</TD></TR>
<TR><TD></TD><TD>By God! I'd rather than retain my shirt</TD></TR>
<TR><TD>355</TD><TD>That you had read this legend, as have I.</TD></TR></TABLE>
</TD></TR></TABLE>

<BR>
<BR>
<BR>
<BR>

<TABLE width=100% cellpadding=0 cellspacing=0 border=0><TR>
<TD align=right valign=middle><IMG width=27 height=33 src="../../images/arrowo.gif" alt="Next" border=0 align=middle></TD>
<TD width=40% align=center><A HREF="nunprst356-390.htm" target="_self">Next</A>:<BR>From <I>The Nun's Priest's Tale</I>, <A HREF="nunprst356-390.htm" target="_self">lines 356-390:<BR>
Chauntecleer gives classical and biblical examples about bad dreams</A></TD>
<TD align=left><IMG width=27 height=33 src="../../images/arrowo.gif" alt="Next" border=0 align=middle></TD></TR>
</TABLE><P>
<BR>
<BR>

</BODY>
</HTML>