<HTML>
<HEAD>
<TITLE>From Geoffrey Chaucer's "The Canterbury Tales", The Nun's Priest's Tale, lines 648-659</TITLE>
</HEAD>

<BODY BGCOLOR="white" TEXT="#000000" LINK="blue" VLINK="purple" ALINK="lime" BACKGROUND="bkgrnptr.jpg">

<TABLE width=100% cellpadding=0 cellspacing=0 border=0>
<TR><TD width=20%></TD>

<TD width=60% align=center valign=bottom>
<TABLE width=100% cellpadding=0 cellspacing=0 border=0>
<TR>
<TD align=right valign=top>
<IMG width=27 height=33 src="../../images/arrow.gif" alt="Previous" border=0 align=absmiddle></TD>
<TD width=50% align=center valign=middle><SMALL><A HREF="nunprst636-647.htm" target="_self">Previous:</A><BR>From <I>The Nun's Priest's Tale</I>, <A HREF="nunprst636-647.htm" target="_self">lines 636-647:<BR>
Chauntecleer sets a trap for the fox</A></SMALL></TD>
<TD align=left valign=top><IMG width=27 height=33 src="../../images/arrow.gif" alt="Previous" border=0 align=absmiddle></TD></TR>
</TABLE>
</TD>

<TD width=20% align=right valign=bottom>
<SMALL><A HREF="../../index.html" target="_top"><IMG width=59 height=53 src="../../images/logosmal.gif" alt="Librarius Homepage" border=0></A><BR>&copy; <B><FONT COLOR="navy">Librarius</FONT></B><BR>All rights reserved.</SMALL></TD>
</TR></TABLE>


<HR>

<CENTER>
<!-- ValueClick Media 468x60 Banner v1.4 for librarius.com -->
<script language="Javascript"><!--
var i=j=p=t=u=x=z=dc='';var id=f=0;var f=Math.floor(Math.random()*7777);
id=25641; dc=document;u='ht'+'tp://media.fastclick.net/w'; x='/get.media?t=n';
z=' width=468 height=60 border=0 ';t=z+'marginheight=0 marginwidth=';
i=u+x+'&sid='+id+'&m=1&tp=1&f=b&v=1.4&c='+f+'&r='+escape(dc.referrer);
u='<a  hr'+'ef="'+u+'/click.here?sid='+id+'&m=1&c='+f+'"  target="_blank">';
dc.writeln('<ifr'+'ame src="'+i+'&d=f"'+t+'0 hspace=0 vspace=0 frameborder=0 scrolling=no>');
if(navigator.appName.indexOf('Mic')<=0){dc.writeln(u+'<img src="'+i+'&d=n"'+z+'></a>');}
dc.writeln('</iframe>'); // --></script><noscript>
<a href="http://media.fastclick.net/w/click.here?sid=25641&m=1&c=1"  target="_blank">
<img src="http://media.fastclick.net/w/get.media?sid=25641&m=1&tp=1&d=s&c=1&f=b&v=1.4"
width=468 height=60 border=1></a></noscript>
<!-- ValueClick Media 468x60 Banner v1.4 for librarius.com -->
</CENTER><BR>

<BR>

<CENTER>
<SMALL>From <I>The Canterbury Tales</I>:</SMALL><BR>
<B><FONT size=6>The Nun's Priest's Tale</FONT></B><BR>
<B>lines 648-659: The fox falls for the trap</B><BR>
</CENTER>
<BR>
<BR>

<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;The fox answerde, "In feith, it shal be don."</TD></TR>
<TR><TD></TD><TD>And as he spak that word, al sodeynly</TD></TR>
<TR><TD>650</TD><TD>This cok brak from his mouth <A HREF="../../gy.htm#delyverly" target="gy">delyverly</A>,</TD></TR>
<TR><TD></TD><TD>And heighe upon a tree he fleigh <A HREF="../../gy.htm#anon" target="gy">anon</A>.</TD></TR>
<TR><TD></TD><TD>And whan the fox <A HREF="../../gy.htm#saugh" target="gy">saugh</A> that he was gon,</TD></TR>
<TR><TD></TD><TD>&#160;&#160;&#160;&#160;&#160;&#160;&#160;"Allas!" quod he, "O Chauntecleer, allas!</TD></TR>
<TR><TD></TD><TD>I have to yow," <A HREF="../../gy.htm#quod" target="gy">quod</A> he, "ydoon trespas,</TD></TR>
<TR><TD>655</TD><TD>In as muche as I maked yow <A HREF="../../gy.htm#afered" target="gy">aferd</A>,</TD></TR>
<TR><TD></TD><TD>Whan I yow <A HREF="../../gy.htm#hente" target="gy">hente</A> and broght into this yerd.</TD></TR>
<TR><TD></TD><TD>But, sire, I dide it of no wikke <A HREF="../../gy.htm#entente" target="gy">entente</A>,</TD></TR>
<TR><TD></TD><TD>Com doun, and I shal telle yow what I mente;</TD></TR>
<TR><TD></TD><TD>I shal seye <A HREF="../../gy.htm#sooth" target="gy">sooth</A> to yow, God help me so."</TD></TR></TABLE>
</TD>

<TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;The fox replied: "In faith, it shall be done!"</TD></TR>
<TR><TD></TD><TD>And as he spoke that word, all suddenly</TD></TR>
<TR><TD>650</TD><TD>This cock broke from his mouth, very cleverly,</TD></TR>
<TR><TD></TD><TD>And high upon a tree he flew anon.</TD></TR>
<TR><TD></TD><TD>And when the fox saw well that he was gone,</TD></TR>
<TR><TD></TD><TD>&#160;&#160;&#160;&#160;&#160;&#160;&#160;"Alas," quoth he, "O Chauntecleer, alas!</TD></TR>
<TR><TD></TD><TD>I have against you done a base trespass</TD></TR>
<TR><TD>655</TD><TD>In that I frightened you, my dear old pard,</TD></TR>
<TR><TD></TD><TD>When you I seized and brought from out that yard;</TD></TR>
<TR><TD></TD><TD>But, sir, I did it with no foul intent;</TD></TR>
<TR><TD></TD><TD>Come down, and I will tell you what I meant.</TD></TR>
<TR><TD></TD><TD>I'll tell the truth to you, God help me so!"</TD></TR></TABLE>
</TD></TR></TABLE>

<BR>
<BR>
<BR>
<BR>

<TABLE width=100% cellpadding=0 cellspacing=0 border=0><TR>
<TD align=right valign=middle><IMG width=27 height=33 src="../../images/arrowo.gif" alt="Next" border=0 align=middle></TD>
<TD width=50% align=center><A HREF="nunprst660-680.htm" target="_self">Next</A>:<BR>From <I>The Nun's Priest's Tale</I>, <A HREF="nunprst660-680.htm" target="_self">lines 660-680:<BR>
Chauntecleer is safe and the Nun's Priest urges his audience not to miss the moral of his tale</A></TD>
<TD align=left><IMG width=27 height=33 src="../../images/arrowo.gif" alt="Next" border=0 align=middle></TD></TR>
</TABLE><P>
<BR>
<BR>

</BODY>
</HTML>