<HTML>
<HEAD>
<TITLE>From Geoffrey Chaucer's "The Canterbury Tales", The Nun's Priest's Tale, lines 356-390</TITLE>
</HEAD>

<BODY BGCOLOR="white" TEXT="#000000" LINK="blue" VLINK="purple" ALINK="lime" BACKGROUND="bkgrnptr.jpg">

<TABLE width=100% cellpadding=0 cellspacing=0 border=0>
<TR><TD width=20%></TD>

<TD width=60% align=center valign=bottom>
<TABLE width=100% cellpadding=0 cellspacing=0 border=0>
<TR>
<TD align=right valign=top>
<IMG width=27 height=33 src="../../images/arrow.gif" alt="Previous" border=0 align=absmiddle></TD>
<TD width=50% align=center valign=middle><SMALL><A HREF="nunprst344-355.htm" target="_self">Previous:</A><BR>From <I>The Nun's Priest's Tale</I>, <A HREF="nunprst344-355.htm" target="_self">lines 344-355:<BR>
About St. Kenelm's bad dreams</A></SMALL></TD>
<TD align=left valign=top><IMG width=27 height=33 src="../../images/arrow.gif" alt="Previous" border=0 align=absmiddle></TD></TR>
</TABLE>
</TD>

<TD width=20% align=right valign=bottom>
<SMALL><A HREF="../../index.html" target="_top"><IMG width=59 height=53 src="../../images/logosmal.gif" alt="Librarius Homepage" border=0></A><BR>&copy; <B><FONT COLOR="navy">Librarius</FONT></B><BR>All rights reserved.</SMALL></TD>
</TR></TABLE>


<HR>

<CENTER>
<!-- ValueClick Media 468x60 Banner v1.4 for librarius.com -->
<script language="Javascript"><!--
var i=j=p=t=u=x=z=dc='';var id=f=0;var f=Math.floor(Math.random()*7777);
id=25641; dc=document;u='ht'+'tp://media.fastclick.net/w'; x='/get.media?t=n';
z=' width=468 height=60 border=0 ';t=z+'marginheight=0 marginwidth=';
i=u+x+'&sid='+id+'&m=1&tp=1&f=b&v=1.4&c='+f+'&r='+escape(dc.referrer);
u='<a  hr'+'ef="'+u+'/click.here?sid='+id+'&m=1&c='+f+'"  target="_blank">';
dc.writeln('<ifr'+'ame src="'+i+'&d=f"'+t+'0 hspace=0 vspace=0 frameborder=0 scrolling=no>');
if(navigator.appName.indexOf('Mic')<=0){dc.writeln(u+'<img src="'+i+'&d=n"'+z+'></a>');}
dc.writeln('</iframe>'); // --></script><noscript>
<a href="http://media.fastclick.net/w/click.here?sid=25641&m=1&c=1"  target="_blank">
<img src="http://media.fastclick.net/w/get.media?sid=25641&m=1&tp=1&d=s&c=1&f=b&v=1.4"
width=468 height=60 border=1></a></noscript>
<!-- ValueClick Media 468x60 Banner v1.4 for librarius.com -->
</CENTER><BR>

<BR>

<CENTER>
<SMALL>From <I>The Canterbury Tales</I>:</SMALL><BR>
<B><FONT size=6>The Nun's Priest's Tale</FONT></B><BR>
<B>lines 356-390: Chauntecleer gives classical and biblical examples about bad dreams</B><BR>
</CENTER>
<BR>
<BR>

<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;Dame Pertelote, I sey yow trewely,</TD></TR>
<TR><TD></TD><TD>Macrobeus, that writ the avisioun</TD></TR>
<TR><TD></TD><TD>In Affrike of the worhty Cipioun,</TD></TR>
<TR><TD></TD><TD>Affermeth <A HREF="../../gy.htm#dremes" target="gy">dremes</A>, and seith that they been</TD></TR>
<TR><TD>360</TD><TD>Warnynge of thynges, that men after seen.</TD></TR>
<TR><TD></TD><TD>And forther-moore I pray yow looketh wel</TD></TR>
<TR><TD></TD><TD>In the olde testament of Daniel,</TD></TR>
<TR><TD></TD><TD>If he heeld <A HREF="../../gy.htm#dremes" target="gy">dremes</A> any vanitee!</TD></TR>
<TR><TD></TD><TD>Reed <A HREF="../../gy.htm#eek" target="gy">eek</A> of Joseph, and ther shul ye see</TD></TR>
<TR><TD>365</TD><TD>Wher dremes be somtyme - I sey nat alle -</TD></TR>
<TR><TD></TD><TD>Warnynge of thynges that shul after falle.</TD></TR>
<TR><TD></TD><TD>Looke of Egipte the kyng, daun Pharao,</TD></TR>
<TR><TD></TD><TD>His baker and his <A HREF="../../gy.htm#butiller" target="gy">butiller</A> also,</TD></TR>
<TR><TD></TD><TD>Wher they ne felte noon effect in dremes!</TD></TR>
<TR><TD>370</TD><TD>Whoso wol seken actes of <A HREF="../../gy.htm#sondry" target="gy">sondry</A> <A HREF="../../gy.htm#remes" target="gy">remes</A></TD></TR>
<TR><TD></TD><TD>May rede of <A HREF="../../gy.htm#dremes" target="gy">dremes</A> many a wonder thyng.</TD></TR>
<TR><TD></TD><TD>Lo Cresus, which that was of Lyde kyng,</TD></TR>
<TR><TD></TD><TD>Mette he nat that he sat upon a tree,</TD></TR>
<TR><TD></TD><TD>Which signified, he sholde anhanged bee?</TD></TR>
<TR><TD>375</TD><TD>Lo her Adromacha, Ectores wyf,</TD></TR>
<TR><TD></TD><TD>That day that Ector sholde <A HREF="../../gy.htm#lese" target="gy">lese</A> his <A HREF="../../gy.htm#lyf" target="gy">lyf</A></TD></TR>
<TR><TD></TD><TD>She dremed on the same nyght biforn</TD></TR>
<TR><TD></TD><TD>How that the <A HREF="../../gy.htm#lyf" target="gy">lyf</A> of Ector sholde be lorn,</TD></TR>
<TR><TD></TD><TD>If <A HREF="../../gy.htm#thilke" target="gy">thilke</A> day he wente into bataille.</TD></TR>
<TR><TD>380</TD><TD>She warned hym, but it myghte nat availle;</TD></TR>
<TR><TD></TD><TD>He wente for to fighte <A HREF="../../gy.htm#nathelees" target="gy">natheles</A>,</TD></TR>
<TR><TD></TD><TD>But he was slayn <A HREF="../../gy.htm#anon" target="gy">anon</A> of Achilles.</TD></TR>
<TR><TD></TD><TD>But <A HREF="../../gy.htm#thilke" target="gy">thilke</A> is al to longe for to telle,</TD></TR>
<TR><TD></TD><TD>And <A HREF="../../gy.htm#eek" target="gy">eek</A> it is ny day, I may nat dwelle.</TD></TR>
<TR><TD>385</TD><TD>Shortly I seye, as for conclusioun,</TD></TR>
<TR><TD></TD><TD>That I shal han of this avisioun</TD></TR>
<TR><TD></TD><TD>Adversitee, and I seye forthermoor</TD></TR>
<TR><TD></TD><TD>That I ne telle of laxatyves no stoor,</TD></TR>
<TR><TD></TD><TD>For they been venymes, I <A HREF="../../gy.htm#woot" target="gy">woot</A> it <A HREF="../../gy.htm#weel" target="gy">weel</A>,</TD></TR>
<TR><TD>390</TD><TD>I <A HREF="../../gy.htm#hem" target="gy">hem</A> diffye, I love <A HREF="../../gy.htm#hem" target="gy">hem</A> <A HREF="../../gy.htm#never a deel" target="gy">never a deel</A>.</TD></TR></TABLE>
</TD>

<TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;Dame Pertelote, I tell you verily,</TD></TR>
<TR><TD></TD><TD>Macrobius, who wrote of Scipio</TD></TR>
<TR><TD></TD><TD>The African a vision long ago,</TD></TR>
<TR><TD></TD><TD>He holds by dreams, saying that they have been</TD></TR>
<TR><TD>360</TD><TD>Warnings of things that men have later seen.</TD></TR>
<TR><TD></TD><TD>And furthermore, I pray you to look well</TD></TR>
<TR><TD></TD><TD>In the Old Testament at Daniel,</TD></TR>
<TR><TD></TD><TD>Whether he held dreams for mere vanity.</TD></TR>
<TR><TD></TD><TD>Read, too, of Joseph, and you there shall see</TD></TR>
<TR><TD>365</TD><TD>Where dreams have sometimes been - I say not all -</TD></TR>
<TR><TD></TD><TD>Warnings of things that, after did befall.</TD></TR>
<TR><TD></TD><TD>Consider Egypt's king, Dan Pharaoh,</TD></TR>
<TR><TD></TD><TD>His baker and his butler, these also,</TD></TR>
<TR><TD></TD><TD>Whether they knew of no effect from dreams.</TD></TR>
<TR><TD>370</TD><TD>Whoso will read of sundry realms the themes</TD></TR>
<TR><TD></TD><TD>May learn of dreams full many a wondrous thing.</TD></TR>
<TR><TD></TD><TD>Lo, Croesus, who was once of Lydia king,</TD></TR>
<TR><TD></TD><TD>Dreamed he not that he sat upon a tree,</TD></TR>
<TR><TD></TD><TD>Which signified that hanged high he should be?</TD></TR>
<TR><TD>375</TD><TD>Lo, how Andromache, great Hector's wife,</TD></TR>
<TR><TD></TD><TD>On that same day when Hector lost his life,</TD></TR>
<TR><TD></TD><TD>She dreamed upon the very night before</TD></TR>
<TR><TD></TD><TD>That Hector's life should be lost evermore,</TD></TR>
<TR><TD></TD><TD>If on that day he battled, without fail.</TD></TR>
<TR><TD>380</TD><TD>She warned him, but no warning could avail;</TD></TR>
<TR><TD></TD><TD>He went to fight, despite all auspices,</TD></TR>
<TR><TD></TD><TD>And so was shortly slain by Achilles.</TD></TR>
<TR><TD></TD><TD>But that same tale is all too long to tell,</TD></TR>
<TR><TD></TD><TD>And, too, it's nearly day, I must not dwell</TD></TR>
<TR><TD>385</TD><TD>Upon this; I but say, concluding here,</TD></TR>
<TR><TD></TD><TD>That from this vision I have cause to fear</TD></TR>
<TR><TD></TD><TD>Adversity; and I say, furthermore,</TD></TR>
<TR><TD></TD><TD>That I do set by laxatives no store,</TD></TR>
<TR><TD></TD><TD>For they are poisonous, I know it well.</TD></TR>
<TR><TD>390</TD><TD>Them I defy and love not, truth to tell.</TD></TR></TABLE>
</TD></TR></TABLE>

<BR>
<BR>
<BR>
<BR>

<TABLE width=100% cellpadding=0 cellspacing=0 border=0><TR>
<TD align=right valign=middle><IMG width=27 height=33 src="../../images/arrowo.gif" alt="Next" border=0 align=middle></TD>
<TD width=40% align=center><A HREF="nunprst391-420.htm" target="_self">Next</A>:<BR>From <I>The Nun's Priest's Tale</I>, <A HREF="nunprst391-420.htm" target="_self">lines 391-420:<BR>
Chauntecleer and Pertelote are done with bad dreams</A></TD>
<TD align=left><IMG width=27 height=33 src="../../images/arrowo.gif" alt="Next" border=0 align=middle></TD></TR>
</TABLE><P>
<BR>
<BR>

</BODY>
</HTML>