<HTML>
<HEAD>
<TITLE>From Geoffrey Chaucer's "The Canterbury Tales", The Nun's Priest's Tale, lines 660-680</TITLE>
</HEAD>

<BODY BGCOLOR="white" TEXT="#000000" LINK="blue" VLINK="purple" ALINK="lime" BACKGROUND="bkgrnptr.jpg">

<TABLE width=100% cellpadding=0 cellspacing=0 border=0>
<TR><TD width=20%></TD>

<TD width=60% align=center valign=bottom>
<TABLE width=100% cellpadding=0 cellspacing=0 border=0>
<TR>
<TD align=right valign=top>
<IMG width=27 height=33 src="../../images/arrow.gif" alt="Previous" border=0 align=absmiddle></TD>
<TD width=50% align=center valign=middle><SMALL><A HREF="nunprst648-659.htm" target="_self">Previous:</A><BR>From <I>The Nun's Priest's Tale</I>, <A HREF="nunprst648-659.htm" target="_self">lines 648-659:<BR>
The fox falls for the trap</A></SMALL></TD>
<TD align=left valign=top><IMG width=27 height=33 src="../../images/arrow.gif" alt="Previous" border=0 align=absmiddle></TD></TR>
</TABLE>
</TD>

<TD width=20% align=right valign=bottom>
<SMALL><A HREF="../../index.html" target="_top"><IMG width=59 height=53 src="../../images/logosmal.gif" alt="Librarius Homepage" border=0></A><BR>&copy; <B><FONT COLOR="navy">Librarius</FONT></B><BR>All rights reserved.</SMALL></TD>
</TR></TABLE>


<HR>

<CENTER>
<!-- ValueClick Media 468x60 Banner v1.4 for librarius.com -->
<script language="Javascript"><!--
var i=j=p=t=u=x=z=dc='';var id=f=0;var f=Math.floor(Math.random()*7777);
id=25641; dc=document;u='ht'+'tp://media.fastclick.net/w'; x='/get.media?t=n';
z=' width=468 height=60 border=0 ';t=z+'marginheight=0 marginwidth=';
i=u+x+'&sid='+id+'&m=1&tp=1&f=b&v=1.4&c='+f+'&r='+escape(dc.referrer);
u='<a  hr'+'ef="'+u+'/click.here?sid='+id+'&m=1&c='+f+'"  target="_blank">';
dc.writeln('<ifr'+'ame src="'+i+'&d=f"'+t+'0 hspace=0 vspace=0 frameborder=0 scrolling=no>');
if(navigator.appName.indexOf('Mic')<=0){dc.writeln(u+'<img src="'+i+'&d=n"'+z+'></a>');}
dc.writeln('</iframe>'); // --></script><noscript>
<a href="http://media.fastclick.net/w/click.here?sid=25641&m=1&c=1"  target="_blank">
<img src="http://media.fastclick.net/w/get.media?sid=25641&m=1&tp=1&d=s&c=1&f=b&v=1.4"
width=468 height=60 border=1></a></noscript>
<!-- ValueClick Media 468x60 Banner v1.4 for librarius.com -->
</CENTER><BR>

<BR>

<CENTER>
<SMALL>From <I>The Canterbury Tales</I>:</SMALL><BR>
<B><FONT size=6>The Nun's Priest's Tale</FONT></B><BR>
<B>lines 660-680: Chauntecleer is safe and the Nun's Priest urges his audience not to miss the moral of his tale</B><BR>
</CENTER>
<BR>
<BR>

<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%>660</TD><TD width=85%>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;"Nay, thanne," <A HREF="../../gy.htm#quod" target="gy">quod</A> he, "I <A HREF="../../gy.htm#shrewe" target="gy">shrewe</A> us bothe two,</TD></TR>
<TR><TD></TD><TD>And first I shrewe myself bothe blood and bones,</TD></TR>
<TR><TD></TD><TD>If thou bigyle me ofter than ones.</TD></TR>
<TR><TD></TD><TD>Thou shalt namoore, <A HREF="../../gy.htm#thurgh" target="gy">thurgh</A> thy flaterye,</TD></TR>
<TR><TD></TD><TD>Do me to synge and <A HREF="../../gy.htm#wynke" target="gy">wynke</A> with myn eye;</TD></TR>
<TR><TD>665</TD><TD>For he that wynketh whan he sholde see,</TD></TR>
<TR><TD></TD><TD>Al wilfully, God lat him nevere thee."</TD></TR></TABLE>
</TD>

<TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%>660</TD><TD width=85%>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;"Nay then," said he, "beshrew us both, you know,</TD></TR>
<TR><TD></TD><TD>But first, beshrew myself, both blood and bones,</TD></TR>
<TR><TD></TD><TD>If you beguile me, having done so once,</TD></TR>
<TR><TD></TD><TD>You shall no more, with any flattery,</TD></TR>
<TR><TD></TD><TD>Cause me to sing and close up either eye.</TD></TR>
<TR><TD>665</TD><TD>For he who shuts his eyes when he should see,</TD></TR>
<TR><TD></TD><TD>And wilfully, God let him ne'er be free!"</TD></TR></TABLE>
</TD></TR></TABLE>


<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;"Nay," <A HREF="../../gy.htm#quod" target="gy">quod</A> the fox, "but God <A HREF="../../gy.htm#yeve" target="gy">yeve</A> hym meschaunce,</TD></TR>
<TR><TD></TD><TD>That is so undiscreet of <A HREF="../../gy.htm#governaunce" target="gy">governaunce</A>,</TD></TR>
<TR><TD></TD><TD>That jangleth, whan he sholde holde his pees."</TD></TR>
<TR><TD>670</TD><TD>&#160;&#160;&#160;&#160;&#160;&#160;&#160;Lo, <A HREF="../../gy.htm#swich" target="gy">swich</A> it is for to be <A HREF="../../gy.htm#recchelees" target="gy">recchelees</A>,</TD></TR>
<TR><TD></TD><TD>And necligent, and truste on flaterye!</TD></TR>
<TR><TD></TD><TD>&#160;&#160;&#160;&#160;&#160;&#160;&#160;But ye that holden this tale a folye,</TD></TR>
<TR><TD></TD><TD>As of a fox, or of a <A HREF="../../gy.htm#cok" target="gy">cok</A> and hen,</TD></TR>
<TR><TD></TD><TD>Taketh the moralite, goode men;</TD></TR>
<TR><TD>675</TD><TD>For Seint Paul seith, that al that writen is,</TD></TR>
<TR><TD></TD><TD>To oure doctrine it is ywrite, ywis.</TD></TR>
<TR><TD></TD><TD>Taketh the fruyt, and lat the chaf be stille.</TD></TR>
<TR><TD></TD><TD>Now goode God, if that it be thy wille,</TD></TR>
<TR><TD></TD><TD>As seith my lord, so make us alle goode men,</TD></TR>
<TR><TD>680</TD><TD>And brynge us to his heighe blisse. Amen.</TD></TR>
</TABLE>
</TD>

<TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;"Nay," said the fox, "but, God give him mischance</TD></TR>
<TR><TD></TD><TD>Who is so indiscreet in governance</TD></TR>
<TR><TD></TD><TD>He chatters when he ought to hold his peace."</TD></TR>
<TR><TD>670</TD><TD>&#160;&#160;&#160;&#160;&#160;&#160;&#160;Lo, such it is when watch and ward do cease,</TD></TR>
<TR><TD></TD><TD>And one grows negligent with flattery.</TD></TR>
<TR><TD></TD><TD>&#160;&#160;&#160;&#160;&#160;&#160;&#160;But you that hold this tale a foolery,</TD></TR>
<TR><TD></TD><TD>As but about a fox, a cock, a hen,</TD></TR>
<TR><TD></TD><TD>Yet do not miss the moral, my good men.</TD></TR>
<TR><TD>675</TD><TD>For Saint Paul says that all that's written well</TD></TR>
<TR><TD></TD><TD>Is written down some useful truth to tell.</TD></TR>
<TR><TD></TD><TD>Then take the wheat and let the chaff lie still.</TD></TR>
<TR><TD></TD><TD>And now, good God, and if it be Thy will,</TD></TR>
<TR><TD></TD><TD>As says Lord Christ, so make us all good men</TD></TR>
<TR><TD>680</TD><TD>And bring us into His high bliss. Amen.</TD></TR></TABLE>
</TD></TR></TABLE>

<BR>
<BR>
<H4 align=center>Heere is ended the Nonnes Preestes tale.</H4>
<BR>
<BR>

<TABLE width=100% cellpadding=0 cellspacing=0 border=0><TR>
<TD align=right valign=middle><IMG width=27 height=33 src="../../images/arrowo.gif" alt="Next" border=0 align=middle></TD>
<TD width=40% align=center><A HREF="nunprst681-696.htm" target="_self">Next</A>:<BR>From <I>The Nun's Priest's Tale</I>, <A HREF="nunprst681-696.htm" target="_self">lines 681-696:<BR>
Epilogue to the Nun's Priest's Tale</A></TD>
<TD align=left><IMG width=27 height=33 src="../../images/arrowo.gif" alt="Next" border=0 align=middle></TD></TR>
</TABLE><P>
<BR>
<BR>

</BODY>
</HTML>