<HTML>
<HEAD>
<TITLE>From Geoffrey Chaucer's "The Canterbury Tales", The Nun's Priest's Tale, lines 218-262</TITLE>
</HEAD>

<BODY BGCOLOR="white" TEXT="#000000" LINK="blue" VLINK="purple" ALINK="lime" BACKGROUND="bkgrnptr.jpg">

<TABLE width=100% cellpadding=0 cellspacing=0 border=0>
<TR><TD width=20%></TD>

<TD width=60% align=center valign=bottom>
<TABLE width=100% cellpadding=0 cellspacing=0 border=0>
<TR>
<TD align=right valign=top>
<IMG width=27 height=33 src="../../images/arrow.gif" alt="Previous" border=0 align=absmiddle></TD>
<TD width=50% align=center valign=middle><SMALL><A HREF="nunprst204-217.htm" target="_self">Previous:</A><BR>From <I>The Nun's Priest's Tale</I>, <A HREF="nunprst204-217.htm" target="_self">lines 204-217:<BR>
Chauntcleer explains that dreams can have a certain meaning</A></SMALL></TD>
<TD align=left valign=top><IMG width=27 height=33 src="../../images/arrow.gif" alt="Previous" border=0 align=absmiddle></TD></TR>
</TABLE>
</TD>

<TD width=20% align=right valign=bottom>
<SMALL><A HREF="../../index.html" target="_top"><IMG width=59 height=53 src="../../images/logosmal.gif" alt="Librarius Homepage" border=0></A><BR>&copy; <B><FONT COLOR="navy">Librarius</FONT></B><BR>All rights reserved.</SMALL></TD>
</TR></TABLE>


<HR>

<CENTER>
<!-- ValueClick Media 468x60 Banner v1.4 for librarius.com -->
<script language="Javascript"><!--
var i=j=p=t=u=x=z=dc='';var id=f=0;var f=Math.floor(Math.random()*7777);
id=25641; dc=document;u='ht'+'tp://media.fastclick.net/w'; x='/get.media?t=n';
z=' width=468 height=60 border=0 ';t=z+'marginheight=0 marginwidth=';
i=u+x+'&sid='+id+'&m=1&tp=1&f=b&v=1.4&c='+f+'&r='+escape(dc.referrer);
u='<a  hr'+'ef="'+u+'/click.here?sid='+id+'&m=1&c='+f+'"  target="_blank">';
dc.writeln('<ifr'+'ame src="'+i+'&d=f"'+t+'0 hspace=0 vspace=0 frameborder=0 scrolling=no>');
if(navigator.appName.indexOf('Mic')<=0){dc.writeln(u+'<img src="'+i+'&d=n"'+z+'></a>');}
dc.writeln('</iframe>'); // --></script><noscript>
<a href="http://media.fastclick.net/w/click.here?sid=25641&m=1&c=1"  target="_blank">
<img src="http://media.fastclick.net/w/get.media?sid=25641&m=1&tp=1&d=s&c=1&f=b&v=1.4"
width=468 height=60 border=1></a></noscript>
<!-- ValueClick Media 468x60 Banner v1.4 for librarius.com -->
</CENTER><BR>

<BR>

<CENTER>
<SMALL>From <I>The Canterbury Tales</I>:</SMALL><BR>
<B><FONT size=6>The Nun's Priest's Tale</FONT></B><BR>
<B>lines 218-262: An example about a man having a bad dream</B><BR>
</CENTER>
<BR>
<BR>

<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;<A HREF="../../gy.htm#oon" target="gy">Oon</A> of the gretteste auctours that men rede</TD></TR>
<TR><TD></TD><TD>Seith thus: that whilom two felawes wente</TD></TR>
<TR><TD>220</TD><TD>On pilgrimage in a <A HREF="../../gy.htm#ful" target="gy">ful</A> good <A HREF="../../gy.htm#entente" target="gy">entente</A>;</TD></TR>
<TR><TD></TD><TD>And happed so, they coomen in a <A HREF="../../gy.htm#toun" target="gy">toun</A></TD></TR>
<TR><TD></TD><TD>Wher as ther was <A HREF="../../gy.htm#swich" target="gy">swich</A> congregacioun</TD></TR>
<TR><TD></TD><TD>Of peple, and <A HREF="../../gy.htm#eek" target="gy">eek</A> so streit of herbergage,</TD></TR>
<TR><TD></TD><TD>That they ne founde as muche as o cotage</TD></TR>
<TR><TD>225</TD><TD>In which they bothe myghte logged bee;</TD></TR>
<TR><TD></TD><TD>Wherfore they mosten of necessitee</TD></TR>
<TR><TD></TD><TD>As for that nyght departen compaignye,</TD></TR>
<TR><TD></TD><TD>And <A HREF="../../gy.htm#ech" target="gy">ech</A> of <A HREF="../../gy.htm#hem" target="gy">hem</A> gooth to his <A HREF="../../gy.htm#hostelrye" target="gy">hostelrye</A>,</TD></TR>
<TR><TD></TD><TD>And took his loggyng as it wolde falle.</TD></TR>
<TR><TD>230</TD><TD>That <A HREF="../../gy.htm#oon" target="gy">oon</A> of <A HREF="../../gy.htm#hem" target="gy">hem</A> was logged in a stalle,</TD></TR>
<TR><TD></TD><TD>Fer in a <A HREF="../../gy.htm#yeerd" target="gy">yeerd</A>, with oxen of the plough;</TD></TR>
<TR><TD></TD><TD>That oother man was logged wel <A HREF="../../gy.htm#ynogh" target="gy">ynough</A>,</TD></TR>
<TR><TD></TD><TD>As was his aventure or his fortune,</TD></TR>
<TR><TD></TD><TD>That us governeth alle as in commune.</TD></TR></TABLE>
</TD>

<TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>&#160;&#160;&#160;&#160;&#160;&#160;&#160;One of the greatest authors that men read</TD></TR>
<TR><TD></TD><TD>Says thus: That on a time two comrades went</TD></TR>
<TR><TD>220</TD><TD>On pilgrimage, and all in good intent;</TD></TR>
<TR><TD></TD><TD>And it so chanced they came into a town</TD></TR>
<TR><TD></TD><TD>Where there was such a crowding, up and down,</TD></TR>
<TR><TD></TD><TD>Of people, and so little harbourage,</TD></TR>
<TR><TD></TD><TD>That they found not so much as one cottage</TD></TR>
<TR><TD>225</TD><TD>Wherein the two of them might sheltered be.</TD></TR>
<TR><TD></TD><TD>Wherefore they must, as of necessity,</TD></TR>
<TR><TD></TD><TD>For that one night at least, part company;</TD></TR>
<TR><TD></TD><TD>And each went to a different hostelry</TD></TR>
<TR><TD></TD><TD>And took such lodgment as to him did fall.</TD></TR>
<TR><TD>230</TD><TD>Now one of them was lodged within a stall,</TD></TR>
<TR><TD></TD><TD>Far in a yard, with oxen of the plow;</TD></TR>
<TR><TD></TD><TD>That other man found shelter fair enow,</TD></TR>
<TR><TD></TD><TD>As was his luck, or was his good fortune,</TD></TR>
<TR><TD></TD><TD>Whatever 'tis that governs us, each one.</TD></TR></TABLE>
</TD></TR></TABLE>


<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%>235</TD><TD width=85%>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;And so <A HREF="../../gy.htm#bifil" target="gy">bifel</A>, that longe <A HREF="../../gy.htm#er" target="gy">er</A> it were day</TD></TR>
<TR><TD></TD><TD>This man mette in his bed, ther as he lay,</TD></TR>
<TR><TD></TD><TD>How that his felawe gan upon hym calle</TD></TR>
<TR><TD></TD><TD>And seyde, `Allas, for in an oxes stalle</TD></TR>
<TR><TD></TD><TD>This nyght I shal be mordred, ther I lye!</TD></TR>
<TR><TD>240</TD><TD>Now help me, deere brother, or I dye;</TD></TR>
<TR><TD></TD><TD>In alle haste com to me!" he sayde.</TD></TR>
<TR><TD></TD><TD>This man out of his sleep for feere abrayde;</TD></TR>
<TR><TD></TD><TD>But whan that he was wakened of his sleep,</TD></TR>
<TR><TD></TD><TD>He turned hym and took of it no keep.</TD></TR>
<TR><TD>245</TD><TD>Hym thoughte, his <A HREF="../../gy.htm#dreem" target="gy">dreem</A> nas but a vanitee.</TD></TR>
<TR><TD></TD><TD>Thus twies in his slepyng dremed hee,</TD></TR>
<TR><TD></TD><TD>And atte thridde tyme yet his felawe</TD></TR>
<TR><TD></TD><TD>Cam, as hym thoughte, and seide, `I am now slawe,</TD></TR>
<TR><TD></TD><TD>Bihoold my bloody woundes depe and wyde;</TD></TR>
<TR><TD>250</TD><TD>Arys up erly in the morwe-tyde,</TD></TR>
<TR><TD></TD><TD>And at the west gate of the toun,' <A HREF="../../gy.htm#quod" target="gy">quod</A> he,</TD></TR>
<TR><TD></TD><TD>`A carte ful of donge ther shaltow se,</TD></TR>
<TR><TD></TD><TD>In which my body is hid ful <A HREF="../../gy.htm#pryvely" target="gy">prively</A>.</TD></TR>
<TR><TD></TD><TD>Do <A HREF="../../gy.htm#thilke" target="gy">thilke</A> carte arresten boldely;</TD></TR>
<TR><TD>255</TD><TD>My gold caused my mordre, <A HREF="../../gy.htm#sooth" target="gy">sooth</A> to sayn.'-</TD></TR>
<TR><TD></TD><TD>And tolde hym every point, how he was slayn,</TD></TR>
<TR><TD></TD><TD>With a ful pitous face, pale of hewe;</TD></TR>
<TR><TD></TD><TD>And truste wel, his <A HREF="../../gy.htm#dreem" target="gy">dreem</A> he foond ful trewe.</TD></TR>
<TR><TD></TD><TD>For on the morwe, as soone as it was day,</TD></TR>
<TR><TD>260</TD><TD>To his felawes in he took the way,</TD></TR>
<TR><TD></TD><TD>And whan that he cam to this oxes stalle,</TD></TR>
<TR><TD></TD><TD>After his felawe he bigan to calle.</TD></TR></TABLE>
</TD>

<TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%>235</TD><TD width=85%>&#160;&#160;&#160;&#160;&#160;&#160;&#160;So it happened that, long before it was day,</TD></TR>
<TR><TD></TD><TD>This last man dreamed in bed, as there he lay,</TD></TR>
<TR><TD></TD><TD>That his poor fellow did unto him call,</TD></TR>
<TR><TD></TD><TD>Saying: 'Alas! For in an ox's stall</TD></TR>
<TR><TD></TD><TD>This night shall I be murdered where I lie.</TD></TR>
<TR><TD>240</TD><TD>Now help me, brother dear, before I die.</TD></TR>
<TR><TD></TD><TD>Come in all haste to me.' 'Twas thus he said.</TD></TR>
<TR><TD></TD><TD>This man woke out of sleep, then, all afraid;</TD></TR>
<TR><TD></TD><TD>But when he'd wakened fully from his sleep,</TD></TR>
<TR><TD></TD><TD>He turned upon his pillow, yawning deep,</TD></TR>
<TR><TD>245</TD><TD>Thinking his dream was but a fantasy.</TD></TR>
<TR><TD></TD><TD>And then again, while sleeping, thus dreamed he.</TD></TR>
<TR><TD></TD><TD>And then a third time came a voice that said</TD></TR>
<TR><TD></TD><TD>Or so he thought: 'Now, comrade, I am dead;</TD></TR>
<TR><TD></TD><TD>Behold my bloody wounds, so wide and deep!</TD></TR>
<TR><TD>250</TD><TD>Early arise tomorrow from your sleep,</TD></TR>
<TR><TD></TD><TD>And at the west gate of the town,' said he,</TD></TR>
<TR><TD></TD><TD>'A wagon full of dung there shall you see,</TD></TR>
<TR><TD></TD><TD>Wherein is hid my body craftily;</TD></TR>
<TR><TD></TD><TD>Do you arrest this wagon right boldly.</TD></TR>
<TR><TD>255</TD><TD>They killed me for what money they could gain.'</TD></TR>
<TR><TD></TD><TD>And told in every point how he'd been slain,</TD></TR>
<TR><TD></TD><TD>With a most pitiful face and pale of hue.</TD></TR>
<TR><TD></TD><TD>And trust me well, this dream did all come true;</TD></TR>
<TR><TD></TD><TD>For on the morrow, soon as it was day,</TD></TR>
<TR><TD>260</TD><TD>Unto his comrade's inn he took the way;</TD></TR>
<TR><TD></TD><TD>And when he'd come into that ox's stall,</TD></TR>
<TR><TD></TD><TD>Upon his fellow he began to call.</TD></TR></TABLE>
</TD></TR></TABLE>

<BR>
<BR>
<BR>
<BR>

<TABLE width=100% cellpadding=0 cellspacing=0 border=0><TR>
<TD align=right valign=middle><IMG width=27 height=33 src="../../images/arrowo.gif" alt="Next" border=0 align=middle></TD>
<TD width=40% align=center><A HREF="nunprst263-296.htm" target="_self">Next</A>:<BR>From <I>The Nun's Priest's Tale</I>, <A HREF="nunprst263-296.htm" target="_self">lines 263-296:<BR>
The bad dream becomes truth</A></TD>
<TD align=left><IMG width=27 height=33 src="../../images/arrowo.gif" alt="Next" border=0 align=middle></TD></TR>
</TABLE><P>
<BR>
<BR>

</BODY>
</HTML>