<HTML>
<HEAD>
<TITLE>From Geoffrey Chaucer's "The Canterbury Tales", The Nun's Priest's Tale, lines 449-500</TITLE>
</HEAD>

<BODY BGCOLOR="white" TEXT="#000000" LINK="blue" VLINK="purple" ALINK="lime" BACKGROUND="bkgrnptr.jpg">

<TABLE width=100% cellpadding=0 cellspacing=0 border=0>
<TR><TD width=20%></TD>

<TD width=60% align=center valign=bottom>
<TABLE width=100% cellpadding=0 cellspacing=0 border=0>
<TR>
<TD align=right valign=top>
<IMG width=27 height=33 src="../../images/arrow.gif" alt="Previous" border=0 align=absmiddle></TD>
<TD width=50% align=center valign=middle><SMALL><A HREF="nunprst421-448.htm" target="_self">Previous:</A><BR>From <I>The Nun's Priest's Tale</I>, <A HREF="nunprst421-448.htm" target="_self">lines 421-448:<BR>
Chauntecleer and his wives walk happily in the yard when peril approaches</A></SMALL></TD>
<TD align=left valign=top><IMG width=27 height=33 src="../../images/arrow.gif" alt="Previous" border=0 align=absmiddle></TD></TR>
</TABLE>
</TD>

<TD width=20% align=right valign=bottom>
<SMALL><A HREF="../../index.html" target="_top"><IMG width=59 height=53 src="../../images/logosmal.gif" alt="Librarius Homepage" border=0></A><BR>&copy; <B><FONT COLOR="navy">Librarius</FONT></B><BR>All rights reserved.</SMALL></TD>
</TR></TABLE>


<HR>

<CENTER>
<!-- ValueClick Media 468x60 Banner v1.4 for librarius.com -->
<script language="Javascript"><!--
var i=j=p=t=u=x=z=dc='';var id=f=0;var f=Math.floor(Math.random()*7777);
id=25641; dc=document;u='ht'+'tp://media.fastclick.net/w'; x='/get.media?t=n';
z=' width=468 height=60 border=0 ';t=z+'marginheight=0 marginwidth=';
i=u+x+'&sid='+id+'&m=1&tp=1&f=b&v=1.4&c='+f+'&r='+escape(dc.referrer);
u='<a  hr'+'ef="'+u+'/click.here?sid='+id+'&m=1&c='+f+'"  target="_blank">';
dc.writeln('<ifr'+'ame src="'+i+'&d=f"'+t+'0 hspace=0 vspace=0 frameborder=0 scrolling=no>');
if(navigator.appName.indexOf('Mic')<=0){dc.writeln(u+'<img src="'+i+'&d=n"'+z+'></a>');}
dc.writeln('</iframe>'); // --></script><noscript>
<a href="http://media.fastclick.net/w/click.here?sid=25641&m=1&c=1"  target="_blank">
<img src="http://media.fastclick.net/w/get.media?sid=25641&m=1&tp=1&d=s&c=1&f=b&v=1.4"
width=468 height=60 border=1></a></noscript>
<!-- ValueClick Media 468x60 Banner v1.4 for librarius.com -->
</CENTER><BR>

<BR>

<CENTER>
<SMALL>From <I>The Canterbury Tales</I>:</SMALL><BR>
<B><FONT size=6>The Nun's Priest's Tale</FONT></B><BR>
<B>lines 449-500: About a col-fox and examples of killers waiting in ambush</B><BR>
</CENTER>
<BR>
<BR>

<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>
<TR><TD></TD><TD>&#160;&#160;&#160;&#160;&#160;&#160;&#160;A <A HREF="../../gy.htm#col-fox" target="gy">col-fox</A>, ful of sly iniquitee,</TD></TR>
<TR><TD>450</TD><TD>That in the grove hadde woned yeres three,</TD></TR>
<TR><TD></TD><TD>By heigh ymaginacioun forn-cast,</TD></TR>
<TR><TD></TD><TD>The same nyght thurghout the hegges brast</TD></TR>
<TR><TD></TD><TD>Into the yerd, ther Chauntecleer the faire</TD></TR>
<TR><TD></TD><TD>Was wont, and <A HREF="../../gy.htm#eek" target="gy">eek</A> hise wyves, to repaire;</TD></TR>
<TR><TD>455</TD><TD>And in a bed of wortes stille he lay,</TD></TR>
<TR><TD></TD><TD>Til it was passed undren of the day,</TD></TR>
<TR><TD></TD><TD>Waitynge his tyme on Chauntecleer to falle,</TD></TR>
<TR><TD></TD><TD>As gladly doon thise homycides alle</TD></TR>
<TR><TD></TD><TD>That in await liggen to mordre men.</TD></TR>
<TR><TD>460</TD><TD>O false mordrour, lurkynge in thy den!</TD></TR>
<TR><TD></TD><TD>O newe Scariot! newe Genyloun!</TD></TR>
<TR><TD></TD><TD>False dissymulour, O Greek synoun</TD></TR>
<TR><TD></TD><TD>That broghtest Troye al outrely to sorwe!</TD></TR>
<TR><TD></TD><TD>O Chauntecleer, acursed be that morwe</TD></TR>
<TR><TD>465</TD><TD>That thou into that yerd flaugh fro the bemes!</TD></TR>
<TR><TD></TD><TD>Thou were ful wel ywarned by thy dremes</TD></TR>
<TR><TD></TD><TD>That <A HREF="../../gy.htm#thilke" target="gy">thilke</A> day was <A HREF="../../gy.htm#perilous" target="gy">perilous</A> to thee;</TD></TR>
<TR><TD></TD><TD>But what that God forwoot <A HREF="../../gy.htm#moot" target="gy">moot</A> nedes bee,</TD></TR>
<TR><TD></TD><TD>After the opinioun of certein clerkis.</TD></TR>
<TR><TD>470</TD><TD>Witnesse on hym that any <A HREF="../../gy.htm#parfit" target="gy">parfit</A> clerk is,</TD></TR>
<TR><TD></TD><TD>That in scole is greet altercacioun</TD></TR>
<TR><TD></TD><TD>In this mateere, and greet disputisoun,</TD></TR>
<TR><TD></TD><TD>And hath been of an hundred thousand men.</TD></TR>
<TR><TD></TD><TD>But I ne kan nat bulte it to the bren,</TD></TR>
<TR><TD>475</TD><TD>As kan the hooly doctour Augustyn,</TD></TR>
<TR><TD></TD><TD>Or Boece, or the Bisshop Bradwardyn,</TD></TR>
<TR><TD></TD><TD>Wheither that Goddes worthy <A HREF="../../gy.htm#forwityng" target="gy">forwityng</A></TD></TR>
<TR><TD></TD><TD>Streyneth me nedefully to doon a thyng, -</TD></TR>
<TR><TD></TD><TD>"Nedely" clepe I symple necessitee;</TD></TR>
<TR><TD>480</TD><TD>Or elles, if free choys be graunted me</TD></TR>
<TR><TD></TD><TD>To do that same thyng, or do it noght,</TD></TR>
<TR><TD></TD><TD>Though God forwoot it, <A HREF="../../gy.htm#er" target="gy">er</A> that it was wroght;</TD></TR>
<TR><TD></TD><TD>Or if his wityng streyneth <A HREF="../../gy.htm#never a deel" target="gy">never a deel</A></TD></TR>
<TR><TD></TD><TD>But by necessitee condicioneel.</TD></TR>
<TR><TD>485</TD><TD>I wol nat han to do of <A HREF="../../gy.htm#swich" target="gy">swich</A> mateere;</TD></TR>
<TR><TD></TD><TD>My tale is of a <A HREF="../../gy.htm#cok" target="gy">Cok</A>, as ye may heere,</TD></TR>
<TR><TD></TD><TD>That tok his <A HREF="../../gy.htm#conseil" target="gy">conseil</A> of his wyf, with sorwe,</TD></TR>
<TR><TD></TD><TD>To walken in the yerd upon that morwe</TD></TR>
<TR><TD></TD><TD>That he hadde met that dreem, that I yow tolde.</TD></TR>
<TR><TD>490</TD><TD>Wommennes <A HREF="../../gy.htm#conseil" target="gy">conseils</A> been ful ofte colde;</TD></TR>
<TR><TD></TD><TD>Wommannes conseil broghte us first to <A HREF="../../gy.htm#wo" target="gy">wo</A>,</TD></TR>
<TR><TD></TD><TD>And made Adam fro Paradys to go,</TD></TR>
<TR><TD></TD><TD>Ther as he was ful myrie, and wel at ese.</TD></TR>
<TR><TD></TD><TD>But for I <A HREF="../../gy.htm#noot" target="gy">noot</A> to whom it myght displese,</TD></TR>
<TR><TD>495</TD><TD>If I conseil of wommen wolde blame,</TD></TR>
<TR><TD></TD><TD>Passe over, for I seye it in my game.</TD></TR>
<TR><TD></TD><TD>Rede auctours, wher they trete of <A HREF="../../gy.htm#swich" target="gy">swich</A> mateere,</TD></TR>
<TR><TD></TD><TD>And what they seyn of wommen ye may heere.</TD></TR>
<TR><TD></TD><TD>Thise been the cokkes wordes, and nat myne;</TD></TR>
<TR><TD>500</TD><TD>I kan noon harm of no womman divyne.</TD></TR></TABLE>
</TD>

<TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;A brant-fox, full of sly iniquity,</TD></TR>
<TR><TD>450</TD><TD>That in the grove had lived two years, or three,</TD></TR>
<TR><TD></TD><TD>Now by a fine premeditated plot</TD></TR>
<TR><TD></TD><TD>That same night, breaking through the hedge, had got</TD></TR>
<TR><TD></TD><TD>Into the yard where Chauntecleer the fair</TD></TR>
<TR><TD></TD><TD>Was wont, and all his wives too, to repair;</TD></TR>
<TR><TD>455</TD><TD>And in a bed of greenery still he lay</TD></TR>
<TR><TD></TD><TD>Till it was past the quarter of the day,</TD></TR>
<TR><TD></TD><TD>Waiting his chance on Chauntecleer to fall,</TD></TR>
<TR><TD></TD><TD>As gladly do these killers one and all</TD></TR>
<TR><TD></TD><TD>Who lie in ambush for to murder men.</TD></TR>
<TR><TD>460</TD><TD>O murderer false, there lurking in your den!</TD></TR>
<TR><TD></TD><TD>O new Iscariot, O new Ganelon!</TD></TR>
<TR><TD></TD><TD>O false dissimulator, Greek Sinon</TD></TR>
<TR><TD></TD><TD>That brought down Troy all utterly to sorrow!</TD></TR>
<TR><TD></TD><TD>O Chauntecleer, accursed be that morrow</TD></TR>
<TR><TD>465</TD><TD>When you into that yard flew from the beams!</TD></TR>
<TR><TD></TD><TD>You were well warned, and fully, by your dreams</TD></TR>
<TR><TD></TD><TD>That this day should hold peril damnably.</TD></TR>
<TR><TD></TD><TD>But that which God foreknows, it needs must be,</TD></TR>
<TR><TD></TD><TD>So says the best opinion of the clerks.</TD></TR>
<TR><TD>470</TD><TD>Witness some cleric perfect for his works,</TD></TR>
<TR><TD></TD><TD>That in the schools there's a great altercation</TD></TR>
<TR><TD></TD><TD>In this regard, and much high disputation</TD></TR>
<TR><TD></TD><TD>That has involved a hundred thousand men.</TD></TR>
<TR><TD></TD><TD>But I can't sift it to the bran with pen,</TD></TR>
<TR><TD>475</TD><TD>As can the holy Doctor Augustine,</TD></TR>
<TR><TD></TD><TD>Or Boethius, or Bishop Bradwardine,</TD></TR>
<TR><TD></TD><TD>Whether the fact of God's great foreknowing</TD></TR>
<TR><TD></TD><TD>Makes it right needful that I do a thing -</TD></TR>
<TR><TD></TD><TD>By needful, I mean, of necessity</TD></TR>
<TR><TD>480</TD><TD>Or else, if a free choice he granted me,</TD></TR>
<TR><TD></TD><TD>To do that same thing, or to do it not,</TD></TR>
<TR><TD></TD><TD>Though God foreknew before the thing was wrought;</TD></TR>
<TR><TD></TD><TD>Or if his knowing constrains never at all,</TD></TR>
<TR><TD></TD><TD>Except by necessity conditional.</TD></TR>
<TR><TD>485</TD><TD>I have no part in matters so austere;</TD></TR>
<TR><TD></TD><TD>My tale is of a cock, as you shall hear,</TD></TR>
<TR><TD></TD><TD>That took the counsel of his wife, with sorrow,</TD></TR>
<TR><TD></TD><TD>To walk within the yard upon that morrow</TD></TR>
<TR><TD></TD><TD>After he'd had the dream whereof I told.</TD></TR>
<TR><TD>490</TD><TD>Now women's counsels oft are ill to hold;</TD></TR>
<TR><TD></TD><TD>A woman's counsel brought us first to woe,</TD></TR>
<TR><TD></TD><TD>And Adam caused from Paradise to go,</TD></TR>
<TR><TD></TD><TD>Wherein he was right merry and at ease.</TD></TR>
<TR><TD></TD><TD>But since I know not whom it may displease</TD></TR>
<TR><TD>495</TD><TD>If woman's counsel I hold up to blame,</TD></TR>
<TR><TD></TD><TD>Pass over, I but said it in my game.</TD></TR>
<TR><TD></TD><TD>Read authors where such matters do appear,</TD></TR>
<TR><TD></TD><TD>And what they say of women, you may hear.</TD></TR>
<TR><TD></TD><TD>These are the cock's words, they are none of mine;</TD></TR>
<TR><TD>500</TD><TD>No harm in women can I e'er divine.</TD></TR></TABLE>
</TD></TR></TABLE>

<BR>
<BR>
<BR>
<BR>

<TABLE width=100% cellpadding=0 cellspacing=0 border=0><TR>
<TD align=right valign=middle><IMG width=27 height=33 src="../../images/arrowo.gif" alt="Next" border=0 align=middle></TD>
<TD width=40% align=center><A HREF="nunprst501-515.htm" target="_self">Next</A>:<BR>From <I>The Nun's Priest's Tale</I>, <A HREF="nunprst501-515.htm" target="_self">lines 501-515:<BR>
Chauntecleer notices the fox</A></TD>
<TD align=left><IMG width=27 height=33 src="../../images/arrowo.gif" alt="Next" border=0 align=middle></TD></TR>
</TABLE><P>
<BR>
<BR>

</BODY>
</HTML>