<HTML>
<HEAD>
<TITLE>From Geoffrey Chaucer's "The Canterbury Tales", The Nun's Priest's Tale, lines 391-420</TITLE>
</HEAD>

<BODY BGCOLOR="white" TEXT="#000000" LINK="blue" VLINK="purple" ALINK="lime" BACKGROUND="bkgrnptr.jpg">

<TABLE width=100% cellpadding=0 cellspacing=0 border=0>
<TR><TD width=20%></TD>

<TD width=60% align=center valign=bottom>
<TABLE width=100% cellpadding=0 cellspacing=0 border=0>
<TR>
<TD align=right valign=top>
<IMG width=27 height=33 src="../../images/arrow.gif" alt="Previous" border=0 align=absmiddle></TD>
<TD width=50% align=center valign=middle><SMALL><A HREF="nunprst356-390.htm" target="_self">Previous:</A><BR>From <I>The Nun's Priest's Tale</I>, <A HREF="nunprst356-390.htm" target="_self">lines 356-390:<BR>
Chauntecleer gives classical and biblical examples about bad dreams</A></SMALL></TD>
<TD align=left valign=top><IMG width=27 height=33 src="../../images/arrow.gif" alt="Previous" border=0 align=absmiddle></TD></TR>
</TABLE>
</TD>

<TD width=20% align=right valign=bottom>
<SMALL><A HREF="../../index.html" target="_top"><IMG width=59 height=53 src="../../images/logosmal.gif" alt="Librarius Homepage" border=0></A><BR>&copy; <B><FONT COLOR="navy">Librarius</FONT></B><BR>All rights reserved.</SMALL></TD>
</TR></TABLE>


<HR>

<CENTER>
<!-- ValueClick Media 468x60 Banner v1.4 for librarius.com -->
<script language="Javascript"><!--
var i=j=p=t=u=x=z=dc='';var id=f=0;var f=Math.floor(Math.random()*7777);
id=25641; dc=document;u='ht'+'tp://media.fastclick.net/w'; x='/get.media?t=n';
z=' width=468 height=60 border=0 ';t=z+'marginheight=0 marginwidth=';
i=u+x+'&sid='+id+'&m=1&tp=1&f=b&v=1.4&c='+f+'&r='+escape(dc.referrer);
u='<a  hr'+'ef="'+u+'/click.here?sid='+id+'&m=1&c='+f+'"  target="_blank">';
dc.writeln('<ifr'+'ame src="'+i+'&d=f"'+t+'0 hspace=0 vspace=0 frameborder=0 scrolling=no>');
if(navigator.appName.indexOf('Mic')<=0){dc.writeln(u+'<img src="'+i+'&d=n"'+z+'></a>');}
dc.writeln('</iframe>'); // --></script><noscript>
<a href="http://media.fastclick.net/w/click.here?sid=25641&m=1&c=1"  target="_blank">
<img src="http://media.fastclick.net/w/get.media?sid=25641&m=1&tp=1&d=s&c=1&f=b&v=1.4"
width=468 height=60 border=1></a></noscript>
<!-- ValueClick Media 468x60 Banner v1.4 for librarius.com -->
</CENTER><BR>

<BR>

<CENTER>
<SMALL>From <I>The Canterbury Tales</I>:</SMALL><BR>
<B><FONT size=6>The Nun's Priest's Tale</FONT></B><BR>
<B>lines 391-420: Chauntecleer and Pertelote are done with bad dreams</B><BR>
</CENTER>
<BR>
<BR>

<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;Now let us speke of myrthe, and stynte al this;</TD></TR>
<TR><TD></TD><TD>Madame Pertelote, so have I blis,</TD></TR>
<TR><TD></TD><TD>Of o thyng God hath sent me large grace,</TD></TR>
<TR><TD></TD><TD>For whan I se the <A HREF="../../gy.htm#beautee" target="gy">beautee</A> of youre face,</TD></TR>
<TR><TD>395</TD><TD>Ye been so scarlet reed aboute youre eyen,</TD></TR>
<TR><TD></TD><TD>It maketh al my <A HREF="../../gy.htm#drede" target="gy">drede</A> for to dyen.</TD></TR>
<TR><TD></TD><TD>For, al so siker as <I>In principio</TD></TR>
<TR><TD></TD><TD>Mulier est hominis confusio</I>,-</TD></TR>
<TR><TD></TD><TD>Madame, the <A HREF="../../gy.htm#sentence" target="gy">sentence</A> of this Latyn is,</TD></TR>
<TR><TD>400</TD><TD>`Womman is mannes joye and al his blis.'</TD></TR>
<TR><TD></TD><TD>For whan I felle a-nyght your softe syde,</TD></TR>
<TR><TD></TD><TD>Al be it that I may nat on yow ryde,</TD></TR>
<TR><TD></TD><TD>For that oure perche is maad so narwe, allas!</TD></TR>
<TR><TD></TD><TD>I am so ful of joye and of solas,</TD></TR>
<TR><TD>405</TD><TD>That I diffye bothe swevene and <A HREF="../../gy.htm#dreem" target="gy">dreem</A>."</TD></TR>
<TR><TD></TD><TD>And with that word he fly doun fro the beem,</TD></TR>
<TR><TD></TD><TD>For it was day, and eke hise hennes alle;</TD></TR>
<TR><TD></TD><TD>And with a chuk he gan <A HREF="../../gy.htm#hem" target="gy">hem</A> for to calle,</TD></TR>
<TR><TD></TD><TD>For he hadde founde a corn lay in the yerd.</TD></TR>
<TR><TD>410</TD><TD>Real he was, he was namoore <A HREF="../../gy.htm#afered" target="gy">aferd</A>;</TD></TR>
<TR><TD></TD><TD>He fethered Pertelote twenty tyme,</TD></TR>
<TR><TD></TD><TD>And <A HREF="../../gy.htm#trad" target="gy">trad</A> as ofte, <A HREF="../../gy.htm#er" target="gy">er</A> that it was <A HREF="../../gy.htm#pryme"target="gy">pryme</A>.</TD></TR>
<TR><TD></TD><TD>He looketh as it were a grym leoun,</TD></TR>
<TR><TD></TD><TD>And on his toos he rometh up and doun,</TD></TR>
<TR><TD>415</TD><TD>Hym deigned nat to sette his foot to grounde.</TD></TR>
<TR><TD></TD><TD>He chukketh whan he hath a corn yfounde,</TD></TR>
<TR><TD></TD><TD>And to hym rennen thanne hise wyves alle.</TD></TR>
<TR><TD></TD><TD>Thus roial as a prince is in an halle,</TD></TR>
<TR><TD></TD><TD>Leve I this Chauntecleer in his <A HREF="../../gy.htm#pasture" target="gy">pasture</A>,</TD></TR>
<TR><TD>420</TD><TD>And after wol I telle his aventure.</TD></TR></TABLE>
</TD>

<TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;But let us speak of mirth and stop all this;</TD></TR>
<TR><TD></TD><TD>My lady Pertelote, on hope of bliss,</TD></TR>
<TR><TD></TD><TD>In one respect God's given me much grace;</TD></TR>
<TR><TD></TD><TD>For when I see the beauty of your face,</TD></TR>
<TR><TD>395</TD><TD>You are so rosy-red beneath each eye,</TD></TR>
<TR><TD></TD><TD>It makes my dreadful terror wholly die.</TD></TR>
<TR><TD></TD><TD>For there is truth in <I>In principio</I></TD></TR>
<TR><TD></TD><TD>Mulier est hominis confusio</TD></TR>
<TR><TD></TD><TD>Madam, the meaning of this latin is,</TD></TR>
<TR><TD>400</TD><TD>Woman is man's delight and all his bliss</TD></TR>
<TR><TD></TD><TD>For when I feel at night your tender side,</TD></TR>
<TR><TD></TD><TD>Although I cannot then upon you ride,</TD></TR>
<TR><TD></TD><TD>Because our perch so narrow is, alas!</TD></TR>
<TR><TD></TD><TD>I am so full of joy and all solace</TD></TR>
<TR><TD>405</TD><TD>That I defy, then, vision, aye and dream."</TD></TR>
<TR><TD></TD><TD>And with that word he flew down from the beam,</TD></TR>
<TR><TD></TD><TD>For it was day, and down went his hens all;</TD></TR>
<TR><TD></TD><TD>And with a cluck he them began to call,</TD></TR>
<TR><TD></TD><TD>For he had found some corn within the yard.</TD></TR>
<TR><TD>410</TD><TD>Royal he was, and fears he did discard.</TD></TR>
<TR><TD></TD><TD>He feathered Pertelote very many a time</TD></TR>
<TR><TD></TD><TD>And twenty times he trod her before 'twas prime.</TD></TR>
<TR><TD></TD><TD>He looked as if he were a grim lion</TD></TR>
<TR><TD></TD><TD>As on his toes he strutted up and down;</TD></TR>
<TR><TD>415</TD><TD>He deigned not set his foot upon the ground.</TD></TR>
<TR><TD></TD><TD>He clucked when any grain of corn he found,</TD></TR>
<TR><TD></TD><TD>And all his wives came running at his call.</TD></TR>
<TR><TD></TD><TD>Thus royal, as a prince is in his hall,</TD></TR>
<TR><TD></TD><TD>I'll now leave busy Chauntecleer to feed,</TD></TR>
<TR><TD>420</TD><TD>And with events that followed I'll proceed.</TD></TR></TABLE>
</TD></TR></TABLE>

<BR>
<BR>
<BR>
<BR>

<TABLE width=100% cellpadding=0 cellspacing=0 border=0><TR>
<TD align=right valign=middle><IMG width=27 height=33 src="../../images/arrowo.gif" alt="Next" border=0 align=middle></TD>
<TD width=40% align=center><A HREF="nunprst421-448.htm" target="_self">Next</A>:<BR>From <I>The Nun's Priest's Tale</I>, <A HREF="nunprst421-448.htm" target="_self">lines 421-448:<BR>
Chauntecleer and his wives walk happily in the yard when peril approaches</A></TD>
<TD align=left><IMG width=27 height=33 src="../../images/arrowo.gif" alt="Next" border=0 align=middle></TD></TR>
</TABLE><P>
<BR>
<BR>

</BODY>
</HTML>