<HTML>
<HEAD>
<TITLE>From Geoffrey Chaucer's "The Canterbury Tales", The Nun's Priest's Tale, lines 501-515</TITLE>
</HEAD>

<BODY BGCOLOR="white" TEXT="#000000" LINK="blue" VLINK="purple" ALINK="lime" BACKGROUND="bkgrnptr.jpg">

<TABLE width=100% cellpadding=0 cellspacing=0 border=0>
<TR><TD width=20%></TD>

<TD width=60% align=center valign=bottom>
<TABLE width=100% cellpadding=0 cellspacing=0 border=0>
<TR>
<TD align=right valign=top>
<IMG width=27 height=33 src="../../images/arrow.gif" alt="Previous" border=0 align=absmiddle></TD>
<TD width=50% align=center valign=middle><SMALL><A HREF="nunprst449-500.htm" target="_self">Previous:</A><BR>From <I>The Nun's Priest's Tale</I>, <A HREF="nunprst449-500.htm" target="_self">lines 449-500:<BR>
About a col-fox and examples of killers waiting in ambush</A></SMALL></TD>
<TD align=left valign=top><IMG width=27 height=33 src="../../images/arrow.gif" alt="Previous" border=0 align=absmiddle></TD></TR>
</TABLE>
</TD>

<TD width=20% align=right valign=bottom>
<SMALL><A HREF="../../index.html" target="_top"><IMG width=59 height=53 src="../../images/logosmal.gif" alt="Librarius Homepage" border=0></A><BR>&copy; <B><FONT COLOR="navy">Librarius</FONT></B><BR>All rights reserved.</SMALL></TD>
</TR></TABLE>


<HR>

<CENTER>
<!-- ValueClick Media 468x60 Banner v1.4 for librarius.com -->
<script language="Javascript"><!--
var i=j=p=t=u=x=z=dc='';var id=f=0;var f=Math.floor(Math.random()*7777);
id=25641; dc=document;u='ht'+'tp://media.fastclick.net/w'; x='/get.media?t=n';
z=' width=468 height=60 border=0 ';t=z+'marginheight=0 marginwidth=';
i=u+x+'&sid='+id+'&m=1&tp=1&f=b&v=1.4&c='+f+'&r='+escape(dc.referrer);
u='<a  hr'+'ef="'+u+'/click.here?sid='+id+'&m=1&c='+f+'"  target="_blank">';
dc.writeln('<ifr'+'ame src="'+i+'&d=f"'+t+'0 hspace=0 vspace=0 frameborder=0 scrolling=no>');
if(navigator.appName.indexOf('Mic')<=0){dc.writeln(u+'<img src="'+i+'&d=n"'+z+'></a>');}
dc.writeln('</iframe>'); // --></script><noscript>
<a href="http://media.fastclick.net/w/click.here?sid=25641&m=1&c=1"  target="_blank">
<img src="http://media.fastclick.net/w/get.media?sid=25641&m=1&tp=1&d=s&c=1&f=b&v=1.4"
width=468 height=60 border=1></a></noscript>
<!-- ValueClick Media 468x60 Banner v1.4 for librarius.com -->
</CENTER><BR>

<BR>

<CENTER>
<SMALL>From <I>The Canterbury Tales</I>:</SMALL><BR>
<B><FONT size=6>The Nun's Priest's Tale</FONT></B><BR>
<B>lines 501-515: Chauntecleer notices the fox</B><BR>
</CENTER>
<BR>
<BR>

<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;Faire in the soond, to bathe hire myrily,</TD></TR>
<TR><TD></TD><TD>Lith Pertelote, and alle hir sustres by,</TD></TR>
<TR><TD></TD><TD>Agayn the <A HREF="../../gy.htm#sonne" target="gy">sonne</A>; and Chauntecleer so free</TD></TR>
<TR><TD></TD><TD>Soong murier than the mermayde in the see-</TD></TR>
<TR><TD>505</TD><TD>For Phisiologus seith <A HREF="../../gy.htm#sikerly" target="gy">sikerly</A></TD></TR>
<TR><TD></TD><TD>How that they syngen wel and myrily.</TD></TR>
<TR><TD></TD><TD>And so <A HREF="../../gy.htm#bifil" target="gy">bifel</A>, that as he cast his eye</TD></TR>
<TR><TD></TD><TD>Among the wortes on a boterflye,</TD></TR>
<TR><TD></TD><TD>He was <A HREF="../../gy.htm#war" target="gy">war</A> of this fox that lay ful lowe.</TD></TR>
<TR><TD>510</TD><TD>Nothyng ne liste hym thanne for to crowe,</TD></TR>
<TR><TD></TD><TD>But cride anon, "Cok! cok!" and up he sterte,</TD></TR>
<TR><TD></TD><TD>As man that was <A HREF="../../gy.htm#affrayed" target="gy">affrayed</A> in his herte.</TD></TR>
<TR><TD></TD><TD>For natureelly a beest desireth flee</TD></TR>
<TR><TD></TD><TD>Fro his contrarie, if he may it see,</TD></TR>
<TR><TD>515</TD><TD>Though he never <A HREF="../../gy.htm#erst" target="gy">erst</A> hadde seyn it with his <A HREF="../../gy.htm#ye" target="gy">ye</A>.</TD></TR></TABLE>
</TD>

<TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;All in the sand, a-bathing merrily,</TD></TR>
<TR><TD></TD><TD>Lay Pertelote, with all her sisters by,</TD></TR>
<TR><TD></TD><TD>There in the sun; and Chauntecleer so free</TD></TR>
<TR><TD></TD><TD>Sang merrier than a mermaid in the sea</TD></TR>
<TR><TD>505</TD><TD>For Physiologus says certainly</TD></TR>
<TR><TD></TD><TD>That they do sing, both well and merrily.</TD></TR>
<TR><TD></TD><TD>And so befell that, as he cast his eye</TD></TR>
<TR><TD></TD><TD>Among the herbs and on a butterfly,</TD></TR>
<TR><TD></TD><TD>He saw this fox that lay there, crouching low.</TD></TR>
<TR><TD>510</TD><TD>Nothing of urge was in him, then, to crow;</TD></TR>
<TR><TD></TD><TD>But he cried "Cock-cock-cock" and did so start</TD></TR>
<TR><TD></TD><TD>As man who has a sudden fear at heart.</TD></TR>
<TR><TD></TD><TD>For naturally a beast desires to flee</TD></TR>
<TR><TD></TD><TD>From any enemy that he may see,</TD></TR>
<TR><TD>515</TD><TD>Though never yet he's clapped on such his eye.</TD></TR></TABLE>
</TD></TR></TABLE>

<BR>
<BR>
<BR>
<BR>

<TABLE width=100% cellpadding=0 cellspacing=0 border=0><TR>
<TD align=right valign=middle><IMG width=27 height=33 src="../../images/arrowo.gif" alt="Next" border=0 align=middle></TD>
<TD width=40% align=center><A HREF="nunprst516-555.htm" target="_self">Next</A>:<BR>From <I>The Nun's Priest's Tale</I>, <A HREF="nunprst516-555.htm" target="_self">lines 516-555:<BR>
The fox enchants Chauntecleer and asks him to sing</A></TD>
<TD align=left><IMG width=27 height=33 src="../../images/arrowo.gif" alt="Next" border=0 align=middle></TD></TR>
</TABLE><P>
<BR>
<BR>

</BODY>
</HTML>