<HTML>
<HEAD>
<TITLE>From Geoffrey Chaucer's "The Canterbury Tales", The Nun's Priest's Tale, lines 572-608</TITLE>
</HEAD>

<BODY BGCOLOR="white" TEXT="#000000" LINK="blue" VLINK="purple" ALINK="lime" BACKGROUND="bkgrnptr.jpg">

<TABLE width=100% cellpadding=0 cellspacing=0 border=0>
<TR><TD width=20%></TD>

<TD width=60% align=center valign=bottom>
<TABLE width=100% cellpadding=0 cellspacing=0 border=0>
<TR>
<TD align=right valign=top>
<IMG width=27 height=33 src="../../images/arrow.gif" alt="Previous" border=0 align=absmiddle></TD>
<TD width=50% align=center valign=middle><SMALL><A HREF="nunprst556-571.htm" target="_self">Previous:</A><BR>From <I>The Nun's Priest's Tale</I>, <A HREF="nunprst556-571.htm" target="_self">lines 556-571:<BR>
Chauntecleer falls for the trap</A></SMALL></TD>
<TD align=left valign=top><IMG width=27 height=33 src="../../images/arrow.gif" alt="Previous" border=0 align=absmiddle></TD></TR>
</TABLE>
</TD>

<TD width=20% align=right valign=bottom>
<SMALL><A HREF="../../index.html" target="_top"><IMG width=59 height=53 src="../../images/logosmal.gif" alt="Librarius Homepage" border=0></A><BR>&copy; <B><FONT COLOR="navy">Librarius</FONT></B><BR>All rights reserved.</SMALL></TD>
</TR></TABLE>


<HR>

<CENTER>
<!-- ValueClick Media 468x60 Banner v1.4 for librarius.com -->
<script language="Javascript"><!--
var i=j=p=t=u=x=z=dc='';var id=f=0;var f=Math.floor(Math.random()*7777);
id=25641; dc=document;u='ht'+'tp://media.fastclick.net/w'; x='/get.media?t=n';
z=' width=468 height=60 border=0 ';t=z+'marginheight=0 marginwidth=';
i=u+x+'&sid='+id+'&m=1&tp=1&f=b&v=1.4&c='+f+'&r='+escape(dc.referrer);
u='<a  hr'+'ef="'+u+'/click.here?sid='+id+'&m=1&c='+f+'"  target="_blank">';
dc.writeln('<ifr'+'ame src="'+i+'&d=f"'+t+'0 hspace=0 vspace=0 frameborder=0 scrolling=no>');
if(navigator.appName.indexOf('Mic')<=0){dc.writeln(u+'<img src="'+i+'&d=n"'+z+'></a>');}
dc.writeln('</iframe>'); // --></script><noscript>
<a href="http://media.fastclick.net/w/click.here?sid=25641&m=1&c=1"  target="_blank">
<img src="http://media.fastclick.net/w/get.media?sid=25641&m=1&tp=1&d=s&c=1&f=b&v=1.4"
width=468 height=60 border=1></a></noscript>
<!-- ValueClick Media 468x60 Banner v1.4 for librarius.com -->
</CENTER><BR>

<BR>

<CENTER>
<SMALL>From <I>The Canterbury Tales</I>:</SMALL><BR>
<B><FONT size=6>The Nun's Priest's Tale</FONT></B><BR>
<B>lines 572-608: How women respond to husband-endangering peril</B><BR>
</CENTER>
<BR>
<BR>

<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>&#160;&#160;&#160;&#160;&#160;&#160;&#160;O destinee, that mayst nat been eschewed!</TD></TR>
<TR><TD></TD><TD>Allas, that Chauntecleer fleigh fro the bemes!</TD></TR>
<TR><TD></TD><TD>Allas, his wyf ne roghte nat of dremes!</TD></TR>
<TR><TD>575</TD><TD>And on a Friday fil al this meschaunce.</TD></TR>
<TR><TD></TD><TD>&#160;&#160;&#160;&#160;&#160;&#160;&#160;O Venus, that art goddesse of plesaunce!</TD></TR>
<TR><TD></TD><TD>Syn that thy servant was this Chauntecleer,</TD></TR>
<TR><TD></TD><TD>And in thy servyce dide al his poweer,</TD></TR>
<TR><TD></TD><TD>Moore for <A HREF="../../gy.htm#delit" target="gy">delit</A> than world to multiplye,</TD></TR>
<TR><TD>580</TD><TD>Why woltestow suffre hym on thy day to dye?</TD></TR></TABLE>
</TD>

<TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;O destiny, you cannot be eschewed!</TD></TR>
<TR><TD></TD><TD>Alas, that Chauntecleer flew from the beams!</TD></TR>
<TR><TD></TD><TD>Alas, his wife recked nothing of his dreams!</TD></TR>
<TR><TD>575</TD><TD>And on a Friday fell all this mischance.</TD></TR>
<TR><TD></TD><TD>&#160;&#160;&#160;&#160;&#160;&#160;&#160;O Venus, who art goddess of pleasance,</TD></TR>
<TR><TD></TD><TD>Since he did serve thee well, this Chauntecleer,</TD></TR>
<TR><TD></TD><TD>And to the utmost of his power here,</TD></TR>
<TR><TD></TD><TD>More for delight than cocks to multiply,</TD></TR>
<TR><TD>580</TD><TD>Why would'st thou suffer him that day to die?</TD></TR></TABLE>
</TD></TR></TABLE>


<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>&#160;&#160;&#160;&#160;&#160;&#160;&#160;O Gaufred, deere Maister soverayn!</TD></TR>
<TR><TD></TD><TD>That whan thy worthy kyng Richard was slayn</TD></TR>
<TR><TD></TD><TD>With shot, compleynedest his <A HREF="../../gy.htm#deeth" target="gy">deeth</A> so soore,</TD></TR>
<TR><TD></TD><TD>Why ne hadde I now thy <A HREF="../../gy.htm#sentence" target="gy">sentence</A> and thy loore,</TD></TR>
<TR><TD>585</TD><TD>The Friday for to chide, as diden ye?-</TD></TR>
<TR><TD></TD><TD>For on a Friday soothly slayn was he.</TD></TR>
<TR><TD></TD><TD>Thanne wolde I shewe yow, how that I koude pleyne</TD></TR>
<TR><TD></TD><TD>For Chauntecleres <A HREF="../../gy.htm#drede" target="gy">drede</A> and for his peyne.</TD></TR></TABLE>
</TD>

<TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;O Gaufred, my dear master sovereign,</TD></TR>
<TR><TD></TD><TD>Who, when King Richard Lionheart was slain</TD></TR>
<TR><TD></TD><TD>By arrow, sang his death with sorrow sore,</TD></TR>
<TR><TD></TD><TD>Why have I not your faculty and lore</TD></TR>
<TR><TD>585</TD><TD>To chide Friday, as you did worthily?</TD></TR>
<TR><TD></TD><TD>For truly, on a Friday slain was he.</TD></TR>
<TR><TD></TD><TD>Then would I prove how well I could complain</TD></TR>
<TR><TD></TD><TD>For Chauntecleer's great fear and all his pain.</TD></TR></TABLE>
</TD></TR></TABLE>


<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>&#160;&#160;&#160;&#160;&#160;&#160;&#160;<A HREF="../../gy.htm#certes" target="gy">Certes</A>, <A HREF="../../gy.htm#swich" target="gy">swich</A> cry ne lamentacioun</TD></TR>
<TR><TD>590</TD><TD>Was nevere of ladyes maad, whan Ylion</TD></TR>
<TR><TD></TD><TD>Was wonne, and Pirrus with his streite swerd,</TD></TR>
<TR><TD></TD><TD>Whan he hadde hent kyng Priam by the berd,</TD></TR>
<TR><TD></TD><TD>And slayn hym, as seith us Eneydos,</TD></TR>
<TR><TD></TD><TD>As maden alle the hennes in the clos,</TD></TR>
<TR><TD>595</TD><TD>Whan they had seyn of Chauntecleer the sighte.</TD></TR>
<TR><TD></TD><TD>But sovereynly dame Pertelote shrighte</TD></TR>
<TR><TD></TD><TD>Ful louder than dide Hasdrubales wyf,</TD></TR>
<TR><TD></TD><TD>Whan that hir housbonde hadde lost his lyf,</TD></TR>
<TR><TD></TD><TD>And that the Romayns hadde brend Cartage;</TD></TR>
<TR><TD>600</TD><TD>She was so ful of torment and of rage</TD></TR>
<TR><TD></TD><TD>That wilfully into the <A HREF="../../gy.htm#fyr" target="gy">fyr</A> she sterte,</TD></TR>
<TR><TD></TD><TD>And brende hirselven with a stedefast herte.</TD></TR></TABLE>
</TD>

<TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;Certainly no such cry and lamentation</TD></TR>
<TR><TD>590</TD><TD>Were made by ladies at Troy's debolation,</TD></TR>
<TR><TD></TD><TD>When Pyrrhus with his terrible bared sword</TD></TR>
<TR><TD></TD><TD>Had taken old King Priam by the beard</TD></TR>
<TR><TD></TD><TD>And slain him, as the Aeneid tells to us,</TD></TR>
<TR><TD></TD><TD>As made then all those hens in one chorus</TD></TR>
<TR><TD>595</TD><TD>When they had caught a sight of Chauntecleer.</TD></TR>
<TR><TD></TD><TD>But fair Dame Pertelote assailed the ear</TD></TR>
<TR><TD></TD><TD>Far louder than did Hasdrubal's good wife</TD></TR>
<TR><TD></TD><TD>When that her husband bold had lost his life,</TD></TR>
<TR><TD></TD><TD>And Roman legionaries burned Carthage;</TD></TR>
<TR><TD>600</TD><TD>For she so full of torment was, and rage,</TD></TR>
<TR><TD></TD><TD>She voluntarily to the fire did start</TD></TR>
<TR><TD></TD><TD>And burned herself there with a steadfast heart.</TD></TR></TABLE>
</TD></TR></TABLE>


<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;O woful hennes, right so criden ye,</TD></TR>
<TR><TD></TD><TD>As, whan that Nero brende the Citee</TD></TR>
<TR><TD>605</TD><TD>Of Rome, cryden senatoures wyves,</TD></TR>
<TR><TD></TD><TD>For that hir husbondes losten alle hir lyves, -</TD></TR>
<TR><TD></TD><TD>Withouten gilt this Nero hath <A HREF="../../gy.htm#hem" target="gy">hem</A> slayn.</TD></TR>
<TR><TD></TD><TD>Now wole I turne to my tale agayn.</TD></TR></TABLE>
</TD>

<TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;And you, O woeful hens, just so you cried</TD></TR>
<TR><TD></TD><TD>As when base Nero burned the city wide</TD></TR>
<TR><TD>605</TD><TD>Of Rome, and wept the senators' stern wives</TD></TR>
<TR><TD></TD><TD>Because their husbands all had lost their lives,</TD></TR>
<TR><TD></TD><TD>For though not guilty, Nero had them slain.</TD></TR>
<TR><TD></TD><TD>Now will I turn back to my tale again.</TD></TR></TABLE>
</TD></TR></TABLE>

<BR>
<BR>
<BR>
<BR>

<TABLE width=100% cellpadding=0 cellspacing=0 border=0><TR>
<TD align=right valign=middle><IMG width=27 height=33 src="../../images/arrowo.gif" alt="Next" border=0 align=middle></TD>
<TD width=40% align=center><A HREF="nunprst609-635.htm" target="_self">Next</A>:<BR>From <I>The Nun's Priest's Tale</I>, <A HREF="nunprst609-635.htm" target="_self">lines 609-635:<BR>
All the inhabitants of the yard go after the fox</A></TD>
<TD align=left><IMG width=27 height=33 src="../../images/arrowo.gif" alt="Next" border=0 align=middle></TD></TR>
</TABLE><P>
<BR>
<BR>

</BODY>
</HTML>