<HTML>
<HEAD>
<TITLE>From Geoffrey Chaucer's "The Canterbury Tales", The Nun's Priest's Tale, lines 609-635</TITLE>
</HEAD>

<BODY BGCOLOR="white" TEXT="#000000" LINK="blue" VLINK="purple" ALINK="lime" BACKGROUND="bkgrnptr.jpg">

<TABLE width=100% cellpadding=0 cellspacing=0 border=0>
<TR><TD width=20%></TD>

<TD width=60% align=center valign=bottom>
<TABLE width=100% cellpadding=0 cellspacing=0 border=0>
<TR>
<TD align=right valign=top>
<IMG width=27 height=33 src="../../images/arrow.gif" alt="Previous" border=0 align=absmiddle></TD>
<TD width=50% align=center valign=middle><SMALL><A HREF="nunprst572-608.htm" target="_self">Previous:</A><BR>From <I>The Nun's Priest's Tale</I>, <A HREF="nunprst572-608.htm" target="_self">lines 572-608:<BR>
How women respond to husband-endangering peril</A></SMALL></TD>
<TD align=left valign=top><IMG width=27 height=33 src="../../images/arrow.gif" alt="Previous" border=0 align=absmiddle></TD></TR>
</TABLE>
</TD>

<TD width=20% align=right valign=bottom>
<SMALL><A HREF="../../index.html" target="_top"><IMG width=59 height=53 src="../../images/logosmal.gif" alt="Librarius Homepage" border=0></A><BR>&copy; <B><FONT COLOR="navy">Librarius</FONT></B><BR>All rights reserved.</SMALL></TD>
</TR></TABLE>


<HR>

<CENTER>
<!-- ValueClick Media 468x60 Banner v1.4 for librarius.com -->
<script language="Javascript"><!--
var i=j=p=t=u=x=z=dc='';var id=f=0;var f=Math.floor(Math.random()*7777);
id=25641; dc=document;u='ht'+'tp://media.fastclick.net/w'; x='/get.media?t=n';
z=' width=468 height=60 border=0 ';t=z+'marginheight=0 marginwidth=';
i=u+x+'&sid='+id+'&m=1&tp=1&f=b&v=1.4&c='+f+'&r='+escape(dc.referrer);
u='<a  hr'+'ef="'+u+'/click.here?sid='+id+'&m=1&c='+f+'"  target="_blank">';
dc.writeln('<ifr'+'ame src="'+i+'&d=f"'+t+'0 hspace=0 vspace=0 frameborder=0 scrolling=no>');
if(navigator.appName.indexOf('Mic')<=0){dc.writeln(u+'<img src="'+i+'&d=n"'+z+'></a>');}
dc.writeln('</iframe>'); // --></script><noscript>
<a href="http://media.fastclick.net/w/click.here?sid=25641&m=1&c=1"  target="_blank">
<img src="http://media.fastclick.net/w/get.media?sid=25641&m=1&tp=1&d=s&c=1&f=b&v=1.4"
width=468 height=60 border=1></a></noscript>
<!-- ValueClick Media 468x60 Banner v1.4 for librarius.com -->
</CENTER><BR>

<BR>

<CENTER>
<SMALL>From <I>The Canterbury Tales</I>:</SMALL><BR>
<B><FONT size=6>The Nun's Priest's Tale</FONT></B><BR>
<B>lines 609-635: All the inhabitants of the yard go after the fox</B><BR>
</CENTER>
<BR>
<BR>

<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;This sely wydwe, and <A HREF="../../gy.htm#eek" target="gy">eek</A> hir doghtres two,</TD></TR>
<TR><TD>610</TD><TD>Herden thise hennes crie, and maken <A HREF="../../gy.htm#wo" target="gy">wo</A>,</TD></TR>
<TR><TD></TD><TD>And out at dores stirten they <A HREF="../../gy.htm#anon" target="gy">anon</A>,</TD></TR>
<TR><TD></TD><TD>And seyn the fox toward the grove gon,</TD></TR>
<TR><TD></TD><TD>And bar upon his bak the <A HREF="../../gy.htm#cok" target="gy">cok</A> away;</TD></TR>
<TR><TD></TD><TD>And cryden, "Out! Harrow and weylaway!</TD></TR>
<TR><TD>615</TD><TD>Ha! ha! The fox!" and after hym they ran,</TD></TR>
<TR><TD></TD><TD>And <A HREF="../../gy.htm#eek" target="gy">eek</A> with staves many another man,</TD></TR>
<TR><TD></TD><TD>Ran Colle, oure dogge, and Talbot, and Gerland,</TD></TR>
<TR><TD></TD><TD>And Malkyn with a dystaf in hir hand,</TD></TR>
<TR><TD></TD><TD>Ran cow and calf, and <A HREF="../../gy.htm#eek" target="gy">eek</A> the verray hogges,</TD></TR>
<TR><TD>620</TD><TD>So fered they fered for <A HREF="../../gy.htm#berkyng" target="gy">berkyng</A> of the dogges,</TD></TR>
<TR><TD></TD><TD>And shoutyng of the men and wommen eeke,</TD></TR>
<TR><TD></TD><TD>They ronne so, <A HREF="../../gy.htm#hem" target="gy">hem</A> thoughte hir herte breeke;</TD></TR>
<TR><TD></TD><TD>They <A HREF="../../gy.htm#yolleden" target="gy">yolleden</A> as <A HREF="../../gy.htm#feend" target="gy">feends</A> doon in helle,</TD></TR>
<TR><TD></TD><TD>The dokes cryden as men wolde <A HREF="../../gy.htm#hem" target="gy">hem</A> <A HREF="../../gy.htm#quelle" target="gy">quelle</A>,</TD></TR>
<TR><TD>625</TD><TD>The gees for feere flowen over the trees,</TD></TR>
<TR><TD></TD><TD>Out of the hyve cam the swarm of bees,</TD></TR>
<TR><TD></TD><TD>So hydous was the noyse, a! benedicitee!</TD></TR>
<TR><TD></TD><TD><A HREF="../../gy.htm#certes" target="gy">Certes</A>, he Jakke Straw and his meynee</TD></TR>
<TR><TD></TD><TD>Ne made nevere shoutes half so shille,</TD></TR>
<TR><TD>630</TD><TD>Whan that they wolden any Flemyng kille,</TD></TR>
<TR><TD></TD><TD>As <A HREF="../../gy.htm#thilke" target="gy">thilke</A> day was maad upon the fox.</TD></TR>
<TR><TD></TD><TD>Of bras they broghten bemes and of box,</TD></TR>
<TR><TD></TD><TD>Of horn, of boon, in whiche they blewe and powped,</TD></TR>
<TR><TD></TD><TD>And therwithal they skriked and they howped,</TD></TR>
<TR><TD>635</TD><TD>It seemed as that hevene sholde falle!</TD></TR></TABLE>
</TD>

<TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;This simple widow and her daughters two</TD></TR>
<TR><TD>610</TD><TD>Heard these hens cry and make so great ado,</TD></TR>
<TR><TD></TD><TD>And out of doors they started on the run</TD></TR>
<TR><TD></TD><TD>And saw the fox into the grove just gone,</TD></TR>
<TR><TD></TD><TD>Bearing upon his back the cock away.</TD></TR>
<TR><TD></TD><TD>And then they cried, "Alas, and weladay!</TD></TR>
<TR><TD>615</TD><TD>Oh, oh, the fox!" and after him they ran,</TD></TR>
<TR><TD></TD><TD>And after them, with staves, went many a man;</TD></TR>
<TR><TD></TD><TD>Ran Coll, our dog, ran Talbot and Garland,</TD></TR>
<TR><TD></TD><TD>And Malkin with a distaff in her hand;</TD></TR>
<TR><TD></TD><TD>Ran cow and calf and even the very hogs,</TD></TR>
<TR><TD>620</TD><TD>So were they scared by barking of the dogs</TD></TR>
<TR><TD></TD><TD>And shouting men and women all did make,</TD></TR>
<TR><TD></TD><TD>They all ran so they thought their hearts would break.</TD></TR>
<TR><TD></TD><TD>They yelled as very fiends do down in Hell;</TD></TR>
<TR><TD></TD><TD>The ducks they cried as at the butcher fell;</TD></TR>
<TR><TD>625</TD><TD>The frightened geese flew up above the trees;</TD></TR>
<TR><TD></TD><TD>Out of the hive there came the swarm of bees;</TD></TR>
<TR><TD></TD><TD>So terrible was the noise, ah ben'cite!</TD></TR>
<TR><TD></TD><TD>Certainly old Jack Straw and his army</TD></TR>
<TR><TD></TD><TD>Never raised shouting half so loud and shrill</TD></TR>
<TR><TD>630</TD><TD>When they were chasing Flemings for to kill,</TD></TR>
<TR><TD></TD><TD>As on that day was raised upon the fox.</TD></TR>
<TR><TD></TD><TD>They brought forth trumpets made of brass, of box,</TD></TR>
<TR><TD></TD><TD>Of horn, of bone, wherein they blew and pooped,</TD></TR>
<TR><TD></TD><TD>And therewithal they screamed and shrieked and whooped;</TD></TR>
<TR><TD>635</TD><TD>It seemed as if the heaven itself should fall!</TD></TR></TABLE>
</TD></TR></TABLE>

<BR>
<BR>
<BR>
<BR>

<TABLE width=100% cellpadding=0 cellspacing=0 border=0><TR>
<TD align=right valign=middle><IMG width=27 height=33 src="../../images/arrowo.gif" alt="Next" border=0 align=middle></TD>
<TD width=40% align=center><A HREF="nunprst636-647.htm" target="_self">Next</A>:<BR>From <I>The Nun's Priest's Tale</I>, <A HREF="nunprst636-647.htm" target="_self">lines 636-647:<BR>
Chauntecleer sets a trap for the fox</A></TD>
<TD align=left><IMG width=27 height=33 src="../../images/arrowo.gif" alt="Next" border=0 align=middle></TD></TR>
</TABLE><P>
<BR>
<BR>

</BODY>
</HTML>