<HTML>
<HEAD>
<TITLE>From Geoffrey Chaucer's "The Canterbury Tales", The Nun's Priest's Tale, lines 176-203</TITLE>
</HEAD>

<BODY BGCOLOR="white" TEXT="#000000" LINK="blue" VLINK="purple" ALINK="lime" BACKGROUND="bkgrnptr.jpg">

<TABLE width=100% cellpadding=0 cellspacing=0 border=0>
<TR><TD width=20%></TD>

<TD width=60% align=center valign=bottom>
<TABLE width=100% cellpadding=0 cellspacing=0 border=0>
<TR>
<TD align=right valign=top>
<IMG width=27 height=33 src="../../images/arrow.gif" alt="Previous" border=0 align=absmiddle></TD>
<TD width=50% align=center valign=middle><SMALL><A HREF="nunprst142-175.htm" target="_self">Previous:</A><BR>From <I>The Nun's Priest's Tale</I>, <A HREF="nunprst142-175.htm" target="_self">lines 142-175:<BR>
Pertelote the chicken defies bad dreams and cowardly men</A></SMALL></TD>
<TD align=left valign=top><IMG width=27 height=33 src="../../images/arrow.gif" alt="Previous" border=0 align=absmiddle></TD></TR>
</TABLE>
</TD>

<TD width=20% align=right valign=bottom>
<SMALL><A HREF="../../index.html" target="_top"><IMG width=59 height=53 src="../../images/logosmal.gif" alt="Librarius Homepage" border=0></A><BR>&copy; <B><FONT COLOR="navy">Librarius</FONT></B><BR>All rights reserved.</SMALL></TD>
</TR></TABLE>


<HR>

<CENTER>
<!-- ValueClick Media 468x60 Banner v1.4 for librarius.com -->
<script language="Javascript"><!--
var i=j=p=t=u=x=z=dc='';var id=f=0;var f=Math.floor(Math.random()*7777);
id=25641; dc=document;u='ht'+'tp://media.fastclick.net/w'; x='/get.media?t=n';
z=' width=468 height=60 border=0 ';t=z+'marginheight=0 marginwidth=';
i=u+x+'&sid='+id+'&m=1&tp=1&f=b&v=1.4&c='+f+'&r='+escape(dc.referrer);
u='<a  hr'+'ef="'+u+'/click.here?sid='+id+'&m=1&c='+f+'"  target="_blank">';
dc.writeln('<ifr'+'ame src="'+i+'&d=f"'+t+'0 hspace=0 vspace=0 frameborder=0 scrolling=no>');
if(navigator.appName.indexOf('Mic')<=0){dc.writeln(u+'<img src="'+i+'&d=n"'+z+'></a>');}
dc.writeln('</iframe>'); // --></script><noscript>
<a href="http://media.fastclick.net/w/click.here?sid=25641&m=1&c=1"  target="_blank">
<img src="http://media.fastclick.net/w/get.media?sid=25641&m=1&tp=1&d=s&c=1&f=b&v=1.4"
width=468 height=60 border=1></a></noscript>
<!-- ValueClick Media 468x60 Banner v1.4 for librarius.com -->
</CENTER><BR>

<BR>

<CENTER>
<SMALL>From <I>The Canterbury Tales</I>:</SMALL><BR>
<B><FONT size=6>The Nun's Priest's Tale</FONT></B><BR>
<B>lines 176-203: Pertelote advises Chauntecleer to eat some herbs</B><BR>
</CENTER>
<BR>
<BR>

<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>&#160;&#160;&#160;&#160;&#160;&#160;&#160;Now sire," <A HREF="../../gy.htm#quod" target="gy">quod</A> she, "whan ye flee fro the bemes,</TD></TR>
<TR><TD></TD><TD>For Goddes love, as taak som laxatyf.</TD></TR>
<TR><TD></TD><TD>Up <A HREF="../../gy.htm#peril" target="gy">peril</A> of my soule, and of my lyf,</TD></TR>
<TR><TD></TD><TD>I <A HREF="../../gy.htm#conseille" target="gy">conseille</A> yow the beste, I wol nat lye,</TD></TR>
<TR><TD>180</TD><TD>That bothe of colere and of malencolye</TD></TR>
<TR><TD></TD><TD>Ye purge yow; and for ye shal nat tarie,</TD></TR>
<TR><TD></TD><TD>Though in this toun is noon apothecarie,</TD></TR>
<TR><TD></TD><TD>I shal myself to herbes techen yow,</TD></TR>
<TR><TD></TD><TD>That shul been for youre <A HEF="../../gy.htm#heele" target="gy">hele</A> and for youre <A HREF="../../gy.htm#prow" target="gy">prow</A>.</TD></TR>
<TR><TD>185</TD><TD>And in oure <A HREF="../../gy.htm#yeerd" target="gy">yeerd</A> tho herbes shal I fynde,</TD></TR>
<TR><TD></TD><TD>The whiche han of hir propretee by kynde</TD></TR>
<TR><TD></TD><TD>To purge yow bynethe and <A HREF="../../gy.htm#eek" target="gy">eek</A> above.</TD></TR>
<TR><TD></TD><TD>Foryet nat this, for Goddes owene love!</TD></TR>
<TR><TD></TD><TD>Ye been ful coleryk of compleccioun;</TD></TR>
<TR><TD>190</TD><TD>Ware the <A HREF="../../gy.htm#sonne" target="gy">sonne</A> in his ascencioun</TD></TR>
<TR><TD></TD><TD>Ne fynde yow nat repleet of humours hoote.</TD></TR>
<TR><TD></TD><TD>And if it do, I dar wel leye a grote</TD></TR>
<TR><TD></TD><TD>That ye shul have a fevere terciane,</TD></TR>
<TR><TD></TD><TD>Or an agu that may be youre bane.</TD></TR>
<TR><TD>195</TD><TD>A day or two ye shul have digestyves</TD></TR>
<TR><TD></TD><TD>Of wormes, <A HREF="../../gy.htm#er" target="gy">er</A> ye take youre laxatyves</TD></TR>
<TR><TD></TD><TD>Of lawriol, centaure, and fumetere,</TD></TR>
<TR><TD></TD><TD>Or elles of ellebor that groweth there,</TD></TR>
<TR><TD></TD><TD>Of katapuce, or of gaitrys beryis,</TD></TR>
<TR><TD>200</TD><TD>Of herbe yve, growyng in oure <A HREF="../../gy.htm#yeerd" target="gy">yeerd</A>, ther mery is;</TD></TR>
<TR><TD></TD><TD>Pekke <A HREF="../../gy.htm#hem" target="gy">hem</A> up right as they growe, and ete <A HREF="../../gy.htm#hem" target="gy">hem</A> yn!</TD></TR>
<TR><TD></TD><TD>Be myrie, housbonde, for youre fader kyn,</TD></TR>
<TR><TD></TD><TD><A HREF="../../gy.htm#dredeth" target="gy">Dredeth</A> no <A HREF="../../gy.htm#dreem" target="gy">dreem</A>, I kan sey yow namoore!"</TD></TR></TABLE>
</TD>

<TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;Now, sir," said she, "when we fly from the beams,</TD></TR>
<TR><TD></TD><TD>For God's love go and take some laxative;</TD></TR>
<TR><TD></TD><TD>On peril of my soul, and as I live,</TD></TR>
<TR><TD></TD><TD>I counsel you the best, I will not lie,</TD></TR>
<TR><TD>180</TD><TD>That both for choler and for melancholy</TD></TR>
<TR><TD></TD><TD>You purge yourself; and since you shouldn't tarry,</TD></TR>
<TR><TD></TD><TD>And in this town there's no apothecary,</TD></TR>
<TR><TD></TD><TD>I will myself go find some herbs for you</TD></TR>
<TR><TD></TD><TD>That will be good for health and pecker too;</TD></TR>
<TR><TD>185</TD><TD>And in our own yard all these herbs I'll find,</TD></TR>
<TR><TD></TD><TD>The which have properties of proper kind</TD></TR>
<TR><TD></TD><TD>To purge you underneath and up above.</TD></TR>
<TR><TD></TD><TD>Forget this not, now, for God's very love!</TD></TR>
<TR><TD></TD><TD>You are so very choleric of complexion.</TD></TR>
<TR><TD>190</TD><TD>Beware the mounting sun and all dejection,</TD></TR>
<TR><TD></TD><TD>Nor get yourself with sudden humours hot;</TD></TR>
<TR><TD></TD><TD>For if you do, I dare well lay a groat</TD></TR>
<TR><TD></TD><TD>That you shall have the tertian fever's pain,</TD></TR>
<TR><TD></TD><TD>Or some ague that may well be your bane.</TD></TR>
<TR><TD>195</TD><TD>A day or two you shall have digestives</TD></TR>
<TR><TD></TD><TD>Of worms before you take your laxatives</TD></TR>
<TR><TD></TD><TD>Of laurel, centuary, and fumitory,</TD></TR>
<TR><TD></TD><TD>Or else of hellebore purificatory,</TD></TR>
<TR><TD></TD><TD>Or caper spurge, or else of dogwood berry,</TD></TR>
<TR><TD>200</TD><TD>Or herb ivy, all in our yard so merry;</TD></TR>
<TR><TD></TD><TD>Peck them just as they grow and gulp them in.</TD></TR>
<TR><TD></TD><TD>Be merry, husband, for your father's kin!</TD></TR>
<TR><TD></TD><TD>Dread no more dreams. And I can say no more."</TD></TR></TABLE>
</TD></TR></TABLE>

<BR>
<BR>
<BR>
<BR>

<TABLE width=100% cellpadding=0 cellspacing=0 border=0><TR>
<TD align=right valign=middle><IMG width=27 height=33 src="../../images/arrowo.gif" alt="Next" border=0 align=middle></TD>
<TD width=40% align=center><A HREF="nunprst204-217.htm" target="_self">Next</A>:<BR>From <I>The Nun's Priest's Tale</I>, <A HREF="nunprst204-217.htm" target="_self">lines 204-217:<BR>
Chauntcleer explains that dreams can have a certain meaning</A></TD>
<TD align=left><IMG width=27 height=33 src="../../images/arrowo.gif" alt="Next" border=0 align=middle></TD></TR>
</TABLE><P>
<BR>
<BR>

</BODY>
</HTML>