<HTML>
<HEAD>
<TITLE>From Geoffrey Chaucer's "The Canterbury Tales", The Nun's Priest's Tale, lines 40-54</TITLE>
</HEAD>

<BODY BGCOLOR="white" TEXT="#000000" LINK="blue" VLINK="purple" ALINK="lime" BACKGROUND="bkgrnptr.jpg">

<TABLE width=100% cellpadding=0 cellspacing=0 border=0>
<TR><TD width=20%></TD>

<TD width=60% align=center valign=bottom>
<TABLE width=100% cellpadding=0 cellspacing=0 border=0>
<TR>
<TD align=right valign=top>
<IMG width=27 height=33 src="../../images/arrow.gif" alt="Previous" border=0 align=absmiddle></TD>
<TD width=50% align=center valign=middle><SMALL><A HREF="nunprst014-039.htm" target="_self">Previous:</A><BR>From <I>The Nun's Priest's Prologue</I>, <A HREF="nunprst014-039.htm" target="_self">lines 14-39:<BR>
The Host asks the Monk to tell another tale</A></SMALL></TD>
<TD align=left valign=top><IMG width=27 height=33 src="../../images/arrow.gif" alt="Previous" border=0 align=absmiddle></TD></TR>
</TABLE>
</TD>

<TD width=20% align=right valign=bottom>
<SMALL><A HREF="../../index.html" target="_top"><IMG width=59 height=53 src="../../images/logosmal.gif" alt="Librarius Homepage" border=0></A><BR>&copy; <B><FONT COLOR="navy">Librarius</FONT></B><BR>All rights reserved.</SMALL></TD>
</TR></TABLE>


<HR>

<CENTER>
<!-- ValueClick Media 468x60 Banner v1.4 for librarius.com -->
<script language="Javascript"><!--
var i=j=p=t=u=x=z=dc='';var id=f=0;var f=Math.floor(Math.random()*7777);
id=25641; dc=document;u='ht'+'tp://media.fastclick.net/w'; x='/get.media?t=n';
z=' width=468 height=60 border=0 ';t=z+'marginheight=0 marginwidth=';
i=u+x+'&sid='+id+'&m=1&tp=1&f=b&v=1.4&c='+f+'&r='+escape(dc.referrer);
u='<a  hr'+'ef="'+u+'/click.here?sid='+id+'&m=1&c='+f+'"  target="_blank">';
dc.writeln('<ifr'+'ame src="'+i+'&d=f"'+t+'0 hspace=0 vspace=0 frameborder=0 scrolling=no>');
if(navigator.appName.indexOf('Mic')<=0){dc.writeln(u+'<img src="'+i+'&d=n"'+z+'></a>');}
dc.writeln('</iframe>'); // --></script><noscript>
<a href="http://media.fastclick.net/w/click.here?sid=25641&m=1&c=1"  target="_blank">
<img src="http://media.fastclick.net/w/get.media?sid=25641&m=1&tp=1&d=s&c=1&f=b&v=1.4"
width=468 height=60 border=1></a></noscript>
<!-- ValueClick Media 468x60 Banner v1.4 for librarius.com -->
</CENTER><BR>

<BR>

<CENTER>
<SMALL>From <I>The Canterbury Tales</I>:</SMALL><BR>
<B><FONT size=6>The Nun's Priest's Prologue</FONT></B><BR>
<B>lines 40-54: The Monk is reluctant and the Host asks the Nun's Priest to tell a tale</B><BR>
</CENTER>
<BR>
<BR>

<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%>40</TD><TD width=85%>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;"Nay," <A HREF="../../gy.htm#quod" target="gy">quod</A> this Monk, "I have no lust to pleye;</TD></TR>
<TR><TD></TD><TD>Not lat another telle as I have toold."</TD></TR>
<TR><TD></TD><TD>&#160;&#160;&#160;&#160;&#160;&#160;&#160;Thanne spak oure Hoost, with rude speche and boold,</TD></TR>
<TR><TD></TD><TD>And seyde unto the Nonnes Preest <A HREF="../../gy.htm#anon" target="gy">anon</A>,</TD></TR>
<TR><TD></TD><TD>"Com neer, thou preest, com hyder, thou, sir John,</TD></TR>
<TR><TD>45</TD><TD>Telle us <A HREF="../../gy.htm#swich" target="gy">swich</A> thyng as may oure hertes glade;</TD></TR>
<TR><TD></TD><TD>Be blithe, though thou ryde upon a jade.</TD></TR>
<TR><TD></TD><TD>What thogh thyn hors be bothe foul and lene?</TD></TR>
<TR><TD></TD><TD>If he wol serve thee, rekke nat a bene!</TD></TR>
<TR><TD></TD><TD>Looke that thyn <A HREF="../../gy.htm#herte" target="gy">herte</A> be murie everemo."</TD></TR>
<TR><TD>50</TD><TD>&#160;&#160;&#160;&#160;&#160;&#160;&#160;"Yis, sir," quod he, "yis, Hoost, so moot I go,</TD></TR>
<TR><TD></TD><TD>But I be myrie, ywis, I wol be blamed."</TD></TR>
<TR><TD></TD><TD>And right <A HREF="../../gy.htm#anon" target="gy">anon</A> his tale he hath <A HREF="../../gy.htm#attamed" target="gy">attamed</A>,</TD></TR>
<TR><TD></TD><TD>And thus he seyde unto us <A HREF="../../gy.htm#everichon" target="gy">everichon</A>,</TD></TR>
<TR><TD></TD><TD>This sweete preest, this goodly man sir John.</TD></TR>
</TABLE>
</TD>

<TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%>40</TD><TD width=85%>&#160;&#160;&#160;&#160;&#160;&#160;&#160;"Nay," said this monk, "I have no wish to play;</TD></TR>
<TR><TD></TD><TD>Now let another tell, as I have told."</TD></TR>
<TR><TD></TD><TD>&#160;&#160;&#160;&#160;&#160;&#160;&#160;Then spoke our host out, in rude speech and bold,</TD></TR>
<TR><TD></TD><TD>And said he unto the nun's priest anon:</TD></TR>
<TR><TD></TD><TD>"Come near, you priest, come hither, you Sir John,</TD></TR>
<TR><TD>45</TD><TD>Tell us a thing to make our hearts all glad;</TD></TR>
<TR><TD></TD><TD>Be blithe, although you ride upon a jade.</TD></TR>
<TR><TD></TD><TD>What though your horse may be both foul and lean?</TD></TR>
<TR><TD></TD><TD>If he but serves you, why, don't care a bean;</TD></TR>
<TR><TD></TD><TD>Just see your heart is always merry. So."</TD></TR>
<TR><TD>50</TD><TD>&#160;&#160;&#160;&#160;&#160;&#160;&#160;"Yes, sir," said he, "yes, host, so may I go,</TD></TR>
<TR><TD></TD><TD>For, save I'm merry, I know I'll be blamed."</TD></TR>
<TR><TD></TD><TD>And right away his story has he framed,</TD></TR>
<TR><TD></TD><TD>And thus he said unto us, every one,</TD></TR>
<TR><TD></TD><TD>This dainty priest, this goodly man, Sir John.</TD></TR></TABLE>
</TD></TR></TABLE>

<BR>
<BR>
<BR>
<BR>

<TABLE width=100% cellpadding=0 cellspacing=0 border=0><TR>
<TD align=right valign=middle><IMG width=27 height=33 src="../../images/arrowo.gif" alt="Next" border=0 align=middle></TD>
<TD width=40% align=center><A HREF="nunprst055-080.htm" target="_self">Next</A>:<BR>From <I>The Nun's Priest's Tale</I>, <A HREF="nunprst055-080.htm" target="_self">lines 55-80:<BR>
About a poor widow</A></TD>
<TD align=left><IMG width=27 height=33 src="../../images/arrowo.gif" alt="Next" border=0 align=middle></TD></TR>
</TABLE><P>
<BR>
<BR>

</BODY>
</HTML>