His fellow was an older lad than he,
His felawe, which that elder was than he,
And answered thus: "This song, as I've heard say,
Answerde hym thus, "This song, I have herd seye,
Was made to praise Our Blessed Lady free,
Was maked of oure blisful Lady free,
Her to salute and ever her to pray
Hir to salue, and eek hir for to preye
To be our help when comes our dying day.
To been our help, and socour whan we deye.
I can expound to you only so far;
I kan namoore expounde in this mateere,
I've learned the song; I know but small grammar."
I lerne song, I kan but smal grammere."
"And is this song made in all reverence
"And is this song maked in reverence
Of Jesus' Mother?" asked this innocent;
Of Cristes mooder?" seyde this innocent.
"Now truly I will work with diligence
"Now, certes, I wol do my diligence
To learn it all before Christmas sacrament,
To konne it al, er Cristemasse is went;
Though for my primer I take punishment
Though that I for my prymer shal be shent
And though I'm beaten thrice within the hour,
And shal be beten thries in an houre,
Yet will I learn it by Our Lady's power!"
I wol it konne, oure lady for to honoure."
His fellow taught him on their homeward way
His felawe taughte hym homward prively
Until he learned the antiphon by rote.
Fro day to day, til he koude it by rote;
Then clear and bold he sang it day by day,
And thanne he song it wel and boldely
Each word according with its proper note;
Fro word to word acordynge with the note.
And twice each day it welled from out his throat,
Twies a day it passed thurgh his throte,
As schoolward went he and as homeward went;
To scoleward, and homward whan he wente;
On Jesus' Mother was his fixed intent.
On Cristes mooder set was his entente.
