From that time forth the Jewish folk conspired
Fro thennes forth the Jewes han conspired
Out of the world this innocent to chase;
This innocent out of this world to chace.
A murderer they found, and thereto hired,
An homycide therto han they hyred
Who in an alley had a hiding-place;
That in an aleye hadde a privee place;
And as the child went by at sober pace,
And as the child gan forby for to pace,
This cursed Jew did seize and hold him fast,
This cursed Jew hym hente and heeld hym faste,
And cut his throat, and in a pit him cast.
And kitte his throte, and in a pit hym caste.
I say, that in a cesspool him they threw,
I seye that in a wardrobe they hym threwe,
Wherein these Jews did empty their entrails.
Where as this Jewes purgen hire entraille.
O cursed folk of Herod, born anew,
O cursed folk of Herodes al newe,
How can you think your ill intent avails?
What may youre yvel entente yow availle?
Murder will out, 'tis sure, nor ever fails,
Mordre wol out, certeyn, it wol nat faille,
And chiefly when God's honour vengeance needs.
And namely ther thonour of God shal sprede,
The blood cries out upon your cursed deeds.
The blood out crieth on youre cursed dede.
O martyr firm in thy virginity,
O martir, sowded to virginitee,
Now mayest thou sing, and ever follow on
Now maystow syngen, folwynge evere in oon
The pure white Lamb Celestial" -quoth she-
The white lamb celestial -quod she-
"Whereof the great evangelist, Saint John,
Of which the grete evaungelist Seint John
In Patmos wrote, saying that they are gone
In Pathmos wroot, which seith that they that goon
Before the Lamb, singing a song that's new,
Biforn this lamb and synge a song al newe,
And virgins all, who never woman knew.
That never, fleshly, wommen they ne knewe.
