The holy monk, this abbot, so say I,
This hooly monk, this abbot, hym meene I,
The tongue caught out and took away the grain,
His tonge out-caughte, and took awey the greyn,
And he gave up the ghost, then, easily,
And he yaf up the goost ful softely;
And when the abbot saw this wonder plain,
And whan this Abbot hadde this wonder seyn,
The salt tears trickled down his cheeks like rain,
His salte teeris trikled doun as reyn,
And humbly be fell prone upon the ground,
And gruf he fil al plat upon the grounde,
Lying there still as if he had been bound.
And stille he lay, as he had been ybounde.
And all the monks lay there on the pavement,
The covent eek lay on the pavement,
Weeping and praising Jesus' Mother dear,
Wepynge, and heryen Cristes mooder deere.
And after that they rose and forth they went,
And after that they ryse, and forth been went,
Taking away this martyr from his bier,
And tooken awey this martir from his beere,
And in a tomb of marble, carved and clear,
And in a tombe of marbul stones cleere
Did they enclose his little body sweet;
Enclosen they his litel body sweete.
Where he is now- grant us him to meet!
Ther he is now, God leve us for to meete!
O you young Hugh of Lincoln, slain also
O yonge Hugh of Lyncoln, slayn also
By cursed Jews, as is well known to all,
With cursed Jewes, as it is notable,
Since it was but a little while ago,
For it nis but a litel while ago,
Pray you for us, sinful and weak, who call,
Preye eek for us, we synful folk unstable,
That, of his mercy, God will still let fall
That of his mercy God so merciable
Something of grace, and mercy multiply,
On us his grete mercy multiplie,
For dignity of his mother dear on high. Amen.
For reverence of his mooder Marie. Amen.
