This child, with piteous lamentation, then
This child, with pitous lamentacioun,
Was taken up, singing his song alway;
Uptaken was, syngynge his song alway,
And, honoured by a great concourse of men,
And with honour of greet processioun
Carried within an abbey near, that day.
They carien hym unto the nexte abbay;
Swooning, his mother by the black bier lay,
His mooder swownynge by his beere lay,
Nor easily could people who were there
Unnethe myghte the peple that was theere
This second Rachel carry from the bier.
This newe Rachel brynge fro his beere.
With torture and with shameful death, each one,
With torment and with shameful deeth echon
The provost did these cursed Hebrews serve
This provost dooth the Jewes for to sterve,
Who of the murder knew, and that anon;
That of this mordre wiste, and that anon.
From justice to the villains he'd not swerve.
He nolde no swich cursednesse observe;
"Evil shall have what evil does deserve."
"Yvele shal have that yvele wol deserve";
And therefore, with wild horses, did he draw,
Therfore with wilde hors he dide hem drawe,
And after hang, their bodies, all by law.
And after that he heng hem, by the lawe.
