The agreement was, to set it plainly down,
This was the forward, pleynly for t'endite,
As made between those two of great renown:
Bitwixen Theseus and hym Arcite,
That if Arcita, any time, were found,
That if so were that Arcite were yfounde
Ever in life, by day or night, on ground
Evere in his lif, by day or nyght or stounde,
Of any country of this Theseus,
In any contree of this Theseus,
And he were caught, it was concerted thus,
And he were caught, it was acorded thus,
That by the sword he straight should lose his head.
That with a swerd he sholde lese his heed;
He had no choice, so taking leave he sped
Ther nas noon oother remedie ne reed,
Homeward to Thebes, lest by the sword's sharp edge
But taketh his leve and homward he him spedde;
He forfeit life. His neck was under pledge.
Lat hym be war! His nekke lith to wedde!
