This Palamon replied and said again:
This Palamon answerde and seyde agayn:
"Cousin, indeed in this opinion now
"Cosyn, for sothe, of this opinioun
Your fancy is but vanity, I trow.
Thow hast a veyn ymaginacioun.
It's not our prison that caused me to cry.
This prison caused me nat for to crye,
But I was wounded lately through the eye
But I was hurt right now thurgh-out myn ye
Down to my heart, and that my bane will be.
Into myn herte, that wol my bane be.
The beauty of the lady that I see
The fairnesse of that lady, that I see
There in that garden, pacing to and fro,
Yond in the gardyn romen to and fro,
Is cause of all my crying and my woe.
Is cause of al my criyng and my wo.
I know not if she's woman or goddess;
I noot wher she be womman or goddesse,
But Venus she is truly, I guess."
But Venus is it, soothly as I gesse."
And thereupon down on his knees he fell,
And therwithal, on knees doun he fil,
And said: "O Venus, if it be thy will
And seyde, "Venus, if it be thy wil,
To be transfigured in this garden, thus
Yow in this gardyn thus to transfigure
Before me, sorrowing wretch, oh now help us
Bifore me, sorweful wrecched creature,
Out of this prison to be soon escaped.
Out of this prisoun helpe that we may scapen!
And if it be my destiny is shaped,
And if so be my destynee be shapen
By fate, to die in durance, in bondage,
By eterne word to dyen in prisoun,
Have pity, then, upon our lineage
Of oure lynage have som compassioun,
That has been brought so low by tyranny."
That is so lowe ybroght by tirannye."
And on that word Arcita looked to see
And with that word Arcite gan espye
This lady who went roving to and fro.
Wher-as this lady romed to and fro,
And in that look her beauty struck him so
And with that sighte hir beautee hurte hym so,
That, if poor Palamon is wounded sore,
That, if that Palamon was wounded sore,
Arcita is as deeply hurt, and more.
Arcite is hurt as moche as he, or moore.
And with a sigh he said then, piteously:
And with a sigh he seyde pitously:
"The virgin beauty slays me suddenly
"The fresshe beautee sleeth me sodeynly
Of her that wanders yonder in that place;
Of hire, that rometh in the yonder place,
And save I have her pity and her grace,
And but I have hir mercy and hir grace
That I at least may see her day by day,
That I may seen hir atte leeste weye,
I am as good as dead; there's no more to say."
I nam but deed, ther is namoore to seye."
