Who sorrows now but woeful Palamon,
Who sorweth now but woful Palamoun,
Who may no more advance into the fight?
That moot namoore goon agayn to fighte?
And when Duke Theseus had seen this sight,
And whan that Theseus hadde seyn this sighte
Unto the warriors fighting, every one,
Unto the folk that foghten thus echon
He cried out: "Hold! No more! For it is done!
He cryde, "Hoo! namoore, for it is doon.
Now will I prove true judge, of no party.
I wol be trewe juge, and no partie;
Theban Arcita shall have Emily,
Arcite of Thebes shal have Emelie,
Who, by his fortune, has her fairly won."
That by his fortune hath hir faire ywonne!"
And now a noise of people is begun
Anon ther is a noyse of peple bigonne
For joy of this, so loud and shrill withal,
For joye of this so loude and heighe withalle
It seems as if the very lists will fall.
It semed that the lystes sholde falle.
