And when this duke was come upon that land,
And whan this duc was come unto the launde,
Under the slanting sun he looked, anon,
Under the sonne he looketh, and anon
And there saw Arcita and Palamon,
He was war of Arcite and Palamon,
Who furiously fought, as two bears do;
That foughten breme, as it were bores two;
The bright swords went in circles to and fro
The brighte swerdes wenten to and fro
So terribly, that even their least stroke
So hidously, that with the leeste strook
Seemed powerful enough to fell an oak;
It semed as it wolde felle an ook;
But who the two were, nothing did he note.
But what they were, nothyng he ne woot.
This duke his courser with the sharp spurs smote,
This duc his courser with his spores smoot,
And in one bound he was between the two,
And at a stert he was bitwix hem two,
And lugged his great sword out, and cried out: "Ho!
And pulled out a swerd, and cride, "Hoo!
No more, I say, on pain of losing head!
Namoore, up peyne of lesynge of youre heed!
By mighty Mars, that one shall soon be dead
By myghty Mars, he shal anon be deed
Who smites another stroke that I may see!
That smyteth any strook, that I may seen.
But tell me now what manner of men ye be
But telleth me what myster men ye been,
That are so hardy as to fight out here
That been so hardy for to fighten heere
Without a judge or other officer,
Withouten juge or oother officere,
As if you-rode in lists right royally?"
As it were in a lystes roially?"
This Palamon replied, then, hastily,
This Palamon answerde hastily,
Saying: "O Sire, what need for more ado?
And seyde, "Sire, what nedeth wordes mo?
We have deserved our death at hands of you.
We have the deeth disserved, bothe two.
Two woeful wretches are we, two captives
Two woful wrecches been we, two caytyves,
That are encumbered by our own sad lives;
That been encombred of oure owene lyves,
And as you are a righteous lord and judge,
And as thou art a fightful lord and juge,
Give us not either mercy or refuge,
Ne yeve us neither mercy ne refuge,
But slay me first, for sacred charity;
But sle me first for seinte charitee!
But slay my fellow here, as well, with me.
But sle my felawe eek as wel as me-
Or slay him first; for though you learn it late,
Or sle hym first, for, though thow knowest it lite,
This is your mortal foe, Arcita- wait!-
This is thy mortal foo, this is Arcite,
That from the land was banished, on his head.
That fro thy lond is banysshed on his heed,
And for the which he merits to be dead.
For which he hath deserved to be deed.
For this is he who came unto your gate,
For this is he, that cam unto thy gate,
Calling himself Philostrates- nay, wait!-
And seyde that he highte Philostrate.
Thus has he fooled you well this many a year,
Thus hath he japed thee ful many a yer,
And you have made him your chief squire, I hear:
And thou hast maked hym thy chief Squier,
And this is he that loves fair Emily.
And this is he that loveth Emelye.
For since the day is come when I must die,
For sith the day is come that I shal dye,
I make confession plainly and say on,
I make pleynly my confessioun
That I am that same woeful Palamon
That I am thilke woful Palamoun,
Who has your prison broken, viciously.
That hath thy prisoun broken wikkedly.
I am your mortal foe, and it is I
I am thy mortal foo, and it am I
Who love so hotly Emily the bright
That loveth so hoote Emelye the brighte,
That I'll die gladly here within her sigh!
That I wol dye present in hir sighte;
Therefore do I ask death as penalty,
Wherfore I axe 
deeth and my juwise-
But slay my fellow with the same mercy,
But sle my felawe in the same wise
For both of us deserve but to be slain."
For bothe han we deserved to be slayn."
