Swells now Arcita's breast until the sore
Swelleth the brest of Arcite, and the soore
Increases near his heart yet more and more.
Encreesseth at his herte moore and moore.
The clotted blood, in spite of all leech-craft,
The clothered blood for any lechecraft
Rots in his bulk, and there is must be left,
Corrupteth, and is in his bouk ylaft,
Since no device of skillful blood-letting,
That neither veyne-blood, ne ventusynge,
Nor drink of herbs, can help him in this thing.
Ne drynke of herbes may ben his helpynge.
The power expulsive, or virtue animal
The vertu expulsif, or animal,
Called from its use the virtue natural,
Fro thilke vertu cleped natural
Could not the poison void, nor yet expel.
Ne may the venym voyden, ne expelle.
The tubes of both his lungs began to swell,
The pipes of his longes gonne to swelle,
And every tissue in his breast, and down,
And every lacerte in his brest adoun
Is foul with poison and all rotten grown.
Is shent with venym and corrupcioun.
He gains in neither, in his strife to live,
Hym gayneth neither for to gete his lif
By vomiting or taking laxative;
Vomyt upward, ne dounward laxatif;
All is so broken in that part of him,
Al is tobrosten thilke regioun,
Nature Tetains no vigour there, nor vim.
Nature hath now no dominacioun.
And certainly, where Nature will not work,
And certeinly, ther Nature wol nat wirche,
It's farewell physic, bear the man to church!
Fare wel phisik! Go ber the man to chirche!
The sum of all is, Arcita must die,
This al and som, that Arcita moot dye;
And so he sends a word to Emily,
For which he sendeth after Emelye
And Palamon, who was his cousin dear;
And Palamon, that was his cosyn deere.
And then he said to them as you shall hear.
Thanne seyde he thus, as ye shal after heere:
"Naught may the woeful spirit in my heart
"Naught may the woful spirit in myn herte
Declare one point of how my sorrows smart
Declare o point of alle my sorwes smerte
To you, my lady, whom I love the most;
To yow, my lady, that I love moost.
But I bequeath the service of my ghost
But I biquethe the servyce of my goost
To you above all others, this being sure
To yow aboven every creature.
Now that my life may here no more endure.
Syn that my lyf may no lenger dure,
Alas, the woe! Alas, the pain so strong
Allas, the wo! Allas, the peynes stronge,
That I for you have suffered, and so long!
That I for yow have suffred, and so longe!
Alas for death! Alas, my Emily!
Allas, the deeth! Allas, myn Emelye!
Alas, the parting of our company!
Allas, departynge of our compaignye!
Alas, my heart's own queen! Alas, my wife!
Allas, myn hertes queene! allas, my wyf!
My soul's dear lady, ender of my life!
Myn hertes lady, endere of my lyf!
What is this world? What asks a man to have?
What is this world? What asketh men to have?
Now with his love, now in the cold dark grave
Now with his love, now in his colde grave,
Alone, with never any company.
Allone, withouten any compaignye.
Farewell, my sweet foe! O my Emily!
Fare-wel, my swete foo, myn Emelye!
Oh, take me in your gentle arms, I pray,
And softe taak me in youre armes tweye,
For love of God, and hear what I will say.
For love of God, and herkneth what I seye.
I have here, with my cousin Palamon,
I have heer with my cosyn Palamon
Had strife and rancour many a day that's gone,
Had strif and rancour many a day agon,
For love of you and for my jealousy.
For love of yow, and for my jalousye.
May Jove so surely guide my soul for me,
And Juppiter so wys my soule gye,
To speak about a lover properly,
To speken of a servaunt proprely,
With all the circumstances, faithfully,
With alle circumstances trewely,
That is to say, truth, honour, and knighthood,
That is to seyen, trouthe, honour, and knyghthede,
Wisdom, humility and kinship good,
Wysdom, humblesse, estaat, and heigh kynrede,
And generous soul and all the lover's art-
Fredom, and al that longeth to that art -
So now may Jove have in my soul his part
So Juppiter have of my soule part
As in this world, right now, I know of none
As in this world right now ne knowe I non
So worthy to be loved as Palamon,
So worthy to ben loved, as Palamon
Who serves you and will do so all his life.
That serveth yow, and wol doon al his lyf;
And if you ever should become a wife,
And if that evere ye shul ben a wyf,
Forget not Palamon, the noble man."
Foryet nat Palamon, the gentil man."
And with that word his speech to fail began,
And with that word his speche faille gan,
For from his feet up to his breast had come
And from his herte up to his brest was come
The cold of death, making his body numb.
The coold of deeth, that hadde hym overcome.
And furthermore, from his two arms the strength
And yet moreover in hise armes two
Was gone out, now, and he was lost, at length.
The vital strengthe is lost and al ago.
Only the intellect, and nothing more.
Oonly the intellect, withouten moore,
Which dwelt within his heart so sick and sore,
That dwelled in his herte syk and soore
Began to fail now, when the heart felt death,
Gan faillen, when the herte felte deeth.
And his eyes darkened, and he failed of breath.
Dusked hise eyen two, and failled breeth,
But on his lady turned he still his eye,
But on his lady yet caste he his eye.
And his last word was, "Mercy, Emily!"
His laste word was "Mercy, Emelye!"
His spirit changed its house and went away.
His spirit chaunged hous, and wente ther
As I was never there, I cannot say
As I cam nevere, I kan nat tellen wher,
Where; so I stop, not being a truth sayer;
Therfore I stynte; I nam no divinistre;
Of souls here naught shall I enregister;
Of soules fynde I nat in this registre,
Nor do I wish their notions, now, to tell
Ne me ne list thilke opinions to telle
Who write of them, though they say where they dwell.
Of hem, though that they writen wher they dwelle.
Arcita's cold; Mars guides his soul on high;
Arcite is coold, ther Mars his soule gye!
Now will I speak forthwith of Emily.
Now wol I speken forthe of Emelye.
