"To speak for royalty's inheritress,
"To speke of roial lynage and richesse,
Although she be a queen or a princess,
Though that she were a queene or a princesse,
Each of you both is worthy, I confess,
Ech of you bothe is worthy doutelees
When comes the time to wed: but nonetheless,
To wedden whan tyme is, but nathelees
I speak now of my sister Emily,
I speke as for my suster Emelye,
The cause of all this strife and jealousy -
For whom ye have this strif and jalousye:
You know yourselves she may not marry two,
Ye woot yourself, she may nat wedden two
At once, although you fight or what you do:
Atones, though ye fighten everemo.
One of you, then, and be he loath or lief,
That oon of you, al be hym looth or lief,
Must pipe his sorrows in an ivy leaf.
He moot go pipen in an yvy leef-
That is to say, she cannot have you both,
This is to seyn, she may nat now han bothe,
However jealous one may be, or wroth.
Al be ye never so jalouse, ne so wrothe.
Therefore I put you both in this decree,
And forthy, I yow putte in this degree;
That each of you shall learn his destiny
That ech of yow shal have his destynee
As it is cast; and hear, now, in what wise
As hym is shape, and herkneth in what wyse;
The word of fate shall speak through my device.
Lo, heere your ende of that I shal devyse.
My will is this, to draw conclusion flat,
My wyl is this, for plat conclusioun,
Without reply, or plea, or caveat
Withouten any repplicacioun, -
In any case, accept it for the best,
If that you liketh, take it for the beste,
That each of you shall follow his own quest,
That everich of you shal goon where hym leste,
Free of all ransom or of fear from me;
Frely, withouten raunson, or daunger,
And this day, fifty weeks hence, both shall be
And this day fifty wykes fer ne ner,
Here once again, each with a hundred knights,
Everich of you shal brynge an hundred knyghtes
Armed for the lists, who stoutly for your rights
Armed for lystes up at alle rightes,
Will ready be to battle, to maintain
Al redy to darreyne hire by bataille.
Your claim to love. I promise you, again,
And this bihote I yow withouten faille,
Upon my word, and as I am a knight,
Upon my trouthe, and as I am a knyght,
That whichsoever of you wins the fight,
That wheither of yow bothe that hath myght,
That is to say, whichever of you two
This is to seyn, that wheither he, or thow
May with his hundred, whom I spoke of, do
May with his hundred, as I spak of now,
His foe to death, or out of boundary drive,
Sleen his contrarie, or out of lystes dryve,
Then he shall have Emilia to wive
Thanne shal I yeve Emelya to wyve
To whom Fortune gives so fair a grace.
To whom that Fortune yeveth so fair a grace.
The lists shall be erected in this place.
Tho lystes shal I maken in this place,
And God so truly on my soul have ruth
And God so wisly on my soule rewe,
As I shall prove an honest judge, in truth.
As I shal evene juge been, and trewe.
You shall no other judgment in me waken
Ye shul noon oother ende with me maken,
Than that the one shall die or else be taken.
That oon of yow ne shal be deed or taken.
And if you think the sentence is well said,
And if yow thynketh this is weel ysayd,
Speak your opinion, that you're well repaid.
Seyeth youre avys and holdeth you apayd;
This is the end, and I conclude hereon."
This is youre ende and youre conclusioun."
