"The god of love, ah benedicite!
"The God of love, a benedicite!
How mighty and how great a lord is he!
How myghty and how greet a lord is he!
Against his might may stand no obstacles,
Ayeyns his myght ther gayneth none obstacles,
A true god is he by his miracles;
He may be cleped a god for his myracles,
For he can manage, in his own sweet wise,
For he kan maken at his owene gyse
The heart of anyone as he devise.
Of everich herte as that hym list divyse.
Lo, here, Arcita and this Palamon,
Lo heere, this Arcite and this Palamoun
That were delivered out of my prison,
That quitly weren out of my prisoun,
And might have lived in Thebes right royally,
And myghte han lyved in Thebes roially,
Knowing me for their mortal enemy,
And witen I am hir mortal enemy,
And also that their lives lay in my hand;
And that hir deth lith in my myght also;
And yet their love has wiled them to this land,
And yet hath love, maugree hir eyen two,
Against all sense, and brought them here to die!
Ybroght hem hyder bothe for to dye.
Look you now, is not that a folly high?
Now looketh, is nat that an heigh folye?
Who can be called a fool, except he love?
Who may been a fole, but if he love?
And see, for sake of God who sits above,
Bihoold, for Goddes sake that sit above,
See how they bleed! Are they not well arrayed?
Se how they blede! Be they noght wel arrayed?
Thus has their lord, the god of love, repaid
Thus hath hir lord, the God of Love, ypayed
Their wages and their fees for their service!
Hir wages and hir fees for hir servyse!
And yet they are supposed to be full wise
And yet they wenen for to been ful wyse,
Who serve love well, whatever may befall!
That serven love, for aught that may bifalle!
But this is yet the best jest of them all,
But this is yet the beste game of alle,
That she for whom they have this jollity
That she, for whom they han this jolitee,
Can thank them for it quite as much as me;
Kan hem therfore as muche thank, as me!
She knows no more of all this fervent fare,
She woot namoore of al this hoote fare,
By God! than knows a cuckoo or a hare.
By God, than woot a cokkow or an hare!
But all must be essayed, both hot and cold,
But all moot ben assayed, hoot and coold;
A man must play the fool, when young or old;
A man moot ben a fool, or yong or oold;
I know it of myself from years long gone:
I woot it by myself ful yore agon,
For of love's servants I've been numbered one.
For in my tyme a servant was I oon.
And therefore, since I know well all love's pain,
And therfore, syn I knowe of loves peyne,
And know how sorely it can man constrain,
And woot how soore it kan a man distreyne,
As one that has been taken in the net,
As he that hath ben caught ofte in his laas,
I will forgive your trespass, and forget,
I yow foryeve al hoolly this trespaas,
At instance of my sweet queen, kneeling here,
At requeste of the queene that kneleth heere,
Aye, and of Emily, my sister dear.
And eek of Emelye, my suster deere.
And you shall presently consent to swear
And ye shul bothe anon unto me swere,
That nevermore will you my power dare,
That nevere mo ye shal my contree dere,
Nor wage war on me, either night or day,
Ne make werre upon me, nyght ne day,
But will be friends to me in all you may;
But been my freendes in al that ye may,
I do forgive this trespass, full and fair."
I yow foryeve this trespas, every deel."
And then they swore what he demanded there,
And they hym sworen his axyng, faire and weel,
And, of his might, they of his mercy prayed,
And hym of lordship and of mercy preyde,
And he extended grace, and thus he said:
And he hem graunteth grace, and thus he seyde:
