But sometime comes the end of every deed;
Som tyme an ende ther is of every dede.
And before the sun had sunk to rest in gold,
For er the sonne unto the reste wente,
The mighty King Emetreus did hold
The stronge kyng Emetreus gan hente
This Palamon, as he fought with Arcite,
This Palamon, as he faught with Arcite,
And made his sword deep in the flesh to bite;
And made his swerd depe in his flessh to byte.
And by the force of twenty men he's made,
And by the force of twenty is he take
Unyielded, to withdraw to barricade.
Unyolden, and ydrawen unto the stake.
And, trying hard to rescue Palamon,
And in the rescus of this Palamoun
The mighty King Lyburgus is borne down;
The stronge kyng Lygurge is born adoun,
And King Emetreus, for all his strength,
And kyng Emetreus, for al his strengthe,
Is hurled out of the saddle a sword's length,
Is born out of his sadel a swerdes lengthe,
So hits out Palamon once more, or ere
So hitte him Palamoun er he were take;
But all for nothing, he's brought to barrier.
But al for noght, he was broght to the stake.
His hardy heart may now avail him naught;
His hardy herte myghte hym helpe naught,
He must abide there now, being fairly caught
He moste abyde, whan that he was caught,
By force of arms, as by provision known.
By force, and eek by composicioun.
