This duke of whom I speak, of great renown,
This duc of whom I make mencioun,
When he had drawn almost unto the town,
Whan he was come almoost unto the toun,
In all well-being and in utmost pride,
In al his wele and in his mooste pride,
He grew aware, casting his eyes aside,
He was war, as he caste his eye aside,
That right upon the road, as suppliants do,
Where that ther kneled in the hye weye
A company of ladies, two by two,
A compaignye of ladyes, tweye and tweye,
Knelt, all in black, before his cavalcade;
Ech after oother, clad in clothes blake;
But such a clamorous cry of woe they made
But swich a cry and swich a wo they make,
That in the whole world living man had heard
That in this world nys creature lyvynge
No such a lamentation, on my word;
That herde swich another waymentynge;
Nor would they cease lamenting till at last
And of this cry they nolde nevere stenten,
They'd clutched his bridle reins and held them fast.
Til they the reynes of his brydel henten.
"What folk are you that at my home-coming
"What folk been ye, that at myn hom-comynge
Disturb my triumph with this dolorous thing?"
Perturben so my feste with criynge?"
Cried Theseus. "Do you so much envy
Quod Theseus.  "Have ye so greet envye
My honour that you thus complain and cry?
Of myn honour, that thus compleyne and crye?
Or who has wronged you now, or who offended?
Or who hath yow mysboden or offended?
Come, tell me whether it may be amended;
And telleth me if it may been amended,
And tell me, why are you clothed thus, in black?"
And why that ye been clothed thus in blak?"
The eldest lady of them answered back,
The eldeste lady of hem alle spak-
After she'd swooned, with cheek so deathly drear
Whan she hadde swowned with a deedly cheere,
That it was pitiful to see and hear,
That it was routhe for to seen and heere-
And said, "Lord, to whom Fortune has but given
And seyde, "Lord, to whom Fortune hath yiven
Victory, and to conquer where you've striven,
Victorie, and as a conqueror to lyven,
Your glory and your honour grieve not us;
Nat greveth us youre glorie and youre honour,
But we beseech your aid and pity thus.
But we biseken mercy and socour.
Have mercy on our woe and our distress.
Have mercy on oure wo and oure distresse,
Some drop of pity, of your gentleness,
Som drope of pitee thurgh thy gentillesse
Upon us wretched women, oh, let fall!
Upon us wrecched wommen lat thou falle;
For see, lord, there is no one of us all
For certes, lord, ther is noon of us alle,
That has not been a duchess or a queen;
That she ne hath been a duchesse or a queene.
Now we are captives, as may well be seen:
Now be we caytyves, as it is wel seene,
Thanks be to Fortune and her treacherous wheel,
Thanked be Fortune, and hir false wheel,
There's none can rest assured of constant weal.
That noon estaat assureth to be weel.
And truly, lord, expecting your return,
And certes, lord, to abyden youre presence,
In Pity's temple, where the fires yet burn,
Heere in the temple of the goddesse Clemence
We have been waiting through a long fortnight;
We han ben waitynge al this fourtenyght;
Now help us, lord, since it is in your might.
Now help us, lord, sith it is in thy myght!
I, wretched woman, who am weeping thus,
I wrecche, which that wepe and waille thus,
Was once the wife of King Capaneus,
Was whilom wyf to kyng Cappaneus,
Who died at Thebes, oh, cursed be the day!
That starf at Thebes -cursed be that day!-
And all we that you see in this array,
And alle we that been in this array
And make this lamentation to be known,
And maken al this lamentacioun,
All we have lost our husbands at that town
We losten alle oure housbondes at that toun,
During the siege that round about it lay.
Whil that the seege theraboute lay.
And now the old Creon, ah welaway!
And yet now the olde Creon, weylaway!
The lord and governor of Thebes city,
That lord is now of Thebes the Citee,
Full of his wrath and all iniquity,
Fulfild of ire and of iniquitee,
He, in despite and out of tyranny,
He, for despit and for his tirannye,
To do the dead a shame and villainy,
To do the dede bodyes vileynye,
Of all our husbands, lying among the slain,
Of alle oure lordes, whiche that been slawe,
Has piled the bodies in a heap, amain,
Hath alle the bodyes on an heep ydrawe,
And will not suffer them, nor give consent,
And wol nat suffren hem, by noon assent,
To buried be, or burned, nor will relent,
Neither to been yburyed nor ybrent,
But sets his dogs to eat them, out of spite."
But maketh houndes ete hem in despit."
And on that word, at once, without respite,
And with that word, withouten moore respit,
They all fell prone and cried out piteously:
They fillen gruf, and criden pitously,
"Have on us wretched women some mercy,
"Have on us wrecched wommen som mercy
And let our sorrows sink into your heart!"
And lat oure sorwe synken in thyn herte."
