"The Primal Mover and the Cause above,
"The Firste Moevere of the cause above
When first He forged the goodly chain of love,
Whan he first made the faire cheyne of love,
Great the effect, and high was His intent;
Greet was th'effect, and heigh was his entente;
Well knew He why, and what thereof He meant;
Wel wiste he why, and what therof he mente,
For with that goodly chain of love He bound
For with that faire cheyne of love he bond
The fire, the air, the water, and dry ground
The fyr, the eyr, the water, and the lond,
In certain bounds, the which they might not flee;
In certeyn boundes that they may nat flee.
That same First Cause and Mover," then said he,
That same prince and that same moevere," quod he,
"Has stablished in this base world, up and down,
"Hath stablissed in this wrecched world adoun
A certain length of days to call their own
Certeyne dayes and duracioun
For all that are engendered in this place,
To al that is engendred in this place,
Beyond the which not one day may they pace,
Over the whiche day they may nat pace;
Though yet all may that certain time abridge;
Al mowe they yet tho dayes wel abregge,
Authority there needs none, I allege,
Ther nedeth noght noon auctoritee t'allegge,
For it is well proved by experience,
For it is preeved by experience,
Except that I please to clarify my sense.
But that me list declaren my sentence.
Then may men by this order well discern
Thanne may men by this ordre wel discerne
This Mover to be stable and eterne.
That thilke Moevere stable is and eterne.
Well may man know, unless he be a fool,
Wel may men knowe, but it be a fool,
That every part derives but from the whole.
That every part deryveth from his hool;
For Nature has not taken his being
For nature hath nat taken his bigynnyng
From any part and portion of a thing,
Of no partie nor cantel of a thyng,
But from a substance perfect, stable aye,
But of a thyng that parfit is and stable,
And so continuing till changed away.
Descendynge so til it be corrumpable;
And therefore, of His Wisdom's Providence,
And therfore, of his wise purveiaunce,
Has He so well established ordinance
He hath so wel biset his ordinaunce,
That species of all things and all progressions,
That speces of thynges and progressiouns
If they'd endure, it must be by successions,
Shullen enduren by successiouns,
Not being themselves eternal, 'tis no lie:
And nat eterne, withouten any lye.
This may you understand and see by eye.
This maystow understonde and seen at ye.
Lo now, the oak, that has long nourishing
Loo the ook, that hath so long a norisshynge
Even from the time that it begins to spring,
From tyme that it first bigynneth sprynge,
And has so long a life, as we may see,
And hath so long a lif, as we may see,
Yet at the last all wasted is the tree.
Yet at the laste wasted is the tree.
Consider, too, how even the hard stone
Considereth eek, how that the harde stoon
Under our feet we tread each day upon
Under oure feet, on which we trede and goon,
Yet wastes it, as it lies beside the way.
Yet wasteth it, as it lyth by the weye.
And the broad river will be dry some day.
The brode ryver somtyme wexeth dreye,
And great towns wane; we see them vanishing.
The grete toures se we wane and wende,
Thus may we see the end to everything.
Thanne may ye se that al this thyng hath ende.
