The heralds cease their spurring up and down;
The heraudes lefte hir prikyng up and doun;
Now ring the trumpets as the charge is blown;
Now ryngen trompes loude and clarioun.
And there's no more to say, for east and west
Ther is namoore to seyn, but west and est
Two hundred spears are firmly laid in rest;
In goon the speres ful sadly in arrest,
And the sharp spurs are thrust, now, into side.
In gooth the sharpe spore into the syde.
Now see men who can joust and who can ride!
Ther seen men who kan juste, and who kan ryde,
Now shivered are the shafts on bucklers thick;
Ther shyveren shaftes upon sheeldes thikke;
One feels through very breast-bone the spear's prick;
He feeleth thurgh the herte-spoon the prikke.
Lances are flung full twenty feet in height;
Up spryngen speres twenty foot on highte;
Out flash the swords like silver burnished bright.
Out goon the swerdes as the silver brighte.
Helmets are hewed, the lacings ripped and shred;
The helmes they tohewen and toshrede,
Out bursts the blood, gushing in stern streams red.
Out brest the blood, with stierne stremes rede,
With mighty maces bones are crushed in joust.
With myghty maces the bones they tobreste.
One through the thickest throng begins to thrust.
He thurgh the thikkeste of the throng gan threste;
There strong steeds stumble now, and down goes all.
Ther stomblen steedes stronge, and doun gooth al;
One rolls beneath their feet as rolls a ball.
He rolleth under foot as dooth a bal,
One flails about with club, being overthrown,
He foyneth on his feet with his tronchoun,
Another, on a mailed horse, rides him down.
And he hym hurtleth with his hors adoun.
One through the body's hurt, and haled, for aid.
He thurgh the body is hurt and sithen ytake,
Spite of his struggles, to the barricade,
Maugree his heed, and broght unto the stake,
As compact was, and there he must abide;
As forward was, right there he moste abyde;
Another's captured by the other side.
Another lad is on that oother syde.
At times Duke Theseus orders them to rest,
And som tyme dooth hem Theseus to reste,
To eat a bite and drink what each likes best.
Hem to refresshe, and drynken if hem leste.
And many times that day those Thebans two
Ful ofte a day han thise Thebanes two
Met in the fight and wrought each other woe;
Togydre ymet, and wroght his felawe wo.
Unhorsed each has the other on that day.
Unhorsed hath ech oother of hem tweye,
No tigress in the vale of Galgophey,
Ther nas no tygre in the vale of Galgopheye
Whose little whelp is stolen in the light,
Whan that hir whelp is stole, whan it is lite,
Is cruel to the hunter as Arcite
So crueel on the hunte, as is Arcite
For jealousy is cruel to Palamon;
For jelous herte upon this Palamon;
Nor in Belmarie, when the hunt is on
Ne in Belmarye ther nys so fel leon
Is there a lion, wild for want of food,
That hunted is, or for his hunger wood,
That of his prey desires so much the blood
Ne of his praye desireth so the blood,
As Palamon the death of Arcite there.
As Palamon to sleen his foo Arcite.
Their jealous blows fall on their helmets fair;
The jelous strokes on hir helmes byte,
Out leaps the blood and makes their two sides red.
Out renneth blood on bothe hir sydes rede.
