Now when he'd finished all the orison,
Whan the orison was doon of Palamon,
His sacrifice he made, this Palamon,
His sacrifice he dide, and that anon,
Right piously, with all the circumstance,
Ful pitously with alle circumstaunces,
Albeit I tell not now his observance.
Al telle I noght as now his observaunces.
But at the last the form of Venus shook
But atte laste, the statue of Venus shook,
And gave a sign, and thereupon he took
And made a signe wherby that he took
This as acceptance of his prayer that day.
That his preyere accepted was that day.
For though the augury showed some delay,
For thogh the signe shewed a delay,
Yet he knew well that granted was his boon;
Yet wiste he wel that graunted was his boone,
And with glad heart he got him home right soon.
And with glad herte he wente hym hoom ful soone.
Three hours unequal after Palamon
The thridde houre inequal, that Palamon
To Venus' temple at the lists had gone,
Bigan to Venus temple for to gon,
Up rose the sun and up rose Emily,
Up roos the sonne, and up roos Emelye,
And to Diana's temple did she hie.
And to the temple of Dyane gan hye.
Her virgins led she thither, and with them
Hir maydens that she thider with hir ladde,
They carefully took fire and each emblem,
Ful redily with hem the fyr they ladde,
And incense, robes, and the remainder all
Th'encens, the clothes, and the remenant al
Of things for sacrifice ceremonial.
That to the sacrifice longen shal.
There was not one thing lacking; I'll but add
The hornes fulle of meeth, as was the gyse,
The horns of mead, as was a way they had.
Ther lakked noght to doon hir sacrifise,
In smoking temple, full of draperies fair,
Smokynge the temple, ful of clothes faire.
This Emily with young heart debonnaire,
This Emelye, with herte debonaire,
Her body washed in water from a well;
Hir body wessh with water of a welle-
But how she did the rite I dare not tell,
But how she dide hir ryte I dar nat telle,
Except it be at large, in general;
But it be any thing in general;
And yet it was a thing worth hearing all;
And yet it were a game to heeren al,
When one's well meaning, there is no transgression;
To hym that meneth wel it were no charge,
But it is best to speak at one's discretion.
But it is good a man been at his large.-
Her bright hair was unbound, but combed withal;
Hir brighte heer was kembd, untressed al,
She wore of green oak leaves a coronal
A coroune of a grene ook cerial
Upon her lovely head. Then she began
Upon hir heed was set, ful fair and meete.
Two fires upon the altar stone to fan,
Two fyres on the auter gan she beete,
And did her ceremonies as we're told
And dide hir thynges as men may biholde
In Statius' Thebaid and books as old.
In Stace of Thebes, and thise bookes olde.
When kindled was the fire, with sober face
Whan kyndled was the fyr, with pitous cheere
Unto Diana spoke she in that place.
Unto Dyane she spak as ye may heere.
"O thou chaste goddess of the wildwood green,
"O chaste goddesse of the wodes grene,
By whom all heaven and earth and sea are seen,
To whom bothe hevene and erthe and see is sene,
Queen of the realm of Pluto, dark and low,
Queene of the regne of Pluto derk and lowe,
Goddess of maidens, that my heart dost know
Goddesse of maydens, that myn herte hast knowe
For all my years, and knowest what I desire,
Ful many a yeer, and woost what I desire,
Oh, save me from thy vengeance and thine ire
As keep me fro thy vengeaunce and thyn ire,
That on Actaeon fell so cruelly.
That Attheon aboughte cruelly.
Chaste goddess, well indeed thou knowest that I
Chaste goddesse, wel wostow that I
Desire to be a virgin all my life,
Desire to ben a mayden al my lyf,
Nor ever wish to be man's love or wife.
Ne nevere wol I be no love ne wyf.
I am, thou know'st, yet of thy company,
I am, thow woost, yet of thy compaignye,
A virgin, who loves the hunt and venery,
A mayde, and love huntynge and venerye,
And to go rambling in the greenwood wild,
And for to walken in the wodes wilde,
And not to be a wife and be with child.
And noght to ben a wyf, and be with childe.
I do not crave the company of man.
Noght wol I knowe the compaignye of man;
Now help me, lady, since thou may'st and can,
Now helpe me, lady, sith ye may and kan,
By the three beings who are one in thee.
For tho thre formes that thou hast in thee.
For Palamon, who bears such love to me,
And Palamon, that hath swich love to me,
And for Arcita, loving me so sore,
And eek Arcite, that loveth me so soore,
This grace I pray thee, without one thing more,
This grace I preye thee, withoute moore,
To send down love and peace between those two,
As sende love and pees bitwixe hem two,
And turn their hearts away from me: so do
And fro me turne awey hir hertes so,
That all their furious love and their desire,
That al hir hoote love and hir desir,
And all their ceaseless torment and their fire
And al hir bisy torment and hir fir,
Be quenched or turned into another place;
Be queynt, or turned in another place.
And if it be thou wilt not show this grace,
And if so be thou wolt do me no grace,
Or if my destiny be moulded so
And if my destynee be shapen so
That I must needs have one of these same two,
That I shal nedes have oon of hem two,
Then send me him that most desires me.
As sende me hym that moost desireth me.
Behold, O goddess of utter chastity,
Bihoold, goddesse, of clene chastitee,
The bitter tears that down my two cheeks fall.
The bittre teeris that on my chekes falle.
Since thou art virgin and keeper of us all,
Syn thou art mayde and kepere of us alle,
My virginity keep you, and still preserve,
My maydenhede thou kepe and wel conserve,
And while I live as a virgin, you will I serve."
And whil I lyve a mayde, I wol thee serve."
The fires blazed high upon the altar there,
The fires brenne upon the auter cleere,
While Emily was saying thus her prayer,
Whil Emelye was thus in hir preyere;
But suddenly she saw a sight most quaint,
But sodeynly she saugh a sighte queynte,
For there, before her eyes, one fire went faint,
For right anon oon of the fyres queynte,
Then blazed again; and after that, anon,
And quyked agayn, and after that anon
The other fire was quenched, and so was gone.
That oother fyr was queynt and al agon;
And as it died it made a whistling sound,
And as it queynte, it made a whistelynge
As do wet branches burning on the ground,
As doon thise wete brondes in hir brennynge;
And from the brands' ends there ran out, anon,
And at the brondes ende out ran anon
What looked like drops of blood, and many a one;
As it were blody dropes many oon;
At which so much aghast was Emily
For which so soore agast was Emelye
That she was near dazed, and began to cry,
That she was wel ny mad, and gan to crye;
For she knew naught of what it signified;
For she ne wiste what it signyfied.
But only out of terror thus she cried
But oonly for the feere thus hath she cried,
And wept, till it was pitiful to hear.
And weep that it was pitee for to heere.
But thereupon Diana did appear,
And therwithal Dyane gan appeere,
With bow in hand, like any right huntress,
With bowe in honde, right as an hunteresse,
And said: "My daughter, leave this heaviness.
And seyde, "Doghter, stynt thyn hevynesse.
Among the high gods it has been affirmed,
Among the goddes hye it is affermed,
And by eternal written word confirmed,
And by eterne word writen and confermed,
That you shall be the wife of one of those
Thou shalt ben wedded unto oon of tho
Who bear for you so many cares and woes;
That han for thee so muchel care and wo.
But unto which of them may not tell.
But unto which of hem I may nat telle,
I can no longer tarry, so farewell.
Farwel, for I ne may no lenger dwelle.
The fires that on my altar burn incense
The fires whiche that on myn auter brenne
Should tell you everything, before you go hence,
Shule thee declaren, er that thou go henne,
Of what must come of love in this your case."
Thyn aventure of love, as in this cas."
And with that word the arrows of the chase
And with that word, the arwes in the caas
The goddess carried clattered and did ring,
Of the goddesse clateren faste and rynge,
And forth she went in mystic vanishing;
And forth she wente, and made a vanysshynge,
At which this Emily astonished was,
For which this Emelye astoned was,
And said she then: "Ah, what means this, alas!
And seyde, "What amounteth this, allas!
I put myself in thy protection here,
I putte me in thy proteccioun,
Diana, and at thy disposal dear."
Dyane, and in thy disposicioun!"
And home she wended, then, the nearest way.
And hoom she goth anon the nexte weye.
This is the purport; there's no more to say.
This is th'effect, ther is namoore to seye.
