Of man and woman just the same is true:
Of man and womman seen we wel also,
Needs must, in either season of the two,
That nedeth, in oon of thise termes two -
That is to say, in youth or else in age,
This is to seyn, in youthe or elles age -
All men perish, the king as well as page;
He moot be deed, the kyng as shal a page.
Some in their bed, and some in the deep sea,
Som in his bed, som in the depe see,
And some in the wide field- as it may be;
Som in the large feeld, as men may se;
There's naught will help; all go the same way. Aye,
Ther helpeth noght, al goth that ilke weye,
Then may I say that everything must die.
Thanne may I seyn that al this thyng moot deye.
Who causes this but Jupiter the King?
What maketh this, but Juppiter the kyng,
He is the Prince and Cause of everything,
That is prince and cause of alle thyng
Converting all back to that primal well
Convertynge al unto his propre welle
From which it was derived, 'tis sooth to tell.
From which it is deryved, sooth to telle,
And against this, for every thing alive,
And heer-agayns no creature on lyve
Of any state, avalls it not to strive.
Of no degree availleth for to stryve.
Then is it wisdom, as it seems to me,
Thanne is it wysdom, as it thynketh me,
To make a virtue of necessity,
To maken vertu of necessitee,
And calmly take what we may not eschew,
And take it weel, that we may nat eschue;
And specially that which to all is due.
And namely, that to us alle is due.
Whoso would balk at aught, he does folly,
And who so gruccheth ought, he dooth folye,
And thus rebels against His potency.
And rebel is to hym that al may gye.
And certainly a man has most honour
And certeinly, a man hath moost honour
In dying in his excellence and flower,
To dyen in his excellence and flour,
When he is certain of his high good name;
Whan he is siker of his goode name,
For then he gives to friend, and self, no shame.
Thanne hath he doon his freend ne hym no shame.
And gladder ought a friend be of his death
And gladder oghte his freend been of his deeth,
When, in much honour, he yields up his breath,
Whan with honour up yolden in his breeth,
Than when his name's grown feeble with old age;
Than whan his name apalled is for age;
For all forgotten, then, is his courage.
For al forgeten is his vassellage.
Hence it is best for all of noble name
Thanne is it best as for a worthy fame,
To die when at the summit of their fame.
To dyen whan that he is best of name.
The contrary of this is wilfulness.
The contrarie of al this is wilfulnesse:
Why do we grumble? Why have heaviness
Why grucchen we, why have we hevynesse,
That good Arcita, chivalry's fair flower,
That goode Arcite, of chivalrie flour,
Is gone, with honour, in his best-lived hour.
Departed is with duetee and honour
Out of the filthy prison of this life?
Out of this foule prisoun of this lyf?
Why grumble here his cousin and his wife
Why grucchen heere his cosyn and his wyf
About his welfare, who loved them so well?
Of his welfare, that loved hem so weel?
Can he thank them? Nay, God knows, not! Nor tell
Kan he hem thank? Nay, God woot never a deel,
How they his soul and their own selves offend,
That bothe his soule and eek hemself offende,
Though yet they may not their desires amend.
And yet they mowe hir lustes nat amende.
