No man might comfort then Duke Theseus,
No man myghte gladen Theseus,
Excepting his old father, AEgeus,
Savynge his olde fader, Egeus,
Who knew this world's mutations, and men's own.
That knew this worldes transmutacioun,
Since he had seen them changing up and down,
As he hadde seyn it chaunge bothe up and doun,
Joy after woe, and woe from happiness:
Joye after wo, and wo after gladnesse,
He showed them, by example, the process.
And shewed hem ensamples and liknesse.
"Just as there never died a man," said he,
"Right as ther dyed nevere man," quod he,
"But he had lived on earth in some degree,
"That he ne lyvede in erthe in som degree,
Just so there never lived a man," he said,
Right so ther lyvede never man," he seyde,
"In all this world, but must be sometime dead.
"In al this world that somtyme he ne deyde.
This world is but a thoroughfare of woe,
This world nys but a thurghfare ful of wo,
And we are pilgrims passing to and fro;
And we been pilgrymes passynge to and fro.
Death is the end of every worldly sore."
Deeth is an ende of every worldes soore."
And after this, he told them yet much more
And over al this yet seyde he muchel moore,
To that effect, all wisely to exhort
To this effect ful wisely to enhorte
The people that they should find some comfort.
The peple, that they sholde hem reconforte.
