In searching through the heap of enemy dead,
To ransake in the taas of bodyes dede,
Stripping them of their gear from heel to head,
Hem for to strepe of harneys and of wede,
The busy pillagers could pick and choose,
The pilours diden bisynesse and cure,
After the battle, what they best could use;
After the bataille and disconfiture;
And it happened that in a heap they found,
And so bifel, that in the taas they founde
Pierced through with many a grievous, bloody wound,
Thurgh-girt with many a grevous blody wounde,
Two young knights lying together, side by side,
Two yonge knyghtes liggynge by and by,
Bearing one crest, wrought richly, of their pride,
Bothe in oon armes, wroght ful richely,
And of those two Arcita was the one,
Of whiche two Arcita highte that oon,
The other knight was known as Palamon.
And that oother knyght highte Palamon.
Not fully quick, nor fully dead they were,
Nat fully quyke, ne fully dede they were,
But by their coats of arms and by their gear
But by here cote-armures and by hir gere,
The heralds readily could tell, withal,
The heraudes knewe hem best in special
That they were of the Theban blood royal,
As they that weren of the blood roial
And that they had been of two sisters born.
Of Thebes, and of sustren two yborn.
Out of the heap the spoilers had them torn
Out of the taas the pilours han hem torn,
And carried gently over to the tent
And had hem caried softe unto the tente
Of Theseus; who shortly had them sent
Of Theseus, and he ful soone hem sente
To Athens, there in prison cell to lie
To Atthenes to dwellen in prisoun
For ever, without ransom, till they die.
Perpetuelly, he nolde no raunsoun.
And when this worthy duke had all this done,
And whan this worthy duc hath thus ydon,
He gathered host and home he rode anon,
He took his hoost, and hoom he rit anon,
With laurel crowned again as conqueror;
With laurer crowned, as a conquerour;
There lived he in all joy and all honour
And ther he lyveth in joye and in honour
His term of life; what more need words express?
Terme of his lyve; what nedeth wordes mo?
And in a tower, in anguish and distress,
And in a tour, in angwissh and in wo,
Palamon and Arcita, day and night,
Dwellen this Palamon and eek Arcite
Dwelt whence no gold might help them to take flight.
For evermoore, ther may no gold hem quite.
