Now I'll return to Arcita again,
Now wol I turne to Arcite ageyn,
Who little knew how near to him was care
That litel wiste how ny that was his care,
Till Fortune caught him in her tangling snare.
Til that Fortune had broght him in the snare.
The busy lark, the herald of the day,
The bisy larke, messager of day,
Salutes now in her song the morning grey;
Salueth in hir song the morwe gray,
And fiery Phoebus rises up so bright
And firy Phebus riseth up so brighte
That all the east is laughing with the light,
That al the orient laugheth of the light,
And with his streamers dries, among the greves,
And with hise stremes dryeth in the greves
The silver droplets hanging on the leaves.
The silver dropes hangynge on the leves.
And so Arcita, in the court royal
And Arcita, that is in the court roial
With Theseus and his squire principal,
With Theseus, his squier principal,
Is risen, and looks on the merry day.
Is risen, and looketh on the myrie day.
And now, to do his reverence to May,
And for to doon his observaunce of May,
Calling to mind the point of his desire,
Remembrynge on the poynt of his desir
He on a courser, leaping high like fire,
He on a courser startlynge as the fir
Is ridden to the fields to muse and play,
Is riden into the feeldes, hym to pleye,
Out of the court, a mile or two away;
Out of the court, were it a myle or tweye.
And to the grove, whereof I lately told,
And to the grove of which that I yow tolde
By accident his way began to hold,
By aventure his wey he gan to holde,
To make him there the garland that one weaves
To maken hym a gerland of the greves,
Of woodbine leaves and of green hawthorn leaves.
Were it of wodebynde or hawethorn leves.
And loud he sang within the sunlit sheen:
And loude he song ayeyn the sonne shene,
"O May, with all thy flowers and all thy green,
"May, with alle thy floures and thy grene,
Welcome be thou, thou fair and freshening May:
Welcome be thou, faire fresshe May,
I hope to pluck some garland green today."
In hope that I som grene gete may."
And from his courser, with a lusty heart,
And from his courser, with a lusty herte,
Into the grove right hastily did start,
Into a grove ful hastily he sterte,
And on a path he wandered up and down,
And in a path he rometh up and doun
Near which, and as it chanced, this Palamon
Ther as by aventure this Palamoun
Lay in the thicket, where no man might see,
Was in a bussh, that no man myghte hym se;
For sore afraid of finding death was be.
For soore afered of his deeth was he.
He knew not that Arcita was so near:
No thyng ne knew he that it was Arcite,
God knows he would have doubted eye and ear,
God woot, he wolde have trowed it ful lite.
But it has been a truth these many years
But sooth is seyd, go sithen many yeres,
That "Fields have eyes and every wood has ears."
That "feeld hath eyen and the wode hath eres."
It's well for one to bear himself with poise;
It is ful fair a man to bere hym evene,
For every day unlooked-for chance annoys.
For al day meeteth men at unset stevene.
And little knew Arcita of his friend,
Ful litel woot Arcite of his felawe,
Who was so near and heard him to the end,
That was so ny to herknen al his sawe,
Where in the bush lie sat now, keeping still.
For in the bussh he sitteth now ful stille.
