This Palamon, who thought that through his heart
This Palamoun, that thoughte that thurgh his herte
He felt a cold and sudden sword blade glide,
He felte a coold swerd sodeynliche glyde,
For rage he shook, no longer would he hide.
For ire he quook, no lenger wolde he byde.
But after he had heard Arcita's tale,
And whan that he had herd Arcites tale,
As he were mad, with face gone deathly pale,
As he were wood, with face deed and pale,
He started up and sprang out of the thicket,
He stirte hym up out of the buskes thikke,
Crying: "Arcita, oh you traitor wicked,
And seide, "Arcite, false traytour wikke!
Now are you caught, that crave my lady so,
Now artow hent that lovest my lady so,
For whom I suffer all this pain and woe,
For whom that I have al this peyne and wo,
And are my blood, and know my secrets' store,
And art my blood, and to my conseil sworn,
As I have often told you heretofore,
As I ful ofte ofte have seyd thee heerbiforn,
And have befooled the great Duke Thesues,
And hast byjaped heere duc Theseus,
And falsely changed your name and station thus:
And falsly chaunged hast thy name thus.
Either I shall be dead or you shall die.
I wol be deed, or elles thou shalt dye;
You shall not love my lady Emily,
Thou shalt nat love my lady Emelye,
But I will love her, and none other, no;
But I wol love hire oonly, and namo,
For I am Palamon, your mortal foe.
For I am Palamon, thy mortal foo!
And though I have no weapon in this place,
And though that I no wepene have in this place,
Being but out of prison by God's grace,
But out of prison am astert by grace,
I say again, that either you shall die
I drede noght that outher thow shalt dye,
Or else forgo your love for Emily.
Or thow ne shalt nat loven Emelye.
Choose which you will, for you shall not depart."
Chees which thou wolt, for thou shalt nat asterte!"
This Arcita, with scornful, angry heart,
This Arcite, with ful despitous herte,
When he knew him and all the tale had heard,
Whan he hym knew, and hadde his tale herd,
Fierce as a lion, out he pulled a sword,
As fiers as leoun pulled out his swerd,
And answered thus: "By God that sits above!
And seyde thus: "By God that sit above,
Were it not you are sick and mad for love,
Nere it that thou art sik and wood for love,
And that you have no weapon in this place,
And eek that thow no wepne hast in this place,
Out of this grove you'd never move a pace,
Thou sholdest nevere out of this grove pace,
But meet your death right now, and at my hand.
That thou ne sholdest dyen of myn hond.
For I renounce the bond and its demand
For I defye the seurete and the bond
Which you assert that I have made with you.
Which that thou seist that I have maad to thee.
What, arrant fool, love's free to choose and do,
What, verray fool, thynk wel that love is free,
And I will have her, spite of all your might!
And I wol love hir, maugree al thy myght!
But in as much as you're a worthy knight
But for as muche thou art a worthy knyght,
And willing to defend your love, in mail,
And wilnest to darreyne hire by bataille,
Hear now this word: tomorrow I'll not fail
Have heer my trouthe; tomorwe I wol nat faille
Without the cognizance of any wight
Withoute wityng of any oother wight
To come here armed and harnessed as a knight,
That heere I wol be founden as a knyght,
And to bring arms for you, too, as you'll see;
And bryngen harneys right ynough for thee,
And choose the better and leave the worse for me.
And ches the beste, and leef the worste for me.
And meat and drink this very night I'll bring,
And mete and drynke this nyght wol I brynge
Enough for you, and clothes for your bedding.
Ynough for thee, and clothes for thy beddynge;
And if it be that you my lady win
And if so be that thou my lady wynne,
And slay me in this wood that now I'm in,
And sle me in this wode ther I am inne,
Then may you have your lady, for all of me."
Thow mayst wel have thy lady as for me."
This Palamon replied: "I do agree."
This Palamon answerde, "I graunte it thee."
And thus they parted till the morrow morn,
And thus they been departed til amorwe,
When each had pledged his honour to return.
Whan ech of hem had leyd his feith to borwe.
