And on the other hand, this Palamon,
Upon that oother syde, Palamon,
When that he found Arcita truly gone,
Whan that he wiste Arcite was agon,
Such lamentation made he, that the tower
Swich sorwe he maketh that the grete tour
Resounded of his crying, hour by hour.
Resouneth of his youlyng and clamour.
The very fetters on his legs were yet
The pure fettres on his shynes grete
Again with all his bitter salt tears wet.
Weren of his bittre salte teeres wete.
"Alas!" said he, "Arcita, cousin mine,
"Allas," quod he, "Arcite, cosyn myn!
With all our strife, God knows, you've won the wine.
Of al oure strif, God woot, the fruyt is thyn.
You're walking, now, in Theban streets, at large,
Thow walkest now in Thebes at thy large,
And all my woe you may from mind discharge.
And of my wo thow yevest litel charge.
You may, too, since you've wisdom and manhood,
Thou mayst, syn thou hast wysdom and manhede,
Assemble all the people of our blood
Assemblen alle the folk of oure kynrede,
And wage a war so sharp on this city
And make a werre so sharp on this citee,
That by some fortune, or by some treaty,
That by som aventure, or som tretee,
You shall yet have that lady to your wife
Thow mayst have hir to lady and to wyf,
For whom I now must needs lay down my life.
For whom that I moste nedes lese my lyf.
For surely 'tis in possibility,
For as by wey of possibilitee,
Since you are now at large, from prison free,
Sith thou art at thy large, of prisoun free,
And are a lord, great is your advantage
And art a lord, greet is thyn avauntage
Above my own, who die here in a cage.
Moore than is myn, that sterve here in a cage.
For I must weep and wail, the while I live,
For I moot wepe and wayle, whil I lyve,
In all the grief that prison cell may give,
With al the wo that prison may me yeve,
And now with pain that love gives me, also,
And eek with peyne that love me yeveth also,
Which doubles all my torment and my woe."
That doubleth al my torment and my wo."
Therewith the fires of jealousy up-start
Therwith the fyr of jalousie up-sterte
Within his breast and burn him to the heart
Withinne his brest, and hente him by the herte
So wildly that he seems one, to behold,
So woodly, that he lyk was to biholde
Like seared box tree, or ashes, dead and cold.
The boxtree, or the asshen dede and colde.
Then said he: "O you cruel Gods, that sway
Thanne seyde he, "O cruel Goddes, that governe
This world in bondage of your laws, for aye,
This world with byndyng of youre word eterne,
And write upon the tablets adamant
And writen in the table of  atthamaunt
Your counsels and the changeless words you grant,
Youre parlement and youre eterne graunt,
What better view of mankind do you hold
What is mankynde moore unto you holde
Than of the sheep that huddle in the fold?
Than is the sheep that rouketh in the folde?
For man must die like any other beast,
For slayn is man right as another beest,
Or rot in prison, under foul arrest,
And dwelleth eek in prison and arreest,
And suffer sickness and misfortune sad,
And hath siknesse, and greet adversitee,
And still be ofttimes guiltless, too, by gad!
And ofte tymes giltelees, pardee.
What management is in this prescience
What governance is in this prescience
That, guiltless, yet torments our innocence?
That giltelees tormenteth innocence?
And this increases all my pain, as well,
And yet encresseth this al my penaunce,
That man is bound by law, nor may rebel,
That man is bounden to his observaunce,
For fear of God, but must repress his will,
For Goddes sake, to letten of his wille,
Whereas a beast may all his lust fulfill.
Ther as a beest may al his lust fulfille.
And when a beast is dead, he feels no pain;
And whan a beest is deed, he hath no peyne,
But, after death, man yet must weep amain,
But man after his deeth moot wepe and pleyne,
Though in this world he had but care and woe:
Though in this world he have care and wo.
There is no doubt that it is even so.
Withouten doute it may stonden so.
The answer leave I to divines to tell,
The answere of this lete I to dyvynys,
But well I know this present world is hell.
But well I woot, that in this world greet pyne ys.
Alas! I see a snake or a thief,
Allas, I se a serpent or a theef,
That has brought many a true man unto grief,
That many a trewe man hath doon mescheef,
Going at large, and where he wills may turn,
Goon at his large, and where hym list may turne!
But I must lie in gaol, because Saturn,
But I moot been in prisoun thurgh Saturne,
And Juno too, both envious and mad,
And eek thurgh Juno, jalous and eek wood,
Have spilled out well-nigh all the blood we had
That hath destroyed wel ny al the blood
At Thebes, and desolated her wide walls.
Of Thebes with hise waste walles wyde.
And Venus slays me with the bitter galls
And Venus sleeth me on that oother syde
Of fear of Arcita, and jealousy."
For jalousie and fere of hym Arcite."
Now will I leave this Palamon, for he
Now wol I stynte of Palamon a lite,
Is in his prison, where he still must dwell,
And lete hym in his prisoun stille dwelle,
And of Arcita will I forthwith tell.
And of Arcita forth I wol yow telle.
