The image of red Mars, with spear and shield,
The rede statue of Mars, with spere and targe,
So shone upon his banner's snow-white field
So shyneth, in his white baner large,
It made a billowing glitter up and down;
That alle the feeldes gliteren up and doun,
And by the banner borne was his pennon,
And by his baner gorn is his penoun
On which in beaten gold was worked, complete,
Of gold ful riche, in which ther was ybete
The Minotaur, which he had slain in Crete.
The Mynotaur which that he slough in Crete.
Thus rode this duke, thus rode this conqueror,
Thus rit this duc, thus rit this conquerour,
And in his host of chivalry the flower,
And in his hoost of chivalrie the flour,
Until he came to Thebes and did alight
Til that he cam to Thebes, and alighte
Full in the field where he'd intent to fight.
Faire in a feeld, ther as he thoughte to fighte.
But to be brief in telling of this thing,
But shortly for to speken of this thyng,
With Creon, who was Thebes' dread lord and king,
With Creon, which that was of Thebes kyng,
He fought and slew him, manfully, like knight,
He faught, and slough hym manly as a knyght
In open war, and put his host to flight;
In pleyn bataille, and putte the folk to flyght;
And by assault he took the city then,
And by assaut he wan the citee after,
Levelling wall and rafter with his men;
And rente adoun bothe wall, and sparre, and rafter.
And to the ladies he restored again
And to the ladyes he sestored agayn
The bones of their poor husbands who were slain,
The bones of hir freendes that weren slayn,
To do for them the last rites of that day.
To doon obsequies as was tho the gyse.
But it were far too long a tale to say
But it were al to longe for to devyse
The clamour of great grief and sorrowing
The grete clamour and the waymentynge
Those ladies raised above the bones burning
That the ladyes made at the brennynge
Upon the pyres, and of the great honour
Of the bodies, and the grete honour
That Theseus, the noble conqueror,
That Theseus, the noble conquerour,
Paid to the ladies when from him they went;
Dooth to the ladyes, whan they from hym wente;
To make the story short is my intent.
But shortly for to telle is myn entente.
When, then, this worthy duke, this Theseus
Whan that his worthy duc, this Theseus,
Had slain Creon and won Thebes city thus,
Hath Creon slayn, and wonne Thebes thus,
Still on the field he took that night his rest,
Stille in that feeld he took al nyght his reste,
And dealt with all the land as he thought best.
And dide with al the contree as hym leste.
