The mighty Theseus, from sleep awakened
The grete Theseus, that of his sleep awaked
By songs and all the noise that never slackened,
With mynstralcie and noyse that was maked,
Kept yet the chamber of this rich palace,
Heeld yet the chambre of his paleys riche,
Till the two Theban knights, with equal grace
Til that the Thebane knyghtes, bothe yliche
And honour, were ushered in with flourish fitting.
Honured, were into the paleys fet.
Duke Theseus was at a window sitting,
Duc Theseus was at a wyndow set,
Dressed as he were god upon a throne.
Arrayed, right as he were a god in trone.
Then pressed the people thitherward full soon,
The peple preesseth thiderward ful soone,
To see him and to do him reverence,
Hym for to seen and doon heigh reverence.
Aye, and to hear commands of sapience.
And eek to herkne his heste and his sentence.
A herald on a scaffold cried out "Ho!"
An heraud on a scaffold made an "Oo!"
Till all the people's noise was stilled; and so,
Til al the noyse of peple was ydo,
When he observed that all were fallen still,
And whan he saugh the peple of noyse al stille,
He then proclaimed the mighty ruler's will.
Tho shewed he the myghty dukes wille.
"The duke our lord, full wise and full discreet,
"The lord hath of his heigh discrecioun
Holds that it were but wanton waste to meet
Considered that it were destruccioun
And fight, these gentle folk, all in the guise
To gentil blood, to fighten in the gyse
Of mortal battle in this enterprise.
Of mortal bataille, now in this emprise;
Wherefore, in order that no man may die,
Wherfore, to shapen that they shal nat dye,
He does his earlier purpose modify.
He wolde his firste purpos modifye.
No man, therefore, on pain of loss of life,
No man therfore, up peyne of los of lyf,
Shall any arrow, pole-axe, or short knife
No maner shot, ne polax, ne short knyf
Send into lists in any wise, or bring;
Into the lystes sende, ne thider brynge.
Nor any shortened sword, for point-thrusting,
Ne short swerd for to stoke, with poynt bitynge,
Shall a man draw, or bear it by his side.
No man ne drawe, ne bere by his syde;
Nor shall knight against opponent ride,
Ne no man shal unto his felawe ryde
Except one full course, with any sharp-ground spear;
But o cours, with a sharpe ygrounde spere.
Unhorsed, a man may thrust with any gear.
Foyne, if hym list on foote, hymself to were.
And he that's overcome, should this occur,
And he that is at meschief shal be take,
Shall not be slain, but brought to barrier,
And noght slayn, but be broght unto the stake
Whereof there shall be one on either side;
That shal ben ordeyned on either syde,
Let him be forced to go there and abide.
But thider he shal by force, and there abyde.
And if by chance the leader there must go,
And if so be the chevetayn be take
Of either side, or slay his equal foe,
On outher syde, or elles sleen his make,
No longer, then, shall tourneying endure.
No lenger shal the turneiynge laste.
God speed you; go forth now, and lay on sure.
God spede you! Gooth forth, and ley on faste!
With long sword and with maces fight your fill.
With long swerd and with maces fight youre fille.
Go now your ways; this is the lord duke's will."
Gooth now youre wey, this is the lordes wille."
