Why should I not as well, now, tell you all
Why sholde I noght as wel eek telle yow al
The portraiture that was upon the wall
The portreiture, that was upon the wal
Within the fane of mighty Mars the red?
Withinne the temple of myghty Mars the rede?
In length and breadth the whole wall was painted
Al peynted was the wal in lengthe and brede
Like the interior of that grisly place,
Lyk to the estres of the grisly place
The mighty temple of great Mars in Thrace,
That highte the grete temple of Mars in Trace,
In that same cold and frosty region where
In thilke colde frosty regioun
Mars to his supreme mansion may repair.
Ther as Mars hath his sovereyn mansioun.
First, on the wall was limned a vast forest
First on the wal was peynted a forest
Wherein there dwelt no man nor any beast,
In which ther dwelleth neither man ne best,
With knotted, gnarled, and leafless trees, so old
With knotty, knarry, bareyne trees olde,
The sharpened stumps were dreadful to behold;
Of stubbes sharpe and hidouse to biholde,
Through which there ran a rumbling, even now,
In which ther ran a rumbel and a swough
As if a storm were breaking every bough;
As though a storm sholde bresten every bough.
And down a hill, beneath a sharp descent,
And dounward from an hille, under a bente,
The temple stood of Mars armipotent,
Ther stood the temple of Mars Armypotente,
Wrought all of burnished steel, whereof the gate
Wroght al of burned steel, of which the entree
Was grim like death to see, and long, and strait.
Was long and streit, and gastly for to see,
And therefrom raged a wind that seemed to shake
And therout came a rage and suche a veze,
The very ground, and made the great doors quake.
That it made al the gate for to rese.
The northern light in at those same doors shone,
The northren lyght in at the dores shoon,
For window in that massive wall was none
For wyndowe on the wal ne was ther noon,
Through which a man might any light discern.
Thurgh which men myghten any light discerne.
The doors were all of adamant eterne,
The dore was al of adamant eterne,
Rivetted on both sides, and all along,
Yclenched overthwart and endelong
With toughest iron; and to make it strong,
With iren tough, and for to make it strong
Each pillar that sustained this temple grim
Every pyler, the temple to sustene,
Was thick as tun, of iron bright and trim.
Was tonne-greet of iren bright and shene.
There saw I first the dark imagining
Ther saugh I first the dirke ymaginyng
Of felony, and all the compassing;
Of Felonye, and al the compassyng,
And cruel anger, red as burning coal;
The crueel Ire, reed as any gleede,
Pickpurses, and the dread that eats the soul;
The pykepurs, and eek the pale Drede,
The smiling villain, hiding knife in cloak;
The smylere with the knyf under the cloke,
The farm barns burning, and the thick black smoke;
The shepne brennynge with the blake smoke,
The treachery of murder done in bed;
The tresoun of the mordrynge in the bedde,
The open battle, with the wounds that bled;
The open werre, with woundes al bibledde;
Contest, with bloody knife and sharp menace;
Contek, with blody knyf and sharp manace,
And loud with creaking was that dismal place.
Al ful of chirkyng was that sory place.
The slayer of himself, too, saw I there,
The sleere of hymself yet saugh I ther,
His very heart's blood matted in his hair;
His herte-blood hath bathed al his heer;
The nail that's driven in the skull by night;
The nayl ydryven in the shode anyght,
The cold plague-corpse, with gaping mouth upright
The colde deeth, with mouth gapyng upright.
In middle of the temple sat Mischance,
Amyddes of the temple sat Meschaunce,
With gloomy, grimly woeful countenance.
With Disconfort and Sory Contenaunce.
And saw I Madness laughing in his rage;
Yet saugh I Woodnesse laughynge in his rage,
Armed risings, and outcries, and fierce outrage;
Armed Compleint, Outhees, and fiers Outrage;
The carrion in the bush, with throat wide carved;
The careyne in the busk with throte ycorve,
A thousand slain, nor one by plague, nor starved.
A thousand slayn, and nat of qualm ystorve,
The tyrant, with the spoils of violent theft;
The tiraunt with the pray by force yraft,
The town destroyed, in ruins, nothing left.
The toun destroyed, ther was nothyng laft.
And saw I burnt the ships that dance by phares,
Yet saugh I brent the shippes hoppesteres,
The hunter strangled by the fierce wild bears;
The hunte strangled with the wilde beres,
The sow chewing the child right in the cradle;
The sowe freten the child right in the cradel,
The cook well scalded, spite of his long ladle.
The cook yscalded, for al his longe ladel.
Nothing was lacking of Mars' evil part:
Noght was foryeten by the infortune of Marte,
The carter over-driven by his cart,
The cartere overryden with his carte,
Under a wheel he lay low in the dust.
Under the wheel ful lowe he lay adoun.
There were likewise in Mars' house, as needs must,
Ther were also, of Martes divisioun,
The surgeon, and the butcher, and the smith
The barbour, and the bocher, and the smyth
Who forges sharp swords and great ills therewith.
That forgeth sharpe swerdes on his styth.
And over all, depicted in a tower,
And al above, depeynted in a tour,
Sat Conquest, high in honour and in power,
Saugh I Conquest sittynge in greet honour,
Yet with a sharp sword hanging o'er his head
With the sharpe swerd over his heed
But by the tenuous twisting of a thread.
Hangynge by a soutil twyned threed.
Depicted was the death of Julius,
Depeynted was the slaughtre of Julius,
Of Nero great, and of Antonius;
Of grete Nero, and of Antonius;
And though at that same time they were unborn,
Al be that thilke tyme they were unborn,
There were their deaths depicted to adorn
Yet was hir deth depeynted ther-biforn
The menacing of Mars, in likeness sure;
By manasynge of Mars, right by figure;
Things were so shown, in all that portraiture,
So was it shewed in that portreiture,
As are fore-shown among the stars above,
As is depeynted in the sterres above
Who shall be slain in war or dead for love.
Who shal be slayn or elles deed for love.
Suffice one instance from old plenitude,
Suffiseth oon ensample in stories olde,
I could not tell them all, even if I would.
I may nat rekene hem alle though I wolde.
Mars' image stood upon a chariot,
The statue of Mars upon a carte stood
Armed, and so grim that he seemed mad;
Armed, and looked grym as he were wood,
And o'er his head two constellations shone
And over his heed ther shynen two figures
Of stars that have been named in writings known.
Of sterres, that been cleped in scriptures
One being Puella, and one Rubeus.
That oon Puella, that oother Rubeus.
This god of armies was companioned thus:
This god of armes was arrayed thus:
A wolf there was before him, at his feet,
A wolf ther stood biforn hym at his feet,
Red-eyed, and of a dead man he did eat.
With eyen rede, and of a man he eet.
A cunning pencil there had limned this story
With soutil pencel was depeynt this storie,
In reverence of Mars and of his glory.
In redoutynge of Mars and of his glorie.
