The cook from London, while the reeve yet spoke,
The COOK of Londoun, whil the Reve spak,
Patted his back with pleasure at the joke.
For joye him thoughte, he clawed him on the bak.
"Ha, ha!" laughed he, "by Christ's great suffering,
"Ha! ha!" quod he, "for Criste passioun,
This miller had a mighty sharp ending
This miller hadde a sharp conclusioun
Upon his argument of harbourage!
Upon his argument of herbergage.
For well says Solomon, in his language,
Wel seyde Salomon in his langage,
'Bring thou not every man into thine house;'
`Ne bryng nat every man into thyn hous,'
For harbouring by night is dangerous.
For herberwynge by nyghte is perilous.
Well ought a man to know the man that he
Wel oghte a man avysed for to be,
Has brought into his own security.
Whom that be broghte into his pryvetee.
I pray God give me sorrow and much care
I pray to God so yeve me sorwe and care,
If ever, since I have been Hodge of Ware,
If evere sitthe I highte Hogge of Ware,
Heard I of miller better brought to mark.
Herde I a millere bettre yset awerk.
A wicked jest was played him in the dark.
He hadde a jape of malice in the derk.
But God forbid that we should leave off here;
But God forbede that we stynte heere,
And therefore, if you'll lend me now an ear,
And therfore, if ye vouche-sauf to heere
From what I know, who am but a poor man,
A tale of me that am a povre man,
I will relate, as well as ever I can,
I wol yow telle, as wel as evere I kan,
A little trick was played in our city."
A litel jape that fil in oure citee."
