<HTML>
<HEAD>
<TITLE>Geoffrey Chaucer (1342-1400) - "The Canterbury Tales", from General Prologue, ll. 413-446</TITLE>
<META name="description" content="From "The Canterbury Tales" by Geoffrey Chaucer, General Prologue in middle english and modern english provided with an extensive glossary.">
<META name="keywords" content="Librarius, Canterbury Tales, canterbury tales, canterbury tales in hypertext, General Prologue, Chaucer, chaucer, Geoffrey Chaucer, geoffrey chaucer, mediaeval, middle-english, electronic book, books, librarius, literature,">
</HEAD>



<BODY BGCOLOR="WHITE" TEXT="#000000" LINK="blue" VLINK="purple" ALINK="lime" BACKGROUND="bkgrgptr.jpg">

<TABLE width=100% cellpadding=0 cellspacing=0 border=0>
<TR><TD width=20%></TD>

<TD width=60% align=center valign=bottom>
<TABLE width=100% cellpadding=0 cellspacing=0 border=0>
<TR>
<TD align=right valign=top>
<IMG width=27 height=33 src="../../images/arrow.gif" alt="Previous" border=0 align=absmiddle></TD>
<TD width=50% align=center valign=middle><SMALL><A HREF="genpro390-412.htm" target="_self">Previous:</A><BR>From <I>General Prologue</I>, <A HREF="genpro390-412.htm" target="_self">lines 390-412:<BR>
The Shipman</A></SMALL></TD>
<TD align=left valign=top><IMG width=27 height=33 src="../../images/arrow.gif" alt="Previous" border=0 align=absmiddle></TD></TR>
</TABLE>
</TD>

<TD width=20% align=right valign=bottom>
<SMALL><A HREF="../../index.html" target="_top"><IMG width=59 height=53 src="../../images/logosmal.gif" alt="Librarius Homepage" border=0></A><BR>&copy; <B><FONT COLOR="navy">Librarius</FONT></B><BR>All rights reserved.</SMALL></TD>
</TR></TABLE>

<HR>

<CENTER>
<!-- ValueClick Media 468x60 Banner v1.4 for librarius.com -->
<script language="Javascript"><!--
var i=j=p=t=u=x=z=dc='';var id=f=0;var f=Math.floor(Math.random()*7777);
id=25641; dc=document;u='ht'+'tp://media.fastclick.net/w'; x='/get.media?t=n';
z=' width=468 height=60 border=0 ';t=z+'marginheight=0 marginwidth=';
i=u+x+'&sid='+id+'&m=1&tp=1&f=b&v=1.4&c='+f+'&r='+escape(dc.referrer);
u='<a  hr'+'ef="'+u+'/click.here?sid='+id+'&m=1&c='+f+'"  target="_blank">';
dc.writeln('<ifr'+'ame src="'+i+'&d=f"'+t+'0 hspace=0 vspace=0 frameborder=0 scrolling=no>');
if(navigator.appName.indexOf('Mic')<=0){dc.writeln(u+'<img src="'+i+'&d=n"'+z+'></a>');}
dc.writeln('</iframe>'); // --></script><noscript>
<a href="http://media.fastclick.net/w/click.here?sid=25641&m=1&c=1"  target="_blank">
<img src="http://media.fastclick.net/w/get.media?sid=25641&m=1&tp=1&d=s&c=1&f=b&v=1.4"
width=468 height=60 border=1></a></noscript>
<!-- ValueClick Media 468x60 Banner v1.4 for librarius.com -->
</CENTER><BR>

<BR>

<CENTER>
<SMALL>From <I>The Canterbury Tales</I>:</SMALL><BR>
<B><FONT size=6>General Prologue</FONT></B><BR>
<B>lines 413-446: The Physician</B><BR>
</CENTER>
<BR>
<BR>

<TABLE width=100% border=0 cellpadding=0 cellspacing=0>

<TR><TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;With us ther was a DOCTOUR OF <A HREF="../../gy.htm#phisik" target="gy">PHISIK</A>;</TD></TR>
<TR><TD></TD><TD>In al this world ne was ther noon hym lik,</TD></TR>
<TR valign=top><TD>415</TD><TD>To speke of phisik and of surgerye,</TD></TR>
<TR><TD></TD><TD>For he was <A HREF="../../gy.htm#grounded" target="gy">grounded</A> in astronomye.</TD></TR>
<TR><TD></TD><TD>He kepte his pacient a ful greet deel</TD></TR>
<TR><TD></TD><TD>In houres, by his <A HREF="../../gy.htm#magyk natureel" target="gy">magyk natureel</A>.</TD></TR>
<TR><TD></TD><TD>Wel <A HREF="../../gy.htm#koude" target="gy">koude</A> he <A HREF="../../gy.htm#fortunen the ascendent" target="gy">fortunen the ascendent</A></TD></TR>
<TR valign=top><TD>420</TD><TD>Of his ymages for his pacient.</TD></TR>
<TR><TD></TD><TD>He knew the cause of <A HREF="../../gy.htm#everich" target="gy">everich</A> maladye,</TD></TR>
<TR><TD></TD><TD>Were it of hoot, or coold, or moyste, or drye,</TD></TR>
<TR><TD></TD><TD>And where they engendred, and of what humour.</TD></TR>
<TR><TD></TD><TD>He was a <A HREF="../../gy.htm#verray" target="gy">verray</A> <A HREF="../../gy.htm#parfit" target="gy">parfit</A> praktisour:</TD></TR>
<TR valign=top><TD>425</TD><TD>The cause yknowe, and of his harm the roote,</TD></TR>
<TR><TD></TD><TD><A HREF="../../gy.htm#anon" target="gy">Anon</A> he <A HREF="../../gy.htm#yaf" target="gy">yaf</A> the sike man his <A HREF="../../gy.htm#boote" target="gy">boote</A>.</TD></TR>
<TR><TD></TD><TD>Ful redy hadde he hise apothecaries</TD></TR>
<TR><TD></TD><TD>To sende him drogges and his <A HREF="../../gy.htm#letuaries" target="gy">letuaries</A>,</TD></TR>
<TR><TD></TD><TD>For ech of hem made oother for to wynne-</TD></TR>
<TR valign=top><TD>430</TD><TD>Hir frendshipe nas nat newe to bigynne.</TD></TR>
<TR><TD></TD><TD>Wel knew he the olde Esculapius,</TD></TR>
<TR><TD></TD><TD>And Deyscorides and <A HREF="../../gy.htm#eek" target="gy">eek</A> Rufus,</TD></TR>
<TR><TD></TD><TD>Olde Ypocras, Haly, and Galyen,</TD></TR>
<TR><TD></TD><TD>Serapioun, Razis, and Avycen,</TD></TR>
<TR valign=top><TD>435</TD><TD>Averrois, Damascien, and Constantyn,</TD></TR>
<TR><TD></TD><TD>Bernard, and Gatesden, and Gilbertyn.</TD></TR>
<TR><TD></TD><TD>Of his diete <A HREF="../../gy.htm#mesurable" target="gy">mesurable</A> was he,</TD></TR>
<TR><TD></TD><TD>For it was of no superfluitee,</TD></TR>
<TR><TD></TD><TD>But of greet norissyng, and digestible.</TD></TR>
<TR valign=top><TD>440</TD><TD>His studie was but litel on the Bible.</TD></TR>
<TR><TD></TD><TD>In <A HREF="../../gy.htm#sawnyng" target="gy">sangwyn</A> and in <A HREF="../../gy.htm#pers" target="gy">pers</A> he clad was al,</TD></TR>
<TR><TD></TD><TD>Lyned with taffata and with sendal;</TD></TR>
<TR><TD></TD><TD>And yet he was but esy of <A HREF="../../gy.htm#dispence" target="gy">dispence</A>;</TD></TR>
<TR><TD></TD><TD>He kepte that he wan in pestilence.</TD></TR>
<TR valign=top><TD>445</TD><TD>For gold in phisik is a <A HREF="../../gy.htm#cordial" target="gy">cordial</A>,</TD></TR>
<TR><TD></TD><TD>Therfore he lovede gold in special.</TD></TR></TABLE>
</TD>


<TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;With us there was a DOCTOR OF MEDICINE;</TD></TR>
<TR><TD></TD><TD>In all this world there was none like him</TD></TR>
<TR valign=top><TD>415</TD><TD>To speak of medicine and surgery;</TD></TR>
<TR><TD></TD><TD>For he was instructed in astronomy.</TD></TR>
<TR><TD></TD><TD>He cared for and saved a patient many times</TD></TR>
<TR><TD></TD><TD>By natural science and studying astrological signs.</TD></TR>
<TR><TD></TD><TD>Well could he calculate the planetary position</TD></TR>
<TR valign=top><TD>420</TD><TD>To improve the state his patient is in.</TD></TR>
<TR><TD></TD><TD>He knew the cause of every sickness,</TD></TR>
<TR><TD></TD><TD>Whether it brings heat or cold, moisture or dryness,</TD></TR>
<TR><TD></TD><TD>And where engendered, and of what humour;</TD></TR>
<TR><TD></TD><TD>He was a very good practitioner.</TD></TR>
<TR valign=top><TD>425</TD><TD>The cause being known, the root of the malady,</TD></TR>
<TR><TD></TD><TD>At once he gave to the sick man his remedy.</TD></TR>
<TR><TD></TD><TD>Prepared he was, with his apothecaries,</TD></TR>
<TR><TD></TD><TD>To send him drugs and all electuaries;</TD></TR>
<TR><TD></TD><TD>By mutual aid much gold they'd always won-</TD></TR>
<TR valign=top><TD>430</TD><TD>Their friendship was a thing not new begun.</TD></TR>
<TR><TD></TD><TD>Well he knew the old Esculapius,</TD></TR>
<TR><TD></TD><TD>And Deiscorides, and also Rufus,</TD></TR>
<TR><TD></TD><TD>Old Hippocrates, Hali, and Galen,</TD></TR>
<TR><TD></TD><TD>Serapion, Rhazes, and Avicen,</TD></TR>
<TR valign=top><TD>435</TD><TD>Averroes, Gilbertus, and Constantine,</TD></TR>
<TR><TD></TD><TD>Bernard and Gatisden, and John Damascene.</TD></TR>
<TR><TD></TD><TD>In diet he was modest as could be,</TD></TR>
<TR><TD></TD><TD>No one could blame him of superfluity,</TD></TR>
<TR><TD></TD><TD>But greatly nourishin and digestible.</TD></TR>
<TR valign=top><TD>440</TD><TD>His study was but little on the Bible.</TD></TR>
<TR><TD></TD><TD>Blue and scarlet his clothes were therewithal,</TD></TR>
<TR><TD></TD><TD>Lined with taffeta and with sendal;</TD></TR>
<TR><TD></TD><TD>And yet he was right careful of expense;</TD></TR>
<TR><TD></TD><TD>He kept the gold he gained from pestilence.</TD></TR>
<TR valign=top><TD>445</TD><TD>Since gold in physic is a cordial,</TD></TR>
<TR><TD></TD><TD>Therefore he loved his gold exceeding all.</TD></TR></TABLE>

</TD></TR></TABLE><P>
<BR>
<BR>
<BR>

<TABLE width=100% cellpadding=0 cellspacing=0 border=0><TR>
<TD align=right valign=middle><IMG width=27 height=33 src="../../images/arrowo.gif" alt="Next" border=0 align=middle></TD>
<TD width=40% align=center><A HREF="genpro447-478.htm" target="_self">Next</A>:<BR>From <I>General Prologue</I>, <A HREF="genpro447-478.htm" target="_self">lines 447-478:<BR>
The Wife of Bath</A></TD>
<TD align=left><IMG width=27 height=33 src="../../images/arrowo.gif" alt="Next" border=0 align=middle></TD></TR>
</TABLE><P>

<BR>
<BR>
<BR>

</BODY>
</HTML>