<HTML>
<HEAD>
<TITLE>Geoffrey Chaucer (1342-1400) - "The Canterbury Tales", from General Prologue, ll. 625-670</TITLE>
<META name="description" content="From "The Canterbury Tales" by Geoffrey Chaucer, General Prologue in middle english and modern english provided with an extensive glossary.">
<META name="keywords" content="Librarius, Canterbury Tales, canterbury tales, canterbury tales in hypertext, General Prologue, summoner, Chaucer, chaucer, Geoffrey Chaucer, geoffrey chaucer, mediaeval, middle-english, electronic book, books, librarius, literature,">
</HEAD>



<BODY BGCOLOR="WHITE" TEXT="#000000" LINK="blue" VLINK="purple" ALINK="lime" BACKGROUND="bkgrgptr.jpg">

<TABLE width=100% cellpadding=0 cellspacing=0 border=0>
<TR><TD width=20%></TD>

<TD width=60% align=center valign=bottom>
<TABLE width=100% cellpadding=0 cellspacing=0 border=0>
<TR>
<TD align=right valign=top>
<IMG width=27 height=33 src="../../images/arrow.gif" alt="Previous" border=0 align=absmiddle></TD>
<TD width=50% align=center valign=middle><SMALL><A HREF="genpro589-624.htm" target="_self">Previous:</A><BR>From <I>General Prologue</I>, <A HREF="genpro589-624.htm" target="_self">lines 589-624:<BR>
The Reeve</A></SMALL></TD>
<TD align=left valign=top><IMG width=27 height=33 src="../../images/arrow.gif" alt="Previous" border=0 align=absmiddle></TD></TR>
</TABLE>
</TD>

<TD width=20% align=right valign=bottom>
<SMALL><A HREF="../../index.html" target="_top"><IMG width=59 height=53 src="../../images/logosmal.gif" alt="Librarius Homepage" border=0></A><BR>&copy; <B><FONT COLOR="navy">Librarius</FONT></B><BR>All rights reserved.</SMALL></TD>
</TR></TABLE>

<HR>

<CENTER>
<!-- ValueClick Media 468x60 Banner v1.4 for librarius.com -->
<script language="Javascript"><!--
var i=j=p=t=u=x=z=dc='';var id=f=0;var f=Math.floor(Math.random()*7777);
id=25641; dc=document;u='ht'+'tp://media.fastclick.net/w'; x='/get.media?t=n';
z=' width=468 height=60 border=0 ';t=z+'marginheight=0 marginwidth=';
i=u+x+'&sid='+id+'&m=1&tp=1&f=b&v=1.4&c='+f+'&r='+escape(dc.referrer);
u='<a  hr'+'ef="'+u+'/click.here?sid='+id+'&m=1&c='+f+'"  target="_blank">';
dc.writeln('<ifr'+'ame src="'+i+'&d=f"'+t+'0 hspace=0 vspace=0 frameborder=0 scrolling=no>');
if(navigator.appName.indexOf('Mic')<=0){dc.writeln(u+'<img src="'+i+'&d=n"'+z+'></a>');}
dc.writeln('</iframe>'); // --></script><noscript>
<a href="http://media.fastclick.net/w/click.here?sid=25641&m=1&c=1"  target="_blank">
<img src="http://media.fastclick.net/w/get.media?sid=25641&m=1&tp=1&d=s&c=1&f=b&v=1.4"
width=468 height=60 border=1></a></noscript>
<!-- ValueClick Media 468x60 Banner v1.4 for librarius.com -->
</CENTER><BR>

<BR>

<CENTER>
<SMALL>From <I>The Canterbury Tales</I>:</SMALL><BR>
<B><FONT size=6>General Prologue</FONT></B><BR>
<B>lines 625-670: The Summoner</B><BR>
</CENTER>
<BR>
<BR>

<TABLE width=100% border=0 cellpadding=0 cellspacing=0>

<TR><TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR valign=top><TD width=15%>625</TD><TD width=85%>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;A <A HREF="../../gy.htm#somonour" target="gy">SOMONOUR</A> was ther with us in that place,</TD></TR>
<TR><TD></TD><TD>That hadde a <A HREF="../../gy.htm#fyr-reed" target="gy">fyr-reed</A> cherubynnes face,</TD></TR>
<TR><TD></TD><TD>For <A HREF="../../gy.htm#saucefleem" target="gy">saucefleem</A> he was, with <A HREF="../../gy.htm#eyen narwe" target="gy">eyen narwe</A>.</TD></TR>
<TR><TD></TD><TD>As hoot he was and lecherous as a sparwe,</TD></TR>
<TR><TD></TD><TD>With scalled browes blake, and piled berd,</TD></TR>
<TR valign=top><TD>630</TD><TD>Of his <A HREF="../../gy.htm#visage" target="gy">visage</A> children were <A HREF="../../gy.htm#afered" target="gy">aferd</A>.</TD></TR>
<TR><TD></TD><TD>Ther nas quyk-silver, lytarge, ne brymstoon,</TD></TR>
<TR><TD></TD><TD>Boras, ceruce, ne oille of tartre noon,</TD></TR>
<TR><TD></TD><TD>Ne oynement, that wolde clense and <A HREF="../../gy.htm#byte" target="gy">byte</A>,</TD></TR>
<TR><TD></TD><TD>That hym myghte helpen of his <A HREF="../../gy.htm#whelkes" target="gy">whelkes</A> white,</TD></TR>
<TR valign=top><TD>635</TD><TD>Nor of the <A HREF="../../gy.htm#knobbes" target="gy">knobbes</A> sittynge on his chekes.</TD></TR>
<TR><TD></TD><TD>Wel loved he <A HREF="../../gy.htm#garleek" target="gy">garleek</A>, <A HREF="../../gy.htm#oynons" target="gy">oynons</A>, and <A HREF="../../gy.htm#eek" target="gy">eek</A> <A HREF="../../gy.htm#lekes" target="gy">lekes</A>,</TD></TR>
<TR><TD></TD><TD>And for to drynken strong wyn, <A HREF="../../gy.htm#reed" target="gy">reed</A> as blood;</TD></TR>
<TR><TD></TD><TD>Thanne wolde he speke and crie as he were <A HREF="../../gy.htm#wood" target="gy">wood</A>.</TD></TR>
<TR><TD></TD><TD>And whan that he wel dronken hadde the wyn,</TD></TR>
<TR valign=top><TD>640</TD><TD>Than wolde he speke no word but Latyn.</TD></TR>
<TR><TD></TD><TD>A fewe termes hadde he, two or <A HREF="../../gy.htm#thre" target="gy">thre</A>,</TD></TR>
<TR><TD></TD><TD>That he had lerned out of som <A HREF="../../gy.htm#decree" target="gy">decree</A>-</TD></TR>
<TR><TD></TD><TD>No wonder is, he herde it al the day,</TD></TR>
<TR><TD></TD><TD>And <A HREF="../../gy.htm#eek" target="gy">eek</A> ye knowen wel how that a jay</TD></TR>
<TR valign=top><TD>645</TD><TD>Kan clepen "Watte" as wel as kan the pope.</TD></TR>
<TR><TD></TD><TD>But whoso koude in <A HREF="../../gy.htm#oother" target="gy">oother</A> thyng hym <A HREF="../../gy.htm#grope" target="gy">grope</A>,</TD></TR>
<TR><TD></TD><TD>Thanne hadde he spent al his philosophie;</TD></TR>
<TR><TD></TD><TD><A HREF="../../gy.htm#ay" target="gy">Ay</A> <I><A HREF="../../gy.htm#questio quid iuris" target="gy">"Questio quid iuris"</A></I> wolde he crie.</TD></TR>
<TR><TD></TD><TD>He was a <A HREF="../../gy.htm#gentil" target="gy">gentil</A> <A HREF="../../gy.htm#harlot" target="gy">harlot</A> and a kynde;</TD></TR>
<TR valign=top><TD>650</TD><TD>A bettre felawe sholde men noght fynde;</TD></TR>
<TR><TD></TD><TD>He wolde suffre, for a quart of wyn,</TD></TR>
<TR><TD></TD><TD>A good felawe to have his concubyn</TD></TR>
<TR><TD></TD><TD>A twelf-monthe, and excuse hym atte fulle;</TD></TR>
<TR><TD></TD><TD>Ful <A HREF="../../gy.htm#pryvely" target="gy">prively</A> a fynch <A HREF="../../gy.htm#eek" target="gy">eek</A> <A HREF="../../gy.htm#koude" target="gy">koude</A> he pulle.</TD></TR>
<TR valign=top><TD>655</TD><TD>And if he foond <A HREF="../../gy.htm#owher" target="gy">owher</A> a good felawe,</TD></TR>
<TR><TD></TD><TD>He wolde techen him to have noon awe,</TD></TR>
<TR><TD></TD><TD>In <A HREF="../../gy.htm#swich" target="gy">swich</A> <A HREF="../../gy.htm#caas" target="gy">caas</A>, of the <A HREF="../../gy.htm#ercedekenes curs" target="gy">ercedekenes curs</A>,</TD></TR>
<TR><TD></TD><TD>But if a mannes soule were in his purs;</TD></TR>
<TR><TD></TD><TD>For in his purs he sholde <A HREF="../../gy.htm#ypunysshed" target="gy">ypunysshed</A> be.</TD></TR>
<TR valign=top><TD>660</TD><TD>"Purs is the erchedekenes helle," seyde he.</TD></TR>
<TR><TD></TD><TD>But wel I <A HREF="../../gy.htm#woot" target="gy">woot</A> he lyed right in dede;</TD></TR>
<TR><TD></TD><TD>Of <A HREF="../../gy.htm#cursyng" target="gy">cursyng</A> oghte <A HREF="../../gy.htm#ech" target="gy">ech</A> gilty man him <A HREF="../../gy.htm#drede" target="gy">drede</A>,</TD></TR>
<TR><TD></TD><TD>For curs wol <A HREF="../../gy.htm#sle" target="gy">slee</A>, right as <A HREF="../../gy.htm#assoillyng" target="gy">assoillyng</A> savith,</TD></TR>
<TR><TD></TD><TD>And also war him of a <I><A HREF="../../gy.htm#significavit" target="gy">Significavit</A></I>.</TD></TR>
<TR valign=top><TD>665</TD><TD>In daunger hadde he at his owene gise</TD></TR>
<TR><TD></TD><TD>The yonge <A HREF="../../gy.htm#girles" target="gy">girles</A> of the diocise,</TD></TR>
<TR><TD></TD><TD>And knew hir <A HREF="../../gy.htm#conseil" target="gy">conseil</A>, and was al hir <A HREF="../../gy.htm#reed" target="gy">reed</A>.</TD></TR>
<TR><TD></TD><TD>A gerland hadde he set upon his <A HREF="../../gy.htm#heed" target="gy">heed</A></TD></TR>
<TR><TD></TD><TD>As greet as it were for an ale-stake;</TD></TR>
<TR valign=top><TD>670</TD><TD>A <A HREF="../../gy.htm#bokeler" target="gy">bokeleer</A> hadde he maad him of a <A HREF="../../gy.htm#cake" target="gy">cake</A>.</TD></TR></TABLE>
</TD>


<TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR valign=top><TD width=15%>625</TD><TD width=85%>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;A SUMMONER was with us in that place,</TD></TR>
<TR><TD></TD><TD>Who had a fiery-red, cherubic face,</TD></TR>
<TR><TD></TD><TD>All pimpled it was; his eyes were narrow</TD></TR>
<TR><TD></TD><TD>As hot he was, and lecherous, as a sparrow;</TD></TR>
<TR><TD></TD><TD>With black and scabby brows and scanty beard;</TD></TR>
<TR valign=top><TD>630</TD><TD>He had a face that little children feared.</TD></TR>
<TR><TD></TD><TD>There was no mercury, sulphur, or litharge,</TD></TR>
<TR><TD></TD><TD>No borax, ceruse, tartar, could discharge,</TD></TR>
<TR><TD></TD><TD>Nor ointment that could cleanse enough, or bite,</TD></TR>
<TR><TD></TD><TD>To free him of his boils and pimples white,</TD></TR>
<TR valign=top><TD>635</TD><TD>Nor of the knobs located on his cheeks.</TD></TR>
<TR><TD></TD><TD>Well loved he garlic, onions, and also leeks,</TD></TR>
<TR><TD></TD><TD>And drink strong blood red wine untill dizzy.</TD></TR>
<TR><TD></TD><TD>Then would he talk and shout as if he's crazy.</TD></TR>
<TR><TD></TD><TD>And when a deal of wine he'd taken in,</TD></TR>
<TR valign=top><TD>640</TD><TD>Then would he utter no word except Latin.</TD></TR>
<TR><TD></TD><TD>Some phrases had he learned, say two or three,</TD></TR>
<TR><TD></TD><TD>Which he had learned out of some decree;</TD></TR>
<TR><TD></TD><TD>No wonder, he had heard it all the day;</TD></TR>
<TR><TD></TD><TD>And all you know right well that even a jay</TD></TR>
<TR valign=top><TD>645</TD><TD>Can call out "Walter" better than the Pope.</TD></TR>
<TR><TD></TD><TD>But if, to try his wits in him you'd grope,</TD></TR>
<TR><TD></TD><TD>'Twas found he'd spent his whole philosophy;</TD></TR>
<TR><TD></TD><TD>Always "Questio quid juris" would he cry.</TD></TR>
<TR><TD></TD><TD>He was a noble rascal, and a kind;</TD></TR>
<TR valign=top><TD>650</TD><TD>A better comrade would be hard to find.</TD></TR>
<TR><TD></TD><TD>Why, he would suffer, for a quart of wine,</TD></TR>
<TR><TD></TD><TD>Some good fellow to have his concubine</TD></TR>
<TR><TD></TD><TD>A twelve-month, and excuse him to the full</TD></TR>
<TR><TD></TD><TD>(Secretly, though he knew how a trick to pull).</TD></TR>
<TR valign=top><TD>655</TD><TD>And if he found somewhere a good fellow,</TD></TR>
<TR><TD></TD><TD>He would instruct him never to have awe,</TD></TR>
<TR><TD></TD><TD>In such a case, of the archdeacon's curse,</TD></TR>
<TR><TD></TD><TD>Unless a man's soul were within his purse;</TD></TR>
<TR><TD></TD><TD>For in his purse the man should punished be.</TD></TR>
<TR valign=top><TD>660</TD><TD>"The purse is the archdeacon's hell," said he.</TD></TR>
<TR><TD></TD><TD>But well I know he lied in what he said;</TD></TR>
<TR><TD></TD><TD>A curse ought every guilty man to dread</TD></TR>
<TR><TD></TD><TD>(For curse can kill, as absolution save),</TD></TR>
<TR><TD></TD><TD>And also be aware of Significavit.</TD></TR>
<TR valign=top><TD>665</TD><TD>In his own power had he, and at ease,</TD></TR>
<TR><TD></TD><TD>Young people of the entire diocese,</TD></TR>
<TR><TD></TD><TD>And knew their secrets, they did what he said.</TD></TR>
<TR><TD></TD><TD>A garland had he set upon his head,</TD></TR>
<TR><TD></TD><TD>Large as a tavern's road sign on a stake;</TD></TR>
<TR valign=top><TD>670</TD><TD>He'd made himself a buckler from a cake.</TD></TR></TABLE>

</TD></TR></TABLE><P>
<BR>
<BR>
<BR>

<TABLE width=100% cellpadding=0 cellspacing=0 border=0><TR>
<TD align=right valign=middle><IMG width=27 height=33 src="../../images/arrowo.gif" alt="Next" border=0 align=middle></TD>
<TD width=40% align=center><A HREF="genpro671-716.htm" target="_self">Next</A>:<BR>From <I>General Prologue</I>, <A HREF="genpro671-716.htm" target="_self">lines 671-716:<BR>
The Pardoner</A></TD>
<TD align=left><IMG width=27 height=33 src="../../images/arrowo.gif" alt="Next" border=0 align=middle></TD></TR>
</TABLE><P>

<BR>
<BR>
<BR>

</BODY>
</HTML>