<HTML>
<HEAD>
<TITLE>Geoffrey Chaucer (1342-1400) - "The Canterbury Tales", from General Prologue, ll. 786-811</TITLE>
<META name="description" content="From "The Canterbury Tales" by Geoffrey Chaucer, General Prologue in middle english and modern english provided with an extensive glossary.">
<META name="keywords" content="Librarius, Canterbury Tales, canterbury tales, canterbury tales in hypertext, General Prologue, rules of the game, Chaucer, chaucer, Geoffrey Chaucer, geoffrey chaucer, mediaeval, middle-english, electronic book, books, librarius, literature,">
</HEAD>



<BODY BGCOLOR="WHITE" TEXT="#000000" LINK="blue" VLINK="purple" ALINK="lime" BACKGROUND="bkgrgptr.jpg">

<TABLE width=100% cellpadding=0 cellspacing=0 border=0>
<TR><TD width=20%></TD>

<TD width=60% align=center valign=bottom>
<TABLE width=100% cellpadding=0 cellspacing=0 border=0>
<TR>
<TD align=right valign=top>
<IMG width=27 height=33 src="../../images/arrow.gif" alt="Previous" border=0 align=absmiddle></TD>
<TD width=50% align=center valign=middle><SMALL><A HREF="genpro717-785.htm" target="_self">Previous:</A><BR>From <I>General Prologue</I>, <A HREF="genpro717-785.htm" target="_self">lines 717-785:<BR>
The proposal of the Host</A></SMALL></TD>
<TD align=left valign=top><IMG width=27 height=33 src="../../images/arrow.gif" alt="Previous" border=0 align=absmiddle></TD></TR>
</TABLE>
</TD>

<TD width=20% align=right valign=bottom>
<SMALL><A HREF="../../index.html" target="_top"><IMG width=59 height=53 src="../../images/logosmal.gif" alt="Librarius Homepage" border=0></A><BR>&copy; <B><FONT COLOR="navy">Librarius</FONT></B><BR>All rights reserved.</SMALL></TD>
</TR></TABLE>

<HR>

<CENTER>
<!-- ValueClick Media 468x60 Banner v1.4 for librarius.com -->
<script language="Javascript"><!--
var i=j=p=t=u=x=z=dc='';var id=f=0;var f=Math.floor(Math.random()*7777);
id=25641; dc=document;u='ht'+'tp://media.fastclick.net/w'; x='/get.media?t=n';
z=' width=468 height=60 border=0 ';t=z+'marginheight=0 marginwidth=';
i=u+x+'&sid='+id+'&m=1&tp=1&f=b&v=1.4&c='+f+'&r='+escape(dc.referrer);
u='<a  hr'+'ef="'+u+'/click.here?sid='+id+'&m=1&c='+f+'"  target="_blank">';
dc.writeln('<ifr'+'ame src="'+i+'&d=f"'+t+'0 hspace=0 vspace=0 frameborder=0 scrolling=no>');
if(navigator.appName.indexOf('Mic')<=0){dc.writeln(u+'<img src="'+i+'&d=n"'+z+'></a>');}
dc.writeln('</iframe>'); // --></script><noscript>
<a href="http://media.fastclick.net/w/click.here?sid=25641&m=1&c=1"  target="_blank">
<img src="http://media.fastclick.net/w/get.media?sid=25641&m=1&tp=1&d=s&c=1&f=b&v=1.4"
width=468 height=60 border=1></a></noscript>
<!-- ValueClick Media 468x60 Banner v1.4 for librarius.com -->
</CENTER><BR>

<BR>

<CENTER>
<SMALL>From <I>The Canterbury Tales</I>:</SMALL><BR>
<B><FONT size=6>General Prologue</FONT></B><BR>
<B>lines 786-811: The rules of the game</B><BR>
</CENTER>
<BR>
<BR>

<TABLE width=100% border=0 cellpadding=0 cellspacing=0>

<TR><TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;Oure <A HREF="../../gy.htm#conseil" target="gy">conseil</A> was nat longe for to <A HREF="../../gy.htm#seche" target="gy">seche</A>.</TD></TR>
<TR><TD></TD><TD>Us thoughte it was noght worth to make it wys,</TD></TR>
<TR><TD></TD><TD>And graunted hym, withouten moore <A HREF="../../gy.htm#avys" target="gy">avys</A>,</TD></TR>
<TR><TD></TD><TD>And bad him seye his <A HREF="../../gy.htm#voirdit" target="gy">voirdit</A>, as hym leste.</TD></TR>
<TR valign=top><TD>790</TD><TD>"<A HREF="../../gy.htm#lordynges" target="gy">Lordynges</A>," <A HREF="../../gy.htm#quod" target="gy">quod</A> he, "now <A HREF="../../gy.htm#herkneth" target="gy">herkneth</A> for the beste;</TD></TR>
<TR><TD></TD><TD>But taak it nought, I prey yow, in desdeyn.</TD></TR>
<TR><TD></TD><TD>This is the poynt, to speken short and pleyn,</TD></TR>
<TR><TD></TD><TD>That <A HREF="../../gy.htm#ech" target="gy">ech</A> of yow, to shorte with oure weye,</TD></TR>
<TR><TD></TD><TD>In this <A HREF="../../gy.htm#viage" target="gy">viage</A> shal telle tales <A HREF="../../gy.htm#tweye" target="gy">tweye</A></TD></TR>
<TR valign=top><TD>795</TD><TD>To Caunterbury-ward I mene it so,</TD></TR>
<TR><TD></TD><TD>And homward he shal tellen othere two,</TD></TR>
<TR><TD></TD><TD>Of aventures that <A HREF="../../gy.htm#whilom" target="gy">whilom</A> han bifalle.</TD></TR>
<TR><TD></TD><TD>And which of yow that <A HREF="../../gy.htm#bereth" target="gy">bereth</A> hym best of alle,</TD></TR>
<TR><TD></TD><TD>That is to seyn, that telleth in this caas</TD></TR>
<TR valign=top><TD>800</TD><TD>Tales of best <A HREF="../../gy.htm#sentence" target="gy">sentence</A> and moost solaas,</TD></TR>
<TR><TD></TD><TD>Shal have a <A HREF="../../gy.htm#soper" target="gy">soper</A> at oure aller cost</TD></TR>
<TR><TD></TD><TD>Heere in this place, sittynge by this post,</TD></TR>
<TR><TD></TD><TD>Whan that we come agayn fro Caunterbury.</TD></TR>
<TR><TD></TD><TD>And for to make yow the moore mury,</TD></TR>
<TR valign=top><TD>805</TD><TD>I wol myselven <A HREF="../../gy.htm#goodly" target="gy">goodly</A> with yow ryde</TD></TR>
<TR><TD></TD><TD>Right at myn owene cost, and be youre <A HREF="../../gy.htm#gyde" target="gy">gyde</A>;</TD></TR>
<TR><TD></TD><TD>And who so wole my juggement withseye</TD></TR>
<TR><TD></TD><TD>Shal paye al that we spenden by the weye.</TD></TR>
<TR><TD></TD><TD>And if ye <A HREF="../../gy.htm#vouche-sauf" target="gy">vouche sauf</A> that it be so,</TD></TR>
<TR valign=top><TD>810</TD><TD>Tel me <A HREF="../../gy.htm#anon" target="gy">anon</A>, withouten wordes mo,</TD></TR>
<TR><TD></TD><TD>And I wol erly shape me therfore."</TD></TR></TABLE>
</TD>


<TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;Our decision was not so far to seek;</TD></TR>
<TR><TD></TD><TD>We thought there was no reason to debate,</TD></TR>
<TR><TD></TD><TD>And granted him his way at any rate,</TD></TR>
<TR><TD></TD><TD>And asked him tell his verdict just and wise,</TD></TR>
<TR valign=top><TD>790</TD><TD>"Masters," said he, "listen to my advice;</TD></TR>
<TR><TD></TD><TD>But take it not, I pray you, in disdain;</TD></TR>
<TR><TD></TD><TD>This is the point, to put it short and plain,</TD></TR>
<TR><TD></TD><TD>That each of you, as if to shorten the day,</TD></TR>
<TR><TD></TD><TD>Shall tell two stories as you wend your way</TD></TR>
<TR valign=top><TD>795</TD><TD>To Canterbury town; and each of you</TD></TR>
<TR><TD></TD><TD>On coming home, shall tell another two,</TD></TR>
<TR><TD></TD><TD>About adventures that happened in the past.</TD></TR>
<TR><TD></TD><TD>And he who plays his part of all the best,</TD></TR>
<TR><TD></TD><TD>That is to say, who tells upon the road</TD></TR>
<TR valign=top><TD>800</TD><TD>Tales of best sense, in most amusing mode,</TD></TR>
<TR><TD></TD><TD>Shall have a supper at all others' cost</TD></TR>
<TR><TD></TD><TD>Here in this room and sitting by this post,</TD></TR>
<TR><TD></TD><TD>When we come back again from Canterbury.</TD></TR>
<TR><TD></TD><TD>And now, the more to make sure you'll be merry,</TD></TR>
<TR valign=top><TD>805</TD><TD>I will myself, and gladly, with you ride</TD></TR>
<TR><TD></TD><TD>At my own cost, and I will be your guide.</TD></TR>
<TR><TD></TD><TD>But whosoever will and tries to disobey</TD></TR>
<TR><TD></TD><TD>Shall pay for all that's bought along the way.</TD></TR>
<TR><TD></TD><TD>And if you grant, agree it will be so,</TD></TR>
<TR><TD>810</TD><TD>Tell me at once, or if not, tell me no,</TD></TR>
<TR><TD></TD><TD>And I will get ready early. No more."</TD></TR></TABLE>

</TD></TR></TABLE><P>
<BR>
<BR>
<BR>

<TABLE width=100% cellpadding=0 cellspacing=0 border=0><TR>
<TD align=right valign=middle><IMG width=27 height=33 src="../../images/arrowo.gif" alt="Next" border=0 align=middle></TD>
<TD width=40% align=center><A HREF="genpro812-823.htm" target="_self">Next</A>:<BR>From <I>General Prologue</I>, <A HREF="genpro812-823.htm" target="_self">lines 812-823:<BR>
The agreement</A></TD>
<TD align=left><IMG width=27 height=33 src="../../images/arrowo.gif" alt="Next" border=0 align=middle></TD></TR>
</TABLE><P>

<BR>
<BR>
<BR>

</BODY>
</HTML>