<HTML>
<HEAD>
<TITLE>Geoffrey Chaucer (1342-1400) - "The Canterbury Tales", from General Prologue, ll. 208-271</TITLE>
<META name="description" content="From "The Canterbury Tales" by Geoffrey Chaucer, General Prologue in middle english and modern english provided with an extensive glossary.">
<META name="keywords" content="Librarius, Canterbury Tales, canterbury tales, canterbury tales in hypertext, General Prologue, friar, Chaucer, chaucer, Geoffrey Chaucer, geoffrey chaucer, mediaeval, middle-english, electronic book, books, librarius, literature,">
</HEAD>



<BODY BGCOLOR="WHITE" TEXT="#000000" LINK="blue" VLINK="purple" ALINK="lime" BACKGROUND="bkgrgptr.jpg">

<TABLE width=100% cellpadding=0 cellspacing=0 border=0>
<TR><TD width=20%></TD>

<TD width=60% align=center valign=bottom>
<TABLE width=100% cellpadding=0 cellspacing=0 border=0>
<TR>
<TD align=right valign=top>
<IMG width=27 height=33 src="../../images/arrow.gif" alt="Previous" border=0 align=absmiddle></TD>
<TD width=50% align=center valign=middle><SMALL><A HREF="genpro165-207.htm" target="_self">Previous:</A><BR>From <I>General Prologue</I>, <A HREF="genpro165-207.htm" target="_self">lines 165-207:<BR>
The Monk</A></SMALL></TD>
<TD align=left valign=top><IMG width=27 height=33 src="../../images/arrow.gif" alt="Previous" border=0 align=absmiddle></TD></TR>
</TABLE>
</TD>

<TD width=20% align=right valign=bottom>
<SMALL><A HREF="../../index.html" target="_top"><IMG width=59 height=53 src="../../images/logosmal.gif" alt="Librarius Homepage" border=0></A><BR>&copy; <B><FONT COLOR="navy">Librarius</FONT></B><BR>All rights reserved.</SMALL></TD>
</TR></TABLE>

<HR>

<CENTER>
<!-- ValueClick Media 468x60 Banner v1.4 for librarius.com -->
<script language="Javascript"><!--
var i=j=p=t=u=x=z=dc='';var id=f=0;var f=Math.floor(Math.random()*7777);
id=25641; dc=document;u='ht'+'tp://media.fastclick.net/w'; x='/get.media?t=n';
z=' width=468 height=60 border=0 ';t=z+'marginheight=0 marginwidth=';
i=u+x+'&sid='+id+'&m=1&tp=1&f=b&v=1.4&c='+f+'&r='+escape(dc.referrer);
u='<a  hr'+'ef="'+u+'/click.here?sid='+id+'&m=1&c='+f+'"  target="_blank">';
dc.writeln('<ifr'+'ame src="'+i+'&d=f"'+t+'0 hspace=0 vspace=0 frameborder=0 scrolling=no>');
if(navigator.appName.indexOf('Mic')<=0){dc.writeln(u+'<img src="'+i+'&d=n"'+z+'></a>');}
dc.writeln('</iframe>'); // --></script><noscript>
<a href="http://media.fastclick.net/w/click.here?sid=25641&m=1&c=1"  target="_blank">
<img src="http://media.fastclick.net/w/get.media?sid=25641&m=1&tp=1&d=s&c=1&f=b&v=1.4"
width=468 height=60 border=1></a></noscript>
<!-- ValueClick Media 468x60 Banner v1.4 for librarius.com -->
</CENTER><BR>

<BR>

<CENTER>
<SMALL>From <I>The Canterbury Tales</I>:</SMALL><BR>
<B><FONT size=6>General Prologue</FONT></B><BR>
<B>lines 208-271: The Friar</B><BR>
</CENTER>
<BR>
<BR>

<TABLE width=100% border=0 cellpadding=0 cellspacing=0>

<TR><TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;A <A HREF="../../gy.htm#frere" target="gy">FRERE</A> ther was, a <A HREF="../../gy.htm#wantowne" target="gy">wantowne</A> and a merye,</TD></TR>
<TR><TD></TD><TD>A <A HREF="../../gy.htm#lymytour" target="gy">lymytour</A>, a ful <A HREF="../../gy.htm#solempne" target="gy">solempne</A> man.</TD></TR>
<TR valign=top><TD>210</TD><TD>In alle the ordres foure is noon that <A HREF="../../gy.htm#kan" target="gy">kan</A></TD></TR>
<TR><TD></TD><TD>So <A HREF="../../gy.htm#muchel" target="gy">muchel</A> of <A HREF="../../gy.htm#daliaunce" target="gy">daliaunce</A> and <A HREF="../../gy.htm#fair" target="gy">fair</A> langage.</TD></TR>
<TR><TD></TD><TD>He hadde maad ful many a mariage</TD></TR>
<TR><TD></TD><TD>Of yonge wommen at his owene cost.</TD></TR>
<TR><TD></TD><TD>Unto his ordre he was a noble <A HREF="../../gy.htm#post" target="gy">post</A>,</TD></TR>
<TR valign=top><TD>215</TD><TD>And wel biloved and famulier was he</TD></TR>
<TR><TD></TD><TD>With <A HREF="../../gy.htm#frankeleyn" target="gy">frankeleyns</A> overal in his <A HREF="../../gy.htm#contree" target="gy">contree</A>,</TD></TR>
<TR><TD></TD><TD>And <A HREF="../../gy.htm#eek" target="gy">eek</A> with worthy wommen of the <A HREF="../../gy.htm#toun" target="gy">toun</A>;</TD></TR>
<TR><TD></TD><TD>For he hadde power of confessioun,</TD></TR>
<TR><TD></TD><TD>As seyde hymself, moore than a <A HREF="../../gy.htm#curat" target="gy">curat</A>,</TD></TR>
<TR valign=top><TD>220</TD><TD>For of his ordre he was <A HREF="../../gy.htm#licenciat" target="gy">licenciat</A>.</TD></TR>
<TR><TD></TD><TD><A HREF="../../gy.htm#ful" target="gy">Ful</A> swetely herde he confessioun,</TD></TR>
<TR><TD></TD><TD>And plesaunt was his absolucioun:</TD></TR>
<TR><TD></TD><TD>He was an esy man to <A HREF="../../gy.htm#yeve" target="gy">yeve</A> penaunce,</TD></TR>
<TR><TD></TD><TD>Ther as he <A HREF="../../gy.htm#wiste" target="gy">wiste</A> to have a good pitaunce.</TD></TR>
<TR valign=top><TD>225</TD><TD>For unto a <A HREF="../../gy.htm#povre" target="gy">povre</A> ordre for to yive</TD></TR>
<TR><TD></TD><TD>Is signe that a man is wel <A HREF="../../gy.htm#yshryve" target="gy">yshryve</A>;</TD></TR>
<TR><TD></TD><TD>For, if he <A HREF="../../gy.htm#yaf" target="gy">yaf</A>, he <A HREF="../../gy.htm#dorste" target="gy">dorste</A> make avaunt,</TD></TR>
<TR><TD></TD><TD>He <A HREF="../../gy.htm#wiste" target="gy">wiste</A> that a man was repentaunt;</TD></TR>
<TR><TD></TD><TD>For many a man so harde is of his <A HREF="../../gy.htm#herte" target="gy">herte</A>,</TD></TR>
<TR valign=top><TD>230</TD><TD>He may nat wepe, al thogh hym <A HREF="../../gy.htm#soore" target="gy">soore</A> <A HREF="../../gy.htm#smerte" target="gy">smerte</A>;</TD></TR>
<TR><TD></TD><TD>Therfore in stede of wepynge and preyeres</TD></TR>
<TR><TD></TD><TD>Men moote <A HREF="../../gy.htm#yeve" target="gy">yeve</A> silver to the <A HREF="../../gy.htm#povre" target="gy">povre</A> freres.</TD></TR>
<TR><TD></TD><TD>His typet was ay <A HREF="../../gy.htm#farsed" target="gy">farsed</A> ful of knyves</TD></TR>
<TR><TD></TD><TD>And pynnes, for to yeven yonge wyves.</TD></TR>
<TR valign=top><TD>235</TD><TD>And certeinly he hadde a <A HREF="../../gy.htm#murye" target="gy">murye note</A>:</TD></TR>
<TR><TD></TD><TD>Wel <A HREF="../../gy.htm#koude" target="gy">koude</A> he synge, and pleyen on a <A HREF="../../gy.htm#rote" target="gy">rote</A>;</TD></TR>
<TR><TD></TD><TD>Of yeddynges he <A HREF="../../gy.htm#baar" target="gy">baar</A> <A HREF="../../gy.htm#outrely" target="gy">outrely</A> the pris.</TD></TR>
<TR><TD></TD><TD>His nekke whit was as the <A HREF="../../gy.htm#flour-de-lys" target="gy">flour-de-lys</A>;</TD></TR>
<TR><TD></TD><TD>Therto he strong was as a champioun.</TD></TR>
<TR valign=top><TD>240</TD><TD>He knew the tavernes wel in every <A HREF="../../gy.htm#toun" target="gy">toun</A></TD></TR>
<TR><TD></TD><TD>And <A HREF="../../gy.htm#everich" target="gy">everich</A> <A HREF="../../gy.htm#hostiler" target="gy">hostiler</A> and <A HREF="../../gy.htm#tappestere" target="gy">tappestere</A></TD></TR>
<TR><TD></TD><TD>Bet than a <A HREF="../../gy.htm#lazar" target="gy">lazar</A> or a <A HREF="../../gy.htm#beggestere" target="gy">beggestere</A>;</TD></TR>
<TR><TD></TD><TD>For unto <A HREF="../../gy.htm#swich" target="gy">swich</A> a worthy man as he</TD></TR>
<TR><TD></TD><TD>Acorded nat, as by his facultee,</TD></TR>
<TR valign=top><TD>245</TD><TD>To have with <A HREF="../../gy.htm#sike" target="gy">sike</A> lazars aqueyntaunce.</TD></TR>
<TR><TD></TD><TD>It is nat honeste, it <A HREF="../../gy.htm#may nat avaunce" target="gy">may nat avaunce</A>,</TD></TR>
<TR><TD></TD><TD>For to deelen with no <A HREF="../../gy.htm#swich poraille" target="gy">swich poraille</A>,</TD></TR>
<TR><TD></TD><TD>But al with riche and selleres of <A HREF="../../gy.htm#vitaille" target="gy">vitaille</A>.</TD></TR>
<TR><TD></TD><TD>And over al, ther as profit sholde arise,</TD></TR>
<TR valign=top><TD>250</TD><TD>Curteis he was, and <A HREF="../../gy.htm#lowely" target="gy">lowely</A> of servyse.</TD></TR>
<TR><TD></TD><TD>Ther nas no man nowher so vertuous.</TD></TR>
<TR><TD></TD><TD>He was the beste beggere in his hous;</TD></TR>
<TR><TD></TD><TD>(And <A HREF="../../gy.htm#yaf" target="gy">yaf</A> a certeyn ferme for the graunt</TD></TR>
<TR><TD></TD><TD>Noon of his brethren cam ther in his haunt;)</TD></TR>
<TR valign=top><TD>255</TD><TD>For thogh a <A HREF="../../gy.htm#wydwe" target="gy">wydwe</A> hadde noght a <A HREF="../../gy.htm#sho" target="gy">sho</A>,</TD></TR>
<TR><TD></TD><TD>So plesaunt was his <I>"In principio"</I></TD></TR>
<TR><TD></TD><TD>Yet wolde he have a <A HREF="../../gy.htm#ferthyng" target="gy">ferthyng</A>, er he wente;</TD></TR>
<TR><TD></TD><TD>His purchas was wel bettre than his rente.</TD></TR>
<TR><TD></TD><TD>And rage he <A HREF="../../gy.htm#koude" target="gy">koude</A>, as it were right a <A HREF="../../gy.htm#whelp" target="gy">whelp</A>.</TD></TR>
<TR valign=top><TD>260</TD><TD>In love-dayes ther koude he muchel help,</TD></TR>
<TR><TD></TD><TD>For there he was nat lyk a cloysterer</TD></TR>
<TR><TD></TD><TD>With a thredbare cope, as is a <A HREF="../../gy.htm#povre" target="gy">povre</A> scoler,</TD></TR>
<TR><TD></TD><TD>But he was lyk a maister or a pope;</TD></TR>
<TR><TD></TD><TD>Of double worstede was his <A HREF="../../gy.htm#semycope" target="gy">semycope</A>,</TD></TR>
<TR valign=top><TD>265</TD><TD>That rounded as a belle out of the presse.</TD></TR>
<TR><TD></TD><TD>Somwhat he lipsed for his <A HREF="../../gy.htm#wantownesse" target="gy">wantownesse</A></TD></TR>
<TR><TD></TD><TD>To make his Englissh sweete upon his tonge;</TD></TR>
<TR><TD></TD><TD>And in his harpyng, whan that he hadde <A HREF="../../gy.htm#songe" target="gy">songe</A>,</TD></TR>
<TR><TD></TD><TD>Hise eyen twynkled in his <A HREF="../../gy.htm#heed" target="gy">heed</A> aryght</TD></TR>
<TR valign=top><TD>270</TD><TD>As doon the sterres in the frosty nyght.</TD></TR>
<TR><TD></TD><TD>This worthy <A HREF="../../gy.htm#lymytour" target="gy">lymytour</A> was <A HREF="../../gy.htm#cleped" target="gy">cleped</A> Huberd.</TD></TR></TABLE>
</TD>

<TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;A FRIAR there was, a wanton and a merry,</TD></TR>
<TR><TD></TD><TD>A limiter, a very festive man.</TD></TR>
<TR valign=top><TD>210</TD><TD>In all the Four Orders is no one that can</TD></TR>
<TR><TD></TD><TD>Equal his gossip and well-spoken speech.</TD></TR>
<TR><TD></TD><TD>He had arranged many a marriage, giving each</TD></TR>
<TR><TD></TD><TD>Of young women, and this at his own cost.</TD></TR>
<TR><TD></TD><TD>For his order he was a noble post.</TD></TR>
<TR valign=top><TD>215</TD><TD>Highly liked by all and intimate was he</TD></TR>
<TR><TD></TD><TD>With franklins everywhere in his country,</TD></TR>
<TR><TD></TD><TD>And with the worthy women living in the city:</TD></TR>
<TR><TD></TD><TD>For his power of confession met no equality</TD></TR>
<TR><TD></TD><TD>That's what he said, in the confession to a curate,</TD></TR>
<TR valign=top><TD>220</TD><TD>For his order he was a licentiate.</TD></TR>
<TR><TD></TD><TD>He heard confession gently, it was said,</TD></TR>
<TR><TD></TD><TD>Gently absolved too, leaving no dread.</TD></TR>
<TR><TD></TD><TD>He was an easy man in penance-giving</TD></TR>
<TR><TD></TD><TD>He knew how to gain a fair living;</TD></TR>
<TR valign=top><TD>225</TD><TD>For to a begging friar, money given</TD></TR>
<TR><TD></TD><TD>Is sign that any man has been well shriven.</TD></TR>
<TR><TD></TD><TD>For if one gave, he dared to boast bluntly,</TD></TR>
<TR><TD></TD><TD>He took the man's repentance not lightly.</TD></TR>
<TR><TD></TD><TD>For many a man there is so hard of heart</TD></TR>
<TR valign=top><TD>230</TD><TD>He cannot weep however pains may smart.</TD></TR>
<TR><TD></TD><TD>Therefore, instead of weeping and of prayers,</TD></TR>
<TR><TD></TD><TD>Men should give silver to the poor friars.</TD></TR>
<TR><TD></TD><TD>His tippet was always stuffed with pocket-knives</TD></TR>
<TR><TD></TD><TD>And pins, to give to young and pleasing wives.</TD></TR>
<TR valign=top><TD>235</TD><TD>And certainly he possesed a merry note:</TD></TR>
<TR><TD></TD><TD>Well could he sing and play upon the rote.</TD></TR>
<TR><TD></TD><TD>At ballad contests, he bore the prize away.</TD></TR>
<TR><TD></TD><TD>His throat was white as the lily flower I say;</TD></TR>
<TR><TD></TD><TD>Yet strong he was as every champion.</TD></TR>
<TR valign=top><TD>240</TD><TD>In towns he knew the taverns, every one,</TD></TR>
<TR><TD></TD><TD>And every good host and each barmaid too -</TD></TR>
<TR><TD></TD><TD>Better than needy lepers and beggars, these he knew.</TD></TR>
<TR><TD></TD><TD>For unto no such a worthy man as he</TD></TR>
<TR><TD></TD><TD>It's unsuitable, as far as he could see,</TD></TR>
<TR valign=top><TD>245</TD><TD>To have sick lepers for acquaintances.</TD></TR>
<TR><TD></TD><TD>There is no honest advantageousness</TD></TR>
<TR><TD></TD><TD>In dealing with such poor beggars;</TD></TR>
<TR><TD></TD><TD>It's with the rich victual-buyers and sellers.</TD></TR>
<TR><TD></TD><TD>And generally, wherever profit might arise,</TD></TR>
<TR valign=top><TD>250</TD><TD>Courteous he was and servicable in men's eyes.</TD></TR>
<TR><TD></TD><TD>There was no other man so virtuous.</TD></TR>
<TR><TD></TD><TD>He was the finest beggar of his house;</TD></TR>
<TR><TD></TD><TD>(And gave a certain fee for his begging rights,</TD></TR>
<TR><TD></TD><TD>None of his brethren dared approach his hights;)</TD></TR>
<TR valign=top><TD>255</TD><TD>For though a widow had no shoes to show,</TD></TR>
<TR><TD></TD><TD>So pleasant was his "In principio",</TD></TR>
<TR><TD></TD><TD>He always got a farthing before he went.</TD></TR>
<TR><TD></TD><TD>His revenue exceeded his costs, it is evident.</TD></TR>
<TR><TD></TD><TD>And he could flirt as well as any pup.</TD></TR>
<TR valign=top><TD>260</TD><TD>He could help resolve disputes that were brought up.</TD></TR>
<TR><TD></TD><TD>In this he was not like a cloisterer,</TD></TR>
<TR><TD></TD><TD>With threadbare cope like the poor scholar,</TD></TR>
<TR><TD></TD><TD>But he was like a lord or like a pope.</TD></TR>
<TR><TD></TD><TD>Of double cloth was his semi-cope,</TD></TR>
<TR valign=top><TD>265</TD><TD>That rounded like a bell, as if straight from the press.</TD></TR>
<TR><TD></TD><TD>He lisped a little, out of wantonness,</TD></TR>
<TR><TD></TD><TD>To make his English soft upon his tongue;</TD></TR>
<TR><TD></TD><TD>And in his harping, when he had sung,</TD></TR>
<TR><TD></TD><TD>His two eyes twinkled in his head as bright</TD></TR>
<TR valign=top><TD>270</TD><TD>As do the stars within the frosty night.</TD></TR>
<TR><TD></TD><TD>This worthy friar was named Hubert.</TD></TR></TABLE>

</TD></TR></TABLE><P>
<BR>
<BR>
<BR>

<TABLE width=100% cellpadding=0 cellspacing=0 border=0><TR>
<TD align=right valign=middle><IMG width=27 height=33 src="../../images/arrowo.gif" alt="Next" border=0 align=middle></TD>
<TD width=40% align=center><A HREF="genpro272-286.htm" target="_self">Next</A>:<BR>From <I>General Prologue</I>, <A HREF="genpro272-286.htm" target="_self">lines 272-286:<BR>
The Merchant</A></TD>
<TD align=left><IMG width=27 height=33 src="../../images/arrowo.gif" alt="Next" border=0 align=middle></TD></TR>
</TABLE><P>

<BR>
<BR>
<BR>
</BODY>
</HTML>