<HTML>
<HEAD>
<TITLE>Geoffrey Chaucer (1342-1400) - "The Canterbury Tales", from General Prologue, ll. 544-568</TITLE>
<META name="description" content="From "The Canterbury Tales" by Geoffrey Chaucer, General Prologue in middle english and modern english provided with an extensive glossary.">
<META name="keywords" content="Librarius, Canterbury Tales, canterbury tales, canterbury tales in hypertext, General Prologue, miller, Chaucer, chaucer, Geoffrey Chaucer, geoffrey chaucer, mediaeval, middle-english, electronic book, books, librarius, literature,">
</HEAD>



<BODY BGCOLOR="WHITE" TEXT="#000000" LINK="blue" VLINK="purple" ALINK="lime" BACKGROUND="bkgrgptr.jpg">

<TABLE width=100% cellpadding=0 cellspacing=0 border=0>
<TR><TD width=20%></TD>

<TD width=60% align=center valign=bottom>
<TABLE width=100% cellpadding=0 cellspacing=0 border=0>
<TR>
<TD align=right valign=top>
<IMG width=27 height=33 src="../../images/arrow.gif" alt="Previous" border=0 align=absmiddle></TD>
<TD width=50% align=center valign=middle><SMALL><A HREF="genpro531-543.htm" target="_self">Previous:</A><BR>From <I>General Prologue</I>, <A HREF="genpro531-543.htm" target="_self">lines 531-543:<BR>
The Plowman</A></SMALL></TD>
<TD align=left valign=top><IMG width=27 height=33 src="../../images/arrow.gif" alt="Previous" border=0 align=absmiddle></TD></TR>
</TABLE>
</TD>

<TD width=20% align=right valign=bottom>
<SMALL><A HREF="../../index.html" target="_top"><IMG width=59 height=53 src="../../images/logosmal.gif" alt="Librarius Homepage" border=0></A><BR>&copy; <B><FONT COLOR="navy">Librarius</FONT></B><BR>All rights reserved.</SMALL></TD>
</TR></TABLE>

<HR>

<CENTER>
<!-- ValueClick Media 468x60 Banner v1.4 for librarius.com -->
<script language="Javascript"><!--
var i=j=p=t=u=x=z=dc='';var id=f=0;var f=Math.floor(Math.random()*7777);
id=25641; dc=document;u='ht'+'tp://media.fastclick.net/w'; x='/get.media?t=n';
z=' width=468 height=60 border=0 ';t=z+'marginheight=0 marginwidth=';
i=u+x+'&sid='+id+'&m=1&tp=1&f=b&v=1.4&c='+f+'&r='+escape(dc.referrer);
u='<a  hr'+'ef="'+u+'/click.here?sid='+id+'&m=1&c='+f+'"  target="_blank">';
dc.writeln('<ifr'+'ame src="'+i+'&d=f"'+t+'0 hspace=0 vspace=0 frameborder=0 scrolling=no>');
if(navigator.appName.indexOf('Mic')<=0){dc.writeln(u+'<img src="'+i+'&d=n"'+z+'></a>');}
dc.writeln('</iframe>'); // --></script><noscript>
<a href="http://media.fastclick.net/w/click.here?sid=25641&m=1&c=1"  target="_blank">
<img src="http://media.fastclick.net/w/get.media?sid=25641&m=1&tp=1&d=s&c=1&f=b&v=1.4"
width=468 height=60 border=1></a></noscript>
<!-- ValueClick Media 468x60 Banner v1.4 for librarius.com -->
</CENTER><BR>

<BR>

<CENTER>
<SMALL>From <I>The Canterbury Tales</I>:</SMALL><BR>
<B><FONT size=6>General Prologue</FONT></B><BR>
<B>lines 544-568: The Miller</B><BR>
</CENTER>
<BR>
<BR>

<TABLE width=100% border=0 cellpadding=0 cellspacing=0>

<TR><TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;Ther was also a <A HREF="../../gy.htm#reve" target="gy">REVE</A> and a <A HREF="../../gy.htm#millere" target="gy">MILLERE</A>,</TD></TR>
<TR valign=top><TD>545</TD><TD>A <A HREF="../../gy.htm#somonour" target="gy">SOMNOUR</A> and a <A HREF="../../gy.htm#pardoner" target="gy">PARDONER</A> also,</TD></TR>
<TR><TD></TD><TD>A <A HREF="../../gy.htm#maunciple" target="gy">MAUNCIPLE</A>, and myself - ther were <A HREF="../../gy.htm#namo" target="gy">namo</A>.</TD></TR></TABLE>
</TD>


<TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;A REEVE and a MILLER were also there;</TD></TR>
<TR valign=top><TD>545</TD><TD>A SUMMONER, MANCIPLE and PARDONER,</TD></TR>
<TR><TD></TD><TD>All these, beside myself, there were no more.</TD></TR></TABLE>

</TD></TR></TABLE>



<TABLE width=100% border=0 cellpadding=0 cellspacing=0>

<TR><TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;The <A HREF="../../gy.htm#millere" target="gy">MILLERE</A> was a stout <A HREF="../../gy.htm#carl" target="gy">carl</A> for the nones;</TD></TR>
<TR><TD></TD><TD><A HREF="../../gy.htm#ful" target="gy">Ful</A> <A HREF="../../gy.htm#byg" target="gy">byg</A> he was of <A HREF="../../gy.htm#brawn" target="gy">brawn</A> and <A HREF="../../gy.htm#eek" target="gy">eek</A> of bones-</TD></TR>
<TR><TD></TD><TD>That proved wel, for <A HREF="../../gy.htm#over al" target="gy">over al</A> ther he cam</TD></TR>
<TR valign=top><TD>550</TD><TD>At <A HREF="../../gy.htm#wrastlynge" target="gy">wrastlynge</A> he wolde have alwey the ram.</TD></TR>
<TR><TD></TD><TD>He was short-sholdred, <A HREF="../../gy.htm#brood" target="gy"> brood</A>, a <A HREF="../../gy.htm#thikke knarre" target="gy">thikke knarre</A>,</TD></TR>
<TR><TD></TD><TD>Ther was no dore that he nolde <A HREF="../../gy.htm#heve of harre" target="gy">heve of harre</A>,</TD></TR>
<TR><TD></TD><TD>Or breke it at a rennyng with his <A HREF="../../gy.htm#heed" target="gy">heed</A>.</TD></TR>
<TR><TD></TD><TD>His berd as any sowe or fox was <A HREF="../../gy.htm#reed" target="gy">reed</A>,</TD></TR>
<TR valign=top><TD>555</TD><TD>And therto brood, as though it were a spade.</TD></TR>
<TR><TD></TD><TD>Upon the <A HREF="../../gy.htm#cop" target="gy">cop</A> right of his nose he hade</TD></TR>
<TR><TD></TD><TD>A <A HREF="../../gy.htm#werte" target="gy">werte</A>, and thereon stood a toft of herys,</TD></TR>
<TR><TD></TD><TD>Reed as the brustles of a sowes <A HREF="../../gy.htm#eeris" target="gy">erys</A>;</TD></TR>
<TR><TD></TD><TD>Hise <A HREF="../../gy.htm#nosethirles" target="gy">nosethirles</A> blake were and wyde.</TD></TR>
<TR valign=top><TD>560</TD><TD>A <A HREF="../../gy.htm#swerd" target="gy">swerd</A> and <A HREF="../../gy.htm#bokeler" target="gy">bokeler</A> bar he by his syde.</TD></TR>
<TR><TD></TD><TD>His mouth as greet was as a greet <A HREF="../../gy.htm#forneys" target="gy">forneys</A>.</TD></TR>
<TR><TD></TD><TD>He was a <A HREF="../../gy.htm#janglere" target="gy">janglere</A> and a goliardeys,</TD></TR>
<TR><TD></TD><TD>And that was moost of <A HREF="../../gy.htm#synne" target="gy">synne</A> and <A HREF="../../gy.htm#harlotries" target="gy">harlotries</A>.</TD></TR>
<TR><TD></TD><TD>Wel <A HREF="../../gy.htm#koude" target="gy">koude</A> he <A HREF="../../gy.htm#stelen" target="gy">stelen</A> corn, and tollen thries;</TD></TR>
<TR valign=top><TD>565</TD><TD>And yet he hadde a thombe of gold, <A HREF="../../gy.htm#pardee" target="gy">pardee</A>.</TD></TR>
<TR><TD></TD><TD>A whit cote and a <A HREF="../../gy.htm#blew" target="gy">blew</A> hood wered he.</TD></TR>
<TR><TD></TD><TD>A baggepipe wel <A HREF="../../gy.htm#koude" target="gy">koude</A> he blowe and sowne,</TD></TR>
<TR><TD></TD><TD>And therwithal he broghte us out of towne.</TD></TR></TABLE>
</TD>


<TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;The MILLER was a strong fellow, be it known,</TD></TR>
<TR><TD></TD><TD>Hardy, big of brawn and big of bone;</TD></TR>
<TR><TD></TD><TD>Which was well proved, for wherever a festive day</TD></TR>
<TR valign=top><TD>550</TD><TD>At wrestling, he always took the prize away.</TD></TR>
<TR><TD></TD><TD>He was stoutly built, broad and heavy;</TD></TR>
<TR><TD></TD><TD>He lifted each door from its hinges, that easy,</TD></TR>
<TR><TD></TD><TD>Or break it through, by running, with his head.</TD></TR>
<TR><TD></TD><TD>His beard, as any sow or fox, was red,</TD></TR>
<TR valign=top><TD>555</TD><TD>And broad it was as if it were a spade.</TD></TR>
<TR><TD></TD><TD>Upon his nose right on the top he had</TD></TR>
<TR><TD></TD><TD>A wart, and thereon stood a tuft of hairs,</TD></TR>
<TR><TD></TD><TD>Red as the bristles in an old sow's ears;</TD></TR>
<TR><TD></TD><TD>His nostrils they were black and wide.</TD></TR>
<TR valign=top><TD>560</TD><TD>A sword and buckler he carried by his side.</TD></TR>
<TR><TD></TD><TD>His mouth was like a furnace door for size.</TD></TR>
<TR><TD></TD><TD>He was a jester and knew some poetry,</TD></TR>
<TR><TD></TD><TD>But mostly all of sin and obscenity.</TD></TR>
<TR><TD></TD><TD>He could steal corn and three times charge his fee;</TD></TR>
<TR valign=top><TD>565</TD><TD>And yet indeed he had a thumb of gold.</TD></TR>
<TR><TD></TD><TD>A blue hood he wore and a white coat;</TD></TR>
<TR><TD></TD><TD>A bagpipe he could blow well, up and down,</TD></TR>
<TR><TD></TD><TD>And with that same he brought us out of town.</TD></TR></TABLE>

</TD></TR></TABLE><P>
<BR>
<BR>
<BR>

<TABLE width=100% cellpadding=0 cellspacing=0 border=0><TR>
<TD align=right valign=middle><IMG width=27 height=33 src="../../images/arrowo.gif" alt="Next" border=0 align=middle></TD>
<TD width=40% align=center><A HREF="genpro569-588.htm" target="_self">Next</A>:<BR>From <I>General Prologue</I>, <A HREF="genpro569-588.htm" target="_self">lines 569-588:<BR>
The Manciple</A></TD>
<TD align=left><IMG width=27 height=33 src="../../images/arrowo.gif" alt="Next" border=0 align=middle></TD></TR>
</TABLE><P>

<BR>
<BR>
<BR>

</BODY>
</HTML>