<HTML>
<HEAD>
<TITLE>Geoffrey Chaucer (1342-1400) - "The Canterbury Tales", from General Prologue, ll. 824-860</TITLE>
<META name="description" content="From "The Canterbury Tales" by Geoffrey Chaucer, General Prologue in middle english and modern english provided with an extensive glossary.">
<META name="keywords" content="Librarius, Canterbury Tales, canterbury tales, canterbury tales in hypertext, General Prologue, Chaucer, chaucer, Geoffrey Chaucer, geoffrey chaucer, mediaeval, middle-english, electronic book, books, librarius, literature,">
</HEAD>



<BODY BGCOLOR="WHITE" TEXT="#000000" LINK="blue" VLINK="purple" ALINK="lime" BACKGROUND="bkgrgptr.jpg">

<TABLE width=100% cellpadding=0 cellspacing=0 border=0>
<TR><TD width=20%></TD>

<TD width=60% align=center valign=bottom>
<TABLE width=100% cellpadding=0 cellspacing=0 border=0>
<TR>
<TD align=right valign=top>
<IMG width=27 height=33 src="../../images/arrow.gif" alt="Previous" border=0 align=absmiddle></TD>
<TD width=50% align=center valign=middle><SMALL><A HREF="genpro812-823.htm" target="_self">Previous:</A><BR>From <I>General Prologue</I>, <A HREF="genpro812-823.htm" target="_self">lines 812-823:<BR>
The agreement</A></SMALL></TD>
<TD align=left valign=top><IMG width=27 height=33 src="../../images/arrow.gif" alt="Previous" border=0 align=absmiddle></TD></TR>
</TABLE>
</TD>

<TD width=20% align=right valign=bottom>
<SMALL><A HREF="../../index.html" target="_top"><IMG width=59 height=53 src="../../images/logosmal.gif" alt="Librarius Homepage" border=0></A><BR>&copy; <B><FONT COLOR="navy">Librarius</FONT></B><BR>All rights reserved.</SMALL></TD>
</TR></TABLE>

<HR>

<CENTER>
<!-- ValueClick Media 468x60 Banner v1.4 for librarius.com -->
<script language="Javascript"><!--
var i=j=p=t=u=x=z=dc='';var id=f=0;var f=Math.floor(Math.random()*7777);
id=25641; dc=document;u='ht'+'tp://media.fastclick.net/w'; x='/get.media?t=n';
z=' width=468 height=60 border=0 ';t=z+'marginheight=0 marginwidth=';
i=u+x+'&sid='+id+'&m=1&tp=1&f=b&v=1.4&c='+f+'&r='+escape(dc.referrer);
u='<a  hr'+'ef="'+u+'/click.here?sid='+id+'&m=1&c='+f+'"  target="_blank">';
dc.writeln('<ifr'+'ame src="'+i+'&d=f"'+t+'0 hspace=0 vspace=0 frameborder=0 scrolling=no>');
if(navigator.appName.indexOf('Mic')<=0){dc.writeln(u+'<img src="'+i+'&d=n"'+z+'></a>');}
dc.writeln('</iframe>'); // --></script><noscript>
<a href="http://media.fastclick.net/w/click.here?sid=25641&m=1&c=1"  target="_blank">
<img src="http://media.fastclick.net/w/get.media?sid=25641&m=1&tp=1&d=s&c=1&f=b&v=1.4"
width=468 height=60 border=1></a></noscript>
<!-- ValueClick Media 468x60 Banner v1.4 for librarius.com -->
</CENTER><BR>

<BR>

<CENTER>
<SMALL>From <I>The Canterbury Tales</I>:</SMALL><BR>
<B><FONT size=6>General Prologue</FONT></B><BR>
<B>lines 824-860: Drawing of lots</B><BR>
</CENTER>
<BR>
<BR>

<TABLE width=100% border=0 cellpadding=0 cellspacing=0>

<TR><TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;Amorwe, whan that day bigan to sprynge,</TD></TR>
<TR valign=top><TD>825</TD><TD>Up roos oure Hoost, and was <A HREF="../../gy.htm#oure aller cok" target="gy">oure aller cok</A>,</TD></TR>
<TR><TD></TD><TD>And gadrede us to gidre alle in a flok,</TD></TR>
<TR><TD></TD><TD>And forth we riden, a litel moore than <A HREF="../../gy.htm#paas" target="gy">paas</A></TD></TR>
<TR><TD></TD><TD>Unto the wateryng of Seint Thomas;</TD></TR>
<TR><TD></TD><TD>And there oure Hoost bigan his hors <A HREF="../../gy.htm#areste" target="gy">areste</A></TD></TR>
<TR valign=top><TD>830</TD><TD>And seyde, "Lordynges, <A HREF="../../gy.htm#herkneth" target="gy">herkneth</A> if yow leste.</TD></TR>
<TR><TD></TD><TD>Ye <A HREF="../../gy.htm#woot" target="gy">woot</A> youre <A HREF="../../gy.htm#forward" target="gy">foreward</A>, and I it yow recorde.</TD></TR>
<TR><TD></TD><TD>If even-song and morwe-song accorde,</TD></TR>
<TR><TD></TD><TD>Lat se now who shal telle the firste tale.</TD></TR>
<TR><TD></TD><TD>As evere mote I drynke wyn or ale,</TD></TR>
<TR valign=top><TD>835</TD><TD>Whoso be rebel to my juggement</TD></TR>
<TR><TD></TD><TD>Shal paye for al that by the wey is spent.</TD></TR>
<TR><TD></TD><TD>Now <A HREF="../../gy.htm#draweth cut" target="gy">draweth cut</A>, <A HREF="../../gy.htm#er" target="gy">er</A> that we ferrer twynne,</TD></TR>
<TR><TD></TD><TD>He which that hath the shorteste shal bigynne.</TD></TR>
<TR><TD></TD><TD>Sire Knyght," <A HREF="../../gy.htm#quod" target="gy">quod</A> he, "my mayster and my lord,</TD></TR>
<TR valign=top><TD>840</TD><TD>Now draweth cut, for that is myn <A HREF="../../gy.htm#accord" target="gy">accord</A>.</TD></TR>
<TR><TD></TD><TD>Cometh neer," <A HREF="../../gy.htm#quod" target="gy">quod</A> he, "my lady Prioresse,</TD></TR>
<TR><TD></TD><TD>And ye, Sir Clerk, lat be youre <A HREF="../../gy.htm#shamefastnesse" target="gy">shamefastnesse</A>,</TD></TR>
<TR><TD></TD><TD>Ne studieth noght; ley hond to, every man!"</TD></TR>
<TR><TD></TD><TD><A HREF="../../gy.htm#anon" target="gy">Anon</A> to drawen every <A HREF="../../gy.htm#wight" target="gy">wight</A> bigan,</TD></TR>
<TR valign=top><TD>845</TD><TD>And shortly for to tellen as it was,</TD></TR>
<TR><TD></TD><TD>Were it by aventure, or sort, or cas,</TD></TR>
<TR><TD></TD><TD>The <A HREF="../../gy.htm#sothe" target="gy">sothe</A> is this, the cut fil to the Knyght,</TD></TR>
<TR><TD></TD><TD>Of which ful blithe and glad was every <A HREF="../../gy.htm#wight" target="gy">wyght</A>.</TD></TR>
<TR><TD></TD><TD>And telle he moste his tale, as was <A HREF="../../gy.htm#resoun" target="gy">resoun</A>,</TD></TR>
<TR valign=top><TD>850</TD><TD>By <A HREF="../../gy.htm#forward" target="gy">foreward</A> and by composicioun,-</TD></TR>
<TR><TD></TD><TD>As ye han herd, what nedeth wordes mo?</TD></TR>
<TR><TD></TD><TD>And whan this goode man <A HREF="../../gy.htm#saugh" target="gy">saugh</A> that it was so,</TD></TR>
<TR><TD></TD><TD>As he that wys was and obedient</TD></TR>
<TR><TD></TD><TD>To <A HREF="../../gy.htm#kepe" target="gy">kepe</A> his <A HREF="../../gy.htm#forward" target="gy">foreward</A> by his free <A HREF="../../gy.htm#assent" target="gy">assent</A>,</TD></TR>
<TR valign=top><TD>855</TD><TD>He seyde, "<A HREF="../../gy.htm#syn" target="gy">Syn</A> I shal bigynne the game,</TD></TR>
<TR><TD></TD><TD>What, welcome be the cut, a Goddes name!</TD></TR>
<TR><TD></TD><TD>Now lat us ryde, and <A HREF="../../gy.htm#herkneth" target="gy">herkneth</A> what I seye."</TD></TR>
<TR><TD></TD><TD>And with that word we ryden forth oure weye,</TD></TR>
<TR><TD></TD><TD>And he bigan with right a myrie <A HREF="../../gy.htm#cheere" target="gy">cheere</A></TD></TR>
<TR valign=top><TD>860</TD><TD>His tale <A HREF="../../gy.htm#anon" target="gy">anon</A>, and seyde as ye may heere.</TD></TR>
</TABLE>
</TD>


<TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;Next morning, when the day began to spring,</TD></TR>
<TR valign=top><TD>825</TD><TD>Up rose our host, and acting as our cock,</TD></TR>
<TR><TD></TD><TD>He gathered us together in a flock,</TD></TR>
<TR><TD></TD><TD>And forth we rode, a a little faster than pace,</TD></TR>
<TR><TD></TD><TD>Until we reached Saint Thomas' watering-place.</TD></TR>
<TR><TD></TD><TD>Our host then pulled his horse, began to ease</TD></TR>
<TR valign=top><TD>830</TD><TD>And said: "Now, gentleman, listen if you please.</TD></TR>
<TR><TD></TD><TD>You know what you agreed, I'll remind thee.</TD></TR>
<TR><TD></TD><TD>If even-song and morning-song agree,</TD></TR>
<TR><TD></TD><TD>Let's here decide who first shall tell a tale.</TD></TR>
<TR><TD></TD><TD>And as I hope to drink more wine and ale,</TD></TR>
<TR valign=top><TD>835</TD><TD>Whoso proves rebel to my very judgment</TD></TR>
<TR><TD></TD><TD>Shall pay for all that by the way is spent.</TD></TR>
<TR><TD></TD><TD>Come now, draw straws, before we further depart,</TD></TR>
<TR><TD></TD><TD>And he that draws the shortest has to start.</TD></TR>
<TR><TD></TD><TD>Sir knight," said he, "my master and my lord,</TD></TR>
<TR valign=top><TD>840</TD><TD>You shall draw first as you have pledged your word.</TD></TR>
<TR><TD></TD><TD>Come near," said he, "my lady prioress:</TD></TR>
<TR><TD></TD><TD>And you, sir clerk, away with all your shyness,</TD></TR>
<TR><TD></TD><TD>Nor ponder more; out hands, draw, every man!"</TD></TR>
<TR><TD></TD><TD>At once to draw a straw each one began,</TD></TR>
<TR valign=top><TD>845</TD><TD>And, to shorten up the story, as it was,</TD></TR>
<TR><TD></TD><TD>By chance or luck or whatsoever cause,</TD></TR>
<TR><TD></TD><TD>The truth is, that the cut fell to the knight,</TD></TR>
<TR><TD></TD><TD>Which all the others greeted with delight.</TD></TR>
<TR><TD></TD><TD>Thus tell his story first as was agreed,</TD></TR>
<TR valign=top><TD>850</TD><TD>According to our promise pledged, indeed,</TD></TR>
<TR><TD></TD><TD>As you have heard. Why argue to and fro?</TD></TR>
<TR><TD></TD><TD>And when this good man saw that it was so,</TD></TR>
<TR><TD></TD><TD>Being a wise man and obedient</TD></TR>
<TR><TD></TD><TD>To pledged word, given by free assent,</TD></TR>
<TR valign=top><TD>855</TD><TD>He said: "Since I must then begin the game,</TD></TR>
<TR><TD></TD><TD>Why, welcome be the cut, and in God's name!</TD></TR>
<TR><TD></TD><TD>Now let us ride, and listen to what I say."</TD></TR>
<TR><TD></TD><TD>And at that word we rode forth on our way;</TD></TR>
<TR><TD></TD><TD>And he began to speak, with words of cheer,</TD></TR>
<TR valign=top><TD>860</TD><TD>His tale straightway, and said as you may hear.</TD></TR></TABLE>

</TD></TR></TABLE>
<BR><BR>
<BR><BR>
<BR><BR>

<TABLE align=center width=90% border=1 cellspacing=0>
<TR align=center>
<TD width=20% align=center><SMALL><A HREF="../../index.html" target="_top">Home</A></SMALL></TD>
<TD width=20% align=center><SMALL><A HREF="../../chauchro.htm" target="_top">Chaucer's<BR>Life and Times</A></SMALL></TD>
<TD width=20% align=center><SMALL><A HREF="../../cantales.htm" target="_top">The Canterbury Tales</A></SMALL></TD>
<TD width=20% align=center><SMALL><A HREF="../../cantlink/links.htm" target="_top">Links</A></SMALL></TD>
<TD width=20% align=center><SMALL><A HREF="../../amazon/bookshop.htm" target="_top">Librarius<BR>Bookshop</A></SMALL></TD>
</TR></TABLE>
<BR>

</BODY>
</HTML>