<HTML>
<HEAD>
<TITLE>Geoffrey Chaucer (1342-1400) - "The Canterbury Tales", from General Prologue, ll. 479-530</TITLE>
<META name="description" content="From "The Canterbury Tales" by Geoffrey Chaucer, General Prologue in middle english and modern english provided with an extensive glossary.">
<META name="keywords" content="Librarius, Canterbury Tales, canterbury tales, canterbury tales in hypertext, General Prologue, parson, Chaucer, chaucer, Geoffrey Chaucer, geoffrey chaucer, mediaeval, middle-english, electronic book, books, librarius, literature,">
</HEAD>



<BODY BGCOLOR="WHITE" TEXT="#000000" LINK="blue" VLINK="purple" ALINK="lime" BACKGROUND="bkgrgptr.jpg">

<TABLE width=100% cellpadding=0 cellspacing=0 border=0>
<TR><TD width=20%></TD>

<TD width=60% align=center valign=bottom>
<TABLE width=100% cellpadding=0 cellspacing=0 border=0>
<TR>
<TD align=right valign=top>
<IMG width=27 height=33 src="../../images/arrow.gif" alt="Previous" border=0 align=absmiddle></TD>
<TD width=50% align=center valign=middle><SMALL><A HREF="genpro447-478.htm" target="_self">Previous:</A><BR>From <I>General Prologue</I>, <A HREF="genpro447-478.htm" target="_self">lines 447-478:<BR>
The Parson</A></SMALL></TD>
<TD align=left valign=top><IMG width=27 height=33 src="../../images/arrow.gif" alt="Previous" border=0 align=absmiddle></TD></TR>
</TABLE>
</TD>

<TD width=20% align=right valign=bottom>
<SMALL><A HREF="../../index.html" target="_top"><IMG width=59 height=53 src="../../images/logosmal.gif" alt="Librarius Homepage" border=0></A><BR>&copy; <B><FONT COLOR="navy">Librarius</FONT></B><BR>All rights reserved.</SMALL></TD>
</TR></TABLE>

<HR>

<CENTER>
<!-- ValueClick Media 468x60 Banner v1.4 for librarius.com -->
<script language="Javascript"><!--
var i=j=p=t=u=x=z=dc='';var id=f=0;var f=Math.floor(Math.random()*7777);
id=25641; dc=document;u='ht'+'tp://media.fastclick.net/w'; x='/get.media?t=n';
z=' width=468 height=60 border=0 ';t=z+'marginheight=0 marginwidth=';
i=u+x+'&sid='+id+'&m=1&tp=1&f=b&v=1.4&c='+f+'&r='+escape(dc.referrer);
u='<a  hr'+'ef="'+u+'/click.here?sid='+id+'&m=1&c='+f+'"  target="_blank">';
dc.writeln('<ifr'+'ame src="'+i+'&d=f"'+t+'0 hspace=0 vspace=0 frameborder=0 scrolling=no>');
if(navigator.appName.indexOf('Mic')<=0){dc.writeln(u+'<img src="'+i+'&d=n"'+z+'></a>');}
dc.writeln('</iframe>'); // --></script><noscript>
<a href="http://media.fastclick.net/w/click.here?sid=25641&m=1&c=1"  target="_blank">
<img src="http://media.fastclick.net/w/get.media?sid=25641&m=1&tp=1&d=s&c=1&f=b&v=1.4"
width=468 height=60 border=1></a></noscript>
<!-- ValueClick Media 468x60 Banner v1.4 for librarius.com -->
</CENTER><BR>

<BR>

<CENTER>
<SMALL>From <I>The Canterbury Tales</I>:</SMALL><BR>
<B><FONT size=6>General Prologue</FONT></B><BR>
<B>lines 479-530: The Parson</B><BR>
</CENTER>
<BR>
<BR>

<TABLE width=100% border=0 cellpadding=0 cellspacing=0>

<TR><TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;A good man was ther of religioun,</TD></TR>
<TR valign=top><TD>480</TD><TD>And was a <A HREF="../../gy.htm#povre" target="gy">povre</A> <A HREF="../../gy.htm#persoun" target="gy">PERSOUN</A> OF A TOUN,</TD></TR>
<TR><TD></TD><TD>But riche he was of hooly thoght and werk.</TD></TR>
<TR><TD></TD><TD>He was also a lerned man, a <A HREF="../../gy.htm#clerk" target="gy">clerk</A>,</TD></TR>
<TR><TD></TD><TD>That Cristes gospel trewely wolde preche;</TD></TR>
<TR><TD></TD><TD>His <A HREF="../../gy.htm#parisshens" target="gy">parisshens</A> devoutly wolde he teche.</TD></TR>
<TR valign=top><TD>485</TD><TD><A HREF="../../gy.htm#benygne" target="gy">Benynge</A> he was, and wonder diligent,</TD></TR>
<TR><TD></TD><TD>And in adversitee <A HREF="../../gy.htm#ful" target="gy">ful</A> pacient,</TD></TR>
<TR><TD></TD><TD>And <A HREF="../../gy.htm#swich" target="gy">swich</A> he was <A HREF="../../gy.htm#ypreved" target="gy">ypreved</A> <A HREF="../../gy.htm#ofte sithes" target="gy">ofte sithes</A>.</TD></TR>
<TR><TD></TD><TD>Ful looth were hym to cursen for his tithes,</TD></TR>
<TR><TD></TD><TD>But rather wolde he <A HREF="../../gy.htm#yeven" target="gy">yeven</A>, out of doute,</TD></TR>
<TR valign=top><TD>490</TD><TD>Unto his <A HREF="../../gy.htm#povre" target="gy">povre</A> parisshens aboute</TD></TR>
<TR><TD></TD><TD>Of his offryng and <A HREF="../../gy.htm#eek" target="gy">eek</A> of his <A HREF="../../gy.htm#substance" target="gy">substaunce</A>.</TD></TR>
<TR><TD></TD><TD>He koude in litel thyng have suffisaunce.</TD></TR>
<TR><TD></TD><TD>Wyd was his parisshe, and houses fer <A HREF="../../gy.htm#asonder" target="gy">asonder</A>,</TD></TR>
<TR><TD></TD><TD>But he ne lefte nat, for reyn ne thonder,</TD></TR>
<TR valign=top><TD>495</TD><TD>In siknesse nor in <A HREF="../../gy.htm#meschief" target="gy">meschief</A> to visite</TD></TR>
<TR><TD></TD><TD>The <A HREF="../../gy.htm#ferreste" target="gy">ferreste</A> in his parisshe, <A HREF="../../gy.htm#much and lite" target="gy">muche and lite</A>,</TD></TR>
<TR><TD></TD><TD>Upon his feet, and in his hand a staf.</TD></TR>
<TR><TD></TD><TD>This noble <A HREF="../../gy.htm#ensample" target="gy">ensample</A> to his sheep he <A HREF="../../gy.htm#yaf" target="gy">yaf</A>,</TD></TR>
<TR><TD></TD><TD>That first he wroghte, and afterward he taughte.</TD></TR>
<TR valign=top><TD>500</TD><TD>Out of the gosple he tho wordes caughte,</TD></TR>
<TR><TD></TD><TD>And this <A HREF="../../gy.htm#figure" target="gy">figure</A> he added <A HREF="../../gy.htm#eek" target="gy">eek</A> therto,</TD></TR>
<TR><TD></TD><TD>That if gold ruste, what shal iren do?</TD></TR>
<TR><TD></TD><TD>For if a preest be <A HREF="../../gy.htm#foul" target="gy">foul</A>, on whom we truste,</TD></TR>
<TR><TD></TD><TD>No wonder is a <A HREF="../../gy.htm#lewed man" target="gy">lewed man</A> to ruste;</TD></TR>
<TR valign=top><TD>505</TD><TD>And shame it is, if a prest take keep,</TD></TR>
<TR><TD></TD><TD>A <A HREF="../../gy.htm#shiten" target="gy">shiten</A> shepherde and a clene sheep.</TD></TR>
<TR><TD></TD><TD>Wel oghte a preest <A HREF="../../gy.htm#ensample" target="gy">ensample</A> for to yive,</TD></TR>
<TR><TD></TD><TD>By his <A HREF="../../gy.htm#clennesse" target="gy">clennesse</A>, how that his sheep sholde lyve.</TD></TR>
<TR><TD></TD><TD>He sette nat his benefice to hyre</TD></TR>
<TR valign=top><TD>510</TD><TD>And <A HREF="../../gy.htm#leet" target="gy">leet</A> his sheep <A HREF="../../gy.htm#encombred" target="gy">encombred</A> in the <A HREF="../../gy.htm#myre" target="gy">myre</A></TD></TR>
<TR><TD></TD><TD>And ran to Londoun unto <A HREF="../../gy.htm#seint poules" target="gy">Seinte Poules</A></TD></TR>
<TR><TD></TD><TD>To seken hym a <A HREF="../../gy.htm#chaunterie" target="gy">chaunterie</A> for soules,</TD></TR>
<TR><TD></TD><TD>Or with a <A HREF="../../gy.htm#bretherhed" target="gy">bretherhed</A> to been witholde;</TD></TR>
<TR><TD></TD><TD>But dwelt at <A HREF="../../gy.htm#hoom" target="gy">hoom</A>, and kepte wel his folde,</TD></TR>
<TR valign=top><TD>515</TD><TD>So that the wolf ne made it nat <A HREF="../../gy.htm#myscarie" target="gy">myscarie</A>;</TD></TR>
<TR><TD></TD><TD>He was a shepherde and noght a mercenarie.</TD></TR>
<TR><TD></TD><TD>And though he hooly were and vertuous,</TD></TR>
<TR><TD></TD><TD>He was to synful men nat <A HREF="../../gy.htm#despitous" target="gy">despitous</A>,</TD></TR>
<TR><TD></TD><TD>Ne of his speche <A HREF="../../gy.htm#dangerous" target="gy">daungerous</A> ne digne,</TD></TR>
<TR valign=top><TD>520</TD><TD>But in his techyng discreet and <A HREF="../../gy.htm#benygne" target="gy">benygne</A>;</TD></TR>
<TR><TD></TD><TD>To drawen folk to <A HREF="../../gy.htm#hevene" target="gy">hevene</A> by <A HREF="../../gy.htm#fairnesse" target="gy">fairnesse</A>,</TD></TR>
<TR><TD></TD><TD>By good <A HREF="../../gy.htm#ensample" target="gy">ensample</A>, this was his bisynesse.</TD></TR>
<TR><TD></TD><TD>But it were any persone obstinat,</TD></TR>
<TR><TD></TD><TD>What so he were, of heigh or lough <A HREF="../../gy.htm#estaat" target="gy">estat</A>,</TD></TR>
<TR valign=top><TD>525</TD><TD>Hym wolde he <A HREF="../../gy.htm#snybben" target="gy">snybben</A> sharply for the nonys.</TD></TR>
<TR><TD></TD><TD>A bettre preest I <A HREF="../../gy.htm#trowe" target="gy">trowe</A>, that nowher noon ys.</TD></TR>
<TR><TD></TD><TD>He waited after no pompe and <A HREF="../../gy.htm#reverence" target="gy">reverence</A>,</TD></TR>
<TR><TD></TD><TD>Ne maked him a spiced <A HREF="../../gy.htm#conscience" target="gy">conscience</A>,</TD></TR>
<TR><TD></TD><TD>But Cristes loore, and Hise apostles twelve</TD></TR>
<TR valign=top><TD>530</TD><TD>He taughte, but first he folwed it hymselve.</TD></TR></TABLE>
</TD>


<TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;A good man was there of religion,</TD></TR>
<TR valign=top><TD>480</TD><TD>He was a poor COUNTRY PARSON,</TD></TR>
<TR><TD></TD><TD>But rich he was in holy thought and work.</TD></TR>
<TR><TD></TD><TD>He was a learned man also, a clerk,</TD></TR>
<TR><TD></TD><TD>Who Christ's own gospel truly sought to preach;</TD></TR>
<TR><TD></TD><TD>Devoutly his parishioners would he teach.</TD></TR>
<TR valign=top><TD>485</TD><TD>Gracious he was and wondrously diligent,</TD></TR>
<TR><TD></TD><TD>Patient in adversity and well content,</TD></TR>
<TR><TD></TD><TD>Many times thus proven had he</TD></TR>
<TR><TD></TD><TD>He excommunicated not to force a fee,</TD></TR>
<TR><TD></TD><TD>But rather would he give, there is no doubt,</TD></TR>
<TR valign=top><TD>490</TD><TD>Unto his poor parishioners about,</TD></TR>
<TR><TD></TD><TD>Some of his income, even of his property.</TD></TR>
<TR><TD></TD><TD>He could in little find sufficiency.</TD></TR>
<TR><TD></TD><TD>Wide was his parish, houses far asunder,</TD></TR>
<TR><TD></TD><TD>But never did he fail, for rain or thunder,</TD></TR>
<TR valign=top><TD>495</TD><TD>In sickness, or in sin, or any state,</TD></TR>
<TR><TD></TD><TD>To visit the farthest, regardless their financial state,</TD></TR>
<TR><TD></TD><TD>Going by foot, and in his hand, a stave.</TD></TR>
<TR><TD></TD><TD>This fine example to his flock he gave,</TD></TR>
<TR><TD></TD><TD>That first he wrought and afterwards he taught;</TD></TR>
<TR valign=top><TD>500</TD><TD>Out of the gospel then that text he caught,</TD></TR>
<TR><TD></TD><TD>And this metaphor he added thereunto -</TD></TR>
<TR><TD></TD><TD>That, if gold would rust, what shall iron do?</TD></TR>
<TR><TD></TD><TD>For if the priest be foul, in whom we trust,</TD></TR>
<TR><TD></TD><TD>No wonder that a layman thinks of lust?</TD></TR>
<TR valign=top><TD>505</TD><TD>And shame it is, if priest take thought for keep,</TD></TR>
<TR><TD></TD><TD>A shitty shepherd, looking after clean sheep.</TD></TR>
<TR><TD></TD><TD>A trully good example a priest should give,</TD></TR>
<TR><TD></TD><TD>Is his own chastity, how his flock should live.</TD></TR>
<TR><TD></TD><TD>He never let his benefice for hire,</TD></TR>
<TR valign=top><TD>510</TD><TD>And leave his sheep encumbered in the mire,</TD></TR>
<TR><TD></TD><TD>And ran to London, up to old Saint Paul's</TD></TR>
<TR><TD></TD><TD>To get himself a chantry there for souls,</TD></TR>
<TR><TD></TD><TD>Nor in some fraternity did he withhold;</TD></TR>
<TR><TD></TD><TD>But dwelt at home and kept so well the fold</TD></TR>
<TR valign=top><TD>515</TD><TD>That never wolf could make his plans miscarry;</TD></TR>
<TR><TD></TD><TD>He was a shepherd and not mercenary.</TD></TR>
<TR><TD></TD><TD>And holy though he was, and virtuous,</TD></TR>
<TR><TD></TD><TD>To sinners he was not impiteous,</TD></TR>
<TR><TD></TD><TD>Nor haughty in his speech, nor too divine,</TD></TR>
<TR valign=top><TD>520</TD><TD>But in all teaching courteous and benign.</TD></TR>
<TR><TD></TD><TD>To lead folk into Heaven by means of gentleness</TD></TR>
<TR><TD></TD><TD>By good example was his business.</TD></TR>
<TR><TD></TD><TD>But if some sinful one proved obstinate,</TD></TR>
<TR><TD></TD><TD>Whoever, of high or low financial state,</TD></TR>
<TR valign=top><TD>525</TD><TD>He put to sharp rebuke, to say the least.</TD></TR>
<TR><TD></TD><TD>I think there never was a better priest.</TD></TR>
<TR><TD></TD><TD>He had no thirst for pomp or ceremony,</TD></TR>
<TR><TD></TD><TD>Nor spiced his conscience and morality,</TD></TR>
<TR><TD></TD><TD>But Christ's own law, and His apostles' twelve</TD></TR>
<TR valign=top><TD>530</TD><TD>He taught, but first he followed it himselve.</TD></TR></TABLE>

</TD></TR></TABLE><P>
<BR>
<BR>
<BR>

<TABLE width=100% cellpadding=0 cellspacing=0 border=0><TR>
<TD align=right valign=middle><IMG width=27 height=33 src="../../images/arrowo.gif" alt="Next" border=0 align=middle></TD>
<TD width=40% align=center><A HREF="genpro531-543.htm" target="_self">Next</A>:<BR>From <I>General Prologue</I>, <A HREF="genpro531-543.htm" target="_self">lines 531-543:<BR>
The Plowman</A></TD>
<TD align=left><IMG width=27 height=33 src="../../images/arrowo.gif" alt="Next" border=0 align=middle></TD></TR>
</TABLE><P>

<BR>
<BR>
<BR>

</BODY>
</HTML>