<HTML>
<HEAD>
<TITLE>Geoffrey Chaucer (1342-1400) - "The Canterbury Tales", from General Prologue, ll.447-478</TITLE>
<META name="description" content="From "The Canterbury Tales" by Geoffrey Chaucer, General Prologue in middle english and modern english provided with an extensive glossary.">
<META name="keywords" content="Librarius, Canterbury Tales, canterbury tales, canterbury tales in hypertext, General Prologue, Chaucer, chaucer, Geoffrey Chaucer, geoffrey chaucer, mediaeval, middle-english, electronic book, books, librarius, literature,">
</HEAD>



<BODY BGCOLOR="WHITE" TEXT="#000000" LINK="blue" VLINK="purple" ALINK="lime" BACKGROUND="bkgrgptr.jpg">

<TABLE width=100% cellpadding=0 cellspacing=0 border=0>
<TR><TD width=20%></TD>

<TD width=60% align=center valign=bottom>
<TABLE width=100% cellpadding=0 cellspacing=0 border=0>
<TR>
<TD align=right valign=top>
<IMG width=27 height=33 src="../../images/arrow.gif" alt="Previous" border=0 align=absmiddle></TD>
<TD width=50% align=center valign=middle><SMALL><A HREF="genpro413-446.htm" target="_self">Previous:</A><BR>From <I>General Prologue</I>, <A HREF="genpro413-446.htm" target="_self">lines 413-446:<BR>
The Physician</A></SMALL></TD>
<TD align=left valign=top><IMG width=27 height=33 src="../../images/arrow.gif" alt="Previous" border=0 align=absmiddle></TD></TR>
</TABLE>
</TD>

<TD width=20% align=right valign=bottom>
<SMALL><A HREF="../../index.html" target="_top"><IMG width=59 height=53 src="../../images/logosmal.gif" alt="Librarius Homepage" border=0></A><BR>&copy; <B><FONT COLOR="navy">Librarius</FONT></B><BR>All rights reserved.</SMALL></TD>
</TR></TABLE>

<HR>

<CENTER>
<!-- ValueClick Media 468x60 Banner v1.4 for librarius.com -->
<script language="Javascript"><!--
var i=j=p=t=u=x=z=dc='';var id=f=0;var f=Math.floor(Math.random()*7777);
id=25641; dc=document;u='ht'+'tp://media.fastclick.net/w'; x='/get.media?t=n';
z=' width=468 height=60 border=0 ';t=z+'marginheight=0 marginwidth=';
i=u+x+'&sid='+id+'&m=1&tp=1&f=b&v=1.4&c='+f+'&r='+escape(dc.referrer);
u='<a  hr'+'ef="'+u+'/click.here?sid='+id+'&m=1&c='+f+'"  target="_blank">';
dc.writeln('<ifr'+'ame src="'+i+'&d=f"'+t+'0 hspace=0 vspace=0 frameborder=0 scrolling=no>');
if(navigator.appName.indexOf('Mic')<=0){dc.writeln(u+'<img src="'+i+'&d=n"'+z+'></a>');}
dc.writeln('</iframe>'); // --></script><noscript>
<a href="http://media.fastclick.net/w/click.here?sid=25641&m=1&c=1"  target="_blank">
<img src="http://media.fastclick.net/w/get.media?sid=25641&m=1&tp=1&d=s&c=1&f=b&v=1.4"
width=468 height=60 border=1></a></noscript>
<!-- ValueClick Media 468x60 Banner v1.4 for librarius.com -->
</CENTER><BR>

<BR>

<CENTER>
<SMALL>From <I>The Canterbury Tales</I>:</SMALL><BR>
<B><FONT size=6>General Prologue</FONT></B><BR>
<B>lines 447-478: The Wife of Bath</B><BR>
</CENTER>
<BR>
<BR>

<TABLE width=100% border=0 cellpadding=0 cellspacing=0>

<TR><TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;A good WIF was ther, OF biside BATHE,</TD></TR>
<TR><TD></TD><TD>But she was <A HREF="../../gy.htm#somdel" target="gy">somdel</A> <A HREF="../../gy.htm#deef" target="gy">deef</A>, and that was <A HREF="../../gy.htm#scathe" target="gy">scathe</A>.</TD></TR>
<TR><TD></TD><TD>Of clooth-makyng she hadde <A HREF="../../gy.htm#swich" target="gy">swich</A> an <A HREF="../../gy.htm#haunt" target="gy">haunt</A>,</TD></TR>
<TR valign=top><TD>450</TD><TD>She passed hem of Ypres and of Gaunt.</TD></TR>
<TR><TD></TD><TD>In al the parisshe wif ne was ther noon</TD></TR>
<TR><TD></TD><TD>That to the offrynge bifore hire sholde goon;</TD></TR>
<TR><TD></TD><TD>And if ther dide, certeyn so <A HREF="../../gy.htm#wrooth" target="gy">wrooth</A> was she,</TD></TR>
<TR><TD></TD><TD>That she was out of alle charitee.</TD></TR>
<TR valign=top><TD>455</TD><TD>Hir <A HREF="../../gy.htm#coverchiefs" target="gy">coverchiefs</A> ful fyne weren of ground;</TD></TR>
<TR><TD></TD><TD>I dorste swere they weyeden ten pound</TD></TR>
<TR><TD></TD><TD>That on a Sonday weren upon hir <A HREF="../../gy.htm#heed" target="gy">heed</A>.</TD></TR>
<TR><TD></TD><TD>Hir <A HREF="../../gy.htm#hosen" target="gy">hosen</A> weren of fyn scarlet <A HREF="../../gy.htm#reed" target="gy">reed</A>,</TD></TR>
<TR><TD></TD><TD>Ful <A HREF="../../gy.htm#streite yteyd" target="gy">streite yteyd</A>, and shoes ful moyste and newe.</TD></TR>
<TR valign=top><TD>460</TD><TD>Boold was hir face, and fair, and <A HREF="../../gy.htm#reed" target="gy">reed of <A HREF="../../gy.htm#hewe" target="gy">hewe</A>.</TD></TR>
<TR><TD></TD><TD>She was a worthy womman al hir lyve:</TD></TR>
<TR><TD></TD><TD>Housbondes at <A HREF="../../gy.htm#chirche dore" target="gy">chirche dore</A> she hadde fyve,</TD></TR>
<TR><TD></TD><TD>Withouthen oother compaignye in youthe, -</TD></TR>
<TR><TD></TD><TD>But therof nedeth nat to speke as nowthe.</TD></TR>
<TR valign=top><TD>465</TD><TD>And thries hadde she been at Jerusalem;</TD></TR>
<TR><TD></TD><TD>She hadde passed many a <A HREF="../../gy.htm#straunge strem" target="gy">straunge strem</A>;</TD></TR>
<TR><TD></TD><TD>At Rome she hadde been, and at Boloigne,</TD></TR>
<TR><TD></TD><TD>In Galice at Seint-Jame, and at Coloigne.</TD></TR>
<TR><TD></TD><TD>She koude muchel of wandrynge by the weye.</TD></TR>
<TR valign=top><TD>470</TD><TD><A HREF="../../gy.htm#gat-tothed" target="gy">Gat-tothed</A> was she, <A HREF="../../gy.htm#soothly" target="gy">soothly</A> for to seye.</TD></TR>
<TR><TD></TD><TD>Upon an <A HREF="../../gy.htm#amblere" target="gy">amblere</A> esily she sat,</TD></TR>
<TR><TD></TD><TD>Ywympled wel, and on hir <A HREF="../../gy.htm#heed" target="gy">heed</A> an hat</TD></TR>
<TR><TD></TD><TD>As brood as is a bokeler or a targe;</TD></TR>
<TR><TD></TD><TD>A foot-mantel aboute hir hipes large,</TD></TR>
<TR valign=top><TD>475</TD><TD>And on hir feet a paire of spores sharpe.</TD></TR>
<TR><TD></TD><TD>In felaweshipe wel <A HREF="../../gy.htm#koude" target="gy">koude</A> she laughe and carpe.</TD></TR>
<TR><TD></TD><TD>Of remedies of love she knew per chaunce,</TD></TR>
<TR><TD></TD><TD>For she <A HREF="../../gy.htm#koude" target="gy">koude</A> of that art the olde daunce.</TD></TR></TABLE>
</TD>

<TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;There was a WIFE of BATH, or a near city,</TD></TR>
<TR><TD></TD><TD>Who was somewhat deaf, it is a pity.</TD></TR>
<TR><TD></TD><TD>At making clothes she had a skillful hand</TD></TR>
<TR valign=top><TD>450</TD><TD>She bettered those of Ypres and of Ghent.</TD></TR>
<TR><TD></TD><TD>In all the parish there was no wife to go</TD></TR>
<TR><TD></TD><TD>And proceed her in offering, it is so;</TD></TR>
<TR><TD></TD><TD>And if one did, indeed, so angry was she</TD></TR>
<TR><TD></TD><TD>It put her out of all her charity.</TD></TR>
<TR valign=top><TD>455</TD><TD>Her head-dresses were of finest weave and ground;</TD></TR>
<TR><TD></TD><TD>I dare swear that they weighed about ten pound</TD></TR>
<TR><TD></TD><TD>Which, on a Sunday, she wore on her head.</TD></TR>
<TR><TD></TD><TD>Her stockings were of the finest scarlet red,</TD></TR>
<TR><TD></TD><TD>Tightly fastened, and her shoes were soft and new.</TD></TR>
<TR valign=top><TD>460</TD><TD>Bold was her face, and fair, and red of hue.</TD></TR>
<TR><TD></TD><TD>She'd been respectable throughout her life,</TD></TR>
<TR><TD></TD><TD>Married in church, husbands she had five,</TD></TR>
<TR><TD></TD><TD>Not counting other company in youth;</TD></TR>
<TR><TD></TD><TD>But thereof there's no need to speak, in truth.</TD></TR>
<TR valign=top><TD>465</TD><TD>Three times she'd travelled to Jerusalem;</TD></TR>
<TR><TD></TD><TD>And many a foreign stream she'd had to stem;</TD></TR>
<TR><TD></TD><TD>At Rome she'd been, and she'd been in Boulogne,</TD></TR>
<TR><TD></TD><TD>In Spain at Santiago, and at Cologne.</TD></TR>
<TR><TD></TD><TD>She could tell much of wandering by the way:</TD></TR>
<TR valign=top><TD>470</TD><TD>Gap-toothed was she, it is the truth I say.</TD></TR>
<TR><TD></TD><TD>Upon a pacing horse easily she sat,</TD></TR>
<TR><TD></TD><TD>Wearing a large wimple, and over all a hat</TD></TR>
<TR><TD></TD><TD>As broad as is a buckler or a targe;</TD></TR>
<TR><TD></TD><TD>An overskirt was tucked around her buttocks large,</TD></TR>
<TR valign=top><TD>475</TD><TD>And her feet spurred sharply under that.</TD></TR>
<TR><TD></TD><TD>In company well could she laugh and chat.</TD></TR>
<TR><TD></TD><TD>The remedies of love she knew, perchance,</TD></TR>
<TR><TD></TD><TD>For of that art she'd learned the old, old dance.</TD></TR></TABLE>

</TD></TR></TABLE><P>
<BR>
<BR
<BR>

<TABLE width=100% cellpadding=0 cellspacing=0 border=0><TR>
<TD align=right valign=middle><IMG width=27 height=33 src="../../images/arrowo.gif" alt="Next" border=0 align=middle></TD>
<TD width=40% align=center><A HREF="genpro479-530.htm" target="_self">Next</A>:<BR>From <I>General Prologue</I>, <A HREF="genpro479-530.htm" target="_self">lines 479-530:<BR>
The Parson</A></TD>
<TD align=left><IMG width=27 height=33 src="../../images/arrowo.gif" alt="Next" border=0 align=middle></TD></TR>
</TABLE><P>

<BR>
<BR>
<BR>

</BODY>
</HTML>