<HTML>
<HEAD>
<TITLE>Geoffrey Chaucer (1342-1400) - "The Canterbury Tales", from General Prologue, ll. 287-310</TITLE>
<META name="description" content="From "The Canterbury Tales" by Geoffrey Chaucer, General Prologue in middle english and modern english provided with an extensive glossary.">
<META name="keywords" content="Librarius, Canterbury Tales, canterbury tales, canterbury tales in hypertext, General Prologue, clerk, Chaucer, chaucer, Geoffrey Chaucer, geoffrey chaucer, mediaeval, middle-english, electronic book, books, librarius, literature,">
</HEAD>



<BODY BGCOLOR="WHITE" TEXT="#000000" LINK="blue" VLINK="purple" ALINK="lime" BACKGROUND="bkgrgptr.jpg">

<TABLE width=100% cellpadding=0 cellspacing=0 border=0>
<TR><TD width=20%></TD>

<TD width=60% align=center valign=bottom>
<TABLE width=100% cellpadding=0 cellspacing=0 border=0>
<TR>
<TD align=right valign=top>
<IMG width=27 height=33 src="../../images/arrow.gif" alt="Previous" border=0 align=absmiddle></TD>
<TD width=50% align=center valign=middle><SMALL><A HREF="genpro272-286.htm" target="_self">Previous:</A><BR>From <I>General Prologue</I>, <A HREF="genpro272-286.htm" target="_self">lines 272-286:<BR>
The Merchant</A></SMALL></TD>
<TD align=left valign=top><IMG width=27 height=33 src="../../images/arrow.gif" alt="Previous" border=0 align=absmiddle></TD></TR>
</TABLE>
</TD>

<TD width=20% align=right valign=bottom>
<SMALL><A HREF="../../index.html" target="_top"><IMG width=59 height=53 src="../../images/logosmal.gif" alt="Librarius Homepage" border=0></A><BR>&copy; <B><FONT COLOR="navy">Librarius</FONT></B><BR>All rights reserved.</SMALL></TD>
</TR></TABLE>

<HR>

<CENTER>
<!-- ValueClick Media 468x60 Banner v1.4 for librarius.com -->
<script language="Javascript"><!--
var i=j=p=t=u=x=z=dc='';var id=f=0;var f=Math.floor(Math.random()*7777);
id=25641; dc=document;u='ht'+'tp://media.fastclick.net/w'; x='/get.media?t=n';
z=' width=468 height=60 border=0 ';t=z+'marginheight=0 marginwidth=';
i=u+x+'&sid='+id+'&m=1&tp=1&f=b&v=1.4&c='+f+'&r='+escape(dc.referrer);
u='<a  hr'+'ef="'+u+'/click.here?sid='+id+'&m=1&c='+f+'"  target="_blank">';
dc.writeln('<ifr'+'ame src="'+i+'&d=f"'+t+'0 hspace=0 vspace=0 frameborder=0 scrolling=no>');
if(navigator.appName.indexOf('Mic')<=0){dc.writeln(u+'<img src="'+i+'&d=n"'+z+'></a>');}
dc.writeln('</iframe>'); // --></script><noscript>
<a href="http://media.fastclick.net/w/click.here?sid=25641&m=1&c=1"  target="_blank">
<img src="http://media.fastclick.net/w/get.media?sid=25641&m=1&tp=1&d=s&c=1&f=b&v=1.4"
width=468 height=60 border=1></a></noscript>
<!-- ValueClick Media 468x60 Banner v1.4 for librarius.com -->
</CENTER><BR>

<BR>

<CENTER>
<SMALL>From <I>The Canterbury Tales</I>:</SMALL><BR>
<B><FONT size=6>General Prologue</FONT></B><BR>
<B>lines 287-310: The Clerk</B><BR>
</CENTER>
<BR>
<BR>

<TABLE width=100% border=0 cellpadding=0 cellspacing=0>

<TR><TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;A <A HREF="../../gy.htm#clerk" target="gy">CLERK</A> ther was of Oxenford also,</TD></TR>
<TR><TD></TD><TD>That unto logyk hadde longe ygo.</TD></TR>
<TR><TD></TD><TD>As leene was his hors as is a rake,</TD></TR>
<TR valign=top><TD>290</TD><TD>And he nas nat right fat, I <A HREF="../../gy.htm#undertake" target="gy">undertake</A>,</TD></TR>
<TR><TD></TD><TD>But looked <A HREF="../../gy.htm#holwe" target="gy">holwe</A> and therto <A HREF="../../gy.htm#sobrely" target="gy">sobrely</A>.</TD></TR>
<TR><TD></TD><TD>Ful thredbare was his overeste <A HREF="../../gy.htm#courtepy" target="gy">courtepy</A>;</TD></TR>
<TR><TD></TD><TD>For he hadde geten hym yet no <A HREF="../../gy.htm#benefice" target="gy">benefice</A>,</TD></TR>
<TR><TD></TD><TD>Ne was so worldly for to have <A HREF="../../gy.htm#office" target="gy">office</A>.</TD></TR>
<TR valign=top><TD>295</TD><TD>For <A HREF="../../gy.htm#hym was levere" target="gy">hym was levere</A> have at his <A HREF="../../gy.htm#beddes heed" target="gy">beddes heed</A></TD></TR>
<TR><TD></TD><TD>Twenty bookes, clad in blak or reed,</TD></TR>
<TR><TD></TD><TD>Of Aristotle and his philosophie,</TD></TR>
<TR><TD></TD><TD>Than robes riche, or <A HREF="../../gy.htm#fithele" target="gy">fithele</A>, or gay <A HREF="../../gy.htm#sautrie" target="gy">sautrie</A>.</TD></TR>
<TR><TD></TD><TD>But al be that he was a philosophre,</TD></TR>
<TR valign=top><TD>300</TD><TD>Yet hadde he but litel gold in cofre;</TD></TR>
<TR><TD></TD><TD>But al that he myghte of his freendes hente,</TD></TR>
<TR><TD></TD><TD>On bookes and on lernynge he it spente,</TD></TR>
<TR><TD></TD><TD>And bisily gan for the soules preye</TD></TR>
<TR><TD></TD><TD>Of hem that <A HREF="../../gy.htm#yaf" target="gy">yaf</A> hym wherwith to <A HREF="../../gy.htm#scoleye" target="gy">scoleye</A>.</TD></TR>
<TR valign=top><TD>305</TD><TD>Of studie took he moost cure and moost heede.</TD></TR>
<TR><TD></TD><TD>Noght o word spak he moore than was <A HREF="../../gy.htm#neede" target="gy">neede</A>,</TD></TR>
<TR><TD></TD><TD>And that was seyd in forme and <A HREF="../../gy.htm#reverence" target="gy">reverence</A>,</TD></TR>
<TR><TD></TD><TD>And short and <A HREF="../../gy.htm#quyk" target="gy">quyk</A>, and ful of hy <A HREF="../../gy.htm#sentence" target="gy">sentence</A>;</TD></TR>
<TR><TD></TD><TD>Sownynge in moral vertu was his speche,</TD></TR>
<TR valign=top><TD>310</TD><TD>And gladly wolde he lerne, and gladly teche.</TD></TR></TABLE>
</TD>


<TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;A CLERK from Oxford was there also,</TD></TR>
<TR><TD></TD><TD>Who'd studied philosophy, long ago.</TD></TR>
<TR><TD></TD><TD>As lean was his horse as is a rake,</TD></TR>
<TR valign=top><TD>290</TD><TD>And he too was not fat, that I take,</TD></TR>
<TR><TD></TD><TD>But he looked emaciated, moreover, abstemiously.</TD></TR>
<TR><TD></TD><TD>Very worn off was his overcoat; for he</TD></TR>
<TR><TD></TD><TD>Had got him yet no churchly benefice,</TD></TR>
<TR><TD></TD><TD>Nor he was worldly to accept secular office.</TD></TR>
<TR valign=top><TD>295</TD><TD>For he would rather have at his bed's head</TD></TR>
<TR><TD></TD><TD>Some twenty books, all bound in black or red,</TD></TR>
<TR><TD></TD><TD>Of Aristotle and his philosophy</TD></TR>
<TR><TD></TD><TD>Than rich robes, fiddle, or gay psaltery.</TD></TR>
<TR><TD></TD><TD>Yet, and for all he was philosopher in base,</TD></TR>
<TR valign=top><TD>300</TD><TD>He had but little gold within his suitcase;</TD></TR>
<TR><TD></TD><TD>But all that he might borrow from a friend</TD></TR>
<TR><TD></TD><TD>On books and learning he would swiftly spend,</TD></TR>
<TR><TD></TD><TD>And then he'd pray diligently for the souls</TD></TR>
<TR><TD></TD><TD>Of those who gave him resources to attend schools.</TD></TR>
<TR valign=top><TD>305</TD><TD>He took utmost care and heed for his study.</TD></TR>
<TR><TD></TD><TD>Not one word spoke he more than was necessary;</TD></TR>
<TR><TD></TD><TD>And that was said with due formality and dignity</TD></TR>
<TR><TD></TD><TD>And short and lively, and full of high morality.</TD></TR>
<TR><TD></TD><TD>Filled with moral virtue was his speech;</TD></TR>
<TR valign=top><TD>310</TD><TD>And gladly would he learn and gladly teach.</TD></TR></TABLE>

</TD></TR></TABLE><P>
<BR>
<BR>
<BR>

<TABLE width=100% cellpadding=0 cellspacing=0 border=0><TR>
<TD align=right valign=middle><IMG width=27 height=33 src="../../images/arrowo.gif" alt="Next" border=0 align=middle></TD>
<TD width=40% align=center><A HREF="genpro311-332.htm" target="_self">Next</A>:<BR>From <I>General Prologue</I>, <A HREF="genpro311-332.htm" target="_self">lines 311-332:<BR>
The Sergeant of the Law</A></TD>
<TD align=left><IMG width=27 height=33 src="../../images/arrowo.gif" alt="Next" border=0 align=middle></TD></TR>
</TABLE><P>

<BR>
<BR>
<BR>

</BODY>
</HTML>