<HTML>
<HEAD>
<TITLE>Geoffrey Chaucer (1342-1400) - "The Canterbury Tales", from General Prologue, ll. 79-100</TITLE>
<META name="description" content="From "The Canterbury Tales" by Geoffrey Chaucer, General Prologue in middle english and modern english provided with an extensive glossary.">
<META name="keywords" content="Librarius, Canterbury Tales, canterbury tales, canterbury tales in hypertext, General Prologue, squire, Chaucer, chaucer, Geoffrey Chaucer, geoffrey chaucer, mediaeval, middle-english, electronic book, books, librarius, literature,">
</HEAD>



<BODY BGCOLOR="WHITE" TEXT="#000000" LINK="blue" VLINK="purple" ALINK="lime" BACKGROUND="bkgrgptr.jpg">

<TABLE width=100% cellpadding=0 cellspacing=0 border=0>
<TR><TD width=20%></TD>

<TD width=60% align=center valign=bottom>
<TABLE width=100% cellpadding=0 cellspacing=0 border=0>
<TR>
<TD align=right valign=top>
<IMG width=27 height=33 src="../../images/arrow.gif" alt="Previous" border=0 align=absmiddle></TD>
<TD width=50% align=center valign=middle><SMALL><A HREF="genpro043-078.htm" target="_self">Previous:</A><BR>From <I>General Prologue</I>, <A HREF="genpro043-078.htm" target="_self">lines 43-78:<BR>
The Knight</A></SMALL></TD>
<TD align=left valign=top><IMG width=27 height=33 src="../../images/arrow.gif" alt="Previous" border=0 align=absmiddle></TD></TR>
</TABLE>
</TD>

<TD width=20% align=right valign=bottom>
<SMALL><A HREF="../../index.html" target="_top"><IMG width=59 height=53 src="../../images/logosmal.gif" alt="Librarius Homepage" border=0></A><BR>&copy; <B><FONT COLOR="navy">Librarius</FONT></B><BR>All rights reserved.</SMALL></TD>
</TR></TABLE>

<HR>

<CENTER>
<!-- ValueClick Media 468x60 Banner v1.4 for librarius.com -->
<script language="Javascript"><!--
var i=j=p=t=u=x=z=dc='';var id=f=0;var f=Math.floor(Math.random()*7777);
id=25641; dc=document;u='ht'+'tp://media.fastclick.net/w'; x='/get.media?t=n';
z=' width=468 height=60 border=0 ';t=z+'marginheight=0 marginwidth=';
i=u+x+'&sid='+id+'&m=1&tp=1&f=b&v=1.4&c='+f+'&r='+escape(dc.referrer);
u='<a  hr'+'ef="'+u+'/click.here?sid='+id+'&m=1&c='+f+'"  target="_blank">';
dc.writeln('<ifr'+'ame src="'+i+'&d=f"'+t+'0 hspace=0 vspace=0 frameborder=0 scrolling=no>');
if(navigator.appName.indexOf('Mic')<=0){dc.writeln(u+'<img src="'+i+'&d=n"'+z+'></a>');}
dc.writeln('</iframe>'); // --></script><noscript>
<a href="http://media.fastclick.net/w/click.here?sid=25641&m=1&c=1"  target="_blank">
<img src="http://media.fastclick.net/w/get.media?sid=25641&m=1&tp=1&d=s&c=1&f=b&v=1.4"
width=468 height=60 border=1></a></noscript>
<!-- ValueClick Media 468x60 Banner v1.4 for librarius.com -->
</CENTER><BR>

<BR>

<CENTER>
<SMALL>From <I>The Canterbury Tales</I>:</SMALL><BR>
<B><FONT size=6>General Prologue</FONT></B><BR>
<B>lines 79-100: The Squire</B><BR>
</CENTER>
<BR>
<BR>

<TABLE width=100% border=0 cellpadding=0 cellspacing=0>

<TR><TD width=50% valign=top>

<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;With hym ther was his sone, a yong <A HREF="../../gy.htm#squier" target="gy">SQUIER</A>,</TD></TR>
<TR valign=top><TD>80</TD><TD>A lovyere and a <A HREF="../../gy.htm#lusty" target="gy">lusty</A> <A HREF="../../gy.htm#bacheler" target="gy">bacheler</A>;</TD></TR>
<TR><TD></TD><TD>With lokkes crulle, as they were leyd in presse.</TD></TR>
<TR><TD></TD><TD>Of twenty <A HREF="../../gy.htm#yeer" target="gy">yeer</A> of age he was, I <A HREF="../../gy.htm#gesse" target="gy">gesse</A>.</TD></TR>
<TR><TD></TD><TD>Of his stature he was of <A HREF="../../gy.htm#evene lengthe" target="gy">evene lengthe</A>,</TD></TR>
<TR><TD></TD><TD>And wonderly <A HREF="../../gy.htm#delyvere" target="gy"> delyvere</A>, and of greet strengthe.</TD></TR>
<TR valign=top><TD>85</TD><TD>And he hadde been somtyme <A HREF="../../gy.htm#in chyvachie" target="gy">in chyvachie</A></TD></TR>
<TR><TD></TD><TD>In Flaundres, in Artoys, and Pycardie,</TD></TR>
<TR><TD></TD><TD>And born hym <A HREF="../../gy.htm#weel" target="gy">weel</A>, as of so litel space,</TD></TR>
<TR><TD></TD><TD>In hope to stonden in his lady grace.</TD></TR>
<TR><TD></TD><TD><A HREF="../../gy.htm#embrouded" target="gy">Embrouded</A> was he, as it were a <A HREF="../../gy.htm#meede" target="gy">meede</A>,</TD></TR>
<TR valign=top><TD>90</TD><TD>Al ful of fresshe floures, whyte and <A HREF="../../gy.htm#reed" target="gy">reede</A>;</TD></TR>
<TR><TD></TD><TD><A HREF="../../gy.htm#syngynge" target="gy">Syngynge</A> he was, or <A HREF="../../gy.htm#floytynge" target="gy">floytynge</A>, al the day,</TD></TR>
<TR><TD></TD><TD>He was as fressh as is the monthe of May.</TD></TR>
<TR><TD></TD><TD>Short was his gowne, with sleves longe and wyde.</TD></TR>
<TR><TD></TD><TD>Wel <A HREF="../../gy.htm#koude" target="gy">koude</A> he sitte on hors, and faire ryde.</TD></TR>
<TR valign=top><TD>95</TD><TD>He <A HREF="../../gy.htm#koude" target="gy">koude</A> songes make, and wel <A HREF="../../gy.htm#endite" target="gy">endite</A>,</TD></TR>
<TR><TD></TD><TD>Juste, and <A HREF="../../gy.htm#eek" target="gy">eek</A> daunce, and <A HREF="../../gy.htm#weel" target="gy">weel</A> <A HREF="../../gy.htm#purtreye" target="gy">purtreye</A> and write.</TD></TR>
<TR><TD></TD><TD>So <A HREF="../../gy.htm#hoote" target="gy">hoote</A> he lovede, that by <A HREF="../../gy.htm#nyghtertale" target="gy">nyghtertale</A></TD></TR>
<TR><TD></TD><TD>He slepte namoore than <A HREF="../../gy.htm#dooth" target="gy">dooth</A> a nyghtyngale.</TD></TR>
<TR><TD></TD><TD>Curteis he was, <A HREF="../../gy.htm#lowely" target="gy">lowely</A>, and <A HREF="../../gy.htm#servysable" target="gy">servysable</A>,</TD></TR>
<TR valign=top><TD>100</TD><TD>And carf biforn his fader at the table.</TD></TR></TABLE>
</TD>


<TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;With him there was his son, a young SQUIRE,</TD></TR>
<TR valign=top><TD>80</TD><TD>A lover and a lively bachelor,</TD></TR>
<TR><TD></TD><TD>With locks well curled, as if they'd laid in press.</TD></TR>
<TR><TD></TD><TD>Some twenty years of age he was, I guess.</TD></TR>
<TR><TD></TD><TD>In stature he was of average length,</TD></TR>
<TR><TD></TD><TD>Wondrously active, agile, and great of strength.</TD></TR>
<TR valign=top><TD>85</TD><TD>He'd ridden sometime with the cavalry</TD></TR>
<TR><TD></TD><TD>In Flanders, in Artois, and Picardy,</TD></TR>
<TR><TD></TD><TD>And conducted well within that little space</TD></TR>
<TR><TD></TD><TD>In hope to win thereby his lady's grace.</TD></TR>
<TR><TD></TD><TD>Embroidered he was, as if he were a meadow bright,</TD></TR>
<TR valign=top><TD>90</TD><TD>All full of fresh-cut flowers red and white.</TD></TR>
<TR><TD></TD><TD>Singing he was, or whistling, all the day;</TD></TR>
<TR><TD></TD><TD>He was as fresh as is the month of May.</TD></TR>
<TR><TD></TD><TD>Short was his gown, with sleeves both long and wide.</TD></TR>
<TR><TD></TD><TD>Well could he sit on horse, and fairly ride.</TD></TR>
<TR valign=top><TD>95</TD><TD>He could make songs and words thereto indite,</TD></TR>
<TR><TD></TD><TD>Joust, and dance too, as well as sketch and write.</TD></TR>
<TR><TD></TD><TD>So hot he loved that, while night told her tale,</TD></TR>
<TR><TD></TD><TD>He slept no more than does a nightingale.</TD></TR>
<TR><TD></TD><TD>Courteous he, and humble, willing and able,</TD></TR>
<TR valign=top><TD>100</TD><TD>And carved before his father at the table.</TD></TR></TABLE>

</TD></TR></TABLE><P>
<BR>
<BR>
<BR>

<TABLE width=100% cellpadding=0 cellspacing=0 border=0><TR>
<TD align=right valign=middle><IMG width=27 height=33 src="../../images/arrowo.gif" alt="Next" border=0 align=middle></TD>
<TD width=40% align=center><A HREF="genpro101-117.htm" target="_self">Next</A>:<BR>From <I>General Prologue</I>, <A HREF="genpro101-117.htm" target="_self">lines 101-117:<BR>
The Yeoman</A></TD>
<TD align=left><IMG width=27 height=33 src="../../images/arrowo.gif" alt="Next" border=0 align=middle></TD></TR>
</TABLE><P>


<BR>
<BR>

</BODY>
</HTML>