<HTML>
<HEAD>
<TITLE>Geoffrey Chaucer (1342-1400) - "The Canterbury Tales", from General Prologue, ll. 531-543</TITLE>
<META name="description" content="From "The Canterbury Tales" by Geoffrey Chaucer, General Prologue in middle english and modern english provided with an extensive glossary.">
<META name="keywords" content="Librarius, Canterbury Tales, canterbury tales, canterbury tales in hypertext, General Prologue, Plowman, Chaucer, chaucer, Geoffrey Chaucer, geoffrey chaucer, mediaeval, middle-english, electronic book, books, librarius, literature,">
</HEAD>



<BODY BGCOLOR="WHITE" TEXT="#000000" LINK="blue" VLINK="purple" ALINK="lime" BACKGROUND="bkgrgptr.jpg">

<TABLE width=100% cellpadding=0 cellspacing=0 border=0>
<TR><TD width=20%></TD>

<TD width=60% align=center valign=bottom>
<TABLE width=100% cellpadding=0 cellspacing=0 border=0>
<TR>
<TD align=right valign=top>
<IMG width=27 height=33 src="../../images/arrow.gif" alt="Previous" border=0 align=absmiddle></TD>
<TD width=50% align=center valign=middle><SMALL><A HREF="genpro479-530.htm" target="_self">Previous:</A><BR>From <I>General Prologue</I>, <A HREF="genpro479-530.htm" target="_self">lines 479-530:<BR>
The Parson</A></SMALL></TD>
<TD align=left valign=top><IMG width=27 height=33 src="../../images/arrow.gif" alt="Previous" border=0 align=absmiddle></TD></TR>
</TABLE>
</TD>

<TD width=20% align=right valign=bottom>
<SMALL><A HREF="../../index.html" target="_top"><IMG width=59 height=53 src="../../images/logosmal.gif" alt="Librarius Homepage" border=0></A><BR>&copy; <B><FONT COLOR="navy">Librarius</FONT></B><BR>All rights reserved.</SMALL></TD>
</TR></TABLE>

<HR>

<CENTER>
<!-- ValueClick Media 468x60 Banner v1.4 for librarius.com -->
<script language="Javascript"><!--
var i=j=p=t=u=x=z=dc='';var id=f=0;var f=Math.floor(Math.random()*7777);
id=25641; dc=document;u='ht'+'tp://media.fastclick.net/w'; x='/get.media?t=n';
z=' width=468 height=60 border=0 ';t=z+'marginheight=0 marginwidth=';
i=u+x+'&sid='+id+'&m=1&tp=1&f=b&v=1.4&c='+f+'&r='+escape(dc.referrer);
u='<a  hr'+'ef="'+u+'/click.here?sid='+id+'&m=1&c='+f+'"  target="_blank">';
dc.writeln('<ifr'+'ame src="'+i+'&d=f"'+t+'0 hspace=0 vspace=0 frameborder=0 scrolling=no>');
if(navigator.appName.indexOf('Mic')<=0){dc.writeln(u+'<img src="'+i+'&d=n"'+z+'></a>');}
dc.writeln('</iframe>'); // --></script><noscript>
<a href="http://media.fastclick.net/w/click.here?sid=25641&m=1&c=1"  target="_blank">
<img src="http://media.fastclick.net/w/get.media?sid=25641&m=1&tp=1&d=s&c=1&f=b&v=1.4"
width=468 height=60 border=1></a></noscript>
<!-- ValueClick Media 468x60 Banner v1.4 for librarius.com -->
</CENTER><BR>

<BR>

<CENTER>
<SMALL>From <I>The Canterbury Tales</I>:</SMALL><BR>
<B><FONT size=6>General Prologue</FONT></B><BR>
<B>lines 531-543: The Plowman</B><BR>
</CENTER>
<BR>
<BR>

<TABLE width=100% border=0 cellpadding=0 cellspacing=0>

<TR><TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;With hym ther was a PLOWMAN, was his brother,</TD></TR>
<TR><TD></TD><TD>That hadde ylad of dong ful many a fother;</TD></TR>
<TR><TD></TD><TD>A trewe <A HREF="../../gy.htm#swynkere" target="gy">swynkere</A> and a good was he,</TD></TR>
<TR><TD></TD><TD>Lyvynge in <A HREF="../../gy.htm#pees" target="gy">pees</A> and <A HREF="../../gy.htm#parfit" target="gy">parfit</A> charitee.</TD></TR>
<TR valign=top><TD>535</TD><TD>God loved he best with al his hoole <A HREF="../../gy.htm#herte" target="gy">herte</A></TD></TR>
<TR><TD></TD><TD>At alle tymes, thogh him gamed or smerte,</TD></TR>
<TR><TD></TD><TD>And thanne his neighebor right as hym-selve.</TD></TR>
<TR><TD></TD><TD>He wolde thresshe, and therto <A HREF="../../gy.htm#dyke" target="gy">dyke</A> and <A HREF="../../gy.htm#delve" target="gy">delve</A>,</TD></TR>
<TR><TD></TD><TD>For Cristes sake, for every <A HREF="../../gy.htm#povre" target="gy">povre</A> <A HREF="../../gy.htm#wight" target="gy">wight</A></TD></TR>
<TR valign=top><TD>540</TD><TD>Withouten <A HREF="../../gy.htm#hire" target="gy">hire</A>, if it lay in his <A HREF="../../gy.htm#myght" target="gy">myght</A>.</TD></TR>
<TR><TD></TD><TD>Hise tithes payed he ful faire and wel,</TD></TR>
<TR><TD></TD><TD>Bothe of his propre <A HREF="../../gy.htm#swynk" target="gy">swynk</A> and his <A HREF="../../gy.htm#catel" target="gy">catel</A>.</TD></TR>
<TR><TD></TD><TD>In a tabard he rood, upon a mere.</TD></TR></TABLE>
</TD>


<TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>
&#160;&#160;&#160;&#160;&#160;&#160;&#160; With him there was a PLOWMAN, his brother,</TD></TR>
<TR><TD></TD><TD>That loaded many carts with dung, and many other</TD></TR>
<TR><TD></TD><TD>Had transported; a true worker was he,</TD></TR>
<TR><TD></TD><TD>Living in peace and perfect charity.</TD></TR>
<TR valign=top><TD>535</TD><TD>He loved God most, and that with his whole heart</TD></TR>
<TR><TD></TD><TD>At all times, whether it was easy or hard,</TD></TR>
<TR><TD></TD><TD>And next, his neighbour, even as himself.</TD></TR>
<TR><TD></TD><TD>He'd thresh and dig, and never thought of wealth,</TD></TR>
<TR><TD></TD><TD>For Christ's own sake, for every person poor,</TD></TR>
<TR valign=top><TD>540</TD><TD>Without payment, if his power could assure.</TD></TR>
<TR><TD></TD><TD>He paid his taxes, fully, when it was due,</TD></TR>
<TR><TD></TD><TD>Both by his toil and possessions he'd sell too.</TD></TR>
<TR><TD></TD><TD>In a tabard he rode upon a mare.</TD></TR></TABLE>

</TD></TR></TABLE><P>
<BR>
<BR>
<BR>

<TABLE width=100% cellpadding=0 cellspacing=0 border=0><TR>
<TD align=right valign=middle><IMG width=27 height=33 src="../../images/arrowo.gif" alt="Next" border=0 align=middle></TD>
<TD width=40% align=center><A HREF="genpro544-568.htm" target="_self">Next</A>:<BR>From <I>General Prologue</I>, <A HREF="genpro544-568.htm" target="_self">lines 544-568:<BR>
The Miller</A></TD>
<TD align=left><IMG width=27 height=33 src="../../images/arrowo.gif" alt="Next" border=0 align=middle></TD></TR>
</TABLE><P>

<BR>
<BR>
<BR>

</BODY>
</HTML>