<HTML>
<HEAD>
<TITLE>Geoffrey Chaucer (1342-1400) - "The Canterbury Tales", from General Prologue, ll. 390-412</TITLE>
<META name="description" content="From "The Canterbury Tales" by Geoffrey Chaucer, General Prologue in middle english and modern english provided with an extensive glossary.">
<META name="keywords" content="Librarius, Canterbury Tales, canterbury tales, canterbury tales in hypertext, General Prologue, shipman, sailor, Chaucer, chaucer, Geoffrey Chaucer, geoffrey chaucer, mediaeval, middle-english, electronic book, books, librarius, literature,">
</HEAD>



<BODY BGCOLOR="WHITE" TEXT="#000000" LINK="blue" VLINK="purple" ALINK="lime" BACKGROUND="bkgrgptr.jpg">

<TABLE width=100% cellpadding=0 cellspacing=0 border=0>
<TR><TD width=20%></TD>

<TD width=60% align=center valign=bottom>
<TABLE width=100% cellpadding=0 cellspacing=0 border=0>
<TR>
<TD align=right valign=top>
<IMG width=27 height=33 src="../../images/arrow.gif" alt="Previous" border=0 align=absmiddle></TD>
<TD width=50% align=center valign=middle><SMALL><A HREF="genpro381-389.htm" target="_self">Previous:</A><BR>From <I>General Prologue</I>, <A HREF="genpro381-389.htm" target="_self">lines 381-389:<BR>
The Cook</A></SMALL></TD>
<TD align=left valign=top><IMG width=27 height=33 src="../../images/arrow.gif" alt="Previous" border=0 align=absmiddle></TD></TR>
</TABLE>
</TD>

<TD width=20% align=right valign=bottom>
<SMALL><A HREF="../../index.html" target="_top"><IMG width=59 height=53 src="../../images/logosmal.gif" alt="Librarius Homepage" border=0></A><BR>&copy; <B><FONT COLOR="navy">Librarius</FONT></B><BR>All rights reserved.</SMALL></TD>
</TR></TABLE>

<HR>

<CENTER>
<!-- ValueClick Media 468x60 Banner v1.4 for librarius.com -->
<script language="Javascript"><!--
var i=j=p=t=u=x=z=dc='';var id=f=0;var f=Math.floor(Math.random()*7777);
id=25641; dc=document;u='ht'+'tp://media.fastclick.net/w'; x='/get.media?t=n';
z=' width=468 height=60 border=0 ';t=z+'marginheight=0 marginwidth=';
i=u+x+'&sid='+id+'&m=1&tp=1&f=b&v=1.4&c='+f+'&r='+escape(dc.referrer);
u='<a  hr'+'ef="'+u+'/click.here?sid='+id+'&m=1&c='+f+'"  target="_blank">';
dc.writeln('<ifr'+'ame src="'+i+'&d=f"'+t+'0 hspace=0 vspace=0 frameborder=0 scrolling=no>');
if(navigator.appName.indexOf('Mic')<=0){dc.writeln(u+'<img src="'+i+'&d=n"'+z+'></a>');}
dc.writeln('</iframe>'); // --></script><noscript>
<a href="http://media.fastclick.net/w/click.here?sid=25641&m=1&c=1"  target="_blank">
<img src="http://media.fastclick.net/w/get.media?sid=25641&m=1&tp=1&d=s&c=1&f=b&v=1.4"
width=468 height=60 border=1></a></noscript>
<!-- ValueClick Media 468x60 Banner v1.4 for librarius.com -->
</CENTER><BR>

<BR>

<CENTER>
<SMALL>From <I>The Canterbury Tales</I>:</SMALL><BR>
<B><FONT size=6>General Prologue</FONT></B><BR>
<B>lines 390-412: The Shipman</B><BR>
</CENTER>
<BR>
<BR>

<TABLE width=100% border=0 cellpadding=0 cellspacing=0>

<TR><TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR valign=top><TD width=15%>390</TD><TD width=85%>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;A SHIPMAN was ther, wonynge fer by weste;</TD></TR>
<TR><TD></TD><TD>For aught I <A HREF="../../gy.htm#woot" target="gy">woot</A>, he was of Dertemouthe.</TD></TR>
<TR><TD></TD><TD>He rood upon a <A HREF="../../gy.htm#rouncy" target="gy">rouncy</A>, as he kouthe,</TD></TR>
<TR><TD></TD><TD>In a gowne of <A HREF="../../gy.htm#faldyng" target="gy">faldyng</A> to the knee.</TD></TR>
<TR><TD></TD><TD>A daggere hangynge on a <A HREF="../../gy.htm#laas" target="gy">laas</A> hadde he</TD></TR>
<TR valign=top><TD>395</TD><TD>Aboute his nekke, under his arm adoun.</TD></TR>
<TR><TD></TD><TD>The hoote somer hadde maad his <A HREF="../../gy.htm#hewe" target="gy">hewe</A> al broun,</TD></TR>
<TR><TD></TD><TD>And certeinly he was a good felawe.</TD></TR>
<TR><TD></TD><TD>Ful many a draughte of wyn had he ydrawe</TD></TR>
<TR><TD></TD><TD>Fro Burdeux-ward, whil that the <A HREF="../../gy.htm#chapman" target="gy">chapman</A> sleep.</TD></TR>
<TR valign=top><TD>400</TD><TD>Of <A HREF="../../gy.htm#nyce" target="gy">nyce</A> <A HREF="../../gy.htm#conscience" target="gy">conscience</A> took he no keep.</TD></TR>
<TR><TD></TD><TD>If that he faught, and hadde the <A HREF="../../gy.htm#hyer hond" target="gy">hyer hond</A>,</TD></TR>
<TR><TD></TD><TD>By water he sente <A HREF="../../gy.htm#hem" target="gy">hem</A> <A HREF="../../gy.htm#hoom" target="gy">hoom</A> to every lond.</TD></TR>
<TR><TD></TD><TD>But of his craft, to <A HREF="../../gy.htm#rekene" target="gy">rekene</A> wel his tydes,</TD></TR>
<TR><TD></TD><TD>His <A HREF="../../gy.htm#stremes" target="gy">stremes</A>, and his daungers hym bisides,</TD></TR>
<TR valign=top><TD>405</TD><TD>His <A HREF="../../gy.htm#herberwe" target="gy">herberwe</A> and his moone, his <A HREF="../../gy.htm#lodemenage" target="gy">lodemenage</A>,</TD></TR>
<TR><TD></TD><TD>Ther nas noon <A HREF="../../gy.htm#swich" target="gy">swich</A> from Hulle to Cartage.</TD></TR>
<TR><TD></TD><TD>Hardy he was, and wys to <A HREF="../../gy.htm#undertake" target="gy">undertake</A>;</TD></TR>
<TR><TD></TD><TD>With many a tempest hadde his berd been shake.</TD></TR>
<TR><TD></TD><TD>He knew alle the havenes as they were,</TD></TR>
<TR valign=top><TD>410</TD><TD>From Gootlond to the Cape of Fynystere,</TD></TR>
<TR><TD></TD><TD>And every cryke in Britaigne and in Spayne.</TD></TR>
<TR><TD></TD><TD>His barge <A HREF="../../gy.htm#ycleped" target="gy">ycleped</A> was the Maudelayne.</TD></TR></TABLE>
</TD>


<TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR valign=top><TD width=15%>390</TD><TD width=85%>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;There was a SAILOR, living far out west;</TD></TR>
<TR><TD></TD><TD>For all I know, he was of Dartmouth town.</TD></TR>
<TR><TD></TD><TD>He sadly rode a carthorse, in a gown,</TD></TR>
<TR><TD></TD><TD>Of thick woolen cloth that reached unto the knee.</TD></TR>
<TR><TD></TD><TD>A dagger hanging on a cord had he</TD></TR>
<TR valign=top><TD>395</TD><TD>About his neck, under his arm, and down.</TD></TR>
<TR><TD></TD><TD>The hot summer had burned his face all brown;</TD></TR>
<TR><TD></TD><TD>And certainly he was a person fine.</TD></TR>
<TR><TD></TD><TD>Very often he took a draught of wine,</TD></TR>
<TR><TD></TD><TD>Of Bordeaux vintage, while the trader slept.</TD></TR>
<TR valign=top><TD>400</TD><TD>Nice conscience was a thing he never kept.</TD></TR>
<TR><TD></TD><TD> And if he fought and got the upper hand,</TD></TR>
<TR><TD></TD><TD>By water he sent them home to every land.</TD></TR>
<TR><TD></TD><TD>But as for craft, to calculate his tides,</TD></TR>
<TR><TD></TD><TD>His currents and the dangerous watersides,</TD></TR>
<TR valign=top><TD>405</TD><TD>His harbours, and his moon, his pilotage,</TD></TR>
<TR><TD></TD><TD>There was none such from Hull to far Carthage.</TD></TR>
<TR><TD></TD><TD>Hardy and wise in all things undertaken,</TD></TR>
<TR><TD></TD><TD>By many tempests had his beard been shaken.</TD></TR>
<TR><TD></TD><TD>He knew well all the havens, how they were,</TD></TR>
<TR valign=top><TD>410</TD><TD>From Gottland to the Cape of Finisterre,</TD></TR>
<TR><TD></TD><TD>And every creek in Brittany and Spain;</TD></TR>
<TR><TD></TD><TD>His vessel had been called the Madeleine.</TD></TR></TABLE>

</TD></TR></TABLE><P>
<BR>
<BR>
<BR>

<TABLE width=100% cellpadding=0 cellspacing=0 border=0><TR>
<TD align=right valign=middle><IMG width=27 height=33 src="../../images/arrowo.gif" alt="Next" border=0 align=middle></TD>
<TD width=40% align=center><A HREF="genpro413-446.htm" target="_self">Next</A>:<BR>From <I>General Prologue</I>, <A HREF="genpro413-446.htm" target="_self">lines 413-446:<BR>
The Physician</A></TD>
<TD align=left><IMG width=27 height=33 src="../../images/arrowo.gif" alt="Next" border=0 align=middle></TD></TR>
</TABLE><P>

<BR>
<BR>
<BR>

</BODY>
</HTML>