<HTML>
<HEAD>
<TITLE>Geoffrey Chaucer (1342-1400) - "The Canterbury Tales", from General Prologue, ll. 272-286</TITLE>
<META name="description" content="From "The Canterbury Tales" by Geoffrey Chaucer, General Prologue in middle english and modern english provided with an extensive glossary.">
<META name="keywords" content="Librarius, Canterbury Tales, canterbury tales, canterbury tales in hypertext, General Prologue, merchant, Chaucer, chaucer, Geoffrey Chaucer, geoffrey chaucer, mediaeval, middle-english, electronic book, books, librarius, literature,">
</HEAD>



<BODY BGCOLOR="WHITE" TEXT="#000000" LINK="blue" VLINK="purple" ALINK="lime" BACKGROUND="bkgrgptr.jpg">

<TABLE width=100% cellpadding=0 cellspacing=0 border=0>
<TR><TD width=20%></TD>

<TD width=60% align=center valign=bottom>
<TABLE width=100% cellpadding=0 cellspacing=0 border=0>
<TR>
<TD align=right valign=top>
<IMG width=27 height=33 src="../../images/arrow.gif" alt="Previous" border=0 align=absmiddle></TD>
<TD width=50% align=center valign=middle><SMALL><A HREF="genpro208-271.htm" target="_self">Previous:</A><BR>From <I>General Prologue</I>, <A HREF="genpro208-271.htm" target="_self">lines 208-271:<BR>
The Friar</A></SMALL></TD>
<TD align=left valign=top><IMG width=27 height=33 src="../../images/arrow.gif" alt="Previous" border=0 align=absmiddle></TD></TR>
</TABLE>
</TD>

<TD width=20% align=right valign=bottom>
<SMALL><A HREF="../../index.html" target="_top"><IMG width=59 height=53 src="../../images/logosmal.gif" alt="Librarius Homepage" border=0></A><BR>&copy; <B><FONT COLOR="navy">Librarius</FONT></B><BR>All rights reserved.</SMALL></TD>
</TR></TABLE>

<HR>

<CENTER>
<!-- ValueClick Media 468x60 Banner v1.4 for librarius.com -->
<script language="Javascript"><!--
var i=j=p=t=u=x=z=dc='';var id=f=0;var f=Math.floor(Math.random()*7777);
id=25641; dc=document;u='ht'+'tp://media.fastclick.net/w'; x='/get.media?t=n';
z=' width=468 height=60 border=0 ';t=z+'marginheight=0 marginwidth=';
i=u+x+'&sid='+id+'&m=1&tp=1&f=b&v=1.4&c='+f+'&r='+escape(dc.referrer);
u='<a  hr'+'ef="'+u+'/click.here?sid='+id+'&m=1&c='+f+'"  target="_blank">';
dc.writeln('<ifr'+'ame src="'+i+'&d=f"'+t+'0 hspace=0 vspace=0 frameborder=0 scrolling=no>');
if(navigator.appName.indexOf('Mic')<=0){dc.writeln(u+'<img src="'+i+'&d=n"'+z+'></a>');}
dc.writeln('</iframe>'); // --></script><noscript>
<a href="http://media.fastclick.net/w/click.here?sid=25641&m=1&c=1"  target="_blank">
<img src="http://media.fastclick.net/w/get.media?sid=25641&m=1&tp=1&d=s&c=1&f=b&v=1.4"
width=468 height=60 border=1></a></noscript>
<!-- ValueClick Media 468x60 Banner v1.4 for librarius.com -->
</CENTER><BR>

<BR>

<CENTER>
<SMALL>From <I>The Canterbury Tales</I>:</SMALL><BR>
<B><FONT size=6>General Prologue</FONT></B><BR>
<B>lines 272-286: The Merchant</B><BR>
</CENTER>
<BR>
<BR>

<TABLE width=100% border=0 cellpadding=0 cellspacing=0>

<TR><TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;A <A HREF="../../gy.htm#marchant" target="gy">MARCHANT</A> was ther with a forked berd,</TD></TR>
<TR><TD></TD><TD>In <A HREF="../../gy.htm#mottelee" target="gy">mottelee</A>, and hye on horse he sat;</TD></TR>
<TR><TD></TD><TD>Upon his <A HREF="../../gy.htm#heed" target="gy">heed</A> a <A HREF="../../gy.htm#flaundryssh" target="gy">Flaundryssh</A> bever hat,</TD></TR>
<TR valign=top><TD>275</TD><TD>His bootes clasped faire and <A HREF="../../gy.htm#fetisly" target="gy">fetisly</A>.</TD></TR>
<TR><TD></TD><TD>His <A HREF="../../gy.htm#resons" target="gy">resons</A> he spak ful <A HREF="../../gy.htm#solempnely" target="gy">solempnely</A>,</TD></TR>
<TR><TD></TD><TD>Sownynge alway th'encrees of his <A HREF="../../gy.htm#wynnyng" target="gy">wynnyng</A>.</TD></TR>
<TR><TD></TD><TD>He wolde the <A HREF="../../gy.htm#see" target="gy">see</A> were kept for any thyng</TD></TR>
<TR><TD></TD><TD><A HREF="../../gy.htm#bitwix" target="gy">Bitwixe</A> Middelburgh and Orewelle.</TD></TR>
<TR valign=top><TD>280</TD><TD>Wel <A HREF="../../gy.htm#koude" target="gy">koude</A> he in eschaunge sheeldes selle.</TD></TR>
<TR><TD></TD><TD>This worthy man ful wel <A HREF="../../gy.htm#his wit bisette" target="gy">his wit bisette</A>;</TD></TR>
<TR><TD></TD><TD>Ther <A HREF="../../gy.htm#wiste" target="gy">wiste</A> no <A HREF="../../gy.htm#wight" target="gy">wight</A> that he was in <A HREF="../../gy.htm#dette" target="gy">dette</A>,</TD></TR>
<TR><TD></TD><TD>So <A HREF="../../gy.htm#estatly" target="gy">estatly</A> was he of his <A HREF="../../gy.htm#governaunce" target="gy">governaunce</A></TD></TR>
<TR><TD></TD><TD>With his <A HREF="../../gy.htm#bargaynes" target="gy">bargaynes</A> and with his <A HREF="../../gy.htm#chevyssaunce" target="gy">chevyssaunce</A>.</TD></TR>
<TR valign=top><TD>285</TD><TD>For <A HREF="../../gy.htm#sooth" target="gy">sothe</A>, he was a worthy man with-alle,</TD></TR>
<TR><TD></TD><TD>But, sooth to seyn, I <A HREF="../../gy.htm#noot" target="gy">noot</A> how men hym calle.</TD></TR></TABLE>
</TD>


<TD width=50% valign=top>
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
<TR><TD width=15%></TD><TD width=85%>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;There was a MERCHANT with forked beard</TD></TR>
<TR><TD></TD><TD>In motley gown, and high on horse he sat,</TD></TR>
<TR><TD></TD><TD>Upon his head a Flemish beaver hat;</TD></TR>
<TR valign=top><TD>275</TD><TD>His boots were fastened neatly and elegantly.</TD></TR>
<TR><TD></TD><TD>He spoke out his opinions very solemnly,</TD></TR>
<TR><TD></TD><TD>Stressing the times when he had won, not lost.</TD></TR>
<TR><TD></TD><TD>He wanted the sea were guarded at any cost</TD></TR>
<TR><TD></TD><TD>Between Middleburgh and the town of Orwel.</TD></TR>
<TR valign=top><TD>280</TD><TD>He knew how to deal foreign currencies, buy and sell.</TD></TR>
<TR><TD></TD><TD>This worthy man kept all his wits well set;</TD></TR>
<TR><TD></TD><TD>There was no person that knew he was in debt,</TD></TR>
<TR><TD></TD><TD>So well he managed all his trade affairs</TD></TR>
<TR><TD></TD><TD>With bargains and with borrowings and with shares.</TD></TR>
<TR valign=top><TD>285</TD><TD>Indeed, he was a worthy man withall,</TD></TR>
<TR><TD></TD><TD>But, to tell the truth, his name I can't recall.</TD></TR></TABLE>

</TD></TR></TABLE><P>
<BR>
<BR>
<BR>

<TABLE width=100% cellpadding=0 cellspacing=0 border=0><TR>
<TD align=right valign=middle><IMG width=27 height=33 src="../../images/arrowo.gif" alt="Next" border=0 align=middle></TD>
<TD width=40% align=center><A HREF="genpro287-310.htm" target="_self">Next</A>:<BR>From <I>General Prologue</I>, <A HREF="genpro287-310.htm" target="_self">lines 287-310:<BR>
The Clerk</A></TD>
<TD align=left><IMG width=27 height=33 src="../../images/arrowo.gif" alt="Next" border=0 align=middle></TD></TR>
</TABLE><P>

<BR>
<BR>
<BR>

</BODY>
</HTML>